Re: [閒聊] 認真說 T1第5把就是中上英雄池GAP吧？




Re: [閒聊] 認真說 T1第5把就是中上英雄池GAP吧？ - 看板 LoL - 批踢踢實業坊
















批踢踢實業坊
›
看板 LoL
關於我們
聯絡資訊




返回看板




作者zero2143 (啾吉)看板LoL標題Re: [閒聊] 認真說 T1第5把就是中上英雄池GAP吧？時間Mon Nov  7 03:45:27 2022
個人淺見

我覺得這個系列賽t1的打法是盡量選出線路優勢

前面第一條龍跟預示者佛系拿

然後靠線優比對面早一點拿出第一件神話裝

大約在14分鐘 第二隻預示者的時候開始

積極的拿地圖資源 求團打架

所以我覺得只是宙斯發揮不好

沒有好好完成這個戰術

然後剛好厄薩斯又是可以放大對面失誤的角色
-----
Sent from PttX on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.231.28.137 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1667763929.A.5FF.html
推 hellomen    : 宙斯是真的菜 11/07 03:48
→ Gaud        : 慘了，世界亞軍都是菜 11/07 03:51
推 merkx051    : 菜啊 第一年一軍不是菜是啥 11/07 03:54
→ zero2143    : 我是覺得drx打得好啦 有破壞對面的戰術 11/07 03:56
推 POCARI5566  : T1都要選靠操作拉扯DRX都選大放一放就贏的 11/07 04:03
推 bongz331    : 我覺得BP上 drx都選的比T1好一點 遊戲內容兩邊都打 11/07 04:35
→ bongz331    : 得很好 所以這些BP上的差別會被放大 11/07 04:35
推 Orenjifurai : 被DRX點菜上路的T1 11/07 05:30
推 iovoecu     : 被教學ㄌ還不菜 ☺ 11/07 05:33
推 Ten6666     : T1就靠選手能力打三線優 結果今天Zeus打不贏Kingen 11/07 05:33
→ Ten6666     : 而且是四把康特選 只有一把有效果 就爆炸了 11/07 05:34
推 wade59420   : 第一年而已 不要這麼嚴格== 11/07 05:45
→ BronyXrG    : 賽評有提到T1物件獲取率不高 都專注拿線優 11/07 06:36
→ hcw1        : zeka 池也很少，但下路優先太高加上有些處理不掉的 11/07 07:18
→ hcw1        : 要處理 11/07 07:18
推 WiLLSTW     : 我覺得必須開ban輔助讓T1 bp策略顯得被動 可是Beryl 11/07 07:21
→ demotion    : 因為踢萬234玩得不好 11/07 07:21
→ WiLLSTW     : 能掏的東西太多就炸開了 11/07 07:21
→ WiLLSTW     : 然後宙斯的234感覺不太行也是一點 11/07 07:22
推 c7e767a4    : t1已經拚死都要選讓下路線優的組合了  宙斯對線偶爾 11/07 07:25
→ c7e767a4    : 會出槌 玩會戰有作用的會好很多   菲歐拉... 11/07 07:26
推 timblue0823 : 也不是這個系列賽吧 T1整個世界賽不都是選這種強線 11/07 07:46
→ timblue0823 : 五輸出尖刀陣嗎 11/07 07:46
推 ahomegod    : 世一送 11/07 07:53
→ iopjklbnm   : 你一個菲歐拉跟關在沒JG幫的情況下是能線優到哪去 11/07 08:32
→ iopjklbnm   :  之前破解上路234要馬是直接牙凝  要馬就是選個鬥 11/07 08:32
→ iopjklbnm   : 士配豬女瘋狂住上  現在兩個條件都沒有  你怎麼會 11/07 08:32
→ iopjklbnm   : 期望有線優 11/07 08:32
推 Sephiroth   : T1就是認為上路ID優勢很大，所以都把BP集中在下路， 11/07 09:01
→ Sephiroth   : 誰知道Kingen的234越砍越有信心… 11/07 09:01
→ zero2143    : t1都很相信宙斯的個人打線能力才這樣選吧 而且他前 11/07 09:16
→ zero2143    : 面跟其他隊打的時候表現也很好有回應隊友的期待 11/07 09:16
推 likeyouuu   : 菜都能拿亞軍 其他人不知道是什麼了 笑死 11/07 09:17
推 slender0103 : 認真說，宙斯RANK精華有滿多234精彩操作的... 11/07 09:41
推 hiphopboy7  : 這是世界賽 不是打rank 宙斯的234沒有精彩操作 11/07 09:47
推 watchr      : 第五把t1前期除了上路成功打出全線優啊，這就是t1要 11/07 09:47
→ hiphopboy7  : 醜狗操作倒是有 11/07 09:47
→ watchr      : 的效果，結果上路送單殺提早結束對線期。宙斯這樣搞 11/07 09:47
→ watchr      : 隊友沒道理的 11/07 09:47
→ watchr      : drx這陣容打團戰根本不需要腦子，只衝faker就贏了， 11/07 09:49
→ watchr      : 剩下幾個都被看沒有 11/07 09:49
推 JJJZZs      : 有夠菜 第一年還拿不到冠軍在混啊 11/07 10:07
推 jympin      : 我覺得就不要頭鐵放234就好 其他角色作用也很難比 11/07 10:27
→ jympin      : 234還大吧 後兩場完全是234主宰比賽 11/07 10:27
推 dead11      : 香腸差距 白癡才放234 11/07 10:43
→ dead11      : 選菲歐拉都打輸了關鍵局還敢放 就下去吃香腸吧 11/07 10:44
推 cc7770926   : T1輸的幾場感覺都是在上半區物件決策出一點問題 11/07 11:09
噓 Darkmatt    : 馬後炮講的多好多棒，情況反過來每個都尚書大人 11/07 11:28
推 zzz076      : 一個系列賽打不好就菜 賽前不是狂吹嗎 11/07 11:30
推 DX0415      : 第一年沒拿冠軍當然菜，學學李哥好嗎 11/07 11:35









