[閒聊] 宙斯真的不會玩厄薩斯嗎




[閒聊] 宙斯真的不會玩厄薩斯嗎 - 看板 LoL - 批踢踢實業坊
















批踢踢實業坊
›
看板 LoL
關於我們
聯絡資訊




返回看板




作者Wardyal (妮露的狗 (原神那個))看板LoL標題[閒聊] 宙斯真的不會玩厄薩斯嗎時間Mon Nov  7 06:50:32 2022
如題 在冠軍賽裡面

T1也只有第二把給宙斯玩厄薩斯


後面都讓宙斯出有點偏離Meta的角色來做Counter


想問一下

大家是從哪裡看出來宙斯不會玩的

Kingen的厄薩斯第一場也被打爆啊


有沒有可能T1後面兩場願意幫宙斯選

宙斯也可以大殺四方


#我就問問而已







--
環醬可愛
https://imgur.com/EF5SmX4.gif

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.14.11.42 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1667775034.A.D9A.html
推 envy116     : 可能是234跟其他人的腳色配合不好吧 11/07 06:52
推 swbthj      : 不如說玩得沒有大家預期的好 11/07 07:02
推 char0016    : 看大家不會玩的定義是什麼吧 我覺得就是沒玩的突出 11/07 07:03
→ char0016    : 而已 11/07 07:03
→ ckf2273101  : 玩其他鬥士都打出宰制力 大家都推論234不能放 結果 11/07 07:07
→ ckf2273101  : 影響力還沒犽寧高 11/07 07:07
→ BronyXrG    : 太笨重了不會玩? 會玩的船長犽凝傑西都算靈活的 11/07 07:15
→ BronyXrG    : 不過他菲歐拉也玩不好啊 11/07 07:15
推 ilove640    : 就發揮看起來沒有他以往那些鬥士亮眼 11/07 07:18
推 demotion    : 不夠熟練 11/07 07:20
推 o0991758566 : 最後一場犽凝第二輪才被Ban 應該第一輪直接盲亮比 11/07 07:23
→ o0991758566 : 較好... 可能自信心不足 11/07 07:23
→ WiLLSTW     : 打京東369敢盲亮Yone打Kingen不敢 我覺得應該是怕被 11/07 07:29
→ WiLLSTW     : DRX下陷阱 11/07 07:29
→ WiLLSTW     : 或者說 京東後勤根本被看沒有 11/07 07:29
推 c7e767a4    : 中路那波想殺泡麵那邊吧 11/07 07:34
推 Dazzium     : 可能會玩 但第二場玩不好 就怕了不敢玩 11/07 07:35
推 ahinetn123  : T1核心就搶下路線權又要幫FAKER搶維克特 就佔3名了 11/07 07:35
→ Dazzium     : 反正T1後面Bp就沒自信了 Gggg 11/07 07:35
→ ahinetn123  : 留著也可以後選康特位 結果最後把關拿出來被打爆 11/07 07:36
→ nadleeh     : 別再盲亮了 11/07 07:36
→ qwer338859  : 他q幾乎全空 看得出完全不熟 11/07 07:45
推 demotion    : 因為234讓t1 bp很卡 11/07 07:47
推 iovoecu     : 沒心態ㄌ還差ㄅ多 meta角那麽久ㄌ怎可能不熟☺ 11/07 07:47
→ UzInSec     : T1打JDG 可以全BAN上半部 打DRX得BAN下路 11/07 07:48
→ UzInSec     : T1打JDG亮犽寧也是BAN234 11/07 07:51
推 LeoYuri     : 就玩的醜啊 11/07 07:59
推 dd810714    : Jdg 那場有ban 雷你一頓吧….真的當教練團都吃素的 11/07 08:00
→ dd810714    : ？ 11/07 08:00
推 TwoBNineS   : 看他打JDG第一把卡蜜兒玩不好也是有點自責 第二場 11/07 08:01
→ TwoBNineS   : 贏才笑 第一年而已 明年超進化吧宙斯！ 11/07 08:01
推 TwoBNineS   : 而且昨天那把搭配的是葛雷夫 他根本沒辦法進場吧 11/07 08:04
推 hiphopboy7  : 閃現Q撞牆 11/07 08:08
推 landyue2315 : 後面kingen敢選也是因為三選234之後二輪ban犽凝才 11/07 08:08
→ landyue2315 : 敢選的 11/07 08:08
推 miarika123  : 至少他比賽紀錄真的沒出過幾次 11/07 08:11
推 WiLLSTW     : 喔對 我都忘了失去希望二人組多爛….抱歉 11/07 08:13
推 kullan      : 除了是自覺熟練度不夠 主要還是隊伍BP重心還是偏下 11/07 08:21
推 iopjklbnm   : 太想去打爛對面下路  結果中上從bp到gank都輸ㄧ大 11/07 08:26
→ iopjklbnm   : 截 11/07 08:27
→ iopjklbnm   : 給Kingen 234最大問題是他就算沒有贏線  也絕對不 11/07 08:28
→ iopjklbnm   : 會變破口了 11/07 08:28
推 kullan      : 事實上T1下路確實也都有打出效果 就只能說DRX的團戰 11/07 08:29
→ kullan      : 發揮到決策都比T1更優秀 11/07 08:29
→ ilovptt     : 感覺是整體狀態不好，可能是感冒或緊張吧。我覺得 11/07 08:32
→ ilovptt     : 主要是緊張 11/07 08:32
→ trosigh     : 我覺得整隊到第五場都沒心態了 11/07 08:33
→ iopjklbnm   : 下路對線優勢  但中上的角色在會戰會讓AD跟本沒辦 11/07 08:34
→ iopjklbnm   : 法輸出 11/07 08:34
推 q251425     : Kingen五場都沒當過破口 我是不覺得沒234就會是破口 11/07 08:35
推 iopjklbnm   : 他不會是對線破口但至少也能削弱他團戰發揮 11/07 08:37
推 catjump     : 可能第二把選了覺得手感不好吧 11/07 08:38
推 weliche     : 他不可能不會玩 但是他沒有到100% 11/07 08:39
→ weliche     : 但是Kingen有 所以宙斯下去了 11/07 08:40
推 lastcloud   : 他會玩 只是當天應該狀態不好 11/07 08:41
推 WiLLSTW     : Kingen昨天應該150%發揮了 11/07 08:42
推 SYUAN0301   : 就表現沒有大家預期啊 他拿犽凝 船長 酒桶可以打得 11/07 08:44
→ SYUAN0301   : 像T0T1角 卻把真正T0角完的跟T2一樣 11/07 08:44
推 Aslizer     : 有拿出來過應該不至於不會玩 估計是覺得打對手確定 11/07 08:46
→ Aslizer     : 的選擇有機會破解 但是後來證明其實是嘴硬 要不ban 11/07 08:46
→ Aslizer     : 要不搶才對 11/07 08:46
推 brad740910  : 應該蠻明顯感冒影響狀態，神了一個世界賽，明顯最 11/07 08:47
→ brad740910  : 後五把狀態沒有之前恐怖 11/07 08:47
噓 belief0816  : 銅言銅語說不熟你還真的信 11/07 08:50
推 hiphopboy7  : 我就問 玩成這樣你敢說這樣叫會玩？ 11/07 08:52
推 q251425     : 與其說他不會玩234 不如說Faker除了沙皇外都很爛 11/07 08:53
→ q251425     : 而且估計他覺得對面拿卡蜜兒跟自己犽凝一樣剋234 11/07 08:54
推 Kyrie2      : 兩邊都用過234啊，誰的有用很明顯 11/07 08:55
→ c871111116  : 跟MSI的悟空一樣啊 不熟拿不出來就是不會 不然? 11/07 08:56
→ ThreekRoger : 可能太緊張手抖吧，中路想尾泡麵頭那個我也有傻眼 11/07 09:00
→ ThreekRoger : ，距離那麼遠居然衝出去了 11/07 09:00
推 weliche     : 你信不信他拿234打韓服隨便亂虐 VOD太多了好嗎 11/07 09:02
→ weliche     : 問題他這個BO5沒Kingen玩的好 這就變破綻 11/07 09:03
推 bored60606  : 扣除宙斯234熟練度較差外，G4 DRX因為多了茂凱CC， 11/07 09:03
→ bored60606  : 所以kingen 那場234真的隨便砍隨便中 11/07 09:03
推 oo2751394   : 就t1愛選打線陣,三線優但團隊配合難度高 11/07 09:07
推 weliche     : 不是輸給第一就叫不會玩欸哥 11/07 09:07
推 likeconan02 : 其實kingen bo1 234也沒玩特別好吧 是bo4突然大爆 11/07 09:08
→ likeconan02 : 發 當時聊天室還狂刷234是比賽毒藥 11/07 09:08
→ oo2751394   : 但劍魔這種配合團隊更簡單暴力就是了 11/07 09:08
推 dick1995    : T1選了也沒配可以開戰的 很容易被風箏爛 11/07 09:09
推 gfriend1127 : 不敢拿 拿了不強 對面一拿被打爆 這樣敢說會玩？ 11/07 09:10
推 oo2751394   : DRX更傾向選擇前期劣但團戰好配合的組合 11/07 09:10
推 weliche     : 沒拿冠軍敢說自己是LOL職業選手 有87%像 11/07 09:11
推 gn02118620  : 不會玩就ban掉啊 11/07 09:11
推 bored60606  : G2 T1 CC只有艾希的冰箭，G4 DRX CC有法洛士R 茂凱 11/07 09:12
→ bored60606  : 睿納達，其實也差很多 11/07 09:12
推 c871111116  : 老話一句 西門打SOLO也拿過一堆角色 那他角色池深嗎 11/07 09:12
推 HsiaoHsiu   : 打到決賽 打到5把這麼精彩 還要被好幾個推文說玩得 11/07 09:13
→ bored60606  : 事後輪來看T1是有機會靠修正BP贏下比賽的，但系列賽 11/07 09:15
→ bored60606  : 看下來他們明顯太被berryl 的pick限制，又想選下路 11/07 09:15
→ bored60606  : 能贏線的組合，然後就下去了 11/07 09:16
推 lovecutepika: 慘到要拿韓服路人救援== 11/07 09:16
推 sherryl1623 : 宙斯234也練滿多的，但團戰進場時機一直練不太好， 11/07 09:18
→ sherryl1623 : 有障礙的感覺 跟他玩凱能的時候很像 11/07 09:18
→ sherryl1623 : 但我覺得每次他出234的時候，團隊陣容也很難讓他發 11/07 09:19
→ sherryl1623 : 揮就是了。 11/07 09:19
推 SYUAN0301   : Kingen第一場也打不好 但後面還是敢拿出來證明自己 11/07 09:20
→ Flyroach    : 其實就是不要不信邪，這搞到最後厄薩斯BP率有100% 11/07 09:20
→ SYUAN0301   :  宙斯第二場打不好 後面竟然就縮了不敢拿 11/07 09:20
推 demotion    : 同樓上他凱能進場都怪怪的 11/07 09:20
→ Flyroach    : BP率100%的角色一定有啥理由... 11/07 09:21
推 c871111116  : 234早在打完play in就沒100%了 11/07 09:21
→ Flyroach    : 不看入圍賽，看正賽呀 11/07 09:22
推 weliche     : 是真的不懂 T1打輸硬要找人背鍋是... 11/07 09:22
→ Flyroach    : 正賽80場他Ban58場，pick22場，是100% 11/07 09:22
→ weliche     : 連選手不會玩XXX這種幹話都能講出來 超好笑 11/07 09:22
→ c871111116  : 還是要看吧 至少證明他不是像以前潘森克梨那種一樣 11/07 09:23
→ c871111116  : 白癡無腦有手就會玩的 11/07 09:23
推 gn02118620  : 應該是卡蜜兒把他打爆讓他沒信心先選厄薩斯了吧 11/07 09:24
→ gn02118620  : 但紅方不ban厄薩斯還說的過去 11/07 09:24
→ gn02118620  : 藍方不ban就很奇怪了 11/07 09:24
推 weliche     : 白痴無腦有手就會玩 ??? 那怎麼那年只有原神哥的潘 11/07 09:25
噓 kunxue0320  : 你是哪裡看到kingen第一場被打爆 11/07 09:25
→ weliche     : 森一支獨秀 拜託 不要講那種童顏童語的幹話了好不好 11/07 09:25
→ Flyroach    : 入圍賽沒有只代表入圍賽隊伍實力跟理解不夠而已 11/07 09:25
推 c871111116  : 潘森白癡無腦是S9 11/07 09:25
→ weliche     : 看的是同樣的世界賽嗎 11/07 09:26
→ Flyroach    : 2021年你看正賽逆命96% BP率，2021入圍賽才32% 11/07 09:26
→ c871111116  : 幹話的是你吧  除了MEGA打LK放出一場 後面誰放? 11/07 09:26
推 Hooz        : 很多時候都在猶疑 進場開大時機都超差 11/07 09:27
→ c871111116  : G4玩起來都像個人的角色 不是白癡無腦是啥 11/07 09:28
推 hiphopboy7  : 宙斯會玩234啊 打韓服隨便虐？ 11/07 09:28
→ Flyroach    : 還有厄薩斯入圍賽BP率也有96%(45場/47場) 11/07 09:28
→ hiphopboy7  : 就問檯面上這幾個誰打韓服不虐 那你敢選來打比賽嗎 11/07 09:28
推 weliche     : 所以這角色他沒冠軍用的好 他就是不會玩 ? 11/07 09:29
推 gn02118620  : 藍方T1會首選法洛士（在對方ban凱特、黑人、貓情況 11/07 09:29
→ Flyroach    : 厄薩斯已經是近3年來BP率最高的角色啦，上一個比他 11/07 09:29
→ weliche     : Faker不會賽勒斯 ? 11/07 09:29
→ gn02118620  : 下）然後紅方會拿12選Mid+輔助 這時T1會拿23選 然 11/07 09:29
→ Flyroach    : 扯的真的只有S9的潘森 11/07 09:29
→ gn02118620  : 後紅方會3選 雙方第二輪ban角 紅方拿4選 11/07 09:29
→ c871111116  : S9前一堆白癡角啊 234沒到那個梯次而已 11/07 09:30
推 hiphopboy7  : 前面都有講原因了 去看比賽內容吧 玩成這樣？ 11/07 09:31
推 ls61412     : 只是那場沒玩好失誤而已 前面小組賽玩也很強 11/07 09:31
→ kunxue0320  : 他厄薩斯本來就玩很少，而且s12比賽他厄薩斯勝率只 11/07 09:31
→ kunxue0320  : 有33 11/07 09:31
→ Flyroach    : 不能這樣講吧，他就像去年的逆命呀，單看比賽內容與 11/07 09:31
→ hiphopboy7  : 玩一個白痴角色被對面卡蜜兒打成白痴 從此不敢選 11/07 09:31
→ Flyroach    : 勝率，也不到OP到解不了，但就是BP率高到非b即p 11/07 09:32
推 gn02118620  : T1藍方不論怎樣都無法先亮厄薩斯（會被卡蜜兒菲歐 11/07 09:33
→ gn02118620  : 拉康）但是也無法先選犽凝（會被鱷魚賈克斯康）你 11/07 09:33
→ gn02118620  : 後手也無法用犽凝康特234 （第二輪紅方會把犽凝ban 11/07 09:33
推 apostlers   : 為啥不能選船長 11/07 09:33
推 gn02118620  : 掉） 11/07 09:35
推 Timberlake  : BP壓制 世一上吹太大 11/07 09:35
→ gn02118620  : 第一場是drx自己蠢第2選選234 11/07 09:35
→ gn02118620  : 他們把234改成3選就不會有犽凝康特問題了 11/07 09:35
→ UzInSec     : DRX沒二選234就是宙斯拿234阿 11/07 09:39
推 gn02118620  : 第一把雙方都還在試探 但都第四五把了 怎麼會看不出 11/07 09:40
→ gn02118620  : 來 11/07 09:40
→ gn02118620  : 第一場如果宙斯2選234 drx可以23選卡蜜兒 11/07 09:41
推 gn02118620  : 只是他們那時候可能想試試看能不能用234打犽凝吧 11/07 09:43
→ gn02118620  :  但結果證實是不行的以後他們也沒有盲亮234了 除非 11/07 09:43
→ gn02118620  : 是紅方3選 因為第二輪ban可以把犽凝ban掉 11/07 09:43
→ UzInSec     : 卡蜜兒打234其實也不是優勢線 11/07 09:43
推 live147222  : 看起來他是根本不會玩近戰鬥士 菲歐拉劍魔賈克斯拿 11/07 09:44
→ live147222  : 出來時都沒什麼表現 玩的好的都是凱能傑西船長這種 11/07 09:44
→ live147222  : 中遠距離角 11/07 09:44
推 gn02118620  : 紅方跟藍方的bp要分開看 11/07 09:46
推 weliche     : 已經晉階到不會玩近戰鬥士了 我看什麼時候不會玩LOL 11/07 09:50
推 hiphopboy7  : 樓上建議多多看宙斯的rank 世界賽還是不要看了吧 11/07 09:51
推 gn02118620  :  https://i.imgur.com/fVILgZi.jpg 11/07 09:51
推 zxc6422000  : 沒有比較沒有傷害  他第二把在打三小 11/07 09:54
→ weliche     : 你上面才在那邊嘴打Rank沒說服力 現在叫別人多看 11/07 09:54
→ weliche     : 他的Rank ? 可以不要自己%自己嗎 11/07 09:54
推 nrtbf       : BP就是所有人一起討論+團練的結果啊 怎麼一堆人在 11/07 09:56
→ nrtbf       : 通靈宙斯的心態說他嘴硬可以打贏234 11/07 09:56
→ hiphopboy7  : 你就喜歡拿Rank護航啊 當然叫你多看 趕緊去複習 11/07 09:56
推 live147222  : 不會近戰鬥士聽起來很扯，但這次的表現就是如此 除 11/07 09:58
→ live147222  : 了犽凝 其他近戰鬥士掏出來哪隻玩的好 11/07 09:58
→ live147222  : 是菲歐拉還是賈克斯 還是劍魔卡蜜兒 11/07 09:59
推 weliche     : 都打到冠亞了 你問哪隻玩的好 我問號 ?? 11/07 09:59
推 c871111116  : 幹嘛問號 玩的好不好就是相對的東西 11/07 10:00
→ weliche     : 你都知道相對的東西 那還有不會玩XXX這種事 ? 11/07 10:01
推 hiphopboy7  : 當然是宙斯Rank玩過的每一隻都玩得好啊 對吧 哈哈 11/07 10:01
→ weliche     : 他Rank只有鑽一 11/07 10:01
→ c871111116  : 所以決賽就是不會玩啊 不然? 11/07 10:02
推 Peurintesa  : 整個系列賽最神奇的就是到底T1團練的時候有沒有讓 11/07 10:02
→ c871111116  : Oner MSI的悟空也是不會玩 但也是打RNG才發現啊 11/07 10:02
→ Peurintesa  : 宙斯拿過234 11/07 10:02
→ c871111116  : Oner拿悟空能不能虐其他隊伍 一定可以 然後呢 11/07 10:02
→ weliche     : T1輸了一堆牛鬼蛇神 看不懂 冠亞了還可以講他濫ㄏㄏ 11/07 10:03
推 hiphopboy7  : 疑？那怎麼被打爆了 不管啦 宙斯韓服rank屌虐 11/07 10:03
→ hiphopboy7  : 所以趕緊去複習宙斯的rank 他什麼都會玩 那裡都有 11/07 10:04
推 weliche     : 嗯 C了一整年的宙斯 決賽打輸了好廢還不會234 11/07 10:05
→ weliche     : T1到底選他當上路幹嘛 11/07 10:05
噓 Max7169     : 事實就是ban掉就好 11/07 10:06
推 QQ5566      : drx兩個教練在bp 2>1 11/07 10:07
→ wade59420   : 小組賽八強賽 菲歐拉 蜜鵝哪裡玩不好 不會鬥士真的 11/07 10:08
→ wade59420   : 睜眼說瞎話 那被他爆打的那幾隊要怎辦 11/07 10:08
→ wade59420   : 打到冠亞發揮不好就被說不會鬥士也是可笑 11/07 10:09
推 Juststudent : Oner夏季賽的悟空比MSI好多了啦 有練有差 11/07 10:10
→ Juststudent : 但夏季賽一拿悟空 比賽文一堆人就喊GG 印象很難抹滅 11/07 10:11
噓 marginal5566: 說也是這邊的說 你還要這邊的解釋? 11/07 10:12
推 vinc4320    : 與其說會不會 不如說當天他就是狀態不好 11/07 10:14
推 louis0724   : 他會阿 比較有可能是T1的陣容不允許他拿 11/07 10:15
推 darkestnight: 234不能自己玩啊 最好的範例就是4 5場DRX有出茂凱 11/07 10:16
→ darkestnight: 跟坦人馬後團戰好打很多 11/07 10:17
→ ShibuyaRin  : 第二場打很爛 11/07 10:17
推 vinc4320    : Faker昨天拿阿卡莉跟維克特也被打爆 難道他不會玩 11/07 10:17
→ vinc4320    : 這兩隻？拿當天表現來說選手會不會玩本來就沒道理 11/07 10:17
→ cplzgr      : 其實5場，除了1、4場經濟有落差，其他場次都黏很緊 11/07 10:19
→ cplzgr      : ，可能就陣容決定了.. 11/07 10:19
推 brad740910  : 我是不知道笨雞在bp 什麼鳥 既然法洛士優先級那麼 11/07 10:21
→ brad740910  : 高，加上非可狀態這麼差，乾脆走poke 陣，宙斯也能 11/07 10:21
→ brad740910  : 拿絕活傑西，頭鐵個屁 11/07 10:22
推 gn02118620  : DRX第一場以後只要在藍方都會在確定可以把犽凝ban 11/07 10:22
→ gn02118620  : 掉才拿234 11/07 10:22
推 hiphopboy7  : 確實 如果宙斯會玩234  T1就不會是這個結果了 11/07 10:22
→ gn02118620  : 對 第五場其實可以拿poke 11/07 10:22
→ sfh20230    : 我看他操作很卡耶 晴天都玩得比他流暢 11/07 10:23
推 frankie30432: 又夠無聊的 可能隔一禮拜打勝負就不一樣了 11/07 10:24
推 wade59420   : 所以雞哥不就抗了嗎 他自己都說覺得可以處理才沒ban 11/07 10:24
→ wade59420   : 的 11/07 10:24
→ cplzgr      : 而且，其實DRX後勤反應也很快，第一場厄煞斯被犽凝 11/07 10:26
→ cplzgr      : 克制後，馬上ban掉也很關鍵 11/07 10:26
推 Dnight      : 重點不是234吧…他那天的菲歐拉超卡 11/07 10:33
推 AndyCondo   : 沒有不會玩，問題是拿234就被對面卡蜜兒破解 11/07 10:43
推 IaKoMu      : 他也沒不會玩 就是影響力沒那麼大 這個微小破綻被DR 11/07 10:45
→ IaKoMu      : X抓到 11/07 10:45
推 frankie30432: 鄉民真的很愛誇大BO5打滿雙方實力差距 11/07 10:49
推 jevin       : 一年練一隻234很難嗎 11/07 11:01
噓 bongz331    : 哪裡不會玩 別鬧了 Kingen 玩的比他好就=宙斯不會 11/07 11:02
→ bongz331    : 玩嗎？？？ drx搶的時候也都是確保犽凝不會被放出 11/07 11:02
→ bongz331    : 來的時候才敢先拿 11/07 11:02
噓 a3221715    : 第一場有犽凝阿 沒犽凝就打爆了 11/07 11:09
推 haviixddos  : 當然是上路教練背鍋 不然是中路嗎 11/07 11:11
推 xxes6201    : 拿出來沒打出效果就不算是會玩阿 11/07 11:21
→ xxes6201    : 0130也要說會玩嗎 11/07 11:21
推 a85201207   : 一個很醜的操作=不會玩 嘻嘻 11/07 11:26
推 gash9890    : 拿到亞軍了還可以被嘴 真好笑 11/07 12:03
推 rockilu     : 說真得 至少也滿BO5了..是有多差 11/07 12:17









