[新聞] Garena結束《英雄聯盟》11年營運「不交回




[新聞] Garena結束《英雄聯盟》11年營運「不交回 - 看板 LoL - 批踢踢實業坊
















批踢踢實業坊
›
看板 LoL
關於我們
聯絡資訊




返回看板




作者joanzkow (星浪)看板LoL標題[新聞] Garena結束《英雄聯盟》11年營運「不交回時間Mon Nov  7 08:49:04 2022
Garena結束《英雄聯盟》11年營運「不交回Riot」　新代理商台灣大

ETTODAY

2022年11月07日 08:45

記者蘇晟彥／台北報導

由RIOT所研發的MOBA遊戲《英雄聯盟》從2009年開服至今13個年頭，除了中國由騰訊營運
外，台灣玩家熟知的台港澳、東南亞地區則由Garena負責代理營運。根據可靠消息透露，
Garena將在年底結束長達12年營運權，但並不會直接還給原廠Riot負責，在台灣將由負責
Riot旗下其他遊戲的台灣大哥大接手後續營運。

▼傳Garena將在年底前結束12年《英雄聯盟》代理權。

https://cdn2.ettoday.net/images/6672/e6672787.jpg

Garena初期以競時通為人所知，而在《英雄聯盟》剛引進台港澳地區時，就在2010年成為
其獨家營運商（還包含泰國、菲律賓、越南等東南亞），是除了中國騰訊以外，唯一不是
由RIOT負責營運的代理商。但在近幾年關於Garena要結束代理權的消息不斷傳出，直到
2019年在《英雄聯盟》10周年時，當時官方就出面回應還是會交由Garena協助，但未來新
作將更努力直接面對玩家，意即在《英雄聯盟》的代理權上仍會交由Garena協助處理，但
其他遊戲將會由自己來負責。

而在2020年年末，《英雄聯盟：激鬥峽谷》、《符文大地傳說》、《特戰英豪》等多款
Riot自製遊戲宣布在台上市，當時LOLM為RIOT該年度最重視遊戲，但或許是在考量Garena
已有《傳說對決》的情況下，最後確認代理權皆由「台灣大哥大」拿下。

對此，在今年7、8月開始，有關Garena將結束《英雄聯盟》代理權的消息就在業界不斷傳
出，據了解將會在世界賽結束或是年底的時間進行帳號轉移，而接手的就是負責Riot旗下
其他遊戲的台灣大哥大，對此，記者致電詢聞Garena、台灣大哥大，雙方針對此事都不願
給予回應，但根據業內可靠消息指出，代理權將會於年底前轉移。

https://game.ettoday.net/article/2374518.htm?redirect=1

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.192.240.141 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1667782146.A.AE1.html
※ joanzkow:轉錄至看板 Marginalman                                 11/07 08:49
※ 編輯: joanzkow (123.192.240.141 臺灣), 11/07/2022 08:49:38
推 bwilly2544  : 真假 11/07 08:49
推 carrey8     : 你倒是交回呀 11/07 08:50
推 rr1234tw    : 真假啊 11/07 08:50
推 qwer338859  : 真假 11/07 08:50
推 a28667081   : 趕緊的換代理 11/07 08:50
推 oDNSoIce    : ！！ 11/07 08:50
推 toomtoom    : 佛 11/07 08:50
推 mod980      : 爽阿 11/07 08:50
推 treeez      : 哇 11/07 08:50
噓 c871111116  : 內文根本沒證實啊 阿不就跟之前傳的都一樣 11/07 08:50
推 iamhenyu    : 沒直營 哭阿 還是代理 11/07 08:50
→ mod980      : 不對 怎麼是她媽的可靠消息 11/07 08:51
噓 YoruHentai  : 傳 11/07 08:51
推 JAMES10033  : 只是礙於法規規定交給台哥大 實際上就是Riot直營了 11/07 08:51
→ joanzkow    : 記者是根據業內可靠消息寫這篇 11/07 08:51
→ ThreekRoger : 結果還是沒證是消息 跟之前的謠言一樣... 11/07 08:51
→ koy784512   : ‘’傳‘’  拔草測風向 11/07 08:52
推 howdo1793   : 14名專家嗎 11/07 08:52
噓 kevingginin : Et today 11/07 08:52
推 MCTCC       : 喔，台服戰棋終於可以用手機玩了嗎？ 11/07 08:52
推 CloserXD    : 終於啊 佛心公司終於滾了 11/07 08:52
推 ilovptt     : 雖然只是謠言，但感覺蠻合理的 11/07 08:52
噓 c871111116  : 恩 寫業內可靠真的超可靠  所以公告了嗎 發生了嗎 11/07 08:52
推 lonelyQQ    : 今年一定島 11/07 08:53
→ CloserXD    : 靠腰啊只是“傳”喔…… 11/07 08:53
推 MFultz      : 這個傳言誰不知道 沒有進一步的證實也能一篇噢 11/07 08:53
推 h75311418   : 台哥大滿還原原廠的不錯 11/07 08:53
推 billabcddog : 之前就有人在傳是台哥了吧? 11/07 08:53
推 doom3       : 佛心公司活動送的SKIN跟獎勵比原廠多個十倍吧 11/07 08:53
→ s155260     : 終於滾了 11/07 08:54
推 ggway2800   : 結果也只是據可靠消息啊，等正式公告再慶祝 11/07 08:54
→ koy784512   : 這個我信  但公告出來前終究只是傳言 11/07 08:54
推 ilikeroc    : 太好了 拜託快成真 11/07 08:54
推 EEEEEEEnd14 : 靠邀 標題害我開心了一下 11/07 08:54
→ doom3       : 給獲利王不覺得會更好 11/07 08:55
噓 Grapez      : 結果還是傳 11/07 08:55
噓 Xreay       : 結果還是沒有直營 洗洗睡啦 11/07 08:55
推 xyzc123     : 水啦 11/07 08:56
推 Arigatosam  : 普天同慶 11/07 08:56
推 locusVI     : 77777777777777777777 11/07 08:57
推 Doica2445   : 台哥大很可以了 至少代理隔壁棚的瓦羅蘭還不錯 11/07 08:57
推 z83420123   : 如果是台哥大接手就跟直營沒什麼區別 但是課金會比 11/07 08:57
推 fkukg52155  : 宇宙邦進軍pcs!?!? 11/07 08:57
→ z83420123   : 較貴 11/07 08:57
推 h75311418   : 不過台哥大lol 下面的遊戲代理這麼多接手lol 也不意 11/07 08:57
→ h75311418   : 外就是 11/07 08:58
→ z83420123   : 台哥大單純就是為了規避法規而已 但課金要被mycard 11/07 08:58
推 RodrigueZ810: 爽壓刺壓 滾的好呀 11/07 08:58
→ z83420123   : 抽轉嫁到玩家 11/07 08:58
推 y35246357468: 台哥是不是有代理原廠手游啊?沒啥人玩的那個 11/07 08:58
→ c871111116  : 台哥就一般的代理吧 什麼都照原廠的走 11/07 08:58
推 kullan      : 佛心公司滾 11/07 08:58
推 mi765mi55   : 手機戰旗會出嗎很期待 11/07 08:58
→ c871111116  : 不過不知道如果已經有Riot帳號的能不能併就是 11/07 08:59
推 amberkuosfan: 快滾吧不要再綁架垃圾Garena 程式了 11/07 08:59
→ z83420123   : 特戰那課金超白癡 原本設定季票就$10 300剛剛好 結 11/07 08:59
推 honeypeanut : 垃圾公司台服毒瘤滾出台灣 11/07 08:59
→ z83420123   : 果台服因為被抽給的點數變少 就變成你要儲450 11/07 08:59
推 h75311418   : 如果真的成真，只希望帳號資料能轉移拜託QQ 11/07 08:59
噓 Texsogood   : 可靠個屁 你倒是快點交啊 11/07 09:00
噓 kimi0325    : 傳 11/07 09:00
推 fabioneil   : 資料怎麼可能部轉移 11/07 09:01
推 rongyaya    : 那虛寶全部作廢嗎 11/07 09:01
噓 cornsoup    : G社先發公告 11/07 09:01
推 s950260     : 換代理會把聯盟幣歸零嗎 11/07 09:01
→ z83420123   : 資料一定轉移吧 這種簽約應該都有寫 11/07 09:01
推 Ray90067    : 哭啊結果也還沒證實 11/07 09:02
→ cornsoup    : 台哥大代理還不錯啊 LOR 激鬥峽谷 只是玩家少一點 11/07 09:03
噓 sqe123456z  : 白癡公司要滾快滾 11/07 09:03
→ testlab     : 以為已經確定了，趕快確定好嗎== 11/07 09:03
推 bigbeat     : 我的造型啊 能不能保住呢 11/07 09:04
→ iphone55566 : 怎麼可能作廢 11/07 09:05
推 Gyllenhaal  : 太棒了 11/07 09:05
噓 super0949   : 還沒證實就發新聞 是有多急 11/07 09:05
推 bowl        : 我對LOL又有希望了 11/07 09:06
推 carrey8     : 不要講什麼誰代理不錯 一開始Garena也是很不錯 現在 11/07 09:06
→ carrey8     : 這什麼樣 最好還是原廠 11/07 09:06
噓 Ohiyo543    : 傳 11/07 09:07
推 wjonz0102   : 哦 終於來了嗎 11/07 09:07
噓 landyue2315 : 傳 11/07 09:07
推 Cies96035   : 終於 11/07 09:08
推 philyellow  : 很好啊 11/07 09:08
噓 vincent8914 : 傳 11/07 09:08
推 h75311418   : Garena後來經營的跟原本的又不同人，原本的真的很 11/07 09:08
→ h75311418   : 佛 11/07 09:09
推 CTTSAI      : G社過了10年沒長進，每天都在搞 11/07 09:09
推 JRSmith     : 啥法規? 有規定riot不能直營? 11/07 09:09
推 steven5l5l  : 終於 消息都傳多久了 11/07 09:10
→ h75311418   : Lol 經營權轉移好像跟jt 成立發表是同一天 11/07 09:10
→ LeoYuri     : 終於滾了 11/07 09:10
推 romeie06    : 垃圾g社終於要倒了嗎？ 11/07 09:10
推 dt9150813   : 終於能用蘋果打嘍了嗎 11/07 09:10
推 ImCPM       : 怎麼可能不會轉移= = 11/07 09:10
推 OriginWorld : 真假 約德爾工兵以後會做事了嗎 11/07 09:11
噓 gwawa0617   : 證實了再補推 11/07 09:11
噓 svool       : 晟彥很急喔 11/07 09:12
推 h75311418   : 之前g社就有幫忙轉lol 美服帳號，但那是代理的真的 11/07 09:12
噓 qqclu123    : 交回去好嗎 11/07 09:12
→ h75311418   : 佛的關係 11/07 09:12
推 srxteam0935 : 佛心公司╰(⊙д⊙)╮佛心公司╭(⊙д⊙)╯ 11/07 09:12
噓 NerdXiao1021: 喔是喔真的假的5555555 11/07 09:13
推 philhuang   : 普天同慶 快收一收滾蛋 11/07 09:13
推 hao0203     : 要滾快滾 11/07 09:13
推 inversexxx  : 可以回去玩了嗎= = 11/07 09:14
推 tim200513   : 所以會有手機跟電腦同步的戰旗了沒… 11/07 09:16
→ Leafa       : 中資不能在台設伺服器營運遊戲 一定要有代理 11/07 09:16
推 balance90316: 最好資料不要轉移 大家連署一起告又可以多賺一筆了 11/07 09:17
推 HoushouMarin: 年底沒轉晟彥要怎麼道歉 11/07 09:17
推 sakeru      : 我終於可以用原廠登入器了嗎 11/07 09:18
推 archiu888   : 所以可以出手遊戰棋了吧 11/07 09:19
推 lkklkk469   : 可以刪掉 Garena了嗎 每次更新都覺得超白痴 11/07 09:20
噓 YesNoter    : 嘻嘻 蓋倫A終於要倒了嗎 11/07 09:20
→ twosheep0603: 講半天還是沒有確認吧 11/07 09:20
推 sony0223098 : 難怪最後活動那麼佛 11/07 09:20
推 gash9890    : 可喜可賀 白痴garena 11/07 09:21
→ SYUAN0301   : 可以不用垃圾登入器了嗎 11/07 09:21
推 GivemeApen  : 爽 垃圾雞舍無心經營快滾不送 11/07 09:21
噓 zero549893  : 要滾快滾 11/07 09:22
推 thb96300    : 舒服 11/07 09:22
推 target8917  : 沒市場幹嘛要直營== 11/07 09:22
噓 Nigger5566  : 垃圾雞舍快滾 11/07 09:22
推 a10304025   : 應該很穩吧 11/07 09:23
推 arenaspeng  : G舍掰掰 11/07 09:23
推 gininder    : 恭喜 11/07 09:24
噓 whangkiahao : 也沒重訊公告 這算不算造謠 11/07 09:24
→ a10304025   : 帳號可以無縫轉嗎== 11/07 09:24
噓 a516013     : 垃圾登入器可以不用了嗎 11/07 09:24
推 Latokos     : 爽啊 11/07 09:24
推 wayne5992   : 終於 11/07 09:25
噓 OGCOGCOGCOGC: 佛心公司 11/07 09:26
→ chuchuyy    : 到底是起飛還是從此一蹶不振呢，反正也沒人玩了 11/07 09:26
噓 handfox     : 乙尻88 11/07 09:27
推 nrxadsl     : 一堆人不知道獲利王為什麼叫獲利王，還在那邊拍手含 11/07 09:27
→ nrxadsl     : 讚，笑死 11/07 09:27
推 ko330       : 難怪之前一堆儲值優惠= = 11/07 09:28
推 pussbootss  : 終於 很難找比原本爛的 11/07 09:28
推 TCKenough   : 標題跟內文要不要一致啊 造謠喔？ 11/07 09:29
推 wayne666    : 其實G社課金很佛心，缺點是伺服器常常壞掉 11/07 09:30
→ Primk       : 看看富邦那死樣子... 但感覺比新加坡有救一點 11/07 09:30
推 Triballon   : 真假 11/07 09:30
推 shenjj0114  : 我上次玩跑跑那才是真的垃圾登入器 11/07 09:30
推 milu5566    : 笑死，我看你們是不懂獲利王 11/07 09:30
推 orange519   : 終於要有mac版了嗎== 11/07 09:32
推 meviswei    : 太神啦 11/07 09:32
噓 milk830122  : 可靠 沒關係媒體亂講話都不用負責 11/07 09:32
噓 AceSoprano  : 大旱 正式公告再叫我 11/07 09:34
噓 b000555513  : 根據可靠消息 11/07 09:35
推 ms0604203   : 終於滾蛋了 11/07 09:35
推 nans        : 所以中華電信能玩嗎 還是要辦台灣大哥大的網路 11/07 09:35
噓 asd860079   : 未證實的消息標題可不可以好好下 記者素質 11/07 09:36
→ PeterHu0827 : 給台哥大又不一定好 雖然部分造型要用抽的 11/07 09:37
推 louis82828  : 終於要跟Garena說掰掰了 一個時代的結束 11/07 09:37
→ PeterHu0827 : 但活動也是蠻佛的 長年玩下來靠活動賺不少375up造型 11/07 09:37
推 ODFans      : 終於可以把登入器刪了 話說PCS是不是也要壞掉了XD 11/07 09:37
→ ackes       : 那冬海慘了喔  蝦皮虧成這樣   g社的lol也要沒有了 11/07 09:38
推 vin312789   : 台哥不是本來就用riot帳號跟登入器了 不用擔心吧 11/07 09:38
推 GTR34       : 不要再給我像病毒的登入軟體了 11/07 09:38
推 aw7square   : 說真的G社除了伺服器跟屎一樣之外活動真的很佛 美 11/07 09:39
→ aw7square   : 服世界賽那個Pick’em（類似神預測）他媽全隊才給 11/07 09:39
→ aw7square   : 一個阿契爾跟阿祈爾造型 其他的話只有表情跟頭像 11/07 09:39
→ aw7square   : 爛死 11/07 09:39
→ PeterHu0827 : 我是覺得拿免費造型機會變少 但說不定伺服器會變好 11/07 09:40
→ zeristso    : 富邦體系那麼會斤斤計較，才不會辦聯賽吧 11/07 09:40
→ iusocute    : 佛心公司終於倒拉 11/07 09:40
噓 alpho       : 正式公告再補推 11/07 09:40
→ c871111116  : 我以為神預測送的東西是正式版觀看比賽送的那些? 11/07 09:40
噓 AgPtAuNKMU  : 正式公告了再叫我 11/07 09:41
推 t340081231  : 雖然G社很多黑歷史 但還是算佛心公司了啦 台灣市場 11/07 09:42
噓 wade59420   : 快點滾 越看越賭爛 11/07 09:42
→ t340081231  : 這麼小 11/07 09:42
噓 yzhna       : 據“傳”等正式公告 我再開香檳 11/07 09:43
→ yixiang921  : 真的是一個世代的結束 11/07 09:43
噓 TungHan8787 : 根據可靠消息 11/07 09:43
推 macair      : 把手遊版經營的這麼爛，PC瑟瑟發抖 11/07 09:44
→ JRSmith     : 直營服活動就是你的專屬商店 沒了 11/07 09:44
推 Heedictator : 玩過彈水阿給都知道為什麼會佛 11/07 09:44
推 Dong02      : 我夢到佛心公司好像大量火人 應該是真的 11/07 09:44
→ jerrycool123: 神串留名 11/07 09:45
噓 ginopun10477: 這三小 11/07 09:45
推 egain       : 我比較在乎POE 雖然原廠已經自己搞爛了 11/07 09:46
推 ahinetn123  : 還以為證實了 結果也只是傳言== 11/07 09:46
噓 Chanlin01   : 台灣大有比叫好ㄇ？ 11/07 09:46
推 chasegirl   : 幹 你倒是交回去啊 11/07 09:46
推 justin521   : 帳號應該能轉移吧 11/07 09:46
推 NerdXiao1021: https://i.imgur.com/ZabzUrr.jpg 11/07 09:46
推 TweLVe1228  : 這篇會灰標嗎== 11/07 09:46
→ ENCOREH33456: 早就爛掉了 11/07 09:47
→ Chanlin01   : 而且這篇也只是聽說而已 根本還沒確定ㄅ 11/07 09:47
推 ledmstony   : 馬的戰旗快出手機版啦 11/07 09:48
→ lh02219     : 蝦皮要駕崩了嗎 11/07 09:48
→ jeffery0858 : 蝦皮是不是也要倒一倒 11/07 09:48
推 qk3380888   : 你倒是還給原廠啊 11/07 09:49
→ q251425     : 看聯盟戰棋和激鬥峽谷就知道 不會有原廠這回事 11/07 09:50
推 jgjisnew    : 這是真的 11/07 09:51
噓 yesqqe      : 我傳言你的傳言== 11/07 09:51
推 class177    : 爽爽爽 11/07 09:51
噓 Sessyoin    : 傳 11/07 09:52
推 ckeisciltch : 年底前？ 11/07 09:53
噓 a19951218   : 怎麼沒倒 可惜 11/07 09:54
推 nthank      : LOL應該是賺錢的不是嗎？G社財務危機，居然選擇把 11/07 09:54
推 kiga4ni     : 今年一定倒 11/07 09:54
→ nthank      : 金雞母放掉 11/07 09:54
噓 minicat     : 把信長搞爛 垃圾公司快滾 11/07 09:54
推 Teng0615    : 1399 5G吃到飽 加送 通行證 11/07 09:55
推 benson0134  : 樓上有料 11/07 09:57
噓 Chanlin01   : 雞舍賺錢ㄉ是傳說對決 free fire codmㄅ 11/07 09:57
推 mokjb4a     : 終於要滾了嗎垃圾挖礦簽賭公司 11/07 09:57
推 AbukumaKai  : lol應該沒到賺了吧  營運成本又比較高 11/07 09:58
推 mnxzq       : 最好連蝦皮一起倒一倒 11/07 09:58
推 samkiller200: 讚 11/07 09:58
→ AbukumaKai  : lol賺的搞不好還沒有那個挖礦後門多 11/07 09:58
→ AbukumaKai  : 裁掉搞擦玻璃真的比較好賺 11/07 09:58
推 francois106 : 普天同慶 11/07 09:59
噓 pp688039    : 滾，垃圾公司 11/07 09:59
→ testlab     : 台灣手遊市場就滿大的== 11/07 10:00
推 x747        : 拒絕g社代理 還我riot直營 11/07 10:00
推 a3221715    : 台哥大代理至少伺服器ok吧 不知道能不能轉原廠帳號 11/07 10:00
推 konnoyuuki  : 讚 11/07 10:00
推 eric19063   : 拉基G社終於要倒硬要推傳說那就放手英雄聯盟 11/07 10:01
推 hijodedios36: 爽 11/07 10:01
噓 jackywu566  : 傳 11/07 10:02
推 Teng0615    : 這樣總不用安裝垃圾Garena了吧 11/07 10:02
→ ackes       : 蝦皮大裁員  垃圾g社又連lol都拿不住  :)  真的是信 11/07 10:02
→ eric19063   : 爽終於以後不用再看到造型要用轉蛋抽了 11/07 10:02
→ ackes       : 長當初被搞爛  快倒一倒 11/07 10:02
推 alternating : 結果沒正式啊 傳傳傳 傳我明天加薪 11/07 10:02
推 crazyanight : 舒服 11/07 10:02
推 Mitsui14128 : 這件事是真的 11/07 10:03
推 YEHjH       : 聯盟幣趕快花一花，之後造型會變貴吧 11/07 10:03
→ Chanlin01   : 雞舍搞不好在來幾波大放送 儲值優惠連發 11/07 10:03
推 wang111283  : 會不會騰訊直營 11/07 10:03
推 Kegare      : 已經好一陣子沒鎖510了 就課金來講G社真的蠻佛的 11/07 10:04
→ Kegare      : 只是伺服器太破 11/07 10:04
推 whyusodark  : 幹 你倒是交回啊 11/07 10:04
→ ackes       : 硬要推  當初g社信長不就搞過了  硬要推lol 直接放 11/07 10:05
→ AhCheng     : G社掰掰 話說台哥大裡面很多都是G社前員工 11/07 10:05
→ ackes       : 手掉信長  現在只是再一次 11/07 10:05
噓 kurodz      : 明明就是盜版遊戲平台起家 GGC 11/07 10:06
推 nthank      : 台哥大只是掛名吧 跟原廠直營沒兩樣 登入器跟辦帳 11/07 10:06
→ nthank      : 號都原廠的 11/07 10:06
→ ackes       : freefire去年很賺 今年不知道 人不是流失嚴重 11/07 10:06
推 lee0820     : 爽啊 11/07 10:06
→ Chanlin01   : 信長三國又不能賺錢 信長萬年16.3b2也慢慢沒落ㄌㄚ 11/07 10:06
→ Chanlin01   : 一堆開圖仔 信長仔都趣打LOLㄌ 11/07 10:08
推 bmaple730   : 信長又不是G社的，要嘴也是嘴夢三國吧 11/07 10:08
→ Chanlin01   : 雞舍就只是給個盜版平台連線而已 11/07 10:09
推 marginal5566: 之前中華連不上是不是台哥大搞的鬼== 11/07 10:10
推 seysem      : 終於等到這一天了 一直傳2022代理時間到是真的喔 11/07 10:11
推 eric23658   : 終於可以把垃圾啟動器拔了 11/07 10:11
推 KangarooDad : 狗去豬來 11/07 10:12
推 ricky77525  : 雞舍終於要滾了 舒服 11/07 10:12
推 negotiates  : 爽 11/07 10:14
→ howdo1793   : 怎麼會有人覺得換代理就不會有轉蛋？ 11/07 10:14
推 ChHChen     : 這篇也是據傳啊，而且Riot純中資本來就不能直接在 11/07 10:15
→ ChHChen     : 台運營，台哥大就是一個間接直營的手段 11/07 10:15
推 amsmsk      : 台哥大哦  感覺半斤八兩 11/07 10:15
推 calvin0319  : 舒服 11/07 10:15
推 ShibuyaRin  : 終於倒了 11/07 10:15
噓 kevinptt    : 記者這麼好當哦 謠言都能寫成新聞 11/07 10:17
推 a5413eric   : 到底要滾了沒 11/07 10:17
推 ethan30213  : 垃圾滾啦 帳密都能外洩可悲 11/07 10:17
推 beadandy2009: 舒服了 11/07 10:19
推 kidjoe      : 星凱神預言 11/07 10:20
→ sfh20230    : 可以!!!! 11/07 10:22
噓 Yan5566     : 傳 恐 11/07 10:22
推 IaKoMu      : 爽 終於不用用雞舍登入器了 11/07 10:22
推 lysing12    : 台哥大代理這麼多riot遊戲就是在鋪路再代理一個也不 11/07 10:23
→ lysing12    : 奇怪吧 11/07 10:23
推 markkuowwe  : 回歸囉～ 11/07 10:23
噓 vinc4320    : 真的換了再說 11/07 10:23
推 s971425     : 證實了我再來慶祝 11/07 10:23
→ lysing12    : 而且g社登入程式根本挖礦程式，在工作管理員關掉還 11/07 10:24
→ lysing12    : 能自己冒出來 11/07 10:24
噓 zsquarez    : 不意外  弄爛擺爛才要轉手 11/07 10:25
推 catclan     : G社是不是快倒了 11/07 10:26
噓 n20001006   : 還以為確認了 11/07 10:29
推 winstonuno  : 舒服 但到底確定沒 11/07 10:29
推 dominiclin  : 每次玩都能看到限抽新造型 盈利應該不少吧 11/07 10:30
推 rssai       : 居社沒能力經營就快滾，每次公告下面留言都是機器人 11/07 10:31
→ rssai       : 廣告 11/07 10:31
推 wewe00411   : 這樣是不是就不會鎖造型了 趕緊課個壓壓驚 11/07 10:33
→ style84625  : 還以為證實了….. 11/07 10:34
推 ibukitsuki  : 終於可以不用那個垃圾通了，不知卡沙小幹。 11/07 10:37
推 fantasyice  : 台哥只是掛皮 因為Riot有陸資不能直營 11/07 10:37
→ hansgg      : 拜託快讓Mac也能正常玩 11/07 10:37
→ fantasyice  : 實際上背後都是Riot操作 看原廠客戶就知道 11/07 10:37
推 Garyisdog   : 有沒有業界人士要來做夢一下 11/07 10:38
推 kingianlin  : 其實g社造型給的不手軟啦 完全沒想到免費仔有一堆 11/07 10:38
→ kingianlin  : 造型可以用 11/07 10:38
→ dormir      : 瓦羅蘭也是台哥代理 算是拳頭的遊戲都包了 11/07 10:39
→ kingianlin  : 都沒儲值結果一堆傳奇造型，還是每服都那麼佛？ 11/07 10:39
推 asn789451   : 爽 11/07 10:40
→ kingianlin  : 不過伺服器不穩真的不行…課金漲價還好反正也沒儲 11/07 10:40
→ kingianlin  : 寶箱出造型機率不要暗改就好 11/07 10:40
推 usoppp      : 狗屎公司終於可以滾了 11/07 10:42
推 guldancheat : 好爽 11/07 10:42
→ A9226       : 拜託快倒 11/07 10:42
推 oh78wei     : 終於離開智障G社了 11/07 10:43
噓 MJL1822     : Ettoday 11/07 10:46
→ a3221715    : G射偶爾辦免費活動很佛阿 其他服沒有的 11/07 10:46
→ a3221715    : 對岸還比原廠更坑 11/07 10:46
→ a3221715    : 不過伺服器跟公司問題很大 11/07 10:47
推 philip81501 : 讚讚 11/07 10:49
噓 dase1352    : 沒結束誰要負責 11/07 10:52
推 planethell  : 哇 11/07 10:52
推 BigFly5566  : 終於 11/07 10:53
推 ts00758579  : 咦？是我知道的那個台哥大？ 11/07 10:55
噓 Kai877      : 說話要負責誰要說話 11/07 10:55
推 gani2e      : 佛心公司 11/07 10:56
推 Jerryegg    : 可以不用下載garena了嗎 11/07 10:56
推 add20716    : 垃圾公司終於要滾了 11/07 10:57
推 AsahiDRY    : 佛心公司╰(⊙д⊙)╮佛心公司╭(⊙д⊙)╯ 11/07 10:58
噓 w33kndlov3  : 台哥大連個激鬥都可以經營成這樣 11/07 10:59
推 lakershank  : 下去吧嘎蕊娜 11/07 10:59
推 juiliang    : 不知道聯盟幣是否轉移？ 11/07 11:00
→ juiliang    : 如果轉移是不是要趁高回饋快儲值？ 11/07 11:00
推 Feeng       : 其實這傳很久了 11/07 11:00
推 pengda200010: 神串留名 11/07 11:01
推 CrossroadMEI: 普天同慶 終於有動機回鍋了 已經快2年沒開了 11/07 11:02
推 zweibeee    : 終於要滾了嗎 11/07 11:02
→ Chanlin01   : 現在ㄉ雞舍才是最佛的吧 儲值優惠連發 11/07 11:03
推 Devenskorte : 普天同慶，趕緊死一死吧G社 11/07 11:04
推 ElrosHsun   : 普天同慶 拉G快滾 11/07 11:04
推 ktw8723706  : 管他是不是直營 不用裝殺小garena啟動可以用mac玩 11/07 11:06
→ ktw8723706  : 就支持 11/07 11:06
推 super3b     : 快換吧！ 11/07 11:06
推 alen0303    : 我要支持雞舍~ 我要買造型~ 11/07 11:08
推 js0431      : 換了我就裝回來 11/07 11:08
推 wrb         : 爽，拉雞公司，掰 11/07 11:09
推 Vistorieaz  : 讚讚讚！ 11/07 11:10
→ Vistorieaz  : 趕快跟美服一樣開放Mac版 11/07 11:10
→ Vistorieaz  : 少跟Garena一樣白癡開發垃圾登入器 11/07 11:10
推 gundam0613  : 台哥大有比g社好到哪裡去嗎 11/07 11:11
推 gavinwkp    : 趕快公告 11/07 11:11
噓 UruhaRushya : 你倒是交回啊 11/07 11:11
推 eternallover: 這算是震撼彈嗎 11/07 11:13
噓 aad784900   : g社有佛嗎 鎖一堆造型到轉蛋裡面 真的是去你媽的 11/07 11:13
→ aad784900   : 我抽價錢超過直營的你要不要還回來 幹你娘 11/07 11:14
噓 leocolin123 : 業內可靠消息 11/07 11:14
→ aad784900   : 想到一些原廠510抽到 1000多 就覺得幹你的 11/07 11:14
推 zxc7        : 富邦我大哥 球給志傑 爽阿刺阿 11/07 11:16
→ a3221715    : 有些抽的很佛阿 算上附的晶球造型 根本不虧 11/07 11:16
推 a760981     : 激鬥峽谷原廠就沒啥人玩 怪台哥大幹嘛? 11/07 11:16
→ a3221715    : 只是不爽花比較多錢而已 還有儲值優惠 11/07 11:16
推 NyDea       : 終於不用ggc了 11/07 11:16
→ a3221715    : 還有代幣能抽不用肝 懶人拿尊爵好ez 11/07 11:17
→ a3221715    : 我只能說有利有弊 不過伺服器太爛了還是快點滾 11/07 11:17
噓 weigod      : 普天同慶 11/07 11:19
噓 r30385      : 都在比爛的zz 11/07 11:24
推 jerrykuo0518: 不管誰代理 讓我用mac玩就好 11/07 11:24
噓 h75311418   : 不管優惠怎樣啦，伺服器平日都不能穩定玩公告還擺 11/07 11:25
→ h75311418   : 爛還是快點換代理 11/07 11:25
→ giraffe4527 : G舍常常連單純更新都還會失敗，伺服器真的爛到有剩 11/07 11:26
→ baka1412    : 看那儲值回饋 吃相難看 11/07 11:27
推 ui          : 終於！拜託別中途生事，一定要給台哥大 11/07 11:28
推 zxcv820421  : 反正應該不會更爛了 11/07 11:29
推 XinC4707    : 都搞爛了 11/07 11:29
推 sss870192   : 普天同慶 11/07 11:32
推 pyroblast   : 爽 回鍋回起來 11/07 11:33
→ su4vu6      : 一樣爛 不用太期待== 11/07 11:34
推 tkdboy111020: 誰儲值就 11/07 11:34
推 seazure2016 : G社滾 11/07 11:34
→ tkdboy111020: 11/07 11:34
→ vin312789   : 所以台哥大代理的LOLM跟原廠有什麼大差別嗎 沒在玩 11/07 11:37
推 seazure2016 : 就算換台哥大沒比較好 看到G社滾蛋就是爽 11/07 11:37
推 ching22     : 白痴公司要滾快滾 11/07 11:39
→ vin312789   : 一直看到有人說台哥大經營的很爛 是怎麼爛 11/07 11:40
→ testlab     : LOLM不是原廠就長那樣了，跟台哥大有關係嗎==? 11/07 11:41
推 sss870192   : 辦門號送skin 的日子來了 11/07 11:42
推 uf1276      : G社先滾再說 11/07 11:44
推 lyssa       : 「根據可靠消息透露」 == 11/07 11:46
推 abottle1p   : 爽啦 垃圾代理終於滾嘍 11/07 11:46
→ lyssa       : 沒有官方聲明稿 也沒有說明消息來源 == 11/07 11:46
噓 tyl510288   : 還沒被證實 11/07 11:47
→ lyssa       : 如果 Garena 沒有公開否認 感覺是真的XD 11/07 11:48
噓 Hotpenis5566: 該還咭咭三比靈了吧 雞射 11/07 11:50
→ raku        : 看來原廠程式登入畫面可期了 11/07 11:50
推 teps3105    : 台哥大代理最大的影響應該就是戰棋終於能出手機版 11/07 11:50
→ teps3105    : 了，不然被G社卡死在那邊 11/07 11:50
推 xxlo858     : 最好是給我提供API讓OPGG可以查台服哦= = 11/07 11:50
→ raku        : 這是一個10年的故事 一間佛心公司＝＞拉基公司 11/07 11:52
→ raku        : 台哥大不會花什麼心思去魔改前導登入程式吧 11/07 11:53
→ Atwo        : 終於 11/07 11:57
→ Atwo        : 台灣的玩家終於等到烏雲散去的那時刻 11/07 11:58
推 jdklas      : 台哥大感覺很積極要打入家庭影音娛樂 11/07 12:04
噓 jim8596     : 更新可以跑個20分鐘 真的很厲害 11/07 12:06
→ jim8596     : 反正登入用Riot就好了 用甚麼拉基GGC 11/07 12:07
推 thirtyoz5566: 要抓外掛了嗎 11/07 12:09
推 leo255112   : 惡質抽獎商法希望可以結束 11/07 12:10
噓 iamriku     : 所以可靠消息到底是 11/07 12:10
噓 bakuman     : 笑你不敢給橘子 11/07 12:12
推 ms0302610   : 佛心公司 終於要滾了 11/07 12:13
噓 AndyPettit  : 垃圾競時通下去探親 11/07 12:13
推 facempire   : 真假？ 如果真 那爽爛 11/07 12:14
推 hunteryoyoyo: 重返榮耀 11/07 12:14
推 x20165      : 東海集團虧這麼多一定轉移 11/07 12:15
推 start928    : 換了代理商 馬上儲值支持 只要是走直營的營運模式 11/07 12:16
→ start928    : 絕對支持 11/07 12:16
推 peggy91522  : 年底前喔 我們來看這次是不是真的 11/07 12:16
推 yusheng0423 : 靠腰 還沒確定噢 11/07 12:16
推 charmingpink: 終於可以砍競時通了 11/07 12:17
推 wl02314128  : 雖然不是回歸直營有點可惜 但還是爽啊刺啊 11/07 12:18
→ wl02314128  : 滾吧競時通 11/07 12:18
→ JenniferLope: Ok 垃圾居射滾了就來儲值 11/07 12:20
→ g5637128    : riot就100%中資，當然只能透過代理商 11/07 12:20
推 sk89856857  : 水啦 11/07 12:20
→ g5637128    : 但和直營有87%像 11/07 12:20
→ JRSmith     : 原來是不能直營 11/07 12:22
推 leoeeeaaa   : 爽 準備儲值了 11/07 12:23
→ alen82515   : 外掛跟掛網送頭仔抓一抓吧 11/07 12:23
推 d6952213    : 希望可以轉地區 11/07 12:25









