[閒聊] 大魔王與四天王




[閒聊] 大魔王與四天王 - 看板 LoL - 批踢踢實業坊
















批踢踢實業坊
›
看板 LoL
關於我們
聯絡資訊




返回看板




作者tytty (血之谷劉星宇)看板LoL標題[閒聊] 大魔王與四天王時間Mon Nov  7 08:01:47 2022
   首先恭禧Drx拿到這得來不易的冠軍,從入

入圍賽一路看下來真的是勇者劇本,回頭看看

對上T1大魔王在生死局的選角。

上路：關 中路大魔王：維克特 打野：維爾戈

射手：法洛士 輔助：卡瑪

一字排開,不覺得畫面上就充滿邪氣嗎？

ps：如果有那個漫畫家寫破甲箭搶了兩條巴龍一條小龍，那這故事八成會被漫吐版噴暴。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.240.161.74 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1667779309.A.5E7.html
※ 編輯: tytty (117.56.229.89 臺灣), 11/07/2022 08:04:10
推 A816        : 搶一次合理 搶兩次上網路開噴 搶三次棄坑 11/07 08:03
推 Sessyoin    : ps 確實 11/07 08:09
推 zero9613719 : 關的選擇有問題 其他沒有 都是系列賽有出過的 11/07 08:13
→ howdo1793   : 關和卡瑪邪氣？ 雨蘭那種的嗎 11/07 08:14
→ zero9613719 : 主要是團戰發揮不好 而且沒有秒殺厄薩斯的備案 11/07 08:14
→ nadleeh     : 爛尾的話假如t1賽到這個bo贏就是了，還好沒有 11/07 08:16
→ RoMaybe     : 邪氣？ 你是少打了幾個自嗎 11/07 08:18
→ Lmkcat      : 邪氣我覺得巴德跟人馬還比較邪 11/07 08:23
噓 geminitea   : 讚 留言 分享 11/07 08:39
→ LoveShadow  : 看不懂這篇啥意思 宅必了 11/07 08:40
→ pongbao     : 在供三小 11/07 08:50
推 zjkgsd365   : https://i.imgur.com/fAG4No6.jpg 11/07 09:01
推 sleepboa    : T1感覺像是一級玩家內被財團控制的遊戲機器，Drx像 11/07 09:15
→ sleepboa    : 是享受遊戲的玩家，最後邪不勝正（純腦補） 11/07 09:15
推 demotion    : 關讓t1容錯率非常小 11/07 09:17
推 Fantasyweed : 連漫畫家都不敢採用這種設定.jpg 11/07 09:55









