[閒聊] DRX 很適合蜀漢人設吧




[閒聊] DRX 很適合蜀漢人設吧 - 看板 LoL - 批踢踢實業坊
















批踢踢實業坊
›
看板 LoL
關於我們
聯絡資訊




返回看板




作者diefish5566 (還我姆咪)看板LoL標題[閒聊] DRX 很適合蜀漢人設吧時間Mon Nov  7 08:49:05 2022
如題

過一天仔細想想

阿莓作為隊伍大腦 又是借東風七星燈的道士玄學擔當 當個孔明OK吧

Juhan #韓玄不要的 關鍵時刻立大功 年紀也不小 黃忠沒問題吧
*更正他2001的 只是在青訓算老 實際很年輕

Pyosik 又莽又衝又諧 怎麼看都是張飛

Kingen 大刀那個舉那個墮 一個人單挑你一團沒在怕 關公無誤

Zeka 七進七出戰場時常全身而退 想必是常山趙子龍

Deft 以德服人 鍋全背了屢敗屢戰 電競劉玄德不為過

大家覺得呢

姆咪

--
    “自由言論就是自由言論，對於流行觀點和非流行觀點都是一樣的。我們不可能
一邊宣稱這是一個自由的國家，一邊又把言論劃為可接受的和不可接受的兩部分。
    如果有一種檢查制度可以把3K黨從電視裡剔出去，那麼，同樣的制度也許早就把
馬丁‧路德‧金的講話從阿拉巴馬州剔出去了。”
    必須聽那些聽不下去的話，“這正是我們必須為自由支付的代價”。
                                               斯蒂芬‧潘弗

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.15.49.69 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1667782147.A.CE5.html
噓 fantasy194  : .11/07 08:52
→ WayThuz     : 胖諸葛阿莓11/07 08:52
噓 alex643125  : 三國演義看太多喔11/07 08:53
推 bassmaster  : 蠻好笑的啊11/07 08:53
推 weliche     : 胖諸葛11/07 08:55
推 wuming2     : ......11/07 08:55
噓 howdo1793   : 舉漢是馬超吧 入蜀後（小組賽）就沒他的局了11/07 08:56
→ weliche     : 乾脆說Faker是志志雄好了 只有15分鐘戰鬥時間11/07 08:56
→ diefish5566 : 定軍山後也沒黃忠的局了R11/07 08:56
推 po11po11    : 確實11/07 08:57
推 brilliancee : 你怎麼也變這樣11/07 08:58
推 IaKoMu      : 要比也是拿統一的來比 蜀漢？11/07 08:58
→ howdo1793   : 這樣Faker是誰？ 劉璋劉焉劉表11/07 08:59
噓 flyingdeeck : 太多綠色11/07 09:00
→ pongbao     : 什麼廢文11/07 09:15
→ Chiayi0728  : 死魚怎麼忽然發一個廢文XDDD11/07 09:17
推 iovoecu     : 死於居然也會發廢文☺11/07 09:17
→ climax960610: juhan是這群人裡面倒數第二小的= =11/07 09:20
推 zero9613719 : 好奇問一下 呂布是誰11/07 09:20
推 Wwww4452    : 蠻有趣的啊XD11/07 09:21
推 cornsoup    : 你怎麼也變這樣11/07 09:23
噓 NTUKarbe    : 呃……Juhan年紀很小……11/07 09:24
→ diefish5566 : 喔 2001 真不大 當初PSG簽的時候大齡青訓印象派惹11/07 09:25
→ diefish5566 : 抱歉11/07 09:25
※ 編輯: diefish5566 (39.15.49.69 臺灣), 11/07/2022 09:26:29
→ a10304025   : 不行 死魚也會發廢文了= 11/07 09:27
→ c871111116  : 世界賽管版壓力太大後遺症 幫QQ 11/07 09:29
推 jason911152 : 死魚在壓力釋放嗎 11/07 09:30
→ tindy       : 有可觀性文章... 11/07 09:33
推 engelba     : 這篇應該只是想酸psg 吧 11/07 09:42
推 Sunset0222  : 板主壞了… 11/07 09:43
推 gwawa0617   : https://i.imgur.com/eeUyCWi.jpg 11/07 09:45
→ Chanlin01   : 版主發ㄉ=有可觀性文章 11/07 09:48
推 q251425     : 不行 因為蜀漢最後輸了 11/07 09:49
→ Sessyoin    : 可觀性 11/07 09:52
推 rainnawind  : 死魚被盜？ 11/07 09:56
噓 sck921      : 當板主不知道桶了多少人，還敢貼簽名檔那種東西 11/07 09:57
噓 st950127st  : 不行 蜀漢被滅了 11/07 10:02
噓 jeffery0858 : Beryl呢 不要選擇性忽略 11/07 10:02
推 HSNUPeace   : 可呀 11/07 10:02
→ diefish5566 : 阿莓不就BeryL 11/07 10:02
噓 mokjb4a     : 誰是阿斗 11/07 10:04
推 koy784512   : https://i.imgur.com/VZ39tKw.jpg 11/07 10:08
噓 w45T54f     : 三國豚 11/07 10:17
推 timblue0823 : 我也想知道誰是阿斗 11/07 10:29
推 yamahaya    : 電競劉玄德 XD 11/07 10:34
推 farmdog     : 蠻好笑的，張飛帶頭，但實際戰績敗多，應是姜維 11/07 10:34
推 nahsnib     : 好像有人覺得言論自由=說什麼都不會被處罰欸 11/07 11:06
噓 Devenskorte : 三國豚 11/07 11:06
噓 blastGG     : 事後諸葛 11/07 11:10
噓 s033507799  : 好了啦 三國宅 11/07 11:31
噓 leafingv    : 死魚… 這篇太廢了吧 11/07 11:32
噓 kiversonx17 : 你也會發廢文 11/07 11:55
→ sck921      : 好像有人 = 這篇原PO嗎？不要打臉這麼快欸 11/07 12:16
噓 energyy1104 : 三國豚 11/07 12:22
噓 schoolfair  : 可觀性？ 11/07 12:22
推 CCY2000     : 可是蜀漢輸了耶 11/07 12:25
噓 tim8177414  : 好噁心 11/07 12:27
→ rosalic0423 : 死魚我覺得這篇不行 11/07 12:28









