[食蟲] 今天見証了豬籠草補螞蟻的過程~開心啊~

		
		



[食蟲] 今天見証了豬籠草補螞蟻的過程~開心啊~ - 看板 Plant - 批踢踢實業坊

















	
    
		

	
		批踢踢實業坊
		›
		看板 Plant
		關於我們
		聯絡資訊
	


	
		返回看板
		
	


    作者chantal0115 (so me)看板Plant標題[食蟲] 今天見証了豬籠草補螞蟻的過程~開心啊~時間Tue Apr 14 12:57:18 2009
這是小弟第一次在板上po文,請大家多多包含~~~


之前就有爬過文
得知小豬很會補螞蟻
之後就試著把原本吊掛在陽台上的小豬
放在地板上
果真，才一個白天
每個蟲袋平均就補到3~4隻
真是太奇妙了~

今天，再次把小豬放在地板上
約莫2~3小時後
就有5~6隻黑螞蟻在小豬身上爬上爬下
其中約2~3隻在唯一僅存的蟲袋上(另一袋的瓶口、瓶蓋已經徹底枯了~哭哭)
好像是蟲袋的瓶口和瓶蓋會分泌香氣或是蜜糖(?)之類的
螞蟻超級喜歡在這些部位註足、吸食
特別是瓶口，較外圈的吸完後，螞蟻就會很貪心地繼續往內圈吸食
重點來了~
為了汲取更多內圈的蜜糖，螞蟻的腳就必須附著在內壁上
可能是內壁太滑了(?)
螞蟻的抓地力整個大減
有的直接「跳樓」
有的爬了很久，最後還是通通掉入消化腋中

看到螞蟻「成功」地掉進蟲袋的過程
心情整個超~~~~~~爽的!!!!!!!
只能說，這真是大自然的奧妙啊~

不過，還是有那種很「奧客」的螞蟻
吃了超久，好不容易前往內圈了，結果才一下下就走人了
不然就是，六隻腳已經著陸在內壁上了，竟然發揮螞蟻貫有的美德～「努力不懈」
成功地逃出蟲袋!!!!!繼續吃!!!!
實在讓我看不下去啦~~
但，我可沒有說，這時的我會啟動「手動」模式:「真接把牠們推下去!!!!」
我才沒這麼邪惡呢

說到這，我家的另一株小豬更屌
剛買回家，往蟲袋一看，竟然有2~3隻小鍋牛泡在裡面!!!!
真好奇老闆是怎麼的養
所以，下一個觀察目標:親眼見証豬籠草補食鍋牛?!


















--

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.130.208.5
→ ilikedrums:我的豬和瓶子的瓶口也常有螞蟻爬來爬去@口@ 04/14 13:47
→ ilikedrums:真是受螞蟻歡迎的植物XD 04/14 13:47
推 renefourier:他有沒有把蝸牛捏爆！我最近在研究蝸牛是不是吃破我籠 04/14 14:07
→ renefourier:子的元兇 04/14 14:07
推 eriel:感謝，已收精華 04/14 14:34
→ chantal0115:回r大，蝸牛是完整~話說我那枯掉的籠子原本也是莫名妙 04/14 14:43
→ chantal0115:的破裂，裂很大呢，可是補螞蟻的功力不減XD~~~~~~ 04/14 14:47
推 renefourier:看來我找到兇手了～我回家要去殺牛了！ 04/14 16:29
推 angthong:我家的印度豬還在時 螞蟻還會回去呼朋引伴... 04/14 19:05
推 cometberry:我家的之前有捕過蜜蜂 蜘蛛 壁虎 五花八門的~ 04/14 22:18
→ playerst:真好~我家至有小強~2隻小強~3隻...~4隻... 04/14 22:28
推 goenitz8:看來樓上的東西八成會被米蘭達吃掉吧 04/15 09:32
推 playerst:我是在小戴的籠子看到的~第一天單人房第2天蜜月套房~第3 04/15 09:59
→ playerst:天3P= =第4天4P 04/15 09:59
推 goenitz8:原來蟑螂也如此開放(筆記) 04/15 10:15
推 ilikedrums:小戴的確吃得下這麼多XDD 04/15 13:38
推 playerst:所以我養成不看籠子內的習慣~都會被嚇到= = 04/15 17:30
推 ilikedrums:話說上次換盆，瓶子裡的水通通倒出來... 04/15 17:33
→ ilikedrums:還流到手上...害我很害怕手上有蟲屍 囧 04/15 17:33
推 Mermaidtear:可以養在室內嗎?我想用來捕螞蟻  討厭的螞蟻 03/23 22:18

    
    
    

    


		


  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-32365737-1', {
    cookieDomain: 'ptt.cc',
    legacyCookieDomain: 'ptt.cc'
  });
  ga('send', 'pageview');



		



    


