[果菜] 請問可以直接用珍珠石代替土壤嗎？

		
		



[果菜] 請問可以直接用珍珠石代替土壤嗎？ - 看板 Plant - 批踢踢實業坊

















	
    
		

	
		批踢踢實業坊
		›
		看板 Plant
		關於我們
		聯絡資訊
	


	
		返回看板
		
	


    作者moumouha (不會用水球的小女警)看板Plant標題[果菜] 請問可以直接用珍珠石代替土壤嗎？時間Sat Jun 19 15:30:08 2010

大家好，在網路上看到這個賣家在賣芽菜

http://tw.page.bid.yahoo.com/tw/auction/c47889555

他是直接用真珠石種

因為之前的經驗是，用水種芽菜會發霉而且臭臭的

用土種我都不知道該怎麼採收（連根拔起然後洗乾淨？）

覺得用珍珠石感覺不錯耶！

不知道有沒有版友有試過呢？

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 124.8.65.87
→ banbee100:我覺得要看作物，另外如果有陽光，久了會長綠綠的東西 06/19 18:00
→ angthong:豆芽菜耗的是本身的養份 介質只要不是酸鹼太極端的應該都 06/19 19:39
→ angthong:可以 不然用衛生紙...(被拖走) 06/19 19:39
推 lswlsw258:珍珠石很鹼毆 06/19 21:02
推 msdior:那用蛭石呢?? 06/19 21:43
推 superswide:更鹼唷 06/19 22:36
→ roxana:用水種芽菜要天天換水阿...有專門孵豆芽的箱子~ 06/19 22:58
→ ykjiang:苜蓿及蕎麥不用介質，每天過水即可 06/19 23:16
推 gpoidg:外面水耕蔬菜的農藥都加不用錢的... 06/19 23:16
推 avw:聽說用燒開水的大水壺 敷豆芽菜不錯用..不見光 每天換水 06/19 23:19
→ wiloveyou:樓上那招我試過 換水方便 效果佳 沒有發霉、臭臭的問題 06/20 10:18

    
    
    

    


		


  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-32365737-1', {
    cookieDomain: 'ptt.cc',
    legacyCookieDomain: 'ptt.cc'
  });
  ga('send', 'pageview');



		



    


