[花卉] 我家兩盆花出問題了

		
		



[花卉] 我家兩盆花出問題了 - 看板 Plant - 批踢踢實業坊

















	
    
		

	
		批踢踢實業坊
		›
		看板 Plant
		關於我們
		聯絡資訊
	


	
		返回看板
		
	


    作者cjfnued (西街少年史)看板Plant標題[花卉] 我家兩盆花出問題了時間Mon Apr 13 18:35:32 2009
第一盆 煙火花

自從花開完後

我發現他的莖好像有白白的東西

看起來很像發霉的樣子

請問該怎麼處理QQ



第二盆 桂花

葉子看起來乾乾要凋謝不凋謝的

而且有點偏黃

只剩兩三葉很翠綠

請問該怎麼救QQ


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 122.121.207.194
推 gpoidg:標準不爬文，請參考#19oGME6n 04/13 22:10

    
    
    

    


		


  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-32365737-1', {
    cookieDomain: 'ptt.cc',
    legacyCookieDomain: 'ptt.cc'
  });
  ga('send', 'pageview');



		



    


