[果菜] 請問蟲是哪裡來的!

		
		



[果菜] 請問蟲是哪裡來的! - 看板 Plant - 批踢踢實業坊

















	
    
		

	
		批踢踢實業坊
		›
		看板 Plant
		關於我們
		聯絡資訊
	


	
		返回看板
		
	


    作者asos2806 (山妙)看板Plant標題[果菜] 請問蟲是哪裡來的!時間Tue Apr 14 00:27:08 2009
最近要開始種菜
去買了100塊的土 +2個盆子
我是想要種在頂樓 是有屋頂的
我問老闆說 種菜的蟲是哪裡來的
他說是怕蝴蝶會來產卵
我想說我種在頂樓不可能會有蝴蝶
但是還是會怕長蟲
如果沒有蝴蝶  那蟲到底從哪裡來的呢!?

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 118.161.53.232
推 toofat:紋白蝶 飛來產卵的 04/14 00:46
推 Tprmpm0:為什麼頂樓就不會有蝴蝶，只要蟲飛得到的地方就會長 04/14 00:59
推 lusti:我家在都市的10樓 見過鹿子蛾.文白蝶.蜻蜓.蜜蜂.飛強....ETC 04/14 03:28
→ lusti:其他我不知道是啥的我就不說了  為什麼頂樓不會有蟲..... 04/14 03:29
→ forWinds:為什麼頂樓不可能有蝴蝶? 04/14 11:32
→ forWinds:你好像太小看自然界的生物嘍...~.~ 04/14 11:34
→ asos2806:因為我家頂算是密閉空間 04/14 14:50
→ forWinds:密閉空間@@? 所以頂樓是類似溫室的環境嘍? 04/14 16:30
→ forWinds:我猜是蛾 許多蛾類幼蟲的遷徙能力很強 可能從樓下爬到樓 04/14 16:41
→ forWinds:上 再從細縫鑽進來...的吧~ 04/14 16:42
推 toofat:看圖認蟲 其案自明 (伸~) 04/14 17:41

    
    
    

    


		


  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-32365737-1', {
    cookieDomain: 'ptt.cc',
    legacyCookieDomain: 'ptt.cc'
  });
  ga('send', 'pageview');



		



    


