[多肉] 請教仙人掌的換盆

		
		



[多肉] 請教仙人掌的換盆 - 看板 Plant - 批踢踢實業坊

















	
    
		

	
		批踢踢實業坊
		›
		看板 Plant
		關於我們
		聯絡資訊
	


	
		返回看板
		
	


    作者iitw007 (鄉民1枚)看板Plant標題[多肉] 請教仙人掌的換盆時間Sun Jun 20 19:07:56 2010
我有盆仙人掌是一盆裡面同時種了兩棵

平常我都放窗簾外面，所以只有澆水的時候看一下它

昨天澆水的時候發現其中一棵變的有點肥大

我在考慮要不要換盆

可是他們種的很近

不知道這樣換盆會不會傷到根，死掉

所以想請教板上大大的看法

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.115.217.4
→ cometberry:不用擔心 直接拆吧  但是換盆後先不要立刻澆水 06/21 02:17
→ iitw007:拆是指直接把盆子破壞掉嗎?? 06/21 16:21
推 HORTORZ:直接脫盆之後把仙人掌兩棵拆開 再分別種到不同盆 06/22 17:26
→ HORTORZ:上盆種好之後先放在陰涼處 一至二週後澆水且可移回原環境 06/22 17:28
→ HORTORZ:雖然這樣說但我還是馬上澆水XD 不過我的介質排水性非常好 06/22 17:30
→ HORTORZ:碎石混赤玉土 天天澆水也無大礙XD 06/22 17:30

    
    
    

    


		


  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-32365737-1', {
    cookieDomain: 'ptt.cc',
    legacyCookieDomain: 'ptt.cc'
  });
  ga('send', 'pageview');



		



    


