[食蟲] 我的小毛沒有黏液?!

		
		



[食蟲] 我的小毛沒有黏液?! - 看板 Plant - 批踢踢實業坊

















	
    
		

	
		批踢踢實業坊
		›
		看板 Plant
		關於我們
		聯絡資訊
	


	
		返回看板
		
	


    作者sylfrid (楓舞秋庭)看板Plant標題[食蟲] 我的小毛沒有黏液?!時間Mon Apr 13 21:48:09 2009

週末去花市買了小毛一株

剛買回來的時候，葉子上還有黏液，
可是這兩天，突然發現黏液消失了。這是怎麼回事啊?

擺放位置:窗邊，有陽光的地方。沒有直射陽光。
每天都有澆水一次，澆到底下的底盤有水的程度。

麻煩大大指教一下，我不想小毛這麼快掛掉......:~~~



--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.62.49.133
→ toofat:給他充足的光線和純水 先用透明塑膠蓋悶著保濕 勿過熱... 04/13 22:04
→ toofat:視風強度 空氣濕度...逐漸打開蓋子 或許可以不用悶... 04/13 22:05
推 ilikedrums:澆水沖掉了= =? 04/13 22:38
→ sylfrid:看了網誌的資料之後，正在腰水+悶 努力搶救中。 04/15 19:43
推 ilikedrums:黏液消失不至於會掛啦！ 04/15 21:08
→ ilikedrums:只是無法適應溼度太低的環境而已 04/15 21:09
→ sylfrid:腰水+充份光照之後，已經復活了。葉子有點變紅囉。 04/19 16:14

    
    
    

    


		


  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-32365737-1', {
    cookieDomain: 'ptt.cc',
    legacyCookieDomain: 'ptt.cc'
  });
  ga('send', 'pageview');



		



    


