[多肉] 仙人掌花謝後需要做什麼嘛?

		
		



[多肉] 仙人掌花謝後需要做什麼嘛? - 看板 Plant - 批踢踢實業坊

















	
    
		

	
		批踢踢實業坊
		›
		看板 Plant
		關於我們
		聯絡資訊
	


	
		返回看板
		
	


    作者addamy (Hey)看板Plant標題[多肉] 仙人掌花謝後需要做什麼嘛?時間Sun Jun 20 10:39:44 2010
第一次碰到仙人掌開花，先前很興奮的來版上分享!

不過好景不常，有些花兒在也不開了。

由於是第一次碰到這樣的狀況，我不知道就擺著讓它這樣，

還是得做些什麼？

我家仙人掌大概類似下面那張圖那種，

http://www.flickr.com/photos/airlian/2786048226/

(圖片是上網google,不知道能不能放，不能會刪掉!)

花的下面還有一節一節的東西和仙人掌主體連接(那一節一節得要怎麼稱呼我一時想不起)

是要把它剪掉嘛？還是就這樣放著？

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.26.21.196
推 redluna:放著啊      時間到會自己掉下來 06/20 11:49
→ albabeast:翠晃冠?裸萼屬的花大都這樣，如果授粉成功該部份會膨大 06/20 13:59

    
    
    

    


		


  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-32365737-1', {
    cookieDomain: 'ptt.cc',
    legacyCookieDomain: 'ptt.cc'
  });
  ga('send', 'pageview');



		



    


