[果菜] 薄荷 九層塔

		
		



[果菜] 薄荷 九層塔 - 看板 Plant - 批踢踢實業坊

















	
    
		

	
		批踢踢實業坊
		›
		看板 Plant
		關於我們
		聯絡資訊
	


	
		返回看板
		
	


    作者bubrother (乳溝仁波切)看板Plant標題[果菜] 薄荷 九層塔時間Mon Apr 13 18:39:40 2009
我怎麼也沒想到我有一天會到這個板來
其實我應該會在dog寵物板出現的
礙於家裡因素，未來又準備生小孩子
所以移情別戀從寵物轉而到植物上面
(順便增加點地球的氧氣一下XD)
因為家裡有家小餐廳所以目前上我種的東西都跟吃的有關

目前先從薄荷跟九層塔下手~
由於自己的事業關係~需要倉庫
未來如果有機會買地建廠房的話
應該旁邊會自己再弄個花圃再配一隻小型犬
弄成農舍的樣子吧

--
              http://www.wretch.cc/album/bubrother
              http://mybid.ruten.com.tw/user/werlovewoman/
              http://kabutoya.myweb.hinet.net/

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 125.224.187.146
推 toofat:歡迎一起製造氧氣 身材很壯 老婆也很漂亮喔XDDDDDD 04/13 21:41

    
    
    

    


		


  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-32365737-1', {
    cookieDomain: 'ptt.cc',
    legacyCookieDomain: 'ptt.cc'
  });
  ga('send', 'pageview');



		



    


