[花卉] 大岩桐的很多問題請大家幫忙>_<

		
		



[花卉] 大岩桐的很多問題請大家幫忙>_< - 看板 Plant - 批踢踢實業坊

















	
    
		

	
		批踢踢實業坊
		›
		看板 Plant
		關於我們
		聯絡資訊
	


	
		返回看板
		
	


    作者drawingyou (笑忘歌)看板Plant標題[花卉] 大岩桐的很多問題請大家幫忙>_<時間Tue Apr 14 11:15:14 2009
我和大岩桐的相遇是去年謝師宴，

導師送大家一人一盆據說可以吸碳粉的植物，

搬回高雄之後，從原本小心翼翼放在室內讓她徒長，

到第一次結花苞卻胎死腹中，我不顧老爸恐嚇把他移到陽台，

(當然不是全日100%都照得到的地方)

她終於在今年年初開花了>//////<
相簿 http://album.blog.yam.com/tata0503&folder=5931368

因為之前有一陣子徒長的歲月，他已經長到盆子外面，葉子最大有我的手掌大XD

開花期間我還要拿東西幫忙支撐，以免斷掉。


★*"`'*-.,_,.-*'`"*-.,_☆分隔線★*"`'*-.,_,.-*'`"*-.,_☆,.★*"`'*-.,_,


後來我想要留一些葉子做實驗，就沒有在開花之後強制讓她休眠。

(說真的，我的最高紀錄是長出像小指頭指甲大的球根...其他都當肥料了)

沒想到大小姐過沒多久又長出小花苞@口@"

我現在是買培養土(泥炭苔+腐植土+蛇木屑＋珍珠石混合)

但是會摻雜以前的自家堆肥土。


這次花兒長得好慢唷........

已經快兩個月了，還是沒開耶，

我從水深火熱的考試前發現，到現在都考完了，

她還是靜靜地低頭不說話，請問，



1.我需要幫他施肥讓她早日開花嗎?用哪種肥料會比較好呢?

(目前結論：給她吃一點點磷比例高的開花肥)

★*"`'*-.,_,.-*'`"*-.,_☆分隔線★*"`'*-.,_,.-*'`"*-.,_☆,.★*"`'*-.,_,

2.我最近用水插法培育出小球根，

但一個月過去還是沒有長芽，葉子也沒枯掉，

所以我也不敢移植，大家有什麼好方法讓她能長芽呢?

我之前用土插法，沒有用發根劑，

介質用培養土(泥炭苔+腐植土+蛇木屑＋珍珠石混合)

怎麼插怎麼爛 囧"

★*"`'*-.,_,.-*'`"*-.,_☆分隔線★*"`'*-.,_,.-*'`"*-.,_☆,.★*"`'*-.,_,

3.前陣子跟gpoidg大要了幾個球根，現在被我埋在土裡，

但是土中有些白白有點透明的小蟲跑來跑去，會影響到球根嗎?

大概多久會發芽呀?球根要常澆水嗎?

    (目前結論：
     球根還沒發出新根時，要讓土濕ㄧ點，但要注意別讓球根爛了...
      蟲蟲應該是土裡的房客，見光就會害羞跑掉，所以沒關係XD)

★*"`'*-.,_,.-*'`"*-.,_☆分隔線★*"`'*-.,_,.-*'`"*-.,_☆,.★*"`'*-.,_,

4.我的小球根埋在土裡竟然長菌了=   =+

  (透明白白的，像豆芽菜，但是末端會捲曲)

http://album.blog.yam.com/show.php?a=tata0503&f=5931368&i=7550115&p=18

結論：搞了大烏龍............

我已經跟小小姐她好好道歉。埋回土去...但是根已經枯了T___T

以後知道跟這個是她新長的根，不是菌類......(懺悔ing)

★*"`'*-.,_,.-*'`"*-.,_☆分隔線★*"`'*-.,_,.-*'`"*-.,_☆,.★*"`'*-.,_,

5.高雄我只去過鳳山的台糖假日花市，最近勞工花市有在賣大岩桐嗎?

  我之前在找珍珠石都沒著落，高雄哪裡會有賣呀?

★*"`'*-.,_,.-*'`"*-.,_☆分隔線★*"`'*-.,_,.-*'`"*-.,_☆,.★*"`'*-.,_,

6.我的大岩桐的莖會有小葉子長出來，這是傳說中的側芽嗎?

結論：不是側芽，大概是小葉子之類的XD


問題很多，還麻煩各位高手解答了^____^ 謝謝(跪)

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 59.127.127.167
※ 編輯: drawingyou      來自: 59.127.127.167       (04/14 14:26)
推 angthong:那個白白的很可能是他長出來的莖 不像發霉的樣子 04/14 18:58
→ angthong:我之前種大岩桐 是強散射光或是葉縫間的陽光直射 這東西 04/14 18:59
→ angthong:的光照要強一些 你的花如果還沒從莖開始黃褐色枯掉的話 04/14 19:00
→ angthong:就放著讓他慢慢成熟吧 通常植物在花苞來後最好別施重肥 04/14 19:01
→ angthong:不過花苞孵了兩個月還真是有點久...你是在花來時移盆? 04/14 19:03
→ drawingyou:我這個新手讓莖枯萎了...(毆).... 04/14 19:20
→ drawingyou:光照強一點時，白天大葉子會軟趴趴的，新葉子沒問題 04/14 19:21
→ drawingyou:我沒有移盆耶..只有在上層加點土而已~可能是我都沒施肥 04/14 19:22
→ drawingyou:所以他營養不良吧=   ="" 04/14 19:23
→ drawingyou:謝謝gpoidg大來信和樓上大大幫我解答^^我大概太恐慌了. 04/14 19:25
※ 編輯: drawingyou      來自: 59.127.127.167       (04/14 19:36)

    
    
    

    


		


  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-32365737-1', {
    cookieDomain: 'ptt.cc',
    legacyCookieDomain: 'ptt.cc'
  });
  ga('send', 'pageview');



		



    


