[疑問] 請問這是什麼植物? 

		
		



[疑問] 請問這是什麼植物?  - 看板 Plant - 批踢踢實業坊

















	
    
		

	
		批踢踢實業坊
		›
		看板 Plant
		關於我們
		聯絡資訊
	


	
		返回看板
		
	


    作者fptt123 (╭飛痞╯﹌﹏﹡)看板Plant標題[疑問] 請問這是什麼植物? 時間Sun Jun 20 14:56:57 2010

http://www.tbg.org.tw/tbgweb/cgi-bin/topic.cgi?forum=3&topic=21437&show=0

如題~

請問這是什麼植物

可以請各位大大回答一下嗎?

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.32.8.94
→ Bahamutzero:槭葉括樓??花好像還沒開 06/20 15:47

    
    
    

    


		


  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-32365737-1', {
    cookieDomain: 'ptt.cc',
    legacyCookieDomain: 'ptt.cc'
  });
  ga('send', 'pageview');



		



    


