[花卉] 請問爆杖花(炮杖花)? 

		
		



[花卉] 請問爆杖花(炮杖花)?  - 看板 Plant - 批踢踢實業坊

















	
    
		

	
		批踢踢實業坊
		›
		看板 Plant
		關於我們
		聯絡資訊
	


	
		返回看板
		
	


    作者kogoin (nsFUCK)看板Plant標題[花卉] 請問爆杖花(炮杖花)? 時間Tue Apr 14 13:59:03 2009

請問有人家有種這種炮杖花嗎?
某天路過看到人家家裡有這種植物
爬滿整個遮雨棚覺得很漂亮
想種來爬家裡地的圍牆!所以想來請教各位

1.這種掉花或落葉的情況會很嚴重嗎?

2.種這種爬牆類的植物要怎麼種植阿?
  是種在盆栽裡放在牆邊讓她自己爬,還是要種在圍牆旁的泥土裡?

3.這種花會破壞牆壁嗎?牆壁有縫她會鑽進去嗎?

4.會引來奇怪的蚊子或是比較讓人會決得髒亂的生物嗎?蜜蜂昆蟲是沒關係

5.它有刺嗎?

目前是只想到這些問題,或是有什麼需要注意到的問題可給我意見!

還有大家可以在建議一些可以美化圍牆的攀爬類的植物給我參考看看!

= =因為圍牆被雜草侵略感覺會變的很陰森!!

感激不盡!





--------------------------------------------------------------
話說

我的睡蓮被錦鯉攻擊到全都清醒了ORZ

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.175.197.50
推 maichain:目前盛開中，掉花落葉我覺得還好，當然花期過會掉 04/14 16:13
→ maichain:我們是地植，有讓她攀屋頂，沒有破壞的跡象，會鑽竹籬笆 04/14 16:14
→ maichain:沒看過積蚊子，有時候會看到蜘蛛(抖)，沒刺 04/14 16:14
→ maichain:http://0rz.tw/n5doS附上2月花開的樣子，枝條是去年拉的 04/14 16:17
→ kogoin:真漂亮耶!一年就可以長那麼快了 真速成 04/14 18:04
→ kogoin:沒刺很好= =很怕整理會被刺! 請問花有香味嗎? 04/14 18:06
→ kogoin:感謝您的解答! 04/14 18:09
→ maichain:香味...因為跟金銀花種在一起...都是金銀花的味道.... 04/14 19:01
→ maichain:所以我也不太清楚她有沒有味道= =" 04/14 19:01
→ maichain:目前盛開，又適逢使君子也開了...又都是使君子的味道... 04/14 19:01
推 maricat:我的使君子現在才開始長新葉..你已經開花了.............. 04/14 19:33
→ kogoin:以前遠看以為是金針花!想說好屌在家屋頂種金針花= = 04/14 19:49
→ kogoin:想說在找一樣來種!藍雪花看起來很漂亮  使君子很會爬嗎? 04/14 19:52
→ maichain:使君子超愛爬的ㄚ，可是我這邊使君子很愛長毛毛蟲ˊˋ 04/14 22:55
→ maichain:藍雪花會爬嗎?我的藍雪花都喜歡往旁邊長... 04/14 22:56
→ toofat:借問一下 那...炮仗花是吸引蜜蜂或是蝴蝶? 資料說吸引蜂鳥 04/14 23:00
→ maichain:我這邊是蜜蜂+蜂鳥 04/15 14:01
推 toofat:m大住南美洲嗎@@ 04/15 14:19
→ maichain:阿~不是蜂鳥啦~我弄錯了@[email protected]可是我也不知道那是什麼東西 04/15 16:25
→ maichain:就飛超快超快....看起來也沒有很像蛾...因為太快就拍不到 04/15 16:26
→ bkbtei:長喙天蛾嗎?(又叫蜂鳥天蝦. XD) 04/15 19:45
→ toofat:我有看過長喙天蛾吸食過蔓性馬纓丹和冇骨消的蜜^^ 真可惜 04/15 22:03
→ toofat:炮仗花沒有吸引蝴蝶 不過有假蜂鳥也不錯^^ 04/15 22:04
推 CETSKY2000:藍雪花　和蔓玫一樣要用鐵絲牽引 04/15 23:19

    
    
    

    


		


  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-32365737-1', {
    cookieDomain: 'ptt.cc',
    legacyCookieDomain: 'ptt.cc'
  });
  ga('send', 'pageview');



		



    


