[請問] 請問一下有人知道哪裡買的到小燈籠草嗎?

		
		



[請問] 請問一下有人知道哪裡買的到小燈籠草嗎? - 看板 Plant - 批踢踢實業坊

















	
    
		

	
		批踢踢實業坊
		›
		看板 Plant
		關於我們
		聯絡資訊
	


	
		返回看板
		
	


    作者Centerpan ()看板Plant標題[請問] 請問一下有人知道哪裡買的到小燈籠草嗎?時間Sun Jun 20 18:42:34 2010
如題
去年拿到種子種了一年多之後,
今年很像是被蟲咬了之後沒多久就死光了, 囧
想再挑戰一次

景天科的植物
學  名 : Kalanchoe gracilis Hance
不好意思 希望有知道的大大能告訴我 m(_ _)m

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.128.63.238
※ 編輯: Centerpan       來自: 140.128.63.238       (06/20 18:43)
推 cometberry:我有 不過花都剪掉了  可以給你枝條  要嗎?? 06/21 02:14

    
    
    

    


		


  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-32365737-1', {
    cookieDomain: 'ptt.cc',
    legacyCookieDomain: 'ptt.cc'
  });
  ga('send', 'pageview');



		



    


