[問題]我的銀杏長了蟲 

		
		



[問題]我的銀杏長了蟲  - 看板 Plant - 批踢踢實業坊

















	
    
		

	
		批踢踢實業坊
		›
		看板 Plant
		關於我們
		聯絡資訊
	


	
		返回看板
		
	


    作者xup6 ()看板Plant標題[問題]我的銀杏長了蟲 時間Sun Jun 20 10:20:11 2010

植株部分：
名稱 銀杏

幼苗與否 否

發病部位 根

環境部分： (若能提供詳細溫濕度也請一併註明)
溫度 舒適

日照 半天日照陽光

通風與否 否

栽培地點 室內

澆水間隔 土壤乾了再澆

栽種介質 不知道

施肥與否 有，老闆施的肥


病害部份 土壤有1mm的小黑蟲與2~4mm的小白晶瑩透亮蟲


圖片連結 無


請問大家，這兩種小蟲如何以不傷銀杏的方式有效袪除
謝謝~




--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 58.114.203.16
→ e2105:請問你的銀杏是大樹的那種 還是馬齒莧科(多肉)的銀杏? 06/20 22:30
→ xup6:我的銀杏是屬於馬齒莧科那種喔~ 06/21 06:26

    
    
    

    


		


  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-32365737-1', {
    cookieDomain: 'ptt.cc',
    legacyCookieDomain: 'ptt.cc'
  });
  ga('send', 'pageview');



		



    


