[園藝] 玫瑰快死光了

		
		



[園藝] 玫瑰快死光了 - 看板 Plant - 批踢踢實業坊

















	
    
		

	
		批踢踢實業坊
		›
		看板 Plant
		關於我們
		聯絡資訊
	


	
		返回看板
		
	


    作者extrafish (sng)看板Plant標題[園藝] 玫瑰快死光了時間Sat Jun 19 14:28:32 2010
最近我那四盆玫瑰陸續生病,
只剩從田尾辛苦運回來的"萬葉"長得還不錯!
其他盆葉子都慢慢枯萎,
連剛冒出的嫩葉也一樣,
葉子並沒有黑點,背面似乎有一些很小的點點,好像是蟲卵吧
支幹也會逐漸變黑,
之前有看過蜘蛛網!
我噴過紅蜘蛛的農藥,似乎沒啥效用~
葉子有問題的,都拔掉了~~
到底要怎麼挽救他們呢?

還有:葉子都枯掉,玫瑰本身還存活嗎?
謝謝解答

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 122.122.9.107
→ gpoidg:有診斷單可以填寫喔~~~ 06/19 14:43
→ cuver:葉背的黑點其實用牙刷沾肥皂水刷一刷,就可以改善很多了 06/19 17:56
→ bkbtei:葉子枯掉就搬到陰涼處休養.另外紅蜘蛛抗藥性很強,非要用藥, 06/19 19:43
→ bkbtei:最好準備三種以上不同的藥輪用,每5~7天噴一次不同的藥劑. 06/19 19:44
→ bkbtei:我認為你的玫瑰應該是長紅蜘蛛了. 06/19 19:46
→ eriel:如果寫診斷單的話，應該可以提供更詳細的資料給版友們 06/21 00:11
推 bvlgari1114:我也有一盆萬葉  美加美買的  很會開喔 06/25 02:45

    
    
    

    


		


  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-32365737-1', {
    cookieDomain: 'ptt.cc',
    legacyCookieDomain: 'ptt.cc'
  });
  ga('send', 'pageview');



		



    


