[其他] 在冷氣房內的室內植物

		
		



[其他] 在冷氣房內的室內植物 - 看板 Plant - 批踢踢實業坊

















	
    
		

	
		批踢踢實業坊
		›
		看板 Plant
		關於我們
		聯絡資訊
	


	
		返回看板
		
	


    作者coqsportif (so charming！)看板Plant標題[其他] 在冷氣房內的室內植物時間Tue Apr 14 13:20:44 2009
大家好

我現在在國外的學校宿舍裡
很奇怪我們宿舍像個旅館的感覺
每個房間雖然有窗戶
但是窗戶是封死的
所以無法開窗之類的接觸到外界
而室內只以空調來流通空氣 溫度大概20幾度
冬天暖氣可能再高一些
我想請問這樣較為封閉的空間
可以種怎樣的植物？

我剛剛爬了一下
發現粗肋草 黃金葛 常春藤和盆菊好像都可以
目前比較偏好盆菊 因為可以淨化空氣XD
請問這些適合嗎？

謝謝！

--
        摸摸自己的良心  你剛剛問的東西算是個問題嗎?

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 129.81.97.124
→ coqsportif:呃...簽名檔先忽略一下 謝謝～ 04/14 13:26
→ banbee100:一點點日照都沒有嗎？ 04/14 13:44
→ ilikedrums:盆菊應該不太適合沒有日照的房間唷@@ 04/14 13:48
推 itucson:money tree 04/14 15:08
推 fairytalee:紫羅蘭 04/14 16:45
推 emfee:呵...我也是看到簽名檔...非洲菫 04/14 17:42
→ Tprmpm0:非洲堇很優啊 04/14 19:39
推 chienpin:堇和苦苔類的都還滿適合的 04/14 20:13
→ coqsportif:感謝樓上 日照還是有的 透過窗戶進來 04/14 22:36
推 ayumitotoro:嚇 你真的來po了 我還想說怎會一堆室內植物文出現XD 04/15 11:19
推 goenitz8:眼鏡蛇瓶子草、太陽瓶子草 04/17 11:53
→ toofat:這兩種可以只用一般室內照明燈源喔? 04/17 22:07
推 goenitz8:蛇需要的陽光比瓶子草少 04/27 09:44

    
    
    

    


		


  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-32365737-1', {
    cookieDomain: 'ptt.cc',
    legacyCookieDomain: 'ptt.cc'
  });
  ga('send', 'pageview');



		



    


