[心得] 生質柴油本土料源新選擇—烏"木臼"

		
		



[心得] 生質柴油本土料源新選擇—烏"木臼" - 看板 Plant - 批踢踢實業坊

















	
    
		

	
		批踢踢實業坊
		›
		看板 Plant
		關於我們
		聯絡資訊
	


	
		返回看板
		
	


    作者bioccuu (喬治)看板Plant標題[心得] 生質柴油本土料源新選擇—烏"木臼"時間Tue Apr 14 09:48:04 2009
※ [本文轉錄自 Agriculture 看板]

作者: bioccuu (喬治) 看板: Agriculture
標題: [心得] 生質柴油本土料源新選擇—烏"木臼"
時間: Tue Apr 14 09:42:32 2009

圖文版:http://www.wretch.cc/blog/bioideaking/14664379

去年的能源月刊有刊登一文"以微藻生產生質柴油之未來展望"，而今年又寫了一篇烏臼

烏臼這一篇應該要感謝我的共筆作者Jim還有在台中的河豚妹在台中綠園道有寫到烏臼一

文，才會想要寫這一篇文章。

而烏臼都通常都是在行道樹

看是不是能對台灣的農業及環境有所幫助


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 218.165.174.140
※ 編輯: bioccuu         來自: 218.165.174.140      (04/14 09:47)

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.165.174.140
推 ilikedrums:看完藻類和烏臼兩篇文章了！感謝分享好文！ 04/14 10:29
推 eliec:桕 04/14 13:02
推 ilikedrums:桕 (複製貼上被發現了[email protected]@) 04/14 13:46
推 zeamays:桕 我打得出來耶～～呵呵 04/14 19:22

    
    
    

    


		


  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-32365737-1', {
    cookieDomain: 'ptt.cc',
    legacyCookieDomain: 'ptt.cc'
  });
  ga('send', 'pageview');



		



    


