[其他] 鐵砲百合的種夾

		
		



[其他] 鐵砲百合的種夾 - 看板 Plant - 批踢踢實業坊

















	
    
		

	
		批踢踢實業坊
		›
		看板 Plant
		關於我們
		聯絡資訊
	


	
		返回看板
		
	


    作者aangela (空白調劑)看板Plant標題[其他] 鐵砲百合的種夾時間Sun Jun 20 22:40:07 2010


因為第一次接觸百合，也去找了一下資料沒看到相關的～

因為百合是自己從種子敷出來的，想請問一下假如他開完花了，然後有種夾

那種夾要到什麼時候才可以採收呢？  種夾變咖啡色的？還是爆開？

因為看那個種夾好久了.. 謝謝！




--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 111.254.229.76
※ 編輯: aangela         來自: 111.254.229.76       (06/20 22:47)
推 Minilla:我看我媽好像都是從球根分株...分分分一下就變一大片了 06/20 23:08
推 angthong:他會自己爆開 發芽率很高喔!!<=後悔全撒下去中 06/20 23:59
→ angthong:就整個乾掉開始裂時就能剪下來了 06/21 00:00
推 silica:但是爆太開有時會飛掉~ 不知道先綁個塑膠袋會不會比較好... 06/21 01:42
→ silica:另, 可以伸手分享種子嗎? 我家只有台灣百合~ 06/21 01:44
推 aaosiris: （伸伸）我也喜歡百合 06/21 11:10
→ aangela:嗯嗯，等我收成後再來分享^^ 06/21 11:24

    
    
    

    


		


  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-32365737-1', {
    cookieDomain: 'ptt.cc',
    legacyCookieDomain: 'ptt.cc'
  });
  ga('send', 'pageview');



		



    


