[分享] 借花獻歲─祝福大家新年快樂！

		
		



[分享] 借花獻歲─祝福大家新年快樂！ - 看板 Plant - 批踢踢實業坊

















	
    
		

	
		批踢踢實業坊
		›
		看板 Plant
		關於我們
		聯絡資訊
	


	
		返回看板
		
	


    作者jeannike (jeannike)看板Plant標題[分享] 借花獻歲─祝福大家新年快樂！時間Sun Jan  1 00:14:55 2012

煙火迎接2012年的來臨，借花獻歲，祝福大家新年快樂！

拖鞋蘭長得超級卡哇伊呢，唇瓣如囊袋的蘭花，類似居家拖鞋的前半截，稱為

 「拖鞋蘭」，又叫「仙履蘭」、「巴菲爾鞋蘭」、「兜蘭」。

圖文請見http://jeannike.pixnet.net/blog/post/27712463

拖鞋蘭外觀獨特，顏色變化多端，每一品種其袋型、袋色都不一樣，這次在礁溪

金車蘭花園拍到ㄧ些蘭花和大家分享ㄧ下。



--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 59.116.11.21
※ 編輯: jeannike        來自: 59.116.11.21         (01/01 00:17)
推 mayyan0129:新年快樂喔!! 01/01 00:28
推 iamznon:頭香 推...... 01/01 00:38

    
    
    

    


		


  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-32365737-1', {
    cookieDomain: 'ptt.cc',
    legacyCookieDomain: 'ptt.cc'
  });
  ga('send', 'pageview');



		



    


