[問題]番茄不結果

		
		



[問題]番茄不結果 - 看板 Plant - 批踢踢實業坊

















	
    
		

	
		批踢踢實業坊
		›
		看板 Plant
		關於我們
		聯絡資訊
	


	
		返回看板
		
	


    作者kaupin (>0<)看板Plant標題[問題]番茄不結果時間Sat Dec 31 10:29:06 2011

請教版上大大...

已經種4個月了 附上照片


http://www.facebook.com/media/set/?set=a.287608571291214.92454.100001262190045&type=1#!/photo.php?fbid=289167771135294&set=a.287608571291214.92454.100001262190045&type=3&theater


請問長這樣是否是正常 阿要如何照顧才會結果呢???

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 180.218.46.75
※ 編輯: kaupin          來自: 180.218.46.75        (12/31 10:34)
推 chungb:會不會是葉子太多.. 12/31 22:33

    
    
    

    


		


  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-32365737-1', {
    cookieDomain: 'ptt.cc',
    legacyCookieDomain: 'ptt.cc'
  });
  ga('send', 'pageview');



		



    


