[求名] 請問這棵小樹的名字

		
		



[求名] 請問這棵小樹的名字 - 看板 Plant - 批踢踢實業坊

















	
    
		

	
		批踢踢實業坊
		›
		看板 Plant
		關於我們
		聯絡資訊
	


	
		返回看板
		
	


    作者elsatpi ()看板Plant標題[求名] 請問這棵小樹的名字時間Wed May 22 11:53:51 2013

這是租屋處前面院子的一顆樹，
不知道是很久沒有照顧，還是本來就長這個樣子，
好些葉子都呈捲曲、一顆顆凸起，
想先知道它叫什麼名字，再看要怎麼處理。

葉子照片：
http://ppt.cc/_fIo
葉間有結小果子??小花苞??
http://ppt.cc/7NaB


另請問一種藤蔓雜草名
http://ppt.cc/e55E
因為它真的非常會長，剛搬來時甚至緊緊纏住三顆樹，
幾乎佔據整個草坪，拔掉後，最近又不斷冒出來，
到底是何方神聖?



--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 118.160.188.105
→ forWinds:藤蔓有點像"烏斂梅" 05/22 12:54
推 mognolia:有果子那應該是台灣天仙果(羊奶頭) 05/23 01:35

    
    
    

    


		


  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-32365737-1', {
    cookieDomain: 'ptt.cc',
    legacyCookieDomain: 'ptt.cc'
  });
  ga('send', 'pageview');



		



    


