[問題] 鮮紅色的蟲 

		
		



[問題] 鮮紅色的蟲  - 看板 Plant - 批踢踢實業坊

















	
    
		

	
		批踢踢實業坊
		›
		看板 Plant
		關於我們
		聯絡資訊
	


	
		返回看板
		
	


    作者rongwlw (躲在角落畫圈圈)看板Plant標題[問題] 鮮紅色的蟲 時間Fri Dec 30 22:55:45 2011
剛剛在版上爬文

看到倒地鈴的名字

忽然想到國中時候去學校的有段路有很多的倒地鈴

每次都喜歡 波的一聲 捏破他的果實（還是該說氣囊XD？）

然後就有可愛的種子 當時還會小小的蒐集 然後放在香水豆的小罐子

但是...有一次這樣捏的時候爬出了很多紅色的蟲

讓我邊尖叫邊甩手

現在要我形容

我也只能說是放大好幾倍的螞蟻（炸）

然後從此在心中留下小小陰影就在也沒玩過倒地鈴了OTZ

忽然想起這段往事 不知道有神人可以告知當初害我嚇到的蟲是啥名嗎OTZ

--
To 小天使: 小天使是好人 (發卡)
★小天使 (收) 謝謝小主人〒△〒 

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.37.127.235
推 pmtinameow:椿象XD 12/30 22:58
→ pmtinameow:p.s.對人類完全沒有攻擊性 12/30 22:59
→ rongwlw:對對對 就是牠Q口Q 感謝解惑 當時那鮮紅的外表讓我嚇很大 12/30 23:08
→ rongwlw:http://gaga.biodiv.tw/new23/s7-74.htm  就是牠 12/30 23:23

    
    
    

    


		


  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-32365737-1', {
    cookieDomain: 'ptt.cc',
    legacyCookieDomain: 'ptt.cc'
  });
  ga('send', 'pageview');



		



    


