[問題] 地下室可種的樹?

		
		



[問題] 地下室可種的樹? - 看板 Plant - 批踢踢實業坊

















	
    
		

	
		批踢踢實業坊
		›
		看板 Plant
		關於我們
		聯絡資訊
	


	
		返回看板
		
	


    作者Taiwanese945 (孽緣?...)看板Plant標題[問題] 地下室可種的樹?時間Sat Dec 31 15:06:03 2011
地下室高約一樓半  空間寬廣

有強力抽風馬達  通風無虞

但是毫無陽光  只能靠室內燈具

不要求具備清淨空氣等任何作用

純粹是個人喜歡大樹  想要放在住處

有沒有這種條件下可種植的樹種?

小盆栽就不列入考慮了...

感謝

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 111.240.141.146
→ linml0125:都不行................ 12/31 15:23
→ Taiwanese945:如果提供鹵素燈照射呢? 12/31 15:25
→ e2105:澳洲鴨腳木 馬拉巴栗 或許可以試試 12/31 16:09
→ uice:放魚缸加水草燈種水草吧~　　森林 http://goo.gl/83Tml 12/31 16:31
推 pmtinameow:鵝掌藤也可以試試看（可以長到一層樓高 12/31 16:39
→ Taiwanese945:u大 水草我無法倚靠在樹邊阿... 12/31 17:05
→ schel:你要能靠的大樹就會需要良好的根系和夠強的光，不太可能 12/31 17:28
→ schel:夠強的鹵素燈會太熱（燈具和對植物都是），然後你可以挖多深 12/31 17:30
→ schel:的坑給他插根呢？建議，塑膠樹比較妥當...... 12/31 17:30
推 s8ui:建議找有藝術感的朋友 一起做個樹的裝置藝術的作品 12/31 17:47
→ s8ui:應該也不錯~~ 12/31 17:47
推 pmtinameow:可以找生長燈（特殊的日光燈管或LED），不建議用鹵素燈 12/31 18:00
→ Taiwanese945:高度就一樓半 但無法往下挖了 塑膠樹看了會很桑新... 12/31 18:13
推 iamznon:太概只能選''陰性樹'' 光也要選一下 不同波長的燈 有挑戰 12/31 18:49
→ Taiwanese945:感謝p大 剛剛搜尋生長燈 有全日照型的 打算來試試! 12/31 18:52
→ ClaudeMonet:希望你能再考慮一下假樹，現在很多都做的超像 12/31 20:52
→ ClaudeMonet:這種環境硬要種植物，對植物來說實在太可憐了 12/31 20:52
→ Tprmpm0:推馬拉巴栗，強光弱光潮濕乾旱都能活 12/31 21:19
→ Taiwanese945:c大說的也有道理 但若要買塑膠製品 我覺得有點不環保 12/31 21:29
推 justis:馬拉巴栗和羽狀福祿桐我都種在室內，也很強健。 12/31 21:34
→ ClaudeMonet:不然就多準備幾盆排班吧，讓植物輪流到室外恢復元氣~ 12/31 21:41
→ Taiwanese945:排班... XDD 12/31 22:09
推 hisc:巴西鐵樹不錯啊~ 12/31 22:27
→ linml0125:光搬來搬去就很累 12/31 22:27
→ hisc:PS.如果植物輪班要注意避免突然太陽直曬~~因為會~曬~傷~ 12/31 22:28
→ Taiwanese945:感謝大家提供建議 目前心儀福祿桐跟紫檀 會太殘忍嗎? 12/31 22:38
→ ClaudeMonet:福祿桐對光線變化比較敏感，輪班要更小心循序漸進 12/31 22:51
→ Taiwanese945:租屋處只有地下室空間 一樓人家店面 無法讓我輪班... 12/31 22:57
推 pmtinameow:福祿桐（我對羽葉種比較熟）應該滿能撐的，記得加人工 01/01 12:29
→ pmtinameow:光源 01/01 12:30
推 onCAT:把植物種在不適合的地方 再用人工光源 我覺得這樣也不環保耶 01/01 15:23
→ onCAT:雖然塑膠樹不是天然物 但是在非天然環境 應該是好方式 01/01 15:25
→ uice:狹小無日照的室內環境...絕對沒哪棵活樹能讓你依靠在樹旁 01/01 16:16
推 fantasky:我只知道發財樹(馬拉巴栗)不錯,生長強健不易掛,室內OK! 01/01 17:30
→ ClaudeMonet:根據我的經驗，即使強如馬拉巴栗，長年放在室內一樣會 01/01 18:12
→ ClaudeMonet:掛，雖然可以撐很久，種在不適合的環境就是在燃燒生命 01/01 18:14
→ Taiwanese945:因為住地下室 人工光源是一直都要開著的 01/01 19:11
→ Taiwanese945:除了無自然光外 空間跟通風都是充分的 01/01 19:11
→ Taiwanese945:但是經大家提醒 確實感到這樣對待植物似乎很殘忍... 01/01 19:12
→ s085999449:樹不是不會哀號，只是無聲，於是就容易顯得無足輕重... 01/01 20:14
→ fantasky:燃燒生命XDXDXD 發財樹:媽呀~ 其實我一直在吃老本 01/01 22:47
→ iamznon:看有沒有窗戶  不然放鏡子反射入室內 01/01 23:22
→ Taiwanese945:是有一個小窗 不過窗戶位置跟一樓地板等高  所以 01/01 23:44
→ Taiwanese945:能照進來的光有限  應該幫不上什麼忙... 01/01 23:45
→ sludge:那就不要養了 虛弱的植株 看了只會覺得傷心不會有啥開心感 01/02 01:26
→ sludge:要依偎在大樹旁 還是多去公園走走吧... 01/02 01:27
→ yc11:無論你想要什麼樹，只要是木本植物就很需要光，即使是陰性樹 01/02 01:29
→ yc11:也還是無法接受只有燈具的環境(除非你用很多植物燈) 01/02 01:30
→ yc11:尤其你又需要大樹，我建議還是不要吧 01/02 01:30
→ yc11:你可以找大樹幹、在樹幹上黏樹葉或者一些更不需要光的小盆栽 01/02 01:30
→ fantasky:看過有攀附在枯樹幹上的黃金葛叢,偽裝成樹的樣子 @[email protected] 01/02 12:50
→ Taiwanese945:樓上 這招好像不錯 XD 01/02 13:48
→ pmtinameow:樓樓上不錯XD 01/02 20:52
→ pmtinameow:然後其實我遇到把馬拉巴栗種死的還不少... 01/02 20:52

    
    
    

    


		


  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-32365737-1', {
    cookieDomain: 'ptt.cc',
    legacyCookieDomain: 'ptt.cc'
  });
  ga('send', 'pageview');



		



    


