[心得] 手繪Flower-Noritake花屋 明信片

		
		



[心得] 手繪Flower-Noritake花屋 明信片 - 看板 Plant - 批踢踢實業坊

















	
    
		

	
		批踢踢實業坊
		›
		看板 Plant
		關於我們
		聯絡資訊
	


	
		返回看板
		
	


    作者alifer (airsam)看板Plant標題[心得] 手繪Flower-Noritake花屋 明信片時間Wed May 22 16:01:15 2013
網誌版（花店介紹與作畫過程）
http://peitingtsai.blogspot.tw/2013/05/the-sweet-life-nhkflower-noritake.html

不知道貼在這裡合不合適，我很多時候畫畫常是從植物開始，這次想把一間很喜歡的花店跟大家分享。

日文的花店稱作花屋，但是，其實店裡除了花，還有許多植物，插花也可以依主題搭配蔬果。

花店和人們的聯繫，常發生在出生、生病的時候、入學典禮、畢業典禮、節日、結婚、新居落成、退休的時候，一個特定的、歡迎大家去記得的時刻，用花去記住。畫畫也有一點像這樣，這張畫，就是幫我記住當時有一個能夠去處理複雜記憶的心，才能將它們畫出來。

最後，記事本上的這一頁底下寫著：

"A modest garden contains, for those who know how to look and to wait, more instruction than a library."

我覺得很貼切。

歡迎觀賞與意見分享，謝謝大家噢！

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.114.225.45
推 feefan:超棒~ 花店跟紀錄的方式都非常。 05/22 17:51
推 sweeta314:好會畫啊!!  真羨慕會畫畫的人 >"< 05/22 18:00
推 pala81529:好漂亮唷! 看了真想收藏 05/22 18:14
→ sula0827:棒 05/22 19:36
→ heroe:英文的花店稱作flower shop... 05/22 19:49
→ alifer:謝謝:DDD 05/22 20:32
推 kimisky:好美!!!!!! 太厲害了!!! 05/22 21:23
推 jenny15368:花店跟你的畫都超讚的 05/22 22:08
推 ivycheng1120:好漂亮啊>"< 原PO太有才了 05/22 22:28
推 azuregni:很美! 05/22 23:06
推 fncjsef:很棒！！！畫的真好！！！ 05/22 23:57
推 Agneta:好美！一早帶來好心情^^ 05/23 11:05
推 happychole:超美的 05/23 11:36
推 s085999449:很有趣的部落格!(栽) 05/23 21:49
推 smartken:厲害 :) 05/23 23:01
→ smartken:其他文章也很有趣喔~ 05/23 23:02
→ uice:感覺像是非科班生的作品 05/23 23:58
→ alifer:是風格詭異的部落格囧 05/24 01:52

    
    
    

    


		


  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-32365737-1', {
    cookieDomain: 'ptt.cc',
    legacyCookieDomain: 'ptt.cc'
  });
  ga('send', 'pageview');



		



    


