[問題] 哪些植物可以用根繁殖？

		
		



[問題] 哪些植物可以用根繁殖？ - 看板 Plant - 批踢踢實業坊

















	
    
		

	
		批踢踢實業坊
		›
		看板 Plant
		關於我們
		聯絡資訊
	


	
		返回看板
		
	


    作者picachu25 (丘鼠)看板Plant標題[問題] 哪些植物可以用根繁殖？時間Sat Dec 31 12:37:23 2011

就如同標題所問

但是不包含營養根類型的

也不能使用組織培養

目前非常有印象的就是毛氈苔

看那細小、瘦弱的根竟然也能繁殖

讓第一次知道的我感到很驚訝



另外特別要問的是──天南星科中

尤其是根肥大的

有沒有機會用根繁殖？

謝謝

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 114.38.50.148
推 linml0125:百和科-玉扇.萬象 12/31 16:37
百合科多肉類啊
推 biostar:天南星科幾乎都是地下莖吧！看到有節，節上有芽就是莖！ 12/31 17:52
可是我只能取得它的根QQ
→ Tprmpm0:某些梨樹會從根部奘新芽 12/31 21:20
是根部而並非莖基部嗎
※ 編輯: picachu25       來自: 114.38.28.101        (12/31 22:31)

    
    
    

    


		


  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-32365737-1', {
    cookieDomain: 'ptt.cc',
    legacyCookieDomain: 'ptt.cc'
  });
  ga('send', 'pageview');



		



    


