[求名] 請問這花的名字

		
		



[求名] 請問這花的名字 - 看板 Plant - 批踢踢實業坊

















	
    
		

	
		批踢踢實業坊
		›
		看板 Plant
		關於我們
		聯絡資訊
	


	
		返回看板
		
	


    作者shouloken (echo)看板Plant標題[求名] 請問這花的名字時間Wed May 22 13:37:28 2013

某天偶然在路邊看到的花

http://ppt.cc/~jRD

因為它長得很像在畫中才會出現

所以很好奇它的名字

請教各位了

謝謝~!

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 75.80.152.90
推 pttlad:風輪花（Leucospermum）（亦名針墊花、針墊山龍眼）? 05/22 19:03
→ shouloken:感謝~! 05/23 04:30

    
    
    

    


		


  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-32365737-1', {
    cookieDomain: 'ptt.cc',
    legacyCookieDomain: 'ptt.cc'
  });
  ga('send', 'pageview');



		



    


