[掛號] 薄荷葉長白斑  葉背有顆粒

		
		



[掛號] 薄荷葉長白斑  葉背有顆粒 - 看板 Plant - 批踢踢實業坊

















	
    
		

	
		批踢踢實業坊
		›
		看板 Plant
		關於我們
		聯絡資訊
	


	
		返回看板
		
	


    作者turecolors (turecolors)看板Plant標題[掛號] 薄荷葉長白斑  葉背有顆粒時間Wed May 22 13:29:34 2013



植物資料

  名稱及品種名： 薄荷

  年齡 ： 未知 （上週末才農夫市集買來的小盆栽)

  異狀部位 (如根/莖/葉)： 葉 （尤其是靠近根部葉子）

照顧方式 放廚房窗前 每天日照四或五小時以上 偶爾澆水

  栽培介質 ： 未知 (跟盆栽一體的  一般培養土)

  栽培地點 (如北部/中部/南部/外國; 平地/山區)：  陽光充足的加州

  澆水時間及品質： 土乾了才澆 約兩三天澆一次

  光照時間及品質： 隔著玻璃窗 接受西晒的陽光 每天日照四或五小時以上

  施肥種類及量： 未施肥

  施藥種類及量： 未施藥

  其他處理 (如移盆/移株/翻土...等等)： 無

最近數週的天氣 陽光四射 XD

  溫度：  約20幾度

  濕度：  未知  (我覺得還算乾燥)

異狀描述

薄荷葉子表面有白色斑點 查了一下看起來不太像紅蜘蛛 （因為斑點面積還蠻大的)

葉子背面有褐色顆粒 每顆剛好對到葉子表面的白色斑點

靠近根部的葉子最嚴重

  全體合照：  http://ppt.cc/6PfB

  個人獨照 (挑棵典型的植株)：

  近拍模式：

http://ppt.cc/NVzC  正面的白色斑點

http://ppt.cc/fWst  背面有許多顆粒


請大家救救我的薄荷  QQ

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 169.234.132.176
推 milukumami:有一點像感染了銀翅粉蝨 05/22 21:48
→ turecolors:請問一下有什麼方法可以根治嗎？ 謝謝QQ 05/23 16:02
→ gpoidg:背面褐班不太像，原PO有看到蟲體嗎？ 05/23 16:15
→ turecolors:沒看到蟲體  也有可能是我肉眼辨識不出來 05/24 02:36
→ turecolors:褐色的顆粒是可以用指甲摳掉的那種 05/24 02:37
→ turecolors:http://ppt.cc/duxy     補上更清晰的圖片 05/24 02:38
推 pmtinameow:可以摳掉的話是介殼蟲 05/24 03:12
推 cantili:所以像這種的該怎麼救呢? 05/29 02:30
→ turecolors:我也想知道 我試了噴稀釋的牛奶或洗碗精都沒有用 06/05 00:42
→ turecolors:後來乾脆把背面有顆粒的葉子都拔掉 但還是會有一點 06/05 00:44

    
    
    

    


		


  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-32365737-1', {
    cookieDomain: 'ptt.cc',
    legacyCookieDomain: 'ptt.cc'
  });
  ga('send', 'pageview');



		



    


