[問題]大家的葡萄 現在都在落葉了嗎?

		
		



[問題]大家的葡萄 現在都在落葉了嗎? - 看板 Plant - 批踢踢實業坊

















	
    
		

	
		批踢踢實業坊
		›
		看板 Plant
		關於我們
		聯絡資訊
	


	
		返回看板
		
	


    作者ok6080599 (猛人)看板Plant標題[問題]大家的葡萄 現在都在落葉了嗎?時間Fri Dec 30 23:22:36 2011
之前葡萄感覺停止生長了 而且葉子上面有白粉

這陣子 發現他整個葉子掉一大堆@@

大概是中間的地方葉子都掉光光 基部的地方還有葉子  頂端的地方葉子也還在

請問 這是正常的嗎 冬天落葉

可是 葡萄不是冬天的時候結果嘛 感覺怪怪的說=  "=

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 58.114.107.45
推 pmtinameow:可能是嚴重的白粉病喔  是的話需要儘快防治 12/31 01:14
→ pmtinameow:方便貼個照片嗎？＠＠ 12/31 01:14
→ pmtinameow:也有可能是露菌病...既然會大量落葉的話="= 12/31 01:18
推 Minilla:我家的秋天就採收完了，現在整株光禿禿在冬眠了 12/31 08:41
推 madeofhonor:落葉 12/31 10:46
→ ok6080599:了解@@ 那明年等他成長了=口= 01/02 20:52

    
    
    

    


		


  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-32365737-1', {
    cookieDomain: 'ptt.cc',
    legacyCookieDomain: 'ptt.cc'
  });
  ga('send', 'pageview');



		



    


