[多肉] 寶草半個月來的顏色變化

		
		



[多肉] 寶草半個月來的顏色變化 - 看板 Plant - 批踢踢實業坊

















	
    
		

	
		批踢踢實業坊
		›
		看板 Plant
		關於我們
		聯絡資訊
	


	
		返回看板
		
	


    作者reasonsin (萌萌，站起來)看板Plant標題[多肉] 寶草半個月來的顏色變化時間Thu Apr 27 11:40:52 2017
大家好
前陣子開始入坑
半個月前到花市買了盆厚葉寶草，牌子上是這樣寫


這是剛買回家，換完盆的時候，白天自然光拍攝
http://i.imgur.com/o8Bjsd9.jpg

這是前幾天，晚上，陽台白色燈管下拍攝

http://i.imgur.com/z9HGHsn.jpg

這是昨天的樣子，晚上，陽台白色燈管下拍攝

http://i.imgur.com/22sti1l.jpg

突然發現他好像越來越不綠
澆水是一個禮拜沿著盆子邊邊澆一次
平常都是放陽台，東曬，中午過後沒直曬

請問這是正常的嗎，還是需要改進什麼
不曉得該不該用掛號，怕是正常情況我大驚小怪
感謝各位


偷偷多問一下
請問森之妖精會開花嗎…?

http://i.imgur.com/Cp2o9YX.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.82.34.33
※ 文章網址: https://www.ptt.cc/bbs/Plant/M.1493264454.A.EA2.html
推 fattyfox: 太陽太多04/27 12:42
感謝回覆，居然是陽光太多XD
回家馬上調整一下擺放位子
※ 編輯: reasonsin (111.82.34.33), 04/27/2017 13:00:16
推 sea0000: 寶草不建議直曬，很容易黑~04/27 14:55
了解~過幾天放晴再放裡面一點
→ sea0000: 用素燒盆的話夏天以前水其實可以澆透~04/27 14:55
好~
→ forWinds: 我記得有窗戶就是為了適應低光度的環境 @@04/27 15:02
原來如此，放晴之後稍微放進來一點點
感謝各位~
※ 編輯: reasonsin (111.82.34.33), 04/27/2017 19:19:48

    
    
    

    


		


  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-32365737-1', {
    cookieDomain: 'ptt.cc',
    legacyCookieDomain: 'ptt.cc'
  });
  ga('send', 'pageview');



		



    


