[農園] 如何防治雞母蟲？

		
		



[農園] 如何防治雞母蟲？ - 看板 Plant - 批踢踢實業坊

















	
    
		

	
		批踢踢實業坊
		›
		看板 Plant
		關於我們
		聯絡資訊
	


	
		返回看板
		
	


    作者eva19452002 (^^)看板Plant標題[農園] 如何防治雞母蟲？時間Wed Oct 14 07:49:18 2015

    最近想用盆栽種一些菜

    但是上網查的結果是盆栽容易有雞母蟲

    也因為環境的關係，目前不適合搭網室

    另外也有查到說苦茶粕可以防雞母蟲

    請問有人試過苦茶粕防雞母蟲過嗎？

    謝謝大家

--

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.232.122.26
※ 文章網址: https://www.ptt.cc/bbs/Plant/M.1444780162.A.CB7.html
推 uzing: 我寧願有雞母蟲也不想要有蜈蚣跟馬陸螞蟻 。 10/14 11:46
→ forWinds: 樓上XD 10/14 14:30
推 mike22: 我盆栽有雞母蟲的，土都特別鬆欸！！對植物好像也沒影響 10/14 18:22
推 hahaha2202: 養隻雞來吃蟲XD 如果沒作物可以用熱水澆灌，60~80度C 10/15 22:18
推 kasalai: 用菸草水試試看 10/16 12:00

    
    
    

    


		


  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-32365737-1', {
    cookieDomain: 'ptt.cc',
    legacyCookieDomain: 'ptt.cc'
  });
  ga('send', 'pageview');



		



    


