[掛號] 密葉卷柏(冰淇淋卷柏)好像開始枯萎了

		
		



[掛號] 密葉卷柏(冰淇淋卷柏)好像開始枯萎了 - 看板 Plant - 批踢踢實業坊

















	
    
		

	
		批踢踢實業坊
		›
		看板 Plant
		關於我們
		聯絡資訊
	


	
		返回看板
		
	


    作者Archer12 (吉他家教招生中!!!)看板Plant標題[掛號] 密葉卷柏(冰淇淋卷柏)好像開始枯萎了時間Mon May  4 20:19:45 2015
植物資料

  名稱及品種名：
        密葉卷柏(冰淇淋卷柏)
  年齡 (如種了幾個月或幾月種的, 可註明是從種子還是小苗開始)：
        約三週，從花市買來的
  異狀部位 (如根/莖/葉)：
        葉子開始枯萎，變得沒什麼生氣
照顧方式

  栽培介質 (描述土壤的特性：培養土品牌/砂質/黏土/荒地的土：
        花市買來的原盆，沒有換土
  栽培地點 (如北部/中部/南部/外國; 平地/山區)：
        室內，白天會放在窗邊照日光
  澆水時間及水量 (如幾天澆一次水; 早/中/晚澆水)：
        一週兩次，水加在盆栽底部讓他自己吸上去
  光照時間及光量 (如是否直曬; 一天可直曬幾小時)：
        半天左右，放窗邊非直曬
  施肥種類及量：(請標示N-P-K含量、微量元素或有機肥名稱)
        無
  施藥種類及量：(請標示農藥、非農藥名稱)
        無
  其他處理 (如移盆/移株/翻土...等等)：
        無
最近數週的天氣
        陰雨
  溫度：
        室內27度左右
  濕度：
        60左右
異狀描述 請註明從正常到異常的過程及變化(時間很重要)
        前一兩週都還蠻正常的，上週開始覺得葉子有點枯萎，
        這一兩天變得更嚴重，感覺有要禿的感覺，摸起來也沒有之前這麼有"彈性"

        想請問如果想移植的話該怎麼做好？！
        因為不想要全部都死掉，好像有些看起來還蠻健康的，

        有爬文之前有前輩說可以用寶特瓶來種，可是看不太懂描述XD
        也有看到要噴濕，不過不知道我目前的癥狀到底是空氣太乾
        還是土太濕，所以不確定該怎麼處理～
        所以就上來求助各位前輩了～～

  近拍模式 (局部病徵，如不正常的塊斑、寄生蟲、變形的葉片)：
http://imgur.com/8Wj8mD3


--
第一次在貴版波文，如有違反版規之處請告知，
立刻修改文章，謝謝～

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.230.98.44
※ 文章網址: https://www.ptt.cc/bbs/Plant/M.1430741988.A.137.html
→ rakura: 同事養過一次 苦手...ORZ 05/04 21:23
推 fr11: 空氣太乾，若種在辨公室，請三不五時用噴霧 05/04 22:54
推 summertrees: 前幾天很熱,要噴霧啊....我每天至少一次喔(細葉卷柏 05/05 11:51
→ summertrees: 我的卷柏目前爆盆中,我已經讓她爬過另一個三吋盆了XD 05/05 11:53
推 lemonade: 我的也要陣亡了 嗚～～～ 03/28 23:33

    
    
    

    


		


  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-32365737-1', {
    cookieDomain: 'ptt.cc',
    legacyCookieDomain: 'ptt.cc'
  });
  ga('send', 'pageview');



		



    


