[求名] 野生淡粉紫花小樹

		
		



[求名] 野生淡粉紫花小樹 - 看板 Plant - 批踢踢實業坊

















	
    
		

	
		批踢踢實業坊
		›
		看板 Plant
		關於我們
		聯絡資訊
	


	
		返回看板
		
	


    作者loveangler (...)看板Plant標題[求名] 野生淡粉紫花小樹時間Thu Apr 27 15:05:35 2017

拍照時間：今日（四月底）

植物所在地點：新竹飛鳳山附近

照片聯結：
http://i.imgur.com/d8cB6CI.jpg
http://i.imgur.com/2gy9ZHD.jpg
http://i.imgur.com/IjxVx0l.jpg
http://i.imgur.com/Gi7pUt7.jpg
其他描述：卵型葉，花有白有淡粉淡紫，樹木約180cm高。不好意思這已是我能最接近的拍照距離。
乍看以為是冇骨消，但葉型花型花色都不同。
懇請賜名，謝謝。

-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.169.215.3
※ 文章網址: https://www.ptt.cc/bbs/Plant/M.1493276739.A.5BB.html
※ 編輯: loveangler (1.169.215.3), 04/27/2017 15:07:11
※ 編輯: loveangler (1.169.215.3), 04/27/2017 15:09:22
※ 編輯: loveangler (1.169.215.3), 04/27/2017 15:12:19
→ forWinds: 杜虹花?(瞇眼 04/27 15:13
→ loveangler: 好像葉子比杜虹花再略大略寬一咪咪 04/27 15:20
→ arnus: 看起來是紫珠屬的 ，不知道是哪一種 04/27 15:38
→ loveangler: 謝謝給方向，過一陣子看有沒有結紫色小果好了 04/27 15:54
→ loveangler: 確定是台灣紫珠，感謝推文人！ 05/14 11:45

    
    
    

    


		


  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-32365737-1', {
    cookieDomain: 'ptt.cc',
    legacyCookieDomain: 'ptt.cc'
  });
  ga('send', 'pageview');



		



    


