[問題] 軍配蟲(網椿)的有效消滅方法

		
		



[問題] 軍配蟲(網椿)的有效消滅方法 - 看板 Plant - 批踢踢實業坊

















	
    
		

	
		批踢踢實業坊
		›
		看板 Plant
		關於我們
		聯絡資訊
	


	
		返回看板
		
	


    作者yire (ww)看板Plant標題[問題] 軍配蟲(網椿)的有效消滅方法時間Wed Oct 14 07:45:23 2015
家裡的香草是露天栽種
原本只有迷迭香被軍配蟲入侵
結果現在薄荷、九層塔等等都中招了
因為面積太大用水清理好像也沒用
請問有沒有什麼有效對付這種蟲的辦法

謝謝

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 218.173.72.161
※ 文章網址: https://www.ptt.cc/bbs/Plant/M.1444779925.A.1EA.html

    
    
    

    


		


  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-32365737-1', {
    cookieDomain: 'ptt.cc',
    legacyCookieDomain: 'ptt.cc'
  });
  ga('send', 'pageview');



		



    


