[掛號] 千代田之松長好多氣根、葉子變扁Q_Q

		
		



[掛號] 千代田之松長好多氣根、葉子變扁Q_Q - 看板 Plant - 批踢踢實業坊

















	
    
		

	
		批踢踢實業坊
		›
		看板 Plant
		關於我們
		聯絡資訊
	


	
		返回看板
		
	


    作者mini2255 (mini)看板Plant標題[掛號] 千代田之松長好多氣根、葉子變扁Q_Q時間Mon May  4 14:03:50 2015
植物資料

  名稱及品種名：千代田之松

  年齡 ：去年八月買回家，3月中旬換盆

  異狀部位 (如根/莖/葉)：葉及根

照顧方式

  栽培介質 ：市售混好的多肉介質

  栽培地點 ：中部平地

  澆水時間及水量 ：一週一次澆透，通常在傍晚澆水

  光照時間及光量 ：直曬約2～3小時

  施肥種類及量：速大多

  施藥種類及量：討勁久、除蟎害的藥和鋅錳乃浦

  其他處理 ：3月中旬換盆

最近數週的天氣

  溫度：有時悶熱，有時風很強

  濕度：應該算濕度頗高吧Q_Q?

異狀描述

換盆前曾經抽過三枝花梗，
但是才長到大約3公分長就變黑了Q_Q
原本有兩個寶寶，
但其中一個大約1公分大就變黑...

3月中旬換到新的盆器裡，
在散光處適應了一個月後，
才移到有兩、三小時直曬的地方～

天氣越來越熱，
所以把澆水時間拉長到兩週一次澆透，
前兩週發現葉子變扁、縮起來，
所以又恢復一週一次澆透...
可是葉子還是沒膨回來Q____Q

植株靠近介質的地方長出好多好多粉紅色氣根，
不知道是不是土太濕.....?

上週又抽了新花梗，
存活下來的另一個寶寶也慢慢成長中，
想請問版友們
我的小千到底有沒有生病呢~~~?

好希望能健康長大順利開花呀~~~T____T



  全體合照 (可以照出植株間隔、周圍環境、整體的情況)：
http://i.imgur.com/3fdgn4D.jpg

  個人獨照 (挑棵典型的植株)：
http://i.imgur.com/mxsddoi.jpg

http://i.imgur.com/3SeiSjI.jpg

  近拍模式 (局部病徵，如不正常的塊斑、寄生蟲、變形的葉片)：
http://i.imgur.com/uOISlAj.jpg

http://i.imgur.com/m7T6o4A.jpg

http://i.imgur.com/OMy9z5O.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.195.102.44
※ 文章網址: https://www.ptt.cc/bbs/Plant/M.1430719432.A.BC1.html
→ lintaka: 看起來是缺水  他喝不夠  揑起來不會硬硬的   中部春天 05/04 15:23
→ lintaka: 還是算有不小溫差    夜溫如果有25度以下  都可以正常土 05/04 15:23
→ lintaka: 乾就給水 05/04 15:23
→ lintaka: 花梗應該是夭折了  黑乾掉就拔掉吧 05/04 15:25
→ lintaka: 日照不足也會影響開花 05/04 15:27
→ a09830119: 泡盆吧，葉子皺皺的 05/05 04:31
→ a09830119: 也可以挖起來檢查一下根系，可能有問題 05/05 04:32
推 aadm: 我覺得是介質或根系問題，可以換透氣又保水點的介質 05/05 21:56
推 mico861405: 葉子都皺皺的，缺水 05/06 23:18
→ mini2255: 先感謝版友們的回應! >    < 05/07 18:25
→ mini2255: 回linkata大~爬文說長氣根是因為土太濕，所以才不敢貿然 05/07 18:27
→ mini2255: 澆水Q_Q謝謝您的建議！我會調整澆水頻率和澆水量，並且 05/07 18:27
→ mini2255: 將黑掉的花梗拔除，感謝！ 05/07 18:27
→ mini2255: 回a09830110大~先嘗試下次泡盆看看！如果真的沒恢復再 05/07 18:29
→ mini2255: 挖起檢查根系...夏天到了不敢隨便移動肉仔QQ感謝您！ 05/07 18:29
→ mini2255: 回aadm大~這介質好像真的太不保水了>  <再不恢復的話就 05/07 18:30
→ mini2255: 來更換介質！感謝您~ 05/07 18:30
→ mini2255: 回mico861405大~我太虐待她了Q_Q會再調整澆水方式的！感 05/07 18:39
→ mini2255: 謝您~ 05/07 18:39
推 burry: 如果根系健康的話 澆了水應該是會恢復的 我會建議撥開一些 05/07 21:56
→ burry: 土看看 觀察根是爛了還是乾死 再決定下一步 05/07 21:56
→ mini2255: 回burry大～您好~我了解您的意思了，明天傍晚涼涼的時 05/08 22:55
→ mini2255: 候來撥土觀察，感謝您的建議!:)) 05/08 22:55
→ mini2255: 後續回報～ 05/17 12:05
→ mini2255: 由於花苞穩定伸長中，不敢動她QQ因此想盡量等到花開後再 05/17 12:06
→ mini2255: 挖土觀察根系~ 05/17 12:06
→ mini2255: 附上圖片！ http://i.imgur.com/3zR9alQ.jpg 05/17 12:07

    
    
    

    


		


  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-32365737-1', {
    cookieDomain: 'ptt.cc',
    legacyCookieDomain: 'ptt.cc'
  });
  ga('send', 'pageview');



		



    


