[器材] 想請教宜蘭地區推鑑的資材行

		
		



[器材] 想請教宜蘭地區推鑑的資材行 - 看板 Plant - 批踢踢實業坊

















	
    
		

	
		批踢踢實業坊
		›
		看板 Plant
		關於我們
		聯絡資訊
	


	
		返回看板
		
	


    作者loveconnie (努力正向思考)看板Plant標題[器材] 想請教宜蘭地區推鑑的資材行時間Mon May  4 11:23:11 2015
想要買些黃色黏蟲紙或是生物防治類的有機產品(如性費洛蒙)，但只能在員山路上看到興
農比較有賣些小東西，想請教宜蘭的農友有沒有推鑑的店？我實在不想為了這些小東西特
別上網訂購呀！

謝謝:)

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.25.87.60
※ 文章網址: https://www.ptt.cc/bbs/Plant/M.1430709793.A.695.html

    
    
    

    


		


  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-32365737-1', {
    cookieDomain: 'ptt.cc',
    legacyCookieDomain: 'ptt.cc'
  });
  ga('send', 'pageview');



		



    


