[香草] 又見薰衣草花開

		
		



[香草] 又見薰衣草花開 - 看板 Plant - 批踢踢實業坊

















	
    
		

	
		批踢踢實業坊
		›
		看板 Plant
		關於我們
		聯絡資訊
	


	
		返回看板
		
	


    作者marsangel (一五一拾)看板Plant標題[香草] 又見薰衣草花開時間Thu Apr 27 00:03:42 2017
應該是去年十月用穴盤種下25粒種子(薰衣草 飛旗)
忘記何時種進三吋盆...Orz
2/19從三吋盆移入10個四吋盆
4/2看到花苞、前幾天開花了

只有1、2盆的花穗頂端是有紫色苞片的，但還是很開心
分享一下開花照 :)
http://imgur.com/a/db7J6


ps.看了一下之前在版上po的文章，2015、2016自播的薰衣草都有開花，
希望今年的可以順利渡夏^^"

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 122.116.95.18
※ 文章網址: https://www.ptt.cc/bbs/Plant/M.1493222624.A.5E7.html
※ 編輯: marsangel (122.116.95.18), 04/27/2017 00:08:10
推 s085999449: 好強!羨慕!我家的養一年了都不開花=_=||| 04/27 00:19
推 lemonade: 好漂亮～～～～ 04/27 06:21
推 longjin: 真好～我種的可能日照不足，開不了花啊QQ 04/27 09:43
推 hayden218: 太厲害了 薰衣草種子能發芽我就覺得神奇了 04/27 10:25
→ hayden218: 所以這是什麼品種？話說發芽的秘訣是什麼啊 好難啊 04/27 10:26
是西班牙薰衣草 廠商網站上是寫 薰衣草飛旗
我覺得種子新鮮、溫度、保持高溼度 應該能提高發芽率 :)
推 totomomo4123: 想請教您介質怎麼配*[m 04/27 10:50
介質：細粒植金石(比米粒小的)、珍珠石、蛭石、靚土，花盆底部有在墊一層粗粒植金石
推 a1121210: 我也很好奇穴盆發芽的介質 04/27 11:44
穴盤是用播種用靚土，移入三吋盆時，才改用排水較好的介質
※ 編輯: marsangel (58.114.200.35), 04/27/2017 18:34:31
https://www.ptt.cc/bbs/Plant/M.1462086861.A.4B3.html
之前幫薰衣草換盆時po的文章，有提到使用的介質，版友有興趣可以看看
※ 編輯: marsangel (58.114.200.35), 04/27/2017 18:40:32
推 iawia0215: 漂亮推 04/27 20:43
推 clkc: 好強～怎麼修剪可以變這麼茂密呀 04/28 00:55
沒有修剪喲 廠商網站寫這個品種分支性良好 且生長地點在無遮避的頂樓 光照及通風良好
→ info1994: 薰衣草真的很難發芽 要顧 04/28 02:01
有一年是把播種好的穴盤放在餅乾盒的鐵蓋上，鐵蓋上有水，再把穴盤、鐵蓋裝在大透明
塑膠袋裡，灌空氣後，綁起來，放在明亮但照不到太陽的地方(溫度需低)，發芽率還不錯
※ 編輯: marsangel (27.247.224.204), 04/29/2017 09:35:23

    
    
    

    


		


  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-32365737-1', {
    cookieDomain: 'ptt.cc',
    legacyCookieDomain: 'ptt.cc'
  });
  ga('send', 'pageview');



		



    


