[求名] 路邊&家裡的植物求名(南天竹 黑松 待求解)

		
		



[求名] 路邊&家裡的植物求名(南天竹 黑松 待求解) - 看板 Plant - 批踢踢實業坊

















	
    
		

	
		批踢踢實業坊
		›
		看板 Plant
		關於我們
		聯絡資訊
	


	
		返回看板
		
	


    作者bluebubble31 (遺失的美好)看板Plant標題[求名] 路邊&家裡的植物求名(南天竹 黑松 待求解)時間Mon May  4 16:40:23 2015

拍照時間：2015/05/04

拍照地點：1.公園旁  2.3.我家

1.公園旁拍的，好像很常見，求名

http://imgur.com/snv0lHI
http://imgur.com/haqAfJG
http://imgur.com/NLwjTdJ

2.家裡種了幾年的植物，一直不知道他的名字

http://imgur.com/Q5ypWhp
http://imgur.com/gl3epH3

3.同上，也是種了幾年，不知道名字

http://imgur.com/28o8YNB
http://imgur.com/SvkYjCd
http://imgur.com/Y77h53l


希望板上厲害的大大可以解開我的疑惑，麻煩了，謝謝


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.142.81.52
※ 文章網址: https://www.ptt.cc/bbs/Plant/M.1430728826.A.200.html
推 NRAM: 1.是南天竹 05/04 16:54
推 wayin1987113: 2 不知道是不是木麻黃＠＠ 05/04 22:42
→ comedian14: 2比較像是黑松 05/04 23:04
謝謝樓上幾位大大解惑，剩最後一顆了^^"
※ 編輯: bluebubble31 (220.143.123.69), 05/04/2015 23:16:10

    
    
    

    


		


  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-32365737-1', {
    cookieDomain: 'ptt.cc',
    legacyCookieDomain: 'ptt.cc'
  });
  ga('send', 'pageview');



		



    


