[情報] 臺灣油杉主題展 & 開幕贈樹苗

		
		



[情報] 臺灣油杉主題展 & 開幕贈樹苗 - 看板 Plant - 批踢踢實業坊

















	
    
		

	
		批踢踢實業坊
		›
		看板 Plant
		關於我們
		聯絡資訊
	


	
		返回看板
		
	


    作者hsin725 (小欣欣亮晶晶)看板Plant標題[情報] 臺灣油杉主題展 & 開幕贈樹苗時間Wed Apr 26 20:50:39 2017
路邊公佈欄看到有植物主題展 & 贈樹苗的活動，

展覽的時間還滿長的，有興趣的可以去看看唷！

--------------------------------------------------

保育小站 ─ 一棵臺灣油杉的傾訴

展覽日期：2017.04.28 - 10.31

開放時間：週三至週日 09:00-12:00、13:30-16:30

　　　　　週一、二休展

展覽地點：市定古蹟山林課宿舍(保育小站)

　　　　　臺北市大安區金山南路二段203巷22、24號

　　　　　(捷運古亭站6號出口步行850公尺)

--------------------------------------------------

開幕當天贈樹苗的活動(4/28 10:00)

種類：桂花、杜鵑、含笑花、茶花

活動海報：http://imgur.com/a/kGHoE


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.240.134.42
※ 文章網址: https://www.ptt.cc/bbs/Plant/M.1493211041.A.FFA.html
推 david789321: 還以為是送油杉...是的話我開影分身去拿 04/26 21:36
推 freefrog: 以為贈油杉+1 04/26 21:58
推 etna: 以為贈油杉 都想快飛去排隊了 04/26 22:02
推 Kangshrji: 真的!! 馬上衝去 04/26 22:07

修改標題了XD
※ 編輯: hsin725 (111.240.134.42), 04/26/2017 22:14:28

    
    
    

    


		


  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-32365737-1', {
    cookieDomain: 'ptt.cc',
    legacyCookieDomain: 'ptt.cc'
  });
  ga('send', 'pageview');



		



    


