[求名] 盆中出現的不知名花

		
		



[求名] 盆中出現的不知名花 - 看板 Plant - 批踢踢實業坊

















	
    
		

	
		批踢踢實業坊
		›
		看板 Plant
		關於我們
		聯絡資訊
	


	
		返回看板
		
	


    作者setsuna293 (克利)看板Plant標題[求名] 盆中出現的不知名花時間Thu Apr 27 08:13:52 2017
拍照時間：今天早上剛剛

植物所在地點：紫藤花盆中，以為冒出的是雜草，竟然開花了！！！

葉序：？

花序：？

照片聯結：
http://i.imgur.com/jg6n2ds.jpg

http://i.imgur.com/GDBr9ra.jpg
就是這個很像海芋又像火鶴的花型

其他描述：好像還散發出來怪味……不是很討喜的味道，但也不是很確定是不是它散發出
來的就是

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.137.152.240
※ 文章網址: https://www.ptt.cc/bbs/Plant/M.1493252034.A.B2F.html
推 bing0211: 土半夏 04/27 08:21
→ wanderer80: 也有可能是金慈姑 要請樓主提供葉正面照才能確定 04/27 08:23
→ wanderer80: 至於特殊氣味的來源就是它了 天南星科植物常這樣 04/27 08:24
→ setsuna293: 樓主來了 http://i.imgur.com/r0zbMab.jpg 04/27 08:31
→ wanderer80: 是土半夏 04/27 08:43
→ setsuna293: 多謝 04/27 09:00
→ setsuna293: https://blackwalnut.npust.edu.tw/archives/89 另外 04/27 09:01
→ setsuna293: 找到一個專業的判別法網站 04/27 09:01

    
    
    

    


		


  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-32365737-1', {
    cookieDomain: 'ptt.cc',
    legacyCookieDomain: 'ptt.cc'
  });
  ga('send', 'pageview');



		



    


