[求名] 路邊木本小樹求名

		
		



[求名] 路邊木本小樹求名 - 看板 Plant - 批踢踢實業坊

















	
    
		

	
		批踢踢實業坊
		›
		看板 Plant
		關於我們
		聯絡資訊
	


	
		返回看板
		
	


    作者texwood (hume)看板Plant標題[求名] 路邊木本小樹求名時間Wed Apr 26 21:47:10 2017
      常見園藝作物圖鑑 http://kmweb.coa.gov.tw/Illustrations/Search.aspx
                        填寫資料可以更快得到答案喔！
                        不強迫填寫，未知資料請留白。
                            ＊詢問蟲名請到別板＊
         因行動裝置操作不當或無對應指令而違反相關板規者，須自負責任。
                  →以上板主碎念(含本行)請按ctrl+y刪除←

拍照時間：106/4/26

植物所在地點：雲林縣

葉序：

花序：

照片聯結：請對焦到目標植物，若照片內有多株植物請特別註明。
http://imgur.com/a/QuVf0

其他描述：
路邊盆栽，木本，嫩枝呈暗紅色，葉對生

想買來種，相當可愛，不知道好不好養

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 125.224.211.48
※ 文章網址: https://www.ptt.cc/bbs/Plant/M.1493214435.A.565.html
※ 編輯: texwood (125.224.211.48), 04/26/2017 21:53:05

    
    
    

    


		


  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-32365737-1', {
    cookieDomain: 'ptt.cc',
    legacyCookieDomain: 'ptt.cc'
  });
  ga('send', 'pageview');



		



    


