[農園] 在頂樓種菜一年後終於豐收了

		
		



[農園] 在頂樓種菜一年後終於豐收了 - 看板 Plant - 批踢踢實業坊

















	
    
		

	
		批踢踢實業坊
		›
		看板 Plant
		關於我們
		聯絡資訊
	


	
		返回看板
		
	


    作者a78720505 (AKITO)看板Plant標題[農園] 在頂樓種菜一年後終於豐收了時間Mon May  4 18:38:04 2015
頂樓種菜已經一年多了，終於在這星期大豐收了

使用的土是福壽牌有機培養土、肥料是福壽牌有機肥

盆子是用密林650(就一般餐飲店使用的盆子)打12個洞

使用自動澆灌系統、搭配 LED 12W植物燈(PM6~AM2)

這是剛剛去收成下來的成果

http://imgur.com/v837cG0  菜園  http://imgur.com/EyVgipm  瓜&豆
http://imgur.com/G50DQkS  A菜

菜園心得:不要貪心一個盆子種九株青菜是最好的，這樣省工、省時、植物長的大又美

還有就是如果要縮短種植期就是要提早育苗，苗長的越好種到盆內才長的快

(有機肥要多放一些)

上個月一共種了小黃瓜、小白菜、莞菜、地瓜葉、A菜、空心菜

失敗的菜是:小白菜(白紋蝶季節十字花科殺手)、空心菜(葉子黃黃的長不快可能是太冷)

去年有種草莓大失敗好看不好吃，果實量超少還在研究怎樣種

http://imgur.com/VwOJnDy http://imgur.com/rHehglB  草莓

目前得知盆太小，種牆上會有供水不均的問題 改良中

END

補充一下植物的心得

最近種一些植物有發現一個現象，許多植物的天然色素對人體好像都有不錯的幫助

所以這兩天在買種子如果相同品種的菜，如果有特別顏色的菜籽就優先選擇

例如 莧菜就有分紅跟綠，紅波斯頓萵苣種子、紫色青江菜種子、紅葉鹿角妹仔菜

紅葉拔葉甜萵苣種子、紅寶石小松菜種子。

這樣選擇的原因主要是這些顏色的菜去市場比較買不到，要自種來吃的話這樣對身

體幫助或許比較多，但這只是我個人假設多元的植物色素對人體比較好，可以給要

種蔬菜的朋友一點小建議。


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.231.148.203
※ 文章網址: https://www.ptt.cc/bbs/Plant/M.1430735887.A.9E8.html
※ 編輯: a78720505 (36.231.148.203), 05/04/2015 18:38:49
※ 編輯: a78720505 (36.231.148.203), 05/04/2015 18:40:05
推 yuzukineko: 我越看越餓了辣 05/04 18:44
推 welf: 推 05/04 19:19
推 leftfreeze: 草莓很好看 05/04 19:46
推 condiction: 請問在頂樓栽種不放水盤的話,時間久了是否會造成漏水 05/04 20:12
推 BKMonkey: 厲害的綠手指！自己種的菜最甜 05/04 20:18
→ a78720505: 盆子下面我有放排水墊，廁所常看見的那種 05/04 20:43
推 shang0726: 好漂亮的菜園 05/04 20:50
※ 編輯: a78720505 (36.231.148.203), 05/04/2015 20:52:58
推 lemonade: 好棒的空中菜圃~~羨慕~~ 05/04 21:21
推 kimberly: push 05/04 21:24
推 Enova: 讚到爆炸！ 05/04 21:46
推 cdbox0220: 好強！版主快收精華 05/04 21:56
推 chocolateovo: 好壯觀 05/04 23:15
※ 編輯: a78720505 (36.231.148.203), 05/05/2015 00:07:34
※ 編輯: a78720505 (36.231.148.203), 05/05/2015 00:08:19
※ 編輯: a78720505 (36.231.148.203), 05/05/2015 00:09:33
推 buyyy: 好厲害～整個歎為觀止 05/05 03:16
→ iamcnc: 我還以為密林曬太陽很快脆化 05/05 13:21
推 BKMonkey: 最近就有人在倡導五色（行）蔬果，跟版大一樣的觀念 05/05 18:26
推 kf12345: 好強呀! 也想在頂樓種菜 05/05 20:28
推 rakura: 超強!! 05/05 22:00
推 naoko22: 超強 05/05 22:54
推 naoko22: 草莓超美的 05/05 22:56
推 butter1211: 好棒！！！ 05/05 23:35
推 koxinga: 盆子是塑膠盒子? 05/06 08:46
→ a78720505: 密林太陽曬大約一年半會脆化，不過不要移動就不會破 05/06 10:58
推 koxinga: 對阿  它會脆化 05/06 12:32
推 kg9101266: 請問有用農藥嗎?看起來也沒牽網，想知道蟲害怎解決 ^^" 05/06 12:59
→ a78720505: 沒用農藥，小白菜就被吃光了，主要是種A菜跟地瓜葉比較 05/06 13:13
→ a78720505: 蟲比較不愛吃，因為剛剛買了矽藻土兩個星期前有噴看看 05/06 13:15
→ a78720505: 大約種了1.5年，已經有些蜘蛛、蜥蝪、黃蜂、鳥類來幫吃 05/06 13:20
推 purpose: 鳥來吃算比較好得，紅蜘蛛、蚜蟲、粉蝨那些真的很麻煩 05/06 17:04
→ purpose: 不過原來 A 菜比較安全，改天也種來試試 05/06 17:05
推 kg9101266: 推推 謝謝回答 (小白菜R.I.P. XDDD) 05/06 21:30
推 shang0726: 在窗台種地瓜葉都有紅蜘蛛 真的很困擾 05/06 22:06
→ a78720505: 矽藻土應該能殺他們而且又無害 05/06 22:17
推 solanacearum: http://imgur.com/U1kaoUS 我的小黃瓜跟您的插不多 05/12 22:20
推 b8931018: 超強 想要請教在什麼狀況下才要用植物燈呢? 06/01 05:26

    
    
    

    


		


  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-32365737-1', {
    cookieDomain: 'ptt.cc',
    legacyCookieDomain: 'ptt.cc'
  });
  ga('send', 'pageview');



		



    


