[求名] 種在家裡的花 忘了名字

		
		



[求名] 種在家裡的花 忘了名字 - 看板 Plant - 批踢踢實業坊

















	
    
		

	
		批踢踢實業坊
		›
		看板 Plant
		關於我們
		聯絡資訊
	


	
		返回看板
		
	


    作者aimarkaka (Kake)看板Plant標題[求名] 種在家裡的花 忘了名字時間Mon May  4 16:58:49 2015
拍照時間：2015.05.01

拍照地點：家裡陽台

葉序：

花序：

照片聯結：http://imgur.com/euO1T16

其他描述：之前種的，花很漂亮！但是我忘了名字。

          請大家幫忙告訴我。

          非常感謝～

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 60.248.17.229
※ 文章網址: https://www.ptt.cc/bbs/Plant/M.1430729931.A.B5F.html
→ evaj: 鳥尾花 05/04 17:11
→ aimarkaka: 謝謝！ 05/04 19:28

    
    
    

    


		


  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-32365737-1', {
    cookieDomain: 'ptt.cc',
    legacyCookieDomain: 'ptt.cc'
  });
  ga('send', 'pageview');



		



    


