[求名] 楓樹求名

		
		



[求名] 楓樹求名 - 看板 Plant - 批踢踢實業坊

















	
    
		

	
		批踢踢實業坊
		›
		看板 Plant
		關於我們
		聯絡資訊
	


	
		返回看板
		
	


    作者ptt860120 (thinmore)看板Plant標題[求名] 楓樹求名時間Thu Apr 27 12:51:59 2017


拍照時間：4/27  11:05

植物所在地點：新北市自宅

葉序：

花序：

照片聯結：
http://i.imgur.com/f79e2Ol.jpg
http://i.imgur.com/SX0A2gR.jpg
其他描述：
冬天全禿，4月開始長新葉，
葉尖細長，大部份時間都紅色的，
夏天或日照長會轉綠，
種了快十年但不知名，
希望花友能解惑，感謝萬分！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.158.4.40
※ 文章網址: https://www.ptt.cc/bbs/Plant/M.1493268721.A.FDA.html
推 smartblue: 紅猩猩？ 04/27 14:22
→ ptt860120: 好像是紅猩猩 謝謝樓上 04/27 17:30

    
    
    

    


		


  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-32365737-1', {
    cookieDomain: 'ptt.cc',
    legacyCookieDomain: 'ptt.cc'
  });
  ga('send', 'pageview');



		



    


