[掛號] 非洲堇被迫斬首以後處置

		
		



[掛號] 非洲堇被迫斬首以後處置 - 看板 Plant - 批踢踢實業坊

















	
    
		

	
		批踢踢實業坊
		›
		看板 Plant
		關於我們
		聯絡資訊
	


	
		返回看板
		
	


    作者SOC (The Dispossessed)看板Plant標題[掛號] 非洲堇被迫斬首以後處置時間Mon May  4 01:48:18 2015
因為非洲堇不小心被家人撞掉，傷得很嚴重，只好被迫斬首做緊急處置。
因為再來要度夏，這個時間斬首怕會不好照顧，在考慮要移到冷氣房裡。

請問，底下哪一個環境比較適合非洲堇術後生長呢？

1) 低溫(冷氣房, 約23~25度)高溼照日光燈
2) 低溫低濕(就冷氣房濕度) 照日光燈
3) 室溫高溼(相對濕度約70%~80%)照日光燈
4) 室溫低濕(相對濕度約60%)照日光燈
5) 室溫高濕散射光
6) 其他(還麻煩推文留言)

PS. 我是用水耕

--
I guess I'm always hoping that you'll end this reign

                But it's my destiny to be the king of pain


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.132.13.167
※ 文章網址: https://www.ptt.cc/bbs/Plant/M.1430675308.A.CF6.html
推 Dasboy: 1 05/04 01:55
→ gpoidg: 不屬於掛號文，請修改標題。 05/04 07:08
推 accsz7126: 純水耕嗎?有冷氣房不考慮上盆? 05/04 08:04
→ lail: 1吧 05/04 11:49
→ SOC: 等長根以後就會移到土裡面了。 05/04 20:08

    
    
    

    


		


  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-32365737-1', {
    cookieDomain: 'ptt.cc',
    legacyCookieDomain: 'ptt.cc'
  });
  ga('send', 'pageview');



		



    


