[公告] annazhan禁言一週

		
		



[公告] annazhan禁言一週 - 看板 Plant - 批踢踢實業坊

















	
    
		

	
		批踢踢實業坊
		›
		看板 Plant
		關於我們
		聯絡資訊
	


	
		返回看板
		
	


    作者gpoidg (就是這樣...)看板Plant標題[公告] annazhan禁言一週時間Wed Apr 26 22:39:55 2017
●26593 !   4/23 annazhan     □ 求植物名


違反板規二

經板主推文提醒後仍未改善

依規定處以禁言一週

期滿自動解除

再次提醒各位發言前請先詳閱板規

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.137.121.36
※ 文章網址: https://www.ptt.cc/bbs/Plant/M.1493217598.A.B14.html

    
    
    

    


		


  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-32365737-1', {
    cookieDomain: 'ptt.cc',
    legacyCookieDomain: 'ptt.cc'
  });
  ga('send', 'pageview');



		



    


