[農園] 請問這是那一種石蓮花

		
		



[農園] 請問這是那一種石蓮花 - 看板 Plant - 批踢踢實業坊

















	
    
		

	
		批踢踢實業坊
		›
		看板 Plant
		關於我們
		聯絡資訊
	


	
		返回看板
		
	


    作者melody1031 (咖啡妹妹)看板Plant標題[農園] 請問這是那一種石蓮花時間Mon May  4 14:43:20 2015
小妹的同事送了我一株石蓮花，但我很想知道這是那一品種，可以吃嗎？
有越來越多層的感覺，可以分株嗎？
因為品種太多，比對不出來，還請大大們解答。謝謝
http://i.imgur.com/ktww0tj.jpg


--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.81.233.35
※ 文章網址: https://www.ptt.cc/bbs/Plant/M.1430721802.A.5CD.html
→ rakura: 有點像黑王子? 缺太陽喔 如果是黑王子的話不能吃 05/04 14:54
推 O187: 日照不足的黑王子 05/04 14:54
→ lintaka: 變綠王子了 05/04 15:17
推 purple0226: 請問哪種的石蓮花才可食？ 05/04 15:47
推 fade710066: 朧月可吃，東美人不知可不可以 05/04 15:50
→ mystyle321: 東美人應該也可 05/04 16:23
→ rakura: 要石蓮可以找俺..要葉子還是剪一朵給你XD 不過運費自理 05/04 17:52

    
    
    

    


		


  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-32365737-1', {
    cookieDomain: 'ptt.cc',
    legacyCookieDomain: 'ptt.cc'
  });
  ga('send', 'pageview');



		



    


