[香草] 澳洲茶樹還有救嗎

		
		



[香草] 澳洲茶樹還有救嗎 - 看板 Plant - 批踢踢實業坊

















	
    
		

	
		批踢踢實業坊
		›
		看板 Plant
		關於我們
		聯絡資訊
	


	
		返回看板
		
	


    作者tang525 (tang)看板Plant標題[香草] 澳洲茶樹還有救嗎時間Sat Sep  7 21:13:51 2019
去了個幾天小旅行，行前有特別多澆水，回來就只有澳洲茶樹整個枯了。
有查到有人剪修後拯救回來過，但不知道該怎麼剪才能長新芽，有人有經驗嗎？

謝謝。


https://i.imgur.com/hCLiCO4.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.52.96.148 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Plant/M.1567862033.A.6ED.html
推 g0ul4: 稍微折一下樹枝，如果是脆的就是死透 09/07 21:43
→ g0ul4: 澳洲茶樹很愛水所以就現在的高溫即使是乾透三天也是可能死 09/07 21:44
→ g0ul4: 掉，現在開始澆水一定要澆透然後快乾就要再澆透一次 09/07 21:44
→ g0ul4: 如果末端枝條枯死但主幹還沒死也是有機會活過來 09/07 21:44
推 airworm: 我的也是這樣，還沒救活@@ 09/07 23:06
推 panmomo: 我的也是 09/08 11:40
推 lfd456525: 過了永久萎凋點，只能看看接近根基不還能不能再生長出 09/08 12:50
→ lfd456525: 來 09/08 12:50
推 lalaishiuan: 這個要天天澆 09/10 00:03
→ hwzero: 學校種植有救活過，整棵綠回來要很久很久 09/11 15:11

    
    
    

    


		


  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-32365737-1', {
    cookieDomain: 'ptt.cc',
    legacyCookieDomain: 'ptt.cc'
  });
  ga('send', 'pageview');



		



    


