[多肉] 明明找虎尾蘭卻腦波貧弱買龍舌蘭......

		
		



[多肉] 明明找虎尾蘭卻腦波貧弱買龍舌蘭...... - 看板 Plant - 批踢踢實業坊

















	
    
		

	
		批踢踢實業坊
		›
		看板 Plant
		關於我們
		聯絡資訊
	


	
		返回看板
		
	


    作者iWRZ ()看板Plant標題[多肉] 明明找虎尾蘭卻腦波貧弱買龍舌蘭......時間Sat Sep  7 17:09:57 2019
明明想找虎尾蘭放在房間養
到園藝店時看到龍舌蘭顏色一見鍾情......
腦衝買了龍舌蘭回來
https://imgur.com/sTWkrK1
之前研究都是虎尾蘭在室內很好養
但是龍舌蘭......
有的說室內OK
有的說要放陽台外接受陽光烈焰的洗禮
才會長得漂亮
請問各位大大這品種要怎麼照顧呀？
之前也是腦波弱買了LED植物燈
https://imgur.com/9tRf9mc
他可不可以用啊......

話說載回來時
遇到三寶從巷子冒出來
急煞車......
葉緣卡著我的小腿跟著花盆滑過去......

--

                         耳機似丹返西逝，財帛如水向東流

                                      iWRZ

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.132.0.193 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Plant/M.1567847409.A.671.html
→ banbee100: 全日照。不過其實國內外一堆人放在室內當擺飾，葉子軟 09/07 17:19
→ banbee100: 趴趴下垂，如果你不介意的話 09/07 17:19

https://imgur.com/cTpzer3
預估能放的地方是這種窗戶邊
然後是西曬
應該可以吧？
※ 編輯: iWRZ (220.132.0.193 臺灣), 09/07/2019 17:28:50
推 kayashiba: 直曬陽光較好，一天建議超過六小時 09/07 17:50
推 SvenLin: 我的都是全日照喝雨水，堪稱最耐命植物了 09/07 18:19
→ seth5421: 不曬會很醜，用虐待他的心態曬他，前提是穩根 09/07 21:05
推 skyscraper: 請問龍舌蘭放北部冬天多雨也可以露養嗎？ 09/11 11:22
推 tingiy: 小腿QQ 09/11 21:43
推 darbyjoun: 樓樓上可以，我媽都是放生養，還分株了一大堆 09/18 08:56

    
    
    

    


		


  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-32365737-1', {
    cookieDomain: 'ptt.cc',
    legacyCookieDomain: 'ptt.cc'
  });
  ga('send', 'pageview');



		



    


