[掛號] 大理花及向日葵

		
		



[掛號] 大理花及向日葵 - 看板 Plant - 批踢踢實業坊

















	
    
		

	
		批踢踢實業坊
		›
		看板 Plant
		關於我們
		聯絡資訊
	


	
		返回看板
		
	


    作者gala (我只吃草)看板Plant標題[掛號] 大理花及向日葵時間Sun Sep  8 02:48:48 2019
植物資料

  名稱及品種名：大理花/向日葵

  年齡 (如種了幾個月或幾月種的, 可註明是從種子還是小苗開始)：盆栽

  異狀部位 (如根/莖/葉)：大理的花及向日葵的葉

照顧方式

  栽培介質 (描述土壤的特性：培養土品牌/砂質/黏土/荒地的土)：一般土壤

  栽培地點 (如北部/中部/南部/外國; 平地/山區)：加州舊金山

  澆水時間及水量 (如幾天澆一次水; 早/中/晚澆水)：傍晚，半桶的澆水器

  光照時間及光量 (如是否直曬; 一天可直曬幾小時)：一天直曬一小時

  施肥種類及量：(請標示N-P-K含量、微量元素或有機肥名稱)沒有施肥

  施藥種類及量：(請標示農藥、非農藥名稱及施用手法)沒有

  其他處理 (如移盆/移株/翻土...等等) 從大賣場買回來之後移到土裏

最近數週的天氣

  溫度：17-25

  濕度：不知道

異狀描述 請註明從正常到異常的過程及變化(時間很重要)

大理花買回來還很健康，過一星期花就乾枯，連未開花的花苞都枯了。是因為沒施肥嗎？

向日葵葉子不知道一星期內被什麼吃光，花上有黏液，有一天在地上發現兩隻死掉的蝸牛
，不知道是不是兇手，但其他健康的葉子持續被吃掉中，要殺蟲劑嗎？

不知道他們還有沒有救，店家說一年內死掉可以換新的，但看起來他們還沒死。

  全體合照 (可以照出植株間隔、周圍環境、整體的情況)：
https://i.imgur.com/El3m1sF.jpg
https://i.imgur.com/1DQs52H.jpg
奇怪的粘液
https://i.imgur.com/6LPPUp3.jpg

  個人獨照 (挑棵典型的植株)：
https://i.imgur.com/xRNsNza.jpg
我在思考可不可以從這邊剪掉
https://i.imgur.com/Ova9Qkp.jpg

  近拍模式 (局部病徵，如不正常的塊斑、寄生蟲、變形的葉片)：
被吃掉的葉子
https://i.imgur.com/PxSs7fz.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 208.184.161.191 (美國)
※ 文章網址: https://www.ptt.cc/bbs/Plant/M.1567882130.A.3AE.html
→ lfd456525: 1.大里花花苞枯了可以剪掉重新來過，沒開花多施氮鉀肥 09/08 12:41
→ lfd456525: ，有花苞時施有磷肥 09/08 12:41
→ gala: 謝謝樓上大大 09/08 12:42
推 lfd456525: 2.有蝸牛或蛞蝓等生物出沒，可撒石灰或食用鹽再周圍應 09/08 12:43
→ lfd456525: 該可以防止被吃光了，以前一個晚上我的花葉子被一隻蝸 09/08 12:44
→ lfd456525: 牛啃光，食量驚人！ 09/08 12:44
推 lfd456525:  https://i.imgur.com/FEiMQ4N.jpg 09/08 12:48
→ gala: 樓上大大，對，我留著屍體殺雞儆猴，那兩隻蝸牛好像被鳥拖出 09/08 13:07
→ gala: 一半身體，死狀甚慘，所以我不太敢用手抓 09/08 13:07
→ gala: 請問灑食鹽澆水，會不會鹹死向日葵 09/08 13:08

    
    
    

    


		


  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-32365737-1', {
    cookieDomain: 'ptt.cc',
    legacyCookieDomain: 'ptt.cc'
  });
  ga('send', 'pageview');



		



    


