[多肉] 老梗(食用)石蓮花 需拔起重種嗎?

		
		



[多肉] 老梗(食用)石蓮花 需拔起重種嗎? - 看板 Plant - 批踢踢實業坊

















	
    
		

	
		批踢踢實業坊
		›
		看板 Plant
		關於我們
		聯絡資訊
	


	
		返回看板
		
	


    作者nasha2 (蝴蝶效應 六度分隔理論)看板Plant標題[多肉] 老梗(食用)石蓮花 需拔起重種嗎?時間Sat Sep  7 10:05:55 2019

我種石蓮花來吃

葉子拔光拿來吃後 只剩老梗



請問 要讓老梗繼續留著長葉子? (但 葉子好似不能長得像以往很長)

還是老梗拔掉? 重新種 比較好?



我種石蓮花的目的 是要"食用"的!



謝謝!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.243.149.68 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Plant/M.1567821959.A.B6E.html
推 simonfz: 如果老梗較長，我會選擇剪半，除了刺激生長外，裁剪下來 09/07 13:44
→ simonfz: 的也另外種植，來達到更多的產量 09/07 13:44
※ 編輯: nasha2 (111.243.149.68 臺灣), 09/07/2019 17:44:01
→ rakura: 以前我每年都會把長莖剪掉只留約1指長度重新孵根 09/13 23:22

    
    
    

    


		


  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-32365737-1', {
    cookieDomain: 'ptt.cc',
    legacyCookieDomain: 'ptt.cc'
  });
  ga('send', 'pageview');



		



    


