[求名] 家外的植物

		
		



[求名] 家外的植物 - 看板 Plant - 批踢踢實業坊

















	
    
		

	
		批踢踢實業坊
		›
		看板 Plant
		關於我們
		聯絡資訊
	


	
		返回看板
		
	


    作者v12v95 (qaz1212)看板Plant標題[求名] 家外的植物時間Mon Sep  9 17:54:48 2019

拍照時間：2019.9.9

植物所在地點：陽台

葉序：

花序：

照片聯結：
https://i.imgur.com/zpmFynU.jpg

https://i.imgur.com/4drsDUf.jpg



其他描述：
很久之前還開出小白花，忘記當初買的是什麼了，最近想幫它分株，所以想知道名稱這樣
比較好找方法。
謝謝大家

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.242.164.10 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Plant/M.1568022890.A.C08.html
推 SkyWhite: 金邊六月雪？09/09 18:25
感謝~查了圖片真的一樣
※ 編輯: v12v95 (111.242.164.10 臺灣), 09/09/2019 20:27:01
※ 編輯: v12v95 (111.242.164.10 臺灣), 09/09/2019 20:28:37

    
    
    

    


		


  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-32365737-1', {
    cookieDomain: 'ptt.cc',
    legacyCookieDomain: 'ptt.cc'
  });
  ga('send', 'pageview');



		



    


