[求名]  家裏盆栽長出來的不知名植物

		
		



[求名]  家裏盆栽長出來的不知名植物 - 看板 Plant - 批踢踢實業坊

















	
    
		

	
		批踢踢實業坊
		›
		看板 Plant
		關於我們
		聯絡資訊
	


	
		返回看板
		
	


    作者Muscato (科技始終來自於惰性)看板Plant標題[求名]  家裏盆栽長出來的不知名植物時間Sun Sep  8 10:31:56 2019


拍照時間：108年九月八號

植物所在地點：我家陽台

葉序：

花序：

https://i.imgur.com/TWXMj9N.jpg

https://i.imgur.com/llai61v.jpg

其他描述：

家裏盆栽長出這植物好幾個月，
一開始以為是香草植物可是沒有香味還越長越高像棵樹，
現在都頂到遮陽棚看來不能再放任下去了

在長高過程葉子會從樹幹的部分自己斷掉

請問有人能告訴我這是什麼植物嗎？

感恩
-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.176.98.137 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Plant/M.1567909918.A.A9B.html
推 Tprmpm0: 懸星花？ 09/08 12:12
→ Muscato: Google 了一下看起來應該是耶，感謝回答 09/08 17:06

    
    
    

    


		


  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-32365737-1', {
    cookieDomain: 'ptt.cc',
    legacyCookieDomain: 'ptt.cc'
  });
  ga('send', 'pageview');



		



    


