[-售-] 義賣-新手多肉組合包

		
		



[-售-] 義賣-新手多肉組合包 - 看板 Plant - 批踢踢實業坊

















	
    
		

	
		批踢踢實業坊
		›
		看板 Plant
		關於我們
		聯絡資訊
	


	
		返回看板
		
	


    作者Jacoo (oocaJ)看板Plant標題[-售-] 義賣-新手多肉組合包時間Sun Sep  8 23:14:02 2019

捐款證明如下圖

https://i.imgur.com/zdMJjGy.jpg

感謝各位的愛心！



已額滿，感謝大家！

今天心血來潮修剪了一批新手多肉組合
就來義賣吧

人長期在外地，沒特別照顧，所以他們都長的很有自己的想法XD
介意者勿下標，哈

一組十種，如下圖
https://i.imgur.com/N0xbGnr.jpg

大概有
子寶 https://i.imgur.com/lKmEtD8.jpg
翡翠殿https://i.imgur.com/NS1cVcj.jpg
青鎖龍 https://i.imgur.com/RexCwSt.jpg
蘿摩科https://i.imgur.com/lNHFf5S.jpg
海豚弦月 https://i.imgur.com/9osC6yu.jpg
寶草側芽 https://i.imgur.com/RSTSb6l.jpg
油點百合 https://i.imgur.com/eBApctJ.jpg
玉綴 https://i.imgur.com/cpUpNuj.jpg
千兔耳 https://i.imgur.com/i3zzK6U.jpg
還有一種有刺的不知道名字XD https://i.imgur.com/IxgrSqe.jpg
有講錯名字的還請指正，感謝XD

一組十種，每種1-2枝條（收到後再請自行分切）
共五組，每組100元，運費60
只能提供711和全家店到店，地處偏鄉沒有萊爾富和ok= =

有興趣的不用推文或來信，請直接至下方蝦皮連結下標
節省信件往返及轉帳等時間成本，另蝦皮收的手續費我會自行吸收
全數交易完成後會捐500給流浪動物團體，屆時會推文附圖

額滿移除連結囉

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.136.73.154 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Plant/M.1567955644.A.148.html
推 vm03vm03: 好心推~~ 09/09 15:35
※ 編輯: Jacoo (223.136.73.154 臺灣), 09/10/2019 19:00:26
※ 編輯: Jacoo (223.136.73.154 臺灣), 09/16/2019 19:49:18

    
    
    

    


		


  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-32365737-1', {
    cookieDomain: 'ptt.cc',
    legacyCookieDomain: 'ptt.cc'
  });
  ga('send', 'pageview');



		



    


