[求名] 多肉及小葉子

		
		



[求名] 多肉及小葉子 - 看板 Plant - 批踢踢實業坊

















	
    
		

	
		批踢踢實業坊
		›
		看板 Plant
		關於我們
		聯絡資訊
	


	
		返回看板
		
	


    作者lil (過去就讓它過去)看板Plant標題[求名] 多肉及小葉子時間Sun Nov 20 21:51:06 2022
拍照時間：早上

植物所在地點：花盆

說明：
1.別人贈與的砍頭多肉，一直不知道叫什麼名字，在我眼裡都石蓮花，但好想知道是什麼？
2.土裡自己冒出的小葉子，葉子滿可愛，捨不得拔掉

照片聯結：
1.
https://i.imgur.com/VCYs4L7.jpg

2.
https://i.imgur.com/JvalX7U.jpg

----
Sent from BePTT on my OPPO CPH1941

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.10.16.166 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Plant/M.1668952268.A.9DD.html

    
    
    

    


		


  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-32365737-1', {
    cookieDomain: 'ptt.cc',
    legacyCookieDomain: 'ptt.cc'
  });
  ga('send', 'pageview');



		



    


