[掛號] 糯米椒捲葉

		
		



[掛號] 糯米椒捲葉 - 看板 Plant - 批踢踢實業坊

















	
    
		

	
		批踢踢實業坊
		›
		看板 Plant
		關於我們
		聯絡資訊
	


	
		返回看板
		
	


    作者MiniSo (SoMini)看板Plant標題[掛號] 糯米椒捲葉時間Sun Nov 20 17:07:17 2022

糯米椒種植約一個多月

每天都澆水

有施有機葉肥

最近開始有捲葉的情況

在葉子上沒看到有蟲子

但有看到很像果蠅的蟲在飛

(會從土裡出來)

想請問該從哪裡去解決

http://i.imgur.com/71uXls7.jpg



-----
Sent from JPTT on my Realme RMX3370.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.14.27.205 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Plant/M.1668935239.A.FA8.html
→ gpoidg: 請依格式填寫。 11/20 19:43

    
    
    

    


		


  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-32365737-1', {
    cookieDomain: 'ptt.cc',
    legacyCookieDomain: 'ptt.cc'
  });
  ga('send', 'pageview');



		



    


