[農園] 洛神種植完整教學

		
		



[農園] 洛神種植完整教學 - 看板 Plant - 批踢踢實業坊

















	
    
		

	
		批踢踢實業坊
		›
		看板 Plant
		關於我們
		聯絡資訊
	


	
		返回看板
		
	


    作者pracinverse (改)看板Plant標題[農園] 洛神種植完整教學時間Sat Nov 19 18:46:40 2022
洛神花好種，約半年可以收成，產量大，而且洛神花葵很有營養價值。
如何整理種植基座？洛神枝條容易斷裂，如何做支撐架？
什麼狀況可採收？將詳細分享：
https://youtu.be/g8Y45f7Y0w8


幾個重點如下：
1. 約兩公尺種一棵，適度澆水，三四週追肥一次。
2. 準備一些有機質堆肥土。加幾鏟的堆肥土，跟泥土攪拌在一起。
3. 用擋土版圍成高30cm直徑80cm的圓形基座，利於排水以及好管理。
4. 釘一隻錏管支撐用，高約150公分。種三週，草很多，拔很久，苦中作樂。
5. 種五十天了，長滿側枝，開始剪枝，太密的、細的、不健康的剪掉。
   這樣採光通風好不易得病
6. 把尼龍繩綁在錏管上，用傘狀方式，把每根枝條牽引著，
   洛神花的枝條長果實時，很容易斷裂。
7. 開花當天傍晚就萎縮了，隔天就會掉下來。
   花葵轉深紅或種子大如拇指，就可採收了

檢查裡面是否有蟲，或灰塵要洗一洗。
做蜜餞或果醬，洛神花汁，都很好。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 113.39.122.17 (日本)
※ 文章網址: https://www.ptt.cc/bbs/Plant/M.1668854804.A.377.html
推 uponblue: 洛神讚 11/19 22:36
推 WiserWilly: 好大好漂亮 11/20 12:10
推 Fivemg: 很讚的分享！「草很多，拔很久」 11/21 04:37
推 Fivemg: 很讚的分享！「草很多，拔很久」 11/21 04:39

    
    
    

    


		


  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-32365737-1', {
    cookieDomain: 'ptt.cc',
    legacyCookieDomain: 'ptt.cc'
  });
  ga('send', 'pageview');



		



    


