[掛號] 神秘果葉子邊緣焦掉

		
		



[掛號] 神秘果葉子邊緣焦掉 - 看板 Plant - 批踢踢實業坊

















	
    
		

	
		批踢踢實業坊
		›
		看板 Plant
		關於我們
		聯絡資訊
	


	
		返回看板
		
	


    作者amitydog (你好)看板Plant標題[掛號] 神秘果葉子邊緣焦掉時間Sat Nov 19 18:23:32 2022

                         ＊請按ctrl+v切換彩色模式＊
                     植物有不正常生理現象才需填寫掛號單
                      填寫掛號單前請先爬文或參考精華區
                    單純求蟲名請至別板，請參閱#1HaDjO3D
        因行動裝置操作不當或無對應指令而違反相關板規者，須自負責任。
常用網站：http://www.google.com Google
          http://web.tari.gov.tw/techcd/ 作物病蟲害與肥培管理技術資料光碟
          http://book.tndais.gov.tw/Brochure/tech99.htm 常見蟲害
          http://www.baphiq.gov.tw/public/Attachment/84161465471.pdf 生理障礙
          http://goo.gl/X8uKn2 植物保護手冊
          http://www.cwb.gov.tw/ 中央氣象局
          http://imgur.com/ 免費圖床，可做網頁好讀版

                       若問題仍無解再請詳細填寫掛號單

                            請勿任意刪除發文格式

                               未知項目請留白

                       未填寫以下資料將被鎖文禁止討論

                      ===以上(含本行)請按ctrl+y刪除===


植物資料

  名稱及品種名：神秘果

  年齡 (如種了幾個月或幾月種的, 可註明是從種子還是小苗開始)：

  異狀部位 (如根/莖/葉)：葉子邊緣

照顧方式

  栽培介質 (描述土壤的特性：培養土品牌/砂質/黏土/荒地的土)：

  栽培地點 (如北部/中部/南部/外國; 平地/山區)：平地

  澆水時間及水量 (如幾天澆一次水; 早/中/晚澆水)：每天早上一次

  光照時間及光量 (如是否直曬; 一天可直曬幾小時)：

  施肥種類及量：(請標示N-P-K含量、微量元素或有機肥名稱)羊糞肥

  施藥種類及量：(請標示農藥、非農藥名稱及施用手法)

  其他處理 (如移盆/移株/翻土...等等)：

最近數週的天氣

  溫度：

  濕度：

異狀描述 請註明從正常到異常的過程及變化(時間很重要)葉子的邊緣經常呈現乾枯焦焦
的感覺，是哪裡需要改善嗎？



  全體合照 (可以照出植株間隔、周圍環境、整體的情況)：

  個人獨照 (挑棵典型的植株)：https://imgur.com/a/wrWabOp

  近拍模式 (局部病徵，如不正常的塊斑、寄生蟲、變形的葉片)：

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.137.84.12 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Plant/M.1668853414.A.EAD.html
→ zxc9411: 我的盆植也這樣 不確定是不是缺什麼營養 地植就變正常了 11/20 21:17
→ gpoidg: 缺鈣 11/20 21:30

    
    
    

    


		


  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-32365737-1', {
    cookieDomain: 'ptt.cc',
    legacyCookieDomain: 'ptt.cc'
  });
  ga('send', 'pageview');



		



    


