[贈送] 贈送碗蓮




[求名] 贈送碗蓮 - 看板 Plant - 批踢踢實業坊
















批踢踢實業坊
›
看板 Plant
關於我們
聯絡資訊




返回看板




作者melody11 (你累了嗎?)看板Plant標題[求名] 贈送碗蓮時間Wed Nov 16 10:36:39 2022
贈送碗蓮種子，剛剛團購拿到，試著泡水，發芽率100%，一包太多，拿出來跟版友分享，建

議明年夏天再種。平信寄出，不用給郵資，一袋6個種子，總共5袋，請推文索取，前五位請

將地址姓名寄站內信給我，謝謝合作 ！   種植方式如下圖
https://i.imgur.com/09XPq1A.jpg
https://i.imgur.com/fcIz76W.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.141.29.210 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Plant/M.1668566201.A.A58.html
推 snahwwww: +1 感謝！ 11/16 10:38
推 eraylin: +1 感謝 11/16 10:46
推 stupidboy221: 排索取，感謝您無私的分享！ 11/16 10:46
推 jnjh312: 想要一組 非常感謝 11/16 10:48
推 aragorn1128: 排，謝謝您 11/16 10:49
推 jimmyliu1217: 候補+1 謝謝 11/16 11:07
推 gogogosis: 排候補，謝謝分享 11/16 11:20
→ melody11: hosaka你寄站內信但沒有推文，還有後補的jimmy，我一人 11/16 11:21
→ melody11: 寄3個給你們，截止請勿再寄信了，謝謝 11/16 11:21
→ Abbee: 市面上碗蓮通常是假的 坐等各位心得 11/16 13:18
→ melody11: 謝謝上面版友，我買的時候他是標榜碗蓮，種子很便宜應 11/16 15:43
→ melody11: 該有可能是假的，只是菜蓮或一般蓮花，甚至睡蓮，收到 11/16 15:43
→ melody11: 種子的朋友請不要介意，當成免費的植物種種，平常心看 11/16 15:43
→ melody11: 待 11/16 15:43









