[掛號] 請問前輩們

		
		



[掛號] 請問前輩們 - 看板 Plant - 批踢踢實業坊

















	
    
		

	
		批踢踢實業坊
		›
		看板 Plant
		關於我們
		聯絡資訊
	


	
		返回看板
		
	


    作者w0960604692 (毛)看板Plant標題[掛號] 請問前輩們時間Sat Nov  7 10:20:30 2020
請問各位前輩們，小弟數盆室內植栽，在換盆後都有新葉黃邊，生長不良的狀況(有施長
效肥)，向各位前輩求助，謝謝大家。
名稱及品種名：龜背芋、珍珠尤加

 年齡 ：5年

 異狀部位 (如根/莖/葉)：葉

照顧方式

  栽培介質：培養土

  栽培地點：北部室內

  澆水時間及水量：兩周

  光照時間及光量：半日照

  施肥種類及量：長效化肥

  其他處理：移盆

溫度：室溫24度

  濕度：70

異狀描述 新葉黃邊，生長不良

https://i.imgur.com/ksonJj5.jpg
https://i.imgur.com/QtceJIQ.jpg
https://i.imgur.com/rjR2rAn.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.26.166.213 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Plant/M.1604715632.A.743.html
→ Tunnel: 換盆的時候傷到根? 11/11 13:40

    
    
    

    


		


  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-32365737-1', {
    cookieDomain: 'ptt.cc',
    legacyCookieDomain: 'ptt.cc'
  });
  ga('send', 'pageview');



		



    


