[攝影] 貓貓吃草囉

		
		



[攝影] 貓貓吃草囉 - 看板 Plant - 批踢踢實業坊

















	
    
		

	
		批踢踢實業坊
		›
		看板 Plant
		關於我們
		聯絡資訊
	


	
		返回看板
		
	


    作者silmoazra (叩尼卡卡啦)看板Plant標題[攝影] 貓貓吃草囉時間Sat Nov 19 17:23:47 2022 
作品主題：貓貓吃草囉
 
照片聯結：https://imgur.com/EwEdzx3
 
拍照時間：2022/02/05
 
拍照地點：友人租屋處
 
光    圈：無（手機拍攝）
 
快    門：無（手機拍攝）
 
ＩＳＯ值：無（手機拍攝）
 
焦    距：無（手機拍攝）
 
閃 光 燈：無（手機拍攝）
 
作品敘述：
壓線投稿！
 
過年放假去朋友家串門子
她是個喜歡植物的愛貓人士
為了讓她的房間更加綠意盎然
除了購入龜背芋和波斯頓蕨
她還有買了一盆蠻高的黃椰子
 
只是她的貓超愛啃那盆的葉子XDDDD
也才因此拍到這犯罪的一幕
 
放上來交流一下
也給大家笑笑哈哈哈
 
--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.139.11.169 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Plant/M.1668849829.A.2A7.html
→ saimeitetsu: 欸，你的主角是貓啊(笑)11/19 18:34
阿哈哈好像是
不過我朋友也把黃椰子種的蠻好的啊
葉子都油亮油亮的
 
※ 編輯: silmoazra (223.138.123.51 臺灣), 11/19/2022 23:04:27
→ alicebbb: 龜背芋對貓有毒11/20 08:35
朋友知道喔，貓跟植物都平安相處才樣的
謝謝提醒
推 toofat: 這樣不行喔 用貓咪吸票 實在太取巧了XD11/20 09:40
沒事，我沒有覺得我會贏XDD
 
※ 編輯: silmoazra (223.138.16.202 臺灣), 11/20/2022 11:52:47
推 saimeitetsu: 選舉無效之訴 (破音) 11/20 17:36

    
    
    

    


		


  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-32365737-1', {
    cookieDomain: 'ptt.cc',
    legacyCookieDomain: 'ptt.cc'
  });
  ga('send', 'pageview');



		



    


