[求名] 請問這真的是檸檬百里香嗎

		
		



[求名] 請問這真的是檸檬百里香嗎 - 看板 Plant - 批踢踢實業坊

















	
    
		

	
		批踢踢實業坊
		›
		看板 Plant
		關於我們
		聯絡資訊
	


	
		返回看板
		
	


    作者joy234 (Cindy)看板Plant標題[求名] 請問這真的是檸檬百里香嗎時間Sat Nov  7 19:30:09 2020

拍照時間：109年11月7日

植物所在地點：台中花市

葉序：

花序：

照片聯結：https://i.imgur.com/2qiU8Iv.jpg

其他描述：
今天去花市買香草盆栽，在其他花市看到的檸檬百里香與這顆長得完全不同，請問這株盆
栽是什麼？

謝謝解惑

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.170.254.247 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Plant/M.1604748611.A.094.html
→ ccfux: 羅勒 11/07 19:35
推 kate0812: 應該是甜羅勒吧 11/07 23:02
→ joy234: 謝謝 11/08 00:15
推 SaLaVie: 甜羅勒 11/08 12:38
→ Tunnel: 顯然是甜羅勒 11/11 13:39

    
    
    

    


		


  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-32365737-1', {
    cookieDomain: 'ptt.cc',
    legacyCookieDomain: 'ptt.cc'
  });
  ga('send', 'pageview');



		



    


