[求名] 請問這是什麼植物

		
		



[求名] 請問這是什麼植物 - 看板 Plant - 批踢踢實業坊

















	
    
		

	
		批踢踢實業坊
		›
		看板 Plant
		關於我們
		聯絡資訊
	


	
		返回看板
		
	


    作者shiba8 (我要狗妹)看板Plant標題[求名] 請問這是什麼植物時間Sat Nov  7 12:51:57 2020
 ←

拍照時間：109/11/7

植物所在地點：我種的迷迭香旁
https://i.imgur.com/yQNItPY.jpg
https://i.imgur.com/7yo9G3d.jpg

葉序：

花序：

照片聯結：請對焦到目標植物，若照片內有多株植物請特別註明。

其他描述：想請問前輩們這個很像稻穗的是什麼植物？這幾個月一直瘋狂長在我的香草旁
，我一直剪還一直長，想了解到底是何方神聖？感謝大家～

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.12.75.163 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Plant/M.1604724719.A.3D4.html
※ 編輯: shiba8 (101.12.75.163 臺灣), 11/07/2020 12:54:23
推 yoyodiy: 二耳草  數量夠多可當草皮植物 11/07 12:56
→ mirageme: 越剪會越多噢, 建議翻盆把他們的根挖掉 11/07 13:45
→ shiba8: 謝謝兩位大大 11/07 16:11

    
    
    

    


		


  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-32365737-1', {
    cookieDomain: 'ptt.cc',
    legacyCookieDomain: 'ptt.cc'
  });
  ga('send', 'pageview');



		



    


