[問題] 龍舌蘭怎麼澆水？頂芽和側芽差別？




[問題] 龍舌蘭怎麼澆水？頂芽和側芽差別？ - 看板 Plant - 批踢踢實業坊
















批踢踢實業坊
›
看板 Plant
關於我們
聯絡資訊




返回看板




作者rnmrn (o0O0o)看板Plant標題[問題] 龍舌蘭怎麼澆水？頂芽和側芽差別？時間Wed Nov 16 14:30:35 2022

各位大大好，
我是剛入坑的新手。

爬文已經知道要乾透澆透不積水
也有說葉片有水再曬太陽容易曬傷

但我看水管影片很多人養在陽台也是用花灑直接整片澆過去，葉子上有水珠…但他們的龍也長的很好..
我想請問這樣的澆法直接灑水是可以的嗎？
還是最好是直接澆土不要澆到葉子？

另外我在買小苗的時候，
看到前輩們都會標示是頂芽還是側芽

我想問頂芽或側芽培養出來的成株，有什麼不一樣？頂芽的會比較健康、漂亮嗎？

希望各位大大能幫忙解惑～甘蝦！
-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.231.185.164 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Plant/M.1668580239.A.1F0.html
推 chigo520: 很多不都露天養 有那麼怕？ 11/16 15:10
→ rnmrn: 因為沒養過這一類很茫然Orz 11/16 21:12
推 dabodidabodi: 避免日光下澆水跟葉芯積水就好 11/16 22:11
→ dabodidabodi: 超耐曬耐乾旱 11/16 22:12
推 jessechien: 頂芽跟側芽長大是一樣的。只是當初母株長出的位置不 11/16 22:16
→ jessechien: 一樣而已 11/16 22:16
→ blackhippo: 我的王妃雷神九月後改成一禮拜澆一次..結果現在原本下 11/16 23:44
→ blackhippo: 葉都耗葉長成三個側芽出來 11/16 23:44
推 ddir: 頂芽就是砍頭下來座長出來，側芽是一般走莖出來的兩種最後 11/17 09:23
→ ddir: 都會長成正常型態，反正最後都是耗葉一開始是不是長歪不會 11/17 09:23
→ ddir: 影響你最後結果 11/17 09:23
→ ddir: 然後要曬要曬要曬，光量如果不足會長歪長醜，這東西又長的 11/17 09:26
→ ddir: 慢，如果歪掉就有可能變成砍頭分開養，當然如果不在乎美醜 11/17 09:26
→ ddir: 沒差 11/17 09:26
推 k2ken: 頂芽有生長優勢但我不確定切下來有沒有保留 11/17 22:00
推 igugu11: 頂芽的優勢是因為激素，切下來應該就沒差了 11/18 08:44
→ rnmrn: 喔喔喔 好的！謝謝大家解惑！ 11/18 15:32









