[贈出] 沙漠玫瑰枝條、4吋黑色軟盆

		
		



[贈出] 沙漠玫瑰枝條、4吋黑色軟盆 - 看板 Plant - 批踢踢實業坊

















	
    
		

	
		批踢踢實業坊
		›
		看板 Plant
		關於我們
		聯絡資訊
	


	
		返回看板
		
	


    作者lil (過去就讓它過去)看板Plant標題[贈出] 沙漠玫瑰枝條、4吋黑色軟盆時間Sat Nov 19 20:28:50 2022
如題

贈送沙漠玫瑰枝條(粉紅色單瓣)、4吋黑色軟盆× 4

鳳新高中附近自取不急送

----
Sent from BePTT on my OPPO CPH1941

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.52.8.83 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Plant/M.1668860932.A.2D2.html
※ 編輯: lil (39.10.16.166 臺灣), 11/20/2022 13:53:05
→ lil: 贈出囉~感謝惜物 11/20 13:53

    
    
    

    


		


  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-32365737-1', {
    cookieDomain: 'ptt.cc',
    legacyCookieDomain: 'ptt.cc'
  });
  ga('send', 'pageview');



		



    


