[[求名] 多肉植物求正確名

		
		



[[求名] 多肉植物求正確名 - 看板 Plant - 批踢踢實業坊

















	
    
		

	
		批踢踢實業坊
		›
		看板 Plant
		關於我們
		聯絡資訊
	


	
		返回看板
		
	


    作者oime (Yulun)看板Plant標題[[求名] 多肉植物求正確名時間Sat Nov  7 02:29:36 2020
      常見園藝作物圖鑑 http://kmweb.coa.gov.tw/Illustrations/Search.aspx
                        填寫資料可以更快得到答案喔！
                        不強迫填寫，未知資料請留白。
                            ＊詢問蟲名請到別板＊
         因行動裝置操作不當或無對應指令而違反相關板規者，須自負責任。
                  →以上板主碎念(含本行)請按ctrl+y刪除←

拍照時間：

植物所在地點：陽台

葉序：

花序：

照片聯結：
https://i.imgur.com/hpQCgsR.jpg



其他描述：在花市購入，養了一年多，一直以為是玉露，但搜尋照片感覺又不像，想問正
確多肉名，這是康平壽，還是水晶壽? 還是都不是阿? 謝謝。


--

Sent from PTTopia

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.229.212.230 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Plant/M.1604687378.A.5C0.html
※ 編輯: oime (36.229.212.230 臺灣), 11/07/2020 02:30:36
→ lulalaQQ: 壽？ 11/07 17:42
→ oime: 我自己也覺得是壽 但是品種太多 想知道正確名稱 11/07 22:35
推 O187: 冰砂糖 11/07 23:07
→ oime: 謝謝 終於知道正確名字了 11/08 02:34
推 beunice: 冰砂糖無誤 11/08 07:55

    
    
    

    


		


  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-32365737-1', {
    cookieDomain: 'ptt.cc',
    legacyCookieDomain: 'ptt.cc'
  });
  ga('send', 'pageview');



		



    


