[掛號] 甜羅勒分盆一週左右葉子變黃與焦黑斑塊

		
		



[掛號] 甜羅勒分盆一週左右葉子變黃與焦黑斑塊 - 看板 Plant - 批踢踢實業坊

















	
    
		

	
		批踢踢實業坊
		›
		看板 Plant
		關於我們
		聯絡資訊
	


	
		返回看板
		
	


    作者ericlou (ericlou)看板Plant標題[掛號] 甜羅勒分盆一週左右葉子變黃與焦黑斑塊時間Sun Nov 20 12:29:44 2022

植物資料

  名稱及品種名：
 甜羅勒

  年齡 (如種了幾個月或幾月種的, 可註明是從種子還是小苗開始)： 
 小苗株購回分盆第六天

  異狀部位 (如根/莖/葉)：
 葉子

照顧方式
 放置露天陽台（七樓）

  栽培介質 (描述土壤的特性：培養土品牌/砂質/黏土/荒地的土)： 
 花市購買的培養土

  栽培地點 (如北部/中部/南部/外國; 平地/山區)： 
 台北市文山區

  澆水時間及水量 (如幾天澆一次水; 早/中/晚澆水)：
 三～四天

  光照時間及光量 (如是否直曬; 一天可直曬幾小時)： 
 5~6小時

  施肥種類及量：(請標示N-P-K含量、微量元素或有機肥名稱) 
 分盆時下10g左右的4：2：1

  施藥種類及量：(請標示農藥、非農藥名稱及施用手法)
 無

  其他處理 (如移盆/移株/翻土...等等)： 
 剛分盆六天發生

最近數週的天氣
 陰到晴

  溫度： 
 25-30度C

  濕度： 
 舒適非雨天

異狀描述 請註明從正常到異常的過程及變化(時間很重要) 
 花市購回苗株分盆後第六天發現葉面開始變黃，並出現有似焦黑的黑塊斑，土壤沒有乾燥，


  全體合照 (可以照出植株間隔、周圍環境、整體的情況)：
https://i.imgur.com/YaUVdrp.jpg

  個人獨照 (挑棵典型的植株)：
https://i.imgur.com/DaCSKSX.jpg
https://i.imgur.com/7h2dvJh.jpg
https://i.imgur.com/GmxWV2C.jpg
https://i.imgur.com/J0u5nKs.jpg

  近拍模式 (局部病徵，如不正常的塊斑、寄生蟲、變形的葉片)：
https://i.imgur.com/9ArJO5T.jpg
https://i.imgur.com/rreaInb.jpg
-----
Sent from JPTT on my iPad

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.240.166.50 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Plant/M.1668918589.A.632.html
※ 編輯: ericlou (111.240.166.50 臺灣), 11/20/2022 23:34:46
※ 編輯: ericlou (111.240.166.50 臺灣), 11/20/2022 23:36:47
※ 編輯: ericlou (111.240.166.50 臺灣), 11/20/2022 23:38:28

    
    
    

    


		


  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-32365737-1', {
    cookieDomain: 'ptt.cc',
    legacyCookieDomain: 'ptt.cc'
  });
  ga('send', 'pageview');



		



    


