[求名] 像蔥的多肉

		
		



[求名] 像蔥的多肉 - 看板 Plant - 批踢踢實業坊

















	
    
		

	
		批踢踢實業坊
		›
		看板 Plant
		關於我們
		聯絡資訊
	


	
		返回看板
		
	


    作者cathururu (貓)看板Plant標題[求名] 像蔥的多肉時間Sat Nov 19 15:50:50 2022
https://i.imgur.com/ROp9IKp.jpg


在花市一盆25挑了這個可愛的蔥，
想知道他的名字，請問有人知道嗎？
謝謝！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.200.147.160 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Plant/M.1668844252.A.084.html
推 hueifeng: 蠻像美空牟的 11/19 16:10
推 conceal: 就美空牟 11/19 18:43
推 lil: 長大的樣子！很美~好像別稱藍粉筆 11/19 19:24
→ lil: https://i.imgur.com/T7XxEIC.jpg 11/19 19:24
→ mystyle321: 藍粉筆是另外一款喔 價格比較高 11/19 20:27
推 lil: 我以為是同款！原來是不同的？ 11/19 20:29
→ cathururu: 謝謝大家解答，蔥的樣子太可愛了 11/19 21:58
→ cathururu: 問店家只說：就...多肉的一種 11/19 21:58
推 bamboo12: 覺得好像四季豆喔！真肥嫩 哈哈 11/20 10:12
推 EHO: 好像有點好吃... 11/20 23:13

    
    
    

    


		


  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-32365737-1', {
    cookieDomain: 'ptt.cc',
    legacyCookieDomain: 'ptt.cc'
  });
  ga('send', 'pageview');



		



    


