[公告] 第13屆植物板攝影比賽開始票選囉！

		
		



[公告] 第13屆植物板攝影比賽開始票選囉！ - 看板 Plant - 批踢踢實業坊

















	
    
		

	
		批踢踢實業坊
		›
		看板 Plant
		關於我們
		聯絡資訊
	


	
		返回看板
		
	


    作者gpoidg (就是這樣...)看板Plant標題[公告] 第13屆植物板攝影比賽開始票選囉！時間Sun Nov 20 19:50:51 2022
大家好

經過一個月的徵稿期共有78件作品參賽

歡迎大家到 https://reurl.cc/NGA3lk 或按tab鍵進入文摘系統觀看參賽作品

按大寫V可進入投票系統，總共可以投20件作品請大家儘量投好投滿

本次投票到12/4截止

歡迎大家踴躍投票並在留言區留下您的建議


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.137.124.195 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Plant/M.1668945053.A.51C.html

    
    
    

    


		


  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-32365737-1', {
    cookieDomain: 'ptt.cc',
    legacyCookieDomain: 'ptt.cc'
  });
  ga('send', 'pageview');



		



    


