[情報] 政大公企中心AIoT農業講座活動




[情報] 政大公企中心AIoT農業講座活動 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者imswag (Weeeeee)看板Agriculture標題[情報] 政大公企中心AIoT農業講座活動時間Fri Jul 29 09:26:39 2022
跟大家分享2場免費的AI農業講座！

「共享生命之境-讓我們手牽手」政大公企中心公共藝術系列活動 最終回邀請到 阿龜微
氣候 https://www.facebook.com/agriweather 盧安邦 行銷長  來與大家進行分享

來聽聽阿龜微氣候的農業革命，看他們如何透過數據，尋找農業與環境的永續方案，深入
了解智慧農業的數據如何影響未來發展。如果你對農業、對數據、對AI科技如何應用數據
解決農業問題有興趣，那就千萬不能錯過。
https://i.imgur.com/aOnJMRA.jpg
-------

【遠端監測能幹嘛？智慧農業的數據與未來發展】

智慧農業如何才能「智慧」？蒐集數據只是第一步，後續的分析跟應用才是關鍵。在這場
講座，我們將跟各位分享阿龜在農業數據分析與應用的路上做了哪些有趣的事、碰到了甚
麼問題，以及對未來有甚麼樣的超展開想像。

     活動時間：7/29 (五) 17:30-19:30
     活動地點：政治大學公企中心A棟A937CB教室（台灣台北市大安區金華街187號）
    建議參加對象：已在應用農業科技或對農業科技有興趣之農民
    報名連結：https://reurl.cc/OAlZW9

-------
【用數據，尋找農業與環境的永續方案：阿龜微氣候的農業革命】

人口增加、氣候變遷、蟲害猖獗形成的糧食缺口越趨嚴重，但是確保農業供應的勞力卻即
將斷層，糧食缺口與供應不穩定未來將進一步擴大社會動盪，面對這樣的新局勢，農業仍
缺乏能夠輔助適應的工具。這場講座，我們將著重分享這些年我們在農業領域看到的問題
，並且從這些問題出發，跟各位聊聊農業不得不進行的轉變

     活動時間：7/30 (六) 13:30-15:30
     活動地點：政治大學公企中心A棟A937CB教室（台灣台北市大安區金華街187號）
     建議參加對象：關心農業的大家
     報名連結：https://reurl.cc/OAlZW9

#政大公企中心
#共享生命之境
#讓我們手牽手
#阿龜微氣候盧安邦

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.139.190.59 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Agriculture/M.1659058001.A.9A8.html
※ 編輯: imswag (223.139.190.59 臺灣), 07/29/2022 09:27:16
※ 編輯: imswag (223.139.190.59 臺灣), 07/29/2022 09:27:34
※ 編輯: imswag (223.139.190.59 臺灣), 07/29/2022 09:59:45
※ 編輯: imswag (223.139.190.59 臺灣), 07/29/2022 10:00:40









