[閒聊] 有高雄的青農嗎




[閒聊] 有高雄的青農嗎 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者tavocan (.....)看板Agriculture標題[閒聊] 有高雄的青農嗎時間Sun Aug 14 19:54:31 2022

   因家裡在高雄的農業鄉下，對於農業有些興

  趣，但目前生活圈能接觸的都是老一輩的，

  所以想請問高雄這有沒青農團體之類的

  社團，加入的資格會限制什麼條件嗎？



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.12.46.160 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Agriculture/M.1660478073.A.731.html
推 bluevirus: +1 我是高雄想加入的新農 目前還只是在農業學院上課 08/19 12:00
→ bluevirus:  找不到適合的團體諮詢 08/19 12:00
推 cocogg: 有青農聯誼會吧 08/19 18:05
→ eva19452002: 你先在網路或臉書查高雄青農聯誼會就有聯絡方式了 08/27 12:01
→ carousel1864: 高雄型農 09/03 09:57
推 lin1052027: 可以諮詢農業局喔! 型農培訓課程 09/24 10:34
推 KIUE: 我在農業方面服務多年，歡迎來信交流 10/06 02:15









