[問題] 惡靈古堡8 傭兵




[問題] 惡靈古堡8 傭兵 - 看板 PlayStation - 批踢踢實業坊
















批踢踢實業坊
›
看板 PlayStation
關於我們
聯絡資訊




返回看板




作者k91011022 (心淨)看板PlayStation標題[問題] 惡靈古堡8 傭兵時間Sat Nov  5 09:59:27 2022
請問 新增加的腳色 兩隻BOSS 開啟條件是?


目前只有克里斯有新增


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.192.93.4 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/PlayStation/M.1667613570.A.E35.html
→ sin8201: 海森伯格的解鎖條件是包括新增的兩關 全關卡都至少要有一 11/05 10:59
→ sin8201: 隻角色拿過A級以上 11/05 10:59
→ sin8201: 夫人則是新增的第二關血腥河流要有S級以上 11/05 11:00
→ sin8201: 兩個都能在普通模式解 不一定要打困難 11/05 11:01
→ sin8201: 選關的畫面按方塊鍵能查看其他技能和獎勵的解鎖條件 11/05 11:03
推 froglilibon: 用克里斯拿改滿小槍破很簡單 11/05 11:14
推 GoodDio: 3隻新角玩普通關根本是虐場 XD 11/05 12:55
推 rcalul: 請問傭兵模式要如何改難度模式 11/05 14:11
推 sin8201: 回樓上 選關畫面按R1切換 當然你得先解鎖 11/05 15:32
→ sin8201: 普通打完才有困難 11/05 15:33









