[情報] GBO2更新：傑爾古格（複合裝備）




[情報] GBO2更新：傑爾古格（複合裝備） - 看板 PlayStation - 批踢踢實業坊
















批踢踢實業坊
›
看板 PlayStation
關於我們
聯絡資訊




返回看板




作者uei1201 (新八)看板PlayStation標題[情報] GBO2更新：傑爾古格（複合裝備）時間Sat Nov  5 17:31:28 2022
https://i.imgur.com/FgXcJpd.jpg

出自AOZ，COST450汎用機，武裝豐富而且實用。

主武即停光槍，副武有鐵拳，腕部機槍，以及第一次的主動式地雷。

主動式地雷跟特務傑鋼的不一樣，走過去不會引爆ㄕ，而是按觸控面板決定引爆時機，同時
帶有打停功能，北極跟地下基地新一代堵路神。

本體又是少數的強判汎用機，以現在卡巴β出場率很低的450戰場，可以靠判定硬吃不少人
。

這週睽違三年的出國玩了，發現新機沒人PO，回國趕緊補上XD

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.73.17.2 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/PlayStation/M.1667640693.A.B8E.html
推 gogoktv: 去日本嗎？好玩嗎？ 11/05 19:08
→ gogoktv: 放地雷跟AI打，AI都不太會走到地雷上 11/05 19:09
→ gogoktv: 放地雷會解除倒地時的無敵，450還不敢打分級戰 11/05 19:10
推 brainpowered: 本次的重點是D鋼lv2吧，誰要抽新機www 11/05 19:17
推 utn875: 為了拿超限零件，月初課過了，放地雷好玩但先略過了 11/05 19:19
→ utn875: 450強判確實也實用的很 11/05 19:21
→ yao7174: 這台地雷放不好就只是台有強判然後判定很大的西馬姑姑啊 11/05 20:05
推 metalj: 這隻什麼都好，就是體積大。前排還是要吉姆高出力頂著 11/05 21:20
→ uei1201: D鋼LV2實戰其實被壓制的頗慘的，主要是650跟600的強襲不 11/05 22:39
→ uei1201: 在同一個等級，強跪+瞬間高累積+飛天遁地，D鋼在650只是 11/05 22:39
→ uei1201: 個普通水準。 11/05 22:39
推 john0909: 650的強襲有D+還有獵犬 D鋼討不到便宜 11/05 23:47
推 j02850: 這隻體積真的太大了.. 11/05 23:58
推 victor87710: 久違的強判泛用可以婊到不少人，建議別用預設主武 11/06 00:41
→ victor87710: 改拿培曾的光束火箭炮 11/06 00:41
→ victor87710: 有戰甲+三種緩衝材，但是上半身也比一般豬鼻大了一圈 11/06 00:43
推 victor87710: D鋼就怕有實彈或高累積值的強襲 11/06 00:47
→ victor87710: 夏亞迪杰、D+、獵犬都能對付D鋼 11/06 00:48
推 sasakihiroto: 巴爾基爾跟gg也行吧 感應炮就夠打了 11/06 12:20
→ uei1201: 都行，比起600的強襲機，650各種強襲打累積真是爆快，尤 11/06 12:44
→ uei1201: 其是可以衝刺射擊的浮游炮（圍繞），黑丘GG跟瓦爾基里， 11/06 12:44
→ uei1201: 強襲機的戰甲二一旦衝起來，Delta沒法先於對方打停，Del 11/06 12:44
→ uei1201: ta被打停必死，本身就是薄皮嫩雞了，所以才說到了650只 11/06 12:44
→ uei1201: 是普通支援，面對這些強襲，還是回歸射程王道（超鋼+安 11/06 12:44
→ uei1201: 傑洛），另外就是強化後的悍馬，因為可以瞬間打出可停戰 11/06 12:44
→ uei1201: 甲二的累積跟高傷害。 11/06 12:44
推 kinghtt: 650D鋼還是比其他原生支援好過，至少碰上里巴烏不會動不 11/06 13:07
→ kinghtt: 了 11/06 13:07
推 metalj: 視野分享頂多450，超鋼常常站太後面，前排一片黑踩進去對 11/06 17:40
→ metalj: 方火網。強襲機在650也不是那麼舒服。650還是需要合理陣容 11/06 17:40
推 yao7174: 我是覺得650強襲至少強度感覺還算合理就是了 450-600一堆 11/06 22:08
→ yao7174: 強襲連泛用都處理起來很麻煩的 11/06 22:08









