[情報] Final Fantasy XVI沒有黑人 遊戲已完成95




[情報] Final Fantasy XVI沒有黑人 遊戲已完成95 - 看板 PlayStation - 批踢踢實業坊
















批踢踢實業坊
›
看板 PlayStation
關於我們
聯絡資訊




返回看板




作者Xenoglossia (新日暮里！)看板PlayStation標題[情報] Final Fantasy XVI沒有黑人 遊戲已完成95時間Sat Nov  5 17:05:10 2022
https://reurl.cc/rZgrvy

《Final Fantasy XVI》沒有黑人，遊戲已完成95％年底前公開發售日

《Final Fantasy XVI》（以下簡稱：《FF16》）的製作人吉田直樹、遊戲導演高井浩，
負責劇本前廣和豐接受日本電玩媒體法米通、4Gamer.net 美國媒體 IGN 的專訪，提到了
《FF16》的最新進度，表示了遊戲已經幾近完成，同時遊戲將會在今年內公開發售日。



開發團隊表示，他們現在正在一遍又一遍的玩遊戲，好確定遊戲中是否還有粗糙的部分，
像是解決一些性能或渲染的問題，之後將是抓 Bug 為主。



《FF16》日前已經公開遊戲將於 2023 年夏季發售，但尚未說明確切日期，吉田直樹指出
， Square Enix 有計畫在年底前發表相關的消息。他同時笑著保證絕對不會超過明年夏
天。



吉田直樹補充，他網路遊戲（FF14）做久了，對於單機遊戲要提早這麼久把遊戲做完感到
有點驚訝，原因還是單機遊戲很多實體工作要做，像是壓制光碟，並且把它們送到全世界
，這些都要數個月的計畫。但如果是習慣網路遊戲的人，可能就會覺得「現在就可以推出
啦？」。



同時吉田直樹在 IGN 的訪談中，被問到會不會有有色人種，吉田表示由於《FF16》是以
中世紀歐洲為背景做設計，雖然種族多樣性很重要，但過度融入很可能反而違背了原本的
故事框架，雖然《FF16》是幻想故事，但仍基於一部份的現實。



吉田直樹同時補充，他希望玩家不要單純的把重點放在角色的外觀上，而是可以看看他們
的背景、個性、動機上，這些角色複雜又多樣的設計才能引發玩家們的共鳴。



開發也提到了一些有趣的事，像是在原本的構想中，是要拔掉路行鳥、、莫古利這些系列
元素，但在第三開發部同事的力諫「沒有路行鳥和莫古利就不像《FF》」的意見之下，最
後還是加了回去。



另外也提到了不想讓召喚獸成為一個很單一的要素，因此這此將它們融入進了故事中（也
就是玩家戲稱「人柱力」的方式）。



除了目前已經公開的故事概要和一些場景細節外，本次專訪也提到在戰鬥方面大體可以分
為三個種類，人 vs 人（或是和人差不多大的怪物）、人 vs 大型怪物（通常是 Boss 戰
）、召喚獸 vs 召喚獸。各自都會有不同的細節巧妙之處。



從這次的專訪中，可以看到這次由吉田直樹領軍的團隊中，基本是不更改早期確立的方向
，進而努力朝著把想呈現的內容做好，並以「有趣」來做結。



雖然看似簡單，但這在大型專案開發時，是需要共識以及領導人的決斷。例如除了上述的
有色人種議題外，《FF16》也是早早就確認了不走很多 3A 遊戲都有的開放世界，這個議
題在這次的專訪也再次提到。



《Final Fantasy XVI》預計於 2023 年夏天發售，為 PS5 限期獨佔。


--
沒黑人馬上有人爆氣
https://reurl.cc/4Xaj6X
https://imgur.com/6pMXIiB

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.32.117.12 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/PlayStation/M.1667639113.A.5B4.html
推 s1032kj: -10/10 11/05 17:09
推 SouKazuho: 這篇中文報導忘記刊講到女性角色的部份了嗎？ 11/05 17:09
推 DM1984: 沒有黑人 穩了 先預購 11/05 17:11
推 phix: 糟了 3/10 11/05 17:12
推 sarevork: 我先 遊戲界之恥 11/05 17:12
推 tomuy: 不正確 藥丸 11/05 17:12
推 webberpopo: 那有女人嗎 11/05 17:12
→ phix: 看demo不太吸引人 11/05 17:12
→ ksng1092: 看起來吉田並沒有說沒有啊... 11/05 17:14
→ aqualan: 買爆！ 11/05 17:17
→ ksng1092: 而且現實的中世歐洲存在的人種，就真的沒有色人種嗎XD 11/05 17:18
推 Jiajun0724: 沒黑人 無聊 等著被罵爆吧 11/05 17:18
→ ksng1092: 是說FFT、FF12也是以中世歐洲為原型也都存在有色人種（ 11/05 17:27
推 n3688: 還有5%未完成,夠塞入黑人和同性戀了 11/05 17:27
→ ksng1092: 雖然那是松野泰己的），不過吉田自己的以中世（略）的FF 11/05 17:28
→ ksng1092: 14也一樣有 11/05 17:28
推 swordmr20: 還好還有陸行鳥 11/05 17:31
→ ksng1092: 是說怎麼沒人問他有沒有同性戀XD 不過這問題也不好回答 11/05 17:31
→ ksng1092: ，總不能說"中世歐洲又沒有"XD 11/05 17:32
推 Howardyu: 賣個DLC自訂膚色 都不用吵(攤手) 11/05 17:32
→ OscarShih: 感覺是記者超譯了 11/05 17:32
推 roea68roea68: 沒黑人 可以玩玩看了 11/05 17:33
→ OscarShih: 賭上只有PS5能玩只能先炒一些話題了 11/05 17:33
→ sarevork: 我覺得下一個訪談就會問他有同性戀或是跨性別了(x 11/05 17:37
推 Nico0214: 除了4gamer ，法米通也有採訪，本作沒有mp 要素，劇情氛 11/05 17:38
→ Nico0214: 圍跟ff14的龍詩戰爭很相似，可以稱作有”前廣味” 11/05 17:38
→ Nico0214: 遊戲發售前三個月會公布詳細遊戲情報，同時計劃要發售 11/05 17:43
→ Nico0214: 時也推出試玩版 11/05 17:43
推 Splatoon: 可以等著被罵爆了，然後之後就是吉田黯然退社，變成過街 11/05 17:43
→ Splatoon: 老鼠 11/05 17:43
→ Splatoon: 日本造神製作人的普遍下場 11/05 17:43
噓 kuninaka: 沒黑人完了 看你北美怎麼賣 11/05 17:45
推 Argos: 0/10 11/05 17:47
推 Snowman: 讚 支持 11/05 17:48
推 yakummi: 劇情讓主角被打爆頭還可以補救(咦？) 11/05 17:50
→ OscarShih: 還需要等黑人罵爆 沒上其它平台就已經被罵爆了 11/05 17:51
推 asd1: 這一題其實吉田在訪談回蠻長的 記者算重點翻了一些出來 11/05 17:55
→ asd1: 另一個理由是故事聚焦在一個與外界隔絕的大陸 11/05 17:56
推 tzj09: 讚！買定了 11/05 17:56
→ asd1: 所以不會有跟現實世界中一樣的多樣性 11/05 17:56
推 paul10404: 沒黑人歐美不買單，亞洲地區主機數又不夠 11/05 17:57
→ ksng1092: 但是虛構種族都能出現了XD 11/05 17:57
推 vsepr55: 還有5%還來得及，回頭是岸 11/05 18:02
推 justeat: 居然沒有黑人！FFT也有黑人耶！ 11/05 18:02
推 silentN: 剩下1%趕快把人塗黑 11/05 18:03
推 Snowman: 歐美人大部分只有不玩遊戲的sjw不買單而已管他們去死 11/05 18:04
→ l6321899: 完惹，出大事惹 11/05 18:05
推 squall0963: 黑魔導士還不夠黑嗎 11/05 18:14
推 PTTfaggot: 沒黑人跟甲甲  5/10不能再高了 11/05 18:14
→ juncat: 放個香香的黑肉充當黑人也行吧 11/05 18:17
推 aegis80728: 丸子 要被出征了 11/05 18:17
推 bamm: 沒有黑人 拿不到10/10了 11/05 18:23
→ icexice: 來個黑肉龍騎妹子不香嗎，但太香又不正確了 11/05 18:24
噓 nisaliet: 標題這樣亂下到底想帶啥風向 11/05 18:31
推 asubelieve: XD 11/05 18:37
推 VICEFAP: 泰坦力量使用者不是黑人嗎？ 11/05 18:41
推 da2286: 反觀迪士尼.... 11/05 18:41
推 Supasizeit: 15傑尼斯我根本玩不下去 11/05 18:52
→ OscarShih: 原新聞已經各地都帶完風向了，這次可能真的不太妙 11/05 18:53
推 parappa: 早在FF3就有黑人了（黑魔道士） 11/05 18:53
→ OscarShih: 那個節錄真的是可以解讀成很歧視的一句 11/05 18:54
推 KYLAT: Kotaku的寫手不意外 11/05 18:57
→ neilisme: 終於不用玩個遊戲還要看到醜醜的黑人了 11/05 19:03
推 GenShoku: 昨天看過一圈感覺還好啦 就一些發作的&小燒而已 11/05 19:05
推 nailo71: 沒有黑人就不會有74黑人的問題了吧，哈哈哈哈哈 11/05 19:06
→ GenShoku: 另外有提到一輪約35-40小時(含鑽研70) 感覺時數控的不錯 11/05 19:06
推 dukemon: 真的希望能賣得好，可以看出他們很用心在做 11/05 19:07
→ colchi: 媒體評分拿不到10分了（誤） 11/05 19:07
推 Dheroblood: 喔 幹 買了 11/05 19:10
推 SquallS: 黑魔導黑到只看的見眼睛還不夠？你各位SJW別太得寸進尺 11/05 19:10
→ OscarShih: 不提黑魔導 本來就有不少黑人角色了 11/05 19:11
→ OscarShih: 甚至13代沒那傢伙我根本玩不下去 11/05 19:11
→ OscarShih: 6代的黑人還搶了不少鏡頭 https://i.imgur.com/PG7xgVf 11/05 19:12
推 setsunabs: 要有美女主角露奶露腿耍騷，數量要多，不要像15都甲甲 11/05 19:19
→ setsunabs: 只服務gay砲玩家，就好 11/05 19:19
→ Nico0214: https://i.imgur.com/PJvzjPN.jpg 11/05 19:24
推 coox: 玩爆 11/05 19:38
推 Eddward: 完了 抵制嘍 進攻 11/05 19:41
推 llgod: 黑精靈？ 11/05 19:44
→ OscarShih: 我一定抵制 (沒PS5 11/05 19:44
推 Aoikukuma: 最開開始覺得4gamer的標題下的有點遭 11/05 20:07
推 opiu: 很好，為了黑而黑的結果我們看得夠多了 11/05 20:15
→ xp987987: 神作預定 11/05 20:19
→ windfeather: 問題與標題感覺根本就是在挖坑給人跳 11/05 20:22
推 leonEEman: 衝首發！ 11/05 20:42
推 dickec35: 4gamers這網站本來就喜歡亂下標題 11/05 20:42
推 deray: 很好 11/05 20:44
推 boy777: 為什麼要有黑人 11/05 20:46
推 dahlia7357: 凱炎、隱忍被拔了 11/05 20:54
推 Hiara: 沒有黑人XD 11/05 21:10
推 ccucwc: 看來應該來預購了 11/05 21:13
推 walkwithyou: 可以玩了 11/05 21:33
推 kurokawa: 哪個天才提議拿掉陸行鳥&莫古利… 11/05 21:33
推 bigpan: 沒女人也是不給過 11/05 21:51
推 north75566: 水哦 11/05 22:04
推 WoYaoDa: 黑人在強 也強不過猶太人 看看nba的厄文 所以做一個猶太 11/05 22:07
→ WoYaoDa: 人在裡面就好 11/05 22:07
推 philibra: 出征！！！ 11/05 22:10
→ OscarShih: 凱炎應該是設定為東方人才對 11/05 22:18
噓 bauerccm2002: 噓好多可怕言論 11/05 22:22
→ bauerccm2002: 不管是黑人與否還是都男角還都女角，只要世界觀設定 11/05 22:23
→ bauerccm2002: 合理就好 11/05 22:23
推 aggressorX: 沒有黑人?! 買了 11/05 23:09
→ SouKazuho: 原文裡面IGN還有問說是否有像Celes、Aerith等等那樣令 11/05 23:30
→ SouKazuho: 人印象深刻的女性角色 11/05 23:30
推 ideallife: 寫這篇文的人應該對黑人有偏見 不然為什麼要特別說 11/05 23:46
→ OscarShih: 新聞就是缺話題 問一個一定會吵起來的東西 11/05 23:48
→ OscarShih: 你看效果不是超好嗎 11/05 23:48
推 barry750128: 沒有黑人，結果召喚獸全部是黑膚 11/06 00:05
→ leepeter121: 準備好被告吧 11/06 00:14
推 silomin: 突然覺得遊戲界有希望了 11/06 00:18
→ Mimmature: 神作 11/06 00:38
推 QVQ9487: 這樣才對 11/06 01:30
推 ttoy: 黑人只是一個指標 代表被女權迫害吧? 11/06 01:38
推 child1991: 那個年代的黑人大多也是社會底層階級吧 照著做出來了 11/06 01:42
→ child1991: 肯定又被噴歧視 不如不要做 11/06 01:42
推 quanhwe: 哇 這傢伙膽子真的不小 要被左左出征了吧 11/06 01:55
推 handsomepaa: 沒有黑人 那有女人嗎？ 11/06 05:38
推 rainkuan9: 北歐神話都有黑人了 SE識相一點好嗎 11/06 06:11
→ airua: 每個頭目都黑黑的 11/06 07:47
推 rattrapante: 簡單  npc全是黑人就好啦 11/06 09:10
→ Kitakami: 要尼哥幹嘛？ 11/06 09:52
→ Qtrad: 特地講沒有黑人 不會炸鍋嗎? 11/06 09:54
推 ideallife: 不是吉田的問題 是下這標題的人有問題 11/06 10:53
→ OscarShih: 吉田回答的也不太好就是了 無煙不起火 11/06 11:06
→ OscarShih:                     寫反了 無火不起煙 11/06 11:06
推 xenofenrir: 沒tifa等級的妹子不玩 11/06 11:42
推 Kamikiri: 點進去看就有寫吉田只是不想過度融入種族要素 11/06 11:47
→ Kamikiri: 算是回答得挺委婉的  標題的確是編輯亂下 11/06 11:47
推 s6598744: 總之就是吉田主觀認為沒有硬塞 11/06 12:15
→ supereva: ff系列不會讓人覺得硬要有色人種什麼的  還好吧 11/06 12:49
推 Pt1: 中世紀歐洲還是會有黑人的...只是可能不多而已 11/06 12:55
→ Pt1: 中世紀美洲就真的沒有 11/06 12:55
→ OscarShih: 阿歐洲和非洲本來就近緣了 11/06 13:22
推 cor1os: 推 11/06 13:49
→ cor1os: 不要加那些SJW BLM的鬼東西 -.- 11/06 13:49
推 lolicat: 下個訪談他就會改口有黑人跨性別同性戀了 11/06 13:52
推 achtungd: 倒也不覺得全是標題問題啦 看了下歐美偏左論壇Resetera 11/06 13:57
→ achtungd: 有一串文看起來確實那群玩家對於吉田P的解釋很不滿 11/06 13:57
→ achtungd: 不過我猜依照Gamer的慣性 最後高機率大概又會喊真香吧XD 11/06 13:58
→ OscarShih: 沒PS5怎麼香 11/06 14:04
→ TryToBe: 真的覺得連遊戲都在管人家要不要有黑人是在三小 幹你娘你 11/06 14:13
→ TryToBe: 歐美遊戲沒黃種人就可以 沒黑人就罪該萬死 黑人是多尊貴 11/06 14:13
→ OscarShih: 窩比較現實一點，玩遊戲是看劇情系統美術畫面的 11/06 14:24
→ OscarShih: 如果加黑人就能賣得更好，開發資金提升，成品更有預算 11/06 14:24
→ OscarShih: 麻煩多加一點 11/06 14:24
→ ksng1092: 連遊戲都在管人家要不要有女人我也覺得是在三小XD 11/06 14:27
→ ksng1092: 如果是"這個管得那個管不得"那就...嗯哼XD 11/06 14:29
推 Kelvinchen: 沒有黑人，SJW表示歧視 11/06 15:38
推 tsairay: 當時的交通狀況頂多是地中海另一側的北非一帶的人種有 11/06 16:09
→ tsairay: 機會到歐洲而已,北非一帶的人種其實也不是現在定義的黑人 11/06 16:10
→ tsairay: 像利比亞的人雖然深色皮膚,但跟美國黑人很明顯又不同 11/06 16:11
推 tsairay: 美國黑人的那種人種,中世紀歐洲就真的不可能有 11/06 16:13
→ OscarShih: 基本上日本遊戲裡面的黑人也很少的那種黑人 11/06 16:17
→ OscarShih: 大概是黑的玩家就給過了吧，畢竟現在美國的黑人也混血 11/06 16:17
→ OscarShih: 出各種版本的 11/06 16:17
推 avans: 推 11/06 16:25
→ kuninaka: 原文是說有色人種的樣子 不限於黑人 11/06 16:31
→ kuninaka: 古埃及人是褐色的 不是黑人 11/06 16:31
→ ksng1092: 其實比較好玩的是現在拉美印度都是黑人（不要不相信鄉民 11/06 16:31
→ ksng1092: 的下限XDD） 11/06 16:31
推 fgh81113: 出征 11/06 17:55
推 Nikon610: 看到沒有黑人 先買 11/06 19:17
推 DarkHolbach: SJW 11/06 19:28
→ DarkHolbach: SJW表示全宇宙都要有黑人保障名額，外星人也要是黑 11/06 19:29
→ DarkHolbach: 人 11/06 19:29
推 huei252: 推127樓，你要是在玩男男自娛，那就繼續pass 11/06 23:58
→ huei252: 有沒有黑人都可以好嗎？強調這個幹麻 11/07 00:00
推 PPPGGG: -10/10 預定好了 11/07 01:35
推 kfwibsj: 不要SJW就好 日系什麼的就睜隻眼 但拜託不要再男男了 11/07 02:51
推 ru8bj6: 現在作遊戲還要強調本作沒有黑人，世界病了 11/07 02:56
推 AquaSKY: 這根本記者搞事吧！虛構世界中的角色中有黑人說真的也沒 11/07 04:12
→ AquaSKY: 差吧... 11/07 04:12
推 p20162: ok 進攻 11/07 08:22
推 unorthodoxy: 趕快加入一堆黑人NPC 救救FFXVI 11/07 10:07









