Re: [問題] 有版友用過SONY的頸掛式無線喇叭嗎?




Re: [問題] 有版友用過SONY的頸掛式無線喇叭嗎? - 看板 PlayStation - 批踢踢實業坊
















批踢踢實業坊
›
看板 PlayStation
關於我們
聯絡資訊




返回看板




作者pnLin (我腦袋的轉速好慢喔)看板PlayStation標題Re: [問題] 有版友用過SONY的頸掛式無線喇叭嗎?時間Sat Nov  5 09:46:09 2022
自問自答
頸掛式解放耳朵
對戴眼鏡的我，耳朵很舒服
這點感覺很好

戴著不會覺得重量

音量不能太大
還是輸耳罩式耳機
晚上家人睡，音量太大聲
還是會影響
要小聲才不會影響
使用者的角度
大概是小聲的聲音那種
1-10的話
大約2-3間

連線還是輸原廠耳機
我用原廠耳機
連線時
玩家聲音跟遊戲聲音很平衡
但用SRS-N7
遊戲聲音雖ok
但玩家的聲音小了很多
我的聲音，對方聽起來也小聲

或許可以在PS5的home調整？
我沒調，不確定是否能再優化


※ 引述《deepinheart (心深處)》之銘言：
: ※ 引述《pnLin (我腦袋的轉速好慢喔)》之銘言：
: 剛剛看到D+社團在辦抽獎，搜尋一下板上有這個討論串，想問…有人測試過這支高階頸
掛
: 式音響（快9K算高階了？) 的延遲效果嗎？
: 看售價比這串前面討論的那幾隻都高蠻多的…
: https://i.imgur.com/M8ZI6j9.jpg
: 之前試過用聽音樂的藍牙耳機，直接藍牙接電視，玩戰神會有明顯延遲…我已經夠遲鈍
了
: ，居然讓我有感 = =
: 我查了一下官網看起來是有發射器的，理論上應該會好一點？
: https://i.imgur.com/ywNodiN.jpg
: 求買過的分享

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.137.52.4 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/PlayStation/M.1667612771.A.279.html
→ pnLin: 後來買了ns7 11/05 10:09
→ pnLin: 不考慮價錢的話，是不錯的東西，解放耳朵 11/05 10:37
→ pnLin: 有發射器，用光纖接電視。不會覺得遲延 11/05 10:44
推 k123b1127: 真的好東西  耳壓不會太大 11/05 11:28
→ k123b1127: 我是用藍芽連接基本上 沒有感覺特別延遲 11/05 11:29
推 deray: 冬天能保暖嗎？ 11/05 16:53
推 dowbane: 推分享 11/06 02:16
→ supereva: 有沒有肩頸舒壓模式 11/06 12:47
推 applewarm: 這可以有線連接嗎？ 11/06 15:40









