



[討論] 台灣種苗外流新聞 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者starsprince (星,是朦朧的美...)看板Agriculture標題[討論] 台灣種苗外流新聞時間Tue Mar 27 00:47:29 2007
※ [本文轉錄自 AAAAAAAA 看板]

2007.3.26.自由時報

種苗輸中 台灣嚐苦果  記者鍾麗華／台北報導

根據中新社報導，福建東山島上月成功栽培黑珍珠蓮霧，面積達二百多公畝，規模創紀錄
；事實上，不只黑珍珠，台灣水果早就在中國隨處可見。專家批評，「植物品種及種苗法
」實施近二十年，形同虛設，即便公告禁止登陸者，仍明目張膽在對岸種植，農政單位卻
抓不著也罰不到。

農委會農糧署解釋，在ＷＴＯ架構下，種苗屬於貨品，必須自由貿易，除非特殊需求才加
以管制。也因此我國從一九八九年開始，陸續公告十一項種苗輸出須經農委會同意，包括
香蕉、甘蔗、接枝用茶樹枝、茶樹苗、芭樂、芭樂樹、竹苗、稻穀、毛豆、菇類菌種、馬
拉巴栗果實。

「種苗法」形同虛設

農糧署說，上述種苗輸出許可申請，一年平均三十件左右，都是外交部農技團、農耕隊，
協助我友邦農業技術，但至今未核准輸出中國。雖然如此，香蕉、芭樂等禁止項目，在中  
國海南島等地卻隨處可見，官員坦承，雖可依種苗法處罰，但至今沒罰過一件，實在是因
為種苗太小了，違法挾帶相當容易。

除上述十一項種苗外，其他種苗輸出並不需要政府核可，換句話說，包括愛文芒果、金煌
芒果、黑珍珠、黑金剛、金鑽鳳梨、巨峰葡萄、上將梨、玉荷包等知名國產水果的種苗輸
出均不受管制。

台灣心血中國撿便宜

台大農經系教授吳榮杰對此直呼，「太離譜了」，他說，台灣花錢研發許久的農產品，一
下子就拱手讓人撿便宜，中國挾土地與勞力優勢，台灣根本不是對手，農委會不能因執行
困難，就什麼都不做，應重新檢討種苗政策，亡羊補牢猶未晚。

不過，台大農藝系主任郭華仁認為，部分種苗是私人研發，要帶到哪裡、自由買賣，是人
民的權利，除非把種苗成品放在倉庫，否則只要外銷，拿到種苗並非難事，農政單位現階
段應積極育種、研發出更好品種，並加以保護。

立委吳明敏則指出，在國民黨執政時，農委會還曾編預算，指導中國種香蕉，沒想到中國
種出的台灣香蕉，卻讓台灣外銷市場受到威脅。當務之急，是要求中國政府區分黑珍珠等
水果，究竟是產自於台灣或中國，加以標示，才能確保正港台灣水果的形象。


                                                                                
學界不設防 農技外流  記者鍾麗華／台北報導

除了種苗之外，農業技術外流中國的情況也同樣值得憂心。新華社最近報導，有二百六十
多人次的台灣農業專家，帶著蘆筍、糧食、蔬菜等兩百七十五個品種和農藥、器械等，到
福建東山島交流農業技術，一年創造五億多人民幣的產值。

中國拉攏台灣專家

一位不願具名的大學農業教授透露，為了取得台灣農業生物科技技術，中國近年來積極拉
攏台灣農業專家，尤其是大學教授，對岸使盡各種方式吹捧，甚至重金禮聘，並順道招待
前往旅遊，讓台灣學者充分感到「禮賢下士」，在寒暑假期間，赴中國短期講學、演講等
，進行所謂學術交流，這些學者專家在毫無戒心下傾囊相授，政府卻無法可管、莫可奈何
。

農委會警覺性不夠

農委會科技處對此表示，目前僅對研究中的敏感農業技術輸出有限制，其他並無管制，當
然也無法限制學者到中國的講學內容，畢竟透過技術、學術交流，大家互相討論、切磋，
才有促進新科技發展的機會；況且單純把技術帶過去，不同的土壤、氣候條件，是無法栽
培出一模一樣的農產。

對農委會的說法，這位教授批評「警覺性不夠」，在兩岸特殊的關係下，進行科技交流須  
格外謹慎。事實上，大學教授是最有可能接觸到農業先進科技的人，許多還是國科會、農
委會的委託研究案，換句話說，我國政府拿納稅人的錢來研發，最後卻被帶到中國，壯大
中國，再反過來威脅台灣的農業外銷市場。

政府可能基於尊重學術自由或信賴學者，並未對農業高科技委託案或計畫案，附加保密規
定，但他認為，仍應比照電子高科技產業，訂出科技輸中的明確規範，而非放任而行，否
則將嚴重傷害依賴台灣這片土地生存的農民。



單邊輸血 掏空台灣農業  記者鍾麗華／特稿

兩岸農業交流並非「互惠雙贏」，而是「單邊輸血」，近年來台灣種苗、技術外流中國嚴
重，直接威脅台灣農業發展。但檢視政府法令，不是無法可管，就是管了也罰不到，沒有
積極作為，只會讓漏洞越來越大，最後導致台灣農業被掏空，喪失競爭力。

中國對台農業統戰，以「引進、吸收、超越」三階段手法，吸引台灣農業生物科技、資金
與技術。

到去年底為止，中國政府在福建、海南、山東、廣東、廣西、黑龍江等省份設立十個「兩
岸農業合作試驗區」，同時還在四川新津、福建漳浦等地設立四個「台灣農民創業團」，
在中國有計畫拉攏下，台灣農企西進迄今粗估超過台幣一千五百億元。                  

農業技術輸中結果，造成中國大舉搶攻台灣農產外銷市場。

以台灣最引以為傲的蝴蝶蘭為例，在雲南昆明舉目可見台灣蘭花，還奪走我國在美國市場
六成的占有率；而台灣冷凍毛豆莢在日本市場也由原本的獨占市場，跌落僅剩兩成的市占
率，農委會見情況不對，去年底才公告毛豆種苗禁止登陸，但為時已晚。

同時也造成在國際市場上，台灣正港的「黑珍珠」與產自中國的「冒牌黑珍珠」同台競爭
，中國廉價假貨，打亂國際市場，甚至回銷台灣，尤其國產水果在部分季節經常發生產銷
失衡，價格低迷的情況下，無疑是雪上加霜。台商赴中投資農企的結果，反而成為台灣農
業最大的傷害。

農政單位本應照顧農民，勇於任事，而非以民間技術、難以管理、遵行ＷＴＯ的架構等理
由，來作為自己行政怠惰的藉口，當務之急還是要趕快「補破網」，把現行法令重新檢討
與審視一番，並嚴格執法，否則放任式的交流，將重挫農民在台灣安身立命的根基。



台灣米一級棒 護種刻不容緩  記者楊金城／南縣報導

台灣米品質好，難保不被有心人偷偷將稻種外流至中國，生產全國冠軍米的農業大縣台南
縣農業界認為，政府應落實種苗法，登錄各良質米品種並以智慧財產權保護，免得被「複 
製」。

由於開放中國米外銷台灣的可能性很低，南縣農業界對中國生產台灣米再回銷台灣打擊國
內稻農倒是不擔心，不只因開放政策不可能實施外，最重要是台灣米的口感和品質絕佳，
除了土壤、氣候、水質條件外，田間管理技術更是關鍵。

登錄良質米品種

後壁鄉是台南縣的米倉，以台農七十一號和台?九號稻米為主力，後壁鄉農會生產「蘭麗
米」，芳榮碾米廠出產全國冠軍米，聯發碾米廠引進日本「夢美人」稻種栽種成功回銷日
本，都闖出名號；他們都不認為中國能種出比台灣更好的台灣米，但認為台灣米的品種確
有可能被偷偷帶至中國栽種培育。

聯發碾米廠董事長陳水盛說，多年前有台灣的米商，到中國經營碾米廠生意，但中國的糧
食政策管制很嚴，難有生存空間，沒多久就認賠退出。

陳水盛說，國內稻種經農改場再三交配培育，至少要經五年以上研發才能命名推廣種植，
因此保護稻種刻不容緩；他也以本身引進日本「夢美人」稻米經驗說，日本人保護稻種很
嚴格，只賣生產權，不賣稻種，故今年已放棄「夢美人」推廣計畫。

縣府農業局長郭伊彬舉例說，芒果、鳳梨和蘭花也都是台南縣特色農產，有些品種都被台
灣人帶至中國栽種，但台灣未開放來台銷售，未對農民造成衝擊；稻種也有可能被帶至中  
國栽種培育，如果特色種苗都能登錄「台灣品牌」，好吃的農產出自台灣，就不怕被外國
複製搶國際市場。


--
          ◢ ◣ █ █
◥██◤ █████● ◢████● ◢███● ◢██◣
 ３／２８ ◢ ◣ █ █ █ █   █       ▅▅█▅▅ █    ◤ 農經之夜  
          ◥██◤ █████● ◥████◣    ◥  ◤ ███◣ 
 ６：３０  ◢█◣       █             █   █  ◢███● █◥▎◤ 引"報"視小 
◤█◥  █████● ◥████◤  ▄▄█▄▄ ◤◢◥●

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.245.162
推 femto:S大借轉喔 ^^ 03/27 02:02
推 starsprince:sure~ 03/27 15:36
→ laura4:  只能說 人太好 03/29 09:35
推 ninc:唉，農業合作農業合作，到最後會變成什麼樣子呢? 04/05 00:01









