



[討論] 在中國的機會. - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者dit13 (Love)看板Agriculture標題[討論] 在中國的機會.時間Wed May 10 01:02:40 2006

知道這標題下得好不好!?

但是除了台灣之外，
中國農業的相關工作也許是一個我們可以去挑戰的機會.

依稀記得上次農經週聽國合會秘書長陳正忠說過，
中國的農企業現在正是一個很好的卡位機會.(有記錯的話，請指正)

不過挑戰也是很競烈的，
大家加油，在農業這領域上一同努力.

--
以色列蔬菜及穀物種子公司Hazera Genetics(海澤拉優質種子公司)在中國迅速發展的園
藝業享有極佳業績，但該公司在徵求當地農業專家上遭遇艱難挑戰，海澤拉需要的是能夠
應付新品種蔬菜之需求持續擴大的人才。

海澤拉的中國首席農藝學家彭其明表示，他們可以找到很多行銷人員，但是要找到有農藝
背景的人就沒那麼容易了。

節錄自
http://www.cyberone.com.tw/ItemDetailPage/MainContent
/05MediaContent.aspx?MMMediaType=HRResearch&MMContentNoID=28264

對不起，我不會縮網址 0rz.
--

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.62.157.92
推 cacagirl:http://tinyurl.com/evp3h 05/10 01:12









