



[心得] 未來鄉村推廣策略 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者Calia (missing)看板Agriculture標題[心得] 未來鄉村推廣策略時間Sun Jul 15 17:35:49 2007
本文同時收錄在http://blog.sina.com.cn/Calia


    過去一百年來，工業的起飛帶動了全球經濟發展，各類的知識隨著媒體快速傳播，
許多問題逐漸被人們發現，並引發進ㄧ步的探討。而人口大量增加、環境污染、氣候變
遷和頻繁的全球貿易使得很多問題更加嚴重。

    人口增加是ㄧ個無論在鄉村或是都市都有的情形，然而鄉村的經濟狀況並沒有顯著
改善，人民的所得並不如同人口成長比例的增加而增加，因此在資源相對稀少下，要養
活的人口越來越多，人民也就越來越窮困。貧富差距越來越大使得社會問題更加難以控
制。

    氣候變遷影響了土地利用，許多地方出現了從前未有過的旱災和水災。病媒和害蟲
改變了習性，並且逐漸往寒帶地區棲息。這些都使得農業大受影響，不但農作物產量減
少，過多殺蟲劑的使用也汙染了土壤和水源。

    國際貿易的頻繁促使各國重視經濟發展，產業和職業的分工使人們不再自己生產所
有日常生活必需品，進出口貿易成為主要的物資交易。未開發國家靠著農產品的出口已
無法平衡進口工業產品所產生的赤字，因此，除非能夠在原有的農業上增加產量或者提
高產品的競爭能力，否則被資本主義潮流剝削的情形會更加劇烈。

    於是，在制定未來鄉村推廣策略的同時，經濟和環境的永續性會是很重要的兩個基
本課題。



    以下就五個面向來探討未來鄉村推廣策略，分別是(1)基礎發展條件的建設 (2)減少
對環境的危害 (3)推廣教育的進行 (4)政府政策制定方向 (5)相關技術發展。



(1)基礎發展條件的建設

   乾淨的飲用水、完善的汙水處理系統、廢棄物的清理等基礎的公共衛生建設是經濟發
展的首要條件。人民的生命和健康有了基本保障，就能夠專心投入工作，從事生產。同時
，政府也要努力控制犯罪率和通貨膨漲，使人民能夠安心的工作並且更願意努力投入。



(2)減少對環境的危害

   所有的開發行為(包括農業)應該都要盡可能使其對環境的危害降到最低。農藥的使用
、重金屬的傾倒會造成土壤和水質的汙染。工業排放的氣體(例如二氧化硫、二氧化碳)會
隨著降雨而來到地表，使得農作物枯萎。害蟲的北遷或南移也會減少作物的產量。過度的
開發行為會破壞其他物種的棲息地，減少生物的多樣性。因此，對於任何的開發或土地使
用、改變行為都應該要事先通過環境影響評估，以期能夠讓環境資源做最永續的使用。



(3)推廣教育的進行

   基本生活的條件滿足之後，人民才會有時間和心力接受推廣教育。推廣教育的對象有
三大類，分別是都市人民、鄉村人民和企業。其原因是，如果只對鄉村人民做推廣，則其
效力不大，且無法得到都市人民和企業的支持。於是，同時對上述三者做推廣教育，將會
使鄉村推廣得到最好的成效。


推廣對象     都市人民              鄉村人民               企業

推廣內容     縮短城鄉差距的優點、  正確的殺蟲劑使用觀     環境污染的外部性、
             資源回收再利用、移    念、當地資源的永續     環境污染對企業形象
             居鄉村的環保觀、生    性使用、經濟作物和     建立的影響、國際合
             態教育                傳統農作物的市場競     作的公平原則
                                   爭力、行銷產品的方
                                   法和藝術

推廣方式    列入候選人政策、歌手   里長廣播、社區說      演講、座談會、研討會
            代言、連署活動、演講   明會

推廣人員    市民代表、歌手、生態   里長、農業推廣人員    行銷人員、跨國公司
            學者                                         企劃部主管

推廣媒介    網路、電視             廣播、宣傳海報        網路、電視

合作單位    電視台、NGO            鄉鎮公所、里長辦      中小企業、電視台、
                                   事處                  TOYOTA公司等

    以上推廣內容主要是針對推廣對象的「知識喚醒」和「才能精熟」部分，透過傳播行
動者的傳播，使推廣對象能夠學習而達到「知識喚醒」和「才能精熟」。至於「問題解決
」和「知識創造」的部份則要靠學習對象自己去更進ㄧ步的學習、練習和探索。



(4)政府政策制定方向

  1.和各國簽訂公約、議定書：

    對於貿易和無國界的環境污染問題簽訂公約和議定書，當作國家未來對於環境汙染

    和公平貿易原則的改善目標，如此可以避免對現有的農地和生態環境造成更多破壞。

  2.發展社區營造：

    結合當地的資源，包括高齡人口的經驗傳承等，使該地的各種資源都能發揮最大的

    效用、彰顯社區特色、發展生態農園或有機農業。創造經濟來源並且能以永續發展

    的心態來使用環境。

  3.加強國際安全：

    對於境外移入的傳染病控制、外來種生物的引進評估等，都可以使農產品的產量達

    到穩定控制。一旦有新興的傳染病爆發或是外來種的侵入，對於人類或是其他生物

    都有可能造成很大的影響和損失。

  4.制定新的開發政策：

    人口的增加會刺激對於房屋的需求，因此土地利用與開發要有事先的規劃，建築地

    區不可和農業地區相鄰，同時也要減少新地的拓墾，因為這些人為的開發都會破壞

    生物多樣性，使得人們失去了自然界中多樣的基因序列。

    鼓勵農業生產和提升農業競爭力的各種方案、配套措施也是不可或缺的，補助農業

    低利貸款、提供設備與技術傳授都是很好的方法。

    對於外商來台設廠，必須要先通過環境影響評估並且盡量減少對當地的文化、經濟

    衝擊，農業和鄉村發展才會保有當地的特色和競爭力。

  5.農業轉型：

    由於全球飲食消費類型的改變，改種經濟作物、花卉、水果等高價值的產品，會更

    有利於農產品的外銷出口。



(5)相關技術發展。

   1.農業作物的改良：

     氣候變遷使得許多農地變成沙漠，所以要研發出更多新的糧食作物品種使其能適應

     乾燥的環境，讓原本的農業地區可以繼續靠農業生存下去。

   2.改變農藥的特性：

     利用微生物科技發展出微生物農藥，這樣可以避免害蟲抗藥性的產生。農藥的殘留

     有可能對人體產生危害，過去的農藥主要是酸性的，可考慮將農藥製成鹼性的，如

     此在消化道中可和胃酸中和，對於人體的危害就會比較小。

   3.基因資料庫的建立：

     面對物種的消失，研究單位應該要有更完整的基因資料庫，幫助專家研發出新的品

     種和找出新的基因片段，讓原本的土地可以做更有效率的耕種和利用。



未來鄉村推廣策略的SWOT分析：

S 優勢: 識字率提高，有助於推廣工作進行

        國際化、全球化

        交通便利

        網路使用率&大眾傳播媒體

        環保意識抬頭

W 弱勢: 害蟲的抗藥性產生

        人口增加快速

        貧富差距擴大

        新移民人口

        通貨膨漲

O 機會: 環境問題越來越受重視

        基因科技

        國際合作&國際公約簽訂

        農業轉型

        社區營造

T 威脅: 資本主義的來勢洶洶

        全球暖化

        新興傳染病

        物種滅絕

        外來種


---

   歡迎參觀我的個人網頁 http://blog.sina.com.cn/Calia


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 59.117.68.158









