



[農業] RFID技術 農業管理科技化 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者starsprince (星,是朦朧的美...)標題[農業] RFID技術 農業管理科技化時間Mon Sep 11 04:17:38 2006
RFID技術 農業管理科技化

農委會為了提升台灣農業發展，除了積極改革農業發展的觀念，讓台灣農業轉型為擁有高

附加價值的加值產業，也積極推動台灣農業朝國際化及品牌化發展；目前計畫導入「無線

辨識系統」技術（RFID，Radio Frequency Identification），將可強化農業供應鏈的管

理、有效提升物流管理效率。

推動 公領域當先鋒

    所謂的RFID，是一種非接觸式自動識別系統，利用無線電波來傳送識別資料，一組射

頻識別系統是由標籤與讀取機所組成的，標籤是在一塊加裝簡單天線的矽晶片，然後以玻

璃或塑膠組件封裝而成，由於上面裝有電路，不需要電池，讀取機從一段距離外間歇發射

能量給標籤時，標籤上的電路就可以通電，與讀取機交換訊息，所以進行識別工作時不需

要人工的介入，因此，可以在油漬、高塵量等惡劣環境中加以運用。而目前最為社會大眾

熟知的RFID應用，就是寵物植入晶片，能有效節省個體辨識過程原本所需花費的人力。而

RFID技術目前是由經濟部RFID公領域用推動辦公室以公領域來帶動私領域的模式推展。

不同於傳統條碼的「近視眼」只有在靠近條碼辨識器時，訊號才能被解讀，RFID可以不斷

地主動或者被動地發射無線電波，只要在RFID閱讀器的接收範圍之內，就能被感應並且被

正確地辨識出來，此外，RFID辨識器的收發距離可長可短，根據輸出功率和使用頻率的不

同，從幾公分到幾十公尺不等，因此，對於範疇繁雜的農業管理，是一項便利的科技。


規劃 建立物流系統

農委會副主委李健全指出，台灣農業的問題在於行銷，而非生產本身，因此，唯有將現在

的「農產品」包裝成「農業商品」，將農產運銷提升為農產貿易，才能提升台灣農業的國

際競爭力。例如農委會持續積極推動的農產品生產履歷，若完善導入RFID，除了對於節省

人力資源與提升效率相當有幫助，而完整的個體紀錄，對於農產品的衛生也可望能嚴格把

關，目前已經有六十餘項農產品的RFID規範建立，可望在明年初開始實施示範性的規劃，

協助台灣農業建立現代化物流系統。

然而，台灣RFID的發展一直存在著一些障礙，使得RFID的技術還不能完全被市場廣泛應用

，首先是居高不下的成本，初期投資費用甚鉅。再者是某些驗證機制的不完備，因為RFID

標籤一旦接近讀取器，就會無條件自動發出訊息，無法辨識該RFID讀取器是否合法而造成

可能侵犯個人隱私權的疑慮。

不過，農委會企劃處資訊科科長林貞指出，遵照公領域帶領私領域RFID發展的方式，在公

領域打頭陣示範規劃後，若評估為可行，再加以推廣，推廣有成提升了RFID的普遍性之後

，價格可望平穩，如此一來，才能紓解了RFID初期高價成本的問題。再者，RFID若導入農

業領域，關於隱私問題從人轉換到各項農產品，反而有助農產品品質、生產的透明化，進

而有效控管，不僅提升管理效率，同時，也替人民的健康把關。

課題 讀取率與穩定

RFID期望在明年初能正式導入農業，而今年要積極加快腳步的是，除了研究農產品或是生

產過程，或物流系統該如何導入RFID的課題之外，RFID的讀取率與穩定性也是十分重要的

，例如台灣農產時常有液態或是富含水分的產品，這樣一來，標籤是否具有防水性或耐高

溫的條件，對於RFID的讀取率與穩定性才能掌握。

若今年能有效掌握RFID系統的讀取率等問題，RFID對台灣農業管理將是一大突破，因為

RFID除了能有效幫助農產品生產履歷的建立，對於畜牧管理也有幫助，除了大家所熟知的

貓狗等寵物植入辨識晶片的例子之外，林貞表示，未來RFID不僅有助牛豬隻個體識別的管

理，自動搜索紀錄的功能更能有效節省人力與時間。而RFID要完善發展，讀取機與標籤的

標準化是重要的一環，而標準化之後，還要將資訊代碼化，例如豬隻施打疫苗，代號一表

示注射疫苗，代號二則代表注射的疫苗種類，經由與讀取機讀取之後，不僅能快速讀取紀

錄，更增加了農業各部門管理的透明性與可追溯性。

願景 提升與國際化

農委會將台灣農業領域推動RFID的策略大致分為三大面向，即生產管理、運銷管理與安全

管理。例如需保鮮的魚類產品，在運送過程的貨車、冷凍車裡裝設標籤，抵達後由批發場

的讀取機讀取資訊，便能了解運送過程的溫度等的資訊紀錄，如此一來，有助於農業生產

、運銷的管理也兼顧到保鮮產品的新鮮度。由於無線電波有著強大的穿透能力，即使隔著

一段距離，或隔著箱子及其他包裝容器，都可掃瞄裡面的物品，因此未來農產品檢驗，無

需再拆開商品的包裝，對於運銷管理不但提供便利也增加效率。

    另外，RFID的同步處理功能對於農業管理效率的提升最為重要。由於農委會管理範疇

包山包海，不僅得監控管理運銷、物流程序，還有農、漁、畜牧各種龐大貨量的農產品待

檢驗，而RFID讀卡器每二五○毫秒就可從射頻標籤中讀出商品的相關數據，而且，RFID

閱讀器甚至可以同時處理二○○個以上的標籤，不需一個一個識別。因此，未來台灣農業

若能完善導入RFID，來提升台灣農業各項管理的效率，科技化的管理對於農委會積極推動

的台灣農業轉型與發展台灣農業品牌目標不僅是助力，更推升台灣農業加速朝國際化發展

。

來源:
http://tw.news.yahoo.com/marticle/url/d/a/060823/12/2s9a.html?pg=2


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.112.245.162
※ 編輯: starsprince     來自: 140.112.245.162      (09/11 04:18)









