



Re: [問題]  農化 農藝 園藝  的差別??  - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者ru4 (開創大農院時代！)看板Agriculture標題Re: [問題]  農化 農藝 園藝  的差別?? 時間Thu Jun 15 21:56:31 2006
※ 引述《yesterday624 (哈哈哈)》之銘言：
: ※ 引述《iwilll ()》之銘言：
: :  爬了 前面幾百篇文章
: :  小弟還是不大清楚 農藝和園藝的差別
: :  又 農藝和農化 又有什麼不同呢 ?
: :  我是化學系畢業的
: :  本身不想再走入純化理論領域
: :  家裡有一塊地 想 把它拿來做運用
: :  (我知道這很天真 但還是想問問看 各位前輩們)
: :  想問一下 各位有農背景的人
: :  投入 農化 農藝和 園藝的研究和未來出路 有什麼不同
: :  也讀過ru4 大大po的文章
: :  希望你能分享 你投入 農的領域後 有什麼心得
: :  謝謝!
: 其實我覺得前面得人已經講出農藝和園藝的差別了
: 你如果不清楚
: 可能是沒講到你想知道的部份
: 所以現在想反問你
: 你同入農業   目的是因為懷著天真的理想 還是只是要賺錢??
: 也來說說我自己吧
: 我是園藝系的
: 當初從醫技轉到園藝  純粹是天真的因為喜歡植物
: 懷抱著理想   要把環境美化   但了解後   才知道自己天份不夠
: 於是往自己喜歡的遺傳育種發展
: 念了研究所之後   才見到農業的另一片天空
: 看到台灣的農業的不是快要凋零了  而是生了病
: 因緣際會下
: 現在工作接觸到蔬果驗證的新鮮事
: 我覺得這份工作很有意義
: 因為合理化的經營管理農業可能是治療農業的一帖藥
: 於是現在我將合理化管理農業當作是我下一個目標
: 總而言之
: 我一直是懷著天真的理想與夢想在這塊農業的領域上
: 不是想要靠它賺錢的那一型
: 還想聽聽你的想法!

其實開宗明義的講，我算屬於靠他賺錢同時保有一些夢想的....那一型
你說的很對，台灣的農業不是快要凋零，而是生了病
我認為現在台灣的農業看起來很悽慘，其實是一些錯誤印象造成的

什麼錯誤印象？最重要的就是佔GDP的百分比很低，也就是不能賺錢。

台灣人有錢的太快了，人民的知識品質跟不上所得增加，在上一個世代
因為從貧困到富有是因為犧牲了農業，所以間接的讓這些現在的父母
灌輸「農」就是窮的代名詞，就是沒未來

然而她們知道歐洲人怎麼想的嗎？她們知道澳洲的奇異果農嗎？她們知道美國
那些工作六個月度假六個月的人嗎？關鍵在於技巧。

上面講的那些農民，她們各國的條件大不相同，可是她們的國民擁有高品質
的生活，鄉間擁有美不勝收的景色，旅遊興盛。而且，收入很高就算了，
這些產業都是很低污染的。請問這些GDP看的出來嗎？

所以說，我們周邊的朋友可能有很大部分，聽到說我是念農的，直接先問一句
「那你以後要幹嘛？」
這是真的生病了。

我覺得農業很棒，是因為人性懶惰。農業是可以讓我有很棒的生活品質而且不用
成天殺進殺出，同時還可以賺錢。而且，可以讓我們弄髒很久的台灣，恢復一點
光彩。


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.166.150.155
推 Flaeggon:推”那你以後要幹嘛？”　根本就是經典名句ＸＤ 06/18 01:35
→ Flaeggon:不過也因此，別人賺不到這塊＝　＝＋ 06/18 01:36
推 orcild:心有戚戚焉  有人問:為什麼你要考農學所?為什麼不考植物所? 08/01 10:06
→ orcild:後來也沒回對方了  我想我跟他的想法還差一大截 08/01 10:07









