



Re: [問題] 繁殖的問題 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者buterscotch (##)看板Agriculture標題Re: [問題] 繁殖的問題時間Sat Dec 29 01:17:45 2007
既然底下根都連在一起，那就沒有辦法了啊，
本是同根生，基因都一樣，若要除病害，只有連根拔。

另一個方法就是一開始就選擇抵抗力比較強的品種來栽種。

※ 引述《Baines (浪子安)》之銘言：
: 如甘藷 馬鈴薯可能是用塊莖或扦插法繁殖
: 然而在無性增殖的情況下將造成一園子的基因型都相同
: 如此一但遇上疾病或任何問題 必定是全部一起....
: 除了改造成強壯的基因
: 有哪些辦法可以阻止這樣的問題?
: 我是指型成多樣性的方面

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 121.222.231.104
推 Baines:嗯 謝謝 不過一物剋一物 沒有十全十完的品種 這是個問題 12/30 00:02









