



閱讀文章 - 看板 Agriculture - 批踢踢實業坊















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板





▃▅▄
 ▋▆              ▂◢▄▆▇◣     ▂▄  ▆◣
 █◤ ▎▃▅▂▆◢      █▄▄▃▃▅▆◣
 ▏▂▃▃ ▏█◣◢◤ ▊◤▊◢◤▇ ▃▅
 ▅▆▇█▄▅▅ ▄▄▅▆▂       ◢▍▉▅▃▃▄
 ▂▇▃▏            ◢▅▆▃▂     ▉◥▂▅▅▇▂▂
 ▂▅◢█◣ ▂█▆▃▃█▄ ◤◤ ▇▄◢◤
 ▃▆▄ ▊█◣        ▄▄▎▅▆▅         ▅▏  ▄◤▎▏  ▉
    ◢▃▆ ▃█▂ ▂▄▅█▅▄▂◣▂ ▉▊  ▂▄ ▏▅▅▃
 ▇▇ ▆▇▊◤▇ ▄▃▄   ▇ ▆▆▆
▆▅   ▃▂
 ▂▂▃▂▂▅▅      ▉▄▋▋▅▃
 ▋▆▉▅▅▂▃   ◤◤▊▋▄▄
 ▋▃▊▄▃▄◤       ▆▎▂▆▂▃
 ▋◤▉▄▅▂▃▃   ◢◤▃▄▎
 █▄▉▆▅█▎     ▅█▎  █◥
 ▅▇▄ ▅█▎      ▍▏    ▂▄▊
 ◣▇▎       ▎▏    ▅▂▊
 ▆ ▇▇

--                                                                              

                 ▅▎▂▂                                  ▂
    ▉▆███▋      ▉▉  ▄▅▆      ▇▅▆▆▄▃▏
     ▏███▎      ◢◢◥▄▅▍▏    ▆▅▎▄▂▂▏
   ▎█▅▂ ▊█▆◤◢◤▉▂ ▅▆▋▎▅▂▃
   ▎▆▂▂▂      ▃▇▅▊▄▄▂ ▍▂▉▇▄▍▏
    █▃█▄◤ ▃▅▍▂█▄ ▊▉◤▃▄▎▏
    ◤▊▌▂█▂    ◥▄▂▂▂▉▄▅▃◥▄▄▅▃▂█
  ◤▊▂▅▄▇▅  ▆▅▇▅▆▇▇▇▇        ◥▂█▃▅
專  題  演  講
一、12/1 PM 6:30 農經一大講堂 農友種苗公司董事長  陳龍木先生
     『西瓜大王』陳文郁先生的第二代陳龍木董事長，將農友種苗公司的西瓜種子行銷
       全世界，將與我們分享其品種改良與國際行銷結合的經驗!

       天下雜誌專訪     http://www.techvantage.com.tw/content/036/036118.asp

       商業週刊專題報導 http://youth.blia.org/articles/pages/0257.htm
 二、12/4 PM 6:30  農經一大講堂 雲林縣長  蘇治芬女士
台大生機系教授  方  煒  博士
 主題:中國農業與台灣農民的關係
雲林縣 蘇治芬縣長致力於打造雲林縣成為台灣的農業首都，首當其衝，
          必須正視大陸對台灣的挑戰， 縣長將親臨本系，分享其親身經歷!
          同時邀請到了現為雲林縣政府顧問的台大生物產業機電工程學系方煒教授
          ，一同到來分享經驗！！！
系  友  座  談
 一、11/28 PM 6:30 農經系研討室 聯電財務長暨發言人  劉啟東先生
 主題：農經人與財務職場的生涯
 一個能在三十五歲當上外資券的第一位台灣人董事總經理
商業週刊專訪 http://www.businessweekly.com.tw/webarticle.php?id=19322                                                                                    

      二、12/6 PM 12:30 農經系研討室  花旗銀行投資總監  陳律君女士


                      === 歡 迎 大 家 踴 躍 的 參 加 ==

                          主辦單位:台大農經系系學會


※ 編輯: crazyjimmy      來自: 140.112.245.97       (11/24 21:12)
推 Ortos:借轉 11/25 22:41









