



[新聞] 水試所繁殖小丑魚創世界紀錄　放眼國際市場 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者ninc (濯濯)看板Agriculture標題[新聞] 水試所繁殖小丑魚創世界紀錄　放眼國際市場時間Mon Sep  3 14:37:08 2007
http://tw.news.yahoo.com/article/url/d/a/070902/5/jse4.html


水試所繁殖小丑魚創世界紀錄　放眼國際市場
中央社 更新日期:2007/09/02 20:11


（中央社記者韋樞台北二日電）行政院農委會水產試驗所東部海洋研究中心一個特殊
小房間中，養著一缸缸各種可愛的小丑魚，最近甚至成功復育出所羅門海域雙帶小丑
魚下一代，締造另一項世界紀錄。由於歐盟正研議禁止野生動物輸入，以台灣繁殖技
術的強項，未來人工繁殖的小丑魚將可搶占歐盟市場。

許多人忘了小丑魚的名字，乾脆以電影「海底總動員」主角名字「尼莫」直接稱呼，
這部電影也造成小丑魚國際行情大漲，紛紛在各珊瑚礁海域捕撈小丑魚，不過由於
捕撈方式不當，往往民眾買回家沒幾個月就死亡，死亡之後再買，商人再撈，造成惡
性循環。

農業委員會水產試驗所東部海洋生物研究中心經過四年努力，目前已經確立台灣產鞍斑
海葵魚（小丑魚）、眼斑海葵魚、白條海葵魚、克氏海葵魚及粉紅海葵魚等五種海葵魚
的繁養殖技術，將進一步建立量產模廠技術，輔導產業進軍國際市場。

除了這些小丑魚種之外，特殊的小房間內還有來自澳洲海域黑白斑紋的黑豹小丑魚，目
前叫價一隻六千元，更有全球首度在水族箱中繁殖成功的所羅門海域雙帶小丑魚，以及
超過大家想像各種花色的小丑魚，讓人大開眼界。

東部海洋研究中心主任陳文義表示，多年來，野生小丑魚被過度撈捕已大量減少，世界
環保組織已呼籲各國拒買野生海水觀賞魚，歐盟正在研議禁止野生動物輸入。水產試驗
所確立台灣五種小丑魚人工繁養殖技術所將為台灣的觀賞魚產業帶來很大商機。

副研究員何源興表示，國內外一年小丑魚產值約新台幣十億元，目前繁殖最多的是美國
和英國，台灣排名第三，台灣的繁殖技術很強，海水繁殖技術不是問題，而且小丑魚一
年產卵達28次，而且養殖業上下游供應鏈很發達，小丑魚未來外銷前景相當看好。

何源興指出，台灣的氣候和海水適合養殖小丑魚，但英美等國遇到冬天還得耗費能源加
溫，成本比不過台灣，而且東部海洋研究中心還會利用各種方法進行雜交，產生新的品
種，更壯大產業的規模和多樣性。

由於小丑魚等養殖觀賞魚業的前景不錯，水試所打算明年在台東知本地區興建一座工廠
，年產量可達30萬尾，並技轉廠商，準備搶進全球一年140億美元的觀賞魚市場，目前
已有五家廠商表達高度興趣。


--
我對自己說:
    不要迷惘於迷惘之中
但...
  迷惘總是流沙

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 122.124.36.110









