



[問題] 未來十年內全球糧食發展趨勢 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者swwf (十字路口)看板Agriculture標題[問題] 未來十年內全球糧食發展趨勢時間Tue May  1 17:29:10 2007
如題，

如果我想要瞭解未來十年內，全球糧食需求與供應的變化

有哪些東西是具有關鍵性的影響的？ 要怎麼預測呢？

例如，大家都知道全球暖化會帶來影響

對糧食作物（指稻、麥、玉米）的生產會有哪些具體的影響？

（如減產多少噸，每公頃需增加多少成本之類的）

再如，人口壓力應該也對糧食需求有影響吧...

總之，這種預測十年內的變化，應該有哪些基本要考慮的呢？

(不過說實在，這是一個超大題目，並且牽涉很廣。能真的有結果的話，

應該對國家的農業政策都會有幫助了吧）


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 59.104.136.245
→ jaykinki:也許去FAO找找能找到東西~ 05/01 17:51
推 childboy:聯合國糧食與農業組織(FAO)會有很多相關資訊 05/01 18:18
→ childboy:不然可搜尋糧食安全Food Security來找相關資訊 05/01 18:20
→ childboy:這個題目真的太大了 假如要做相關研究 還是先限縮範圍吧 05/01 18:22
推 colorfullife:FAO應該有相關資料~~ 05/02 14:36









