



[閒聊] 台灣水果有GO讚，全民票選得大獎 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者Ortos (去吃吧!!!同學!!吃吧!!!!)站內Agriculture標題[閒聊] 台灣水果有GO讚，全民票選得大獎時間Thu Jul  5 21:02:20 2007
農糧署網站還蠻好玩的...

很多資料

然後這個票選網站的水果排列順序是照產值排的...= =

-----------------------------------------------
標題： 台灣水果有GO讚，全民票選得大獎
發佈日期： 2007/7/5
發佈單位： 農糧署企劃組

    行政院農業委員會表示，為行銷台灣優質國產水果，特在今（96）年7至10月間舉
辦全民票選十大經典國產水果活動，同時透過遠東愛買等5大賣場發送精美的台灣水果
磁鐵，該會籲請全國民眾上網票選十大經典國產水果，並多消費國產水果，一起蒐集
精美的水果磁鐵拼圖，讓優質國產水果獲得國人認同，進而使台灣農業亮起來。

    農委會說明，為帶動國人認識台灣水果，加強促銷國產水果，該會於96年3月即透
過各縣市政府推荐30種優質國產水果供民眾票選，並建置十大經典水果票選網站
(http://top10fruit.afa.gov.tw)向國人介紹台灣水果之特色與選購方法，更有水果食
譜、蘇子冰法及亮麗的水果桌布照片供民眾下載。凡參加網路票選之民眾，均可參加農
委會於11月底舉辦的抽獎活動，獎品有液晶電視、休閒農場渡假券、水果月曆等，票選
期間自即日起至10月底止，該會籲請全國民眾踴躍一起參與票選選動，共同選出國產十
大經典水果。

    為搭配十大經典國產水果票選活動，農委會另委請專家設計精美有收藏價值的台灣
水果磁鐵及拼圖板供民眾蒐集，凡於愛買、大潤發、家樂福、頂好及興農等5大水果通
路全國300家賣場超市購買國產水果200元以上，即可獲贈水果磁鐵1個，經集滿30個不
同水果磁鐵可拼成台灣圖樣。消費者將30個不同水果磁鐵外包裝寄回主辦單位並可獲得
精美台灣水果磁鐵拼圖板一個及參加抽獎，獎品有液晶電視、5千元水果禮券、腳踏車
等大獎。

    農委會籲請民眾即日起上網票選十大經典國產水果，並多多消費優質美味新鮮安全
確有夠讚的國產水果，分享果農辛苦耕耘及收穫的喜悅，並以實際行動表達對台灣水果
及果農的支持。


http://www.afa.gov.tw/agriculture_news_look.asp?NewsID=653

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.250.47









