



[情報] 台大農經週 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者ru4 (開創大農院時代！)看板Agriculture標題[情報] 台大農經週時間Thu Nov 24 22:04:16 2005
各位同學大家好 這是一篇所謂的廣告文

在這個月月底也就是11/29-12/8之間台大農經系學會舉辦台大農經週活動

一系列的講座將帶給各位關於農業經營，以農致富的新觀點，歡迎各位參加！


我們身為台大的學生、農院的學生，秉持著好東西與好朋友分享的精神，
想向各位傳達跌深反彈的時機已經來到。現在台灣各種產業
無不競爭激烈，有的面臨中國大陸的便宜成本，有的對抗歐美日本的先進技術，
往往高薪的工作意味著健康的失去，或是長達12小時的工時。

只剩下少數如生技、農業的產業因為尚在發展中或暫時被忽略，投入的競爭
都還沒飽和，不趁現在「逢低買進」投入這個對手還沒茁壯的行業，更待何時？
而農業正好具備這樣的條件，並且附加了「優質工作環境」、「低工時」、
「高效益」（請親臨現場，系列演講將會告訴您利基何在！）等額外優勢！

場地：台大農經系系館（農業綜合館）農經一教室，位於共同教室與行政大樓中間
以下為各場演講的資料

11/29(二) 綠色奇蹟-從神農本草經談起

          台北市立聯合醫院中醫院區專任主治醫師
          林恭儀醫師


11/30(三) 從WTO談台灣農業發展策略

          前財政部長、前WTO駐日內瓦常任代表
          復華金控董事長
          顏慶章先生

12/6 (二) 農企業全球佈局與國際合作
              ----如何在30歲以前經由農企業經營擁有一百萬(美金)

          國際合作發展基金會秘書長、行政院農業委員會WTO諮詢委員
          台灣水果進口商協會 理事長
          陳正忠秘書長

12/8 (四) 農經系系友座談會

期待各位光臨！

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 220.135.50.25
→ ru4:這場演講，算是我們兩個板僕主辦...歡迎大家踴躍參與 11/24 22:04
※ 編輯: ru4             來自: 220.135.50.25        (11/24 23:01)
推 Ginjilin:嗚~~~~~人家想聽顏慶章先生演講，可是撞期的說。 11/25 00:36
→ starsprince:推~~ 11/25 01:31
推 jeffnet4:推 11/28 11:10
推 longery100:PUSH!!!!!!!!!!!!!!!!!!!!!!!!!!!so,come! 11/29 00:32









