



[轉錄][請益] 想請教關於精緻農業 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者g705092002 ()看板Agriculture標題[轉錄][請益] 想請教關於精緻農業時間Mon Dec 17 20:29:52 2007
※ [本文轉錄自 AGEC93 看板]

作者: g705092002 () 看板: AGEC93
標題: [請益] 想請教關於精緻農業
時間: Mon Dec 17 13:19:31 2007

不好意思

我想要請教有關於精緻農業的定義

據我所知

精緻農業之種類及技術範疇很廣，舉凡適當農產品之選擇、栽培方法之改進、

衛生安全之考慮，以及產品行銷等，均涵蓋在內。

一般而言，都會區周遭之農業經營型態，由於受到土地資源不足之限制，

必須朝向高經濟價值作物之精緻農業發展並與市民生活休閒、

都市美化等功能結合，才能永續發展。

那是不是代表著精緻農業

其實也結合(包含)了休閒農業，觀光農業

只是他是走高經濟價值的

所以他的範圍更廣(比起休閒農業、觀光農業)


這樣對嗎

謝謝

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.135.26.145
推 jaykinki:建議你可以轉這篇到Agriculture板 12/17 18:05
→ g705092002:嗯嗯  謝謝^^ 12/17 20:28

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.135.26.145
※ 編輯: g705092002      來自: 140.135.26.145       (12/17 23:42)
推 alarming:差不多但農不只這些 明道大學不就有精緻農業系何不看一下 12/19 23:26









