



Re: [問題] 請問conservation agriculture  - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者ru4 (開創大農院時代！)看板Agriculture標題Re: [問題] 請問conservation agriculture 時間Sat Jul 29 01:40:46 2006
※ 引述《oldpipi (Die grausame Wahrheit)》之銘言：
:    請問什麼是conservation agriculture(ca) ?
:    請問這有中文專有名詞嗎?
:    謝謝各位的解答

中文是農業保護

Conservation agriculture refers to several practices which permit the
management of the soil for agrarian uses, altering its composition, structure
and natural biodiversity as little as possible and defending it from
degradation processes (e.g. soil erosion and compaction).
農業保護指的是允許使用的農地土壤管理動作。盡可能做到最小的改變包括
它的組成、生物多樣性等，保護其維持地力及減低土壤的流失。

Direct sowing (non-tillage), reduced tillage (minimum tillage), non - or
surface-incorporation of crop residues and establishment of cover crops in
perennial woody crops (of spontaneous vegetation or by sowing appropriate
species) in perennial woody crops or in between successive annual crops, are
some of the techniques which constitute conservation agriculture.
這邊是一些農業保護的技術，我不大懂，好像是減種、遮蔽作物、綠肥之類
的吧...

Generally, conservation agriculture includes any practice which reduces,changes
or eliminates soil tillage and avoids residues burning to maintain enough
surface residue throughout the year.
一般而言，農業保護包含任何減少、改變農地耕種的使用並避免土壤表層的腐植質
迅速的流失

Conservation Agriculture provides
important benefits for the environment but also economic benefits for the
farmer.
農業保護提供了對於環境有益的重要好處同時也提供了農業經濟上的利益

原始網站，可以看看他對環境跟經濟有益的詳細介紹

http://www.ecaf.org/



--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.166.159.29
→ ru4:有錯誤請不吝指正 07/29 01:46









