



[問題] 請問有什麼去除石灰的好方法嗎？ - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者posupi (努力)看板Agriculture標題[問題] 請問有什麼去除石灰的好方法嗎？時間Sat Dec  9 15:32:56 2006
買來的海參上面都有些石灰

還要等他泡開了（膨脹）才能用刷子刷掉上面的石灰

好麻煩喔！！

請問各位大大有什麼好方法可以迅速 OR 便利的去除石灰呢?

請知道的大大告訴我一聲吧...

謝謝！

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 220.130.173.108
推 Ortos:還有柿子上的石灰要怎麼弄掉比較好?? 12/09 21:51
推 timeo:泡檸檬酸不知道有沒有用齁? 12/10 19:11
推 posupi:可能有用吧...試試看..食物會不會酸酸的啊? 12/15 08:57









