



[轉錄][分享] 我聞到了，濃濃的權力惡臭：評農發條例 … - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者ru4 (開創大農院時代！)標題[轉錄][分享] 我聞到了，濃濃的權力惡臭：評農發條例 …時間Sun Jan  6 10:46:25 2008
作者: penof (走吧走吧) 看板: AAAAAAAA
標題: [分享] 我聞到了，濃濃的權力惡臭：評農發條例十八條之濫修（廖本全
時間: Sun Jan  6 00:44:27 2008

我聞到了，濃濃的權力惡臭：評農發條例十八條之濫修


作者：

廖本全（台灣生態學會台北工作站主任、台北大學不動產與城鄉環境學系副教授）

　　　　　　　　
12月12日，立法委員林樹山等46 人於立法院經濟及能源委員會中提出農業發展條例
第十八條修正案，並決議通過降低農地興建農舍之面積下限為0.1公頃。此舉，不僅
令經建會頭痛、農委會發燒、學者感冒，亦讓社會大眾一片錯愕。學界紛紛就農地農
用政策失守、農地終結、農地建地化、公共設施不足、景觀破壞、環境衝擊、租稅不
公等各面向嚴厲批判，農業、農地主管機關農委會亦痛批根本是為建商解套的惡搞，
經建會副主委張景森更預言「全台灣房地產市場死亡」。

12月14日，三位雲林縣籍立法委員林樹山、張麗善與張碩文等人聯合召開記者會。其
間張碩文委員之發言，恰恰證實這些立委在乎的根本就是如何活絡農地的買賣、透過
農地的交易解放農地農用並且讓農地完全移作他用，他說「目前農地一公頃500、600
萬元還是乏人問津，原因就是農地無法利用，放寬農舍興建，可以讓0.25公頃以下無
法經濟生產的農地得以有效運用。」更可怕的是張麗善委員還補充說明「放寬農舍興
建限制外，……，而山地坡地造林也要優先處理。」若此，台灣山地無林、農地無田
之奇景，指日可待。難得政治、政客的伙伴合作關係如此緊密。我發現了有個東西，
可以解放惡鬥無解的台灣政治，讓政客不分黨派、異口同聲、和諧對唱，那就是「利
益」。

12月15日，林樹山委員又在報端登載「農業終結，非農民原罪」一文為自己辯護。仔
細閱讀林委員文章，發現其出發點可取（如果真的如其宣稱），但方法完全錯誤，且
勢將造成貧愈貧、富更富、農民更弱勢、農鄉更凋蔽的惡果，簡言之，根本是有良心
的做錯事，本人願意就教如下：

首先，林委員的確看見台灣農鄉的問題，但卻未對症下藥。

林委員所謂的「大富翁」其實正是蠶食鯨吞農地的問題癥結，但為何林委員不提案修
法約束、限制大富翁，真正保護台灣農民，反而又再一次解放農地，造福大富翁。此
外，林委員若真為小農民著想，應先弄清楚：1.全台灣被0.25公頃下限所限制，真正
無立錐之地的無殼「小農民」到底有多少人；2.有哪些方法可以解決他們的問題；3.
下修為0.1公頃後是否就能讓這些人有殼，或者還有多少人仍然受限而無立錐之地，
這些人怎麼辦。一個未經深思的法案修改，也許的確給部分農人小惠，但卻給予富人
大惠，而且遺漏了更弱勢的農人，社會不公不義莫此為甚，真的讓人心驚膽顫。

其次，建議林委員將時空尺度拉長，讀一讀台灣徹頭徹尾「以農業培養工商」的農業
發展（滄桑）史，也建議林委員仔細翻閱1997～2000年立法院公報，看看農業發展條
例修正的惡鬥過程，就會知道政經黑手如何鋪出一條離農、滅農之途，把台灣農鄉推
向安樂死，也將會聞到農業政策與法案背後濃濃的權力惡臭。此外，林委員也應會明
白台灣農村、農業、農民與農地的結構性問題，清楚如何正本清源，為奄奄一息的農
村、不斷惡化的農地以及最邊緣弱勢的農民發出正義的呼喊，而非修法鬆綁再鬆綁，
不斷重擊脆弱農鄉，並將農地推入萬劫深淵。

最後，提醒林委員，法令是管理的基礎，頭痛醫頭、腳痛醫腳的修法將沒完沒了，且
必定會使農業發展條例成為「四不像」。

一條瓦解農鄉的路，一路從1995年的農地釋出方案，到2000年開放自由買賣、興建農
舍，走到2007年12月；一扇開放農地的門，逐步敞開的門戶與不停衰敗的農村交相輝
映。至少歷史到目前為止清楚證明，不僅修法目的從未被實現，反而製造出更多、更
新、更嚴重的問題。最可怖的是，農民總是被推到第一線，成為政治人物高貴而虛偽
的藉口，高舉照顧農民的大旗，以農民疾苦、農民權益作幌子，對農民而言真的是欺
凌，真的必需被譴責。

台灣農鄉能否起死回生、不再成為經濟奇蹟的工具，農地問題只是一角，最癥結問題
諸如農業生產結構、產銷制度、市場開拓、進口衝擊等，我們的政黨、政客、政府看
到了嗎？又做了些什麼？如果你看過立法院第六屆委員提案第6088號（提案人：蔡勝
佳、鍾紹和、沈智慧、李全教、王昱婷、楊瓊瓔）及7473號（提案人：林樹山）關係
文書的案由與說明，看清連署人有哪些（6088號提案、連署人總計37人，7473號提案
、連署人總計46人），就會知道政治力量如何綁架台灣社會。

你也聞到了嗎，那濃濃的權力惡臭！　　　　　
※ 編輯: ru4             來自: 118.168.3.153        (01/06 10:48)
推 kihifung:op.... 01/06 11:23

--

作者: Zeel (Zeel) 看板: AAAAAAAA
標題: Re: [分享] 我聞到了，濃濃的權力惡臭：評農發條例 …
時間: Sun Jan  6 01:32:32 2008

提案人：

蔡勝佳（親 不分區）、鍾紹和（親 高雄縣）、沈智慧（親 台中市）
李全教（國 台南縣）、王昱婷（國 台南市）、楊瓊瓔（國 台中市）

連署人：
黃偉哲 徐耀昌 呂學璋 伍錦霖 劉銓忠 徐少萍
陳志彬 黃健庭 李鴻鈞 高思博 黃義交 周守訓
廖婉汝 郭素春 翁重鈞 張碩文 吳清池 林春德
趙良燕 李永萍 陳根德 黃志雄 費鴻泰 章仁香
紀國棟 林正二 蔡  豪 李  敖 何智輝 吳英毅
林滄敏 謝國樑

--
有興趣的自己再去查其他人的黨籍吧

連署人的我懶得查了，目前查起來是三黨都有，一樣爛 ＝ ＝

--
※ 發信站: 批踢踢兔(ptt2.cc)
◆ From: 61.230.30.3
→ slipa:(連署人)國民黨:23 親民黨:6 民進黨:1 無盟:1 無黨籍:1推 01/06 05:34
※ 編輯: ru4             來自: 118.168.3.153        (01/06 13:25)
→ ru4:嗯..重新整理一下 01/06 13:25









