



米 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者ru4 (開創大農院時代！)看板Agriculture標題米時間Thu Mar 16 22:15:33 2006
最近買的大賣場便宜米

挺難吃

混裝了外國米 米長度不一 又很硬

包裝越大的米越便宜

想想傳說中的越光米 一公斤450塊

進口的大包裝米    4.5公斤100多塊.....


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.166.160.5









