



Re: [問題]請問關於有機農業的認證 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者candid (考取波特多)看板Agriculture標題Re: [問題]請問關於有機農業的認證時間Mon May  8 10:55:34 2006

MOA在台灣最早成立，但後來日資撤了，資源也比較沒那麼多
慈心的話，具宗教色彩，義工非常多，體制上也比較完整
台灣省以生產者為主，寶島是最近才通過農委會認證，秘書處的工作人員理念都不錯

其實申請驗證除了有助通路之外
多數農友也希望從驗證單位得到技術上的輔導或其他支援
但一般團體人財力都有限、很多都是一年才來驗證一次
大部分時間看個人造化

如果有心要朝有機農業發展
慈心我想是不錯的選擇
有里仁通路可搭配、義工很多比較容易得到幫助
其他單位的話
可上有機農業全球資訊網、看一下品質監測
每月抽查結果，
有的驗證單位驗的產品老是出問題、應該就可以自己判斷了

話說回來，慈心好像為了顧好目前驗證農戶的品質、今年不收新的
詳情可上他們網站去看

其實各家驗證團體都有不定期的說明會
並且規定要加入他們驗證者，必須聽過這些課
所以可建議你朋友多聽幾場
選擇與自己理念相近者
也可以上來跟我們分享心得:)









※ 引述《dorakao ()》之銘言：
: ※ [本文轉錄自 ask 看板]
: 作者: dorakao () 看板: ask
: 標題: [問題]請問關於有機農業的認證
: 時間: Sat May  6 13:33:18 2006
: 有一個朋友的休閒農場實行有機農法已經超過三年了
: 想要去申請有機的認證
: 目前政府把有機認證交給民間機構去做
: 比較具規模的有四家：
: 國際美育自然生態基金會
: 慈心有機農業發展基金會
: 台灣省有機農業生產協會
: 臺灣寶島有機農業發展協會
: 網路上的資料也看了 估狗神也拜了
: 不知道哪一家比較好 比較具有公信力呢

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.114.119.106









