



[轉錄]WTO為什麼對你那麼壞？ - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者jaykinki (...)標題[轉錄]WTO為什麼對你那麼壞？時間Sun Nov 19 20:38:32 2006
※ [本文轉錄自 jaykinki 信箱]

作者: [email protected] ([email protected])
標題: WTO為什麼對你那麼壞？
時間: Sun Nov 19 20:38:18 2006

作者: greatman (重新做自己) 看板: AAAAAAAA
標題: WTO為什麼對你那麼壞？
時間: Sun Nov 19 20:25:09 2006

每次都看到台灣媒體吹捧WTO 其實可以看看WTO的另一面
-------------------------------------------------------

◆WTO只代表富國和企業利益
簡單來說，WTO就是「世界貿易組織」，它的總部在日內瓦，由148個國家所組成，於1995
年成立。然而，WTO和之前的「關稅暨貿易總協定」（GATT）有什麼不同呢？首先，GATT
只是一個協定、條約，並無任何強制力，可是WTO不是—它具有強制性、它也有懲罰機制
；最重要的是，GATT只包含「貨品」貿易的部分，但是現在的WTO包含你我身邊的一切，
可說從搖籃到墳墓，WTO都要參一腳，WTO除了有GATT這個協定以外，還有其他22個不同的
協定，最重要的就是「服務業貿易總協定」（GATS）、「與貿易有關的智慧財產權協定」
（TRIPs）、農業協定（AoA）等。 WTO的目的是什麼呢？基本上，WTO就是用來協調富國
和跨國企業的經濟活動的。WTO自稱是一個貿易協商的論壇，但實際上，它已經被轉化為
控制全世界所有國家的機制，WTO基本上只代表大企業、銀行的利益，平民百姓在WTO根本
沒有發言權。

WTO絕對不只關於貿易，因為WTO要求所有國家的國內法規和行政程序，都必須符合WTO的
協定。基本上，WTO在做的就是要讓各國再也不能約束企業。WTO讓企業可以逃避各國的法
律，包括他們本國的法律。WTO不只是關於國家之間的貿易而已，而是約束我們的政府能
夠實行的所有政策。

◆WTO是最不民主的組織
什麼是民主？我們所知的民主，是人人可以選擇他們的領袖，由大多數人來做決定。在這
樣的標準下，WTO是最不民主的機構之一。雖然它應該是一個多邊機構，一國一票；但是
實際上，上一次採取投票，是在1959年的GATT時代。現在，WTO採取的是所謂共識決。而
這其實就是四大國—美國、日本、歐盟和加拿大—的共識強加在其他大多數國家之上。在
WTO內所做出的決定，並不是像你在民主體制中看到的，是在正式的全體會議中做出來的
。在WTO，特別是在部長級會議中，全體會議都是用來發表演講的，而真正的決策都是留
待所謂的「密室」協商，只是由大約20-25個國家來做決定。這些所謂的密室，沒有人知
道誰被選中、如何挑選，但是每個人都知道，這些國家之所以被選進密室，是因為歐盟和
美國需要這些國家，來合法化他們要的東西。

雖然WTO想要把自己說成是一個民主的組織，但是它實際上代表的是已開發國家的立場，
而非開發中國家的立場。

◆讓糧食安全消失的AoA協定
糧食安全的意思是人民擁有獲得糧食和種植糧食的權利，國家擁有符合他們利益的農業體
系的權利。但是現在，糧食安全已經消失了。WTO有所謂的「農業協定」（AoA）。它把不
平等制度化，並且把歐盟和美國對農業利益的巨額補貼制度化。透過農業協定，企業可以
把獲得補助的糧食傾銷到第三世界國家，剝奪當地農民的生存權。同時，企業可以奪取該
國的糧食生產市場，並且否定我們的飲食文化、我們的生存權和我們獲得安全糧食的權利
。
此外，非常有趣的是—只要是提供給有錢企業的補助，都會被歸類為「獎勵」，而「獎勵
」就是好的。然而當窮國支援窮人時，該種資助就會被叫做「補貼」，而「補貼」就是不
好的。在許多北方國家，30-50％的農民收入是由國家補貼的，和開發中國家相比，農業
協定要求自由化、關稅減免、取消配額、進入該國市場，而這些國家的農業卻是沒有補貼
的。這些國家的農業補貼非常的少，因為他們沒有錢補助他們的農民。

獲得補助的農產品可以輕易地降低價格、傾銷到第三世界國家，而沒有獲得補助的農民，
生產成本必然是較高的。富國來的穀物、牛肉、雞肉來到我們國家時，可以用低於我們農
民生產成本的價格販賣。因此，會產生這種現象是因為不公平競爭，我們的農民因此生計
無著。這就是WTO農業協定幹的好事。它並不是個促進自由貿易的協定。實際上，它是個
確保壟斷的協定。

◆捍衛、推動「公共服務私有化」的GATS協定
WTO把非實體貿易的部分，通通交由「服務業貿易總協定」（GATS）處理。我們面對的問
題在於，包含醫療、教育、水、電、電信、大眾運輸等公共服務面臨相當大的威脅，因為
它們都將開放給跨國企業。GATS在許多國家帶來公共服務的私有化（民營化）。
WTO基本上就是告訴你：不能用法規來保護你們的健康、水、自然資源、人民—假如那些
法規會「阻礙國際貿易」的話。因此貿易被當作唯一重要的事情。以水資源為例，任何說
水資源是基本人權的國家，就等於直接和WTO衝突。WTO說，水是人的基本「需要」，而不
是人的基本「權利」。因為假如水是人的基本需要，那麼任何人都可以提供這個需要，包
括私人部門，任何人都可以。但是假如水是基本人權的話，你就不能把人權拿到市場上銷
售、販賣。不應該容許任何人從我們對於水的需要來牟利。

任何想要保護他們的水資源、說水是基本人權、想要維持公共管理權的國家，再也不能這
麼做了。因為在WTO的規範下，水是一種商品，這就表示你不能限制它的出口，即使因為
環保理由也不例外。現在，水是一種服務業，你就必須把它開放給大企業。在WTO，只要
你把水當作一種投資，就表示假如某國政府介入企業的經營權、或介入他們在該國牟利的
權利，該企業就可以告政府。 WTO會迫使許多政府解除管制，這就表示我們要轉移到市場
模式，由市場來決定這些服務如何分配，而不是確保每個人都有權利獲得他們應得的服務
。南非人民曾經希望，一旦廢除種族隔離制度之後，人人都能夠擁有水、電、房屋、教育
。但現在卻因為私有化，許多窮人無法獲得水、電和房屋，這些服務被用來牟利，而不是
提供給人人的服務。一旦這些服務落入跨國公司的手中，就表示一般大眾再也不能對這些
服務有民主掌握的權力。

◆「竊佔公產」的TRIPs協定
WTO包含了各式各樣保護企業的特別條款，其中之一就是所謂的「與貿易相關的智慧財產
權協定」（TRIPs）。也就是透過賦予某個點子或產品專利，來擁有壟斷權。
TRIPs透過嚴格的專利法和版權法，限制了科技的發明。有了TRIPs，各國訂定專利法的自
主權受到嚴格限制。專利的生命延長為20年，所有的流程和產品都可以變成專利。所有的
領域都可以申請專利。因此產生了一個很荒謬的情況。例如在印度，傳統的香米，現在變
成某家美國公司的專利。 即使印度農民的祖先創造了香米，香米的「智慧」是當地的「
公共財」，印度農民依然不能從他們自己種的作物中培育種子了，他們必須付專利費給這
個新財產的擁有者。因此你會發現，原本由大眾共享的東西被拿到私人領域，成為私人牟
利的工具。專利法變成私人用來壟斷的工具。貧窮農民得付錢，種他們自己原本就擁有的
種子。健康服務也產生類似的情況，原本由政府低價提供的公共健康服務被限制，成為企
業的生財之道。只有付得起錢的人才可以獲得健康照護。

TRIPs協定控制了人們對所需藥品的使用、貿易和購買。在非洲國家有三千萬人感染愛滋
病毒。非洲國家的政府希望從印度和巴西等國家買藥，因為他們製造的學名藥相當便宜。
但是跨國藥廠卻透過他們的政府威脅非洲國家，例如南非，要在WTO對他們提起訴訟，控
告他們使用這些藥物違反智慧財產權。這些藥廠阻礙非洲國家購買較便宜的救命藥，因此
讓愛滋病蔓延的更嚴重。 TRIPs協定阻礙受到愛滋病侵襲的國家和社會，取得便宜的藥物
來拯救愛滋病患。

◆為什麼WTO香港會議很重要？
根據過去十年以來的經驗，普遍的共識是認為WTO並不符合人民的利益，它主要是為跨國
企業的利益服務的。WTO根本是個「反發展」的組織。下一次WTO部長級會議是在香港舉行
，是全世界人民停止這種錯誤趨勢和杜哈回合談判的重要分水嶺。 WTO並不是一個可以被
改造或改革的組織，因為它的運作根本上就是基於相當危險的模式，對全世界來說都相當
危險。
我們需要國際貿易規則嗎？我們當然需要，沒有人反對貿易，也沒有人反對公平貿易。但
是要把在當地就可種植生長的糧食，送到半個地球之遠的地方，還讓當地人活不下去，這
就太瘋狂了。當人民需要以水維生，但卻讓大企業進駐、把水資源據為己有，這也太瘋狂
了。當有人對你說，你不准擁有自己的公共健保體系，你得讓美國大公司來提供，結果只
有付的起的人才能獲得健康資源，這也太瘋狂了。這不是讓世界順利運轉的方法。這只會
毀滅整個世界。我們希望全世界的公民都能聚集在香港，向WTO發出強大的反對力量，停
止這一輪的談判。加入我們反WTO的行列吧。希望2005年12月，在香港見到你。（洪家寧
／編譯）

http://blog.yam.com/antiglobalization/

--
※ 發信站: 批踢踢兔(ptt2.cc)
◆ From: 61.228.39.73
※ wionldf:轉錄至看板 visionwind                                   11/19 20:27
※ greatman:轉錄至看板 leer                                        11/19 20:31


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.193.39
推 Ortos:加入WTO之後那些國家還能對他們的農業補貼這麼多嗎? 11/19 21:31
→ Ortos:不是說都要停止補貼...不太懂... 11/19 21:32
推 autotroph:大農國家生產成本比小農國家來的低 農產品有競爭力 11/19 22:01
→ autotroph:小農國家的農民較多 每個農民的土地少 無法競爭 11/19 22:02
→ autotroph:就有了廣大的失業人口 失業就沒東西吃了..... 11/19 22:04
推 ninc:事實上，關於WTO的補貼，台灣和日本都已經有了黑暗兵法 = =+ 11/20 06:36
推 ninc:靠著非政府之法人的名義行之~~~~(EX 農業金庫的低利貸款) 11/20 06:38
推 childboy:但假如沒有農業協定 補貼一定是更氾濫的 11/20 11:34









