



[新聞] 冬產西瓜過剩 瓜農任人宰割 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者Jack0 (知母念恩)看板Agriculture標題[新聞] 冬產西瓜過剩 瓜農任人宰割時間Fri Nov 24 10:20:26 2006
冬產西瓜過剩 瓜農任人宰割

更新日期:2006/11/23 07:10  記者:記者宋耀光／車城報導

屏東縣車城鄉四重溪的冬產西瓜已上市，今年因沒有颱風，產量倍增，價錢一路下滑，產
地批發價僅是去年的一半，每台斤8元。昨天開放給中盤商採收，每台斤3.5元，瓜農欲哭
無淚，但市面上零售價還高掛每台斤20元。

部分瓜農為了減少虧損，自行採收後運到屏199線的車城鄉經四重溪往牡丹鄉的公路邊出
售，一個約15台斤的大西瓜依品質高低，賣100元或150元，多買幾粒還可以討價還價，瓜
農為了賺回血本「任人宰割」。

瓜農林秀珠說: 「月前香蕉生產過剩，行政院長蘇貞昌就帶頭吃香蕉，如今西瓜出現產銷
失衡，蘇貞昌應該站出來，鼓勵民眾、軍方或學校營養午餐多吃西瓜。」

林秀珠說，台灣的西瓜產期、產地有一定的週期，從台灣最南的四重溪開始，接著北上到
屏東縣的楓港、枋山後，轉到東部的台東、花蓮，最後落到中部地區，年年周而復始。

但這幾年來，種植西瓜的緯度越來越南，恆春鎮白砂及大坪頂已試種成功，使得四重溪的
冬產西瓜優勢不在。

今年白砂及大坪頂的西瓜盛產，中部的西瓜仍在採收，造成供過於求，四重溪冬產西瓜產
地批發價每台斤跌到8元，與去年供不應求時，每台斤產地價高達15元相去甚遠。

林秀珠表示，西瓜一甲地的成本，包括租地、瓜苗、整地、施肥等約10萬元，她種了1.8
甲，今年鐵定虧本，昨天清晨恆春半島又下起大雨，瓜熟不採會爆裂，四處找中盤商來採
收，在討價還價後，最後以每台斤3.5元成交。

林秀珠說，瓜園還有1/3尚未採收，而楓港、枋山的西瓜本月底就要上市，「想到西瓜，
晚上就睡不好」。

http://tw.news.yahoo.com/article/url/d/a/061122/2/6y5w.html

--

　　　　在日常生活中，要有一顆善良的心，溫暖的心，這才是生活原則。

　　　　　　　　　　　　　　　　　　　　　　　　　　－－第十四世達賴喇嘛

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 218.168.213.218
推 icehunter:XD大家繼續喝西瓜汁吧 140.117.163.51 11/24 10:13
→ Alouba:請問農委會在作啥阿 農產品一直供需失調 140.115.66.236 11/24 10:13

--

　　　　只顧自私自利過活而不管他人死活的人，
下場通常會寂寞而悲慘。

　　　　　　　　　　　 －－　第十四世達賴喇嘛

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 218.168.213.218
※ 編輯: Jack0           來自: 218.168.213.218      (11/24 10:14)

--

　　　要消除憎恨與其他毀滅性情緒，你就要發展出相對的情緒──憐憫與慈悲。
　　　如果你有很強烈的憐憫心，非常尊重他人，寬恕就會變得很容易了。

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　──達賴喇嘛

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 218.168.213.218
※ 編輯: Jack0           來自: 218.168.213.218      (11/24 10:20)
推 glsh:怪只怪今年都沒有颱風 所以農產品過剩 11/24 10:51
→ glsh:所以以後颱風多的時候 因為是應映農民的需求 所以也不用補助 11/24 10:51









