



[問題] 想請問有關農作物的書 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者rikishikai (kai)看板Agriculture標題[問題] 想請問有關農作物的書時間Sun Dec 24 11:01:52 2006

想請問有沒有介紹農作物的書
包括一些簡單的生長時節
以及栽種須知等
只要一些普通作物就好
如小米、黍、麥、稻等等
如果書上有附圖當然是更好的
非常感謝


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 219.70.21.182
推 miraclerac:台灣農家要覽有介紹很多喔^^ 12/24 21:40
→ rikishikai:感激不盡 ^^ 12/26 00:03









