



Re: [問題]請問關於有機農業的認證 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者Ortos (去吃吧!!!同學!!吃吧!!!!)站內Agriculture標題Re: [問題]請問關於有機農業的認證時間Sun May  7 18:06:12 2006
http://www.books.com.tw/magazine/item/chealth0703.htm

給個參考

原文:

你應該買有機食品嗎？


「你應該買有機嗎？」大多數的人可能會回答：「應該，可是很貴。」真的是這樣嗎？為
什麼歐美會出現反有機的聲浪？有機食品真的都很健康嗎？
這不是特殊的經驗。在超級市場內，蔬菜區的右邊是有機蔬菜，左邊是一般蔬菜，從外觀
你看不出有什麼不同。但只要你伸手拿了右邊的有機蔬菜，就代表你要付出比一般蔬菜多
兩倍以上的價錢，去買一份安全，並支持環保。

「你應該買有機嗎？」這樣的問題，在台灣似乎非常政治正確、無須懷疑，有機雖然比較
貴，但對你比較好。

但真的是如此嗎？有機一定保證安全健康、對地球友善嗎？

在歐美卻沒有那麼肯定，相反地「反有機」聲浪一波接一波。

豬糞、農藥哪個危險

最有名的反有機人士就是前美國農業部專員丹尼斯．艾福利（Dennis T. Avery），他的
文章曾被紐約時報、華盛頓郵報、時代雜誌等重量級媒體引用，也接受過美國新聞網（
ABC）的採訪。

他最有名的文章「有機食品隱藏的危機」中，他提出爆炸性的觀點：「買有機是讓你的家
人和環境陷入危險。」

他指出，有機農產品中有大腸桿菌、沙門氏桿菌，而大腸桿菌O157更會致人於死。因為有
機農業用動物糞便當做堆肥，動物糞便是大腸桿菌、沙門氏桿菌主要的接收者。

就算有機產品一直宣傳對「地球友善」，艾福利依舊不以為然。他認為現代農藥沒有那麼
危險，它已經設計成可以杜絕對野生生態的危害，農藥的壞處都在控制中，但放棄農藥的
有機栽培，反而讓更大的野生生態崩盤。因為有機農法比控制精準的傳統農業，讓自然犧
牲更大。

面對一連串爭議，美國新聞週刊（Newsweek）在去年底做了一個相對中肯的報導。文中指
出，的確「沒有證據證明食物中的農藥有健康的危害，少了農藥後的食因性細菌（如大腸
桿菌）的危害反而更明確。」

但是不可否認，對人類危險的細菌更多來自動物製品，施打荷爾蒙、抗生素生產出來的肉
類製品，更是讓抗藥性細菌出現的主因。而有機的肉品生產方式，如必須用有機牧草、有
機穀類餵食，戶外放牧等，都是對傳統「將牧場當工廠」的生產過程投反對票。

在台灣，不僅有機的迷思未曾有人深刻討論，而且在特殊的先天條件與後天環境下要回答
「該不該買有機」的問題，更如同糾結的繩團難以回答。

先天不足、後天失調

首先，台灣亞熱帶氣候高溫多濕，不像溫帶國家能有足夠低溫的冬天，「冷死」蟲卵、細
菌，以致病蟲害不絕，實施有機農法難度甚高。

加上長久以來一直被要求「增產報國」的土地，沒有足夠、多餘時間輪作，讓土壤有機質
低於2％的土地高達65％。

並因使用化肥、農藥，讓土地變酸，連蚯蚓都很難存活，全台土壤酸化已達三分之一，「
根本是把土地當雛妓接客，」主婦聯盟董事黃淑德雖然形容得難聽，也是兩個孩子母親的
她，卻不禁紅了眼眶。

台灣多年來的環境污染，使得土壤、水質等農業環境也很難符合有機的要求。

依環保署「台灣地區農地土壤污染重金屬監測結果」顯示，全台已達到污染監測的第四級
污染農地，已有5萬公頃。至於最嚴重的第五級污染農地，以彰化縣面積最大，佔73％，
「如果說彰化有有機米，我是不太敢相信，」教了有機園藝10年的台灣大學園藝系教授鄭
正勇舉例說。

另外，根據《天下雜誌》報導，全省五千多條灌溉渠道40％已受污染，每年至少有3億3千
多萬噸的工業廢水流入農業的灌溉渠道。

所以當全球有機農業都在搭直昇機往上升，如歐盟13年來從10萬公頃成長30倍，台灣有機
農業發展10多年，始終維持在台灣農田面積不到千分之一的局面，裹足不前。

讓台灣有機農業無法成長的，還有消費者的信心危機。

由於台灣蔬菜農業殘留的新聞層出不窮，所以消費者買有機蔬菜，多半為了買一份安心，
但有機蔬菜卻無法解除農藥殘留的疑慮。

根據一份被當做「密件」的「農產品中農藥殘留檢測技術研究」中，從369件有機農產品
中，有機生鮮蔬果檢出農藥殘留56件，佔15％。而有機農產加工品不論是國內或進口也都
不安全，國內的從42件中檢出7件，佔15％；進口品從78件中檢出13件，也佔16％。

怎麼會這樣？有機不就是不能使用農藥、化學肥料嗎？

問題在於研究人員採樣到的，可能不是真正依照有機生產基準生產的有機農產品。而消費
者的困境和研究人員相同：你買得到真有機嗎？

你買得到真有機嗎？

一位有機通路業者到埔里參觀，親眼看到從山上運下來的高山蔬菜每個都套上「有機」的
袋子，他質疑：「山上難道都種有機？」農民回答：「沒啦，這樣比較好賣。」

「農民不要怨，很多都是自己把市場搞壞的，」推廣有機農業多年的國際美育自然生態基
金會（MOA）執行秘書李美雲口氣中，難掩恨鐵不成鋼。

根據宜蘭技術學院應用經濟系主任黃璋如的調查，有機商店中完全貼好驗證標章的蔬菜與
水果僅佔4％及6％。

如果說，驗證標章是文明社會彼此信任的基準，為什麼農民不加入驗證？消費者購買時，
也不懂得看驗證？

管理大師彼得．聖吉認為，一個機構能夠良好運作，指導方針、方法工具、基本架構三個
角缺一不可。對照台灣驗證機構，可以看出雖有指導方針，讓其中成員有熱情參與，卻缺
少基本架構、方法工具，讓驗證推廣之路出現路障。

從基本架構來看，目前驗證的項目僅限於農產品，對畜產、水產、加工品、進口品，都沒
有規範，造成有機驗證的漏洞。

所以你買到的「有機麵包」、「有機豆腐」、「有機豆漿」、進口的「有機蘋果」等，都
只是「號稱」有機，就算不是，也無法可管。「連一個茶杯、一張棉被，都可以說是有機
，」慈心有機發展基金會蘇慕容指著桌上的茶杯無奈地諷刺。

就算是農產品，也設立了准許施用化學肥料和農藥的「準有機」奇怪條文。

翻遍全世界有機認證基準，沒有可以施用化學肥料的「準有機」農產品，就算是日本「轉
換期間有機農產品」，指的也是施行有機農法超過半年、未到3年的農產品，但也堅持不
可以使用化學肥料，中興大學農藝系教授陳正雄為文表示。

就算是支援工作人員的方法、工具也令人難有信心。

例如，驗證人員的專業與客觀是驗證制度成功的關鍵，相對於澳洲有機農場聯盟的驗證員
多數是有機的資深農民，台灣驗證員絕大部份是義工，也不需要執照，導致驗證員之間農
業知識、法令規定的認識有很大的差距。

驗證機構之一慈心有機農業發展基金會蘇慕容就誠實表示，雖然對驗證員有培訓課程，但
有些驗證員原本就「五穀不分」，很難一時要求他們有多專業。

供應高屏地區近9成有機專賣店的宋瑞聰，才剛送菜回來，顧不得午餐都還沒吃，執意要
趕回來表達對驗證機構的不滿，「交會費也沒照顧我們，一有問題，還是得自己去找農改
場幫忙。（驗證員）什麼都不懂，還大搖大擺掛著評審委員的牌子，」他氣呼呼地用筷子
用力一插當做午餐的碗糕，他並不打算加入驗證。

不僅有些驗證員專業不足，無法檢核農民，也無法給予農民專業上的協助。就算在國外算
是基本動作，要求農戶填寫「農場日誌」，記錄每個生產動作，在台灣也很難執行。

陳平和在桃園新屋有一5公頃大的有機休閒農場，他加入MOA驗證已經第6年，他坦承，「
許多農民包括我自己，都沒有寫農場日誌，」他大呼實在太麻煩，如果要寫，一天可能要
花3小時。

更有驗證單位本身是有機農業資材商，邊驗證、邊向農民推銷產品，「根本就是商人，」
一位熟悉有機農業的人士透露。

消費者必須記14個標章

不僅在有機農民間無法獲得大多數的信任，在另一端的消費者對驗證也是「霧煞煞」。

目前台灣共有五個驗證機構，已有國際美育自然生態基金會（MOA）、台灣省有機農業生
產協會（TOPA）、和慈心有機農業發展基金會（TOAF）通過農委會審查；另外還有中華民
國有機農業產銷經營協會（COAA）、台灣寶島有機農業發展協會還未通過，這五個驗證機
構共有14個標章，要消費者記得住也難。

在驗證標章中，竟然也有冒用的贗品。

MOA執行秘書李美雲在基金會附近的有機專賣店裡，就親眼看到蘋果上貼著MOA早就不用的
圓形標章。

讓消費者迷糊的還有，「吉園圃」的安心蔬菜和有機蔬菜有何不同？

其實「吉園圃」安心蔬菜指的是，安全用藥、農藥減半，和不得使用農業、化學肥料的有
機農產品並不相同。

有機「能量」專賣店？

就連最直接和消費者接觸的有機專賣店，也無法令人滿意。

由於台灣有機專賣店早期和生機飲食結合，有機店充斥著瓶瓶罐罐的機能食品，有機產品
只是聊備一格。

走進台灣最大的有機連鎖商店綠色小鎮總公司，看起來像個小型的貿易公司，四處堆滿紙
箱，堆在勉強隔出的會客區旁的是有機糙米夾心酥。

他們目前直營加上加盟共有29家，經營者詹益清表示，他們產品品項共有八百多項，而本
土的有機農產品一季只有40餘種。

「常常在宣稱能量，或是這個石頭左3圈、右3圈後會怎樣、又怎樣，」MOA執行秘書李美
雲不禁形容起台灣有機店的怪現象。

而且在愈形競爭的有機專賣店，也開始只考慮價錢，不顧把關責任。

桃園新屋鄉的有機農民陳平和就感慨，過去的有機店老闆還會親自到農場參觀、詢問，現
在只會打電話問價錢，一聽進價成本太高就掛電話。

認識你的農夫

儘管環境混亂，但面對愈來愈多對安全食物的需求，及對永續發展的支持，也出現尋找出
路的力量。

台大農業經濟學研究所教授阮春發的「有機農場經營策略調查分析」就發現，有機農民最
偏好的運銷通路是：消費者直接到產地購買。

這顯示，有機農民希望和消費者之間，不只是過去的買賣關係，還包含互助、誠信和關懷
，阮春發稱此為「有機的運銷方式」。

有機農民陳平和的太太吳素華只要聽到是癌症病友來買有機，在價錢上絕對給折扣。

也有農民自組合作社，如大武山有機蔬果聯盟直接和公司行號合作，如中鋼、中華電信工
會高雄分會建立契作關係，讓消費者直接到農場參觀，「心服口服吃有機，」幫忙籌設此
聯盟的徐華盛說。

從消費者層面來看，長期推動生機飲食的《琉璃光》雜誌發行人邱麗惠偏著頭想了想，「
認識你的農夫，」不啻是解決之道之一。

就如主婦聯盟結合3500名會員，尋找願意合作的農民，並每年花費上百萬的檢驗費用，檢
查蔬菜的硝酸鹽和農藥殘留，但他們並不標榜有機，合作的農民「有沒有參加驗證是參考
的標準，不是唯一的標準，」主婦聯盟董事黃淑德表示。

有機通路也對「認識農夫」加把勁。如山居歲月real life有機商店在許多農產品下方，
放置農夫的檔案資料，消費者可以清楚地了解產品的來源、過程，與農夫的心血。未來還
打算用DV8拍下農場情形，消費者在賣場就可以看到類似農夫的紀錄片。

讓消費者認識農夫的臉，讓農夫有榮譽感，比產品抽驗更有效，「這是良性制衡，」山居
歲月執行長特助張孝維說。

就算是備受爭議的驗證標章，投入有機農業8年的德國柏林科技大學農經博士黃璋如也努
力推動統一的國家標章，至少解決14個標章，消費者無法記得的難題。

未來在有機的路上，還會有許多錯綜複雜的難題與許多令人擔憂的狀況一路相伴。

而站在生產第一線的農民，無疑是最危險的一群人。

台北榮總毒藥物防制諮詢中心回應監察院調查農藥管理制度時指出，在8年內台灣職業暴
露毒物中毒者中，農藥中毒者有793人，佔全體的61.3％，文中直陳「這高比率的農藥職
業中毒，事實上反應台灣地區農藥使用之普遍及教育之不足。」

關西農民宋有發因為長期務農，腳上有明顯的農藥斑，一到季節變化，皮膚就有過敏反應
。他在民國84年，把自家3公頃土地捐給慈心有機農業發展基金會，當做有機的生態農場
，教育下一代。

如果看到位於高雄旗山台灣第一塊實驗有機農業的土地，要回答「該不該支持有機」就沒
有那麼困難。

那塊實驗地分成三塊，最右邊是施行有機、中間是有機與傳統折衷，最左是施行傳統農法
。經過16年後，三塊土地如同梯田般升降，最右的有機地最高，並如同森林底下的泥土，
黑亮鬆軟，而最左邊長期施行農藥、化肥的土地最低，而且粗糙、皸裂得像老母親的手。

土地已經說了答案。

---------------

似乎台灣的有機認證其實尚待努力...


※ 引述《dorakao ()》之銘言：
: ※ [本文轉錄自 ask 看板]
: 作者: dorakao () 看板: ask
: 標題: [問題]請問關於有機農業的認證
: 時間: Sat May  6 13:33:18 2006
: 有一個朋友的休閒農場實行有機農法已經超過三年了
: 想要去申請有機的認證
: 目前政府把有機認證交給民間機構去做
: 比較具規模的有四家：
: 國際美育自然生態基金會
: 慈心有機農業發展基金會
: 台灣省有機農業生產協會
: 臺灣寶島有機農業發展協會
: 網路上的資料也看了 估狗神也拜了
: 不知道哪一家比較好 比較具有公信力呢

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.245.71









