



Re: 請問一下哪幾所學校有園藝或農藝系研究所阿 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者changeable (  )看板Agriculture標題Re: 請問一下哪幾所學校有園藝或農藝系研究所阿時間Sun Apr 23 18:12:34 2006
※ 引述《candyccc (candy)》之銘言：
: 屏科大
: 農園系
: ※ 引述《kings4661 (ㄏㄏ)》之銘言：
: : 如題
: : 請知道的好心人幫我解答一下
: : 謝謝囉~~
台大農藝園藝
中興園藝
嘉大園藝森林
宜大園藝
屏科農園

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.165.192.239
推 kings4661:^^  THX 05/14 13:55









