



[問題] 請教一個很簡單的植物小問題~~ - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者nanwonterng (滕貓)看板Agriculture標題[問題] 請教一個很簡單的植物小問題~~時間Sun Sep  9 23:04:40 2007
※ [本文轉錄自 Biotech 看板]

作者: nanwonterng (滕貓) 看板: Biotech
標題: [問題] 請教一個很簡單的植物小問題~~
時間: Sun Sep  9 23:02:58 2007




不好意思~這問題似乎看來很簡單，但我上網查了又查，也問了我們生物老師，
但到現在還沒找到確切的解答，便到板上來想請教比較專業的版大們。


 →請問為什麼用指甲在葉片上輕輕劃出一痕，過了會葉上剛那痕跡會變成深綠、
   接近黑色!?

p.s.順便一問，請問如黃金葛等攀藤植物，新生的葉子為何呈捲曲狀!?

謝謝各位板大 ^___^"" !!


--
一個高中生的部落格~歡迎你們來參觀唷~~^^

~(￣▽￣)~(＿△＿)~(￣▽￣)~(＿△＿)~(￣▽￣)~

http://www.wretch.cc/blog/nanwonterng

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 59.121.12.117

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 59.121.12.117









