



[閒聊] 漂鳥計畫 有人有心得嗎? - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者huihsuan (晨霧)看板Agriculture標題[閒聊] 漂鳥計畫 有人有心得嗎?時間Mon Oct  9 01:40:28 2006
漂鳥計畫舉辦至今也快接近尾聲了

有沒有人去參加過可以PO一下心得啊?

我是本來有報下星期的藍雀營啦

但後來沒那麼多假去>"<....

(沒事多放一天連假 計畫都亂了....)

有去的人分享一下心得吧^^

順便抱怨一下

幹麻都要排星期2.3.4啦?

好難請假喔 /___\

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 59.113.140.41
→ dit13:這是我參加桃園場的過程 http://0rz.tw/af1XM 10/10 21:45
→ dit13:很想在板上寫一篇心得，但因為懶所以就過程勉強參考看看：p 10/10 21:46









