



Re: [問題] 關於木瓜樹的問題 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者afra33 (豆豆)看板Agriculture標題Re: [問題] 關於木瓜樹的問題時間Mon Apr  9 13:04:40 2007
※ 引述《Flaeggon (200X?)》之銘言：
: ※ 引述《afra33 (豆豆)》之銘言：
: : 這是個關於 "公木瓜樹" 的問題，
: : 小時候家裡種了一顆公的木瓜樹，
: : 爸爸說如果在木瓜樹上釘上釘子，
: : 就可以讓木瓜樹先生變性為木瓜樹小姐，
: : 所以他在樹上釘了釘子，
: : (在我小時候那次....最後木瓜樹並沒有真的變性)
: : 現在我又在次想到這個問題，
: : 公木瓜樹真的會被釘子釘的壓力之下就變成母的木瓜樹嗎？
: : 有沒有誰種過木瓜，
: : 有過這樣的經驗，
: : 可以分享一下？
: 木瓜樹有分雌雄異株或雌雄同株。
: 雌雄異株的木瓜只開單性花，有就是只開雌花或雄花。
: 雌株附近需要有雄株授粉後才會結果，雄株的話是完全不會結果的。
: 雌雄同株的木瓜則開完全花，有雌蕊、雄蕊，
恩，謝謝你的回答，
不過你說的這個我知道唷^^
我有先做過功課的^^
只是，也真的有植物在壓力之下可以變性啊！
"木戚"樹科植物，
(就像魚那樣^^ 會變性)
木瓜也被記錄會因為環境的關係變性，
(只是我看的報告只說了這樣，
卻沒有說怎樣的環境會導致怎樣的變性....)
然後我也看到過新聞講公木瓜結果的例子，
所以我才會很好奇木瓜是不是那種也可以在"壓力"之下變性的植物。
他的壓力又是什麼？
才會希望有誰有看到過，
或種過的，
可以跟我分享一下><"

: 所以不需要有另一株來授粉就可以結果。
: 雄木瓜不會結果的，釘了釘子也不會結果，
: 別再相信沒有事實根據的說法了= " =

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.129.64.105
※ 編輯: afra33          來自: 140.129.64.105       (04/09 13:05)









