



Re: [新聞] 中央社，再生能源報導系列~~1、2、3 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者buterscotch (##)看板Agriculture標題Re: [新聞] 中央社，再生能源報導系列~~1、2、3時間Wed Oct 18 19:41:29 2006


我看了九月號的科學美國人雜誌，
裡面提到使用酒精當能源不一定能降低二氧化碳，
跟製作酒精的過程有關，
搞不好還會增加二氧化碳。

不知道台灣的蕃薯酒精製程，net CO2 是正還是負啊？

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 203.206.120.198
推 Opeth:其實會想用酒精當能源出發點未必是降低CO2... 10/19 01:31
推 satasumi:台灣用酒精當能源是為了增加能源的來源,應該是沒想過co2 10/19 10:58
→ satasumi:的問題 10/19 11:00
推 dymagic:製造大量乾冰 用太空梭丟到外太空 10/21 00:48
推 starsprince:樓上的成本太大了>"< 10/21 15:43









