



[新聞] 駐甘比亞大使下鄉賑難民鼓勵農民增產獲好評 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者ninc (濯濯)看板Agriculture標題[新聞] 駐甘比亞大使下鄉賑難民鼓勵農民增產獲好評時間Sun Sep 10 16:38:11 2006

駐甘比亞大使下鄉賑難民鼓勵農民增產獲好評

2006/09/08 18:14

(中央社記者劉正慶約翰尼斯堡八日專電)台灣駐甘比亞大使張北齊最近在甘比亞
內政部長賈塔陪同下，透過「關心全球」主任康諾，將一百零四袋大米捐贈給來
自塞內加爾邊境卡薩曼斯的五千名難民，張北齊還前往甘比亞貝仁丁村探訪農民
，向農民們強調自給自足的重要性，在當地獲得好評。

甘比亞「每日觀察報」報導，在聯合國人道救援署駐甘比亞辦公室建議下，張北
齊與賈塔在西部的恩登邦村舉行捐贈大米的儀式。

張北齊表示，他是在看到媒體報導，指塞內加爾難民逃到甘比亞躲避戰火的消息
後，決定以捐米的方式鞏固這一地區的社會穩定，所捐的大米則是向薩普稻田的
農民們購買。

為了讓無家可歸的難民早日重返家園，張北齊呼籲塞內加爾政府停止卡薩曼斯邊
境地區的暴力，同時希望非洲聯盟和聯合國想出一套阻止卡薩曼斯戰事的機制，
讓人民生活在和平而非暴力的環境下。

除了捐大米之外，張北齊還前往貝仁丁村並向該村農民表示，為了增加稻米產量
，台灣與甘比亞政府密切合作，讓每年消費達十一萬噸稻米的甘比亞，也能透過
投入農業耕作以降低稻米進口量。

張北齊指出，台灣技術團主要集中在薩普約一千公頃和八百九十公頃的稻米栽植
區，協助當地農民耕作，目前薩普地區一公頃農地可生產四點五公噸的稻米，因
有效利用灌溉系統，薩普稻米栽植區每年收成有兩次。

曾拜訪過賈梅總統農場的張北齊表示，賈梅在農場內種植許多稻米和其它農作物，
農民們應和賈梅、農業部合作，才能確保糧食自給自足。

貝仁丁村村民宋可說，因為台灣對甘比亞社會經濟發展的貢獻，他已聽說很多有關
台灣的事情，對於張北齊的關懷和考量表示感謝，另一村民恩杰請求張北齊未來能
協助提供該村碾米機、農耕機和肥料等。


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 203.204.2.113









