



[問題] 園藝～農藝～ 傻傻分不清楚 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者ru4 (開創大農院時代！)看板Agriculture標題[問題] 園藝～農藝～ 傻傻分不清楚時間Mon Nov 14 22:49:25 2005
本來以為是一個用來看

一個用來吃

但是園藝也有水果

兩者也都有茶

到底是如何區分的呢？

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 220.135.50.25
推 Ortos:園藝主要包括 果樹 蔬菜 花卉 加工 造園 ... 11/15 00:10
推 koj:農藝是以糧食作物為主吧 11/15 00:21
推 nwlih:農藝主要以大宗食物為主,稻米等 11/15 00:19









