



[快報] 有機米大賽 池上拿第一 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者chanyuyu (你又偷笑了...嘻~~~)看板Agriculture標題[快報] 有機米大賽 池上拿第一時間Wed Dec  7 15:43:32 2005
不是有人拿稻米當做是年終的禮物嗎?

希望也可以買一包來吃吃看!

==============================================================================

二○○五年全國有機米評鑑決賽昨天在花蓮舉行，共有二十九個市售小包裝有機米品牌

參賽，經專家嚴謹評審，台東縣池上鄉有機米第二班「大地有機米」因稻米外觀晶瑩剔

透，飯粒口感香Ｑ，摘下特等獎的殊榮。

這次評鑑由農委會主辦，花蓮區農業改良場及農委會農糧署東區分署承辦。東區分署長

蔡麗琴表示，比賽針對市售小包裝有機白米評鑑，新竹、苗栗、嘉義及宜花東等縣共二

十六個有機米產銷班共二十九個品牌參賽。

評鑑活動分兩階段進行，上月先從全國各販賣據點買回市售的有機米，針對外觀規格、

新鮮度、蛋白質含量及食味值等評鑑。昨天邀請台灣大學教授盧虎生、農試所副研究員

賴明信、農糧署科長劉安妮等稻米專家，就外觀、香氣、口感、硬度及黏彈性等性狀，

及白米色澤、飽滿度、粒形均一度等項目評比。

台東縣池上鄉有機米第二班所出產的「大地有機米」獲得評審委員一致肯定，奪下特等

獎。第二班班長蕭煥通說，第二班位於池上鄉萬安村，廿九名班員回歸過去自然農耕法

，絕不噴農藥，施用有機肥，除插秧、割稻用機器，除草一定人工跪在田裡「晒腳底」

，每天五、六趟勤跑稻田，如此用心，稻子怎會長不好。

大地有機米在百貨公司、大型連鎖超商銷售，每包重一點五公斤，市價一百八十元。

來自高雄縣鳳山市有機米產銷班第一班的「元品有機米」及台東縣鹿野鄉有機米第二班

的「鹿野有機米」獲頭等獎。

嘉義縣太保市有機米產銷班「太保純有機白米」、嘉義縣朴子市有機米產銷班「朴子有

機白米」、苗栗縣苑裡鎮有機米第一班「鴨間稻有機米」獲得貳等獎。

苗栗縣苑裡鎮有機米第一班「山水有機米」、花蓮縣富里鄉有機米第一班「信安有機米

」、台東縣池上鄉有機米第一班「池農牌有機米」及花蓮縣富里鄉有機米第二班「合魚

有機米」獲得參等獎。

--


世界上最可悲的是「無知」，

而比無知更可悲的是把「無知」當成「無所不知」。

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.175.26.71









