



[文章] 砂石‧台灣農地悲歌的前奏 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者cacagirl (打開天空!)看板Agriculture標題[文章] 砂石‧台灣農地悲歌的前奏時間Mon Jan 15 15:00:17 2007
http://e-info.org.tw/node/18697

作者：陳胤安、鄭以馨(台灣環境資訊協會)



位於北投農會的穀倉，是一個充滿農村氣息的古蹟廠址，在其供奉的神農大帝腳邊，
一群人為台灣的農地憂心著…


2006年12月30日，台灣鐵牛隊於北投農會穀倉舉行一場「田殤－－台灣農地的悲歌」座談
會，邀集關懷農民生活的學者專家及社運人士，就農地現況、相關法令、因應之道及行動
方案等，展開一場深入而全面的討論，期待為滿目瘡痍的農田、逐漸消失的農村文化，尋
找一條可能的出路。



砂石怎麼了？

敏督莉颱風過後，官員都不敢好好做河川疏濬，會覺得少做少錯，怕被說圖利廠商。其實
可以採用採砂石跟賣砂石分開的方式，讓廠商無法獲得不當利益。農運詩人、台灣鐵牛隊
大隊長詹澈表示，根據專家計算得結果，很多水庫淤積的量有2億萬頓的量可以夠用5年。
由於在規定允許開挖1公頃的情況下，業者往往挖取超過規定的砂石量，但是公務人員少
、稽查不易，加上檳榔業者在各路口把風，根本抓不到違法證據。


詹澈也指出，平地能夠開發的砂石資源最少，根據統計，國內砂石蘊藏量520億公噸，其中
農田有6.2億公噸僅佔全部0.5％；但是因為平地開發最易，且在考量成本後，這個問題並
沒有被重視。


反人工湖聯盟代表洪輝祥以詩描述屏東當地業者，為了利益在里港街上槍殺對手，談論砂
石，在里港已經變成寒蟬效應；洪輝祥並以林邊溪為例，當初政府禁止高屏溪採砂，因此
到林邊溪疏濬採砂，結果隔年雨季來臨時讓河床下陷6公尺。為何會導致這樣的結果？這是
因為出海口挖很深，洪水來時發生侵蝕、切割、搬運作用，在一年的時間內，讓河床為了填
平疏濬的土方與海岸線的流失而下陷了6公尺。


這也導致日據時代的水利工程──鳥居信平所設計，埋在河床底下的二峰圳集水廊道浮出
水面。這項水利工程有3公尺深，其基座也有3公尺多深。疏濬之後的結果是讓這個集水廊
道浮出水面。而根據水利工程的原理，河床下陷一公尺，河水也下陷一公尺，海水入侵地
表的比例會增加41公尺，如此將導致海岸線的流失，造成更大的浩劫。


砂是非再生資源，碎石母岩大部分都在山區經過風化等自然力才會崩化，而人們去疏濬會
讓河川向源侵蝕的速率越來越快，崩塌得越快。屏東不是921災區，但是最近幾年從山上
沖下來的百年頁岩非常大量，造成河川淤塞。更多的淤塞就造成更多的疏濬，使得土地一
直在淪喪。


標售河砂到挖取砂石根本沒有環境影響評估，也就是說根本沒有專業在為其把脈。事實上
，抽取砂石跟地下水涵養、海岸線保護都有密切的關聯。


過去政府認為砂石供應是一個正常波動，豈料2000年後砂石需求下降，會跌價跌了5年這麼
多。然而，在中國經濟崛起、對砂石的需求量大增後，在去年中停止陸砂出口。國政基金會
研究員博士藍正朋也指出，台灣依賴著中國大陸砂石供應的台灣，在需求壓力、跟別國進
口砂石又特別貴的情況下，政府急就章開放砂石開採，這是行政過失而衍生出現的禍端。



鄉土劇上演農村悲歌

土地公出廟門去巡視土地，不忍卒賭的景象──荒漠般的土地上，有著宛如峽谷的坑洞，
以及為數不少的廢棄物。土地公愈走腳步愈沉重，走過坑坑巴巴的農地、遭受盜採的河川
地、走過工業區，再走到台北，無奈的看了台北的車水馬龍，若有似無的望了一眼總統府
，又再走回祂的小小的土地公廟。


鄉土劇「安童哥與青蚵嫂」中，主角安童與青蚵嫂大嘆日子難過，土地被盜挖、破壞，請
出土地公來幫忙，結果土地公大嘆自身難保，怪手都開到自家廟前大肆開採砂石云云…


詹澈曾參與韓國農民對WTO的抗爭活動，韓國農民採用跪拜遊街的方式，他們在香港的行動
中，把韓國農村的文化整個搬到了現場表演，讓全世界的人看到他們的農村現象，因此在
這一場座談會詹澈便以行動劇為開場。然而，這齣劇並未完結，「安童哥與青蚵嫂」的戲
碼持續在台灣的鄉村上演，台灣鐵牛隊透過三個月的田野調查將這段時間所觀察到的拍攝
、紀錄下來，以引領台下觀眾瞭解現下農村的樣貌。


透過影像以及多方論述，台灣農業問題似乎從就從開採砂石這個看似無關的點開始擴散，
延伸出「台灣農地非農化」問題。


農業不單是農民的問題！嘉義大學教授、嘉義縣稻農自救會許崑鋒指出，雖然稻田休耕一
公頃補助45,000元，要比一般耕作收成要高，但是種一公頃水稻可以養活的，還有整個農
業產業鏈上、中、下游許許多多的人，讓育苗場的人有生意作、搬運工人有錢賺，還有租
、售農具生意的，就連肥料場也不必擔心這一季必須暫時歇業…這45,000元所能代表的，
不只是帳面上的價值，而是很多行業可以繼續生存下去。


許崑鋒也指出「政策的錯誤比天災還嚴重」，轉作「綠肥」引發的蟲蟲危機，不只傷害了
農民間的感情，也阻礙了真正想耕作的農民。現在農地沒有限制農民才可購買，只要是自
然人或是農業相關法人就能承受農地。而立委諸公又想修法，讓原先分割底限0.25公頃變
成下探 0.1公頃，讓農民更難取得土地耕作。


對於礦物局長所聲稱的學習日本「土地所有權人要同意」，政大地政系教授徐世榮認為我
們要學就要學全套，不僅所有權人，鄰近土地的所有權人、當地自治團體都要同意，甚至
連學校都得同意才能實施，因為此舉會危急到學童安全。日本當局規定要保證開挖5到10年
沒問題，不像台灣只要求2年。


根據環評法第5條與農發條例第19條，土地開挖需要經過環評，但是經濟部以「『土石採取
屬農牧用地之許可使用細目，且為短暫性土地使用，事後須恢復農業使用，故無變更編定
為礦業用地之必要…」規避環評。



跟我們的土地買米

幻燈片呈現農村的瑰麗風光，但也不時出現遭受不當人為開發而受傷的土地。搭配著客家
歌曲，歌名為「跟我們的土地買米」，道盡對農村的關懷，訴說著對鄉土的感情。與之呼
應的是我國加入WTO後，因應全球化的趨勢，變成要跟國際買米。然而唯有台灣的農地種出
的作物才能孕育出我們對土地的情感。


身為農家子弟，都在台北唸書，遠離了農地、遠離了土地，藍正朋提出疑問，以前祖父務
農，是不吃牛的，對牛很感恩，情感很深厚。然而為何現在土地都被輕視了？


德國都市的民眾認養鄉村的土地，是要真的去種、去採收、去吃的。休閒的時候到農村務
農，吃到自己種的東西，對土地的感情油然而生。為什麼德法英等國家的人做得到，而我
們對農業的態度卻只是要從中獲得些什麼利益？



--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 61.230.16.151
※ 編輯: cacagirl        來自: 61.230.16.151        (01/15 15:00)









