



[問題] 請問conservation agriculture  - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者oldpipi (Die grausame Wahrheit)看板Agriculture標題[問題] 請問conservation agriculture 時間Fri Jul 28 15:17:51 2006

   請問什麼是conservation agriculture(ca) ?
   請問這有中文專有名詞嗎?
   謝謝各位的解答


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 59.121.145.46









