



[轉錄][情報] 2007國際坡地防災研討會 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者huck (哈克說"huck已死")站內Agriculture標題[轉錄][情報] 2007國際坡地防災研討會時間Tue Oct 23 21:58:13 2007
※ [本文轉錄自 Ecophilia 看板]

作者: tingwei (奮起!!) 看板: Ecophilia
標題: [情報] 2007國際坡地防災研討會
時間: Tue Oct 23 16:35:19 2007

為提昇我國水土保持與坡地防災技術，行政院農業委員會水土保持局特舉辦「2007國際
坡地防災研討會」，邀請奧地利、義大利、日本、斯洛文尼亞、瑞典、泰國及台灣等國
內外二十餘位水土保持學者專家，針對坡地災害之防治對策、運動機制、監測技術及風
險評估等議題深入探討，以奠定我國水土保持及防災相關領域國際交流與合作之基礎。

研討會主題：
◎坡地災害警戒、監測及防治
    Disaster Early Warning, Monitoring and Prevention of Slopeland Disaster
◎邊坡崩塌及土石流機制探討
      Mechanism of Landslide and Debris Flow
◎土壤沖蝕防治對策
    Countermeasure of Erosion Control
◎土砂災害模擬預測
      Simulation of Slopeland Disaster
◎土砂災害風險評估
     Risk Assessment of Slopeland Disaster

會議日期：民國96年10月29、30日(星期一、二)
地　　點：國家災害防救科技中心15樓國際會議中心 （台北縣新店市北新路三段200號
          15樓）
報名對象：對水土保持議題有興趣之各界人士
報名方式：採線上報名及傳真報名  Fax：04-24519278
報名截止：即日起至民國96年10月24日止，並於10月26日本網站公告名單

http://www.swcb.gov.tw/SWCBRD/default.htm

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.82.209

--
不只要問問地球為你/我們做了什麼；
也要問問你/我們能為地球做些什麼。
Ptt -> 國家研究院 -> Academy -> Ecophilia

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 220.139.11.83









