



[情報] 日照增強 加快全球暖化 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者chanyuyu (對時間的態度要好一點~!!)看板Agriculture標題[情報] 日照增強 加快全球暖化時間Mon Mar 27 21:38:24 2006
日照增強 加快全球暖化

http://www.libertytimes.com.tw/2006/new/mar/27/today-int7.htm
〔編譯陳泓達／綜合報導〕英國週日泰晤士報二十六日報導，在世界各地針對氣候變遷現
象所做的一系列獨立研究發現，陽光穿透大氣層後，被地球表面吸收，進而轉換為熱能的
日照量正持續大幅增加，導致氣候變遷的速度愈來愈快。

瑞士蘇黎世「大氣與氣候科學研究所」教授懷爾德指出，氣候暖化現象自一九九○年代以
來持續升高，除冰河大面積融化外，原因還可能包括日照強度不斷遞增，導致溫室氣體的
暖化效果加乘。

科學家下週將在維也納舉行的歐洲地球物理學聯盟會議中發表上述研究成果。一九六○至
九○年間，研究顯示陽光入射量呈現遞減趨勢，此即所謂的「全球黯化」（global
dimming）現象，但上述發現正好與此相反。

以往科學家認為，全球黯化現象肇因於人為污染，主要由西方工業化國家排放的工業煙塵
和其他污染物，不僅製造二氧化碳等溫室氣體，這些被稱為「浮質」（aerosols）的污染
物還吸收並抵銷了太陽輻射，促使雲層形成而將輻射反射回太空。可是，近二十年來這類
污染物明顯減少，除工業淨化卓然有成外，主要原因還是前蘇聯的高污染重工業停產所致
。

懷爾德指出，日照強度在一九六○至八○年間，曾以十年約二％的比率不斷降低，一共減
少約六％。如今日照強度再次升高，「或許這就是我們瑞士冰河融化的原因」。太陽輻射
入射量增加六％將嚴重影響氣候變化，尤其是在溫室氣體排放已導致全球氣溫上升約攝氏
○點六度的此際，日照量遞增將加重其暖化效果。科學家估計，到二○五○年地球溫度至
少還會再上升攝氏一點五度，屆時可能對世界許多地方的農業生產、野生動物和人類居住
環境帶來災難性後果，尤其是熱帶地區。

--


世界上最可悲的是「無知」，

而比無知更可悲的是把「無知」當成「無所不知」。

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.175.24.11









