



Re: [新聞] 韓國脆蘋果搶攻台灣市場　價格比日本富 … - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者RileyYang (backpackers)看板Agriculture標題Re: [新聞] 韓國脆蘋果搶攻台灣市場　價格比日本富 …時間Thu Nov 17 00:20:00 2005

補充一點小資訊

韓國近年來利用建立 Whimori 這個品牌
對於其境內的蔬果進行認證的行銷手法進行外銷
當然也包含先前一些討論串有提及的 tracebility
這一兩年推行的主要農產品為梨子、青椒 (Paprika)、菊花 (Spray Chrysanthemum)

他們採取的方式跟紐西蘭的 Zespri 大不相同

whimori 是建立一個品牌 對於多樣蔬果進行認證
而 zespri 則是單一品牌對單一水果

而台灣應該採取怎樣的行銷策略
特別在近年例如成立外銷供果園
以及 tracebility 、分級制度、數家認證機構等方面的進展下
更應該仔細思考建立品牌的問題

或許可以從對這兩者進行更深入的比較後
得到一些答案




※ 引述《sinicaboy (中研之小笨笨)》之銘言：
: http://tw.news.yahoo.com/051116/195/2jdzy.html
: 市面上的進口水果，不再是日本跟美國的天下，韓國的蘋果與梨子也來搶攻台灣市場。
: 以蘋果來說，價格比日本便宜了一半左右，而且是跟日本富士蘋果同品種，但因為土壤不
: 同，吃起來各有千秋。
: 來自韓國慶上北道的蘋果，色澤粉嫩、均勻，首次大量引進台灣，一顆要價39元，吃起來
: 香脆可口，雖然品種跟日本的富士蘋果相同，但因為土壤及水不同，吃起來各有千秋。
: 以一顆99元的日本蘋果價格，可以買到兩顆新口味的韓國蘋果，或是10顆美國五爪蘋果。
: 此外，韓國著名的水梨也跟著來到台灣，水梨產於水質純淨的京畿道，一斤要價78元，特
: 色是水分超多。

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 61.229.29.76
※ 編輯: RileyYang       來自: 61.229.29.76         (11/17 00:21)









