



Re: [心得] 內湖觀光果園之旅 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者kihifung (該裝上翅膀了........)看板Agriculture標題Re: [心得] 內湖觀光果園之旅時間Sun Dec 25 13:07:15 2005
※ 引述《ru4 (開創大農院時代！)》之銘言：
: 昨天天氣很好 去內湖山區的觀光果園逛逛
: 看起來生意還算OK 不過可能是因為草莓季節還沒到盛產期

草莓的產季是12月至4月

之前因為作物學的報告有去參觀草莓園
老闆說今年是暖冬
雖然有一段時間夠冷
但是太晚冷了
而且也冷得不夠久
所以產量不多

: 所以雖然是假日也沒有很擁擠
: 各家農場整體外觀上差異很大
: 有的有美化，有的卻只有塑膠跟鐵架
: 整體看起來就比較凌亂了些
: 內湖碧山路37號-49號 這裡有很多家
: 閒閒沒事可以去踏個青

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.216.98.142









