



[建議] 版主大大 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者juneyue (流 浪 手 記)看板Agriculture標題[建議] 版主大大時間Sun Nov 20 20:01:07 2005
會有老師看版嗎...?

也許降會不會比較有討論性

--
    一個人的真愛會有兩次

              通常 在你了解什麼是真愛時

              你也 失去了第一次了

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.246.79
推 luckysnow:我們系應該是不會有老師上B吧@@ 11/21 16:58









