



[請益] 生質作物 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者Prodigalson (一切從簡)看板Agriculture標題[請益] 生質作物時間Tue Oct 23 14:49:15 2007
看了最近ㄧ期的雜誌
美國推廣玉米當作生質能來源
因而排擠到黃豆的耕地面積

我想請問阿
台灣去年好像也有種大豆生質的經驗
那是不是會排擠到其它農作物耕地面積或生產呢？
印象中台灣是利用休耕地來種生質作物的
那會不會減低土地肥力啊？
感謝

--

        ●
       |■|
        ||
      ◢◤
    ◢◤

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 192.83.185.159
推 jaykinki:你是看國家地理雜誌!? 是用休耕地應該沒錯...地力問題就 10/23 17:39
→ jaykinki:不知道了... 10/23 17:39
→ jaykinki:向日葵,油菜好像也有試種 如果不只種單一作物 對地力影響 10/23 17:40
→ jaykinki:應該會比較小吧 有很多相關論文可以看看^^" 10/23 17:40
推 Prodigalson:嗯嗯,是國家地理雜誌,謝謝囉~~~ 10/24 01:02
推 alarming:台灣休耕地達22萬餘公頃,台灣大地主台糖都在租土地賺租金 11/11 01:01
→ alarming:看來耕地還很多,用輪作地力耗損會減少,反正加肥料就是了 11/11 01:04
推 A65:會不會是因為大豆屬豆科 可以順便提供土地養份呢~ 11/13 06:47
推 alarming:豆科是多了根瘤菌供給氮源,其他養分還是要經由土地獲取 12/19 23:34









