



[問題] 石灰需要量 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者kuoein (kuoein)看板Agriculture標題[問題] 石灰需要量時間Thu Dec  7 18:57:36 2006
有沒有人可以說明

關於石灰需要量的算法

感謝感謝....


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 125.231.121.172
推 DR2900:可以查表。 12/07 23:06









