



[新聞]台灣好米抓住日本人的胃 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者ninc (十牛圖頌)看板Agriculture標題[新聞]台灣好米抓住日本人的胃時間Tue Feb  7 11:43:48 2006
台灣好米抓住日本人的胃

新加坡【聯合早報】
崔立潔（台北） 2006-02-06
    臺灣農產品品質，越來越被國際肯定。繼水果銷往中國大陸造成搶購風潮，現在
臺灣稻米也要進軍日本市場。
    有別於其他國家稻米外銷日本，必須混雜日本稻米，並以不標示產地方式販賣。
此次臺灣稻米，將在包裝上完整標示臺灣產地，行銷日本零售通路。
    能通過日本對稻米品質的嚴格把關，對臺灣米農是一大鼓舞，這股力量讓願意返
回農村耕種的年輕人增加了，也讓臺灣持續邁向精緻化農業發展。
　　“連日本人都說，我們的米，比日本種出來的更香更大。”回想起愛挑剔的日本
人由衷的讚歎，推動臺灣米外銷日本成功的聯發碾米廠顧問陳建璋，語氣中充滿無比
的驕傲。
　　睽違日本市場32年，臺灣米不只要外銷日本，而且是以小包裝並標明臺灣出產的
字樣，進軍零售通路。這個成績，給了臺灣農民莫大的鼓舞，而“台米銷日”最大的
幕後推手，當推位在臺灣南部，台南縣後壁鄉的聯發碾米廠。
　 米廠董事長陳水盛（76歲），一生務農。兩年前聽說日本有種比“越光米”更好
吃的稻米——“夢美人”，於是好奇買進試種。
　　恰好研發這種米種的日本企業“中島美雄商店”，因為日本受到加入WTO影響，國
內農地縮減，於是打算尋找可以跨國合作的物件。
　　經過牽線，日方往來台南後不下數十次，針對臺灣的土壤、水質、栽種方式仔細
評估、調查，甚至還針對579項農藥殘存做檢測。歷時兩年，通過重重考驗，最後確定
，“日本原種，臺灣產制”的合作模式。
　　不過，就算雙方達成協議，一旦進入執行面，還是有許多困難。日本人對於稻米的
挑剔以及一絲不苟的做事態度，和臺灣農民向來都習慣憑自己的經驗法則耕作，容易產
生落差。
　　為了避免雙方分歧，聯發碾米廠顧問陳建璋，特別將旗下93個農民分成八個班，每
班再選出一名班長。班長每週開會一次，每月再對所有農民教育一次，在耕種期間，米
廠更特聘兩名日本專家全程指導。
　　陳建璋說，“除了規範，還有利誘，我們對農民說，只要耕種方式按照標準流程，
我們還提供1萬5000元（約750新元）的獎金。其實對農民來說，這是全新的嘗試，因此
農民們都非常虛心學習。”
　　預計今年6月，將有150公噸的“夢美人”收成，其中100公噸銷往日本，另外50公噸
由臺灣自行銷售。雙方希望未來能達到600公噸的年產量。
　　當然，臺灣的野心不只於此。聯發碾米廠希望藉由“日本原種，臺灣產制”的模式，
建立日本消費者對臺灣農業的認識與信心。接下來，更要將臺灣原種的稻米，行銷日本，
甚至全世界。

推廣“農產品履歷”制度
　　配合這次台米銷日，臺灣行政院農委會也同步推廣“農產品履歷”制度。也就是說，
在這批銷日稻米的包裝上，都會附有一個電腦條碼。
　　消費者買來稻米，只要到農委會網站，輸入電腦條碼上的號碼，就可以看到負責栽種
這批稻米的農民簡介。包括施肥時間、使用農藥、引用的灌溉水，以及農民的基本背景，
都會有清楚介紹。
　　如此一來消費者不用擔心自己買到的產品來路不明，更可以建立對臺灣農業的瞭解。

打出臺灣品牌　創下歷史先例
　　臺灣稻米外銷日本其實歷史悠久。1941年臺灣光復前，日本國產稻米不足，大量仰
賴臺灣米進口。直至1972年，日本稻米產業成型，日本政府宣佈停止外國米進口，全力
扶植本國米，台米銷日中斷。
　　2004年臺灣政府與日本政府達成協議，恢復台米銷日，由花蓮富裏米與台東關山米
打頭陣。雖然這兩種米的品質都得到日方肯定，銷量也從2004年的126公噸提高到2005
年的360公噸，不過卻還是必須和其他日本米混合，並以大包裝，行銷日本團膳通路市
場。
　　因此2006年，臺灣米首次打出臺灣品牌，且在日本零售通路販賣，算是創下歷史先
例。

外銷來之不易
　　臺灣米外銷國外市場不易，國內市場卻也面臨消費萎縮的危機。根據臺灣農委會統
計，1967年，臺灣每人每年稻米消費量高達141公斤，1981年卻縮減成97公斤，到了1994
年降到60公斤，2004年只剩49公斤。
　　因此近年臺灣農委會積極輔導農民，轉耕優良品種。目前全台27萬2000公頃的稻米
面積中，已有7成改種良質米。農委會更在臺灣米包裝上統一打出“臺灣好米”的形象，
力圖建造臺灣品牌，抓住臺灣人的胃，更行銷國際。

「夢美人」落戶雀屏
　　事實上這次日本公司在尋找跨國栽種稻米合作對象時，臺灣、韓國、中國大陸都同
時被列入考慮。不過由於緯度的差異，使得日本“夢美人”，這種寒帶稻米種，在臺灣
的生長時間，比起在其他地區生長足足快了一個月，只要三個月就能收成。
　　這個時機恰好趕在日本米9月收成的時間之前，彌補日本稻米市場空窗期，再加上臺
灣農耕技術純熟，因此雀屏中選。
　　合作案的成功，帶給臺灣農民莫大鼓舞，也扭轉人們認為農業是“夕陽產業”的印
象，更吸引大批年輕人投身農業。
　　例如聯發碾米廠顧問陳建璋，原本是高學歷的企管人才，卻因為看好農業發展，毅
然決然放棄事業，回到台南協助父親種稻。而台東關山農會統計，目前關山地區種稻年
齡層，已由兩年前的平均55歲，降為目前的35歲。

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 203.204.2.113









