



Re: [請益]想請教大家成年人的農業體驗~ - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者ru4 (開創大農院時代！)看板Agriculture標題Re: [請益]想請教大家成年人的農業體驗~時間Wed Oct 10 13:38:39 2007
※ 引述《kapolo (阿堡)》之銘言：
: 父母對農村的生活很有興趣
: 想退休後過自給自足的農村生活
: 我想讓父母退休前先去參加農村(業)體驗的活動
: 再做之後的退休規劃
: 在此請問大家有哪個單位辦的還不錯呢?
: (有下田體驗,能跟真正的農夫們聊天^^)
: 能夠過一夜完整體驗的希望大家推薦~
: 謝謝大家

http://agrapp.coa.gov.tw/resource/jsp/index_1024.jsp
這個是農委會的農業專業訓練

一日體驗的話可能有點困難
因為休閒農場其實大多是在玩，老闆不是農民
再找找看

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.166.147.135
→ kapolo:感謝 10/10 16:49









