



Re: [轉錄]Re: [八卦] 兩岸荔枝外銷大戰 玉荷包不밠… - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者Ikas (笨小西)看板Agriculture標題Re: [轉錄]Re: [八卦] 兩岸荔枝外銷大戰 玉荷包不밠…時間Sun May 20 01:43:25 2007
※ 引述《ru4 (開創大農院時代！)》之銘言：
: 技術外流的主因是因為我們的農民取得技術沒有成本，
: 研發都是公家機關研發，研究人員也都是公務人員薪水
: 如果是農友種苗公司的產品，
: 有可能讓你隨便拿，報紙一包跑到中國種嗎？

其實這跟作物的栽培特性有關

農友自行開發的主力品種多半是一年生的單(多)交雜種
像是瓜果、番茄、蔬菜之類的
這種東西如果自己留種子再種下去長出來也跟原來不一樣
你要種就只有再跟農友買種子一途
而事實上農友的種子早就在中國販賣了

至於水稻、大豆等這些自交作物
或是多年生的果樹、茶樹
因為可以自行留種(扦插)繁殖
對種苗公司來說要維護品種專利權太困難
所以新品種開發的工作幾乎都是政府在做
而既然是政府做的東西
為了照顧農民也從來沒主張過品種專利或使用者付費等
農民當然是用免錢的
流出去也是早晚的事

只是現在比較差勁的是
很多中國生產的農產品竟然打台灣產的名號在銷售
雖然品種是相同的
(很可能品質也不會差太多，因為有台灣去的技術)
但這樣實在是欺騙消費者
就像我們看到中國生產的食品
.......吃得安心嗎？

不知道台灣的農政官員有沒有開始去申請「台灣」成為「地理標示」之類的專利或商標
將來可能配合生產履歷或穩定性同位素的檢測
直接對這些「仿冒品」採取法律行動
這才是比較實際的做法

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 218.167.70.176
推 colorfullife:覺得您很有概念,請問您是哪裡畢業的呢? 05/25 01:27
推 Ortos:專利是不是地區性的 只在申請的地區有效... 05/26 01:42
推 Ortos:採種業大部分都轉移到人工便宜的地方了 例如新疆 05/26 01:45
※ 編輯: Ikas            來自: 140.112.99.154       (05/28 15:14)









