



[情報] 木筷課稅以拯救中國的森林 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者chanyuyu (對時間的態度要好一點~!!)看板Agriculture標題[情報] 木筷課稅以拯救中國的森林時間Mon Mar 27 21:47:23 2006
木筷課稅以拯救中國的森林

◎ 魏國金

隨著中國政府宣布對免洗筷課徵5%稅捐，中國新展現的環保意識，已觸及其文化核心要害

。中國財政部表示，筷子的生產使得中國森林以1年7千萬立方英尺的用木速率消耗殆盡。


筷子不是這些規則唯一的犧牲品。該規範是政府新5年計畫的初步成果，而該計畫著重節

能、有效利用資源與終止因快速成長而伴隨的環境剝削。木質地板、甚至在中國非常少有

的遊艇，也列入這項消費稅的課徵範圍。


在歷經25年戲劇化的經濟成長後，這項5年計畫是政府為重新排序中國的發展優先性，與

散佈部分利益給尋常百姓所做的重大努力。諷刺的是，第一個鎖定目標竟是這個國家家家

戶戶與小本餐廳所依賴的木製筷子。

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.175.24.11









