



[情報] 立院初審通過 明定政府管制菜蟲法源基礎 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者chanyuyu (對時間的態度要好一點~!!)看板Agriculture標題[情報] 立院初審通過 明定政府管制菜蟲法源基礎時間Mon May 15 16:22:59 2006
立院初審通過 明定政府管制菜蟲法源基礎

【中央社 】

（中央社記者黃名璽台北十五日電）立法院經濟及能源委員會今天初審通過「農產品市場
交易法」部分條文修正草案，明定政府介入管理「菜蟲」的法源基礎，及放寬農產品批發
市場承銷人資格，避免壟斷情事。

經濟委員會上午初審「農產品市場交易法第七條條文修正草案」、「農產品市場交易法第
十九條條文修正草案」及「山坡地保育利用條例部分條文修正草案」，山坡地保育條例只
將「山胞」正名為「原住民」，照案通過。

會議主席、民主進步黨籍立委鄭國忠（台南縣）表示，行政院農業委員會原本希望提案立
委能撤案，待行政院版修正條文出爐後再一併審查；但因主席堅持立委提案權需受重視，
今天雙方遂就第七條與第十九條進行文字修正，即決議通過。

提案人、民進黨(新聞)籍立委謝欣霓(新聞)（台中縣）說，現行對未辦理農產品運銷的地
區並沒有主管單位，造成不肖中間商，即菜蟲可以介入運銷過程，剝削農民與消費者。過
去蒜價大漲，產地價格卻維持市場價格，菜蟲承銷後哄抬價格進入消費市場，卻無法可管
。

她表示，修正條文明訂「政府應積極輔導之」，並放寬「農業產銷班」也能辦理運銷，優
點是保有產銷班合作方式使價格受到保障，及政府可積極介入杜絕菜蟲運作空間，「給政
府介入管理的法源基礎」。

鄭國忠補充，第十九條修正後，放寬農產品批發市場承銷許可證發放，減少農產品層層剝
削，避免少數承銷人壟斷市場；增訂保證金規定可防止不肖商人胡亂喊價卻不交貨的情事
。

經濟委員會決議通過上述三項修正草案，鄭國忠裁定不須經朝野協商，提交下次院會討論
。950515


--


                    上台要有過人的架勢，下台要有從容的身影。

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.86.98









