



國際蘭展新聞 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者Ortos (去吃吧!!!同學!!吃吧!!!!)站內Agriculture標題國際蘭展新聞時間Sun Mar 11 22:19:14 2007
2007台灣國際蘭展明天開幕 十日對外展出
 更新日期:2007/03/08 18:23
（中央社記者楊思瑞台南縣八日電）2007年台灣國際蘭展將於三月十日至十八日，
在台南縣後壁鄉台灣蘭花生技園區舉行；縣長蘇煥智今天表示，今年蘭展與外貿協
會共同主辦，邀請七國十一家大型蘭花進口商前來採購，預計將有超過一千五百位
外賓參觀，希望今年訂單能夠突破新台幣十五億元。

2007台灣國際蘭展訂於三月九日晚間六時揭幕，總統陳水扁應邀於九日上午參觀，
開放外界參觀時間自三月十日起至十八日共九天，各展館將呈現台灣蘭花的精華。

蘭展活動內容包括蘭花個體花、組合盆花及景觀佈置競賽、蘭花花藝設計及展示、
蘭花相關藝品展示等，不僅有大型花藝爭奇鬥艷，還有珍奇的蘭花品種；今年更創
新規劃加入蘭花裝置藝術，可看性更高。

蘇煥智指出，假如蘭花和電腦兩樣產品都賣出一百億元，電腦會有六十到七十億來
自國外零件，但蘭花的一百億全數分配給農民，百分之百由台灣這塊土地出產，效
益最大，而且對農民等弱勢族群的幸福有很大的幫助。

今年台灣國際蘭展票券全票售價一百五十元、優待票一百元、學習票二十元。免票
資格對象為戶籍地在台南縣的六十五歲以上老人、持身心障礙手冊者（陪同一人免
費）、一百一十公分以下兒童。另三月十三日為後壁鄉民日，凡設籍後壁鄉的鄉民
，出示有照片的證件即可免費進場。960308


-----------------------------------------------------------------------

農委會網站掛了
查不到到底出口多少

然後我想就算是農業
也不會是百分之百成本都是來自本地產業

最近聽老師上課說全世界蘭花產業第二名的荷蘭正在追上台灣
台灣都還要加把勁才能維持市場
這裡其實是蘭花的種源
照理說是有很大的優勢的
台灣蘭花育種應該是可以保持領先的
前提是種源保護要做好...



--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.250.134
推 okaaaaa:這次蘭展很多人，還塞車哩! 03/12 21:31









