



[新聞] 稻米豐收供過於求 價格慘跌 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者ninc (濯濯)看板Agriculture標題[新聞] 稻米豐收供過於求 價格慘跌時間Wed Nov 15 23:57:03 2006

稻米豐收供過於求 價格慘跌

(民視新聞龐志龍 彰化報導)
2006/11/15
今年颱風少，二期稻作大豐收，但是農民卻笑不出來，因為稻米供過於求，價格慘跌，
每一分地，扣掉肥料農藥等成本，三個月大約只賺七千元，農民歎:根本就像在做白工
。稻米大豐收，農民不是應該歡欣慶祝嗎？怎麼大家臉上看不到一絲笑容？原來是：到
處都大豐收，稻米產量供過於求，導致價格慘跌，跟往年同時期比較，每１００台斤跌
一百元，只剩下八百七十元左右，一分地平均收成１４００台斤的稻米，收購的價格大
約是一萬兩千多元，扣掉肥料農藥等成本五千多元，二期稻作三個月下來才賺７０００
元，難怪農民們形容自己像在做白工。為了解決稻米價格滑落的問題，相關的農業單位
提議農糧署能夠保價收購。農民表示，每一百台斤收購價格至少要一千元，而且種植面
積大，農民才有利潤，若是小面積幾分地耕作，還是不敷成本。今年農作物大豐收，普
遍價格慘跌，不只是稻米，蔬菜水果豬肉物美價廉，民眾若能多多食用本土農作物，就
可以幫農民度過難關

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 203.204.2.113
→ glsh:來辦個全民吃飯活動吧！ 11/16 10:37
→ glsh:怎麼美國農產品產量那麼高 都不會有這種問題 11/16 10:38
推 TG613:因為都賣到國外去，外銷做的好呀 誰叫她是大國 11/20 12:57









