



Re: [轉錄]Re: [八卦] 兩岸荔枝外銷大戰 玉荷包不밠… - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者Ikas (笨小西)看板Agriculture標題Re: [轉錄]Re: [八卦] 兩岸荔枝外銷大戰 玉荷包不밠…時間Mon May 28 15:11:04 2007
※ 引述《Ikas (笨小西)》之銘言：
不知道台灣的農政官員有沒有開始去申請「台灣」成為「地理標示」之類的專利或商標
將來可能配合生產履歷或穩定性同位素的檢測
直接對這些「仿冒品」採取法律行動
這才是比較實際的做法

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 218.167.70.176
推 colorfullife:覺得您很有概念,請問您是哪裡畢業的呢? 05/25 01:27
推 Ortos:專利是不是地區性的 只在申請的地區有效... 05/26 01:42
推 Ortos:採種業大部分都轉移到人工便宜的地方了 例如新疆 05/26 01:45

政府不應只是鼓勵大家繼續提高品質不讓別人追上
畢竟對岸已經不是用追的
而是光明正大搭便車

既然現階段不可能防止種苗與技術外流
那最好的辦法應該是從商標或商品保護的方向去走
地理標示的申請可能是一個辦法
就像前幾年的池上米一樣
那時候全台灣各地生產的米幾乎都掛上池上米名號在賣
這其實跟現在台灣跟對岸的狀況很類似
後來池上鄉跑去申請「池上米」為商標
（台灣商標法規定不能用地名，所以不能用「池上」，可以用「池上米」）

其實在歐盟對於食品與農產品就有設立
「地理標示」、「原產地標示」及「傳統特產證明」這些保護措施
所以這是可以努力的方向

而專利確實是有申請才有
不過這時候政府不就應該是要花錢去全世界申請商標或專利
或是組團去各地或對岸打侵權官司嘛

而不是鼻子摸摸再把錢拿出來補助農民
這樣只是越補越大洞

至於執行面上如何辨認是不是真正的台灣農產品
除了生產履歷的落實執行外
還是可以透過科學的檢測查出來
畢竟每個地方的土壤條件、水、礦物組成都不一樣
一樣的品種種在不同的地方
吸收進去的東西都還是會不大一樣
所以檢測穩定性同位素是可以將作物的產區判斷出來的


說來說去台灣農民還真是可憐
有能力有資金的跑去對面幫對手打自己人
沒能力的說難聽點就在這等死

話說奇異果也是原產中國的東西呀
小小一顆貴得要命大家還不是買得很高興
可怎麼就沒聽說紐西蘭的奇異果農在擔心中國的低價傾銷？
大家真的要團結一點......

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.99.154
推 autotroph:推 但政府不做的話 只能靠民間機構來幫忙摟.... 05/28 18:45
→ autotroph:偏偏台灣的民間團體又不如歐美發達.... 囧rZ 05/28 18:47









