



Re: 請問一下農藝和園藝作的東西會分的很清楚嗎 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者ninc (十牛圖頌)看板Agriculture標題Re: 請問一下農藝和園藝作的東西會分的很清楚嗎時間Sun Apr 23 21:11:42 2006
※ 引述《changeable (  )》之銘言：
: ※ 引述《kings4661 (ㄏㄏ)》之銘言：
: : 我知道有些差別
: : 但是會分的很清楚嗎
: : 就作農藝的老師就只作農藝範圍的完全不接觸園藝
: : 還是這個問題是要看老師再作什麼
: : 或者說其實兩個領域作的東西都互相流通
: : 因為之前看到一個農藝的博士作是瓶中花
: : 花是園藝的吧  @@"
: : 有人可以回答我嗎
: : 謝謝囉~~~
: 園藝包括 花卉 造園 果樹 蔬菜
: 農藝包括 糧食 特用...
: 因為領域差不多 所以應該是互通吧

(先說我是外行...)
我覺得園藝比較特別的地方是，造園 和 採後處理與農產加工

而造園這方面能延伸到目前正持續發展的園藝治療
(利用園藝操作和自然景觀達成治療、減輕疾病或是維持健康)

然後...在台灣的農藝系，不知道為什麼，都一致走向生物統計(較偏重)....

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 203.204.2.113
→ kings4661:怪  ^^||| 05/14 13:55









