



[新聞] 抗癌台灣米 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者ru4 (開創大農院時代！)看板Agriculture標題[新聞] 抗癌台灣米時間Mon Jul 10 15:31:03 2006
醫師學者研究證實 台灣兩種米可防癌 寄給朋友 　 友善列印



黃庭郁／台北報導「你吃飯了嗎？」米飯是國人最重要主食，每人每年平均消耗近六十公
斤米飯。醫界最新研究驚喜發現，台灣出產的好米不僅好吃，其中兩種還具有防癌、抗腫
瘤的養生效果。吃台灣米真的能讓人更健康。

馬偕醫院(新聞、網站)放射腫瘤科醫師陳裕仁與國立嘉義大學助理教授廖慧芬的研究團隊
完成一份土、洋米的免疫細胞實驗研究。

養生效果 更甚外國米

陳裕仁說，米飯是全球半數人口主食，二○○二年台灣正式加入ＷＴＯ（世界貿易組織）
後，國人開始流行吃進口米，讓人好奇除了品牌，台灣米與外國米究竟有何不同。

研究團隊收集市面最常見的七種台灣米，另外再找來生機商店才買得到的加拿大野生米以
及名氣很大的澳洲越光米相互比較。

為了更接近一般米飯烹煮後的狀態，研究先把收集來的九種米樣本糊化處理，抽取米粒糊
化過程產生的懸浮液，再純化進行實驗。簡單來說，就是取米湯做研究。

隨後自人身上抽血，並從血液裡分離出免疫細胞，接著把免疫細胞分成二組，一組接受不
同米萃取物質刺激，一組維持原狀不添加任何外物，觀察並比較五天後兩組細胞的免疫反
應。

免疫細胞活性明顯增加

結果顯示，九件米樣本中，有二種台灣米（ＭＴ９、ＢＴ９）的萃取物，明顯看出能提升
免疫細胞扼殺腫瘤細胞的能力。

陳裕仁說，上述兩種台灣米萃取物質刺激下，免疫細胞毒殺腫瘤細胞的能力提升三十％，
化療藥物毒殺能力是九十％，相較之下，前者的溫和效果像是在不對人體產生毒性狀況下
，對腫瘤細胞發揮中度抑制效應。

另外，免疫細胞經過米萃取物質刺激後，活性明顯增加。「喝米湯」的免疫細胞分泌的干
擾素、腫瘤壞死因子濃度比沒有喝的免疫細胞組大幅增加二十到三十倍之多。

陳裕仁說，台灣米在免疫細胞細胞實驗中證實，具有能活化免疫細胞並釋放出更多的抗腫
瘤能力。但有效的機轉過程還需要進一步研究。

研究已獲國際期刊認可

他並表示，研究動機是希望比較台灣米與國外米差異，找到台灣米優勢後，鼓勵民眾愛用
國貨。為了避免引起米商以抗癌(新聞、網站)進行宣傳，因此台灣米僅以代號稱之。

醫師提醒，癌症(新聞、網站)是多種因素造成，防癌不能單靠吃飯。且這項實驗只進行到
細胞實驗，尚未做動物實驗及人體臨床實驗，但從每天都會吃的主食裡看到這樣的效果，
目前的發現還是蠻不錯的。特別是對化學治療後的白血病患者，應是不錯的輔助養生作用
。此研究成果已獲得國際學術期刊《食品暨化學毒理學雜誌》審核通過，近日刊登。這篇
論文已刊登在該期刊的網路版http://wwww.elsevier.com/locate/foodchemtox，全文屬
付費閱讀。




--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.166.156.110









