



[報導] 農委會推廣休閒農業 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者ru4 (開創大農院時代！)看板Agriculture標題[報導] 農委會推廣休閒農業時間Sat Nov 19 00:43:50 2005
到休閒農場度假去！
發布日期:94/11/17


--------------------------------------------------------------------------------
農委會規劃「台灣休閒農業館」參加今年國際旅展
李金龍主任委員接受台灣英文新聞專訪
提問者：王文芬　台灣英文新聞採訪記者

　　本月十七日起一連四天在世貿舉行的「二○○五台北國際旅展」，除了參展國家、地
區與攤位都創下歷年新高紀錄，農委會規劃的台灣休閒農業館也吸引許多民眾參觀，顯示
農委會推動結合景觀遊憩、在地人文生態與農特產品行銷於一體的休閒農業旅遊政策已獲
得明顯成效。

農委會評選 向民眾推薦

　　這次旅展最大特色之一是強調休閒農場旅遊整體設計性，不像過去較偏重於單點景觀
旅遊，台灣休閒農業發展協會秘書長游文宏即指出，從今年五月起農委會便展開一系列徵
選工作，從全台四十八個休閒農業區及被評選為優等與良等休閒農場，以旅遊特色和價格
優勢等條件為徵選目標，最後挑選出五個休閒農業區與十四家休閒農場，再加上易遊網與
易宿網，共二十一單位參加國際旅展，可以說是農委會推動休閒農業的一次成果展，對民
眾來說，藉由參觀旅展一次買足優惠價格的全年度農場度假旅遊行程，既方便也省錢。

　　一九八九年農委會與台大舉辦休閒農業發展研討會以來，台灣休閒農業有如雨後春筍
般快速成長，但一直到兩年前胡富雄就任農委會副主委時才有系統的進行全國性普查。

　　胡富雄表示，休閒農業屬於不可移動的產業，比較不會受到加入ＷＴＯ的衝擊，而為
了推動休閒農業，首要之務是確實掌握從事休閒農業業者數字。農委會去年委託台灣休閒
農業學會，進行第一次全面性普查國內休閒農業發現，全台一千一百多處觀光果園、觀光
農產與民宿，每年吸引高達近四千九百萬人次人潮，經濟產值規模四十五億，每年平均創
造一萬八千個就業機會。而在這一千多家業者中，將近半數以上是在近五年來陸續成立，
可見休閒農業已蔚為主流，這和農委會休閒農業政策強調「優質、安全、生態、休閒」走
向，可以說不謀而合，以今年為例，一到十月份，休閒農業旅遊人次就已突破去年整年度
的四千九百萬人次，更重要的是來自國外，特別是東南亞地區的馬來西亞、新加坡來台旅
遊休閒農場人數，也有顯著成長，以宜蘭縣為例，今年一到十月休閒農場的國外旅客就有
九千人，若以每人平均消費一萬元計算，光是宜蘭縣休閒農業產值就有九千萬，即可說明
休閒農業具有相當的發展潛力，透過國際旅展的推廣，對休閒農業的發展，將有很大的助
益。

打造休閒農業示範區

　　去年底行政院召開跨部會座談會決議將觀光服務業列入重要施政計畫之一後，負責休
閒農業旅遊的農委會也緊鑼密鼓展開相關規劃作業，預計在二○○七年前評選出五處具有
國際水準的休閒農業區，並已於今年初評選出第一個休閒農業區，也就是位在宜蘭縣冬山
鄉的中山休閒農業示範區，目前農委會所提撥三千萬的經費已陸續投入改善當地交通、環
境等公共設施，預計在今年底完工後，國內第一個具有國際水準兼具台灣特色的休閒農業
區，就可以展現清新面貌向國內外推銷。

　　這是農委會進一步提升台灣休閒農業層次的成果。在此之前，為了提升國內旅遊品質
，並進一步落實國外來台觀光人數倍增計畫，農委會休閒農業政策規劃從定點休閒農場旅
遊，擴大為結合當地社區、發展農特產創意商品，以及獨特的人文活動，由點至面成為具
有整體性的套裝休閒農業區。到目前為止，農委會已規劃了四十八個休閒農業區塊，其中
經過農委會與地方政府會勘核准的休閒農業家數有四十八處。

　　就比例而言，與全台一千一百家規模大小不等的休閒農場業者相較，比例偏低，但農
委會輔導處休閒產業科詹德榮科長表示，這是因為農委會重質不重量的政策考量，像有些
地方涉及山坡地保育，法令上有所限制，但重要的是要成為優等的休閒農場，並不光是自
然景點，還要有一系列的配套方案，從社區居民的共同參與、農產品促銷之外，還要有創
意商品、獨特的人文活動或農業產品，以及到有計畫培訓解說導遊人員，與外國語言訓練
，才能吸引更多旅遊人潮。

　　以被評選為具有國際水準的宜蘭縣冬山鄉中山休閒農業示範區為例，總面積一三○公
頃，結合素馨茶、文旦柚農產品行銷、特有的風箏節、稻草藝術，以及區內的湖光山色自
然景觀、三清宮及史前遺址形成主題明確的休閒農業區，詹德榮指出，光是區內一家水草
供應商年營業額即有一億元，最重要的是當地社區有共同參與的精神，這是台灣休閒產業
的競爭力所在。

參加海外旅展 吸引國外旅客

　　農委會除了致力於國內休閒農業產業發展外，也藉由參加海外旅展推廣台灣休閒農業
特色，以吸引更多國外旅客。像是去年農委會與台灣休閒農業發展協會合作前往新加坡參
加旅展，深獲好評，讓國外人士了解到台灣旅遊除了太魯閣、阿里山、日月潭等傳統景點
外，還有富有特色的台灣農村，從統計數字顯示，今年上半年來參訪台灣休閒農場的國外
旅客人數，比去年同期增加了一．六倍，具體顯示農委會推展休閒農業成果。

　　為了有效推動休閒農業，農委會從前年首先在宜蘭縣、苗栗縣、台南縣成立休閒農業
運籌服務中心，民眾只要上農委會的「生活ｅ指通」網路，或是撥打網路電話，便能輕輕
鬆鬆掌握套裝行程、當地導覽解說、代辦旅遊平安保險等休閒農業資訊，使地區休閒農業
發展更為完整，並創造出更多商機。此外，未來農委會還將與觀光局所屬風景區旅遊服務
中心相結合，讓休閒農業更便利，一指就通，隨時隨地都可以到任何一處休閒農場快快樂
樂度假，高高興興回家。

相關網站︰www.coa.gov.tw
　　　　　ezgo.coa.gov.tw
　　　　　ezhome.org.tw

原文刊載於：Taiwan News財經文化周刊第212期

--
雖然是一篇疑似「政令宣導」的文章，不過轉來給大家參考看看

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 220.135.50.25
推 alanmax:我就是在市農會的休閒農業部上班耶~~~ 11/19 00:52









