



關於農發條例修正的相關報導 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者Valera (第二票投綠黨!!)看板Agriculture標題關於農發條例修正的相關報導時間Thu Dec 20 14:55:05 2007
※ [本文轉錄自 Ecophilia 看板]

作者: Valera (第二票投綠黨!!) 看板: Ecophilia
標題: 關於農發條例修正的相關報導
時間: Tue Dec 18 00:59:54 2007

※ [本文轉錄自 NCCU_SEED 看板]

作者: Valera (第二票投綠黨!!) 看板: NCCU_SEED
標題: 關於農發條例修正的相關報導
時間: Tue Dec 18 00:59:44 2007

http://www.coolloud.org.tw/node/13115
2007/12/14 工商時報
別拿農地交換選票
崔慈悌

　農業發展條例在立委搶奪農民選票不惜圖利地主，執政黨立委也擔心選票流失不敢力擋
下初審過關，卻不知該案一旦三讀通過，未來不但會讓農民無錢再買高價農地，對合法購
買建地推案的建商而言，更可能因農地大舉興建農舍，讓不動產市場因供過於求面臨浩劫
。
　放寬農舍興建門檻早在國民黨執政時代初次制訂農業發展條例時，就已面臨龐大壓力，
當年農委會主委彭作奎為力保農地不致淪為高級別墅興建的工具，毅然請辭，讓積極遊說
的政客們不得不收斂。此次卻因選舉搶奪農民選票，輕易讓該修正案過關。
　
從立法院內政委員會週三通過初審時的現場狀況來看，當天原本只進行協商，但主席和
朝野幾個主要提案的立委，包括張碩文、張麗善、蔡勝佳、林樹山等，湊足法定人數後開
會通過。林樹山雖為民進黨立委，但因下屆立委未獲提名，黨團已難以約束，其他民進黨
籍立委雖未簽名，但在選前也不敢冒然擋下。

　農發條例若三讀過關，真正獲利的是想要賣地求現的農民和農民團體，以及長期以來陸
續以低價買進農地後，再積極尋求變更地目或炒作後高價賣出的地方民代及投資客。可預
期農地價格將被炒高，對於真正想購買農地經營農業的人來說，未來可能再也無力以高價
買進農地從事農耕。

　對於合法建商而言，可能因為低價農舍以田園別墅的姿態加入市場，將壓低房價，更讓
空屋率已偏高的市郊建案，更難找到買主。

________________________________________

http://www.coolloud.org.tw/node/13113
2007/12/15 中國時報
農舍鬆綁 3立委：救貧農
許素惠／斗六報導

　農地蓋農舍限制，由0.25公頃放寬到0.1公頃，可望在立法院三讀立法，提案人立委林
樹山十四日與力挺修法的張麗善、張碩文一同宣告喜訊，強調無殼農民將有立錐之地，而
經建、農委會擔心房市會因此崩盤，或圖利建商，三人認為多慮了。
　立院初審通過農發條例修正案，其中對於農地建農舍鬆綁，經建會、農委會都不以為然
，經建會副主委張景森甚至痛批「禍國殃民」，專家學者也是一片撻伐。

　專家與學者 抨擊圖利建商

　不過，林樹山、張麗善、張碩文難得跨越政黨派系藩籬，攜手力推修正案，昨日三人破
天荒聯合召開記者會，向農民宣布好消息。
　林樹山指出，0.1公頃農地得蓋農舍本來就一直存在，八十九年農發條例修正實施後持
有的農地，才被嚴格限制0.25公頃，且需持有2年以上才能建農舍，這次修正案不過是恢
復過去照顧經濟弱勢小農罷了，對現有農村景觀不會有太大影響。

　「到底誰在圖利建商？」張麗善反觀，八十九年農發條例大翻修時，農委會「放寬農地
農有，落實農地農用」美麗口號，讓非農民可以買賣農地，就已開放農地自由買賣了。

　林樹山表示，還有非建商無法完成的「集村農舍」興建政策，也是農委會要農民將小面
積農地集合交給建商開發的，如果蓋農舍門檻低，農民可選擇集村或自建，有談判籌碼，
小農何需接受大建商不合理的屋價與品質？

　張碩文說，根據統計，全國農戶平均持有農地0.17公頃，要求不到0.25公頃不能蓋農舍
的規定實在太嚴苛了，高官學者根本不了解農民的苦，完全由台北看天下，自己住高級房
舍，卻不准貧困小農蓋農寮蝸居。

　由台北看天下 不解農民苦

　「真的只是救救那些貧苦的農民！」張碩文綜觀該修正案對縣內的影響並不大，他強調
，怕農地「種」房子，怕圖利建商，問題在管理而非管制，當初「農地農用」訴求「管地
不管人」的政策思維是錯誤的，所以修法時特別強調「無自用住宅農民」才能興建，就是
主張不該把官員管理責任，轉化為管制而讓農民承擔。

________________________________________

http://www.coolloud.org.tw/node/13076
2007/12/17 工商時報
農地解禁將扼殺農業最後生機

社論
日前立法院初審通過修改農業發展條例第十八條條文，將申請興建農舍門檻由原本○．二
五公頃降低至○．一公頃。此條例之修正，與今年五月行政院通過的農村改建條例，思考
如出一轍，都是在變相解除農地管制，目的是讓農民可以將持有的農地變更為價值高的建
地，美其名是為了改善農民生活品質，開發優質的田園社區，但骨子裡卻是消滅農業、消
滅農村的「滅農政策」。這種極為短視的做法，與世界農業潮流完全背道而馳，也讓台灣
農業的永續發展成為空談。

　追根究柢，農地問題主因是台灣農業的快速萎縮，尤其在二○○二年我國加入ＷＴＯ後
，外國農產品大量進入國內市場，農地休耕面積高達二十二萬公頃，農民生計受到嚴重威
脅。而民進黨政府對農民的困境束手無策，農業政策完全失靈，既找不出農業突圍方向，
更解決不了農民的問題，以致於才讓有心政客可以見縫插針，在農地用途變更上大打主意
。是以，在責怪政客不懂農業，甚至為選舉操弄農地問題之時，我們也不能不譴責政府的
無能，任由農業問題的不斷惡化。

　事實上，農業在全球非但不是夕陽產業，而且重要性正與日俱增。最近幾年，國際穀物
包括玉米、黃豆、小麥等市場價格高漲，其上漲幅度更甚於石油。分析穀價大漲的原因有
三：第一，中國、印度等人口眾多國家經濟崛起，二十多億人口對糧食及蛋白質需求激增
，大規模進口作為糧食及飼料的穀物；而隨著世界人口持續增加及全球經濟快速發展，糧
食需求還會持續增加，穀物供給日益吃緊；第二，由於高油價，間接帶動替代能源的發展
，各國利用穀物製造生質能源的規模愈來愈大，如美國即有高達二成的玉米轉用來生產乙
醇；這種新增需求，更進一步推升糧價；第三，由於全球氣候暖化及耕地減少，穀物歉收
的頻率大增，供給面不穩定亦刺激糧價上漲。這些供需因素充分顯示國際糧價長期上漲已
是大勢所趨。

　不僅穀物如此，近年很多農漁產品供需失衡問題日趨明顯，如何滿足日增的需求已是全
球農業發展必需面對的新挑戰。而隨科技發展，農產品的用途愈來愈廣泛，也為農業發展
帶來新的動力。此外，在對抗全球暖化上，農業的環境保護功能，亦有無可取代的重要性
。

　面對近年國際農業的新趨勢，台灣應有絕佳的機會推動農業轉型，但是，民進黨執政這
幾年，對農民政治傾向的關心遠超過推動農業改革的熱忱；色彩偏藍的農漁會也被邊緣化
，無法擔任協助農業轉型的關鍵角色。而政府意識形態作祟，對於開拓需求快速成長的大
陸市場，一直採取極端消極的態度，從而錯失利用大陸市場來擴大農業生產規模及提升效
率的最佳機會。

　台灣農業生機窒息，政府只好用撒錢方式來補貼或救助農業，卻無力改變農業競爭力日
益衰退的殘酷現實。面對即將到來的選舉，政府為安撫農民，在今年五月倉卒推出農村改
建條例，準備釋出高鐵附近及交通便捷地區約一萬公頃農地，准予開發建設面積大於二十
五公頃的田園式社區，並宣布將成立一千億元農村改建基金，協助改善農村社區公共設施
。農村原本是農民耕作及居住的聚落，試問：開發供有錢人居住的低密度、高級社區式住
宅，與農業發展何干？與農村建設又何干？以農村改建為名，訂定這樣一個實質是在消滅
農業、圖利建商地主的特別法，農業主管機關能不感到羞愧嗎？

　立法院推動修正農業發展條例，將興建農舍面積大幅降低到○．一公頃，更是為農地建
地化大開善門。從過去經驗顯示，修正條文一旦通過，「假農舍、真別墅」勢必到處盛行
，不僅破壞農村景觀，而且會大量污染農地，造成無可復原的農業傷害。這是徹底的毀滅
農業，而居然還納為農業發展條例的修正條文，真是莫大的諷刺！

　在全球農業展現無限生機，永續發展愈來愈受重視的新時代裡，台灣徒然擁有卓越的農
業技術，卻未能把握大好機會，重新定位農業，調整產銷策略，為農業再造生機。反而行
政及立法部門有志一同地為農地解禁，變更為非農業用途。我們嚴重譴責這種扼殺農業新
生機的妄行，也呼籲立院諸公能夠拒絕為這等荒謬的立法背書，以為台灣農業留下最後的
生機。

________________________________________

http://www.coolloud.org.tw/node/12991
2007/12/14 聯合報
農發條例初審 張景森：房市會崩盤
【聯合報╱記者許玉君／台北報導】

2007.12.14 03:12 am

經建會副主委張景森昨天痛批立法院初審通過的農業發展條例修正草案，「是禍國殃民」
的政策，「會讓大台北房市立刻崩盤、中南部房市暴斃，全台灣房地產市場死亡」。

立法院前天初審通過，申請興建農舍面積規模由原本的零點二五公頃，下降至零點一公頃
；若為農地繼承者，則不受面積規模及戶籍登記時間限制。換句話說，農民的直系家屬可
自由建造與轉移土地，「農地」幾乎變成「建地」。

張景森表示，他相信立法委員出發點良善、是為照顧農民，但這種作法只是平白討好農民
，卻無實際幫助，就像通貨膨脹一樣，大家手上都有鈔票，卻什麼都買不到。


他強調，農發條例修正案至少會產生六大負面衝擊，第一是使得農地零星興建農舍更加浮
濫，將造成國內房市崩盤。因為現行規定零點二五公頃（約七百五十八坪）農地可興建農
舍，已經造成農田到處大興土木、興建豪華別墅，又欠缺公共建設、亂接汙水管，根本就
是品質低落的別墅；現在若降至零點一公頃（約三百坪），隨處興建房舍的情況只會更嚴
重，政府費心規畫的案子都會滯銷。

他表示，若修正案通過，全台灣的農地幾乎都會變成建地，土地出現超額供給，將嚴重衝
擊目前不動產市場行情，手上有建地的人都得準備「跳河」。

至於第二項衝擊，是農舍超量供給，形成不動產持有人資產嚴重縮水。張景森說，以目前
全台約八十八萬公頃農業用地推估，修正案通過後，至少將產生四百四十萬戶新農舍，平
均將使國內住宅持有人的資產價值大幅縮水約四成，也將連帶影響國內金融市場的穩定。
第三是迫使政府在未來十年內，增加共約兩兆三千萬元的公共建設支出，經費恐怕只能透
過增稅由全民埋單；第四是導致整體土地使用管制體系徹底瓦解；第五是會嚴重破壞國土
環境、禍延子孫；第六是農地產權細碎分割，影響國土整體規畫，讓真正的農民購地成本
提高。
【2007/12/14 聯合報】

________________________________________

http://www.coolloud.org.tw/node/12990
農發條例》坦承失控 「不能讓它二三讀」
【聯合報╱記者程嘉文／台北報導】
2007.12.14 03:12 am

立法院周三「偷襲」初審通過農發條例修正案，大幅放寬農舍興建限制，農委會官員批評
，「牛鬼蛇神都會進來」，整個農業都會垮掉。官員也坦承，事情發展有點失控，將會要
求執政黨團在下星期的院會中封殺，不能讓它通過二三讀。

農委會官員指出，推動農舍鬆綁的立委顯然有備而來，先前不將會議排入，使得立院公布
的議程表上根本沒有這件案子，到了本周再臨時排入，農委會發覺狀況不對，曾經想動員
阻擋，但是現在大部分立委忙於選戰，根本無暇來反制，最後就讓部分立委成功主導委員
會予以通過。

至於經建會副主委張景森認為本案會使全台房市垮掉，農委會企畫處長廖安定認為這種說
法「也不為過」，但真正會垮掉的其實是農業而非房市，會使已經過度破碎的台灣農地更
零碎，而且太多房子蓋在農地中，將造成嚴重的汙染，與現在農委會推動的無毒農業、產
銷履歷等政策都背道而馳，「等於牛鬼蛇神都進來，完全管不了，對農業發展非常不好」
。
【2007/12/14 聯合報】

________________________________________

http://www.coolloud.org.tw/node/12959
2007/12/13 中國時報
學者：乾脆用農地「種房子」
黃馨儀／台北報導
ꄊ@對於農發條例將逕付二讀，政治大學地政學系教授林森田氣憤表示，這樣根本就是「把
農地建地化」，以後農地就拿來「種房子」就好了，此法規照顧的是農民、還是財團？對
農民情何以堪？政治大學地政所博士班研究生則更悲觀地認為，若立委以農民的名義來達
到選票的目的，未來台灣說要發展有機農業、產銷專區、安全農業的願景，現在就已經可
以宣判死刑了！

　本身也是雲林農家子弟的政大地政所博班一位研究生表示，農發條例限制放寬後，未來
只要蓋在農地上的農舍就不須繳納稅金，農舍最後會變相成為寺廟、工廠與民宿、別墅等
，而且政府也不會主動去抓，即使被查到罰金也只有六至卅萬，對真正的農民來說，怎麼
公平？

　另外，現在台灣平均每戶農家都只有一點零七公頃農地，已經呈現農業上的危機了，政
府不僅沒有對此去解決，還放寬到配偶或直系親屬都有權使用農地，造成許多投機的建商
、業者只要買人頭，即可規避現行法令的限制，根本就是圖利廠商，例如屏東鹽埔鄉大仁
科技大學旁的「集村農社」，現在完全變成套房出租，就是個很嚴重的問題。

　林森田則指出，若從國土的角度來看，現在政府在做有機、產銷專區、安全農業，找的
農地都是沒有住宅的農地，一旦土地蓋滿了建築物，以後如何去找乾淨的農地來生產？例
如宜蘭已經找不出方圓兩公里之內農地沒有農舍的現象，相當可悲。

　林森田強調，若政府不去思考農業發展、國土規畫、環境保護相關政策，只是一味用農
民的名義來達到其他目的，根本照顧不到真正的農民，只是選舉的工具，而台灣未來的農
業也將只有黑暗的明天。

________________________________________

http://www.coolloud.org.tw/node/12958
2007/12/13 中國時報
蓋農舍大鬆綁 農地形同建地
黃馨儀／台北報導

　農地蓋農舍標準大放寬！昨日立法院內政委員會初審通過，《農業發展條例》中有關農
舍興建面積的下限，由○．二五公頃放寬為○．一公頃，將跳過院會朝野協商，逕付二讀
；且農民的直系家屬也可建造與轉移土地，形同農地可自由買賣，「農地」幾乎變成「建
地」。

　農委會痛批，此舉是立院惡搞，實際上根本是為建商解套，例如直系血親未必具農民身
分，若家屬將土地所有權販售或轉移給業者、建商，將導致無法想像的後果。
　立院放寬下限 只要○．一公頃

　依《農業發展條例》原本規定，農民只要在不破壞環境前提下且以農事使用為目的，即
可申請興建農舍居住，且享有免繳地價稅的優惠，但限定其農地面積須達○．二五公頃，
才能興建農舍，以免建商任意取得小面積的農地，就找機會用來蓋民宿或做其它炒地皮之
用。但朝野立委認為，農民有實際需求，且為了讓農業順利發展，應該放寬興建農舍土地
面積的限制，並將原本對農地直系血親繼承者繼承的面積與時間限制解除。

　農委會官員表示，一旦放寬限制，農地與建地根本就沒差別了！因農地建造的農舍有免
稅優惠，未來蓋在農地上的別墅，是否可稱為「免稅農舍」？此外，放寬限制後不但會導
致新購農地申請興建農舍者大量增加，不僅增加水電、道路等公共建設，且排放的廢水、
廢氣，更可能影響環境與社區發展。

　農委會官員：就是為建商解套

　農委會更指出，根據營建業統計，農舍興建已成為近年來都市計劃以外最大的建築增加
來源，未來可能會有越來越多建商，以農業人頭的方式與名義無限建造農舍，牟取暴利，
官員氣憤說到，「表面上是為了農民，實際上就是為建商解套。」

　農委會官員也說，過去農地買賣，只限定農地的所有權人及其繼承者，但昨天協商通過
的修法內容，連農地所有權人的直系血親都可以轉移土地，形同農地可自由買賣、且繼承
人不再受農業用地面積及戶籍登記時間的限制，但直系血親不一定都具農民身分，若家屬
將土地所有權販售或轉移給業者、建商，屆時將導致無法想像的後果。

　雖然農委會立場仍與立委不同調，但昨日立院會場氣氛卻很平和，官員也在協商討論下
被動通過法案，決議放寬興建農舍的土地面積下限。


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 123.193.146.165

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 123.193.146.165
推 bullfrogtwn:原本農地買賣已經過度自由了,現在還想要繼續放寬... 12/19 04:49

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 123.193.146.165









