



[轉錄]板主您好 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者ru4 (開創大農院時代！)標題[轉錄]板主您好時間Tue Aug 21 20:07:48 2007
※ [本文轉錄自 ru4 信箱]

作者: YouSeeBBS (http://yousee.cc)
標題: 板主您好
時間: Mon Aug 20 16:26:00 2007

親愛的的板主您好,

我們是 YouSee!柚子 ( http://yousee.cc ), 我們是專門根據 BBS 所做的搜尋引擎

我們邀請貴板加入 YouSee!柚子 的搜尋行列，以下為加入 YouSee!柚子的優點及服務，

- 使用 YouSee!柚子 的優點

  1. 利用 YouSee!柚子 提供的索引技術將貴板的文章、精華區做索引，達到搜尋及排序
     ，讓貴板板主及板友可以非常方便的可以檢索相關資訊。

  2. 擁有一個「專屬搜尋首頁」，在此首頁中，您可簡易地了解站上或板上的生態，如
     「熱門TAG」、「熱門話題」等等。

     以 bbs.cs.nccu.edu.tw 為例，連結為

       http://i.yousee.cc/bbs.cs.nccu.edu.tw

     以 bbs.cs.nccu.edu.tw 的 Dormitory (宿舍板) 為例，連結為

       http://i.yousee.cc/bbs.cs.nccu.edu.tw/dormitory

     未來在貴板申請後，也會有一個類似的網址為搜尋首頁。

  3. 貴板板主擁有索引貴板的絕對自主權，只要利用「自動刪除系統」，簡單的步驟
     ，即可快速刪除貴板所有文章。

  4. 未來會有更棒的相關服務，也會由貴板優先使用。

- 相關權益保護

  1. 所有文章的所有權皆為原作者所有，並可隨時要求將自己的部份或全部文章從
     YouSee!柚子中移除。 ( 皆可透過「自動刪除索引」來快速申請刪除)

  2. 為了保障作者的隱私，我們不會將文章「前三行的作者」及「推文」的 ID 及 IP
     資訊列入索引內容中。

  3. 為了保障作者的隱私，我們不會將簽名檔列入索引內容中。


- 相關連結

申請加入索引: http://0rz.tw/9e2SW

自動申請刪除索引: http://0rz.tw/522S0

常見問題: http://0rz.tw/212V8

YouSee!柚子問題回報 E-Mail: [email protected]



若您對我們的服務有興趣加入索引行列，請透過上面「申請加入索引」連結，進行不到

 3 分鐘的認證，即可加入我們索引的行列。 當然，如果您有更好更棒的建議，非常歡迎

您的指教，我們會於 24 小時內回覆您的疑問及建議，非常謝謝您的耐心看完此信，

YouSee!柚子祝您萬事如意，心想事成。

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.119.164.243

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.166.159.12









