



[情報] 【第五屆】社區教育與農村發展工作坊 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者waday (飄盪的日子)看板Agriculture標題[情報] 【第五屆】社區教育與農村發展工作坊時間Wed Jul 12 23:58:31 2006
【第五屆】社區教育與農村發展工作坊
          ～地產地消，自給自主～
※前言

世界各國的發展史，大多從狩獵、農耕、工業、商業直到服務業。古語曾說：「治本於
農，務茲稼穡」。協助農民從事農作在古代被視為治理國家的首要任務，唯有提供人民
足夠的糧食，才能發展國家的各項行業。

在民國六○年代的「以農養工」政策，為了發展工業，壓低農產品之價格，使農民放棄
耕作從事工業生產。在進入WTO的時代，為了提高其他行業的競爭力，而開放他國低價
的農產品進入台灣，而政府也不再給予農產品合理的補助及保護。在冠冕堂皇的「提高
競爭力」之原因下，無形中迫使國家放棄人類生存最基本的元素。在失去農村的最終，
人民的肚子、教育、社會福利…等被國外財團所掌握時，國家是否也將失去生存的自主
權？

我們希望在第五屆的農村工作坊中，可以經由更多人的參與與討論，對於「地產地消，
自給自主」的精神，如何透過消費者實際的行動實踐；並且將農村存在的必要性以及農
業的發展，再次帶入大家腦袋深深思索。



※活動目標
一、在台灣追求高科技的同時，深入檢視台灣的農業政策與發展。
二、在WTO全球化的浪潮下，提供台灣「地產地消」的另一思維。

※招收對象：
一、對於台灣農村與農業發展，本身抱有高度興趣與熱忱。
二、對於台灣農村與農業發展不了解，但想要有更深入的接觸。

※時間：7/28~7/31

※地點：
1.報到地點-和春技術學院旗山校區，國際會議廳
2.上課地點-旗山鎮農會3樓會議室

※費用：500元

※報名方式：
1.請至cmcu.tacocity.com.tw下載報名表；
2.完整填寫報名表後，請寄至[email protected]；
3.報名費用請於現場繳交。

※人數限制：40人為上限

※準備個人物品：
1．睡袋；2．盥洗用具；3．環保碗筷、杯子；4．個人藥品；5．雨具。


※活動流程：
時間                   主題                           主講人

7/28
16：00~17：00   報到
17：00~18：00   休息
18：00~19：00   晚餐
19：00~21：00   ◎工作坊的歷史及導讀
                  活動導讀：漫畫-「Come!米」      翁俊發／清華大學人類學系碩士
21：00~ 熄燈休息

7/29
08：00~08：50   早餐
9：00~11：00    議題一  做一隻展翅的蝴蝶－談主體  陳來紅
                        經濟與綠色消費合作運動
11：00~12：00           交流討論                  洪馨蘭／旗美社大企劃專員
12：00~13：00   午餐
13：00~15：00   議題二：日本經驗
                      1.日本農業理念村體驗         黎振君／黎屋伙房經營者
                      2.日本自我支持生活體系的觀察 馮小非／溪底遙學習農園經營者
15：00~15：30           交流討論                   鄭順發
15：30~17：30   農村伸展        文化導覽           旗山解說員
17：40~18：50   晚餐
19：00~21：00   城鄉交流活動                       蔡嘉信、柯宣竹
21：00  熄燈休息

7/30
08：00~08：50   早餐
09：00~11：00   議題三：法國案例
                        法國的地產地銷     Vincent PERROT／法國有機農業聯盟主席
11：10~12：00           交流討論                  張正揚／旗美社大副主任
12：00~13：00   午餐
13：00~14：00   議題三：法國案例  交流討論        張正揚／旗美社大副主任
14：10~16：10   議題四  花蓮無毒農業推廣策略    花蓮縣農業局
                                                鄭正勇／台灣大學園藝系教授
16：10~17：00           交流討論                洪戊哲／內門農會總幹事
17：10~21：00   農家體驗
晚餐
21：00~ 熄燈休息

7/31
8：00~9：50     農家，早安      返回會場
10：00~11：30   議題五  農漁村是文化的森林與海洋        盧建銘
11：30~12：00   交流討論
12：00~13：20   午餐
13：30~15：00   總討論與回饋    ◎農家拜訪回饋    程鐵翼（台南社大專員）
                                ◎分組討論        邱秀慧（旗美社大總務專員）
15：00～        返家囉




--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.223.249.227









