



4/29Boston,Agricultural Biotechnology 演講會 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者GGGDDD (救救我)看板Agriculture標題4/29Boston,Agricultural Biotechnology 演講會時間Sun Apr  9 12:06:43 2006

地點在MIT的Sloan商學院..對Bio有興趣的人可以去聽看看..
細節可以上美東玉山科技協會的網站看一下.
  http://www.mjne.com


Agricultural Biotechnology --Next Wave Biotechnology
----------------------------------------------------
Date: Saturday, April 29th
Time: 12:30 pm - 5:00 pm
Place:Room E51-345, Tang Center
MIT, Sloan School

Limited Seats: Pre-register to secure one www.mjne.com
------------------------------------------------------
              演講者資料

Dr. Tuan-huo David Ho, Director of Institute of Plant
 & Microbial Biology and Academician, Academia Sinica,
 Taipei, Taiwan.
 The Past, Present, and Future of Agricultural Biotechnology in Taiwan.

Dr. Michael Raab, Founder & President of Agrivida, Cambridge,
  Massachusetts.
  New Plant Processing Traits for Bioethanol Productions.

Dr. Cheng Peng, President & CEO,
  Transcending Biotechnologies, Inc., Houston, Texas.
  Taiwan Leading Biotechnologies, Inc. Taipei, Taiwan.
  Risk Reduction of White Spot Symptom in Shrimp Aquaculture.

Dr. Michael Erisman, VP of Product Development,
  Aqua-Bounty Technologies, Inc., Waltham, Massachusetts.
 Regulatory Development of Transgenic Animal Products: AquAdvantage Salmon:
  An Evolving Case Study.

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 24.34.107.213









