



WTO - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者ru4 (開創大農院時代！)看板Agriculture標題WTO時間Fri Dec 23 22:49:06 2005
從WTO說起，這個經過多次變革的關稅組織已經逐漸演變成
降低交易成本的構成，如果從身邊的例子來看 就是「法律」
國際間訂定這樣的「遊戲規則」為的當然是互利

只是，用丁文郁先生（農訓協會研究員）的一句話來說
「WTO百利而有一害，這一害就是農業」
沒錯，參加WTO到底有什麼好處？
農經週的演講2--顏慶章 先生正好是第一任台灣派駐WTO大使
我引用他一些論點
WTO開放之後，我們買車、買舶來品、進口貨都會變的比較便宜且多樣化
但問題是什麼？本土產業會面臨競爭。
不只農業，任何與外國不具比較利益者都將被淘汰

為什麼一害，只說農業？
這可以從WTO的眾多回合談判中，討論農業議題總是佔了絕大部分時間來說明
其他的工商產業有的外移、有的轉型、有的淘汰，這是市場機制
但是農業則不可。為什麼？  因為無彈性，沒有替代財
汽車工業沒了，衝擊可能只有國民所得、失業率
當一個國家的糧食被外國掌控時，等於沒有任何自衛能力
沒有任何東西可以替代農業生產讓人填飽肚子
尤其，台灣面臨著強大的國防威脅

不過
抗議WTO真的是為農民好嗎？
WTO取消補貼措施真的是壞事嗎？
補貼措施有三種（以後再談）
台灣不要小看自己的農業，台灣農業「生產」技術可以說是全球一流
技術取向的轉型如果成功，根本不必害怕Amber box(琥珀色措施)價格補貼被取消
日本，早已做好了準備。

WTO是共識決，並不是多數決，但是這不代表只要堅持反對就可以過關
國際政治非常複雜，其他國可以用各種利益、手段來逼迫
所以只能採取結盟方式包裹意見
否則也只有任大國宰割而已矣。

--
拙文，請多多指正

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 220.135.50.25









