



Re: [問題] 一個我不知道該如何翻譯的題目 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者StevenWong (.........一堆事)看板Agriculture標題Re: [問題] 一個我不知道該如何翻譯的題目時間Sun Dec 11 13:34:03 2005
※ 引述《princela (慧≡8350653≡)》之銘言：
: the use of seedling leaf death    score for evaluation
             ^^^^^^^^^^^^^^^^^^^    ^^^^^^^^^^^^^^^^^^^^
: of drought resistance of rice
: 其中death score應該要翻成什麼才好?
: 請各位大大幫忙~~~ orz

那如果降分開是不是會比較好解釋

剛剛想了一下突然想到的

--
朋友 是能夠在你(妳)最需要幫助時伸出援手的人
朋友 他(她)是能夠仔細聽你(妳)頃訴心事的人
朋友 他(她)雖然不是十全十美的人,卻也是值得你(妳)信賴的人


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 220.135.201.226









