



[分享] 《WTO第6屆部長會議》我將捍衛小農國家利益 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者chanyuyu (你又偷笑了...嘻~~~)看板Agriculture標題[分享] 《WTO第6屆部長會議》我將捍衛小農國家利益時間Tue Dec  6 01:31:17 2005為何會貼本文有三個原因，第一個是本版開了這麼久，我也看了這麼久，都沒有po文，

實屬奇怪的潛水人員或是搭便車者；第二個是我是看到報紙上有新的農委會的徽章

（請按下面的連接），實屬好看綠草切割出來的。第三是下面的本文，可以提供給大家分

享，以上三個原因.......感恩!

http://www.libertytimes.com.tw/2005/new/dec/5/today-e4.htm
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
〔記者楊雅民／台北報導〕WTO第6屆部長會議13日將於香港登場，由於農業議題一直是杜

哈回合談判成敗的關鍵，農委會表示，台灣代表團在香港部長會議期間，將透過與日本

、韓國、瑞士等G10集團國家站在同一陣線，捍衛糧食淨進口的小農國家利益。

這次台灣代表團人數高達60餘人，將由經濟部長何美玥領軍擔任團長、農委會主委李金龍

、駐WTO代表團大使林義夫、國安會、行政院、外交部、經濟部、財政部、金管會、中

華經濟研究院等單位都將派員參加，並有11位立法委員隨行。

農委會國際處處長黃子彬表示，WTO農業談判自公元2000年3月起便已展開，由於美國、歐

盟、G10和G20集團對於農產品降稅模式、敏感性農產品項目及降稅幅度仍存有極大的歧

異，使得農業談判談了5年多還是難以達成共識。農業談判未能順利進行， 使得原定今年

7月提出的「農業減讓模式」初稿，未依原定時程提出，更導致2002年全面展開的杜哈（D

oha）回合談判，包括非農產品市場進入、服務業等其他議題的談判也停滯不前。

黃子彬表示，農產品淨出口國當然要求市場越開放越好，減少敏感性農產品項目，並設

定稻米等敏感性農產品關稅上限、減少境內農產品補貼；小農國家則堅持各國可依本身

狀況，挑選敏感性農產品項目，且不應設定關稅上限，全力保護該國農業。

由於WTO總理事會希望各會員國降低對於香港部長會議的期待，目前香港部長會議可能

的談判方向是通過減讓模式部份內容，並在明年上半年再另行召開部長會議，完成減讓

模式的談判工作，以利2007年起能順利執行各項談判結果。






--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 218.175.26.71
※ 編輯: chanyuyu        來自: 218.175.26.71        (12/06 01:42)









