



[心得] 主婦聯盟生活消費合作社 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者ru4 (開創大農院時代！)看板Agriculture標題[心得] 主婦聯盟生活消費合作社時間Tue Feb 14 01:09:10 2006
寒假快要結束了
今天幫忙學長做有機產品消費的問卷調查
到主婦聯盟的合作社做調查

今天去的是士東取貨站
四位店員（三位PT 一位正職）都是主婦 超級熱情
社員進來主動幫我詢問有沒有填寫問卷的意願
還吃了站長自製的起士蛋糕  受寵若驚啊

除了問卷的調查外，跟她們聊了很多
我發覺這個組織很棒，也很有理想
--
合作社
他們採用合作社的經營方式，必須繳納股金、年費才能購物
跟一般超市、有機產品商店不同，當然也不必繳稅。（如台大員生消費合作社）
所以社員彼此之間十分熟識，小孩也玩在一塊。
每年經營的盈餘會分配給每位社員，而不是企業股東，分配依據是「消費多寡」
而不是持有股份。

供應鍊
貨源來自簽約的契作農家，必須通過專員檢驗合格，其中幾乎80％以上產品
都是有機農產品，所以她們甚至不需在品項上標示「有機」。
進貨供貨由取貨站自負盈虧，每個站各有各的不同經營之道。由於目前社員
尚未達到一定規模，沒辦法大量進貨，以蔬菜為例，她們鼓勵社員預先訂購
產品，可以享受比零售價低五元的優惠。
這個作法可以穩定部分進貨量跟價格，避免掉部分農產品價格波動的風險。
進口的產品，也都必須經過總部專員的檢證。

日用品
不只食物，衛生紙，清潔劑，調味料，影印紙，等日常雜貨也都有，並且具有
共同特色--環保。
總之都是對環境較有益的用具，不含螢光、漂白諸如此類的。
甚至雞蛋盒，芽菜盒使用過後帶回取貨站可以享受退五元的優惠。

閒聊
聊天之際，有位美國籍的媽媽帶兩個小孩進來，店員用極為流利的英文跟他對談
討論今天的蔬菜，另外一位店員：她以前是留德讀書，天母的外國社員，都由她溝通
只能說是臥虎藏龍......

主婦聯盟共同購買相關網頁
http://forum.yam.org.tw/women/backinfo/recreation/coop/

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.166.164.235









