



[新聞] 一天農損一億 菜價飆不停 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者ninc (濯濯)看板Agriculture標題[新聞] 一天農損一億 菜價飆不停時間Wed Aug 15 14:01:11 2007

轉載自 http://tw.news.yahoo.com/article/url/d/a/070815/57/iqzu.html

時報資訊  更新日期:2007/08/15 10:08 記者:【本報記者／綜合報導】

中南部狂下豪雨，全國約一千兩百公頃農地完全被水淹沒，農作物「泡湯」。
各地市場昨天開市，蔬菜價格立刻飆漲，每公斤蔥價飆到五十八元，比開市前漲一倍。

農委會統計，截至昨日為止，農作物損失二億二千八百元，僅昨天一天就損失一億元；
農地損害面積約六千公頃，其中約一千兩百公頃全遭大雨破壞，完全沒有收成。

畜禽與水產養殖業也受豪雨影響。雞、鴨、鵝共死掉卅一萬隻，損失約台幣
一千七百萬元。養殖業魚塭受損金額達二百八十二萬。截至昨日為止，
全部農業損失超過二億四千萬元，以屏東縣、雲林縣災情最嚴重。

農作物方面，農委會農糧署運銷加工科長蘇茂祥表示，蔬菜與瓜果類農作物
受損情形最嚴重，本周果菜市場昨天一開市，價格立刻翻升。青蔥漲得最兇，
上周日每公斤廿八元，昨天飆到五十八元，足足漲一倍有餘。

彰化、雲林、嘉義三縣蔥田受災最嚴重。農委會農糧署企劃組長黃培訓表示，
全國一四七公頃受損蔥田中，廿八公頃被雨打爛，種植的蔥全毀。

葉菜類蔬菜也泡湯嚴重，七十六公頃菜田全數報銷。蔬菜收成減量導致價格上漲，
青江菜從每公斤廿三元漲到卅五元；小白菜從十六元漲至廿九元，漲幅近二成。

氣象報告指出，今天天氣將略為好轉，蘇茂祥表示，預計再過一、兩天蔬菜價格會降低、
回穩。此外，雲林縣台西鄉五條港因連日豪大雨，約二十艘膠筏碰撞毀損，
損失上百萬元，十四日漁民趁著雨勢暫歇，展開搶修，不過正逢農曆初一至初三大滿潮，
水位與碼頭棧道齊高，搶修工作險象環生。


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 122.124.38.204
※ 編輯: ninc            來自: 122.124.38.204       (08/15 14:04)









