



[情報] 第三屆「休閒、文化與綠色資源論壇」 4/13&4/14 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者cacagirl (打開天空!)看板Agriculture標題[情報] 第三屆「休閒、文化與綠色資源論壇」 4/13&4/14時間Wed Apr 12 21:35:39 2006

第三屆「休閒、文化與綠色資源論壇」-思想、理論與政策研討會 議程表

時間:民國95年4月13日(星期四)至4月14日(星期五)

地點:國立台灣大學凝態科學暨物理學館 物理系演講廳





 非官方的資訊 所以大略整理而已
 詳細在 農推系網頁上有 http://www.agex.ntu.edu.tw/news.htm
 無法參加 有興趣的人  有pdf講義可以下載


=============================================================

時間     4月13日

08:45-09:10    報到

----------------------------------------------------------------------------
09:10-10:45    論壇　主持人：謝雨生、蕭崑杉

1.自然景觀與社會資本的探討：以雲林縣內鄉為例            李佩錞  孫樹根

2.觀光節慶公私夥伴關係之研究－以宜蘭國際童玩藝術節為例  王俊豪  康景翔

3.農業與休閒體驗的另類思考：以ＷＷＯＯＦ為例            莊淑姿  劉建麟
                                                        郭宇罕  張雅媜 魏良育

4.現代消費文化動力下的族群飲食文化的再結構－            賴守誠
   以台灣「客家菜」當代的休閒消費轉型為例

5.古蹟文化資產的保存維護與活化創新－                    高淑貴
    由日本「姬路城」之整修與開放談起
 --------------------------------------------------------------------------
10:45-11:00  茶敘
----------------------------------------------------------------------
11:00-12:35   生態旅遊系列　　主持人：陳昭郎　評論人：莊淑姿

1.石門水庫上游集水區發展生態旅遊之生物多樣性與焦點物種研究    朱達仁  曹先紹
                                                              汪淑慧  施君翰

2.大漢溪風景區生態旅遊發展策略研究                            朱達仁  許全福
                                                              莊東大

3.從澳洲生態認證經驗談台灣生態認證制度之需求性                蕭尚華  林炎旦

4.台灣地區生態旅遊發展現況之研究與展望                        薛怡珍  賴明洲
                                                              李佩芳

5.生態旅遊權益關係者協同參與模式之初討                        陳啟尉  許毅璿

---------------------------------------------------------------------------
12:35-13:40                   午餐時間

---------------------------------------------------------------------------
13:40-15:15  休閒農業系列　　主持人：高淑貴　評論人：孫樹根

 1.休閒農場經營績效指標之建立－以宜蘭縣為例              張書綺  陳凱俐

2.應用健康衝擊評估技術於休閒農業政策之可行性研究         黃秋蓮  郭乃文

3.休閒農場之服務品質、關係品質對顧客忠誠度影響之研究     周建男  李孟訓

4.永續休閒農場循環經營之探討                             鄒君瑋  王盈璇
                                                         沈毓華  鄭家鈴

5.休閒農業區未來發展策略之研究－以中山休閒農業區為個案   李元和  鄭雅方
                                                         游文宏

6.冬山鄉中山休閒農業區轉型國際休養村之課題與對策         陳墀吉  游文宏
                                                         黃志耀
 -------------------------------------------------------------------------
15:15-15:30   茶敘
--------------------------------------------------------------------------
15:30-17:10 社區、教育與觀光系列　　主持人：賴爾柔　評論人：蘇雅惠

1.偏遠國小進行教育觀光之成功要素－以漁光國小之假日學校為例    孟佳瑾 陳貞吟

2.社區衝突的產生與消解─一個社造中心與四個農村社區的案例分析  黃秀梅 黃世輝

3.儀式。部落觀光。新認同：論阿里山鄒族＜生命豆祭＞            浦忠勇

4.從社區民眾參與角度探討－國宅地區開放空間的使用              劉龍祥 彭瓊慧

5.體制分析、權益關者分析與社區保育計畫                        洪翠苹
               －以無尾港港邊社區研究與陽明山竹子湖個案為例

6.鄉鎮觀光資源界定及居民涉入規劃過程之探討                    林珮怡 劉怡君
-------------------------------------------------------------------------




時間 4月14日

08:45-09:10    報到
--------------------------------------------------------------------------
09:10-10:45     農鄉文化產業系列　　主持人：蕭崑杉　評論人：王俐容

1.文化創意產業運作機制建構－彰化縣田尾鄉花卉產業為例       莊翰華  彭筱麗

2.地方產業文化活動行銷策略之研究—以新埔柿餅節為例         陳淑莉

3.彰化縣花卉觀光產業之空間行銷策略                         謝玉文  莊翰華

4.試論人類生活、農業與文化－自臺灣史前農業談起             鄭建文

5再訪鄉村旅遊與休閒農場之關係                              王俊豪 周孟嫻
          －以英格蘭西南地區鄉村旅遊為例
 --------------------------------------------------------------------------
10:45-11:00   茶敘

---------------------------------------------------------------------------
11:00-12:35   公共空間、公共政策與遊憩　　主持人：陳玉華　評論人：王俊豪

1.開發中國家觀光政策架構及發展策略之研究                   林士民  李淑卿
                                                           劉怡君

2.探討社區公園－理想之休閒空間的元素                       劉龍祥  彭瓊慧

3.都市公園管理維護型態及使用者滿意度關係之研究             張廣同  陳弘峻
            －臺中市經國園道為例                           陳菁徽  周杏霞
                                                           侯錦雄

4.水上戶外休閒活動規劃與管理之初探－以墾丁南灣海域為例     劉漢城  張美雲

5.登山遊客與非登山遊客對登山教育認知差異之研究             張廣同  陳弘峻
           －以雪霸國家公園武陵遊憩區為例
-------------------------------------------------------------------------

12:35-13:40  午餐時間
--------------------------------------------------------------------------
13:40-15:15 休閒、發展與文化系列　　主持人：蔡宏進　評論人：賴守誠

1.勞動假期、綠色休閒─農村主體性的休閒資源創造             張瑋琦  張高傑

2.鄉村風貌發展策略初探                                     莊翰華

3.從國際慢活活動省思國內休閒生活型態                       郭乃文

4.運用景觀評估方法探討大漢溪風景區之旅遊發展               朱達仁  許全福
                                                           莊東大

5.營造鄉村社區作為日本銀髮族國外長宿休閒之可行性研究       顏建賢  方乃玉

6.休閒資源開發市場潛力評估模式                             周義娟
-------------------------------------------------------------------------
15:15-15:30    茶敘
---------------------------------------------------------------------------
15:30-17:10    綜合座談會　　主持人：謝雨生、蕭崑杉

 1.生態旅遊系列
 2.休閒農業系列
 3.社區、教育與綠色資源系列
 4.農鄉文化產業系列
 5.公共空間、公共政策與遊憩系列
 6.休閒、發展與文化系列

17:10~   閉幕式：賦歸


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 220.137.45.222
※ 編輯: cacagirl        來自: 220.137.45.222       (04/12 21:47)









