



Re: [問題]  農化 農藝 園藝  的差別??  - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者yesterday624 (哈哈哈)看板Agriculture標題Re: [問題]  農化 農藝 園藝  的差別?? 時間Tue Jun 13 01:50:31 2006
※ 引述《iwilll ()》之銘言：
:  爬了 前面幾百篇文章
:  小弟還是不大清楚 農藝和園藝的差別
:  又 農藝和農化 又有什麼不同呢 ?
:  我是化學系畢業的
:  本身不想再走入純化理論領域
:  家裡有一塊地 想 把它拿來做運用
:  (我知道這很天真 但還是想問問看 各位前輩們)
:  想問一下 各位有農背景的人
:  投入 農化 農藝和 園藝的研究和未來出路 有什麼不同
:  也讀過ru4 大大po的文章
:  希望你能分享 你投入 農的領域後 有什麼心得
:  謝謝!
其實我覺得前面得人已經講出農藝和園藝的差別了
你如果不清楚
可能是沒講到你想知道的部份

所以現在想反問你
你同入農業   目的是因為懷著天真的理想 還是只是要賺錢??

也來說說我自己吧
我是園藝系的
當初從醫技轉到園藝  純粹是天真的因為喜歡植物
懷抱著理想   要把環境美化   但了解後   才知道自己天份不夠
於是往自己喜歡的遺傳育種發展
念了研究所之後   才見到農業的另一片天空
看到台灣的農業的不是快要凋零了  而是生了病
因緣際會下
現在工作接觸到蔬果驗證的新鮮事
我覺得這份工作很有意義
因為合理化的經營管理農業可能是治療農業的一帖藥
於是現在我將合理化管理農業當作是我下一個目標

總而言之
我一直是懷著天真的理想與夢想在這塊農業的領域上
不是想要靠它賺錢的那一型
還想聽聽你的想法!

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 222.250.168.111
→ iwilll:上班中 晚上回文 06/13 13:38









