



[閒聊] 開板! - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者ninc (看不破...)看板Agriculture標題[閒聊] 開板!時間Wed Nov  2 06:19:52 2005
先要感謝大家的支持，使這個版能夠連署過關，

但我們知道，這只是第一步；

我希望這個版在農業方面，成為現實社會和學術間的橋接處，

一個不同面向、不同意見、不同精神 的交匯處，

自由、理性、有想法，再加上一些希望的討論版。

在這裡，

你可以大談台灣未來的農業展望，也可以唱衰台灣農業，

但務必理性，而且言之有物 (寫出你的看法，你的觀察)。

---------------------------------------------------------------------------

這今明兩天我會和r版主弄出版規，讓這個版早些上軌道，

也希望這個版能保持水準的永續經營。

--
九州生氣恃風雷，萬馬齊瘖究可哀。
我勸天公重抖擻，不拘一格降人才。
                               ----清 龔自珍

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 203.204.2.113
推 Avle:我來了~(..)~ 版主為台灣農業卜一卦吧^^ 11/08 15:45









