



[快報] 農業生技園區 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者chanyuyu (你又偷笑了...嘻~~~)看板Agriculture標題[快報] 農業生技園區時間Wed Dec  7 22:09:38 2005
屏東農業生技園區與學界創新育成中心簽約

（中央社記者黃淑芳台北七日電）國內唯一國家級的農業生技園區－屏東農業生物科技園

區今天與台灣大學等56家創新育成中心或技術移轉中心簽約締結策略聯盟，藉由產官學研

合作，共同促進台灣農業升級。

屏東生技園區是在民國92年成立，至今已有54家業者申請進駐，32家審查通過，其中3

家已取得建照開始建廠。園區廠商享有最長5年土地免租金優惠、在保稅範圍內自國外

輸入機器設備等可免徵進口稅捐、貨物稅、營業稅等，另有專案低利貸款、創新技術移

轉等附加優惠。

為結合學術資源，研發關鍵技術，屏東生技園區業者今天與台灣大學、成功大學、中興

大學、台北大學、嘉義大學、屏東科技大學等56個創新育成中心或技術移轉中心簽約，建

立策略聯盟，同時可達成產學交流、建教合作。

農委會主委李金龍表示，台灣的農業技術深具國際水準，也有國際級的農業研發團隊，

但農業產品從研發到商品化、產業化的行銷(新聞、網站)過程缺乏資源整合，很多優質產

品沒有完整的量產計劃，業界徒有行銷能力卻缺乏優良技術的移轉推廣，產學策略聯盟

可以解決這個問題，也將是台灣農業生物科技產業面對國際競爭的優勢。


--


世界上最可悲的是「無知」，

而比無知更可悲的是把「無知」當成「無所不知」。

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.175.26.71









