



[新聞] 大陸台資 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者cacagirl (打開天空!)看板Agriculture標題[新聞] 大陸台資時間Wed Apr 12 20:56:43 2006



台資農企投資中國大陸已達五千多家
2006-04-11 17:25／中央社台北十一日電

中國商務部指出，兩岸農業交流與合作持續不斷，截至去年底，台灣農業企業投資中國大
陸已達五千多家，實際使用台資近四十億美元。
新華社今天引述商務部台港澳司司長唐煒說，兩岸農業界自上世紀八十年代開始交流合作
，在果樹、蔬菜、熱帶作物、畜牧獸醫領域都有成效。

一九九七年，中國大陸先後在福建漳州、福州，海南全省，山東平度，黑龍江省部分地區
以及陝西楊凌設立了「海峽兩岸農業合作試驗區」，為促進兩岸農業領域的交流與合作搭
建平台，合作事項進一步拓展到畜牧業、漁業、農產品加工、流通等領域。

唐煒表示，目前，海峽兩岸農業合作主要集中在東部沿海地區，尤以福建、海南、山東三
個農業合作試驗區最為活躍。最早建立兩岸農業試驗區的福建還已建立了多個海峽兩岸農
業合作示範區和示範企業，以及台灣農民創業園。

他說，兩岸農業合作在東北、西北地區有巨大潛力。黑龍江省是中國大陸重要的商品糧、
畜牧業與林業生產基地，正好是台灣所缺乏的領域；在西北，陝西楊凌是中國國家農業高
新技術產業示範區，有雄厚的農業科研力量，為具備資金與技術優勢的台商提供發展條件


http://news.pchome.com.tw/finance/cna/20060411/index-20060411172527180225.html


==

 台農成閩新農村建設新軍

 福建，是祖國大陸第一個創辦「台灣農民創業園」的地方，目前，閩省已有台農創辦的
各類「農企」一千多家。由於「台農創業園」在大量吸納農村剩餘勞動力、提高閩省農產
品深加工和附加值、引進台灣優良品種和種養技術、改善福建農業結構、增加農民收入等
方面成效顯著，因而成為閩省建設社會主義新農村的一支強有力的新生力量。
/本報海峽西岸新聞中心記者

史兵
台灣農民林聖光夫婦創辦的福州文武雪峰農場有限公司，在福州閩侯投資發展綠色茶業基
地三千多畝茶園，輻射帶動了周邊一千多農戶實現產業化經營，成為貧困的閩侯雪峰山區
農業產業化龍頭企業。該公司開發的「雪峰高山茶」系列產品獲中國綠色食品發展中心認
證，多次在國內外產品展銷評比中獲得金獎，在全國各大中城市建立了四十多家營銷連鎖
店，產品暢銷國內外。形成了農戶按該公司無公害生產綠色標準種植高山茶，茶葉採摘後
，再由該公司統一按環保標準製作，並借助其在全國的營銷網絡銷往各地。而「雪峰農場
」在提升產業化水平的同時，也大大增加了當地農民的家庭收入，一座座昔日的荒山也從
此變成了綠色寶庫。

成閩農業產業化龍頭
據了解，一批在「台灣農民創業園」中創業的台農企業，已成為福建省各地農業產業化的
龍頭企業。福清「三華烤鰻」等九家台農企業，年出口量達一萬多噸，創匯一億多美元。
福清金八里養殖有限公司，是閩省唯一的沙蠶企業，其產品全部銷往國際市場。


帶動閩農民科學種田
「台灣農民創業園」與當地農民的關係普遍較為融洽，原因是他們以高科技種植高品質的
水果，給當地農民很強的示範，帶動了當地農民科學種田，大大增加了農民的家庭收入。

福清洪寬海峽高科技農業試驗場，成功引進台灣水果優良品種一百多個。台灣名優水果產
量高、味道好，給福清當地農民很強的震撼力和示範效應。近年來，洪寬海峽高科技農業
試驗場，從引進的台果中篩選出四十多個新品種在福清農村推廣。其中，福清農民種植的
長壽果──袖珍西紅柿的面積就達一萬多畝，周邊五千多戶農民通過高科技種植長壽果家
家增加了收入。

福清三華農業科技試驗場，引進台灣優良水果品種五十多個，建成無公害蔬菜基地一千五
百多畝、水果基地二百五十畝，以自己科技種田獲得高收入的成效，給當地農民做示範，
周邊農民也在自己耕地上發展高優農業。目前，周邊農民種植名優水果面積多達一萬五千
多畝，大大增加了農民收入。

促進閩農業優質發展
記者從福州農業部門了解到，隨著台灣農作物優良品種的大量引進，大大增加了福州市農
產品的種類，並得以大面積推廣。如：台灣優良品種的西甜瓜，覆蓋率達百分之八十，珍
稀食用菌比重也從百分之二十提高到百分之三十；農產品結構的進一步優化，促進了福州
市農業經濟的發展。截至去年底，落地福州台灣農民創業園的台農企業已達四百二十家，引
進台灣種養和加工技術二千多項、配套設備一千多台（套），為福州農業發展提供了新增
長點。

閩南漳浦縣是福建省引進台資企業數量最多的縣份之一，也是閩台農業合作的示範縣。
目前，全縣二百三十二家「農」字號台企先後從台灣引進高優農業新品種一百四十多種，
先進種養加工技術三十多項，生產設備一千多台（套），給漳浦農業發展注入了強勁的活
力。

吸納閩農村富餘勞力
福州市閩侯縣大山深處的雪峰山，可耕作的土地很少，當地農民長期沒有解決脫貧致富問
題。林聖光夫婦在此投資創辦了福州文武雪峰農場有限公司後，在荒蕪、貧瘠的高山上嘗
試開闢綠色無公害茶園獲得成功。尤為可貴的是，林聖光夫婦的拓荒之舉，為當地農民帶
來了脫貧致富的轉機：一大批農民因此成了文武雪峰茶場的職工，為公司種茶、管茶、採
茶、製茶，有了穩定的收入；還有一部分農民，在文武雪峰農場有限公司的指導下，自己
開山種茶。據悉，有七千多名農民因此有了自己的事業，家庭收入也因此大大增加。

據有關部門估計，在福州市台資「農」字號企業工作的農村剩餘勞動力在十萬人之上。

 大公網  http://www.takungpao.com/news/06/04/12/TM-551199.htm

==

 這都是大陸的新聞
 第二篇更是很多...增加了當地的收入
 先不論報導的目的
 臺灣農業和大陸 的確越來越相關

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 220.137.45.222
※ 編輯: cacagirl        來自: 220.137.45.222       (04/12 20:57)
※ 編輯: cacagirl        來自: 61.217.18.138        (04/16 23:53)









