



Re: 米 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者ru4 (開創大農院時代！)看板Agriculture標題Re: 米時間Fri Mar 31 01:03:35 2006
:   電視上有進口米的相關報導
:   但  有點看不太懂
:   為何如果我國未照契約將進口米消耗掉
:   將對我國農友造成更大的損失？
:   有那位大大能詳細說明一下全球化下的關稅機制嗎？

其實主要就是WTO 今後國際農產品的貿易主軸都要用WTO的遊戲規則



1.WTO的農業協定(Agreement on Agriculture)

  協定的主要內容有三：開放市場  境內支持的減少  出口補貼的消除
----------------------------------------------------------------------
開放市場，簡單來說就是把難以衡量的貿易障礙變成關稅，比如說用進口許可證
故意不許可外國的強勢商品進入，這個部分必須改用關稅的方式，並且逐年降低。

境內支持的減少，比如說稻米保價收購扭曲了自由市場，這類的政策都要被消除。

出口補貼的消除，這點我們不用擔心......
----------------------------------------------------------------------

2.我們的稻米因為國家安全的因素，適用特殊處理(special treatment)
(其他農產品採用關稅配額)這個處理是：限量進口144720公噸糙米，以保護
本土的稻米，如果沒有有效的消耗這些進口量，拉低本土米價是可以預見的。

不過我們已經在2003年改採關稅配額了。
----
關稅配額，指在一定數量內的進口課低關稅，配額外的課高關稅的措施。

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.166.159.74









