



[問題] 請大家幫我看照片中是什麼？(關於木瓜) - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者rcr (i'm still...)看板Agriculture標題[問題] 請大家幫我看照片中是什麼？(關於木瓜)時間Mon Feb 26 13:08:47 2007
是這樣的，我老媽拿到親戚種的兩粒木瓜
然後前天她剖木瓜的時候
發現木瓜裡面的籽不是平常看到那種小又黑的籽
而是長成這樣...請點以下相簿：
http://photo.xuite.net/bluryrr/1511731


質感有點像蒜頭，可是它沒有味道
剖開來的時候連起來像是一朵花，照片中是散掉後的情況


老媽有問種木瓜的親戚，他們說他們也不知道是什麼
然後很想知道答案的我就上來問問看有無專家知道
不知道po到哪去問，只好來這裡問...

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 220.129.134.76
※ 編輯: rcr             來自: 220.129.134.76       (02/26 13:09)
※ 編輯: rcr             來自: 220.129.134.76       (02/26 13:09)
※ 編輯: rcr             來自: 220.129.134.76       (02/26 13:10)
推 Ortos:好好玩喔 種子還沒成熟嗎?? 02/26 20:56
→ rcr:後來聽說親戚種的那棵木瓜樹結出來的木瓜，剖開之後的籽都張這 03/08 22:12
→ rcr:樣，而且都不甜，不過我媽拿來煎木瓜粄倒是很香 03/08 22:14
推 Ortos:前幾天上課剖開木瓜的花 裡面的胚長的也不是這個樣子... 03/11 20:50
→ Ortos:去問老師好了 03/11 20:51









