



[問題] 關於海洋漁業... - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者flunkiz (PepsiCola)看板Agriculture標題[問題] 關於海洋漁業...時間Fri Nov  4 11:19:57 2005
我想請問各位專家,
就以本省海洋漁業未來的發展趨勢, 現有的漁業規模, 應該縮減,
維持現狀, 或適當的增強?
然後理由是什麼?

這問題應當從歷史, 從資源, 從兩岸, 從經濟, 從產業, 從消費者下手?


謝謝!


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.62.90.84
推 ninc:大哉問~~~ 11/04 21:13









