



[新聞] 亞太經合會持續對歐盟農業補助問題施壓 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者sinicaboy (中研之小笨笨)看板Agriculture標題[新聞] 亞太經合會持續對歐盟農業補助問題施壓時間Wed Nov 16 23:23:22 2005
http://tw.news.yahoo.com/051116/215/2jdnh.html

亞太經合會持續對歐盟農業補助問題施壓

【法新社 盧瑞珠】


（法新社釜山十六日電） 針對歐洲聯盟對會員國的農業補助問題，參加亞太經濟合作會
議的所有國家今天持續施壓批評，認為唯有再降低補助額度，才是解決世界貿易談判僵局
的最好辦法。

擁有二十一個會員國的亞太經合會指出，農業問題必須先行解決，以確保下個月在香港舉
行的杜哈回合貿易談判能有進展。

出席的各國外長在共同聲明中呼籲，打破現有農業協商的僵局。

除非在這部分有進展，杜哈回合談判就不會有進展。

過去一週，亞太國家和歐盟就農產品補助問題一直唇槍舌劍你來我往，澳洲和美國也不斷
的要求歐盟做更多的讓步。

但歐盟執行委員會主管貿易的執委曼德森十五日表示，歐盟不打算在香港舉行的部長級會
議舉行之前，再做更多的妥協。

香港會談預定在十二月十三日到十八日舉行。

他說，光是在農業問題上讓步不會對世界貿易組織(新聞、網站)談判有什麼實質的幫助，
就亞太經合會而言，利用開會的機會建立一個協商的平台，比指責別人要來得好。

歐盟官員一直堅持，解開僵局不能只靠農業，開放開發中國家的服務業和製造業市場，也
是一樣重要。


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.136.247.245
推 ninc:感謝提供^^~ 11/16 23:55









