



農產品十年多頭行情論與投資 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者ru4 (開創大農院時代！)看板Agriculture標題農產品十年多頭行情論與投資時間Thu Apr 27 21:33:10 2006
嘉吉：農產原物料行情難捉摸 （2006/04/27 05:00:00 時報資訊）

　近來「十年農產原物料多頭行情」說法引發高度關注，全球重量級 穀物代理商─嘉吉
公司，手中掌握全球近四分之一的穀物數量，內部 對於行情也沒有一致樂觀的看法。嘉
吉公司台灣區總經理劉昌德指出 ，從實際操作面分析，穀物一年一個週期，供給與需求
變化迅速，再 加上天氣行情衝擊，要預言未來三至五年，甚至是十年的行情走勢， 基本
上不切實際。

　　不過，劉昌德也認為，投資基金的加入，會墊高穀物行情的基礎， 但穀物行情變數
太多，即使長期看漲，也得先熬過可能暴跌所帶來的 衝擊。

　　嘉吉從操作面上提供業者關於農產原物料行情不同的觀察角度，國 內大宗物資業者
包括統一企業等大廠也認為，全球穀物隨著用途大幅 增加、耕作成本墊高，以及美元走
勢趨貶、投資基金的加入下，趨勢 上的確有上漲的機會，但二○○四年才發生黃豆行情
從高點攔腰砍半 暴跌，顯示影響農作物供需的變數很多，操作風險也高。

　　劉昌德指出，嘉吉在全球每年操作玉米一萬三千公噸、黃豆九百公 噸，但內部從來
未就行情的走勢進行一致性的研判，仍交由各地區決 定。從實務操作看，穀物的需求與
供給量每年都在變化；以中國大陸 為例，中國對於黃豆的需求，都以每年二百萬噸的數
量成長，一度帶 動黃豆的期貨行情扶搖直上，但隨後中國政府宣佈宏觀調控，行情走 勢
立刻暴跌，這些變數很難事先掌握，在行情一來一往之間，已有許 多穀物商難以翻身。

　　劉昌德認為，投資基金的加入，讓市場愈來不敢忽視這些資金對於 穀物行情的影響
力，但穀物行情的變數很多，需求可能因為一項政府 政策而改變、供應也還有擴大的空
間，再加上天氣變化難以掌握，因 此要判定未來三、五年到底是看空還是看多，非常不
容易，連嘉吉也 無法看得準。


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 220.136.77.243









