



4/14~4/20 農藝展《育情‧故種》 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者dovewhite (No Money,No Talk)看板Agriculture標題4/14~4/20 農藝展《育情‧故種》時間Mon Apr  3 22:45:42 2006
※ [本文轉錄自 NCHU-AGR05 看板]

作者: dearyasumi (有所謂...無所謂...) 看板: NCHU-AGR05
標題: [轉錄]4/14~4/20 農藝展《育情‧故種》
時間: Mon Apr  3 15:56:54 2006

※ [本文轉錄自 NCHUAGRONOMY 看板]

═╬╯ ╭┐╰╦╔╬╗  ＊*。.＊*。.＊*。.
 ═╩═╯  ╮═╬═ ╰╬╗╠═└╯═╬║║║          ＊
 ╭╝ ╠╬═╩═ ╭╮ ╔╩╗  ║      ║║║║   *
 ╚══╯  ║╔╦╗ ╰╯ ║  ║  ║    ↙╠╚╬╯ 。
 ╔╦╗┌╮ ╠╩╣ ║  ║╰╬ ╰╯  ║               .
 。 ╠╩╣╰┘ ╯ ╚═╝  ╯                            ＊
*  ╯ 發‧現‧農‧藝 *
＊ 。
. 農藝展《育情‧故種》 .
。 打破你對農藝的刻板印象 ＊
* 改變農藝在你心中的地位 *
＊ 。
.   .
。 顛覆你對稻米的想像 探索農藝的內心世界 ＊
* ╭┐
＊ 活動內容：台灣水稻水品種介紹,影片欣賞, ┌╮└╯
. 組培苗瓶,盆栽,書展,農產品販賣 ╰┘╭┐
。 展出時間：95年4月14日(五)~95年4月20日(四) AM 9:00~PM 6:00 ┌╮ └╯
* 展出地點：國立中興大學  作物科學大樓一樓大廳 ╰┘╭┐
＊ 主辦單位：國立中興大學農藝系系學會 ┌╮ └╯
. ╰┘
。 把握時機~展期商品一律特惠價出售!! *
*。.＊*。.＊*。.＊*。.＊*。.＊*。.＊*。.＊*。.＊*。.＊*。.＊*。.＊ juliasβ

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 218.165.135.185
※ 編輯: julias          來自: 218.165.135.185      (04/03 15:18)

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.174.144.225

--


 ★gaxxxxxx 你.....？！

 To gaxxxxxx:我想跟你說....我喜歡你^\\\\^ [04/1/2004 00:02:24]

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 211.76.89.42









