



有可能有基因改良樹ㄇ?? - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者nyhoff (阿公愛小丸子)站內Agriculture標題有可能有基因改良樹ㄇ??時間Sun Jul  8 20:55:26 2007

   這樣就可以家家戶戶屋頂都種一棵樹,不怕結構被樹根侵入,也可以減緩暖化效應,
其實應該車商賣幾台車就該負責重幾棵樹!! 拍謝 ~~ 東想西想....

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 125.230.224.229
推 ninc:之前外國好像是有推廣屋頂種草之類的.... 07/09 20:32
推 Ortos:恩  用模組化的材料在屋頂拼裝 很方便 07/10 12:33
推 Ortos:而且不用怎麼維護 選用的草本植物很耐的樣子 07/10 12:36
推 kirry:國外已經有基因改良樹了  我記得好像是造紙工業所需(詳細情렠 07/13 18:21









