



[情報] 農委會挖出智財金礦 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者chanyuyu (對時間的態度要好一點~!!)看板Agriculture標題[情報] 農委會挖出智財金礦時間Wed Apr 19 17:12:30 2006
農委會挖出智財金礦

【蔣士棋】
從魚鱗提煉出美容聖品膠原蛋白，從豬牛糞便研發出有機膠布，從種苗研發栽種出昂貴的
治癌藥材紅豆杉……，這些獨步全球的專利技術，全來自農委會的科技團隊，他們正將這
些技術轉變成一個個商機無限的智財金礦。


從魚鱗提煉出膠原蛋白，從豬牛糞便研發出有機膠布，從種苗研發栽種出昂貴的治癌藥材
紅豆杉……，這些看起來令人眼睛一亮的技術，正一個個被農委會的研發人員發掘出來。

更值得一提的是，這些技術不再只是研究發表的報告；農委會的科技團隊正試圖將這些技
術變成智財專利金礦。

他們可能成為台灣下一波競爭力的關鍵。

台灣的農業這幾年正站在一個轉型的契機上。而台灣農業的優勢正來自於過去默默耕耘的
許多研究技術。

走進農委會，最讓人印象深刻的，就是幾乎每個人的名片上都印了「博士」的頭銜。

本身也是理學博士，從民國六十二年就進入當時農復會服務的農委會副主委李健全計算，
目前農委會共有九個試驗所、七個改良場，每個單位都累積了幾十年的研發經驗，擁有許
多獨步全球的技術。

台灣的區位更是得天獨厚。「先進的農業技術大多在寒帶，只有台灣在熱帶，品種比別人
多太多，」李健全認為，不論從技術、品種、氣候上來看，台灣在農業上都有難以取代的
優勢。

但長期以來，農業的研發成果並沒有被好好利用。

《天下雜誌》報導過的毛豆就是明顯的例子。農業試驗所辛苦培育出來的品種免費提供給
農民後，反而被帶到大陸種植，利用低成本優勢與台灣毛豆一起競爭日本市場。

「後來大陸毛豆因為農藥殘留的問題，被日本禁止進口，台灣的毛豆才又起來，」李健全
回憶。經過這次教訓後，所有新開發的品種都要管制。大環境的改變，也迫使農委會必須
重新調整。

台灣在民國九十一年正式加入世界貿易組織（ＷＴＯ），有不少人擔憂台灣農業從此一蹶
不振。但在十幾年前，農委會就意識到「不能再靠傳統的農產品，而要利用科技來幫助台
灣農業，」李健全說。

智慧財產權概念逐漸普及，更讓農業研發成果有利用的空間。民國八十八年，《科技基本
法》通過，明定公部門的研發成果必須轉為實際的生產與利用。

因此，仿照經濟部的技術處，農委會在民國九十三年成立科技處，目的正是加強農業智財
權的運用。

加強運用農業智財權

個頭嬌小，說話輕聲細語的科技處技術服務科科長李紅曦，想起剛來到新成立的科技處時
，她負責的技術服務科只有一位技正處理過技術移轉的業務。其他人，包括她自己都得要
從頭學起。

她一方面參加經濟部與政大智財所合辦的「跨領域科技管理研習班」，也利用過往的經驗
來架構自己部門的業務。

「上課時那些工業的東西我都聽不懂，」李紅曦承認，「我都是拿個小筆記本，聽到觀念
就記下來，想想這個在農委會可以怎麼做。」

五千字的期末報告，李紅曦寫了一萬多字。題目就是「農業智慧財產權商品化機制之建立
」。

李紅曦認為，在公部門裡事情要做好，「建立制度才是重點。」她比喻，「就像蓋房子一
樣，架構對了，接下來就不會錯。」

李紅曦把技術服務科定位成資源整合平台，協調農委會的智慧財產政策。

兩年內，協助建立研究單位的研究紀錄簿制度，舉辦農業技術交易展，也開辦農業的跨領
域人才培訓班，把智慧財產權推廣到整個農委會裡。

因為這些成就，李紅曦在今年二月更被長官推薦為今年度的模範公務員。不過李紅曦並不
居功，強調「都是團隊的功勞。」

的確，為了調整過來，農委會上上下下都做了不少努力。尤其是研究人員，觀念更得大幅
轉變。

專注應用

「以前是到處推廣，還得拿錢出來拜託人家用，」畜產試驗所副所長李善男描述，「現在
連宣傳海報都不能給。」

拿出研究計劃申請書，畜試所經營組組長郭猛德指著表單解釋，以往提研究計劃，只要有
文章能發表就好了，現在卻被要求「能不能申請專利？可不可以技術移轉？」

水產試驗所水產養殖組副研究員張錦宜則認為，農委會的研發原本就應該注重應用。「沒
有一個大學或研究機構像我們一樣，有足以試量產的魚池；我們的研究不應該是要拿諾貝
爾獎的。」

經過一番「盤點」，李健全更發現「農委會其實有很多的寶貝。」他強調，「以前是賣產
品，未來應該要賣種苗、賣技術。」

畜產試驗所的黑豬，畜產所技術服務組組長鄭鑑鏘解釋，是多次配種後培育出的優良品種
，目前和台灣農畜產工業公司合作，將宰殺後的肉體交給他們販售。他們正計劃把整套飼
養方法授權出去，收取權利金。

鄭鑑鏘還糾正，「牠的名字叫做『畜試黑豬一號』，不要寫錯。」他強調，「這是有品牌
的。」

要當農業的「台積電」

但在李健全眼中，農業的未來不只如此。

「台灣是農業技術大國，」他反問，「為什麼我們不能有農業的台積電、聯電？」

他認為，農委會的研究單位如果整合成法人機構，建立鑑價制度並引進專業經理人負責技
術移轉和商品化，研發能量會持續擴大。

在農委會服務超過三十年的李健全，對於未來很有信心，「現在（技轉金）只是等差級數
成長，未來一定會等比級數成長！」

商機待開發

在傳統觀念中，只有看得到的商品可以買賣；實際上，看不到的智慧財產可能更搶手。

農委會的技術移轉件數，從民國九十一年的三件成長到去年的五十二件，收入也增加到一
千五百多萬。這對以往總是把研發成果無償送給農民的農業研發人員來說，已經是了不起
的成就。

但把眼光放到國外。任何一個專利侵權的訴訟案件，最後的和解或賠償金額都高達數千萬
美元。由此看來，台灣農業的技術移轉還有很大的成長空間。

萬國法律事務所合夥律師林發立認為，當農業技術變成可運用的專利後，後續的鑑價以及
商品化機制，更需要投注心力。

台灣農業就像尚未破繭的幼蝶，雖然蘊藏豐富能量，還需要加把勁才能翩翩飛舞。

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.86.89
推 youtien:善! 04/28 19:24









