



[新聞] 中央社，再生能源報導系列~~4、5 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者ninc (濯濯)看板Agriculture標題[新聞] 中央社，再生能源報導系列~~4、5時間Sun Sep 10 17:18:00 2006

國科會明年三億元研發再生能源 確保國安

2006/09/06 20:48
再生能源專題報導系列之四
（中央社記者韋樞台北六日電）
配合行政院發展再生能源政策，國科會明年大手筆編列新台幣三億元，投入再生
能源科研經費，科發基金更專案贊助跨部會「生質能源」計畫。行政院國科會主
委陳建仁表示，台灣在植物纖維素提煉出酒精等領域，已有初步成果，未來跨部
會整合後，可望有驚人突破，以確保台灣國家能源安全。

國際能源價格高漲，各國政府均積極投入再生能源的研發、量產，行政院根據各
部會最新研究成果，近期將宣布國家重大能源政策，擬明年起在全國休耕農地，
種植可提煉出酒精汽油的番薯，作為再生能源。

陳建仁接受中央社專訪表示，農委會日前開始宣導試種大豆、油菜、向日葵，以
提煉生質柴油；台灣最傳統、最便宜、營養成份非常高的番薯，也可望成為能源
作物。他分析，番薯澱粉含量高，轉化成酒精並不難，番薯葉還可食用，全株均
可使用與食用，經濟價值大增。

陳建仁表示，在行政院能源戰略架構中，國科會負責最上游的潛力科學研究，配合
經濟部主導的技術應用和量產能力，台灣再生能源科學研發前景相當樂觀。再生能
源攸關國家競爭力，陳建仁告訴中央社記者，明年國科會光是在「再生能源」科學
研究，就編列新台幣三億元，是一種由上至下的「計畫性」科學研究。特別是纖維
轉化為酒精的研究、「台灣白蟻」消化酵素及各種可能酵素（動物消化草食）都是
研究重點。

國科會主管學術研究的副主委楊弘敦更透露，國科會2006年、2007年均編列能源前瞻
科技研究經費。另外，國科會科發基金也對能源科技研發編列研發經費，供部會署研
究機構進行「生質能源」專案計畫研究用，95 年度已核定核能研究所的再生能源重
點科技研究「 10 公斤級前瞻性量產技術纖維素轉化酒精程式研製計畫」。

根據國家實驗研究院的能源計畫辦公室研究，台灣纖維素轉化成酒精的技術目前尚無
量產能力。不過，核能研究所去年開始研究纖維素製程，現階段成果僅為實驗室階段
，預計今年完成小規模連續示範生產。各國都將纖維轉化成酒精列為重要研究，目前
國際間以美國與加拿大的技術較領先，多進行示範工廠的設置；日本也已開始投入相
關研究。

國研院資料顯示，國產酵素發展目前以食品工業研究所為主，現已研發出
 Trichioderma reesei 及Aspergillus niger 兩種酵素，正由核研所進行效率測試。
台灣在纖維素轉酒精技術上各部份的技術都正進行研究，只是散佈在不同領域，未來
將進行跨部會技術整合工作，以期在整體生產技術有所突破，領先各國。

-----------------------------------------------------------------------------
下一則和農業沒有直接關係...
------------------------------------------------------------

德國發展再生能源成強勢綠色出口產業值參考

2006/09/06 20:48
再生能源專題報導系列之五
（中央社記者楊淑閔台北六日電）
德國1990年起陸續立法，以保證價格收購、全力發展再生能源，2005年再生能源
已占全德用電 12.5%，確保能源國家安全、達成京都議定書環保要求，再生能源
產業更躋身德國最強出口工業之一，這值得正要全力發展再生能源的台灣參考。

面對國際油價飆漲，為確保國家能源安全，行政院近期將宣布國家重大能源政策，
展現全力投入發展再生能源決心。德國立法發展再生能源的成功經驗，相當值得台
灣政府參考。

1970 年發生能源危機後，德國人走上街頭反對核能等有害大自然產業，並致力研發
地熱、風力等再生能源。當時德國民調顯示，近8成民眾支持再生能源發展。留德的
逢甲大學土地管理系教授戴秀雄表示，德國政府1990年立法
「 the 1990 Electricity Feed Law」，以保證價收購再生能源，讓風力發電獲得
極大的鼓勵，歷經 10 年，1999年再生能源已達全德用電 3%。

德國政府 2000 年 4 月再頒布「 The newGermanRenewable Energy Law 」
（再生能源法），全力推動風力、太陽能、地熱、生質能、氫氣發電、天然氣等多元
再生能源的研發、運用與生產。


因此，2005 年再生能源已占全德國用電 12.5%，對照原定 2010 年才達 10% 的目標
（其中生質能居首，風力發電居次，全德共計16000個風力機、可產出 17000MW電力）
，進度遠遠超前。

德國發展再生能源的成效，使德國可以不用再全面依賴進口能源，特別在國際油價
飆漲之際，可確保能源國家安全；負起大國對京都議定書的國際責任；也達到德國
人對環保的要求。

再生能源綠色環保產業更因而躋身為德國最強勢出口工業之一。德國每年出口再生
能源設備銷售額逾 100 億歐元；德國目前擁有全球最大風力發電市場、全球第二
大光電市場、歐洲最大光熱利用市場、生質能源與氫能也居領先地位。德國太陽能
推廣中心 SOLON專案經理 Timon Herzog指出，2020年太陽能發電將供電給1兆人使
用，提供超過220 萬個工作機會，並減少1億6900萬噸 CO2 排放。

他說，2040年太陽能發電將提供全球五分之一以上用電，預估太陽能發電15年內可
創造出 62 兆歐元工業規模。德國還發展出太陽能休閒船營運產業、氫氣公車等產
業，目前歐洲包含德國在內，已有 9 個都市試營運每輛造價125萬歐元的氫氣巴士
。德國漢堡境內就有好幾輛氫氣公車。

戴炎輝文教基金會執行長周美惠強調，德國已調高2010 年目標值，以達成 2050
年再生能源占全德用電50%目標、及早因應地球石油能源耗盡年代的到來。
德國政府善用民氣，融合長程市場規劃，以商業力量帶動環保產業，不僅帶來產業
、經濟效益，更兼顧能源國家安全、國際環保公約等多層面。

德國知名數位專家來台，曾欣羨台灣日照、風力、洋流、地熱等豐沛能源，看在
他們眼中，台灣地理條件好到不行，發展再生能源，大有可為。德國成功經驗及
德國專家的看法，都值得台灣政府參考。

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 203.204.2.113









