



[情報] 禮拜二，農企業經營實務的演講 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者ru4 (開創大農院時代！)看板Agriculture標題[情報] 禮拜二，農企業經營實務的演講時間Sun Dec  4 23:57:51 2005
台大農經週之三

農企業全球佈局與國際合作
    --如何在三十歲以前，經由農企業經營擁有1000000元（美金）

這場是由國際合作發展基金會秘書長陳正忠先生主講
我之前在別的場合曾經聽過他的演講，老實說聽了真是熱血沸騰
創立農業板的原始動力也是因為那場演講，他提出來的理論、願景
以及實例環環相扣，並且由他這位親自經營農企業、以農致富的實務企業家
口中講出農業致富的訣竅，更是具有說服力！

令人震撼的內容，由於那次沒有錄影錄音，很可惜的無法與大家分享，
因此那場演講一結束，我們馬上過去邀請他為農經週演講，並且經過整整一個月
的構思，提出這次國際合作、全球佈局的農企業經營主題，連我自己都等不及
想好好聽這場演講了，歡迎親臨現場！

時間：12/6（二）  PM 6：00入場  6：30開始
地點：台大農經系館農經一教室

P.S. 依照上一場的經驗，座位將供不應求，提早入場是比較好的選擇

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 220.135.50.25









