



[公告] 科學學術研究院 Agriculture 版試閱通過 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者enisx (從猜疑到信任..哼-_-)站內Agriculture標題[公告] 科學學術研究院 Agriculture 版試閱通過時間Tue Dec 13 00:12:55 2005
※ [本文轉錄自 Acad_discuss 看板]

作者: enisx (從猜疑到信任..哼-_-) 站內: Acad_discuss
標題: [公告] 科學學術研究院 Agriculture 版試閱通過
時間: Tue Dec 13 00:10:03 2005


試閱投票結果如下:

--------------------------------------------------

dale: 贊成。板主有心治板，並且板上狀況良好。

--------------------------------------------------

enisx: 我贊成

    理由:板主有心治板 雖說文章數不多但該板有存在之必要性

--------------------------------------------------

zoea: 版面運作良好，精華區製作用心
      應予以試閱通過

--------------------------------------------------

Iamaidiot:贊成
          精華區已有初步規劃,期待再進一步充實內容

--------------------------------------------------

贊成 4 票
反對 0 票
無意見 0 票
本板試閱通過。


                                           科學研究院小組長 enisx

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.25.191

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.25.191
推 starsprince:恭喜恭喜啊!!! 12/13 00:14
推 ru4:感動啊！ 12/13 00:15
推 ninc:謝謝 12/13 00:16
推 ninc:我快哭了~~~ 12/13 00:16
推 dotcomguy20:恭喜~~~~ 12/13 00:59
推 whiteboilegg:挖!!! 酷耶~ 12/13 02:01
推 jaykinki:推推推推推~^^ 加油 12/13 22:36
推 mimi2:恭喜~~~~^^ 12/14 00:12
推 StevenWong:恭喜:) 12/20 03:36









