



玉米杯 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者ru4 (開創大農院時代！)看板Agriculture標題玉米杯時間Tue Jun 27 23:42:09 2006
可分解玉米「塑膠杯」 也可回收當有機肥

【中廣新聞網 】

本土產業再升級，位在彰化的一家生技公司，從美國引進由玉米澱粉提煉的ＰＬＡ「聚乳
酸」生物材質，研發成功可分解環保杯，硬度與透明度都比傳統塑膠杯還優良，因可以溶
解、不危害環境，已行銷歐美日等二十多個國家。

（李河錫報導）

位在彰化縣的鍵發生技公司，是國內最早引進國外技術，生產塑膠環保杯的廠商，無論是
攜帶簡單的杯水、盛裝珍珠奶茶的塑膠杯，都獨領國內產業的風騷。公司董事長林仲衡，
有鑒於塑膠產品千百年也不容易腐壞，將嚴重破壞環境，因此積極前往美國尋求替代材
質，近期終於從美國引進由玉米澱粉與植物纖維，所提煉而成的ＰＬＡ「聚乳酸」生物材
質，研發成功各類可分解的「生物分解環保容器」，對於塑膠杯充斥的台灣，可說是進行
革命性的產業創舉與發展。

因「生物分解環保容器」硬度與透明度都不亞於傳統塑膠杯，不同的是經實驗證明經燃燒
後無煙無臭又可以溶解，不會危害環境，已廣受到歐美日等二十多個國家的認同與歡迎，
成為本土產業再升級的新指標。



出處：http://tw.news.yahoo.com/060627/4/3aiu0.html

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.166.158.181









