



國合會 農技團 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者ru4 (開創大農院時代！)看板Agriculture標題國合會 農技團時間Sun Dec 11 23:49:42 2005
http://www.icdf.org.tw/chinese/index.asp

國際合作發展基金會

所有援助友邦的醫療團、農技團、外交替代役都由這個單位負責

該單位最高首長陳正忠秘書長也是上次活動的演講者之一

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 220.135.50.25









