



[轉錄][活動]WTO與全球因應國際研討會 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者Ycer (沁.)看板Agriculture標題[轉錄][活動]WTO與全球因應國際研討會時間Wed Nov  2 21:31:39 2005
※ [本文轉錄自 Journalism91 看板]

作者: wenchyn (御風) 看板: Journalism91
標題: [活動]WTO與全球因應國際研討會
時間: Wed Nov  2 10:01:05 2005

【WTO與全球因應國際研討會】
Forum on the World Trade Organization and Responses
from Global Civil Society
2005/11/14-15，台北

值當世界貿易組織十週年、台灣入世貿三週年之際，
各國際經貿團體紛紛提出檢討與分析報告，
全球監督世貿談判的民間社團亦對未來十年世貿可能的發展
與對產業、環境、政經的影響進行討論。
尤其今年底世貿將在亞洲的香港召開高峰會談，
世貿的影響，諸如傳統的農業、紡織品、智財權、服務業，
以及外人直接投資、環保、電子商務競爭政策等議題，
均引發勞資政三方不同觀點的論辯。

而伴隨著WTO各項條款簽訂的後續影響紛紛發酵，
工會界開始由泛論理論性的全球化議題，轉而關注各項談判的實質內容與及時的因應。
例如「杜哈回合談判」在說什麼？台灣政府代表是否簽署同意？
談判的內容將影響哪些勞工族群？
而備受爭議、數度陷入僵局的服務業談判，是否會在本次香港部長級會議得到解套？
兩岸的政治與經貿關係如何牽動此回合談判？
最重要的是：勞工應如何在國際經貿組織、各國政府、以及跨國資本家的圍攻下，
找到符合國際勞動人權、維護勞工工作尊顏的出路？
這些一連串的問題，勞工都需要充足而及時的資訊，才能正確判斷問題的癥結，
並思索因應之策。

因此，本會與國內研究世界貿易組織最具代表性的「中華經濟研究院」，
及長期投入勞動政策研究的「台灣勞動與社會政策研究協會」共同主辦，
於11月14日（一）~15日（二），
假文化大學大新館圓形演講聽（台北市延平南路127號，東吳大學城區部旁，
電話：02-23318668），舉辦「WTO與全球因應」國際研討會，
並邀請來自澳洲經濟學者Dr. Bill Pritchard，
以及國際食品、農業、飯店、餐廳、外燴、煙草及相關產業勞聯
( the International Union of Food, Agricultural, Hotel, Restaurant, Catering
, Tobacco and Allied Workers’ Associations)亞太秘書長Mr. Ma Wei-Pin、
以及國內各界WTO議題的專家學者，
透過兩天密集的研討，共同激發對未來台灣在WTO應有的想像與規劃，
以及勞工因應的策略。

歡迎有興趣的勞工朋友與各界人士，踴躍參與研討。
會場備有翻譯設備，敝供與會者依需求使用。


【議程大綱】 「WTO與全球因應」國際研討會
11月14日（一）
時間 　　　　   議程
9:30~10:00      參加人員報到
10:00~10:20     開幕式
10:20~12:00     世界貿易組織演進與談判議題
　　　　　　　　李健全  行政院農委會副主委
12:00~13:30     午餐
13:30~15:00     WTO及其影響
　　　　　　　　蔡英文 立法委員、前陸委會主委
15:00~15:30     茶敘
15:30~17:30     WTO與台灣農業發展
　　　　　　　　吳明敏 中興大學行銷系教授、台灣智庫執行委員
17:30~18:00     問題與討論

11月15日（二）
時間 　　　　   議程
9:30～10:00     參加人員報到
10:00~12:00     亞太區域因應WTO之對策
　　　　　　　　比爾‧普利察  澳洲雪梨大學農經教授 Dr. Bill Pritchard
12:00~13:30     午餐
13:30~15:30     WTO與全球市民運動
　　　　　　　　馬偉濱 國際食品勞聯亞太區秘書長
15:30~16:00     茶敘
16:00~17:30     綜合座談：台灣勞工因應WTO的策略與行動
　　　　　　　　全產總理事長
17:30~18:00     閉幕式


有意參與報名者，歡迎來信索取報名表。
請來信至：[email protected]　索取，謝謝！


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.229.11.169

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 220.139.25.28









