



Re: [問題] 想知道一件事 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者ru4 (開創大農院時代！)看板Agriculture標題Re: [問題] 想知道一件事時間Tue Mar  7 23:26:23 2006
※ 引述《ru4 (開創大農院時代！)》之銘言：
: ※ 引述《Ginjilin (雷帝啊─為在下充電吧！)》之銘言：
: :  就是啊，第108篇提到的那個career就業情報雜誌2005年10月號
: :  哪裡可以買的到？翻遍了總圖都一無所獲~~
: :                                  想買來看的非農院生
: 最近在整理這個 也在找這份PAPER
: 三月初會完成
: 再PO上來


88～90學年度22所大學經濟相關類科畢業生平均就業薪資水準

資料來源：中央研究院社會人文調查中心，民國93年2月「22所大學經濟類系畢業生對各
大學教育之品質滿意度及就業薪水差異性影響分析」之調查統計分析。

              心目中可  第一份                心目中可  第一份
學校別        接受工資 工作工資  學校別       接受工資 工作工資
政大經濟系      30,536  33,008  東吳經濟系      30,323  31,906
清華經濟系      29,861  30,972  淡江經濟系      28,654  29,812
台大經濟系      31,554  34,369  淡江產經系      27,950  29,740
台大農經系      32,466  34,620  文化經濟系      27,519  28,115
中興農經系      28,953  31,406  逢甲經濟系      25,430  26,458
中央經濟系      29,563  31,625  逢甲合經系      26,607  28,802
中正經濟系      29,028  30,000  世新經濟系      27,614  28,409
台北經濟系      31,675  31,800  銘傳經濟系      26,000  25,673
台北合經系      28,674  30,703  真理經濟系      24,659  25,500
東華經濟系      26,750  26,806
暨南經濟系      27,500  29,250  國立平均        29,685  31,323
東海經濟系      27,932  30,025  私立平均        27,365  28,516
輔仁經濟系      28,352  29,240  總體平均值      28,886  30,463

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.166.154.52
推 starsprince:XDDD水哦! 03/07 23:52









