



產銷履歷制度新聞再一則 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者ru4 (開創大農院時代！)看板Agriculture標題產銷履歷制度新聞再一則時間Thu Nov 24 22:12:11 2005
超市設查詢系統 可掌握農產品產銷履歷 寄給朋友

【中央社 】



（中央社記者黃彥瑜新竹市二十三日電）新竹市以及台北市多家超市配合農委會的計畫，
設置「農產品產銷履歷資訊查詢精靈」電腦設備，消費者只要掃瞄產品的履歷條碼，就可
以看到栽種農民的照片及姓名、栽種過程記錄以及農藥檢測等履歷資訊，讓消費者買的安
心、擺脫黑心食品的夢魘。

新竹市柑仔店有機超市今天舉行記者會，介紹新推出的「農產品產銷履歷資訊查詢精靈」
，這項系統目前設置在台北一０一與大葉高島屋的Jason超市、美麗華頂好超市、台北市
農會，新竹市柑仔店則是台北市以外唯一設置的超市。

農委會企劃處資訊科技正葉執東表示，農產品的產銷履歷記錄就是「追蹤農產品的生產至
末端銷售完成的履歷過程」。不僅是追蹤產品本身，也要瞭解農產品的由來始末，包括農
產的生產者、負責集貨與分級的集貨社場、物流流通業者及行銷通路（超市、量販、批發
市場等）等過程。

他說，推動食品可追溯體系是全球的共識，面對中 國大陸等其他國家地區農產品的競爭
，擺脫「黑心食品」、強調品質，正是台灣的優勢。

農委會表示，今年農委會輔導的生產單位共有二十七個，總品項超過四十四個，包含蔬菜
、水果、米、茶葉等，其中部分產品將陸續在新竹柑仔店上架。941123


http://tw.news.yahoo.com/051123/43/2kdr6.html

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 220.135.50.25









