



第二場-從WTO談台灣農業發展策略 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者ru4 (開創大農院時代！)看板Agriculture標題第二場-從WTO談台灣農業發展策略時間Fri Dec  2 01:42:10 2005
不知道大家的感受如何？

這是我第一次聽顏先生演講，身為主辦人
六點十五分我離開現場，準備去接他
去傅鐘迎接他下車時，我心中最擔心的是場子不夠熱，
幸好開門進來後著實讓我鬆了口氣。

這場演講說實在話，可以說很多部分是在課堂中上過
但也可以說是一次也沒聽過，藉著這樣曾在第一線斡旋的經驗談
才是真正實務上的運用知識，舉例而言，之前學到的三色措施藉此有了真實的形貌
（我不大喜歡「理論是空泛的」這種說法，理論絕對有其重要性）

未雨綢繆，這是大家都知道的成語，很遺憾的，只有日本做到
早就明白山窮水盡疑無路的情況絕對會來臨，卻不先把路線跟地圖準備好
是永遠無法走到那村的。

檳榔，不用說了，我最深痛惡絕的作物。
只是同樣很遺憾的，當初在屏東進行問卷調查的訪談經驗告訴我
種檳榔的有啤酒肚，堅持不種檳榔的吃快過期的月餅
--
草草記錄。
亂亂速寫。
--
也許大家對於這場的感受還不賴
我在此發誓
下週二那場「農企業全球佈局與國際合作」
保證讓大家熱血沸騰！！

有志於農業的同志們，我可以預見你們將會更加堅定志向

壓軸的大戲，絕對不會讓您失望

敬請期待

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 220.135.50.25
推 saulin:我覺得很成功 恭喜 繼續加油！ 12/02 09:40
推 chanyuyu:雖然我是後半場去的，我也要大推，辨的太好了...強喔! 12/02 23:37









