



[問題] 有關肥料的比例問題 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者startac28 (小狐狸)看板Agriculture標題[問題] 有關肥料的比例問題時間Thu Dec  6 17:05:41 2007


  前陣子爺爺用了一包肥料他覺得滿好用的 但是價格有點貴

  主要原料是 硫酸 金孟  硫酸鋅 硫酸銅 硫酸鐵 以及硼酸

   淨重一公斤 它使用是說稀釋1000倍

  然後他說水中離子濃度都是5%  只有硼酸是2%

  因為不可能一公斤裡面都是這些原料  可能會有一些界面活性劑之類的東西

  不過我想這些東西只是為了保護真正作用的這些元素不要變質

  所以我想先算出上面那些化合物的重量  再用一般用的磷鉀肥定量到一公斤

  這樣要用的時候再跟化學材料行買來調好

  但是現在不知道他指的 水中離子的比例是什麼意思  應該不是指在一公斤裡佔幾%吧

  想請問  這個%數是怎麼算出來的  我如果要做出一樣一公斤重的成品

  應該各使用多少量呢

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.120.9.91
推 Ortos:這都是包裝上寫的嗎? 12/09 22:58
→ Ortos:我想知道他的商品名 12/09 22:58
推 timeo:假如我的想法是對的,0.08 M的硫酸銅約等於你說的水中離子5 % 12/10 16:07
→ timeo:更正應該是0.8 M 12/10 16:13
推 Orville:原來你在這 12/11 03:19









