



[新聞] 農作物生病 有請植物醫師 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者hyichi (心存感激)看板Agriculture標題[新聞] 農作物生病 有請植物醫師時間Tue Dec  5 19:50:58 2006
http://www.libertytimes.com.tw/2006/new/dec/4/today-life1.htm

生活新聞

農作物生病 有請植物醫師

〔記者吳嘉億、王錦義、游繡華、邱顯明／綜合報導〕「醫生，你看伊變黑黑，嘸知是什
麼原因。」農民張壽福帶著他種的的番茄，來到新竹縣新埔鎮農會在今年二月間首設「植
物診所」求診。植物醫師陳立祥認真端詳了一會兒，再拿起來摸摸看看，低頭寫下處方。

近年國內保護珍貴老樹的風氣日盛，樹木醫師楊甘陵成為熱門的另類醫師。動植物的防疫
或檢疫也不能輕忽，農委會動植物防疫檢疫局主導，台灣大學植物病理與微生物學系代訓
，從今年二月試辦一年的植物診所，陸續在花蓮玉溪地區農會、花蓮縣動植物防疫所、台
北縣金山地區農會、新竹縣新埔鎮農會開張。

專業的植醫站到第一線，為農民解決了不少問題。一般來說，農民只要發現病株，可以帶
著植物上診所求助，如果病情輕微，一次就可以解決；如果問題複雜，植醫會直接到田裡
，採土集水，寄回台大檢驗。另外也提供管理顧問，讓農民減少用藥，增進產量。最棒的
是，除了檢驗要付成本費，其他服務免費提供。

張壽福感激的說，以前農作物發生問題，只能到農藥行，業者隨便拿一瓶農藥給他，他根
本不知道用了這藥會發生什麼事，也不知道農作物發生了什麼事，現在一切透明，用藥也
不會過量。

不過，「植物有病要看醫師」觀念很新，部分傳統觀念濃厚的地區求診者不多，以玉溪地
區農會為例，目前每週只有三個「患者」上門。但也有生意不錯的診所，如金山與新埔地
區，求診的種類從甘藷、茭白筍到花果蔬菜等農作物都有。至於有一般民眾帶家裡的盆栽
來看診，植物醫師也欣然處理。

植物醫師目前屬試辦性質，但農會方面認為植物醫師夠專業，對農作物防疫有很大的幫忙
，希望接手續辦，只擔心農會的待遇吸引不了他們。動植物防疫檢疫局則打算進一步推動
認證制度，讓每個鄉鎮都能有植醫進駐。



--------------------------------------------------------------------------------

植物醫師群像

知識與實務結合 真正幫助農民

陳立祥（新竹縣新埔農會）

經常有外縣市的農民打電話請我跨區看診，可見設立植物診所的必要性。我也喜歡待在這
裡，因為可把書本上的知識與實務作結合，真正幫助農民。

不過，在我之前走掉兩個醫師，一名考上研究所，另一名考上公務員，離職往更高的領域
發展，顯然，植物醫師應像其他專業一樣，早點有證照制度保障，才能留住人才（文
：記者王錦義）

返鄉服務 珍惜田間經驗

吳佩玲（花蓮縣動植物防疫所）

我很喜歡研究昆蟲，就讀屏科大植物保護系、興大昆蟲所，去年底得知台大植物病理與微
生物學系主任孫岩章推動「一鄉、一植醫」計畫，馬上報名參與。

我是花蓮人，很開心返鄉服務，並能參與無毒農業團隊，因為無毒農業的理念與學習病蟲
害綜合防治的理想不謀而合，與農民溝通過程更是難得的田間經驗，我很珍惜。

（文：記者游繡華）

實地看診 更能了解農地情況

周俊男（台北縣金山地區農會）

經過這些時日的看診，從農作物病蟲害問題，到受害植物取樣檢驗，甚至到農地實地去看
診，都可以了解土壤周遭環境及病蟲害問題。

由於金山地區此時受到東北季風的影響，多處於農閒時間，我建議農民趁休耕時翻土整地
，將在土裡會咬蝕甘藷的蟲蛹摧毀，才能在隔年有好的收成（文：記者吳嘉億）

最大成就感 讓作物起死回生

朱友倫（花蓮縣玉溪地區農會）

剛來的時候，很多農民不知道植物還有醫師，找植物醫師看診也不太習慣，還好目前已增
至每週約有三件看診個案。

我工作最大的成就感是農民的作物經由我的診斷、處方後，起死回生，農民高興，我也高
興。

不過，目前植物醫師無法自行開業，而是由公家單位聘任派用，希望植物醫師能像獸醫一
樣，自己撐起一片天。

（文：記者邱顯明）



--------------------------------------------------------------------------------

小檔案--植物醫療 著重在農業

植物醫師由台灣大學生農學院植物病理與微生物學研究所為主體的十位教授指導培訓，研
究生須修得植物病蟲害及雜草、肥料等相關科目四十四個學分後，有田野經驗者優先派任
。

換句話說，現行植物醫師資格並非經由國家考試通過的專業技師，但確是擁有學術機構認
可與奧援的專業能力。未來，植物醫師將由專業證照來認證。

日本早期推動的樹木醫師，則是由民間社團日本綠化中心推動發證，以樹木為主要治療對
象（記者黃昭國）


--
在接受批評、指責、檢討中成長。

「面對、接受、處理、放下」

                           聖嚴師父

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.60.45
推 danden25:酷喔 12/08 22:35









