



[閒聊] 王牌至尊這部漫畫 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者ru4 (開創大農院時代！)看板Agriculture標題[閒聊] 王牌至尊這部漫畫時間Sun Jul  9 00:22:52 2006
完結篇了，是一部討論政治的漫畫（日本）

最近我重看了一次

第19-21集的主題是農業 有興趣的人可以去看看

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.166.155.148









