



[新聞] 大學生協助架網 農產大賣 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者Jack0 (知母念恩)看板Agriculture標題[新聞] 大學生協助架網 農產大賣時間Tue Jan 23 23:43:31 2007
大學生協助架網 農產大賣

【聯合報／記者潘欣中／桃園報導】
2007.01.23 04:38 am

中原大學資管系學生下鄉蒐集農業資訊、幫農友架設網站、部落格，是促銷桃園農業的無
名英雄。
http://udn.com/NEWS/MEDIA/3698829-1546128.jpg
記者潘欣中／攝影

桃園縣的水蜜桃、甜柿、五月桃、香菇，3年前開放上網訂購，對電腦原本一竅不通的農
友，在中原大學資訊管理系學生協助下，產值提升，今年更將龍潭椪風茶、蘆竹蘆峰茶等
農特產納入，並幫農場主人架設部落格，是促銷桃園農產品的無名英雄。

「在偏遠的鄉下幫農友推廣電子商務訂購服務時，很多農友對電腦一竅不通，學生憑著一
股熱情熱心教導，農友已進入狀況，現在要幫他們架設專屬的部落格，農友比他們還興奮
，開始學著如何使用數位照像機了。」中原大學資訊系指導老師廖秀莉說，在拉拉山種水
蜜桃的農友，學電腦認真的程度，讓人佩服。

廖秀莉說，縣府觀光行銷局3年前與中原資管訊系合作，協助促銷桃園縣農業，學生分組
下鄉幫農友蒐集資料、架設網站、電子商務網址，其中水蜜桃、甜柿、五月桃和香菇的線
上訂購名氣已打開，去年一度因產能不足，無法滿足消費者需求，今年起，還要將椪風茶
、蘆峰茶、十穀米和新香米納入線上訂購系統。

她說，資訊系架設的促銷入口網站名稱「ty1314」有其意義，t為桃園的桃tao，y為桃園
的園yuan，一三一四有著「一生一世」的意思，取名 1314是希望桃園的農業可以永續經
營；不僅是透路讓人了解桃園農業之美，也在提倡以自然健康的農耕方式，創造出健康有
機的農產品。

桃園縣多數休閒農場已有自己的網站，廖秀莉說，網路世界無遠弗屆，今年將以協助建置
部落格和電子郵件傳佈資訊。觀音鄉青林農場主人葉寒青對設部落格相當期待，他說，除
了照顧農場，要開始學電腦打字了。

【2007/01/23 聯合報】@ http://udn.com/
http://udn.com/NEWS/DOMESTIC/DOM3/3698829.shtml

--

        忍耐或耐心的最大好處，在於它是治療憤怒這種苦惱情緒的最佳藥方。

                                                        －－第十四世達賴喇嘛

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.168.217.159
推 jaykinki:大師也會逛這個板orz.......... 01/24 00:20
推 starsprince:推大師! 01/26 18:33









