



[情報] 近5成新鮮人考慮轉行 農學院傾向最強 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者chanyuyu (對時間的態度要好一點~!!)看板Agriculture標題[情報] 近5成新鮮人考慮轉行 農學院傾向最強時間Wed Apr 19 15:50:59 2006
近5成新鮮人考慮轉行 農學院傾向最強
中央社

    畢業季即將來臨，許多應屆畢業生開始準備投入職場，Career就業情報對應屆畢業新
鮮人的調查發現，五成新鮮人認為今年找工作比預期困難。值得注意的是，近五成新鮮人
表示考慮轉行，其中以農學院轉行傾向最強，藝術學院轉行傾向最低。

    Career就業情報四月七日至十二日以網路問卷方式，對今年度應屆畢業新鮮人進行調
查，有效樣本兩千三百七十一份問卷。


    有五成三新鮮人認為，今年找工作比預期困難，高中職學歷者有高達六成認為找工作
比預期困難，居各學歷別之冠；碩士有四成表示比預期困難。

    五成新鮮人心目中的理想起薪水準介於兩萬四千到三萬元，碩士學位有近六成期望起
薪能超過三點六萬元，大學生期望的起薪水準多在三萬元以下、專科生期望起薪水準多在
兩萬八千元以下。Career就業情報表示，平均來說，新鮮人期望起薪比市場行情高出約兩
千至四千元。

    問到是否考慮轉行，從事學非所用的工作時，四成七的新鮮人表示考慮轉行，不過讀
到碩士階段，想轉行的比例降為三成四。

    調查指出，從科系別來看，轉行傾向最強烈的依序為：農學院、觀光休閒學院、教育
學院畢業生。轉行傾向最低的科系依序為：藝術設計學院、傳播學院、理工學院。

    求職不順利，是否有進修打算？四成受訪者表示，若找工作不順利，會在國內進修更
高學位；近兩成受訪者表示，若求職不順，將考慮到國外修學位。從學歷來看，私立學校
與專科學位者的焦慮感最強，進修學位與第二專長的動機遠高於其他學位者。

    從科系別分析，教育科系畢業生進修學位的動機最高，觀光休閒科系畢業生的進修意
願最低。文學院與傳播學院畢業生寧願出國留學，而非在國內升學；理工學院正好相反，
選擇在國內升學者遠超過國外留學。

6個加分題 贏在職場起跑點
【陳順昌/台北報導】


    中時人力網日前進行的「你的職場馬力有多強？」問卷調查中發現，國內企業人資及
用人主管，對求職者的畢業學校、外表、專業及抗壓性等，都有高度偏好；這些具有加分
效果的擇才條件，是「職場馬力」的重要指標。

    此項問卷調查以國內企業人資及用人主管為主要調查對象，就職場競爭力有關項目之
評比權重(滿分為10分)，統計各項指標之強弱分布，並分析各項職缺之核心能力，供求職
者參考。


    1.國際名校學歷吃香

    調查發現，擇才時若依求職者畢業學校最高10分來評比的話，國內主管們最喜歡的是
國際名校，得分平均7.67分，其次依序為國內名校 6.75分、國外一般大學5.77分、台灣
一般大學5.55分及台灣專科以下學校4.15分，顯示名校仍是職場寵兒。

    經過交叉分析後，高科技業及金融業的主管，對名校更不吝給高分。例如高科技業主
管給國際名校的評分高達7.78分、國內名校亦達6 .92分；至於金融業的主管給國際名校
的評分高達7.72分、國內名校亦達6.79分。

    2.專業能力最受重視

    就擇才時，依求職者核心能力條件受重視程度，如果最高配分為1 0分，調查結果以
「專業能力」所獲分數最高達8.58分，其次依序為「溝通技巧」的7.32分、「學習力」的
7.23分、「表達能力」的6.9 7分、「時間管理」的6.88分、「危機處理能力」的6.60分
、「組織領導能力」的6.57分、「外文能力」的6.33分及「企畫能力」的6.0 3分等。顯
見專業、溝通、學習等職場實力股及潛力股，都是利多條件。

    如果進一步交叉分析可發現，高科技主管對「專業能力」(8.74分 )、「外文能力」
(6.51分)、「時間管理」(6.92分)、「組織領導能力」(6.59分)、「表達能力」(7.01分)
、「學習力」(7.3 8分)等項，均較傳統產業主管平均評分為高；至於在「溝通技巧」、
「危機處理能力」及「企畫能力」等項，則傳統產業主管平均評分高於高科技主管。顯見
高科技及傳統產業因競爭優勢條件的差異，對應徵者所重視的核心能力項目，各有偏好。


    3.專業證照不可少

    另外一項與專業有關的擇才指標，就是專業證照。

    當問到「身為徵才主管，你會重視應徵者的專業證照嗎？」答稱「非常重視」及「有
點重視」者計達46.19％，答稱「依應徵職缺項目需求而定」者占38.98％，至於答稱「不
太重視」及「絕不重視」者合計僅及14.83％，足見這項代表專業的現代「另類文憑」，
逐漸受到企業用人主管的重視。

    最重視專業證照的產業，莫過於高科技業及金融業。經交叉分析結果顯示，高科技業
主管對專業證照的重視程度，答稱「非常重視」及「有點重視」者計達50.79％，答稱「
依應徵職缺項目需求而定」者占40.48％；金融業主管對專業證照的重視程度，答稱「非
常重視」及「有點重視」者計達53.18％，答稱「依應徵職缺項目需求而定」者占39.63％
。無可置疑的，求職者想從事高科技業或金融業，專業證照將逐漸成為必備條件。

    4.外表不可忽略

    針對「身為徵才主管，你會重視應徵者的外貌或儀表嗎？」這個問題，統計結果顯示
，答稱「非常重視」及「有點重視」的比例，計達 73.73％，另有13.56％答稱「視應徵
職缺項目需求而定」；坦承「不太重視」及「絕不重視」，合計僅及12.71％。

    不過與製造業相較，服務業徵才主管對應徵者的外貌或儀表的重視程度猶勝一籌。交
叉分析資料顯示，針對「你會重視應徵者的外貌或儀表嗎？」這題，服務業徵才主管答稱
「非常重視」及「有點重視」的比例達79.34％，明顯高於製造業的69.05％；製造業徵才
主管答稱「不太重視」及「絕不重視」的比例達18.39％，遠高於服務業徵才主管的7.09
％。

    5.主管在乎換工作頻率

    求職的第一道關卡，通常是投遞履歷表。調查中詢及人資及用人主管擇才時依求職者
履歷表呈現之受重視程度，其中以「學經歷專長等基本條件」平均得分最高達8.02分，其
次為「自傳內容」的6.97分，至於「照片」得5.37分及「履歷表外觀(創意表現)」得5.35
分，這些項目對擇才都具有相當的影響效果。

    調查中同時發現，有2項幾乎是一面倒的擇才指標，包括「換工作頻率」及「抗壓性
」。詢及「換工作頻率高低，會不會影響徵才主管對應徵者的評價？」答稱「深度影響」
及「稍受影響」者達86.02％，另有11.02％答稱「視應徵職缺項目需求而定」；詢及「身
為徵才主管，你會重視應徵者的工作抗壓性嗎？」答稱「非常重視」及「有點重視」者達
97.88％，另有2.12％答稱「視應徵職缺項目需求而定」。

    6.台灣人才優勢在經驗

    在兩岸三地主要競爭範圍內，台灣人才的優勢條件，從調查複選結果同時發現，答稱
「工作經驗」所占比例最高達59.75％，其次依序為「專業能力」(54.24％)、「工作態度
」(36.02％)、「學習精神」(23.31％)及「語文能力」(5.08％)。

    工作經驗係時間累積的成果，就未來性而言，台灣在這方面的優勢將逐漸喪失，除非
在其他方面力謀補強，否則前景堪憂。

    這項調查，同時問及受調主管「目前人力市場上，入錯行，找錯人，對工作不滿的情
形是否嚴重？」結果顯示，「非常嚴重」及「有點嚴重」者達93.64％，足見目前市場上
的就業媒合依然問題重重。

    當問及「失業、待業人口多，但企業找不到人才，到底問題出在哪裏？」複選結果是
，以「產學脫節」居首，占62.71％，其次依序為「產業結構發生變化」(59.74％)、「就
業服務機制媒合精準度太差」(43.22％)及「勞動政策未符實際」(22.03％)。 除了產學
及產業結構等大環境須檢討外，就業服務機構對匡濟時艱，也扮演重要角色。

    上述疑點，則可從「你對人力銀行最不滿意的項目為何？」這個題項得到答案。經複
選的調查結果顯示，答稱「媒合精準度低」的比例最高達48.31％，其次為「仍要花很多
人力處理相關作業」、「只有低階人力」、「資料庫正確性低」、「履歷表設計太死板」
及「客戶服務不周」等。

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.86.96









