



Re: [問題] 台灣闊葉樹五木 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者cuteowlet (雪鴞)看板Agriculture標題Re: [問題] 台灣闊葉樹五木時間Thu Jun 21 14:11:49 2007
※ 引述《sophiawgl (littlebee)》之銘言：
: 請問大大下面的植物的用途是什麼呢
: 網路上的資料正確性與完整性令我懷疑
: 苦無專業書籍
: 有沒有知道相關知識的大大能幫幫我呢
: 臺灣烏心石
: 學名    Michelia compressa (Maxim.) Sargent
: 英名    Formasan Michelia
: 科、屬、種      木蘭科 Magnoliaceae
: 用途   ???????????

優良園林木
闊一級木，建築 農具 家具      ～台灣樹木誌

重要建築及家具用材。供作扁擔 轎桿 裝飾 臼 農具    ～樹木識別


: 牛樟
: 學名    Cinnamomun micranthum (Hay.) Hay.
: 英名    Stout Camphor Tree
: 科、屬、種      樟科Lauraceae
: 用途    ???????????

木材供加工，可提牛樟油，為製腦業原料之一      ～台灣樹木誌

（有牛樟的生技公司 所以還可以供製成養生產品）


: 台灣"木察"樹
: 學名    Sasafras randaiense (Hay.) Rehder
: 英名    Taiwan Sasafras
: 科、屬、種      樟科Lauraceae
: 用途    ??????????


木材具有耐濕性對鐵釘無腐蝕力，為家具 造船良材       ～樹木識別

還可以給寬尾鳳蝶的幼蟲吃XD

: 另外是針一級木的
: 香杉
: 學名    Cunninghamia konishii Hayata
: 英名    <== 找到的資料有好幾個 不知道哪個正確
: 科、屬、種      杉科(Taxodiaceae) 杉屬(Cunninghamia)


建築 枕木 裝飾材 上品棺木
廢材可製筆桿
香杉油經提煉可供製藥 香料 塗裝         ～實用育林（下）


: 臺灣肖楠
: 學名    Calocedrus formosana (Florin) Florin
: 英名    Taiwan Incense Cedar
: 科、屬、種      柏科 Cupressaceae
: 用途 ?????????

材質緻密，不受白蟻蠹食，為建築 家具 棺木 雕刻及裝飾材   ～台灣樹木誌

神桌 建築 家具 雕刻 裝飾材 製線香 枕木 庭園觀賞        ～實用育林學（下）

--
恆春半島是我實現夢想的地方

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 125.231.52.197
推 hakuei:肖楠跟擦樹 平地可以種嗎? 08/30 11:55
→ cuteowlet:平地種會活 但是會活不好 09/10 03:09









