



感謝本版 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者yesterday624 (哈哈哈)看板Agriculture標題感謝本版時間Thu Oct 12 20:52:59 2006
雖然在農業界  但工作忙碌
農業重要的大代誌常常不知道

所以閒暇時刻  我會進來逛逛
讀一些農業新聞
才知道外頭發生了什麼事

前陣子農委會舉辦的漂鳥營
好險有看這個版
不然我可能會以為這是賞鳥的營隊吧
特此一PO  感謝!!!

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.169.5.21









