



[問題] 關於農業的書籍 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者suiop ( 十一月)看板Agriculture標題[問題] 關於農業的書籍時間Mon Apr 24 23:57:12 2006
想請問大家有那幾本書
是有關於農業方面的
內容比較像教科書的
可以跟我推建議下嗎？
謝謝

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.165.133.55
推 ru4:農業的哪方面 04/25 00:16









