



[問題]想請問ㄧ下有關外交替代役 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者languest (阿宇)看板Agriculture標題[問題]想請問ㄧ下有關外交替代役時間Fri Apr  7 00:35:17 2006
我是農藝系學生 女生

之前有看到版友提到外交替代役

產生很大的興趣

有上負責外交替代役的機構'Taiwan ICDF國際合作發展基金會'網站看過

發現相關科系的女生   好像只能以海外志工的職務出去

去非洲是我從小學2年級來的夢想

可以去那裡發揮我的所學 真的很棒

因為不好意思 直接寄e-mail給此機構

所以想先來這裡問ㄧ下

女生如果要出去 需要什麼條件 準備些什麼?

不好意思~ 如果版主覺得不適合 可以直接砍掉

謝謝~~




--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.130.201.95









