



[新聞] 農改場發現田間放養菜鴨可有效對付福壽螺 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者ninc (濯濯)看板Agriculture標題[新聞] 農改場發現田間放養菜鴨可有效對付福壽螺時間Sun Sep 10 17:26:36 2006

農改場發現田間放養菜鴨可有效對付福壽螺
2006/09/05 15:30

農作物殺手「福壽螺」，不僅讓農民恨得牙癢癢的，生態專家對這個外來有害物種
也很頭痛，不過，台中農改場研究人員發現，在筊白筍水田放養菜鴨，不必使用農
藥，就能消除福壽螺，這是因為悠游在水田裡的菜鴨，是福壽螺的天敵，它會啃食
福壽螺，卻不會傷及作物，很適合用來防治福壽螺，而且，吃福壽螺的菜鴨，生出
的鴨蛋，蛋黃又大又紅，還讓農民多了鴨蛋的收益。台中農改場正積極推廣農民以
放養菜鴨來降低農藥使用量，朝安全農業的目標邁進。（張佳琪報導）
過去農民防治福壽螺，最喜歡使用的是毒性強的「三苯醋錫」，因為這種藥劑效果
最好，自從三苯醋錫被禁用以後，防治福壽螺就成為農民的夢魘。農委會台中農改
場研究人員最近發現，只要在水田裡放養菜鴨，不需要使用太多的農藥，就能讓作
物長得好。台中農改場助理研究員羅英妃以茭白筍水田來進行實驗，發現放養菜鴨
天數愈長，水田裡，福壽螺卵塊的數量愈能獲得有效控制。她說，雖然大的卵塊菜
鴨吃不下，以至於無法做到完全清除的目的，但，已經能夠很有效杜絕茭白筍受到
福壽螺危害，羅英妃說，「超過它口徑大小的它就不能清除，就可能在採收時要靠
人工撿拾」有意思的是，放養的菜鴨，因為大量吃食福壽螺，所產下的鴨蛋，蛋黃
又大又紅，沒有腥味，品質非常好，讓農民多出一項收益，可以說是又安全又有附
加價值的生產模式。台中農改場打算積極推廣給筊白筍農民來採用。

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 203.204.2.113
→ ninc:有機農法~ 09/10 17:29
推 mrbest:有鴨農法@@a 10/02 04:01









