



Re: 問件事 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者waday (飄盪的日子)看板Agriculture標題Re: 問件事時間Mon Nov 21 23:03:51 2005
※ 引述《juneyue (流 浪 手 記)》之銘言：
: 忽然想到的啦
: 之前上農管
: 法規~~
: 不是有說農地不可拿來當建地嗎?
: 又讓我想到上次去屏東調查時
: 有不少小農戶將原本的自有地蓋成住家
: 因為都只有幾分田 拿來種植的話太小了
: 但拿來蓋住宅就是不錯大的房子了
: 然後那些農民再去租地耕種
: 那降算是犯法嗎

其實我覺得在農地蓋住宅  跟租地耕種應該不是一個因果關係
我認識的很多農民  即使不在田裡蓋宅院 還是住在傳下來的三合院裡
也是有很多人是必須租地耕種的
因為一個專業農民  就是必須有一定的耕作面積  有一定的收成
他們才能過著基本的生活(買電視啊 電腦啊  讓小孩上學讀書.......)

插話:昨天去雲林崙背參觀豐榮合作社  產銷班的林隊長說
     如果是種短期作物  農民一年至少要種2.5公頃(甲)才能達到
             長期作物則必須5到10公頃才行

而除了少數農民能擁有那麼大的土地外   其實大部分根本不可能
所以租地耕作在農村裡面應該是常態

當然  現在也有很多兼業農  除了擁有自己的工作外  因為有農地而從事農業
這個可能就不需要在租地了

農村裡面的大別墅  很多根本是外地人買下農地去蓋的(往往都破壞農村景觀)

講了那麼一堆廢話
其實想表達的是  在農村裡面  用自己的農地蓋房子很正常
尤其是幾代後 分家後  老房子不在容納那麼多人的時候  自然就會再蓋囉

然後租地耕作  跟在自己的農地蓋房子  我不覺得這有關聯


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.223.250.60
推 juneyue:嗯嗯...^^~多謝 11/21 23:45









