



孟加拉尤努斯 微額貸款 獲得諾貝爾和平獎 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者ru4 (開創大農院時代！)看板Agriculture標題孟加拉尤努斯 微額貸款 獲得諾貝爾和平獎時間Tue Nov  7 00:15:09 2006
http://0rz.tw/f61Zl
中國時報.2006.10.14
孟加拉尤努斯 獲諾貝爾和平獎
尹德瀚/綜合外電報導


二○○六年度諾貝爾和平獎今天揭曉，由南亞孟加拉人民共和國的經濟
學者穆罕默德．尤努斯和他創辦的「鄉村銀行」（GrameenBank）榮獲。

卅年前，孟加拉吉大港大學經濟學教授尤努斯提出一個協助孟加拉貧民
的「微額貸款」計畫，這就是「鄉村銀行」的前身，迄今造福的民眾已
超過五百萬人，尤努斯和他創立的銀行也因此獲得諾貝爾和平獎。

一九七一年獨立的孟加拉面積十四萬四千平方公里，人口一億二千萬人
，其中多數是生活在農村的窮人，每個月只靠幾美元生活。一九七四年
，尤努斯帶領學生下鄉做田野調查，親眼目睹廣大農民的苦況，從而觸
發他協助廣大農民脫貧的構想。

規定集體申貸額度幾十美元

尤努斯的構想很簡單，就是開創所謂的「微額貸款」，額度可能只有幾
十美元，對象則是貧無立錐之地的窮人，這些人沒有土地或房屋等抵押
品或擔保，也沒有工作，要向銀行貸款根本不可能，有了尤努斯提供的
微額信用貸款，就可以做小生意，改善生活。

這個計畫推出之後很快獲得成功，將農村「低收入─低儲蓄─低投資─
低收入」的惡性循環，轉化為「低收入─信用貸款─投資─更多收入─
更多信用貸款─更多投資─更多收入」的模式，到了一九八三年十月，
尤努斯這個貸款機構獲得政府核可，正式成立為「鄉村銀行」。

「鄉村銀行」的經營理念，是以集體力量建立相互支持的網路，因此貸
款必須集體申請（微額貸款初實施時規定貸款必須五人一組），同時貸
款人也必須存款。貸款額度多半是幾十美元，還款期限通常是一年，可
以每周或每兩周分期在農村召開的會議上償還。


成功扭轉貧窮逾40國家效法

一般銀行都是以營利為最高目標，「鄉村銀行」的主要目的則是要扶助
窮人，進而改善整個社會。目前「鄉村銀行」股份除政府持有一二％之
外，其他均屬於借貸者共同持有，銀行董事會由十三人組成，其中九人
由借貸者互相推選，三人是政府代表，尤努斯則以常務董事的身分兼任
執行長。

「鄉村銀行」運作至今，已經有二百卅萬個孟加拉家戶受惠，以羅沙娜
拉為例，她在父親過世後和母親相依為命，兩人每天只能靠挖土賺到五
十美分，後來她們靠「鄉村銀行」的貸款買了廿隻雞鴨來飼養，日子才
慢慢好轉，如今她們一個月賺一百美元，還有自己的房子。

「鄉村銀行」的成功經驗促成很多機構也起而效法，如今光是在孟加拉
，就有八百個非政府組織和四家金融機構，以「鄉村銀行」提供微額貸
款的模式在運作。另外有四十多個國家也引進這種提供微額貸款的模式
。

有批評者說，微額貸款計畫固然幫助不少窮人，但最窮的窮人還是被排
除在外，享受不到這種好處。論者並指出，孟加拉本來就小生意充斥，
微額貸款促成更多人加入這個競爭已很激烈的市場，但對於根除貧窮並
無幫助。


尤努斯：根除貧窮 才有真正和平

尹德瀚/綜合十三日外電報導

有「窮人銀行家」封號的尤努斯，推出「微額貸款」已幫助數百萬人脫
離貧窮，也因此獲得榮獲二○○六年諾貝爾和平獎。這是諾貝爾和平獎
三年來第二度表揚戮力永續發展，而非傳統的維持和平者。

孟加拉尤努斯 獲諾貝爾和平獎


負責甄選的挪威「諾貝爾委員會」在頌詞中說：「除非龐大人口族群能
找到脫離貧窮的途徑，否則永續和平不可能實現，微額貸款就是這樣的
一個途徑。」

現年六十六歲的尤努斯是首位榮獲諾貝爾獎的孟加拉人，可獲得一百三
十六萬美元獎金。他在得悉獲獎後表示，他為自己和他的國家感到非常
高興，但這也意味更大的責任。尤努斯說：「根除貧窮可以給予人類真
正的和平，一個人被貧窮壓制時，沒有自尊和地位可言。」他也表示，
部分獎金將開設生產高營養廉價食品的公司，其餘獎金則為窮人設立眼
科醫院。

尤努斯並且強調，和平與貧窮間是有關連的，諾貝爾委員會把和平獎頒
給他是背書一個夢想，期盼達成一個沒有貧窮的世界。

據了解，尤努斯剛開始實行他的微額貸款計畫時係自掏腰包，之後這個
計畫迅速成功，規模也越來越大，於是尤努斯在一九八三年正式創立「
鄉村銀行」，雖然每筆貸款仍是小額，但足以讓貸款人買牛羊或雞鴨飼
養，或經營小生意，慢慢改善生活。
挪威諾貝爾委員會說：「地球上每個人都有潛力和權利去過像樣的生活
，文化和文明容或有所不同，但尤努斯和鄉村銀行的經驗顯示，即使最
窮的窮人也能設法獲得發展」。

微額貸款從當初的小小構想，如今已發展成超乎想像的規模，目前「鄉
村基金會」已於一九九七年成立，目前在廿二個國家擁有五十二個合夥
組織，分布地區遍及亞洲、非洲、中東和美洲。

和平獎議題 轉向人道、環保

張慧英、潘勛/綜合外電報導

過去常由政治領袖掄元的諾貝爾和平獎，近年來出現「非政治化」的新
趨勢，開始重視環保、人道等非政治化議題，除了今年的得主之外，最
近幾年獲選的非政治領域得主還包括：

一九九五年：英國物理學家羅特布拉特及其主持的「帕格沃什科學與世
界局勢會議」。他曾參加製造核彈，但二次大戰結束後立即加入反核行
列，長年以來敦促世界各國領導人廢除核子武器。

一九九七年：總部設在美國的「國際禁雷運動」，以及該非政府組織召
集人茱蒂．威廉斯女士，因「致力禁絕與掃除人員殺傷地雷」，共同獲

選為一九九七年諾貝爾和平獎得主。

一九九九年：「無國界醫師組織」，原因是該組織「在許多地區率先展
開人道救援工作」，該組織不因國界、政治環境或情感偏袒影響人道救
援。

二○○三年：伊朗女律師雪琳．艾芭蒂(Shirin Ebadi)，獲獎原因是她
在伊朗倡導民主並捍衛人權，為婦女與兒童爭取權益不遺餘力。她曾擔
任伊朗第一位女性法官，而且是著名的人權運動領袖，曾協助許多遭迫
害的異議分子進行法律訴訟。

二○○四年：肯亞生態學家萬賈麗．瑪賽伊，她長期致力環境保護、推
動民主及女權工作，於一九七七年成立並領導「綠帶運動」(Green Belt
Movement)，除了全力推動非洲規模最大的植樹計畫，以促進物種多樣
化之外，同時創造工作機會，賦予婦女更多自主權。

二○○五年：聯合國「國際原子能總署」 (ＩＡＥＡ)及署長艾巴拉迪共
同獲獎。「諾貝爾委員會」表示，國際原子能總署在艾巴拉迪領導下，
一直致力於防止核能被用於軍事目的，以及確保核能以盡可能安全的方
式用於和平目的。

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.166.157.161









