



[新聞]日方停止收購黃梔子 農民苦不堪言... - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者ninc (十牛圖頌)看板Agriculture標題[新聞]日方停止收購黃梔子 農民苦不堪言...時間Thu Jan  5 20:35:03 2006
2006 / 01 / 05 (星期四)

第一篇

日方停止收購黃梔子 農民苦不堪言

【中廣新聞網 】
南投草屯地區種植的黃梔子，過去被日本收購，作為食用色素，但是今年日方卻轉向
大陸收購，造成草屯地區已經收成的黃梔子滯銷，農民苦不堪言，南投縣長李朝卿表
示，將輔導農民轉作，並爭取農糧署補助。
（廖彥翰報導）
草屯的北勢、中原、南埔地區的三百多位農民，多年來都是靠種植黃梔子維生，黃梔
子成熟之後，由盤商收購，銷往日本提煉，作成食用色素。但是今年日方卻突然停止
向台灣收購，造成現在黃梔子成熟、卻找不到買家，農民苦不堪言。南投縣議員簡沛
霖表示，當初農民轉作黃梔子，是因為日方前來推廣，縣府、公所及農會並沒有鼓勵
，如今卻因為大陸成本低廉，而轉向大陸採購，實在無法要求縣府等單位負責。

南投縣長李朝卿在經過勘查後表示，將輔導當地的農民轉作，同時向中央爭取補助。
縣府農業局則指出，由於目前國內經營黃梔子食用色素的廠商只有一家，因此縣府可
以透過農委會及外貿協會，尋求是否有其他海外市場。另一方面，也可以循當初信義
鄉梅子生產過剩的模式，向農糧署申請廢園補助。


第二篇

日本轉向中國購買黃梔子滯銷，
大客戶突縮手，南投300餘位農民欲哭無淚，
縣府將補助輔導轉業

【台灣日報 】
（記者劉敏華∮南投報導）南投縣草屯地區有300餘位農民仰賴黃梔子維生，
長年來黃梔子主要外銷到日本，但今年日本買家突然縮手，而轉向成本低廉
的中國收購，如今黃梔子已經成熟，卻無買家，少數農民雖找到收購盤商，
不過每公斤僅8元，與以往每公斤至少20元相差甚多，農民欲哭無淚。

新任縣長李朝卿得知此訊息後，昨天在縣府農業局行銷企劃課長石朝文、縣議員
簡沛霖等陪同下，特別前往草屯鎮北勢里一帶關心黃梔子滯銷問題。黃梔子已經
成熟，黃橙橙的果實懸掛枝頭，形成特殊的景致，但因沒有買家，黃梔子無法採收
，農友焦急不已！

農民李聰浪說，草屯北勢、中原、南埔地區約有300餘位農民種植黃梔子，面積有
百餘公頃，數年來都是由盤商收購再賣往日本，作為抽取食用色素之用，每公斤
至少有20元左右價格，但今年日本買家突然不再收購，眼看黃梔子已經成熟，農友
憂心果實腐爛，經過特別協調，收購盤商願以每公斤8元購買，由於一分地成本就
要八千元，收購價如此低廉，根本不敷成本。

石朝文表示，由於國內目前經營黃梔子抽取食用色素的廠商只有一家，縣府可以透過
農委會及外貿協會等，協助尋求是否有其他海外市場。除此，信義地區梅子生產過剩
，農糧署曾經給予廢園補助，此模式可供參考。簡沛霖則認為，當初農民轉作黃梔子
是因為日本方面前來推廣，縣府、公所及農會並未鼓勵，因此不應要求縣府等單位負
責，他說，在日本轉向對岸收購，國內又無市場情況下，最好的解決之道就是廢園轉
作，同時透過立委向中央爭取補助經費。

李朝卿也認為可行，將請求立委代為向農糧署爭取廢園補助經費。另在廢園後轉作
何種農作物部分，李朝卿認為必須審慎選擇，考量未來市場需求與發展潛力，避免
再發生類似情事。

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 203.204.2.113
→ ninc:開始出現了... 01/05 20:41









