



[情報] 台灣水果遭仿冒 農委會對岸註冊「產地標章」 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者chanyuyu (對時間的態度要好一點~!!)看板Agriculture標題[情報] 台灣水果遭仿冒 農委會對岸註冊「產地標章」時間Wed Apr 19 15:59:35 2006
2006.04.19　 今日晚報
台灣水果遭仿冒 農委會對岸註冊「產地標章」
【中時電子報李?儒/台北報導】

    「台灣水果驗明正身！」針對中國大陸去年開放台灣15項水果零關稅銷往大陸，但大
陸市面上仿冒的「台灣水果」卻日益猖獗，造成台灣農業嚴重損失，農委會上午釋出大利
多，農委會副主委李健全19日表示，農委會設計的台灣水果「產地標章」即將出爐，將於
1個月內與台灣省農會協調後，委由省農會前往大陸註冊，以保障真正產自台灣的水果不
再被仿冒。

    李健全指出，農委會將推出「台灣水果」﹝Taiwan Fruit﹞的共同認證標章，未來只
要是產自台灣的水果都可適用，但因仍在評選階段，將在一個月內與省農會協調後公佈，
並在兩岸同步註冊，確保台灣水果不再被仿冒。智慧財產局長蔡練生也允諾提供技術協助
。

    由於台灣部分農產的產地標章，已在大陸被搶先註冊取得商標權，例如「梨山」、「
溪頭」、「日月潭」、「阿里山」等，李健全說，目前已循司法途徑解決，希望註冊者能
夠撤銷。

    立法院國民黨團上午針對國共「兩岸經貿論壇」後，兩岸農業交流事宜召開早餐會，
邀請農委會副主委李健全、陸委會主委吳釗燮等官員與會。台灣省農會理事長、國民黨立
委劉銓忠說，政府將「產地證明」交由外貿協會處理，但貿協對農產品並不熟悉，農民向
各地商業會申請時，還要負擔500元，讓農民抱怨連連。

    省農會常務監事、國民黨立委白添枝也質疑，「難道貿協知道芒果種在哪裡嗎？」他
們要求陸委會表態，將產地證明交由省農會處理。

    吳釗燮表示，產地證明不屬於陸委會業管範圍，陸委會將與經濟部協調。吳釗燮還說
，省農會在水果產銷方面執牛耳，陸委會原本也希望貿協與省農會合作，但去年「政治氣
氛不好」，藍營有不少行為引發綠營質疑，阻礙重重，所以才無法達成。

    李健全則私下指出，根據「貿易法」規定，經濟部國際貿易局只能授權工業或商業團
體辦理「產地證明」，並不包括農業系統，這方面不屬於農委會職權，必須與經濟部協調
。

    國民黨中央政策會執行長曾永權質疑，如果大陸派高階官員率採購團來台，收購台灣
生產過剩的水果，國台辦主任陳雲林去年被拒於門外的情形是否會重演？吳釗燮說，若是
大陸高階官員來台，仍應由政府透過管道安排，若中方不願配合，台灣會有疑慮。

    吳釗燮說還特地澄清說，陸委會絕無阻擋台灣水果銷往大陸，甚至還讓貿協到北京、
上海設專櫃促銷台灣水果，不過，去年銷往大陸總額約美金129萬元，僅佔台灣農產品總
產值0.07%，吳釗燮認為，水果登陸仍要考量市場經濟，「如果有銷路的話，陸委會當然
不會拒絕」。

    而李健全也強調，大陸不是台灣唯一的市場，市場應該分散，他舉例說，在大陸開放
水果零關稅措施後，台灣水果在去年8月至12月間銷往大陸數量，僅增加716公噸，助益相
當有限，價格還與銷往日本價差4倍。此外，大陸開設農業合作試驗區，對台灣也是潛在
威脅，一旦技術輸往大陸，可能會威脅台灣水果的國際競爭力。


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.86.96









