



Re: [問題]想請問ㄧ下有關外交替代役 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者evc (瑪迪阿斯)看板Agriculture標題Re: [問題]想請問ㄧ下有關外交替代役時間Fri Apr  7 01:59:10 2006
※ 引述《languest (阿宇)》之銘言：
: 我是農藝系學生 女生
: 之前有看到版友提到外交替代役
: 產生很大的興趣
: 有上負責外交替代役的機構'Taiwan ICDF國際合作發展基金會'網站看過
: 發現相關科系的女生   好像只能以海外志工的職務出去
: 去非洲是我從小學2年級來的夢想
: 可以去那裡發揮我的所學 真的很棒
: 因為不好意思 直接寄e-mail給此機構
: 所以想先來這裡問ㄧ下
: 女生如果要出去 需要什麼條件 準備些什麼?
: 不好意思~ 如果版主覺得不適合 可以直接砍掉
: 謝謝~~
我覺得你的夢想好棒(慚愧)
所以剛剛也上去你提到的網站看了一下
我在網頁的人才招募上並沒有看到只限男生出去
另外也看到大部分職缺中要求的條件
除了要求相關學系及專業能力之外
不外乎還要：
1.語言能力
2.大學專科畢業之外 還要加上幾年的工作經歷
3.書面履歷通過之後 可能還有筆試 口試
等等等

這些條件都可以在刊登出來的職缺中看到
建議自行上去看會更清楚

小的僅轉述了一點消息
要是有前輩可以補充或分享經驗那就更好囉 ：)


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 218.170.5.17
推 crazyjimmy:畢竟替代役...是拿來抵當兵的吧?  所以可能要其他辦法? 04/07 02:22
推 starsprince:原po是問海外志工的職務吧? 04/07 09:44
推 evc:哦 我是針對原po文內的第五句回應 想表達的是能以志工以外 04/07 12:28
→ evc:的身分出去 總之網頁都寫的很清楚 只是不知道實例是如何？ 04/07 12:30
※ 編輯: evc             來自: 218.170.1.81         (04/07 12:32)
推 cacagirl:農技團的考試的話 英文和西班牙文似乎很重要 04/07 23:31
→ languest:謝謝大家熱心回答~~  ^^ 04/08 00:33









