



Re: 請問一下農藝和園藝作的東西會分的很清楚嗎 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者SONGYEE (重新想像)看板Agriculture標題Re: 請問一下農藝和園藝作的東西會分的很清楚嗎時間Mon May 15 16:12:31 2006
※ 引述《ninc (十牛圖頌)》之銘言：
: ※ 引述《changeable (  )》之銘言：
: : 園藝包括 花卉 造園 果樹 蔬菜
: : 農藝包括 糧食 特用...
: : 因為領域差不多 所以應該是互通吧
: (先說我是外行...)
: 我覺得園藝比較特別的地方是，造園 和 採後處理與農產加工
: 而造園這方面能延伸到目前正持續發展的園藝治療
: (利用園藝操作和自然景觀達成治療、減輕疾病或是維持健康)
: 然後...在台灣的農藝系，不知道為什麼，都一致走向生物統計(較偏重)....
這個我來解釋一下，
其實並不是農藝系走向生物統計，生物統計只是農藝系的一部分

以台大農藝系來說，大致上可分為三組：生理栽培、遺傳育種、生物統計
光從名稱上來看，和園藝差別比較大的就是生物統計組。

那為什麼農藝系有生物統計呢？
事實上是因為有需要，
農藝作物包括：水稻玉米五穀雜糧等等糧食作物、茶葉甘蔗咖啡油菜等等特用作物
              作為牧草用的飼用作物、甚至中草藥、香料植物等等
和園藝作物講求精緻栽培的花卉、水果、蔬菜三大類
有一個不同之處是在於「栽培規模」

簡單舉個例子來說，你吃蘋果可能一次吃一顆，
但是吃飯時你不會一次只吃一粒米、乳牛也不會一次只吃一根草.....

就是因為這樣，
所以農藝作物的栽培相較於園藝作物，往往是大量且較大規模的
於是當數量放大了之後，在實驗、栽培管理等等方面就不得不用到抽樣方法與統計學
所以生物統計才會成為農藝系不可分割的一部份


而近年來，由於分子生物技術的發展
基因定序很快速、再加上生物晶片的誕生，衍生出的基因體學、蛋白質體學
資料的獲得速度，已經和以前一次只能研究一個基因時大大不同
現在是一大筆一大筆的基因同時在被研究....

所以，同樣的，「生物統計學」這個要角又再度出場，找到了舞台
而且加上了發達的電腦資訊科技背景
搖身一變，變成了「生物資訊學」這個新名詞，繼續發展下去。


這就是為什麼農藝系需要生物統計學，
而導致你認為農藝系偏重這方面的錯覺的原因。

事實上生物統計只是農藝系的一部份，
對農藝系來說，它是一種必須用到的「工具」，
而應用的領域，正是在「生理栽培」與「遺傳育種」的研究上面。


希望這些說明，能幫忙大家對農藝系有更進一步的認識。
下台一鞠躬。




--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.112.74.139
※ 編輯: SONGYEE         來自: 140.112.74.139       (05/15 16:12)
推 ninc:掌聲~~~~~ 05/15 22:14
推 flamespiral:大推呀！ 05/16 17:29
※ 編輯: SONGYEE         來自: 59.115.180.146       (10/14 19:25)









