



[新聞]都市生活壓力大　日本近五成中年人退休樂當農夫 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者ninc (濯濯)看板Agriculture標題[新聞]都市生活壓力大　日本近五成中年人退休樂當農夫時間Tue Sep 19 18:42:03 2006

都市生活壓力大　日本近五成中年人退休樂當農夫

2006/09/19 16:23
記者:記者梁立編譯

採菊東籬下，悠然見南山，日本二皇子夫婦因為嚮往中國詩人陶淵明的生活態度
，將小皇子取名為「悠仁」，事實上。由於都市的生活步調太快，根據日本一份
最新的調查顯示，在年紀超過50歲以上即將退休的民眾，最嚮往的就是田園生活。

每天聽著流水蟬鳴起床，過著恬靜的鄉野生活，這樣的日本中老年人口正在增加
當中，根據一項針對50歲民眾退休規劃調查發現，想移居到鄉下的民眾佔了42.5%。
為了因應這樣的需求，地方農會定期舉辦相關活動，最受歡迎的就是田園生活旅
行團，可以帶你進入當地，了解居住環境，每次舉辦說明會總是場面熱烈。

從事媒體近30年的白瀧先生，和妻子兩人在2年前從大阪搬到高知縣，展開田園生活
，親手種植稻米蔬果自給自足，也實現多年來的夢想，住在寬敞的木屋中，放著爵
士樂，跟著日落結束一天的辛勞，品嘗親手種的食物。白瀧先生表示，可以悠閒的
過生活，是田園生活最大的魅力。

當地農會為了迎接越來越多想逃離都市的中年新貴，定期舉辦自然講座，教導和大
自然共存之道，同時還有進階課程，教導如何經營種植有機蔬果，以獲得更高的收
入。
移居到農村超過10年的福本先生指出，不要看到他們現在生活得很幸福，這其中也
有不為人知的辛勞，不要把田園生活想的太過完美，實際的體驗過程中會遇到困難
，一定要有克服困難的決心，必須有這樣的覺悟才行，要有克服困難的勇氣，才能
享受田園悠靜的人生。



--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 203.204.2.113









