



Re: [問題]  農化 農藝 園藝  的差別??  - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者yesterday624 (哈哈哈)看板Agriculture標題Re: [問題]  農化 農藝 園藝  的差別?? 時間Tue Jun 13 20:26:52 2006
※ 引述《iwilll ()》之銘言：
: ※ 引述《yesterday624 (哈哈哈)》之銘言：

: 1.
:   農藝 比較偏 主食 如水稻五榖雜糧 還有注重生物統計(量化後必須取樣)
:   園藝 蔬菜水果 造園 花卉 等等
:   是這樣嗎?
以作物種類來區分園藝和農藝是最直接的方式
園藝作物因為質地較細緻 '蔬菜''水果''花卉'皆屬此類
因此園藝作物的栽培方式也較為精緻
需要做畦  搭棚架   建造溫室  整枝   修剪等工作
保護產品提高品質
園產品採收後也較農藝作物需要保護
所以園藝還包括'園產品採後處理'
希望能降低產品採後的損耗
這個領域最近算是熱門的
因為要鼓勵園產品外銷
所以要特別注意產品的品質
也因為不耐儲藏
園產品還有'園產品加工'的部份
台灣曾經紅及一時的洋菇  蘆筍  鳳梨罐頭外銷
就是園產品加工的例子

: 2. 改良農作物 或者  研發出經濟價值高的水果
:    比較偏哪一種呢?
你是說園藝嗎??? 不太了解你的問題???

園藝作物的改良主要是品種以及栽培技術
期望園產品高品質的比例增加
並期望產量穩定   使得市場供需平衡
價格不致於波動這麼大
所謂經濟價值高的水果   有就是市場供需不平衡的結果
像台灣十幾年前  蘋果   桃子  梨子很少
所以在梨山等高冷地種植   確實價錢較一般水果高
但是漸漸日本  韓國水果進口後
我們能吃到好吃又便宜的溫帶水果
自然高冷地種植的水果漸漸被取代了
如果還能屹立不搖的話
應該是因為這水果有獨特的風味或口感
所以無法被取代
就像日本人非常喜歡吃台灣的香蕉
因為就是好吃!!!


: 3.
:   就我的情況是
:   家裡那塊農地 已經很久 就沒有在運用了
:   我爸他自己也不大會耕種 一方面也怕餓死 早就改行了
:   但我記得小時候常常 到那邊去玩(那時地是租給我伯父種水稻)
:   現在年紀也到了一個程度
:   突然心裡有種懷念  有種想法
:   想和爸爸商量 看看可不可以種植一些東西  而且是有趣的 會有成就感的作物
:   當然 我爸的原則是 一但有好價錢  地就賣掉><
:   我只是超級門外漢
:   我說的天真 是偏向 異想天開的那一種
:   跟 624個昨天 大大 懷抱理想的那種天真 大不相同
:   我發現這個版的版友很多都是很有心  很有理想 在為農業努力的
:   我之前看過無米樂 這部紀錄片
:   找了一些評論
:   其中一篇 是這樣的
:   他說: 很多人看完的結論都只是 大家要多吃台灣米 以免農民餓死
:         跟導演要表達的 有很大一段差距
:   他自己是認為 WTO 開放 對經濟是有利的
:   未開放之前 大家吃的平均米價 比其他國家要高許多
:   也就是意味著 我們都花比世界其他國家更多的錢 吃品質不夠好的米
:   所以國內農業要做的 可多著呢 光保護是沒用的
:   轉型經濟農業 正是目前的大方向
:   也讓我對目前國內 農業 到底在做些什麼 感到一點興趣
:   我上網 查了 台大農化 農藝 園藝的網頁
:   看了看 還是很多的問號
:   所以就找到這個版啦^^
我覺得你能去思考農地如何加以利用是很棒的事情
說不定  你的異想天開  真的為你自己走出一條路
祝你成功!!

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 222.250.168.111









