



[問題] 一個我不知道該如何翻譯的題目 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者princela (慧≡8350653≡)看板Agriculture標題[問題] 一個我不知道該如何翻譯的題目時間Sun Dec 11 11:57:52 2005

the use of seedling leaf death score for evaluation

of drought resistance of rice


其中death score應該要翻成什麼才好?

請各位大大幫忙~~~ orz

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.171.150.215









