



[心得] 恭喜開版 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者creepy (只取一瓢飲)看板Agriculture標題[心得] 恭喜開版時間Thu Nov 10 01:46:30 2005


我是從黑特看到廣告的阿 哈哈

恭喜開版!

最近看了無米樂,真的很感動,

希望能在這邊獲得相關的農業知識與議題哩~



--
          I don't know what it is that makes me love you so,
          I only know I never want to let you go,
          'cos you started something ,cant't you see,
          That ever since we've met you've had a hold on me,
          It happens to be true, I only wanna be with you.

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 219.68.96.91
推 ru4:謝謝...不得已啊 11/10 01:47









