



[舊聞] WTO - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者ru4 (開創大農院時代！)看板Agriculture標題[舊聞] WTO時間Wed Nov  2 10:35:21 2005
這篇新聞出來時板還沒開，給大家分享

WTO農業談判十國集團警告不排除否決手段

（中央社記者呂志翔日內瓦二十二日專電）台灣參與的十國集團在世界貿易組織農業談判
中，表達最強硬立場，瑞士大使瓦賽夏表示，如果被擠壓到角落中，十國集團只有被迫成
為一個「否決集團 。」

台灣駐世貿組織（WTO） 常任代表林義夫在會中呼應瓦賽夏，他說，極端不切實際的關稅
減讓及要求敏感性產品完全補償，意謂台灣農業部門的消失，「這是完全無法接受的。」

在WTO的「共識決」原則下，十國集團 (G10)的宣示相當於，在農業談判的「市場進入」
        ^^^^^^^^
        政治學中所謂民主決議方式有兩個走向
        多數決VS共識決
        很慶幸這裡採取共識決，不然凶多吉少
        雖然現在仍然很囧

議題中，如果無法得到適當的彈性，只有採取會導致談判無法達成協議的最激烈行動。

由台灣、瑞士、日本、南韓、挪威等農產品淨出口國組成的十國集團，在農業談判中一直
處於守勢地位，在美國等農產品出口國的壓力下，已調整立場，作了相當的讓步，但是依
照目前的談判形勢，在關稅減讓上比例、敏感性產品的數量與處理、關稅設限等十國集團
最關切的議題上，十國集團的立場仍未被接納。

瓦賽夏在本周農業談判非正式會議中代表十國集團發言時，發出了十國集團的不滿與警告
。他說：「不要期望我們會為別人接受彈性，而不是為了自已」，假如被擠壓到角落中，
十國集團只有被迫成為一個否決集團(VETO GROUP)。

在稍後的記者會中，瓦塞夏表示，十國集團內部經過嚴肅討論後達成共識，如果未來美國
、歐盟、澳洲、巴西、印度的協議與現實偏離太遠，十國集團只有說「不。」

他強調，這並不是十國集團喜歡的選擇。

對於瓦賽夏的強硬談話，農業談判主席法孔納表示，他認為每一個會員國都是認真投入談
判，不希望看到任何人採取不智的行動。

哥斯大黎加官員在會中則表示，十國集團的聲明似乎是一個「最後通牒」；澳洲代表則表
示，十國集團的提案實在不夠積極。

林義夫在發言時也表示，在農產品關稅削減公式上，台灣只能接受溫和減讓與彈性；強烈
反對關稅設限的概念；以及各國可以指定適當的敏感性產品。台灣相信只有十國集團提出
的方案才是最實際的解決方案。

WTO 農業談判在本周又遭遇阻力，沒有實質進展，打破僵局的關鍵在於歐盟是否能提出比
較積極的市場進入方案。

法孔納警告，目前距離年底的香港部長會議只有六周，如果未來七到十天內沒有實質交集
，情況將很不樂觀。941022

--
丁文郁老師：WTO對台灣民眾百利而有一害，這一害就是農業

雖說如此，他指的是傳統農業，然而因應對策如果能跟日本學習一下，依照綠色措施的
協定仍然是有很多生機的。


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 220.135.50.25
推 ninc:我找一下內容~~ 11/02 13:40









