



不願再做選舉樁腳... 省農會嗆藍 要組台灣農民黨 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者ManicD (流浪的島民)看板Agriculture標題不願再做選舉樁腳... 省農會嗆藍 要組台灣農民黨時間Fri Apr 20 17:41:34 2007
不願再做選舉樁腳... 省農會嗆藍 要組台灣農民黨

更新日期:2007/04/20 04:39
中國時報
記者:　何博文／台北報導

年底立委、明年總統大選，藍營地方選舉系統將出現重大變化！據了解，國民黨傳統選舉
樁腳，擁有全國一百七十八萬名會員的台灣省農會，因不滿藍營長期只利用農會搞選舉，
平時卻忽略農業政策、法案推動，計畫在五、六月間籌組新政黨，初步定名「台灣農民黨
」，向主流政黨嗆聲。

台灣省農會總幹事張永成表示，台灣農民黨是國內第一個以「階級定位」的政黨，農民要
推出自己的代言人、自己發聲，不要成為主流政黨的附庸，這也是參照日本、韓國等小農
國家的作法。他強調，組黨已獲得南部雲嘉南高高屏等地區農會的全力支持。

光會員人數 多過藍綠黨員

張永成說，台灣農民黨將結合各農業合作社、農田水利會、漁會等團體力量，形成一股新
的政治勢力，替農漁民弱勢發聲。他強調，農會光是會員數就比藍綠兩大黨的黨員多甚多
，「未來我們不需要收黨費，就在各系統既有的結構上發展，各縣市農會、水利會只要發
揮最少兩萬票的實力，就足以撼動政壇！」

據了解，包括素有高雄縣白派「五虎將」之一稱號的高雄縣農會總幹事蕭漢俊，以及省農
會常務監事白添枝，都是這次計畫組黨的靈魂人物。至於張永成本人除了是雲林縣政壇大
老張榮味的妹婿、也就是國民黨立委張麗善的夫婿外，長期也和藍營南部各地方派系、政
壇人脈有極深淵源。

小看農會系統 會跌破眼鏡

具濃厚泛藍色彩的省農會系統計畫組黨，用意在和主流政黨劃清界限，形同為年底立委選
舉投下震撼彈。張永成說，他們過去都是「替人輔選、為人作嫁，但選舉結束後誰理農民
？農民當然要組黨自己推人出來選立委」、「農民平常聲音不大，但透過農會系統的運作
，彼此間的認同感比對藍綠主流政黨高很多，小看我們的人到時會跌破眼鏡。」

張永成舉出具體數據表示，本屆立委任期剩不到一年就要結束，但關於農民的法案，如農
會法修正草案就有高達十八案完全停擺；農民健保法修正草案也有十案至今原封不動；最
近政治人物雖然對老農津貼加碼喊口號，但具體條文有六項修正草案全數還沒審查。

他質疑，農民選舉支持這些立委，但泛藍佔多數的立法院替農民做了什麼？

懷疑藍扯後腿 不分區缺農

據了解，省農會和國民黨的恩怨非一日之寒，在國民黨榮譽主席連戰大陸行回國後，省農
會希望藉由國共平台開創新品牌銷往大陸，解決農產滯銷問題。但省農會高層自始至感覺
國民黨「扯後腿」，和農民搶生意，使得省農產會在大陸的產銷發展有限。

另外，在不分區立委方面，國民黨至今也沒有安排農業代表的打算，唯一的不分區農業立
委白添枝更久候黨部回應沒有結果，決定自己參選汐止地區的立委，結果，黨部竟以「實
力不足」為由婉拒登記，還表示將安排年輕的刺客兵團赴汐止選舉，此舉更讓省農會極度
不滿，認為國民黨對農會的態度宛如「衛生紙」，選舉用玩即丟。

據了解，包括張永成、以及目前人在大陸的蕭漢俊，和立委白添枝都已籌備好相關組黨事
宜，只差填寫政黨負責人名冊以及籌組政黨備案表格。

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.211.167
推 ninc:唉，玩這個，把精力好好用在全國農會整合吧 04/22 22:48
推 mimi2:希望他們能莫忘初衷...不要跟人家去政治惡鬥.... 04/23 02:30









