



[情報] 台糖租地禁種19項農作 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者cacagirl (打開天空!)看板Agriculture標題[情報] 台糖租地禁種19項農作時間Sun Jan 14 21:24:36 2007

摘錄自2007年1月11日聯合報屏東報導



台糖土地出租新政策本月上路，對鳳梨、甘藍等19種農作物設限，規定全年不得種植，

但允許部分在夏季種植；小農戶表示歡迎、大農戶則不以為然，台糖幹部說：

「土地如租不出去，恐怕只有造林種樹了。」這項新政策，主要著眼於農作物產銷平衡。

假如農民與通路商契作或拿到國外訂單，即使種植作物在設限項目，仍可與台糖等相關單

位研議，以專業區方式栽種。



農委會與經濟部協調台糖土地出租事宜，去年底達成相關政策共識，規定標租地全年不得

種植水稻及香蕉、鳳梨、木瓜、柳橙、芒果、文旦柚、荔枝、番石榴等水果；落花生、

甘藷、甜玉米3項雜糧；大蒜、甘藍、結球白菜、花椰菜、蘿蔔、西瓜、洋香瓜7項蔬菜，

除大蒜外，其他6項允許夏季種植。台糖屏東區處農場經營課長邱耀生說，新標售土地按新

制處理，舊標售部分則在當期作物收成後，也要回歸新制，否則種植申請時不會核准；

新制剛上路，標租作業可能會受到一定程度影響。



--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 61.230.16.151
※ 編輯: cacagirl        來自: 61.230.16.151        (01/14 21:24)









