



[轉錄][情報] 12/19 能源作物與有機農業：印度與巴西 … - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者bioccuu (喬治)看板Agriculture標題[轉錄][情報] 12/19 能源作物與有機農業：印度與巴西 …時間Mon Dec 17 18:58:30 2007
※ [本文轉錄自 Ecophilia 看板]

作者: weitzern (高級雜工) 看板: Ecophilia
標題: [情報] 12/19 能源作物與有機農業：印度與巴西的對話
時間: Mon Dec 17 18:38:56 2007

http://e-info.org.tw/node/29119


時間：12/19(三)19:00

地點：葡萄藤書屋  台北市信義路三段147巷36弄22號
                  (福華飯店旁的芙蓉大樓後面巷子，近捷運忠孝復興站及大安站)

主講：張維修 陳虹穎(專業者都市改革組織)   陳思穎 戴惠莉 謝洵怡(綠色陣線協會)

主辦：綠色陣線協會

電話：(02)2708-0961

E-mail：[email protected]


活動說明：


生質能源與有機農業，兩者都是農業與環保的新契機；然而，生質能源和有機農業的耕作
方式卻大相逕庭。在環保、農業的拉鋸戰中，兩者有沒有對話的可能性？

綠色陣線協會今年9月到印度參訪全球知名生態女性主義運動者Vandana Shiva女士，並參
加她在1984年所創辦的Navdanya基金會開設的有機農業課程。對於印度來說，有機農業是
他們解決15萬小農自殺的方式，透過與土地、生態的永續循環，找尋糧食自主的出路。

另外，今年專業者都市改革組織(Ours)在同一時間也到了巴西，參訪這個早在70年代便開
始的製作甘蔗生質能的大國，也參觀了當地的有機農業與農民市集。當現在許多人擔心糧
食的能源作物開發會影響到許多人的糧食取得，或者大規模的能源作物會影響到小農經濟
時，巴西的經驗能帶給台灣什麼啟示？

12月19日的講座，綠色陣線特別安排了巴西經驗和印度經驗的對話，歡迎關心台灣農業議
題的人士一同前來激發更多的可能。



--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 123.192.242.56

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.127.27.35









