



Re: [請益] 質疑 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者wantofogeter (走過)看板Agriculture標題Re: [請益] 質疑時間Sun Nov 20 00:13:45 2005
※ 引述《oxidation (100%純棉棉被)》之銘言：
: 之前跟一個朋友在聊天，他對現今台灣農業有些意見，
: 他認為台灣實在不太適合發展農業，台灣地狹人眾，
: 可耕地面積不大，地價高，發展農業的成本高，一旦WTO農業問題解決，
: 其他開發中國家農業技術又再進步，台灣農業在外銷市場上根本不是他們的對手，
: 甚至連本身的市場，也因外國的對台進口，使得台灣農業的總供給量大量下降，
: 到最後大部分農產品都因內需不足以支撐其生產，而被迫放棄。

看到這篇文章突然有點感想,如果有哪些不客觀的地方
請多多指教

如果我們的食糧都依存國外進口
不能自給
一但國際有變動,或是食糧供給有問題
(尤其台灣國際上的地位微妙)
就會造成恐慌
成本高可是不可廢

日本現在百分之七十的食糧依存外國進口(美國跟中國....等)
除了安全性問題還有必須負擔風險

但是日本對於農業並沒有因此就覺得沒發展的必要
相反的
積極地尋找出路



: 還有，很多人喊出什麼農業是「生產、生活、生態」的口號，
: 生產在上面敘述過了，生活面，有人說農業可以增加生活品質，
: 他認為這是很片面的說法，試看現在台灣畜牧業的禽畜糞尿和
: 狹義農業的農藥，讓河川污染，也讓附近居民的衛生及健康受到影響；
: 最後在生態上，這是他最不能理解的，過去，因為農業的發展，
: 使很多原始的地區受到破壞，現在，這個現象依然存在，
: 高山上的果樹蔬菜破壞水土保持，野生動植物的棲地消失了，
: 還有現在很多林業的樹苗產業，都是先把土地上的大樹和其他植被砍掉，種小樹，
: 到一定高度後再挖掉，再重新種小樹，
: 這對水土保持只有破壞，談生態，口號重於實際。

要說破壞生態
豈只有農業?

日本現在環境保全農業佔的比例越來越高
是目前的趨勢
地形上日本跟台灣有些先天條件類似
台灣是不是也應該重視這一點?

但是根本的問題
不只是上面的人連台灣人民
其實對於環境的意識或是重視普遍不高갊
不只是農業
整各大環境都市都是如此

生態一直都是口號
這是我呆生態研究室兩年的感想
讓人有心無力

環境意識不提升
問題一直存在


: 同樣土地面積所生產出來的價值和就業率，他不認為農業會比工業、服務業還要高，
: 而且隨隨便便把台灣農地釋放出10%，
: 普通住宅用地、工商業用地的地價就會大幅降低，
: 這些行業的成本也跟著降低，就業率也跟著提高，對台灣其他產業有大大的好處
: 經濟學認為人類進步的原因是來自於分工，台灣在世界分工上恐怕不太適合發展農業。
: 我敗了........


農地釋放出來
就發展的成工商業?
(工商業除了基本資本還有變動資本...一些條件不足還是沒辦法說做就做的)
而不是成廢地?

基本上
台灣在世界分工上應該發展什麼
應該沒有一個正確的答案

以客觀來看
台灣有什麼優勢....

所謂的經濟奇蹟
那真的是奇蹟

農業要是廢了
我以後一定要有塊地自己種田


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 202.7.127.162
推 starsprince:推~ 11/20 01:19









