



[請益] 農學院的將來 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者vichu (Joy)看板Agriculture標題[請益] 農學院的將來時間Sun Feb  5 21:51:38 2006
我一直很想要讀農學院的相關科系
但指考時爸媽無法贊同
所以填了個不喜歡的科系
讀了一個學期之後
我決定轉系
但又說不出個所以然來
可以說服爸媽
我真的很苦惱

讀此科系有證照可以考嗎
我有想過不知道營養師之類的行不行
或者以後的出路也很重要
可以做什麼工作
除了學術研究之外
可以讓父母那個年代的人感到滿意的呀
拜託告訴我一下
謝謝

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.35.46.147









