



[新聞] 花蓮富麗米 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者cacagirl (打開天空!)看板Agriculture標題[新聞] 花蓮富麗米時間Tue Apr 11 19:05:54 2006

 富麗米銷日虧損 花蓮縣府向中央喊話爭取合理利潤

  花蓮富麗米通過日本127項嚴格檢驗，成功外銷日本市場，不過因外銷價格較國內銷售金
額低廉，引發國內消費者疑慮。富里鄉農會對於虧損配合中央政策，也十分為難。花蓮縣
政府今天出面大聲疾呼農委會，應該給予合理的補貼，並提升對日銷售價格，反應出合理
利潤。（張美慧報導）

  花蓮縣政府農業局長杜麗華表示，去年農糧署稻米出口計畫，原定出口三百公噸，並由
花蓮富里及台東的池上、關山三個農會共同負擔出口日本的配額並吸收價差虧損，但其中
一個農會的稻米沒通過檢驗被打回票，另外一個稻米品質不符日本人的口感而胎死腹中，
日本消費者只對花蓮富麗米情有獨鍾，中央因此要求富里農會承攬其它兩個農會的配額，
但並沒有合理的利潤，令富里農會為難不已。
  杜麗華表示，富麗米每公斤售價九十五元，農會對生產區的收購價格也是全台最高，
每百台斤高達1300元至1500元。至於有機米更高，每百台斤1700元，但是配合政府政策，
卻要由農會、農民吸收虧損，並不合理，希望中央也要正視農民的權利與收益。

 http://www.bcc.com.tw/news/newsview.asp?cde=199098

==

富麗米低價銷日 花蓮縣府：盼農委會補貼
（中央社記者劉嘉泰花蓮縣十日電）

   針對花蓮富麗米低價賠本外銷日本的情形，花蓮縣政府農業局長杜麗華表示，
 富麗米低價銷日是配合中央政府推動台灣稻米出口計畫，中間價差則由富里鄉農會吸收
 以保障農民權益，農委會未在日本市場爭取合理利潤，導致農會吸收虧損，農委會應合理
 補貼和提升銷日價格。

  杜麗華指出，雖然富麗米每公斤售價高達新台幣九十五元，但農會對生產區的收購價格
也是全台最高，每百台斤即高達一千三百元至一千五百元，而實際成本每公斤約八十五元
，但出口價卻壓低至每公斤二十二元，這是流血配合政府稻米出口政策。

  花蓮縣府前年配合中央推動稻米出口計畫，全台只有花蓮富麗米通過日本一百二十七項
嚴格檢驗成功打進日本市場，為台灣好米打出名號，但因外銷價格壓低，中間差價由富里
鄉農會吸收以保障農民的權益，花蓮縣長謝深山也認為虧損由農會和農民吸收實在不合理

  去年農糧署稻米出口計畫原訂出口三百公噸，由花蓮富里及台東池上、關山等三個農會
共同負擔銷日配額並吸收價差，但因其中一個農會的稻米未通過檢驗被打回票，最後配額
由富里農會承攬，而農委會卻未在日本市場爭取合理利潤，令富里農會感到相當為難。

  杜麗華和富里鄉農會總幹事陳榮聰均認為，地方願意配合中央政府的政策，但因為無法
反應合理利潤所造成的虧損，對於地方農會是很大的負擔，希望農委會能給予合理的補貼
以減輕農會的負擔。

 http://news.yam.com/cna/life/200604/20060410463927.html

==

 花蓮縣府強調 花蓮米品質佳 無混合米問題

（中央社記者劉嘉泰花蓮縣二十九日電）
  針對台灣部分稻米混合進口米銷售的情形，花蓮縣政府農業局表示，花蓮生產的富麗米
和玉溪米等稻米不僅品質佳，更無混合進口米銷售的問題，從前年起通過日本嚴格檢驗出
口後，銷售數量大幅攀升，顯示已獲得消費市場的高度肯定和信賴。

  混合米問題近來備受消費者關切，花蓮縣政府農業局長杜麗華表示，花蓮木瓜溪以南地
區未受到工業污染，尤其富里和玉里地區生產的富麗米品質佳，前年並獲得日本一百二十
七項嚴格檢驗，成孕普日本消費市場，玉溪地區生產的稻米參加全國稻米競賽名列前茅，
花蓮高品質的稻米並無混合進口米的疑慮。

  富里鄉農會總幹事陳榮聰表示，富里鄉稻米種植面積約兩千五百公頃，目前銷售量每季
約以百分之十的速度穩定成長，尤其是宅配的銷售量成長最為快速，且富麗米由農會包裝
，不必擔心會混合進口米或其他稻米。

  玉溪農會總幹事龔文俊則是指出，玉里、卓溪地區稻米種植面積約四千兩百公頃，所建
立的玉溪米品牌，在短短一年間，銷售量從以往的每年十多公噸，大幅增加為每月二十五
公噸以上，一個月的銷售量幾乎是以往兩年的銷售量。

 http://www5.chinesenewsnet.com/MainNews/SinoNews/Taiwan
              /cna_2006_03_29_07_00_31_304.html
--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 61.230.12.173
※ 編輯: cacagirl        來自: 220.137.45.222       (04/12 20:58)









