



[活動]旗美農民市集  - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者waday (飄盪的日子)看板Agriculture標題[活動]旗美農民市集 時間Tue Feb 14 00:52:49 2006
旗美農民市集
活動日期：2006.2.19（日）
活動地點：美濃,湖美茵民宿

2004春，我們蒔下有機的秧苗
2005春，我們喊出「農村是一所學校」
2005秋，我們開始「建立城鄉有機網絡」
2006春，我們推動「地產地消‧自給自主」
2006的二月，在旗美農村的大地上，無數生命正在迎風昂揚

在這樣的季節，我們整合了以上的理念，籌畫了第一次的「旗美農民市集」。
誠摯邀請舊雨新知，共同踏訪旗美農民市集，把眼睛、耳朵交給青山白雲、土地與農
民，開心擁抱生命，用心浸入感動。


〔活動內容〕
! 0900-1020開幕活動
  介紹農民市集，並聽聽農民述說他們的故事。

! 0900-1200農民市集
  跟隨農民的指引，讓消費者認識旗美當地鮮採、安全栽培的農產，看見農田中的勞動
  臉孔，生產者與消費者的第一次接觸從這裡出發。

! 1030-1130 農村創意DIY
  讓龍肚國小師生引領小朋友製作工藝品，玩玩生態遊戲。

! 1030-1200消費者教室 [需預約報名]
 【有機論壇】1030-1120 食物的旅程─地產與進口農產
            講師：吳東傑（「台灣的有機農業」一書作者、綠色陣線執行長）
 【烹飪教學】1130-1230 有機健康料理DIY
            講師：鍾易澄（旗山區社區大學講師、美濃桂園餐廳主廚﹞

! 1330-1600農事體驗旅遊 [需預約報名]
ꬠ龑鄘式B採玉米，引圳水洗淨泥手泥腳，用五官全面體驗農村與我們的臍帶關係。

!指導單位：行政院農委會、高雄縣政府
!主辦單位：高雄縣旗山區社區大學‧財團法人鍾理和文教基金會
!協辦單位：美濃鎮公所、美濃鎮農會、美濃愛鄉協進會、美濃鎮農會有機米產銷第一班
          、內門鄉農會、旗山鎮農會、杉林鄉農會、杉林愛鄉協會、
           荖濃溪有機農產運銷合作社
!預約報名： ﹝電話﹞07-6629378、6616600 ﹝傳真﹞07-6629379

………………………………………沿線切割………………………………………
2006.2.19旗美農民市集活動報名表
姓名         身份證字號
出生年月日       年      月     日
電話 公司        住家        手機
email
住址
服務單位/就讀學校
報名項目    請勾選參與場次￡ 有機論壇-當地產遇到進口農產
                          ￡ 烹飪教室-有機料理DIY
                          ￡ 農事體驗旅遊（依採摘之農產品數量計價，有機
                                           蕃薯產地價格30元/斤，詳情電洽）
備註    希望繼續收到農村相關活動訊息嗎？請勾選。￡願意  ￡請不要寄給我

=============================
相關海報http://www.wretch.cc/blog/cmcu&article_id=4112839


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.169.196.154









