



[問題]  農化 農藝 園藝  的差別??  - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者iwilll ()看板Agriculture標題[問題]  農化 農藝 園藝  的差別?? 時間Mon Jun 12 21:59:25 2006

 爬了 前面幾百篇文章
 小弟還是不大清楚 農藝和園藝的差別
 又 農藝和農化 又有什麼不同呢 ?

 我是化學系畢業的
 本身不想再走入純化理論領域
 家裡有一塊地 想 把它拿來做運用
 (我知道這很天真 但還是想問問看 各位前輩們)

 想問一下 各位有農背景的人
 投入 農化 農藝和 園藝的研究和未來出路 有什麼不同

 也讀過ru4 大大po的文章
 希望你能分享 你投入 農的領域後 有什麼心得

 謝謝!

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.56.148.92
推 ru4:最近很迷惘，容我在週三以後PO 06/13 01:04
推 ru4:先說一聲，我家的弟弟是農化的 06/13 01:04
→ iwilll:感謝!! 06/13 01:10









