



Re: [情報] 農委會啟動漂鳥計畫 三年號召千名青年下田 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者yesterday624 (哈哈哈)看板Agriculture標題Re: [情報] 農委會啟動漂鳥計畫 三年號召千名青年下田時間Mon Jul 10 18:00:29 2006
yesterday624的漂鳥基因測驗結果:
你的內心對現狀相當不滿，「脫離願望」強烈。
回歸田園的渴望不一定出於本質，
而是整天面對職場競爭與人際關係糾結，
心理壓力難疏解，希望一口氣飛到另一個世界。
對田園生活擁有浪漫的憧憬，確未曾深思計畫過，
又耽心失去物質優渥的文明生活。
對職業與生活的抉擇，你總是舉棋不定、考慮過多，反而無法發揮。
無論你的漂鳥基因有多少，
對於目標該鼓起勇氣、身體力行，才能慢慢改變現狀。
日後較可能以休閒農業回歸田園，
但對農業的實際經營欠缺心理準備。

這測驗結果的確符合我現在矛盾的心情
大家也可以試一試
http://straybirds.coa.gov.tw/cp6_test.php


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 222.250.168.111
推 goldmark:跟我一樣，還蠻準的... 07/10 19:03
推 ru4:這個有點XD..我試了七八次不同選項結果都一樣.... 07/10 22:54
→ starsprince:+1 XD 07/10 23:51
推 kecal:+1   =..= 07/11 04:16
推 alees:我也是啊 07/11 17:30









