



<新聞>首件台灣水果通過全程國際驗證：南化芒果 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者Ycer (沁.)看板Agriculture標題<新聞>首件台灣水果通過全程國際驗證：南化芒果時間Fri Nov 25 01:36:29 2005
【中廣新聞網 】

台灣水果首次在國際規範的驗證程序下，順利通過嚴格檢視，證明台灣水果的品質管理與
安全基準，符合歐美等國際市場規範。獲此殊榮的台南縣南化鄉果樹產銷班，今天接受農
糧署授證表揚。

農委會農糧署表示，我國加入世界貿易組織後，在競爭激烈的國際貿易市場上，消費者對
食品品質與安全更加重視，農糧署推動台灣水果生產履歷驗證，從去年起積極輔導台南縣
南化鄉果樹產銷班第二十班進行內部稽核及申請國際驗證相關工作。並且由國立台灣大學
教授林宗賢帶領的芒果技術團專家，輔導果農從生產到採收進行全程品質管理，終於在本
今年通過國際驗證，今天在台南區農業改良場辦理授證。

農糧署強調，南化鄉果樹產銷班的成功案將作為示範，繼續擴大推動全程品管及驗證，未
來台灣水果有能力以高品質而安全的優質形象進軍國際市場。

http://tw.news.yahoo.com/051124/4/2keqi.html

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 220.139.19.115









