



Re: [問題] 請教一個很簡單的植物小問題~~ - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者satasumi (hqi amyo gay)看板Agriculture標題Re: [問題] 請教一個很簡單的植物小問題~~時間Sun Sep  9 23:12:15 2007
※ 引述《nanwonterng (滕貓)》之銘言：
: ※ [本文轉錄自 Biotech 看板]
: 作者: nanwonterng (滕貓) 看板: Biotech
: 標題: [問題] 請教一個很簡單的植物小問題~~
: 時間: Sun Sep  9 23:02:58 2007
: 不好意思~這問題似乎看來很簡單，但我上網查了又查，也問了我們生物老師，
: 但到現在還沒找到確切的解答，便到板上來想請教比較專業的版大們。
:  →請問為什麼用指甲在葉片上輕輕劃出一痕，過了會葉上剛那痕跡會變成深綠、
:    接近黑色!?
: p.s.順便一問，請問如黃金葛等攀藤植物，新生的葉子為何呈捲曲狀!?
: 謝謝各位板大 ^___^"" !!


    我認為深色那條,主要是因為你的指甲傷到葉片,所造的.
    導致細胞受傷,細胞內的液體都流出所造成

    新生葉為何是捲的,要看他的葉原體生長的樣子(要看植物生理的書才能詳說)

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 123.192.89.66
推 nanwonterng:耶~第一個問題的回答跟我原本想的一樣耶~^^"謝謝你!! 09/09 23:15
推 greenjun:變黑是因為氧化 09/10 21:31
→ nanwonterng:嗯嗯~~謝謝你們!!我又多學到東西囉!!^__^" 09/11 22:47
推 Baines:小孩剛生出來也是卷的........... 12/29 01:11









