



之前那篇的幻想 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者ru4 (開創大農院時代！)看板Agriculture標題之前那篇的幻想時間Sun Jan 15 19:47:29 2006
大樓農耕

我曾想像各個樓層依照不同的光線需求來種不同的作物

最頂層的種最需要陽光的作物以此類推

然後還可以互換輪種，維持地力XD

而且控制各種需要的氣候，還不怕蟲害

真的是在幻想哈哈


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 220.135.50.25
推 Ortos:我也想過...不過如果是種在住宅區 並不是所有人都想要窗邊 01/16 01:47
→ Ortos:有盆植物 然後光照應該不足...我是沒算過啦 01/16 01:49
→ Ortos:如果種在屋頂就比較單純 01/16 01:50
推 Avle:應該 不滑算吧? BUT 每一層都有 平均下來 :) 01/21 21:27
推 masaki3012:好酷哦!! 04/24 21:13









