



Re: 米 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者forgotful (forgotful)看板Agriculture標題Re: 米時間Fri Mar 17 20:45:28 2006
米在日本的話,超市裡面差不多都是5公斤2千日幣左右..
如果用一公斤400日幣的話,一公斤差不多台幣150左右吧...
日本很多縣都生產越光米,這個似乎是品種名..
越光米的原產地的新潟的越光米據說是最好吃....
雖然我吃不出它是不是真的最好吃....
新潟的米很有名,所以日本酒(清酒)也是最有名的...
清酒是非蒸餾純米酒....所以需要好米和好水..

個人認為台灣米其實品質不比日本米糟糕喔....
我覺得是日本的煮飯鍋的品質好,所以煮出來的米好吃...
我們都誤會台灣米...(台灣家住雲林,常吃自己家的米)
日本的煮飯鍋種類很多的....
要說台灣米不好吃的話,不如說是台灣的煮飯鍋公司沒有創新...

以上為個人的日本生活感言...
我的新潟朋友的媽媽還羨慕台灣一年可以生產3次米....總是有新米可以吃...
他們一年只能在5月到10月間種一次米....然後就是下雪到3月底..



: : 包裝越大的米越便宜
: : 想想傳說中的越光米 一公斤450塊
: : 進口的大包裝米    4.5公斤100多塊.....
: 那我要買外來品
: 差很多耶
: 不過這樣錢就會給外人賺
: 但我又不想因讚助本地而讓錢包大失血
: 況且我對米的品質“好不好吃“不太在意
: 只要沒污染應該都能接受
: 怎辦？難道農業注定在台灣滅亡嗎？

--
@東京...

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 203.136.20.220
※ 編輯: forgotful       來自: 203.136.20.220       (03/17 20:47)
※ 編輯: forgotful       來自: 203.136.20.220       (03/17 20:49)
推 namfish:臺灣賣的月光米吃起來感覺跟普通米一樣味道 03/28 00:52









