



外交替代役 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者ru4 (開創大農院時代！)看板Agriculture標題外交替代役時間Mon Dec 12 00:02:50 2005
九十四年度役男甄選類別與專長
申請資格：

1.國外(駐外技術、醫療團)：
具大學農藝、園藝、農機、農經、植物資源、植病、水利工程、水產養 殖、食 品加工、
畜牧、醫療、醫藥衛生、醫工、行政、西語、法語、等農業和醫療 等相關 系、所畢業役
男，將甄選出相關專長役男派 遣至駐外 技術團服勤。

2.國內(於外交部服勤)：
具大學外交、政治、外文、法律、經貿、資訊、電子 、電機、其他藝術學類、圖書管理
相關系所以上畢業。
將甄選出相關專長役男至外交部服勤。

待遇及福利

替代役男薪資與專業訓練、管理和住宿等經費外，
將再核給派赴海外服勤役男下列待遇：

抵、離任經濟艙機票及雜運費（相當機票費用之百分之二十）。
期中（赴海外服勤約半年後）返國省親假十八天及經濟艙往返機票。
駐外醫療保險。
駐外住宿費用（提供宿舍或房租補助費）。
赴任治裝費美金五百元。
以助理團員身分持用公務護照，代表國家前往友邦或友好國家服勤。


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 220.135.50.25









