



[新聞] 黃金果 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者ru4 (開創大農院時代！)看板Agriculture標題[新聞] 黃金果時間Tue Jul 18 11:56:57 2006
超大黃金果 1顆1台斤



左鎮鄉苗木業者栽育的超大品種黃金果，果實比一般品種大3倍。
記者吳淑玲／攝影

【記者吳淑玲／左鎮報導】

左鎮鄉菁茂花園專門推廣新品種苗木，業者鄭昭菁試種超大品種的黃金果成功，最近開始
結果，1顆果實就有1台斤以上，比一般品種至少重3倍，吸引不少人。

鄭昭菁表示，黃金果又稱黃晶果、加蜜蛋黃東及愛蜜果等，原產巴西亞馬遜河流域，屬熱
帶水果，台灣近10年才引進種植，市面上還不多見，一般常見的是巴西品種，果實重約
250公克。

約3年前他得知菲律賓改良第3代的黃金果，每顆果實可重達6、700公克以上，鄭昭菁從友
人住拿到種子試種，最近長出果實，果然每顆都碩大無比，比一般品種大3倍。

黃金果的果肉像透明的果凍，剝開後用湯匙挖著吃，鄭昭菁拿給友人品嘗，每個人吃起來
的感覺都不一樣，有人說口感像洋香瓜，也有人認為像芒果，甜度相當高。

黃金果屬於台灣水果市場的新興品種，市面上還不多見，1株果樹可結200多顆，產量相當
豐富，而且果實是直接從樹幹長出來，與「樹葡萄」嘉寶果一樣，也有不少人當成景觀果
樹。目前黃金果種苗1株150元，超大黃金果種苗300元。菁茂花園在左鎮鄉，台20線省道
旁。

【2006/07/18 聯合報】

http://udn.com/NEWS/DOMESTIC/DOM1/3409947.shtml

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.166.160.51









