



[文摘] 專題演講節錄-台灣農業發展政策限制之研究 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者ru4 (開創大農院時代！)看板Agriculture標題[文摘] 專題演講節錄-台灣農業發展政策限制之研究時間Tue Oct  3 21:28:41 2006
......在國內方面，農政主管機關近年來致力於農業政策改革，然而，農業問題積習已深
，並且，改革阻力較預期為大，因此，片段的成效似乎難以累積成為耀眼的金字塔。

......能夠具備處新經營理念者，他們正在進行嘗試與錯誤的農業寧靜革命，他們以科技
為師，跳脫家庭農場獨立操作的框架，結合加工、行銷及學術界，希望達到共創台灣品牌
的目標，台灣愛綠茶（Taiwan Green Lovers Tea）是其中的一個個案。台灣愛綠茶是在
芝加哥大學生化大師廖述宗博士指導下，將台灣低海拔茶園茶農、企業界、學術界、出口
商連結而成的共生共榮體（參考邱湧忠，綠茶生機p79, 2005）

......全美電視網NBC從紐約51屆時尚食品大展精選買家推薦

......廖述宗經歷40年的研究，發現綠茶中複雜兒茶素（EGCG）對人體保健有益，也因此
被尊稱為EGCG之父。生產製造台灣愛綠茶的廠商，他們相信科技，以誠信將茶農及行銷商
結合起來，茶農專責茶園經營，執行生產履歷記錄，並且依據標準作業規範SOP加工生產
毛茶，加工廠設計特殊專利綠茶包裝，確保EGCG成分，同時與大學合作，隨時檢驗成品成
分及農藥殘留......擺脫傑出經營個體的傳統做法（按：指很少數的冠軍茶、冠軍米等得
主）朝向共生共榮的傑出經營群體。

台灣愛綠茶網站 http://www.egcg.com.tw


以上整理節錄自9/29 邱湧忠 台灣農業發展政策限制 專題演講資料

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 218.166.161.182
※ 編輯: ru4             來自: 218.166.161.182      (10/03 21:28)









