



[問題] 植物生理學的RUBISCO? - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者espritwei (espritwei)站內Agriculture標題[問題] 植物生理學的RUBISCO?時間Sun Jun 18 10:10:13 2006


要怎樣說明RUBISCO 的加氧(酉每)是演化上的遺物阿?

還有為何RUBISCO成為植物體內含量最多的蛋白質?

是不是也和這個演化上的遺物有關阿


不知道是不是可以在這裡問這個問題


希望大家可以幫幫我

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.130.208.80
推 bestbilly:http://www.dls.ym.edu.tw/lesson/stru.htm 06/20 21:19
→ bestbilly:不知道有沒有你需要的 06/20 21:19









