



[新聞] 農地建農舍限制修改為0.1公頃... - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者ninc (濯濯)看板Agriculture標題[新聞] 農地建農舍限制修改為0.1公頃...時間Sun Dec 16 14:46:26 2007

立院初審 農民有0.1公頃農地可建農舍
中央社 更新日期:2007/12/12 19:42

（中央社記者曹宇帆台北十二日電）現行法令規定，農民農地達零點二五公頃以上始得
興建農舍，立法院經濟及能源委員會今天初審通過「農業發展條例部分條文修正草案」
，放寬興建農舍限制，規範凡農民擁有農地零點一公頃即可興建農舍。

親民黨籍立委蔡勝佳（不分區）等提案，過去政府施行農地重劃政策，均以一分地（即
零點一公頃）為單位分配給農民，但現行法令規定，擁零點二五公頃以上農地者，始得
興建農舍，不符現況，有必要檢討修正。

全案經立法院經濟及能源委員會上午討論後初審通過，修正條文規範，申請建造自用農
舍，坐落的農地面積，不得少於零點一公頃。

至於農舍的規格，農舍建造的總樓板面積，不得超過四百九十五平方公尺，建築面積不
得超過農業用地面積的百分之十，建築高度不得超過三層樓並不得超過十點五公尺，最
大基層建築面積不得超過三百三十平方公尺。

農舍起造人條件，應為農舍土地的所有權人，配偶或直系親屬。若為農地繼承者申請興
建農舍，不受農業用地面積、土地取得時間，以及戶籍登記時間限制。主管機關對於集
村方式興建農舍者，應予獎勵並提供必要協助，其辦法由中央主管機關訂定。

初審另決議，相關主管機關應將配套方案，包括實施區域計畫、地區建築管理辦法、非
都市土地使用管制規則、山坡地建築管理辦法等，於半年內完成修正。

此外，有關農業動力用電計費方式，應依耕種或養殖面積的用電最高需求量按瓩數與供
電公司訂定契約容量，不採累進計費，停用期間免向農民收基本費，供電公司減收費用
由中央政府編列預算補助。

若因農忙期間或天候變化、病蟲害等天然災害期間，農民得檢附地方政府，包括鄉鎮公
所核發的緊急用電證明表申請用電，不受與供電公司簽訂契約的申請量限制。

另考量台灣加入世界貿易組織後對漁業的衝擊不亞於農業，初審條文另規範，魚塭養殖
的休養補助，也應比照農地休耕補助的規定辦理。

有鑑於近年來大量土石流案例不斷，有必要加強水土保持，初審條文增列，山坡地因造
林而休耕，相關補助應優先給予，獎勵辦法由主管機關訂定。961212



農舍興建放寬標準 農委會反對
自由 更新日期:2007/12/13 04:09

〔記者黃忠榮／台北報導〕選舉將屆，農民又有利多！立法院經濟委員會昨天初審通過
農發條例修正草案，農地申請興建自用農舍標準由現行的0.25公頃以上大幅放寬為0.1
公頃以上，但農委會持反對立場，認將破壞農村景觀。

農委會副主委胡富雄表示，農地申請興建自用農舍標準如放寬為0.1公頃，將導致農舍大
量增加，不僅增加水電、道路等公共建設，也將增加廢污水與車輛廢氣的排放。

與會的民進黨立委林樹山、王塗發、親民黨立委蔡勝佳則指出，農業凋敝，很多小耕地
根本沒在耕作，現行0.25公頃以上才能申請自用農舍的規定，是歧視農民，放寬小耕地
可申請自用農舍，才能讓小農地漲價，造福農民。

雖然農委會堅持反對，但朝野立委在無異議下通過農發條例第18條修正草案，將農地申
請自用農舍的標準放寬為0.1公頃以上。

草案提案人林樹山強調，放寬農舍興建標準對促進農村經濟發展有正面影響，持有小耕
地的農民大多是貧困與相對弱勢者，放寬對活絡農村經濟有一定幫助。



立院放寬農舍興建 經建會：房市崩盤
自由 更新日期:2007/12/14 04:09

〔記者王孟倫∕台北報導〕立法院經濟委員會日前初審通過「農發條例修正草案」，將
農舍興建標準放寬，經建會副主委張景森昨天痛批，這根本是「禍國殃民」的政策，如
果真的完成立法，將導致全台土地超額供給，國內房地產將立即崩盤、死亡。

「若農舍興建大鬆綁，台灣房地產會死很慘！」張景森表示，若按照立法院修正的法令
推行，未來整個台灣都變成建地，以目前全國空屋量達100萬戶，將嚴重衝擊目前不動產
市場行情。

他強調，「除大台北都會區房市景氣立即崩盤、中南部房市更將暴斃」。

張景森指出，現行規定0.25公頃農地可興建農舍，已使得全國各地農田中，有許多豪華
別墅；他以宜蘭為例，以往看到的是一大片漂亮的平原，但現在農田裡到處都是房子，
也沒有公共建設，污水管更是亂接。張景森表示，若興建農舍標準大鬆綁，大家隨便就
可以找地蓋房子。

根據經建會粗估，若修正案通過，將進一步增加約440萬戶的農舍，等於平均每戶住宅持
有人的資產價值，將大幅縮水約四成。

此外，張景森指出，目前政府每年為公共建設要支出4,000億元，若要為這新增440萬戶
農舍，再提供相關公共建設，粗估每年還要再增加2,300億元的支出，而這些經費來源，
勢必透過加稅、由全民買單。

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 122.124.44.16
※ 編輯: ninc            來自: 122.124.44.16        (12/16 14:49)









