



[問題] 想知道一件事 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者Ginjilin (雷帝啊─為在下充電吧！)看板Agriculture標題[問題] 想知道一件事時間Fri Feb 17 19:43:04 2006


 就是啊，第108篇提到的那個career就業情報雜誌2005年10月號

 哪裡可以買的到？翻遍了總圖都一無所獲~~

                                 想買來看的非農院生

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.7.59
推 ru4:關於這個 我今天看到本文了 02/25 00:35
推 starsprince:總圖沒有??怪怪... 02/25 23:07









