



Re: [請益]想請教大家成年人的農業體驗~ - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者yesterday624 (老了)看板Agriculture標題Re: [請益]想請教大家成年人的農業體驗~時間Mon Oct 15 23:02:38 2007
※ 引述《kapolo (阿堡)》之銘言：
: 父母對農村的生活很有興趣
: 想退休後過自給自足的農村生活
: 我想讓父母退休前先去參加農村(業)體驗的活動
: 再做之後的退休規劃
: 在此請問大家有哪個單位辦的還不錯呢?
: (有下田體驗,能跟真正的農夫們聊天^^)
: 能夠過一夜完整體驗的希望大家推薦~
: 謝謝大家
就我所知是園丁計畫
是開放給35歲以上
有意從事農業卻從未接觸農事的民眾
體驗課程共一星期
參考網址 http://www.afa.gov.tw/news_look.asp?NewsID=49
不過看來報名以截止囉
但還是可以打電話詢問有沒有機會報名

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 210.241.123.133









