



[新聞] 忽晴忽雨 農民憂稻子成空包彈 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者swwf (十字路口)看板Agriculture標題[新聞] 忽晴忽雨 農民憂稻子成空包彈時間Sat Jun  9 14:26:27 2007
http://tw.news.yahoo.com/article/url/d/a/070609/11/fkvy.html

[民視新聞網]

連續幾天的大雨，讓花蓮南區稻田原本缺水的狀況解除，但忽晴忽雨的天氣,讓農民們很

擔憂,因為有些稻子花粉才剛著床，可能會變成空包彈，也擔心突然來的大太陽，稻子會

染上稻熱病,影響收成連續兩、三天的大雨，讓等著稻米收成的農夫望天興嘆,趁著雨暫時

停歇,趕緊到田裡察看，擔心再十天就可以收割的稻子可能會泡湯。豪雨之後,大太陽曝曬

,讓稻米像洗三溫暖一樣,可能會讓稻穗的莖部乾枯,影響稻米品質有些稻子因為花粉才剛

著床,這連續不斷的豪大雨,讓地方農會很擔心無法授粉,成了空包彈看天吃飯的農民,只希

望老天爺賞臉,天氣趕緊穩定,否則不但辛苦耕種的成果白費了, 米的收成也會受到影響。

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.59.83.58
推 naturer:台中都結穗了耶 06/14 20:16









