



[新聞]美背書  生質能源出頭 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者bioccuu (喬治)看板Agriculture標題[新聞]美背書  生質能源出頭時間Fri Dec 21 11:59:15 2007
※ [本文轉錄自 Stock 看板]

作者: bioccuu (喬治) 看板: Stock
標題: [新聞]美背書  生質能源出頭

時間: Fri Dec 21 11:24:58 2007

1.原文連結：http://0rz.tw/c33s6

2.內容：工商時報2007.12.21
美背書 生質能源出頭
【吳瑞達／台北報導】

    　美國正式通過的「能源自主及安全法」，未來對節能、再生能源及生質能源

      相關產業都充滿商機，加上中國生物柴油廠古杉集團周三在紐約證交所首日

      掛牌表現不俗，受這項利多激勵，昨（二十）日在股市重挫中，部分節能概

      念股相對抗跌，而食品股中，包括味王（1203）、愛之味（1217）、台榮（

      1220）等生質能源相關個股，同樣受到矚目。

    　面對國際石油節節高升，同時在未來數十年內可能枯竭，加上全球對二氧化

      碳減量排放的重視，替代性能源的開發成為共識，美國在十九日也正式通過

      新能源法案，其中，包括要求增加生質燃料產量，如乙醇（酒精）必的年產

      量須在二○一二年達到七十五億加侖，並在二○二二年年增至三百六十億加

      侖  目前全球主要國家，如美國、巴西、中國等都積極以酒精、柴油等生質

      能源逐步替代汽油。

    　在食品股中，如味王公司近年在泰國設立酒精廠，今年底前完工，預計明年

      初正式量產；味王表示，九十三年在泰國成立「暹邏酒精公司」，因應國際

      新能源政策，該公司投入食品級酒精廠，今年底可完工、試車，預計明年初

     ，在春節前可正式量產，該酒精廠年產量達三萬六千公秉，每日產量約為一百

      公秉。

    　味王董事長穎川建忠表示，未來汽油中添加五％、一○％的生質酒精，將是

      全球的趨勢，也是味王轉型的新契機，同時，替代能源產業已列為味王未來

      的發展重點項目之一。

    　另一家生質能源概念股的台榮，擁有產制製酒精原料的玉米澱粉，該公司經

      理陳玉能表示，該公司的澱粉除是生產果糖的原料外，同時也是酒精的製造

      原料，而以目前原物料高漲下，玉米澱粉仍是成本相對較低酒精原料。

    　而被視為生質柴油概念股的愛之味，由於母公司耐斯集團透過旗下轉投資新

      日化公司，新日化是國內生質柴油的示範工廠，利用回收的廢食用油等等轉

      化成柴油，可取代目前的車用柴油，作引擎的燃料，不過是屬實驗性質，產

      量並不大，年產量約為二萬公噸。

    　此外，耐斯集團也將結合旗下的台灣新日化、耐斯企業、愛之味等公司，計

      畫興建一座大型生質柴油廠，預計投資五十億元，目前積極規畫中。


3.心得/評論：

      根據報導指出

      有三家公司列為生質能源概念股   我認為這是短多長空的議題

      如果現在有這些股票的就稍為持有   然後伺機拖出

      <看起來味王他似乎有掌握料源  但是不清楚>

      大家一定都會說  生質能源概念股  應該長期持有吧

      其實只要了解製成之後  就知道可以不可以投資囉


      現在已經成熟的生質能源製造方式  下文會分成兩類介紹

      1.生質酒精方面
          現階段已經商業化量產的方式如下
          a.澱粉酒精   又分為樹薯(木薯)或玉米澱粉或地瓜澱粉三類
            (台榮)     其製程為先將澱粉糊化，變成糖蜜或麥芽糖，
                       再經由酵母菌發酵生成酒精(酒精含量約10-13%)，
                       需脫水之後才能達到95%酒精，此時酒精並不能利
                       用於現行車輛之系統，需變成無水酒精之後才能應
                       用，台灣中油有此後端脫水酒精技術。



    摘錄於(http://www.wretch.cc/blog/bioideaking) 全文請到該站閱讀


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.127.33.52
※ 編輯: bioccuu         來自: 140.127.33.52        (12/21 11:25)
※ 編輯: bioccuu         來自: 140.127.33.52        (12/21 11:25)
推 thezero:進不去BLOG也.. 12/21 11:49

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.127.33.52









