



[情報] 農業議題相關講座 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者huck (哈克說"huck已死")看板Agriculture標題[情報] 農業議題相關講座時間Fri Jul 20 14:29:50 2007
※ [本文轉錄自 Ecophilia 看板]

作者: huck (哈克說"huck已死") 看板: Ecophilia
標題: [情報] 農業議題相關講座
時間: Fri Jul 20 14:29:32 2007

葡萄藤書屋例行講座

7/24(二) 7:00~8:30
從全球看台灣三農問題
大隘文化生活圈協進社總幹事 舒詩偉

        綠色陣線預計九月中旬參訪印度Navdanya基金會，參與工作坊與種子銀行，與生
態女性主義者Vandana Shiva交流，國際交流前夕邀請台灣相關領域講師介紹台灣農業現
狀、台灣的種子保存現狀。課程開放給葡萄藤書屋的朋友們，歡迎你共同參與。

7/17(二) WTO與台灣農業 成大台文系助教 鍾秀梅

7/24(二) 從全球看台灣三農問題大隘文化生活圈協進社總幹事舒詩偉

7/31(二) 台灣有機農業的產銷現狀─從主婦聯盟合作社的經驗談
主婦聯盟合作社常務董事 黃淑德

8/8(三) 植物種源與有機農業台大農藝系系主任 郭華仁


葡萄藤書屋 明君


------------------------------------------------------------------------------------------------------

葡 萄 藤 書屋
Grapevine Bookstore
閱讀 靜思 激盪 我們的~~生活態度
http://www.gff.org.tw/g-bookstore/index.htm



--
自然的東西都是好的  一經人手就變壞
    於是園丁應懂得自然  老師應認識小孩

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.169.65.155

--
追求知識應該要是一件快樂的事情吧！

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.169.65.155









