



[轉錄][討論] 搶救蔬菜大作戰！！\></\></\></\></\> … - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者Ortos (去吃吧!!!同學!!吃吧!!!!)看板Agriculture標題[轉錄][討論] 搶救蔬菜大作戰！！\></\></\></\></\> …時間Fri Dec 28 19:31:16 2007
※ [本文轉錄自 Gossiping 看板]

作者: icemilkgreen (奶綠想妳想到爆炸) 站內: Gossiping
標題: [討論] 搶救蔬菜大作戰！！\></\></\></\></\></\></\></\></\></  
時間: Fri Dec 28 15:48:16 2007

午安    各位鄉民大家好

因為工作的關係想跟大家談談關於蔬菜方面的事情

不知道鄉民們昨天是否有看到農民把整車整車的菜載往雲林縣政府丟棄

事實上我人在現場。。看著滿地的高麗菜心理面說不出的苦

本人目前就職於高雄市農會果菜運銷中心（以下簡稱"高果"）

專門處理每日蔬菜水果的價格數量等問題

先跟版友們說明一些工作流程（以高雄果菜運銷中心為例）

產地　　　　　　　　　　　　　　
１。合作農場 OR 合作社
２。農會              ─→全省各地果菜運銷中心─→中游菜販商人─→一般消費者　　
３。農民個體戶


首先來自全省各產地的蔬菜會於當日中午過後至隔日凌晨三點前送達高雄
（事實上高雄的貨源幾乎都只來自於中南部　最遠就南投吧）
所以我們不會有來自宜蘭的三星蔥或是花東的蔬果
（運輸成本可能不划算）（長途車程易導致蔬果受到各式各樣的損傷以致價格不水）


舉個例子吧。。例如冰奶綠是住在北港鎮種植高麗菜維生的農民。。
冰奶綠有以下幾個選擇。。
１。加入北港合作農場或是加入北港鎮農會
每個農場或農會都會有其專屬且固定代號。。申請加入後單位會給你一個班別
如果我選擇北港合作農場。。該單位代號為Ｐ９９８６９
而他們會給我三個號碼假設是１６８
那我就會在我個人用來裝箱的箱子上貼上標籤或是印上這組號碼
意即我的生產代號為Ｐ９９８６９－１６８
（（如果小學每個人都都有班級座號是一樣的道理））
箱上或標籤上也會印上本貨件菜種菜名數量重量等數據
如圖所示　http://0rz.tw/953xa http://0rz.tw/863uP


當然農會或合作農場會跟你收取一些費用當作運輸費及管理手續費
但畢竟是大家共同運輸  便可降低了運輸費用

*註:高果亦會從產地單位或是農民個體戶抽取管理費
    如果加入合作農場或農會將會由該單位代付

另外農會及合作農場也有專員會根據近日各地菜價決定運輸地點
例如高麗菜昨天在高雄賣的價錢比台北較好
自然配送到高雄的菜貨量會比台北多
加入單位對中小額出口的農民是比較簡便的。

２。以個人名義向"高果"申請要批貨至高果售賣
如果我是大宗蔬菜供應商。。可以選擇跳過產地單位這環
直接向"高果"申請代號並直接配送至高雄
但相對"高果"從你身上抽取的管理費百分比會比加入產地單位的還要高一些
((原因我不是很清楚..似乎是要鼓勵農民加入產地單位方便管理吧))


※※※※※※※※我是分隔線※※※※※※※※

公司規定的到貨時間約是下午至隔日凌晨三點前
當貨運行將貨件送達時除了清點數量外還要排放整齊
確認菜種數量件數沒有錯誤會開箱在箱上寫上單位代號件數
以利紀錄員在拍賣完後方便記錄
而在這段時間內菜販都可以自由觀視各開箱的貨件
記下你心儀的貨件菜種位置等等
((有菜販全程做筆記..真是專業!!))

http://0rz.tw/623u3
以圖為例便是來自單位Ｐ９９４０１（好收合作農場）農民代號０１６
青色小辣椒（俗稱青小）三箱１１公斤重

http://0rz.tw/4d3vk
該圖為來自Ｓ９９６９４（南崙合作農場）農民代號００７
等級為"特等"青椒（俗稱大同）兩箱２０公斤重

＊註農會或合作農場會將農民送來的菜依照好壞分為四等
　分別為　特　優　良　劣　四等（會影響菜價）　　

供菜販巡視之貨件圖例
http://0rz.tw/f93sS
http://0rz.tw/b83s7
http://0rz.tw/f83wj


時間到了凌晨三點半準時由我們公司的拍賣員開始拍賣
（本公司由兩名拍賣員每週輪班並有一名候補拍賣員防不時之需）
http://0rz.tw/7e3tZ　圖中中間掛著證件帶便是我們的拍賣員
旁邊則是圍滿了準備出價的菜販商人（公司專有名詞稱為承銷人）
拍賣員會輪流唱名蔬菜種類等級件數等　
然後菜販們會喊出想要的價格並自由添加

拍賣員對於每件每樣蔬菜心中都會有一定的底價
（每日結算我們都會列印交易日報表給拍賣元當作參考）
如果價錢喊不到差距過大可以選擇不賣晚點再重新拍賣
或是差距不大卻已經沒人添加上去亦會讓最高出價的承銷人得標
在得標後拍賣員會在箱子上面寫下得標的承銷人代號及得標金額

（參予喊價的承銷人必須向我們公司申請承銷代號
　而不是外人想要來喊就可以喊　以防你喊了之後落跑不認帳）
（（價格皆以"元／公斤" "箱／公斤" 計算）

http://0rz.tw/ef3wT  圖例為等待拍賣的承銷人們。。也就是菜販啦

http://0rz.tw/013qM　承銷人５０３３以８塊錢得標油菜

http://0rz.tw/d83uy  承銷人會在箱上寫上記號及件數以利於搬運工搬貨
((這動作在菜貴的時候很重要..有些商人會偷搬人家一兩箱貨很可惡))

http://0rz.tw/743xr  忙著替承銷人搬運貨件的搬運工們


※※※※※※※※我是分隔線※※※※※※※※


以上便是一般果菜運銷中心的作業流程
而當中最有可能從中哄抬價格的很明顯的應該是流程中的中游菜販們
當然也有少數抱持良心事業的菜商 只是被其中夾雜的菜蟲拖累了

最下游的民眾們對於蔬菜的價格並沒有專業上的判斷及認真
往往就任由菜販們出價喊價  就算他說俗俗賣你
事實上無論如何菜販們是不會讓自己虧本的

以今天的例子來說
最貴的一箱高麗菜居然只喊到１００元
((你能相信嗎...在柯羅莎颱風來的時候  一箱高麗菜是１４００元))

裡面約略有九顆左右  一顆約為１１塊 =  =+
而我實際下去市場看幾乎都是一顆３０兩顆５０
再便宜的就三顆５０..你覺得很便宜吧??
但是菜販還是賺...虧的是誰??
不可能是我們高雄果菜運銷中心嘛
一定是產地的農民阿!!!

上面說的..一箱最貴是１００哦..
最便宜咧??

７０元

我沒打沒錯你也沒看錯。。是７０元！！

我昨天在雲林現場詢問了幾位當地的農民
辛苦栽種的高麗菜因為一篇報導被害慘了　
（高麗菜毒死鵝或許是個例或是另有隱情）
卡車一車接著一車來　　上面滿滿的都是高麗菜
而且不是那種爛爛的哦　　全都是大顆撥開來很水的高麗菜
（還有農民現場拿菜刀將高麗菜剖半生吃　眼淚都快滴下來了）

更有不少農民連收割都懶的收割　直接放在菜園給他爛當做堆肥
多麼心酸啊！！這些都是農民的血汗！！
卻是連回本的機會都沒有！！
（（一位媽媽說他有兩個唸大學一個唸高中的小孩學費不知哪來））
當下我問了這位媽媽家裡是否有裝箱好的高麗菜
我想要自掏腰包購買１０箱。。結果他居然豪爽的說你開車來搬
想要幾箱自己搬。。結果一到農場我傻眼了
http://0rz.tw/4d3vm
http://0rz.tw/cd3tg
http://0rz.tw/0e3v5

如同照片所示滿坑滿谷全部都是高麗菜哦！！
（（還只是冰山一角呢））
而且真的都很大顆漂亮的！！
農民無奈的不知道該怎麼處理

由於近個月來氣候穩定蔬菜成長迅速穩定
菜都成長的相當不錯！！
原本以為要過年了可以好好的收穫一筆
如今這樣的結果讓農民們不知如何過年。。

ＯＫ。。高果有請產地多配送些滯銷的高麗菜來拍賣
但數量一多價格自然低落阿　　
７０－１００有些單位或農民根本興致缺缺了

而我們也有鼓勵承銷人多多購買高麗菜
事實上我們高果的很多承銷人幾乎每天都買了大筆的高麗菜再囤積了
真的很多良心菜販是在做功德佛心來的阿！！
有些承銷人是來自知名餐飲連鎖　或是便當連鎖　大賣場
也有工業區餐管　或是要交付遠洋漁船等等
我們稱之為"大宗承銷人"
（也就是會喊比較多菜的承銷人）

但是每天一千多箱的高麗菜實在沒有辦法負荷這麼大的量
冰庫都冰的滿滿了呀。。昨天喊的一兩百箱都還沒銷出去
你叫他今天怎麼在買的下手呢？

喔。。這時候你不禁會問政府在哪裡呢？
政府提出了補助方案。。但差距仍是太大了
於是在千呼萬喚終於政府啟動了收購機制
但前陣子因為小黃瓜暴跌的關係（應該鮮少人知道吧！？）
已經啟動過一次也收購了不少
這次雖然政府及時啟動但數量實在太多
政府本身也猶豫不前（之前囤積的小黃瓜都還沒來得及處理））
到底該如何是好現在也只能考慮政府的智慧了

在一線看到"最真的畫面"我相信那不會騙人
真的有人是含著淚水在丟高麗菜耶
我相信在丟出去瞬間最痛的一定就是農民自己吧

因為我的整間公司都是５０歲以上的大哥大姊們
對於這次的事件也都只能嘆息無奈
而全公司最年輕的我雖然無能為力卻真的很想幫忙那些農民
但是我實在想不出怎樣的辦法可以幫忙
也只能請各位鄉民努力的吃高麗菜了orz

不過我會上ＰＴＴ　我相信鄉民們集思廣益一定可以想出個好方法　
能夠幫助辛苦的農民們度過這個難熬的年關

原本我想買十箱高麗菜然後請貨運行幫我配送回屏東的家
然後再分送給親朋好友鄉民版眾們
但是那位媽媽堅持不給我收錢。。我實在是相當不好意思
因此我只用自己的車載了五箱並且更堅持的包了紅包（（塞了５００ orz))
(我威脅他說不收我就不載回家了XD))

分到現在家裡還有兩箱..如果有鄉民們想要的
可以來我屏東的家領取XD
或是明天也可以到高雄果菜運銷中心找我
我可以帶你買很便宜的蔬菜^^"


看過日劇HERO的朋友一定聽過這句令人印象深刻的話
"能替被告說話的只有檢察官不是嗎？"

雖然我的工作沒有那麼神聖啦
但是總覺得能站出來替農民說話的人實在少之又少
也許我花了點時間打了一篇文章
聽說鄉民們也會有夾雜著某些企業的小開或是千金
說不定看到文章也許會有一些作為。。哈

文章很長。。辛苦各位鄉民看完。。

請大家一起為台灣辛苦的農民們加油打氣好嗎
\></\></\></\></\></\></\></\></


--
大家好,我是冰奶綠*^^*
  我爸爸是冰綠茶,媽媽是奶茶!!
    我爺爺是冰塊,奶奶是綠茶!!
      我外公是紅茶,外婆是牛奶!!
如果我跟椰果結婚...那我女兒就是椰果冰奶綠>///<羞
http://www.wretch.cc/user/icemilkgreen

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.165.185.232
→ valenci:......... 12/28 15:49
→ freaky555:靠腰啦  我以為是含冰霸權私服 12/28 15:50
→ valenci:又到了連採收都會賠工錢的時候了。以前南橫遇過一次 12/28 15:50
推 adware:冰奶綠你什麼時候跑去雲林了?? 12/28 15:50
推 missface:如果在台北就好了　orz　我馬上去支持 12/28 15:51
→ adware:老實說會這樣都是媒體害的 12/28 15:51
推 Kamelie:幫推　台灣農漁民很辛苦又賺不了什麼錢 12/28 15:51
推 suzh:青色小山椒 是不是叫 青山小 12/28 15:52
推 abian:有看有推 12/28 15:53
推 ABCGlaze:結果只有黑心媒體不會被抵制 Orz 12/28 15:53
推 m5499:幫你加油 我不吃不是綠色的菜 幫不了你 12/28 15:54
推 namieamuroma:百萬鄉民訂高麗菜吧 12/28 15:54
→ missface:高麗菜不是綠色的嗎？　O-oa 12/28 15:55
推 ridnol:或許可以考慮做冷凍水餃等農會產品... 12/28 15:54
→ icemilkgreen:高麗菜有綠色的部份..最外層..不過很瓜 XD 12/28 15:55
推 ccbbaa:看你打這麼多分上 幫你推一個>W< 12/28 15:55
推 gsc0478:想噓m54xx耶。。什麼理由啊!!! 12/28 15:55
推 prunus:冰奶綠加油 12/28 15:56
→ gsc0478:這星期才買一顆，回家再叫媽媽煮薑母鴨 在消化2顆 12/28 15:56
推 abian:發動「一天一顆高麗菜，醫生遠離我」.....(￣.￣")a?? 12/28 15:57
→ sdbbs:菜販買公斤 賣台斤 ~~  中間產銷制度~沒有好人才去推 12/28 15:56
推 gmoz:外面的葉子是綠色的 XD 12/28 15:57
→ m5499:高麗菜不是綠的阿 是白的 12/28 15:57
→ sdbbs:高麗菜採收~我曾經去採收過~~我阿公以前種高麗菜 12/28 15:57
→ m5499:我看到的都已經沒有外面的了葉子了 12/28 15:58
推 qq204:XD 回12樓 我媽昨天才從親戚那拿了2個麻布袋多的高麗菜.. 12/28 15:57
推 OutOfHome:好想哭... 12/28 15:58
推 valenci:高麗外葉是綠的啦！ 12/28 15:59
推 jhjhs33504:好想吃... 12/28 16:00
推 sabbat:跟我說媽今天晚餐吃高麗菜...(打電話) 12/28 15:59
推 blees:我家種高麗菜... 12/28 15:59
→ valenci:以前價賤時，南橫鄰居一大片任人拿，人吃、養雞、養豬。 12/28 15:59
推 oliy316:建議   幫他們架個簡易網站  直接網路直銷嚕(這樣合法吧) 12/28 16:00
→ valenci:話說夏天的高山雖貴，但最好吃的是冬天的高山呀！卻很賤價 12/28 16:00
推 hengyen:認真文阿...幫吞一顆高麗菜...台灣農業加油阿 12/28 16:00
→ adware:高麗菜外面的那幾片葉子最好別吃.. 12/28 16:00
→ blees:採收完過幾天還有高麗菜芽(抗癌第一的蔬菜) 12/28 16:00
推 tokyo730714:家裡有念大學的小孩  怎麼不弄網購宅配算了？ 12/28 16:01
→ valenci:高麗菜嬰。話說我還看過公的高麗菜，很少就是了。 12/28 16:01
→ tokyo730714:以社區為單位宅配??? 12/28 16:02
推 tkucuh:高雄耶...真方便 12/28 16:03
推 kerrpear:前兩天鴨子中毒一撥出 我馬上叫我媽買來放 12/28 16:05
推 skiseiju:其實我也覺得網購是個方法，不過一直沒看過 12/28 16:07
推 tokyo730714:一篇報導可以害死多少人  唉 12/28 16:07
推 gmoz:高麗菜股目前作空 12/28 16:07
→ skiseiju:網購在執行上是有什麼難處嗎？很好奇 12/28 16:07
→ tkucuh:網購利潤不高  之前聽某農家講的 12/28 16:08
推 valenci:突然想到大白菜出口去韓國(如果藥檢能過)，那邊很貴？ 12/28 16:08
推 dodo11060:幹你媽的濫政府 12/28 16:09
推 tokyo730714:利潤不高...有比現在慘嗎@[email protected] 12/28 16:09
→ oliy316:應該是當地農民對於這種配銷制度不熟悉＋擔心得罪通路商 12/28 16:09
推 skiseiju:利潤不高跟賠錢還是有差距的阿  囧 12/28 16:09
→ valenci:不能怪消費者呀，政府對農藥管制要加強呀，不然老是打翻一 12/28 16:09
推 shiunyuans:辛苦了  推一個 12/28 16:10
→ valenci:堆人。 12/28 16:10
→ tokyo730714:都快要賠慘慘了還擔心通路商?~"~ 12/28 16:10
推 tkucuh:那要請原po講講現在政府對農藥殘留檢測的流程了...:Q 12/28 16:10
推 Fairytale929:Q_Q 我這幾天都來煮咖哩配高麗菜好了.... 12/28 16:10
推 sisyphus:八卦板越來越專業了 12/28 16:13
推 waynedd:人在台北的高雄人..我打電話看我媽有沒有辦法幫忙銷.. 12/28 16:13
推 moonfly:要怎樣買才能真正幫助到菜農呢？苦惱中... 12/28 16:14
推 skiseiju:我以為原po是要來告訴鄉民們說要如何直接跟農民買菜呢 12/28 16:16
→ skiseiju:這樣子就可以直接幫到農民了 12/28 16:16
推 tokyo730714:對呀 有沒有那些農民的連絡方式 直接跟他們買好了？ 12/28 16:18
推 doyna:專業文推 死媒體新聞害死人 12/28 16:19
推 ridnol:農會真的有心 就乾脆教他們怎麼做網路直銷..省得中間剝削 12/28 16:19
推 valenci:話說，現在是大產出吧！葉有農藥的影響應該沒那麼大。 12/28 16:20
→ valenci:說實在，所有菜都大跌，高麗、大白、菜頭較嚴重。 12/28 16:20
→ ridnol:反正菜蟲危害這麼嚴重，讓他們自己賣自己的農作或許還更好 12/28 16:20
→ waynedd:應該是大出已經在苦惱..有農藥事件導致崩盤..或許原本買來 12/28 16:21
→ waynedd:要餵牲畜的買家縮手不買..市場缺乏大量消耗的管道了.. 12/28 16:22
推 poorcharles:政府在幹什麼... 12/28 16:23
→ waynedd:不知道動物園的靈長跟草食性動物可不可以最近也來吃高麗菜 12/28 16:23
推 fanrei:怪怪的，為什麼中間就叫「剝削」，而且什麼都要政府出面 12/28 16:25
推 waynedd:我覺得菜蟲應該是那種以"非自由經濟手段"牟取暴利的才是.. 12/28 16:28
→ waynedd:例如圍標..恐嚇其他競標者..欺騙農民簽約等這類行為的.. 12/28 16:29
→ ridnol:中間不一定是剝削,但看前陣子的菜價樓上真覺得沒有中間剝削 12/28 16:27
→ ridnol:政府本該做的事情就是減少非天災導致的問題，並把災害減小 12/28 16:31
→ ridnol:如果這些都不用管，那採老莊的理想大家莊園式的生活就好? 12/28 16:32
推 ppkkykei:我喜歡吃高麗菜,請不要碾過他們>"<不要糟蹋糧食啦~ 12/28 16:33
→ tokyo730714:唉  那也該管管亂爆的媒體吧  害死人 12/28 16:37
推 feng760804:==========高麗菜綠了，醫生就要哭哭了=============== 12/28 16:37
推 orangetv:推!! 12/28 16:39
推 alongbow:台北有人要團購嗎？ 12/28 16:43
推 DIGTAL:推 如果收購做營養午餐 幫助小朋友也幫助到農民吧 12/28 16:42
推 skiseiju:樓上要開團了嗎？XD 12/28 16:43
推 cuver:這款政府... 12/28 16:44
→ joe2:小朋友討厭吃菜，來點肉吧! 12/28 16:45
推 ADS1:大概是之前高麗菜貴 所以農民狂種才會這樣.... 12/28 16:46
→ whogotme:看完了 震撼! 政府成立泡菜工廠~(目指) 12/28 16:45
→ ccloveb:開團開團  幫助可憐的農民  不要給中盤大盤賺走 12/28 16:48
推 missface:如果有團購我願意跟團～ 12/28 16:52
→ missface:忘了說，是台北　orz 12/28 16:52
→ jacvky:媒體是最大的元兇阿..Orz... 12/28 16:54
推 hono1:之前看到脫水蔬菜 一包高麗菜一百多 12/28 17:00
推 extrajoker:我愛高麗菜! 12/28 17:07
推 aaawu:我超愛吃高麗菜的 冰奶綠大開團購吧 我要做泡菜 12/28 17:09
→ kaky:你跟他買一箱運費也要百來元跟你到市場買價相當他還要處理訂 12/28 17:11
推 aaawu:至少直接幫到農民不用去給中盤賺去 12/28 17:13
推 nolicacat:推一個 內容詳細 好! 12/28 17:12
→ kaky:單的人力.... 12/28 17:13
→ kaky:所以個人直接跟農民定如果加上運費並不划算只是被貨運賺走 12/28 17:15
推 otto23:高麗菜很好吃~我最喜歡吃 12/28 17:21
推 dniw:昨天才搬了一顆高麗菜回家..剛剛看完文章害我哭了.. >"< 12/28 17:23
推 cashforever:我可以開新竹團購高麗菜嗎orz 我昨天買了一顆50元 12/28 17:26
→ cashforever:一整個覺得自己是笨蛋 中盤真的是太過分了 12/28 17:26
推 FirstAngel:推~~好心酸的感覺,開個團購之類的吧~我願意買 12/28 17:26
推 coollonger:農委會在幹什麼啊??!! 12/28 17:30
→ OutOfHome:你知道十噸的卡車要 15000 一趟 加上 15/公斤大概 12/28 17:34
→ valenci:我覺得產量大的問題遠大於鴨子事件。還有盤商問題。 12/28 17:35
→ valenci:電視看丟菜抗議還不是很多人拿去吃？ 12/28 17:35
→ whogotme:回頭車運費也很貴嗎 網拍有看到回頭車的個人廣告@@" 12/28 17:37
→ valenci:不只高麗菜，還有大白菜、菜頭也大產了。 12/28 17:42
→ valenci:回頭車是市場回產地的話？要運啥？ 12/28 17:42
推 nanahiei:有沒有別的選擇?我高麗菜吃到怕了 12/28 17:43
→ coollonger:有法子外銷嗎 只靠內銷應該不容易解決... 12/28 17:43
→ valenci:一公斤三塊的話，十噸三萬。還不算栽種、收成、紙箱成本。 12/28 17:43
→ valenci:大白我有想到韓國、高麗想到日本，不過有限額、藥檢問題？ 12/28 17:44
→ coollonger:中國想拉攏台灣民心的話 就趁現在吧   >"< 12/28 17:47
推 sulabird:台北 我也要跟團!!! 12/28 18:01
推 iamicemansky:台灣的蔬果沒辦法 外銷嗎? 12/28 18:09
→ valenci:樓上，這可能又牽涉到很多問題。藥檢、保護主義限額，更低 12/28 18:10
→ valenci:價國競爭等。我是想到韓國在叫大白菜貴，我們..但實際複雜 12/28 18:11
推 richland:"能替被告說話的只有檢察官不是嗎？" 12/28 18:14
推 shiftdog:靠太感動了！ 12/28 18:17
推 puppyscat:不推不行 12/28 18:21
推 sadrasc:賣給國軍? XD 12/28 18:27
推 valenci:軍旅板：又連吃○○天○○菜了。 12/28 18:42
推 patoo:國軍要有吃不完的高麗菜了XD 12/28 18:45
推 duan:剛剛才買了3顆50塊回公司 同事說下班也要去買3顆~ 加油哦! 12/28 18:48
※ weitzern:轉錄至看板 Ecophilia                                   12/28 18:51
推 ibyuki:農民好辛苦/__\ 12/28 18:51
推 weitzern:借轉囉 謝謝 12/28 18:51
→ duan:半個月前的小黃瓜也買了20幾條50塊錢 分家人吃 這算趕流行嗎? 12/28 18:50
推 trueae:好文推!! 12/28 18:53
推 kissinwang:已經經同意轉BIOLOGY板 12/28 19:26
※ kissinwang:轉錄至看板 Biology                                   12/28 19:26

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.7.59
推 solarsystem:借轉至農藝系班版 12/29 08:13
→ Ortos:應該ok的 01/01 09:24
推 huck:借轉 綠黨 版 01/09 14:52









