



Re: [轉錄]Re: [八卦] 兩岸荔枝外銷大戰 玉荷包不밠… - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者ru4 (開創大農院時代！)看板Agriculture標題Re: [轉錄]Re: [八卦] 兩岸荔枝外銷大戰 玉荷包不밠…時間Sat May 19 20:15:36 2007
: --
: ※ 發信站: 批踢踢實業坊(ptt.cc)
: ◆ From: 140.112.211.164
: 推 joyjcc:台灣農業技術流到大陸去也不是新聞了                       05/18 15:39
: 推 newapole:是阿  台灣政府重視農業的程度遠低於對岸阿 ～            05/18 20:43
: → newapole:哈囉 樓上的你是我同學齁  ^^    好久不見阿              05/18 20:44
: 推 Ortos:台灣政府投入農業研究的資金有比美國政府多嗎?               05/18 23:37
: → Ortos:最近上課老師說的 但是不知道是不是虎爛的XDD                05/18 23:37

技術外流的主因是因為我們的農民取得技術沒有成本，

研發都是公家機關研發，研究人員也都是公務人員薪水

如果是農友種苗公司的產品，

有可能讓你隨便拿，報紙一包跑到中國種嗎？

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.166.152.34









