



Re: 孟加拉尤努斯 微額貸款 獲得諾貝爾和平獎 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者ru4 (開創大農院時代！)看板Agriculture標題Re: 孟加拉尤努斯 微額貸款 獲得諾貝爾和平獎時間Tue Nov  7 00:18:21 2006
這個微額貸款，是老早台灣就有提出過的方案

但就像火藥跟羅盤一樣，都被外國人發揚光大

另外 世界糧食獎的得主，則是推廣便宜的「Taiwan fish養殖技術」

TW fish 就是吳郭魚，這個技術，其實台灣也是很先進的。

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.166.157.161









