



[問題] 問一個奇怪的問題 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者algeen (Geen)看板Agriculture標題[問題] 問一個奇怪的問題時間Mon Nov 21 01:01:57 2005

就我所知

荷蘭的園藝即種苗等產業 是世界知名的

可是..好像沒看過有人會到荷蘭去留學

而幾乎是跑美日德

這是為什麼阿?


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.165.128.199
推 Ortos:不會講荷蘭話... 11/21 22:29
推 ru4:荷蘭的官方語言是荷蘭語，但是好像很多人會英語...有人能回答 11/21 22:50
推 ru4:這個問題嗎ORZ.... 11/21 22:51
推 letts:他們有很多秘密都不給學的 03/23 03:46









