



[新聞] 政院近日公布國家能源政策　番薯為再生能源 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者ninc (濯濯)看板Agriculture標題[新聞] 政院近日公布國家能源政策　番薯為再生能源時間Sun Sep 10 16:52:37 2006
專題報導 1、2、3/5

政院近日公布國家能源政策　番薯為再生能源

再生能源專題報導系列之一
（中央社記者蔡素蓉台北六日電）
面對國際油價飆漲，行政院近期將宣布國家重大能源政策，擬明年起在全國休耕
農地，廣植可提煉出酒精汽油的番薯，作為再生能源，以兼顧能源國安考量、國
家經濟發展、國際環保公約等要求。相關部會一系列配套措施可望陸續上路。

面對國際油價飆漲，台灣進口能源依存度幾近百分之百，行政院今年初以跨部會機
制，由副院長蔡英文召集，定期會商能源政策，經半年研議，台灣國家能源政策戰
略計畫即將出爐，近期可望宣布全新再生能源政策，其中番薯列為再生能源重點作
物，藉由番薯，提煉為酒精汽油。

行政院長蘇貞昌強調，台灣發展再生能源，刻不容緩，因而指示政務委員何美玥組
成專案小組，研議規劃利用休耕農田種植再生能源農作物，提煉再生能源。

在蘇揆指示下，相關部會同步進行把稻稈等農業廢棄物纖維轉化成酒精汽油、由番
薯提煉出酒精汽油、由甘蔗提煉出酒精汽油等多項生質能等研究評估計畫。

經半年研究結果發現，由於番薯種植容易、提煉成本不高、經濟效益較高等因素，
跨部會與會官員及學者專家形成共識，敲定先以番薯提煉酒精汽油，發展生質能。

行政院初步規劃，明年開始利用休耕農地，廣植番薯，由政府部門以保證價格收購，
作為提煉酒精汽油之用。

相關部會初估，此舉不但可降低對進口原油的依賴，並可大幅增加約十七萬人的工作
機會，振興農村經濟，為台灣農業開闢一條嶄新的出路，更可有效提升相關產業產值
，促進台灣經濟進一步發展。

相關部會曾分析，目前台灣半導體、面板產業產值達新台幣上兆元，再生能源產業
短期內難取代，但太陽能光電及生質能是台灣最具潛力明星產業，發展潛力無窮，
未來極可望成為台灣新一代產業雙星。

相關部會已擬定一系列相關配套措施，包括汽油酒精摻配量百分比的逐年提升；休耕
農地補助及保證收購價格制；消費者宣導計畫等。一旦行政院宣布政策後，相關配套
措施即可陸續上路。

-------------------------------------------------------------------這是分隔線

休耕田種番薯製酒精汽油 能源農業環保三贏

再生能源專題報導系列之二
（中央社記者管中維台北六日電）
因應國際油價飆漲，行政院近期將宣布國家能源政策，研擬在休耕農田種植番薯，
研製酒精汽油，替代部分汽油使用。對高度仰賴進口能源的台灣而言，這項政策
有助提高能源自主性，活絡農村經濟，減少二氧化碳排放量，創造能源、農業與
環保三贏。

近年來，國際油價高漲，各國積極投入再生能源開發，自然潔淨的生質能尤其受
到矚目。生質能是利用農林植物等產生的有機物質轉換獲得電與熱的能源，不僅
屬於能源議題，也與農業相關，台灣農業具有深厚基礎，為發展生質能開啟契機。

台灣每年有將近22萬公頃休耕農田，正好可協助發展生質能，政府相關單位研擬
在休耕農田種植能源作物，產製生質柴油與酒精汽油2種生質能源，不僅有助再生
能源發展，同時提升休耕農田附加價值，一舉數得。

農委會去年在北、中、南地區選定休耕農田試種油菜、大豆與向日葵3種油料作物，
利用種子搾油研發生質柴油。今年擴大種植面積，由於春作油菜收成情況不理想，
農委會決定秋作只種大豆與向日葵，由業者契作收購種子，產製生質柴油，可用來
替代柴油使用，台灣生質能發展跨出大步。

繼生質柴油後，相關單位投入酒精汽油研發，同樣研擬利用休耕農田種植酒精汽油
作物。酒精汽油作物與油料作物不同，必須以糖類或澱粉類作物作為料源，相關單
位原本鎖定甘蔗與番薯，但考量成本效益後，目前擬以番薯作為料源。

農委會認為，番薯適應力強，不挑剔氣候，種植地點廣泛，一年四季均可種植，而
且台灣種植番薯歷史悠久，可以機械化栽培，有助降低產製酒精汽油的成本，具有
利基與優勢，發展潛力看好。

不過，由於台灣目前尚無酒精汽油工廠，因此，酒精汽油目前還處於研究階段，今
年由農委會農業試驗所試種30公頃，並與菸酒公司等單位合作產製酒精，若成效良
好，將正式推廣，屆時台灣再生能源將多一項新選擇。

經濟部能源局認為，推行再生能源，發展生質柴油與酒精汽油，有助降低台灣對進
口能源的依賴，對能源、農業均有正面助益。

台灣農業跨入能源作物生產，有助掌握生質能國產料源，提高台灣能源自主性，進而
鞏固國家能源安全，又可提升休耕農田利用價值，改善農村風貌，振興農村經濟，而
且較進口原料更具二氧化碳減量效果，對能源、農業與環保部門好處多多。

------------------------------------------------------------------這還是分隔線


番薯變身酒精汽油作物 台灣獨步全球
2006/09/06 20:48
再生能源專題報導系列之三
（中央社記者管中維台北六日電）
因應國際油價高漲，行政院研擬在休耕農田種植番薯，產製酒精汽油，替代部分
汽油使用。這項政策若推行成功，常見的番薯將有新用途，成為能源作物，創造
新經濟價值，台灣也將成為全球第一個利用番薯產製酒精汽油的國家。

早期台灣經濟尚未起飛年代，稻米昂貴，栽培容易、產量高的番薯成為農村主食
，之後經濟發展，加上農業技術進步，稻米產量增加，成為民眾主食，番薯逐漸
為國人淡忘。不過，晚近養生風潮興起，番薯因為富含維生素、胡蘿蔔素及膳食
纖維，再度受到國人青睞，鹹魚翻身。

根據農委會資料，2005年台灣番薯種植面積為1萬231 公頃，產量 21 萬 3991
公噸，產值近新台幣 26億元。

番薯在台灣長久以來主要供作食用，不過，行政院國家科學委員會等相關單位研究
發現，番薯富含澱粉，可以製成酒精汽油，替代部分汽油使用，農委會目前正在評
估利用番薯產製酒精汽油的成本。

農委會指出，能源作物必須適合當地環境，而且要能大量栽培，以酒精汽油作物來
說，料源必須是糖類或澱粉類作物，例如美國、巴西分別選擇當地盛產的玉米、甘
蔗發展酒精汽油，以台灣當前環境而言，番薯是較適合的料源。

農委會分析，台灣種植番薯歷史悠久，番薯對環境與氣候的適應性強，栽培容易，
產量高，生長期短，5至6個月即可收成，台灣若要發展酒精汽油，番薯成本較低，
較具利基與潛力。

農委會指出，用來產製酒精汽油的番薯，必須要有豐富澱粉，與供作食用品種不同
，屆時這二種用途的番薯品種將有所區別。

農委會表示，番薯屬於熱帶、亞熱帶作物，見於台灣、中南半島、南洋、日本南部
、中國南部沿海等地，目前其他國家尚無以番薯產製酒精汽油的例子，若台灣成功
利用番薯產製酒精汽油，將獨步全球。
※ 編輯: ninc            來自: 203.204.2.113        (09/10 17:04)
→ ninc:不是正在試驗嗎? 政院會不會衝太快了@@" 09/10 17:04
※ 編輯: ninc            來自: 203.204.2.113        (09/10 17:08)
推 dymagic:個人感覺似乎不可行 09/19 17:33
推 ninc:對台灣而言，種植能源作物是可以成為WTO框架下，合理補貼的 09/19 18:43
推 ninc:藉口，我不知道政府實際上是不是這樣想的@@" 09/19 18:45









