



[問題] 國際稻米價格 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者tone917 (找自己)看板Agriculture標題[問題] 國際稻米價格時間Mon May 15 16:32:27 2006

我非農業相關科系的學生

想請問各位

知道哪裡可以查詢到 國際稻米價格(FOB)嗎？



--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 203.68.107.83
推 ninc:農糧組織統計..http://faostat.fao.org/ 05/15 22:09
推 tone917:感恩~~~ 05/16 00:52









