



[問題] 扦插法 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者PRSVW (cc)看板Agriculture標題[問題] 扦插法時間Sat Jan 27 17:56:29 2007


  請問植物的營養器官繁殖中，使用莖繁殖的扦插法是利用莖的枝條進行繁殖

  有個疑問

  那利用鱗莖、塊莖、匍匐莖的繁殖

  可以歸類為扦插法的一種嗎?



--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 219.71.71.132
推 Ortos:鱗莖 塊莖一類的習慣上稱為球根繁殖法 01/27 20:16
推 Ortos:至於匍匐莖要是已經落地長根的話 比較像分株法 01/27 20:21
→ Ortos:要是還沒長根把它切下來插在其他地方的話 像扦插 01/27 20:22
→ Ortos:要是把它以人為的方式壓到土裡是它長根又很像壓條...XD 01/27 20:23
推 PRSVW:了解  感謝 01/28 11:46









