



Re: [問題] 關於農業的書籍 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者suiop ( 十一月)看板Agriculture標題Re: [問題] 關於農業的書籍時間Tue Apr 25 19:14:56 2006
※ 引述《suiop ( 十一月)》之銘言：
: 想請問大家有那幾本書
: 是有關於農業方面的
: 內容比較像教科書的
: 可以跟我推建議下嗎？
: 謝謝

痾，各方面的農業都行

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 59.113.222.8









