



[新聞]中國28省份明確免徵農業稅八億農民受益 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者ninc (十牛圖頌)看板Agriculture標題[新聞]中國28省份明確免徵農業稅八億農民受益時間Mon Nov 28 11:36:51 2005

【中央社 】


（中央社台北二十四日電）中國財政部認為解決「三農」問題是全面建設小康社會的

重點和難點，今年因此提出「讓公共財政照耀農村」新理念，以多管道方式增進糧食

增產和農民增收，更重要是已有二十八個省份確定免徵農業稅，約有八億農民受益。

針對改善農村經濟措施，中國財政部長金人慶向中共中央黨校學習時報表示，重點包

括積極實施「三減免三補貼」政策，即減免農業稅、取消除煙葉以外的農業特產稅、

全部免徵牧業稅，對種糧農民實行直接補貼、對部分地區農民實行良種補貼和農機具

購置補貼。

他說，財政部還積極出臺緩解縣鄉財政困難有關政策措施。今年中央財政專門安排一

百五十億元人民幣，用於補助對財政困難的縣鄉政府。

--
"風虎雲龍亦偶然，欺人青史話連篇。
    中原代有英雄出，各苦生民數十年。"

                                  -于右任

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.86.106









