



[轉錄][新聞] 農發條例第18條修正案加速滅農 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者Valera (第二票投綠黨!!)看板Agriculture標題[轉錄][新聞] 農發條例第18條修正案加速滅農時間Thu Dec 20 14:54:26 2007
※ [本文轉錄自 Ecophilia 看板]

作者: Valera (第二票投綠黨!!) 看板: Ecophilia
標題: [轉錄][新聞] 農發條例第18條修正案加速滅農
時間: Wed Dec 19 00:52:01 2007

※ [本文轉錄自 NTUniNews 看板]

作者: Dachiao (Lu) 看板: NTUniNews
標題: [新聞] 農發條例第18條修正案加速滅農
時間: Tue Dec 18 23:07:22 2007

【記者胡慕情台北報導】《農發條例第18條修正案》因選戰即將到來而在近日逕付二讀
，未來興建農舍基地面積將縮小為0.1公頃。此修正案不但將瓦解台灣農業，日後建造農
舍所排放的污水，也會污染其他耕作田地。昨天環保團體與關心農業的團體在立院前召
開記者會，要求立即停止進行《農發條例第18條修正案》。

農業將面臨瓦解

台灣輕農重商已非一日之寒，90年代農村人口老化，土地繼承零碎，農地能維持耕種的
比例越來越少。執政黨更為了加入WTO而推動休耕政策，台灣農業面臨瓦解。

政治大學地政系教授徐世榮激動地說，日前立法院初審通過《農發條例》將原本申請興
建農舍面積由0.25公頃下修到0.1公頃，條例中刪除對農地繼承者的限制，農民直系家屬
可自由建造、轉移土地，農地將變建地。徐世榮質疑，台灣已有半數農地休耕，此次修
法無疑讓台灣走向非農國家。

來自苗栗三義，72歲的自耕農練增喜說，耕地受《農發條例》跟「非都市土地使用管制
規則」的限制，「中小農民早就淪為二、三級貧民！」練增喜表示，農地是農民的生財
工具，技窮、收入低，農民原本不怪，至少有溫飽，但政府的政策卻讓農民無以為繼。

農舍搖身變別墅

農民權益關懷者楊儒門指出，2000年通過「農業發展條例修正案」時，已經打開農業末路
大門，當時開放農地自由買賣，非自耕農可購買農地；現在《農發條例第18條修正案》中
，指明可申請建造自用農舍，但「農舍」是什麼？

台東家鄉務農，現任台南縣曾文社大主任陳雲芳哽咽地說，以前農家的農舍，放置的是
耕作用的機器，但現在卻停了轎車；在宜蘭或美濃則是一排排的別墅，根本不是農舍。

楊儒門指出，對農民來說，土地就像兒女。「唯有日子過不下去，才會走上賣祖產一途
。」當農民日子過得下去，不管規定多大面積才能蓋房子，對農民根本不是問題，「管
你一甲、十甲、二十坪，對農民利益來說一點都沒有差別。」

因為都市急速擴張，許多鄰近都市的農地迅速被徵收或收購，農地變更建地更是許多民
意代表的「營業項目」。土地資本與地方政治結合，是人民心知肚明卻無法張揚的政黨
政治真實樣貌。

台北大學不動產與城鄉環境系教授廖本全痛斥，政治人物不關心農民，質疑提案立委以
「貧無立錐」之地的農民為名進行修法，既無立錐之地，為何要在僅有的200坪農地上
蓋房子，而不進行生產？

廖本全說明，1973年《農發條例》通過時，明定「農地農用」政策，但之後修定可興建
農舍、又推動休耕，「農民的生活有變好嗎？」他質疑，農民成為政治人物的選票藉口
，聲稱修法可以幫助農民，「但下修為0.1是怎麼計算的？若降為0.1還是有人受限怎麼
辦？」

污染將至物價漲

徐世榮表示，回顧台灣城鄉發展經驗可知，民國63年《區域計畫法》及「非都市土地使
用管制規則」制定前，農地開發基本上不受限制，當時房屋蓋得密麻，卻欠缺公共設施
導致生活品質不良。「當時德國明鏡雜誌甚至形容我們像『豬舍』，我們還要重蹈覆轍
嗎？」

一旦農地全面釋出，對有心耕作的農民相當不公平。陳雲芳說，農發條例修正只會讓土
地價格上漲，但要回鄉的青年根本就回不了，「因為要回鄉得先有2百萬！」《農發條
例》原則應創造任何對農民的可能性協助，如提供農民耕作友善環境、合理農地價格等
，而非短線操作。

長期關心農業的清華大學動力機械學系教授彭明輝指出，《農發條例》不僅影響農民，
也影響一般大眾。當農舍不再是農舍，變成別墅，家庭污水排放將危害耕作中的土地，
防治污染所費成本，恐比商業利益還高。

他憂心指出，近日物價上漲，與全球性糧食短缺息息相關，加入WTO後，政府推動休耕
，糧食仰賴進口；若再下修農舍興建限制，屆時想耕作的人沒有土地可耕，旁邊有別墅
的土地也照不到陽光。

此外，一旦《農發條例》通過，最先釋出的土地勢必是鄰近都市與馬路的土地，「這些
正是過往政府實施農地重劃的優良田地，到時候，吃一條麵包要花多少錢？」徐世榮認
為，農地釋出是必然現象，但需要良善規畫。廖本全強調，經濟部與農委會不該只有反
對聲音卻無對策，否則台灣將走上不永續之路。

關心農業的團體呼籲嚴正呼籲應立刻停止《農發條例第18條修正案》，強調台灣需要農業
政策，需要《農業基本法》。農委會主委蘇嘉全也強調，這麼重要的法案不該倉促通過
，農委會將和農民站在一起，希望透過朝野協商，好好思索台灣農業未來。


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.224.8

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 123.193.146.165
推 Ortos:可以借轉農業版嗎? 12/19 10:05

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 123.193.146.165
推 Ortos:謝謝!! 12/20 16:22









