



[問題] 請問一下臺大昆蟲研究所推甄的資料 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者charlesscona (來去自如無影人)看板Agriculture標題[問題] 請問一下臺大昆蟲研究所推甄的資料時間Sat Aug 12 23:40:50 2006
  小弟今年要報考推甄台大昆蟲所  請問要具備哪些條件例如排名和要準備的資料

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.184.197.247
推 alanmax:直接打去系辦問會比較快喔 也比較準確 08/13 00:15
→ jaykinki:好怪@@..怎麼po到這來...原po應該打去系辦問或直接上網看 08/13 12:27









