



Re: [新聞] 推動農產保險 是時候了 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者xainbo (香蔔林)看板Agriculture標題Re: [新聞] 推動農產保險 是時候了時間Wed Sep  5 18:40:07 2007
也許我們可以採取日本那種「區域互保」的模式
由地區或者產業內容為一個單位
ex：嘉南平原、拉拉山、蔥、蘭花、水蜜桃

但是，問題在於如何評估「保費」
保費的評估，需要大量專業的估價人才

對於救濟金、生產限制、損害認定、市場價格
一拖拉庫的數據，都需要有精準的估算……難

外加上，現在很多農業生廠是遭受企業介入
這些企業所能負擔的保費，和一般的自耕農大相逕庭
如果齊頭式的平等，必然會產生許多問題

（也因為如此，所以全民健保才會一直試圖調保費
  齊頭式的平等，財力不均的保費估算，是相當大的學問。）

全民健保能夠推動，真的是台灣奇蹟之一，屹立不搖
千萬不能倒，倒的話，一堆窮病人會死在路邊給大家看的Orz

農民健保的催生，的確可以紓解農民在加入WTO之後的衝擊
以及減緩世界天災頻繁的現在社會，只是如果遭受
有心人士的居中介入，難免會產生許多引人遐想的政治問題。

--
--

中華民國國民大會受全體國民之付託，
        依據　孫中山先生創立中華民國之遺教，
為鞏固國權，保障民權，奠定社會安寧，增進人民福利，
        制定本憲法，頒行全國，永矢咸遵。

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 122.126.114.196









