



[推薦] 國家講座教授 楊秋忠 "土壤生物技術" 課程 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者DR2900 (^^")看板Agriculture標題[推薦] 國家講座教授 楊秋忠 "土壤生物技術" 課程時間Tue Sep  5 13:56:01 2006
國立中興大學土壤環境科學系遠距教學「土壤生物技術」課程招生簡章
目的
 土壤是地球的「皮膚」，亦是農業生產之母，更是陸地環境生態的主角，但土壤環境科學
之人才是台灣的「稀有動物」，本系為台灣唯一具有”土壤”二字之科系，本課程可提供
國內相關科系之學生有關土壤微生物在農業及環境保育之基本知識及應用技術，加強及
啟發土壤生物技術之整體觀念，亦提供未來有意進入本系碩士班及博士班修讀學位者預作
準備。

特色
  由國家講座教授 楊秋忠博士 親自線上授課主講
本課程主講者長期從事「土壤生化及微生物技術」研發，成果豐碩，曾獲得教育部
國家獎座、行政院傑出科技榮譽獎、教育部學術獎、連續五次獲國科會傑出研究獎等。
(個人網站http://140.120.200.173)
採用非同步網路教學
提供學生參與非同步互動之學習活動，如：瀏覽教材、討論板互動、最新消息發布、
小組合作學習等。

教學活動跨越時空限制
學生不必侷限於地點，透過網路視訊及多媒體技術即可進行線上學習。

豐富的教學內容與互動
‧學生不用到校上課，但同樣享受到校上課相同的權益 。
‧免費提供學生線上討論區，討論更有效率。
‧所有上課過程皆錄影存檔，提供學生自行複習或補課，讓遠地的學生學習更彈性。

授課綱要
 Ⅰ 前言：定義及應用目的。

Ⅱ 生物肥料之菌種各論：特性、作用機制及生產技術。

        1. 共生固氮根瘤菌

        2. 非共生固氮菌

        3. 非共生根圈菌

        4. 藍綠藻

        5. 滿江紅綠肥

        6. 溶解菌：無機及有機物

        7. 有機質分解菌

        8. 菌根真菌

        9. 其他

Ⅲ 生物肥料之應用及發展

招生對象
 國內相關科系之大學、研究所、技職院校之學生。

招生人數
 100人。

修習學分
 3學分。

開班日期
 自95年9月11日至96年1月6日(共十七週)

授課方式
 非同步網際網路遠距教學，隨時上網學習，學生經由國立中興大學網路教學平台
(http://www.ecampus.nchu.edu.tw)，在自己的電腦上，不限地點與時間，同步上課。

收費標準
 每學分新台幣1,060元整(本科三學分合計新台幣3,180元整)。

報名方式
 自即日起至94年9月22日止，依本校校際選課辦法規定備妥下列資料後，以郵戳為憑，
限時掛號郵寄至：
「402台中市國光路250號，國立中興大學土壤環境科學系楊秋忠老師收」。
資料包含：
(1)就讀學校之同意函
(2)郵政匯票（戶名：國立中興大學，金額參仟壹佰捌拾元整）
(3)本校校際選課申請書（可至本校課務組網頁表格下載
http://www.nchu.edu.tw/~class/download/table19.doc）

洽詢電話
 (04)22840373轉4304、4407 黃欣怡(e-mail:[email protected])

其它事項
1、學員需自備電腦上網工具與能力。

2、報名繳費後，除因罹患重傷病或意外死亡執有證明文件者，得辦理退費；
   其餘均不退費。





--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 221.169.98.46









