



Re: [閒聊] 身為農院學生 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者midmoom (midmoom)看板Agriculture標題Re: [閒聊] 身為農院學生時間Wed Dec 28 23:29:36 2005
其實對於農學院的訓練大家可以更有想像力一點，
從前大學時覺得讀農的一點都不好玩，
實習課不是除草就是除草，
再不然就是冬天在這裡挖一個洞埋五十公斤肥料之類的。

但是畢業後可完全被台灣的農業實力好好的嚇了一跳，
台灣是農業大國阿！！！！
也許和竹科的電子產業相比，既不風光，卻又辛苦。
但台灣的生技產業要能發展，農業的技術是一定必要的，

也許大家看到的生技還停留在一群做純科學的人在自爽，
一旦要把結果放大時，就一定要利用到農業最基本的土地與勞力，

有空的話推薦大家去百貨公司的超市逛逛，
可以看到許多國外的很貴的舶來品農產品和罐頭，
相信在歐洲他們也沒吃過洛神葵果醬，
在日本「平價」台灣三穫良質米也一定有市場。

加入WTO其實對台灣農業不一定是壞事，
農學院的訓練可以幫助台灣將基礎農業轉型為更精緻高價位的
服務全世界金字塔頂端客層的產業，
台灣的高品質農產品可以利用WTO撬開其他國家的大門，

也許單純的農學院訓練不能滿足你許多知識的渴望，
在研究所時換個領域看看，就會瞭解應用科學的重要。





--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.120.130.13
推 ru4:台灣米去日本真的很平價...太平價了 稍微包裝一下潛力無窮 12/29 22:32









