



[問題] 繁殖的問題 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者Baines (浪子安)看板Agriculture標題[問題] 繁殖的問題時間Sat Dec 29 01:07:59 2007

如甘藷 馬鈴薯可能是用塊莖或扦插法繁殖
然而在無性增殖的情況下將造成一園子的基因型都相同
如此一但遇上疾病或任何問題 必定是全部一起....
除了改造成強壯的基因
有哪些辦法可以阻止這樣的問題?

我是指型成多樣性的方面


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.57.220.67
推 Ortos:形成多樣性還是要從育種上著手吧 12/29 01:18
→ Ortos:基因最後還是會不同 但除了抗病的專一性不同 其他性狀一樣 12/29 01:19
→ Ortos:應該也是可以辦到的 12/29 01:20
推 alarming:隔絕病原不是最方便省事的方法嗎...不然何必推廣無菌種苗 12/29 11:54
→ alarming:不然用合成品種育種再用多交檢定 提高異質及適應性 12/29 12:03
推 Ortos:樓上專業!! XD 12/29 12:59
推 htliao:如果不談育種,那就是從種植管理上著手,同一塊田種不同品種 12/29 13:30
→ htliao:因品系差異容易得到的病,可以避免整園感染. 12/29 13:35
→ htliao:也有將不同種類的作物間隔種植,可避免因染病收成全無.不過 12/29 13:50
→ htliao:管理上會變麻煩,大量種植同一種作物是為了管理方便降低成本 12/29 13:52
→ Baines:開始是考慮種族長久的問題 若講到大量種殖 當然只能遷就 12/30 00:07









