



[新聞] 農民搶種香蕉 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者cacagirl (打開天空!)看板Agriculture標題[新聞] 農民搶種香蕉時間Tue Apr 11 23:01:06 2006


屏縣／農民搶種香蕉　潛在危機浮現
2006/04/09 00:13


記者葉進明／屏東報導

 紅透半邊天的香蕉，不僅在日本國際市場交易「行情」傲視全球，國內市場也是搶成一團
ꄊA由於有利可圖，農村掀起搶種香蕉熱潮，縣府調查發現，在企業、財團、農民團體、農民

一窩蜂種植之後，今年至少增加300萬棵蕉苗，種植面積迅速擴增，如果外銷難以順暢的話

，潛在的危機必定快速浮現，農業局農務課長吳禎澤認為，產業發展眼光應看遠，勿盲目

搶種，造成短視近利。
ꄊ@
 據悉，今年包括青果運銷合作社以及企業、財團、農業團體承銷的香蕉外銷，在日本陸續

傳回來的交易價，龍頭老大的青果運銷合作社第9批外銷貨源在日本港邊叫價每箱3000日圓

，相當亮麗，其他團體同樣傳來不錯的交易價。
　
  台蕉在國際市場，每箱售得3000元，這是世界各香蕉生產國家無法在國際市場售得的好

價位，甚至有不少國家生產最高品質的香蕉想在國際市場爭取青睞，售價都不及台蕉一

半價位，顯示台灣香蕉的魅力。
　
 農業局農務課長吳禎澤指出，台灣香蕉風味、品質、甜度被公認為一級棒，香蕉價俏，蕉

農成為大贏家，由於這幾年香蕉交易價不論內銷或是外銷，皆能售得好價格，加上政府採取開

放外銷策略，不少財團積極展開搶攻，爭食外銷大餅，以致種植面積急速擴張。


 縣府的調查，縣內今年種植面積達3067.06公頃，比起前幾年的2444公頃增加600公頃以上
　
更令縣府擔心的是，台灣香蕉研究所今年提供300萬棵蕉苗供應農民種植，然而，從種植農

民口中得知，目前至少超過1倍等於600萬棵的種植量已完成種植，這些蕉苗都是私人以蘭花

培植技術培育而成，導致農政單位甚為擔心，如果生產過剩，外銷品質無法提升，甚至台

蕉在日本國際市場自相殘殺，最後受害的將是農民。
　

 吳禎澤表示，縣府將密切注意香蕉種植動態，同時建請農民切莫一窩蜂搶種，以免產量超

飽和，滯銷情事產生，導致交易價格受挫。

 http://www.ettoday.com.tw/2006/04/09/124-1926781.htm

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 61.230.12.173
※ 編輯: cacagirl        來自: 220.137.45.222       (04/12 20:57)









