



[分享] 台灣加入WTO五周年，回顧與展望-專訪經濟部陳部長瑞隆 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者Leeweijen (料峭春寒)看板Leeweijen標題[分享] 台灣加入WTO五周年，回顧與展望-專訪經濟部陳部長瑞隆時間Sun Jan 28 02:27:58 2007

來源:https://www.wtocenter.org.tw

問：台灣加入WTO已屆滿5年，就您過去曾多年參與入會工作及談判任務的親身經驗，對台
    灣入會5年來的整體表現，請教您的看法與評論。

答：我國自2002年1月成為WTO會員以來，各界均關心入會對國內經濟的實質影響。觀察近
    5年來之經貿發展，除部分農產品價格下跌對農業部門造成小幅衝擊之外，整體而言，
    加入WTO對我經貿發展的影響仍多屬正面。例如，入會後我國對外貿易表現亮麗，除入
    會第1年及2005年成長較少外，2003、2004及2006年均維持高達2位數的高成長。

　　整體而言，我國加入WTO後對工業所造成之衝擊較小，原因在於我主要產業多屬出口導
    向型產業，以及政府在入會前即已採取積極解除管制及降低關稅等貿易自由化措施。
    內需導向之產業受影響較大，例如家電業、紡織業及汽車業等，惟相關負面衝擊並未
    如原先評估的顯著；以汽車業部門為例，入會後我國汽車業無論是整車及零件的產值
    均有成長，且國產車之市場佔有率亦相當穩定。在資訊科技產品方面，由於90%以上的
    資訊、通訊、半導體、電子零組件等電子產品及半導體製程設備業等產品均已經為我
    國參加的WTO「資訊科技協定（ITA）」所涵蓋，關稅早已調降為零，因此WTO推動資訊
    產品貿易自由化對我國自屬有利。

　　在農產品方面，加入WTO這5年來，我國農業產值呈現小幅增加，農業勞動生產力明顯
    提升，農產品價格尚稱穩定。入會後部分農產品開始走向國際市場，例如，台灣優質
    稻米、木瓜與結球萵苣打進日本市場；鳳梨與釋迦在新加坡熱賣；蝴蝶蘭可附帶介質
    輸往美國；以及2005年芒果開始輸往紐西蘭等，這些都是我們努力拓展農業產品外銷
    之成果。

　　在服務業方面，我國服務業產值於入會後逐年上升，目前服務業產值占GDP的比重已超
    過73.3%。我國入會後開放保險、銀行及證券業等金融服務業，使外國業者對我法規環
    境之穩定更具信心，進而引進更多新金融商品，促使我金融市場更能符合國際水準並
    與國際接軌，有助於吸引外資投入我國市場。另外，以會議展覽產業為例，該部門之
    自由化除增加投資及就業機會，亦間接帶動如旅館、航空公司、餐飲、公關廣告、交
    通、旅遊服務業等關聯產業之發展，促進服務業貿易之成長。

　　此外，服務業市場之開放亦可引進新技術，並透過競爭促進我國服務業產業之提升。
    目前我國服務業貿易逆差情形嚴重，未來仍有很大的努力空間，政府將繼續引進優質
    經營管理，強化各服務業競爭力，並利用WTO會員承諾開放之服務業市場，有效開創我
    國服務業之出口，拓展商機，創造就業機會。


--------------------------------------------------------------------------------

問：杜哈回合談判進度延宕，從2006年7月即告「暫停」，今（2007）年可能恢復談判。您
    認為台灣為因應WTO談判及自由化發展，應進行哪些方面的調整與準備？台灣參與WTO
    的整體策略上又須進行何種調整？

答：杜哈回合談判與GATT時代的多邊回合談判相較，乃是談判範圍最廣、議題最具涵蓋性
    的回合談判。除了開放市場的「農業」、「NAMA」（非農產品市場進入）、「服務業
    」議題；還有強化執行面的「貿易規則」、「爭端解決」、「TRIPS」（與貿易有關
    之智慧財產權）與「環境」議題，以及協助商品流通、排除繁瑣通關程序的「貿易便
    捷化」議題；而WTO三分之二開發中國家會員，尤其是低度開發國家會員所關注的「
    發展」議題，更是杜哈回合談判的重心。

　　姑且不論杜哈回合談判是否可以順利在2007年底完成，如果就3個開放市場的談判議
    題檢視我國現況，其實我國不管在農業、工業和服務業的市場開放程度，已遠超過大
    多數WTO會員。例如，在服務業貿易方面，我國在12大類的155項次行業別中，已經開
    放110個以上，開放程度相當高。另外配合杜哈回合談判，我國將研提10多項次行業別
    繼續開放。

　　在非農產品關稅方面，NAMA降稅對我國極具重要性，以東南亞市場為例，東南亞是我
    國重要出口市場，然而東南亞國家平均關稅高，在東協自由貿易區形成後，東協國家
    彼此之間可以享受非常低的關稅，對於我國廠商相當不利，因此倘若杜哈回合能順利
    完成，我可利用多邊架構下的關稅調降來抵消自由貿易區的優惠關稅之不利影響，對
    我國業者出口將是一大福音。因此，我國在服務業和NAMA這兩個重要議題，一向是站
    在要求其他會員更加開放市場的立場積極參與談判。

　　在農業議題方面，我國在2002年加入WTO時作出了相當高的承諾，因此平均農產品的進
    口關稅、以及關稅配額的進口數量等方面，均較大多數的WTO會員更為開放。這一次杜
    哈回合談判結果，將使農業部門未來面臨更為艱辛的考驗。對此，我國除了爭取對「
    敏感性產品」例外處理外，也積極爭取新入會員的特殊彈性待遇，希望能爭取到更長
    的調適期，及較優惠的降稅幅度等，農委會多年來實施農業調整措施與方案，亦將有
    效降低對我國的衝擊。

　　杜哈回合談判的延宕或許可以爭取喘息的時間，但是長期而言，積極面對國際市場的
    開放競爭條件，仍是每一個國家產業與經貿發展的正確方向；在自由化的大方向下，
     國內產業當然仍應繼續依循既有的產業發展策略運行。


--------------------------------------------------------------------------------

問：針對各國加快區域整合的腳步，您認為台灣在參與多邊貿易體系及雙邊/區域經濟合
    作，如爭取簽署FTA/RTA方面，應採取何種策略？您認為美國、日本等提倡亞太地區
    成立自由貿易區構想未來落實的可能性如何？台灣應採取何種對策，以獲取最大之利益？

答：推動洽簽自由貿易協定（FTA/RTA）為我國加入WTO後的重要工作，但在爭取過程中卻
    遭受非經濟因素的干擾，造成推動之困難。經濟部已採取下列因應策略，以降低遭受
    到被邊緣化的衝擊，包括：

    第一、積極參與WTO促成貿易全球化、自由化。我國積極參與WTO杜哈回合談判，尋求
    與我國利益相同國家結合，有效爭取我國經貿利益。在針對RTA或FTAs議題方面，我國
    主張相關規範應更嚴謹及透明化，以期降低對我國之衝擊。

　　第二、積極參與APEC區域整合活動，推動開放性區域整合議題，例如我國支持APEC於
    2004年通過的「FTA最佳範例」倡議，強調APEC會員簽署FTA應符合WTO規範、透明化及
    開放性之原則。另外，2004年間APEC會議企業諮詢委員會（ABAC）提出的「亞太自由
    貿易區（FTAAP）」提案，已在去（2006）年11月納入2006年APEC領袖會議宣言中，未
    來將以推動成立亞太自由貿易區作為區域經濟整合的長期目標，這個倡議誠為近年來
    APEC發展最重要之轉折，意義重大。但不可諱言地，此倡議僅是走向經濟整合的第一
    步，由於各會員體利益迥異及政治因素等，未來仍需克服諸多困難。我國在此一過程
    中將聯合其他立場相近之國家，共同促成此一構想之實現。

　　第三、經濟部將繼續推動洽簽FTA。目前我國與巴拿馬、瓜地馬拉簽署之FTA已付諸實
    施，與尼加拉瓜的FTA協定亦已簽署；另與宏都拉斯、薩爾瓦多已分別完成FTA的諮商
    。我與中南美洲友邦簽署FTA，有助於我國廠商作為跳板，將經貿觸角延伸至整個美洲
    市場。此外，我國持續推動與主要貿易夥伴洽簽FTA，以及藉由點對點或部門別作為切
    入點，例如，菲國蘇比克/克拉克經濟特區與高雄加工出口區，推動點對點之經濟走廊
    合作；以及「推動台日部門別合作」議題等，希望在全球區域經濟整合活動中扮演更
    活躍的角色。

　　最後，產業本身之競爭力強弱才是角逐全球市場的重要因素，倘競爭力不強，與他國
    洽簽FTA，不僅無法進入他國市場，反而會使自己市場洞開。因此，經濟部將持續朝積
    極改善投資環境、加強市場自由競爭機制、加強與特定國家之雙邊關係與經濟合作，
    以及提升產業競爭力等方向努力。


--------------------------------------------------------------------------------

問：您對於目前兩岸在WTO架構下之互動有何觀察？您認為未來WTO架構下之兩岸經貿政策
    是否應進行任何調整？

答：兩岸加入WTO已有5年，我國能以平等地位與中國共同參與國際組織活動實屬不易。儘
    管雙方在WTO的互動仍存在若干限制，惟雙方均重視此等「以規則為依歸之國際組織」
    （rules-based organization）所建立的規範，且已在WTO各個場合陸續進行互動。我
    方亦盼未來依據WTO協定所規範事項，強化彼此關係。

　　為避免全面開放中國大陸物品進口對國內產業產生重大衝擊，我國現階段不得不採行
    過渡性措施，以漸進方式逐步開放中國大陸物品進口。經濟部國際貿易局除持續每2個
    月定期召開會議審查廠商建議開放案件外，並定期每6個月全面檢討未開放項目，以持
    續擴大開放中國大陸物品進口。截至2007年1月1日止，已逐步開放准許進口之中國大
    陸物品總計8,662項，占全部貨品10,898項之79.48﹪，其中工業產品7,253項，農產品
    1,409項。我國對中國大陸貨品進口開放比例由入會前的57%提升到目前的80%左右。

　　然而，面對全球化趨勢，對中國大陸貨品禁止進口，終究非長久之計，本部將積極檢
    討未開放項目，以逐步邁向貿易自由化目標。因此廠商如認為符合「對我國相關產業
    無重大不良影響」之開放條件，歡迎向本部國際貿易局建議開放。對於國內無產製、
    已具有競爭力、已建立差別性及無安全顧慮者，均可考慮開放進口。


--------------------------------------------------------------------------------

問：政府規劃成立「經貿談判代表辦公室」，請問將來談判代表與各業務主管機關間之權
    責分工情形？建立此種運作機制對於我國涉外事務可能產生何種效果？

答：「經貿談判代表辦公室」之設置，並不是取代現有處理涉外經貿業務單位之功能，而
    是在解決目前各議題主管機關兼辦談判業務所面臨之困境，以精簡、扁平的組織編制
   ，專責投入之作法，強化我國談判運作之效能。

　　原則上，我國經貿政策與整體談判立場仍將由各議題主管機關負責擬訂，至於我國涉
    外經貿談判及內部跨議題談判立場之協調則將由談判代表辦公室專責辦理，其範圍包
    括WTO、APEC、OECD、FTA等多邊及雙邊之經貿相關議題談判；有關未涉及實質經貿談
    判議題之多邊會議，以及未涉談判之雙邊經貿會議，仍由原議題主管機關主政。此外
    ，各相關主管機關仍將繼續參與實際談判，並視必要性出席相關國際會議，以掌握談
    判進展，提供談判代表辦公室後勤支援。

　　「經貿談判代表辦公室」雖為經濟部任務編組，但在定位上屬於行政院「國際經貿策
     略聯盟布局小組」下之談判協調機制，總談判代表對於重要談判決策可以直接向布局
     小組副召集人（經濟部部長）或召集人（行政院副院長）陳報，依需要由布局小組邀
     集相關機關開會研商，做成最後決定。因為談判代表專責辦理談判業務採專業導向規
     劃，未來該辦公室正式運作後將可減少行政負荷，使談判代表全心全力投注於構思國
     家對外經貿談判整體策略，同時也將節省協調與決策之作業時間，強化行政運作效率
     ，並且培養專業經貿談判人才，逐步增強我國在國際經貿場合之能見度與影響力。


--
精彩不亮麗，

                       起落是無常。

--
※ 發信站: 批踢踢兔(ptt2.cc)
◆ From: 218.167.97.129

--
精彩不亮麗，

                       起落是無常。

--
※ 發信站: 批踢踢兔(ptt2.cc)
◆ From: 218.167.97.129
※ kiranewstar:轉錄至某隱形看板                                    01/28 02:50
※ box20:轉錄至某隱形看板                                          01/28 03:50
※ trooper:轉錄至看板 trooper                                      01/28 10:06
※ AdamHmc:轉錄至看板 GoBlueBurger                                 01/28 10:07


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 218.166.157.239
※ 編輯: ru4             來自: 218.166.157.239      (01/28 17:05)









