



Re: [請益] 農藝園藝之發展？ - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者ru4 (開創大農院時代！)看板Agriculture標題Re: [請益] 農藝園藝之發展？時間Sun Dec 25 16:32:18 2005
恕刪

: 我目前是生醫系的學生
: 在幾個月前 我詢問自己最重要的東西為何
: 發現是"吃" 是"食物" 是"農業"
: 不論對個人或是國家而言 它的角色都不可或缺
: 所以一心決定研究所要轉換到農學科學的領域
: 而目前也暫時達到了這個短程目標
這個我最近也是感同身受，這學期修了食科所開的食品與健康
農業、安全、正確的食物比什麼都重要 甚至比醫療更重要

: 讓我能有實際接觸實踐欲為農業做些什麼的機會
: 只是種種方面的因素讓我遲遲下不了決定應往農藝或是園藝方向去鑽精
: 因為就這兩所來說 都有吸引我而讓我無法取捨之處
: 譬如說 就我目前對台大這兩所的初淺認識
: 我是比較喜歡農藝系上的學習環境 但對園藝的研究材料較感興趣
: 而除了科學研究之外 人文社會方面的議題也是我所相當重視且關切的
: 在這方面農藝系上似乎有老師在從事這方面的研究
: 所以不管怎麼想 兩邊都有我割捨不掉的部分
: (或許我需要的是旁人點破我所看不見的盲點 所以在此請益大家不同的聲音及想法)
我之前有徵求園藝農藝的人寫寫介紹這兩者，不過還沒有人回應就是了
希望有意願的人回答一下

: 我非常推ru4版大的暱稱 開創大農院時代
: 因為除了技術的改良讓農作物品質更好之外
: 台灣的農業如何有規模制式的在國內外發展
: 如何讓社會重視這基本產業
: 如何提升競爭力讓國人肯定自己國家農產品的好
: 如何穩定市場上農業需求 讓國家在基本糧食上能自給自足 等等 都是相當重要的
: 就整個大農業要面對的問題實在是太多且必要
: 相對起來我個人選擇的問題就相當渺小(不過還是得決定啦)
: 所以在此我想問的是
: 就園藝農藝這兩個大方向(噢 我知道農業是無法區割的)
: 它們各自在台灣的發展情況如何？
: 用實際一點的說法問 就是就業市場為何？
: 在台灣比較有發展空間且比較需要的可能會是何者的研究材料？
: 我之前有看過一份很久遠的資料 裡面提到說
: 農藝作物→以未開發國家較為重視
: (也看過有人說 台灣目前大規模耕地越來越少...可能要往國外發展？)
: 園藝作物→開發國家較為重視
: (當初很粗淺的想法 部分就是受風災過後 農作物損失慘重之情景所激發)
: 就這樣很浮面的分析 看起來好像是園藝在台灣比較有發展性？
: 其實我所問的問題重點不在於比較 而在於各其發展
: 故盼對農業有所認識的前輩們 能願意說說目前趨勢
: 或是你認為可能可以有怎麼樣的發展性
基本上我是滿認同你說的那份資料的講法，但是如同我常常提到的
「國家安全」這個部分很難在價格上反映出來，但是你我都知道，這重要性無可替代
其實我們的邦交國雖少，但是這些國家大都在集中在赤道線附近，氣候大都適合農業
發展而且有廣大土地，可是他們幾乎都有技術落後造成飢荒的問題，台灣可以利用
優良技術把持對方的食物命脈，藉以穩固邦交，同時經營生產賺取外匯
: 另外還有一個頗有趣的議題 有關GMO
: 其實之前我一直對這樣的做法抱有遲疑態度(所以打算之後先走生理栽培的研究)
: 但是之前看到一個詞彙 "green evolution"
: 好像是說當初傳統遺傳育種也曾引起爭議
: 所以不禁讓我反省自己的想法是否太過跟不上潮流
: 不知道有沒有人更深入的知道green evolution這事件？(我覺得這好有趣!)
: 以及大家對於GMO的看法如何？贊成？反對？抑或規範？(這是一定要的啦... )
美國標準：只要沒有證據證明GMO有害，就可以販賣
歐盟標準：只要沒有證據證明GMO無害，就不得販賣
上次的食品健康講食品趨勢
葉安義老師分析GMO與非GMO的營養成分，發現沒有差異
對人體的養分供給都一樣，價格卻有很大差別（甚至有些達5倍）
不過，他對於「過敏」這個問題較為關注
因為基因的轉殖可能從各種生物而來
如果用了某種本來不存在該食物的過敏原基因
也許會引發食用者的過敏



--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 220.135.50.25
推 evc:GMO對生物多樣性也是一大衝擊性 12/28 08:34
→ evc:道德觀方面也是要探討的問題(ex：把豬的基因轉殖到植物) 12/28 08:35
→ evc:但我之前有看到一篇報告說 近年歐盟提出"共存"準則 讓農民有 12/28 08:36
→ evc:選擇種植基改作物的權利 與傳統品種互不干擾的進行 12/28 08:38
推 Ortos:與傳統品種互不干擾很難吧 之間的雜交什麼的... 12/28 22:33
推 evc:我也覺得很難 法規嚴訂確實還不夠 大自然是無法全然掌控的啊 12/28 22:44
推 Ortos:同感... 12/28 22:54









