



[請益] 請大家幫幫忙...一個女學生上網請求幫忙 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者missga0506 (等愛ㄉ天使)看板Agriculture標題[請益] 請大家幫幫忙...一個女學生上網請求幫忙時間Sat Nov 18 20:13:44 2006
由於最近小弟我在做一篇有關基因改造食品相關的研究。
麻煩大家行行好，幫忙填寫問卷！
您的幫助，我會很感激低！
http://www.my3q.com/home2/125/gaga0506/83998.phtml
謝謝！

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 59.117.208.88
推 ru4:女學生，小弟？XD 11/19 00:15
→ Ortos:做完了 還蠻好玩的 11/19 00:28
推 ru4:填完了 11/19 00:28
推 ninc:OK 11/19 09:34
推 starsprince:done 11/19 12:07
→ starsprince:標題跟內容互相矛盾XD 11/19 12:07









