



[請益] 呃...可以請問嗎 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者SMOKE (-_-;)看板Agriculture標題[請益] 呃...可以請問嗎時間Mon May  8 00:40:42 2006
那個...事情是這樣
我有一個朋友 去年去了英國 然後...
拍了一張這樣的照片回來 是某種植物的照片啦
長得像這樣

http://0rz.net/221kr

但是大家都很困擾 到底這個東西叫什麼名字
而且也不知道臺灣有沒有... 而且我們已經苦惱得不得了了


在這個板是否可以提這樣的問題呢? 但我實在很想知道這是什麼
若有大大可以幫忙解答的 實在是感激不盡 m(_ _)m 多謝

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 220.139.219.174
※ 編輯: SMOKE           來自: 220.139.219.174      (05/08 00:45)
※ 編輯: SMOKE           來自: 220.139.219.174      (05/08 00:45)
推 owingo:我傳給一個對蘭花滿有興趣也有小小研究的同學看 他說應該是 05/08 01:43
→ owingo:蘿藦科的毬蘭  給你參考看看  有錯的話歡迎指教^^" 05/08 01:43
推 SMOKE:大感謝！！！ 05/08 09:32









