



Re: [問題] 關於農業的書籍 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者candyccc (candy)看板Agriculture標題Re: [問題] 關於農業的書籍時間Tue Apr 25 22:40:57 2006

農業的範圍實在太廣泛了

如果你剛入門的話

建議先閱讀農業蓋論

各大書局都有再販賣
::
※ 引述《suiop ( 十一月)》之銘言：
: 想請問大家有那幾本書
: 是有關於農業方面的
: 內容比較像教科書的
: 可以跟我推建議下嗎？
: 謝謝

--
http://www.wretch.cc/blog/candyccc

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.175.196.114
推 bestbilly:台灣農家要覽XD 04/26 21:11









