



[公告] 河川水質自然淨化工法規劃設計與建造講 … - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者wking (小瑞)看板Agriculture標題[公告] 河川水質自然淨化工法規劃設計與建造講 …時間Thu Sep 21 19:42:39 2006
※ [本文轉錄自 NTUCivilSA 看板]

作者: wking (小瑞) 看板: NTUCivilSA
標題: [公告] 河川水質自然淨化工法規劃設計與建造講習會
時間: Thu Sep 21 19:23:18 2006


   報名期限：即日起至95年10月12日(星期三)止。

   報名方式：

           1.傳真報名：填寫本表後，傳真至02-26643859。

           2.網路報名：http://140.129.140.215:8080/workshop/index.jsp?p=35

           3.電子郵件：[email protected]

   研討會訊息網頁：http://env.idv.tw/95epa-eco2/

   聯絡電話：02-86625935轉403，通訊地址：222台北縣深坑鄉北深路三段152號，

   聯絡人：徐貴新副教授

--




--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.76.62
→ wking:GIEE_94 09/21 19:25

--




--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.76.62









