



Re: [心得] 農業小感言 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者yesterday624 (哈哈哈)看板Agriculture標題Re: [心得] 農業小感言時間Sun Apr  2 21:39:32 2006
※ 引述《ru4 (開創大農院時代！)》之銘言：

: : 農學院很少有這方面的人才
: : 在教這方面的事情
: : 所以農學院的學生往往缺乏這方面的頭腦
: 是的，目前我們連產品的分級裝箱都做不好
據我所知
雖然目前果菜市場有要求分級
但是因為農戶各別分級的結果
往往造成分級標準不一致
某些優質的供果園
已採用共選共計的方式
不僅讓分級獲得一致性的評量
還可以降低生產資材的成本
所以不是做不好
只是不做而已

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 222.250.168.111









