



[新聞] 韓國脆蘋果搶攻台灣市場　價格比日本富士便宜一半 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者sinicaboy (中研之小笨笨)看板Agriculture標題[新聞] 韓國脆蘋果搶攻台灣市場　價格比日本富士便宜一半時間Wed Nov 16 23:20:16 2005
http://tw.news.yahoo.com/051116/195/2jdzy.html

市面上的進口水果，不再是日本跟美國的天下，韓國的蘋果與梨子也來搶攻台灣市場。

以蘋果來說，價格比日本便宜了一半左右，而且是跟日本富士蘋果同品種，但因為土壤不
同，吃起來各有千秋。

來自韓國慶上北道的蘋果，色澤粉嫩、均勻，首次大量引進台灣，一顆要價39元，吃起來
香脆可口，雖然品種跟日本的富士蘋果相同，但因為土壤及水不同，吃起來各有千秋。

以一顆99元的日本蘋果價格，可以買到兩顆新口味的韓國蘋果，或是10顆美國五爪蘋果。

此外，韓國著名的水梨也跟著來到台灣，水梨產於水質純淨的京畿道，一斤要價78元，特
色是水分超多。


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.136.247.245









