



[轉錄][活動]鄉村社會季 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者s8852013 (阿匡)看板Agriculture標題[轉錄][活動]鄉村社會季時間Thu Mar  8 22:57:41 2007
※ [本文轉錄自 b93610xxx 看板]

作者: hitomi205 (靜) 看板: b93610xxx
標題: [活動]鄉村社會季
時間: Thu Mar  8 09:47:19 2007


                                後鄉村生活
鄉村社會季~來自土地  來自草根  來自你我的生命

當人們訴說農村時
或許意味著農業從全面增產、品種改良到有機健康的作物選擇
或許指涉構築於高度勞動的綿密人際與豐厚的人文肌理
或許嚮往夕陽西下稻穗金黃的空間寬闊
                                           或許農村的變貌在想像之外……
台灣鄉村社會學會與台灣大學農業推廣學系
基於對鄉村變遷的關注
基於對鄉村研究多元取向的期待
預計以四場深度座談與詩歌談唱會
邀請生活在這片土地、關注農村發展的朋友一起來對話、傾聽、理解
進而期待著行動的可能！    
--


◎活動大綱◎

2007.03.14(三)  19:00 來自土地的詩歌（談唱會）
演唱：林生祥（客家新民謠創作者）朗頌： 鍾永豐（客家詩人）

2007.03.30(五)  15:00 食物族群與鄉村
主講：張詠捷（攝影家、「食物戀」一書作者）

2007.04.13(五)  15:00 游移體驗與生活
主講：胡忠一（農委會企劃處企劃科科長）

2007.04.25(三)  19:00 土地身體與習性
主講：鍾喬（差事劇團團長）

2007.05.11(五)  15:00 有機生活
主講：賴青松（穀東俱樂部田間管理員）、吳東傑（綠色陣線協會執行長）
                                                                  

--

◎系列活動一：◎
【來自土地的詩歌（談唱會）】
歌手林生祥與詩人鍾永豐來自南台灣的農村，
他們將農村的故事與土地的養份化為一首首詩歌，
試圖以傳唱的形式讓當代大眾透過感動來理解農村現況。
讓我們一起來聆聽農村的故事。

時間：2007年3月14日(三) 晚上七點
地點：台灣大學農業綜合館5樓研討室
與談人：林生祥（客家新民謠創作者）、鍾永豐（客家詩人）
邀請您跟我們一起來參與!!



                                                

--
※ 編輯: hitomi205       來自: 140.112.221.65       (03/08 09:47)

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.112.221.65
※ 編輯: hitomi205       來自: 140.112.221.65       (03/08 09:47)

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.228.85.155
推 delavino:推！ 03/09 15:43









