



Re: 請問一下農藝和園藝作的東西會分的很清楚嗎 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者greenjun (格林揪恩)看板Agriculture標題Re: 請問一下農藝和園藝作的東西會分的很清楚嗎時間Fri Mar 31 21:42:05 2006
※ 引述《kings4661 (ㄏㄏ)》之銘言：
: 我知道有些差別
: 但是會分的很清楚嗎
: 就作農藝的老師就只作農藝範圍的完全不接觸園藝
: 還是這個問題是要看老師再作什麼
: 或者說其實兩個領域作的東西都互相流通
: 因為之前看到一個農藝的博士作是瓶中花
: 花是園藝的吧  @@"
: 有人可以回答我嗎
: 謝謝囉~~~

做什麼 應該是要看老師吧
我是中興農藝的
之前去系上老師的分子遺傳實驗室
做的作物有很多種
從水稻到番茄 紫羅蘭都有在做
我覺得農藝的老師如果會跨園藝作物的話
大部分都是偏向蔬菜作物 少部分是花卉
至於果樹的話 還沒看過
大概就是這樣吧

--
機會好比環法自由車賽

等了半天 卻一下子就過去了

當好時機來臨時  必須毫不猶豫飛越障礙

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.170.36.104
推 kings4661:恩恩..謝謝你的經驗分享..^^ 03/31 21:49









