



之前討論的「產銷履歷」 這裡有相關報導 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者ru4 (開創大農院時代！)看板Agriculture標題之前討論的「產銷履歷」 這裡有相關報導時間Sat Nov 19 00:50:45 2005
農委會 11/18         4787號文

行政院農業委員會為擴大農產品產銷履歷的實施範圍，讓民眾有更多機會可以選購具有「
身分證」的農產品，自本 (94)年11月起與台北101大樓 Jason超市、美麗華頂好超市、大
葉高島屋Jason超市、台北市農會與新竹柑仔店等知名超市合作，設置生產履歷農產品專
櫃，供應多樣化、優質且有生產履歷的國產農產品，以加強國人對生產履歷農產品的印象
。

　　農委會表示，走私及黑心食品新聞報導，引起廣大消費者對農產品衛生安全的疑慮與
心理恐慌，生產者往往耗費耗力自清也難以取得信消費者信任。為了有效改善生產者與消
費者之間的不信任關係，農委會自 93年即開始推動農產品產銷履歷示範計畫，透過產銷
履歷管理資訊系統，將農產品在生產、加工或銷售點等資訊能夠完整記錄和保存，能隨時
透過農產品包裝上的生產履歷追溯碼，瞭解該產品生產者、產地、田間施肥用藥及大家最
關心的農藥檢驗是否合格等資訊。建立農產品的可追溯制度，是藉由生產資訊的透明化，
讓消費者吃得更安心，也提升了台灣農產品在外銷市場的競爭力。

　　今年生產履歷計畫目標，是繼斗南農會的紅蘿蔔、馬鈴薯及花蓮富里的銀川米成功導
入生產履歷資訊化後，讓更多的農產品加入產銷履歷資訊公開的行列。同時，希望能藉由
流通業販售這些具有生產履歷的農產品，並在超級市場設置「農產品產銷履歷資訊查詢精
靈」，讓消費者可在賣場自行掃瞄履歷條碼，透過網際網路立即取得履歷資訊。今年共有
 38處生產單位所生產之蔬菜、水果、米與茶葉等31種農產品參加生產履歷管理資訊系統
之應用，而這些產品於11月起，陸續在台北101 Jason超市、美麗華頂好超市、大葉高島
屋Jason超市、台北市農會與新竹柑仔店上架。

　　農委會指出，推動農產品產銷履歷可追溯體系已是全球的共識，台灣推動此系統的目
的在強化全球消費者對台灣農、漁、畜、禽產品的信心。安全農業不只能提高消費者對於
國產農產品之信賴度，更可提高農產品之附加價值，同時兼顧農民收益與消費者食用安全
。



想要更深入瞭解  「農產品產銷履歷」的人 下面網站可以參考
http://taft.coa.gov.tw/index.asp?a=dp&mp=1 台灣農產品安全追溯資訊網





--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 220.135.50.25









