



Re: [心得] 農業小感言 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者saulin (學乖了)看板Agriculture標題Re: [心得] 農業小感言時間Sun Apr  2 17:42:08 2006
※ 引述《ru4 (開創大農院時代！)》之銘言：
: 恕刪
: : 曾聽說一個種蓮霧的農民
: : 生產技術不錯
: : 他想要擴大面積栽培
: : 於是投資了100萬元在他的果園
: : 就在一次颱風過後
: : 尚在發育的小果實都掉光了
: : 他經不起打擊  中風了  一病不起
: : .......
: : 雖然農業需看天吃飯   是必然的
: : 但是除了政府補助災害損失的政策之外
: : 是否有根本的方法來解決？？
: 其實很多行業都有保險的！任何行業其實都有看天吃飯的問題
: 像是航空業，絕對不能漏掉保險，否則事情發生了就會跟這位農民一樣
: 像這樣的颱風險，都是可以跟保險公司談的。
其實這是農業保險的部分
但是目前台灣只有農業天然災害補助辦法
辦法中是規定如過有發生天災的話
是以所屬縣市的受災總額達到一定的標準才能獲得補助
也就是說如果全縣的受災範圍沒有達到標準 但是自己損失嚴重還是沒有補助
這樣對某些農民來說是不公平的
不過去年修正了某些條文
補助擴大到專案補助、現金救助及低利貸款
申請補助的限制也有放寬
所以去年也因為天災頻仍而補助經費大增
造成財政上的負擔

據我所知
有很多農業經營良好的國家都有實施農業保險
(包括農作物保險、家畜保險、農民所得保險.......等)
如荷蘭、日本、美國、加拿大、法國等
目前中國大陸應該有是有朝這個方向在走
實施保險制度的好處有很多
可以穩定所得、分散風險、讓農民有意願繼續耕作、培養互助合作的精神
(互助合作-->我覺得這在土地狹小的台灣是非常需要的)
但因為農業的風險太大
如果沒有政府的財政支持是不太有民間機構願意承保的
而且在辦理之前
有很多基本的資料要查清，如地政資料、作物種類、耕地狀況、耕種技巧等
還有計算保費方面要考慮很多因素，因為有些地方比較不易發生風災或是農民耕種技術好的，
他可能會因為繳交保費後覺得沒有好處而不願意保險，而造成其他農民的風險不易分散
所以台灣在考量總總的問題之後覺得須負擔的成本太高
目前還是以天然災害補助辦法實行

但我覺得這樣有一種保護弱勢的感覺
如果要一個人有發展
應該是要提升其競爭力才對阿
不能一直依靠補助
這樣比較難有大進步

也許政府現在的做法是先保護 之後再慢慢放手吧!!



--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 125.230.170.60
※ 編輯: saulin          來自: 125.230.170.60       (04/02 17:43)
→ Valera:借轉NCCU_SEED 謝謝 04/06 16:23









