



[農產] 農業相關網站 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者starsprince (星,是朦朧的美...)標題[農產] 農業相關網站時間Fri Jul  7 20:29:52 2006
之前無聊整理出來的
給大家參考

農委會
http://www.coa.gov.tw/index_intro.php

農業兒童網
http://kids.coa.gov.tw/view.php?k_type=link

林務局
http://www.forest.gov.tw/spring.htm

漁業署
http://www.fa.gov.tw/chn/index.php

農糧署
http://www.afa.gov.tw/intro1.asp?kind=A

農業科學資訊服務中心
http://www.asic.gov.tw/

農業推廣充電站
http://agrext.coa.gov.tw/

農產貿易統計查詢系統
http://agrapp.coa.gov.tw:7001/TS2/TS2Jsp/Index.jsp

國內各農業相關研究機構介紹 (資料為2003年,未更新)
http://farmer.iyard.org/intro.htm

中山大學美麗之島站 farmer 快樂農家版
bbs://140.117.11.2

農業易遊網
http://0rz.net/451qT

國內農業網站
http://www.tkps.ylc.edu.tw/4hclub/%A6n%AF%B8%AC%DB%B3s.htm


--

一個生命的價值，不是心跳幾次...

                          而是，心動幾次...

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.112.245.162
※ 編輯: starsprince     來自: 140.112.245.162      (07/07 20:31)
推 ru4:寫報告不錯用XD 07/08 13:23









