



徵求進板畫面-有賞 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者ru4 (開創大農院時代！)看板Agriculture標題徵求進板畫面-有賞時間Thu Nov 24 22:24:59 2005
徵求農業板進板畫面，主題為農業相關皆可

從今天開始，先預計兩個星期時間

截稿日期：2005 12/8

入圍：12件（希望十二個月各用一個）

採用： 4件（四季）

獎金：入圍即發放5000P幣   經採用者則發20000P  （皆未稅）




--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 220.135.50.25









