



Re: [心得] 看到反世貿示威 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者peter770880 (阿肥)看板Agriculture標題Re: [心得] 看到反世貿示威時間Sat Dec 31 01:59:06 2005
※ 引述《ninc (十牛圖頌)》之銘言：
:
: 很多學者說國際貿易自由化造成國家和個人的貧富懸殊差距、失業、文化衝突，
: 弱勢農民無以維持生計，另外還有打破地理隔離所造成生態危機...。
: 其實我不贊成國際貿易自由化，
: 但很不幸，
: 各國為了達到自身最大的利益，都加入世界貿易組織，
: 而這波浪潮，其沛然而莫能禦之。

    同意，我也不贊成國際貿易自由化，
    但此乃「不得已」之事，
    後方已無退路 ，
    當路盡山窮之時，我們只能變，變則通，通則久
    抗議反對的聲音遲早會熄滅
    但他們為我們爭取了時間
    讓我們變

: ---------------------------------------------
: 回想起前陣子和一個經濟系的好朋友談到我們在辦農經週，
: 也聊到這個活動的宗旨和理想等等...
: 但他對積極發展農業、以農致富，不太有好感，
: 他說：「知足就好。」
: 是的，我非常贊成，但

     贊成，
     農業，是也可以致富沒錯，
     但它絕不只是一種謀財的手段，
     絕不是一種再這資本主義浪潮下用以斂財的工具，
     更不是像美國，像其他商品一樣以量取勝，
     農業，是一種生活方式，
     是如何提供安全營養的維生物質，
     維護環境並讓人保有淳樸生活，
     遠離已經充滿壓力的都市，
     真正的農業，
     更是我們那以流傳五千年的中國文化的一部分；
     隨時都洋溢著我們那樣強烈的平民性格，鄉土芬芳；
     以及它那無所不備的人倫大愛；
     一種對平凡事務的尊敬；
     對國家社稷的情懷；
     對蒼生萬有的期待；
     但，也如同現在的中國文化，
     在我們廣大學子們能真正了解它前，
     西方那沒有幾百年的文化霸佔了我們的生活，
     在我們根性尚未匝穩之前，
     就盲目的跌入了那五顏六色的「優勢文化」的輻射圈內
     失去了自我的特質，
     沒有了歸屬感，
     也如同農業。


: 一面大力發展工商業，要我們用高科技產業行銷全球，
: 一面卻對農民說，請他們知足、請他們忍耐，
: 我認為這一點也不公平。
: 在這樣動盪的環境下，對「大部分老農民」來說，
: 知不知足不是問題，
: 真正的問題是，當環境改變，能不能繼續生存，
: 他們一直以來就是用「以農維生」的態度來操作農業，
: 能有一頓溫飽，能多存一些錢給兒女就好了，
: 大環境的改變，不是渾然不覺，就是選擇默默承受；
: 反正種稻子，政府有保證價格收購，
: 一公頃地(台灣農民平均)一期作的收入差不多6~7萬，
: 一年省省的用，還過得去；
: 可是以後呢？
: 政府在國際貿易自由化的談判上，取消國內的生產補貼，那他們怎麼辦。
: 長期以來，以農維生的態度，使我們的農業缺乏改善的動力，所以進步緩慢。
: 如果以這樣的態度，面對開放外國農產品降低關稅，取消國內農業生產補貼、出口補貼，會如何!?
: 嚴苛的處境下，只有使自己強健，才能有生路。
: (這不是想與不想，而是必須這麼做。)
: ------------------------------------------
: 我們看到台灣一些腦筋動得快的農民和運銷業者，以農業取得不少利潤，
: 以農致富的想法，讓他們產生改善的動機，並隨環境而變。
: 我不太喜歡過於功利的想法，不過此為「死生之地、存亡之道」，可不察乎?
: 嗯~~以目前WTO談判的速度來說，我們還有一些時間。

     哈哈，連「死生之地，存亡之道」都出來了，
     那我也想與大家分享我對現今農業的看法，
     我認為未來農業應走的路，
     和我會走的路：
     既是「死生之地，存亡之道」，
     那麼，當然要「經之以五事，校之以計」囉，
     「一曰道」，這是我認為台灣現今農業最大的問題，
     也是台灣本身最大的問題，
     就是無道，
     孫子曰：「道者，令民與上同意，可與之死，可與之生，而不畏危也」
     簡單的說，現今台灣農民，已失去了對做農的認同感，
     當然，就連農學院的學生都覺得做農沒啥出息了，況農民呼！
     在這狀況之下，當然農民們卒離而不集，兵合而不齊。
     上位者令不及下，農民們也不會想主動學習，也沒有能力，更沒有動力，
     還有許多中間商在其間吸自己同胞的血，
     如何能為勝敗之政。
     尤其台灣上位者，還有與農相關的學術單位，
     和農民之間有如隔著一道鴻溝，
     技術下不去，農民的心聲上不來，研究了一堆精采絕輪的實驗報告出來，
     但對許多農民來說都是用不到的屁，
     農民們對農業已然失去了信心，感受不到身為農民特有的尊嚴，
     因此，當道不行時，誰來弘道；當上位者帶不動農民時，誰為其弘道，
     那就靠「將」囉，
     「將」，如同現在已然萌芽的無數產銷班的發起人，
     如同有些修道而保法的青年才俊，
     將上面的技術帶了下去，將資訊帶給了農民，
     在一個產銷班裡，或許他們就能擁有足夠的向心力，即是「道」
     慢慢的向外擴展，在每位成員能「與上同意」的情況下，
     為他們自己，也是為了一部分的台灣農業打拼，找尋出路，
     試想能有哪一位「將」，能將台灣無數的產銷團體統合起來，
     能以其「道」，牢牢抓住每位農民的心，我們已立於不敗之地，
     正所謂，兵者，先為不可勝，以待敵之可勝，
     屆時，上位者一聲令下，攜手若使一人，
     在WTO開放的「不得已」態勢下，農民必然齊一心力以度難關，
     正所謂「兵之情，圍則禦，不得已則鬥，逼則從」，
     但前提是要有「道」，
     而未來，我將為將以盡其心力，
     為農民以至於眾生，為農業以至於天地。

     用了太多典，會改進
     好像有點抽象，可是我已經盡量了
     不吝賜教










--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.250.134
推 StevenWong:頭推 孫子兵法超強 12/31 14:42
推 Ortos:叫你來看這個版叫這麼久 今天才來... 01/01 01:23
→ sylviafish:我覺得他會上逼就該拍拍手了~別這樣嘛...=u=+(逃~) 01/01 22:26
推 peter770880:哎呀呀 我們的小魚兒竟然偷偷潛水不說話呀 01/01 23:16
推 nwlih:好帥啊~~~ 偶像李氣功!!! 01/06 00:30









