



[請益] 請板上大大推薦一本植物遺傳學的教科書 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者brigand (台灣加油)看板Agriculture標題[請益] 請板上大大推薦一本植物遺傳學的教科書時間Wed Jul  4 16:01:57 2007
因為是要準備資格考

但是找不到一本好的Plant Genetics的書來念

希望有人可以推薦一本

如果可以的話

希望書裡也有講到Plant Breeding

謝謝


--
I will strike down upon thee with great vengeance and furious anger, Those
who attempt to poison and destroy my brothers! And you will know, my name is
the Lord, when I lay my vengeance upon thee!

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 130.18.158.22









