



Re: [問題] 關於木瓜樹的問題 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者Flaeggon (200X?)看板Agriculture標題Re: [問題] 關於木瓜樹的問題時間Sun Apr  8 17:17:05 2007
※ 引述《afra33 (豆豆)》之銘言：
: 這是個關於 "公木瓜樹" 的問題，
: 小時候家裡種了一顆公的木瓜樹，
: 爸爸說如果在木瓜樹上釘上釘子，
: 就可以讓木瓜樹先生變性為木瓜樹小姐，
: 所以他在樹上釘了釘子，
: (在我小時候那次....最後木瓜樹並沒有真的變性)
: 現在我又在次想到這個問題，
: 公木瓜樹真的會被釘子釘的壓力之下就變成母的木瓜樹嗎？
: 有沒有誰種過木瓜，
: 有過這樣的經驗，
: 可以分享一下？

木瓜樹有分雌雄異株或雌雄同株。

雌雄異株的木瓜只開單性花，有就是只開雌花或雄花。
雌株附近需要有雄株授粉後才會結果，雄株的話是完全不會結果的。

雌雄同株的木瓜則開完全花，有雌蕊、雄蕊，
所以不需要有另一株來授粉就可以結果。

雄木瓜不會結果的，釘了釘子也不會結果，
別再相信沒有事實根據的說法了= " =

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.166.158.121









