



Re: [問題]  農化 農藝 園藝  的差別??  - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者airsoar (always missing)看板Agriculture標題Re: [問題]  農化 農藝 園藝  的差別?? 時間Wed Jul 26 11:54:28 2006
※ 引述《ru4 (開創大農院時代！)》之銘言：
: ※ 引述《yesterday624 (哈哈哈)》之銘言：
: : 其實我覺得前面得人已經講出農藝和園藝的差別了
: : 你如果不清楚
: : 可能是沒講到你想知道的部份
: : 所以現在想反問你
: : 你同入農業   目的是因為懷著天真的理想 還是只是要賺錢??
: : 也來說說我自己吧
: : 我是園藝系的
: : 當初從醫技轉到園藝  純粹是天真的因為喜歡植物
: : 懷抱著理想   要把環境美化   但了解後   才知道自己天份不夠
: : 於是往自己喜歡的遺傳育種發展
: : 念了研究所之後   才見到農業的另一片天空
: : 看到台灣的農業的不是快要凋零了  而是生了病
: : 因緣際會下
: : 現在工作接觸到蔬果驗證的新鮮事
: : 我覺得這份工作很有意義
: : 因為合理化的經營管理農業可能是治療農業的一帖藥
: : 於是現在我將合理化管理農業當作是我下一個目標
: : 總而言之
: : 我一直是懷著天真的理想與夢想在這塊農業的領域上
: : 不是想要靠它賺錢的那一型
: : 還想聽聽你的想法!
: 其實開宗明義的講，我算屬於靠他賺錢同時保有一些夢想的....那一型
: 你說的很對，台灣的農業不是快要凋零，而是生了病
: 我認為現在台灣的農業看起來很悽慘，其實是一些錯誤印象造成的
: 什麼錯誤印象？最重要的就是佔GDP的百分比很低，也就是不能賺錢。
: 台灣人有錢的太快了，人民的知識品質跟不上所得增加，在上一個世代
: 因為從貧困到富有是因為犧牲了農業，所以間接的讓這些現在的父母
: 灌輸「農」就是窮的代名詞，就是沒未來
: 然而她們知道歐洲人怎麼想的嗎？她們知道澳洲的奇異果農嗎？她們知道美國
: 那些工作六個月度假六個月的人嗎？關鍵在於技巧。
: 上面講的那些農民，她們各國的條件大不相同，可是她們的國民擁有高品質
: 的生活，鄉間擁有美不勝收的景色，旅遊興盛。而且，收入很高就算了，
: 這些產業都是很低污染的。請問這些GDP看的出來嗎？
: 所以說，我們周邊的朋友可能有很大部分，聽到說我是念農的，直接先問一句
: 「那你以後要幹嘛？」
: 這是真的生病了。
: 我覺得農業很棒，是因為人性懶惰。農業是可以讓我有很棒的生活品質而且不用
: 成天殺進殺出，同時還可以賺錢。而且，可以讓我們弄髒很久的台灣，恢復一點
: 光彩。
前面好像都是講園藝系比較多

小弟是念農藝系的
其實農藝系和園藝系算是很相近的
基礎學科、研究方法等等都很相似
就如同前面板友所說
用作物種類來分是最直接的方法

園藝系比較偏重在一些「提升生活品質」的作物
像是花卉、蔬菜、水果
同時園藝系也有一些景觀設計的學門

農藝系就著重在「糧食作物」
也就是吾人作為主食的作物
換言之，就是維持生命所必須的作物
舉凡稻米、小麥、大麥、玉米、大豆、高粱、馬鈴薯等等
除此之外
農藝系也研究一些藥用植物、香料植物、特用作物（包括油料、糖料、纖維作物）
像是迷迭香、薰衣草、瓊麻、黃麻、甘蔗、甜菜等等
看了上面那麼多作物
是不是覺得有一個共通點
沒錯
就是他們大多都是「乾貨」
農藝系所研究的
大多都是能夠耐儲藏、水份含量比較少的乾物
所以園藝系可能會較農藝系有更多對鮮物的保存研究

還有一點
是我自己的感覺啦
園藝作物多半是比較精緻操作
較為集約（ex溫室）
農藝的話多半比較粗放
一次栽種就是一整片農田
收穫時也是大規模地採收
在這方面機械的應用就相對重要

最後要提到的
就是台大農藝系最強大的　生物統計
在台大裡
有三個系有統計研究所
農藝系、數學系、公衛系
數學系的統計　比較偏向理論的研究
公衛系的統計　比較偏向醫學及環境衛生的分析
真正說到現在熱門的生物統計
首推台大農藝
從我們系畢業的學生
在研究界or產業界廣受好評　很多是歸因於有統計的背景
也同時有統計的背景
面對其他不同領域的學科也比較容易上手

說了這麼多
不知道有沒有回答到你的問題

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.52.216









