



Re: [問題] 關於海洋漁業... - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者ninc (看不破...)看板Agriculture標題Re: [問題] 關於海洋漁業...時間Sat Nov  5 00:41:49 2005
※ 引述《flunkiz (PepsiCola)》之銘言：
: 我想請問各位專家,
: 就以本省海洋漁業未來的發展趨勢, 現有的漁業規模, 應該縮減,
: 維持現狀, 或適當的增強?
: 然後理由是什麼?
: 這問題應當從歷史, 從資源, 從兩岸, 從經濟, 從產業, 從消費者下手?
: 謝謝!

漁業很複雜，我不是專家，我只是學生，沒辦法完整的回答。
漁業是台灣廣義農業中，很有競爭力的產業 (去漁業署看一下遠洋漁業出口價值就知道
...)。您說的海洋漁業應該包含沿岸、近海和遠洋漁業，每一個部份牽涉的問題既分別
又相關聯。(有包括海水養殖業、海洋牧場嗎!?)

我認為在永續發展(經濟角度)、資源保育的角度，和國際因為對海洋漁業資源需求的合
縱連橫，台灣海洋漁業規模應該縮小(合乎國際要求)，但是技術應當進步，增加單位努
力漁獲量。

1.在沿岸漁業方面 (12浬內) ，牽涉的問題範圍較小，台灣已經過漁多年 (目前還是...
，而海域污染也是一個考慮因素) ，這部份應該是要縮小規模，從以前政府就有計畫的
，一步一步把沿岸漁業這塊，走向近海、再走向遠洋漁業；沿岸漁業在沿岸漁業資源保育
(如鯊魚的保育)、漁村文化和休閒漁業這三個課題比較重要；後兩點，可能會牽涉到所謂
農業的異業結合，也是目前農委會漁業署在目前想發展推廣的重點，這方面要看看有沒有
高手，可以幫忙回答。(發展漁村文化和休閒漁業算擴大規模嗎!?)

2.近海漁業則和對岸、日本，有海域爭議問題，我沒辦法評論。
在遠洋部份，台灣目前是世界第六大遠洋漁業國，綜合台灣漁業的實力(鮪魚第一，魷魚
第三，捕魚的效率不會輸日本)，其他國家則是對台灣又愛又恨，愛的是台灣的漁獲出口
可以滿足其需求，恨的是台灣捕魚效率高，而各國漁獲數是會互相影響。
因此，有的國家與我國漁業合作(如紐西蘭)，有的國家則是利用輿論、世界漁業的組織
的牽制。

3.然而在科學人雜誌2003年8月號中提到，人類因過漁，全球海洋已經失去了90%的大型
掠食性魚類。(找找看吧，他們嚴正警告~~~)

4.資源經濟學中，
漁業資源是可再生資源，並且有一定的負載力，
遠洋漁場是屬於公共財，
漁獲則是私有財，
於是產生了過漁的現象(市場失靈，請參考個體經濟學)，
然而對於資源的使用，並非一時一刻，此問題涉及跨時期的消費，而我們在意的是永續
發展，長期利益的最大化(就是永遠都可以吃到魚啦~~)。在這個理念下，高登和費雪創
出了一個關於漁業的經濟學模型，G-S模型，並分別以MSY(最大永續生產量)、MEY(最大
經濟產量)、BOSY(生物最適永續生產量)算出，在利用一些管理措施為之( 詳細請見<自
然資源與環境經濟學> )。
實際上，一個國家以政策制定遊戲規則，在沿岸漁業中較容易管制，但在遠洋漁業就不
那麼單純，這是一個多位參賽者的賽局，以聯盟或組織的各種力量(外交、輿論...)要
求各國的漁船數、漁獲配額數，在這個限制下，要如何發展呢? 惟有減少成本。

綜合以上，縮小規模是基於保育、外交、輿論，但同樣，增加單位努力漁獲量，提升競
爭力，一方面是考慮經濟，另一方面也以經濟拉攏外交...



--
寫得好亂，請見諒

--
九州生氣恃風雷，萬馬齊瘖究可哀。
我勸天公重抖擻，不拘一格降人才。
                               ----清 龔自珍

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 203.204.2.113
→ ninc:r版主，罩我~~~ 11/05 00:52
※ 編輯: ninc            來自: 203.204.2.113        (11/05 11:19)
推 flunkiz:太感謝了! 解除了我心中的疑惑! 11/08 01:05









