



Re: [評論] 「愛台灣，吃香蕉」能解決問題嗎？ - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者yesterday624 (哈哈哈)看板Agriculture標題Re: [評論] 「愛台灣，吃香蕉」能解決問題嗎？時間Fri Oct 27 20:14:00 2006
通常都是搶種才造成蔬果價格下跌的
而如果政府能由種苗業者下手
控制種苗的供貨量
或許可以解決

我聽說某一年有人蓄意收購甘藍菜苗
造成許多農民無苗可種
以往秋冬甘藍價格很低    ㄧ顆高麗菜10元
然而那年價格比往年提高許多
所以蓄意收購的人賺到了錢

但那年菜農因為拿不到甘藍菜苗
而轉種蔥蒜及其他的葉菜類
結果也賺到了錢
因為如果當初搶種甘藍
菜價恐怕下跌
所以收益不見得比較好


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.169.7.211









