



[轉錄][環境] 終結農地 農業還剩什麼？   /徐世榮 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者ru4 (開創大農院時代！)看板Agriculture標題[轉錄][環境] 終結農地 農業還剩什麼？   /徐世榮時間Fri Dec 14 10:39:54 2007
※ [本文轉錄自 ru4 信箱]

作者: [email protected] ([email protected])
標題: [環境] 終結農地 農業還剩什麼？   /徐世榮
時間: Fri Dec 14 10:39:32 2007

作者: chindk (小確幸在身邊) 看板: AAAAAAAA
標題: [環境] 終結農地 農業還剩什麼？   /徐世榮
時間: Fri Dec 14 10:26:23 2007

中國時報 2007.12.14　
終結農地 農業還剩什麼？
徐世榮（政治大學地政學系教授）

   據報載，林樹山等立法委員於日前成功修改了重要的農業發展條例第十八條條文，
將農舍坐落之農地面積下修，由○．二五公頃降低至○．一公頃，此修正條文倘若不
幸通過三讀，如同是農地的全面釋出，必將造成國家重大的傷害，因為此條文所牽連
的議題並非僅是農舍（或別墅）之興建，而是關係著我國是否還需要保有農業。

  眾所皆知，農地農有及農地農用為過往台灣農地政策的二大核心，惟隨著台灣社會
的轉型及農業經濟產值的低落，此二大政策皆面臨嚴峻之挑戰，並作了根本的變革。
農地農有政策已經於民國八十九年農業發展條例的全面修正而被突破，農地之承買人
並不需要具有農民之資格，農地產權因此是可以自由的移轉；而農地農用政策也在農
舍興建的龐大壓力之下，屢次的退卻，此番農發條例第十八條倘若再作下修，大概是
可以宣告農地農用政策終結的時候了。

　因此，我們所面對的嚴肅課題是，農地若不再堅持作農用，那台灣的農業還剩下什
麼？

  我們有可能不要農業嗎？農業的價值在哪裡？由於工商業化的結果，農業的生存是
相當的艱難，但若是以先進國家的經驗為例（德國、荷蘭、及日本），他們無不積極
在維護及創造他們的農業及農村的景象，而台灣更是需要做這方面的努力，為什麼？
這是基於糧食部分自給的國家安全考量、農業龐大的環境及生態價值、及農業具有文
化及休閒美觀的價值等因素，讓我們必須堅持繼續擁有農業，無法純然由狹隘的經濟
產值面向來予以對待。 

  此外，管制農地繼續作農業使用，會限制農地無法作為他用，然這是基於公共利益
及社會義務的考量，並無侵害或剝奪了憲法所保障之私人財產權。

　再者，農地在未經整體良善規畫之前，就作全面的釋出，雖然在基地內興建了美輪
美奐的別墅，但就能夠保證獲得優良的生活品質嗎？回顧台灣過去的城鄉發展經驗或
許就可以得到答案，在民國六十三年「區域計畫法」及「非都市土地使用管制規則」
制定之前，農地的開發基本上是不受到限制的，許多的房屋建造於道路的兩旁，形成
了蛙躍式的無秩序發展。

  當時，房屋建築硬體是密密麻麻的蓋了起來，但相對的，卻是非常欠缺生活機能所
必須的許多公共設施，進而在土地沒有適當規畫的情況下，人們的居住環境品質並未
隨著改善，甚至於是每下愈況，後來竟被德國《明鏡雜誌》形容為「豬舍」。如今，
處於二十一世紀的台灣，我們還要重蹈覆轍嗎？

  由於時代的演變，部分農地的釋出是必然的現象，但這是需要良善的規畫與妥適的
審議，而不是企圖經由農舍的興建，變相的解除農地的管制。此刻，修法之議倘若通
過，每一塊農地幾乎皆可興建農舍，其可能帶來的嚴重後果實在是讓人難以想像。

  以往，主政者信誓旦旦以永續發展的追求來作為政策制定的主要依歸，我們不禁要
問，這樣的開放是否符合台灣的永續發展？台灣是否要繼續擁有農業？人民生活品質
得否因此釋出而提升？政府是否有能力提供後續相當龐大的公共設施建設的支出？這
都是在作修法決定之前，相當值得深思的課題。

--
※ 發信站: 批踢踢兔(ptt2.cc) 
◆ From: 140.119.137.38


--
"如果能將球打過大牆    我隨時都能擊出全壘打"
                                             ----- ru4

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.217.213.2









