



[徵才] 徵行政文書，農化生化背景佳 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者astonic (蟑螂)看板Agriculture標題[徵才] 徵行政文書，農化生化背景佳時間Fri Nov 18 21:17:49 2005
蒙迪生有限公司，業務為代理肥料相關

徵〔農化/生化背景〕畢業生（大學、研究所皆可）

限女，英語能力需佳

任正職文書行政處理工作


公司位置於台北市松江路

意者請先電洽 (02) 2542-3128，黃小姐

並請說明為〔張先生〕介紹


謝謝:p


--
代貼勿回信

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.243.89









