



Re: [問題] 有關木瓜的種植 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者yesterday624 (哈哈哈)看板Agriculture標題Re: [問題] 有關木瓜的種植時間Sun Feb 11 00:40:53 2007
※ 引述《combaday (含都路掛拋啊)》之銘言：
: 事情是這樣的
: 我家裡有一棵木瓜  長出來的木瓜還滿合我家的口味的
: 所以我爸想再種一棵  不過如果用原來那棵的種子種
: 是不是有可能長出不是原來口味的木瓜?(印象中以前生物好像是這樣說)
: 如果是的話那可以請教一下要怎麼種出跟原來品種一樣的木瓜呢?
: 因為也上農委會  跟農產試驗所的網站找過
: 都找不到相關的文章  所以來這請教
: 或是有好心的板友可以提供相關的網頁  文章
: 感激不盡
你可以使用嫁接方式
便能繁殖出相同遺傳背景的木瓜

先準備一些約兩三個月大的木瓜苗
（可用果實中的種子播種或向種苗商購買）
去除頂芽
縱剖2cm深
將你們家那一棵好吃木瓜樹上的側芽取下
（如果找不到側芽，可以將木瓜新葉處砍斷，以利側芽生長）
注意側芽的莖寬要和木瓜苗差不多
將側芽削成楔型
塞入木瓜苗的切口中
用濕布包住傷口 用夾子固定濕布
並維持濕潤

可多試幾盆  祝妳成功


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 210.241.123.133









