



[情報] CO2減量如何達成目標 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者chanyuyu (對時間的態度要好一點~!!)看板Agriculture標題[情報] CO2減量如何達成目標時間Wed Apr 19 15:56:49 2006
2006.04.19　 中國時報
CO2減量如何達成目標
黃宗煌

    國內各界為溫室氣體減量的政策研擬做出了許多努力。打從一九九八年第一次全國能
源會議至今，已有數不清的研討會和論壇舉行，包括第二次全國能源會議、民間能源會議
，乃至於即將召開的國家永續發展會議等。在眾多議題中，最難達成共識的項目，首推
CO2國家減量目標的訂定。

    在各界提出的減量主張中，立法院永續會所提出「在二○一五年回歸二○○五年之排
放水準，並於二○二五年回歸二○○○年水準」，此方案最大創意在於兩階段減量，策略
上符合筆者所提出的「及早因應假說」：為在一定時點達成特定的減量目標，若能及早先
行減量，可望減輕經濟衝擊。


    然而，「及早因應假說」係以基準情境下之排放基線做為減量的對照組，而第二個方
案則以特定年（例如二○○五年）之排放量做為第一階段的減量目標。雖然筆者尚未就此
一情境深入評估，但可以預見的是，此一方案的經濟衝擊及減量成本當較其他方案和緩，
可行性也較高，但若不加以「在二○一五年回歸二○○五年」的限制，而改以較具彈性的
規範，則在目標年（二○二五年）達成相同減量目標的前提下，可望進一步降低衝擊與成
本。

    筆者以為，訂定國家減量目標絕非是減量的必要條件，因為沒有訂定目標，並不代表
政府就不能繼續推動節約能源、提升能源效率、發展再生能源與新能源等有助於減量的策
略與規範，也不代表排放源就可以被允許放任排放。同樣的，訂定國家減量目標也不是減
量的充分條件，因為空有目標而缺乏有效的執行策略與方案，終將徒法不足以自行。

    訂定減量目標不是減量的萬能丹，與其為減量目標的訂定而僵持不下，不如共思建構
有效的監督機制，促使相關主管機關儘早落實減量的行動方案。為求國家永續發展之三大
支柱的平衡發展，未來在訂定我國減量目標時，不必競做模範生，也不宜置身事外，故減
量目標的設定應兼顧長期性、公平性、技術可及性，及政治與經濟可行性。故宜優先考慮
以下原則：

    一、體認溫室氣體減量的特性。溫室效應是個長期問題，故不宜以短期操作來解決長
期問題。目前國內對於我國減量目標的主張，基準年與目標年之間的期程常限於二十五年
或更短的框架內，擬藉此表達善盡國際責任的立場與意志值得肯定。然而，溫室氣體減量
不必堅持捨我其誰的信條，慎選更具成本有效性的方式（例如與他國合作推動ＣＤＭ）方
為明智之舉。

    二、體認長期問題與短期策略的平衡。目前許多國家自行設定的減量目標與期程，也
比京都議訂書更具有長期規畫的特性。在東協的區域性論壇中，並不設定強制性的溫室氣
體排放量，允許各國自行設定減量目標，亦無強制性的執行機制。因此，我國在減量目標
上要有長期性的規畫，在減量策略上則需顧及短期與長期的平衡，特別是要考慮國內調整
產業結構及能源結構的潛力、技術創新與擴散的速度等關鍵因素。

    三、所需負擔之單位減量成本的合理性。目前我國單位減量成本遠高於先進國家，過
於嚴苛的減量目標與期程，都將對我國產業競爭力與經濟成長造成不公平的負擔。故應考
慮我國所須負擔之單位減量成本的合理性。降低我國減量成本的最佳選擇，莫過於排放交
易、清潔發展機制、聯合減量等京都彈性機制。只有當國際社會允許我國參與這些機制，
才不會辜負國人自我要求減量的熱誠與宗教家精神。

    四、秉持共同但有差別的減量原則。我國的排放量雖然排名全球第二十一位（以二○
○○年之排放總量為準），但對溫升貢獻度的排名則為第四十七位，況且我國減量的對紓
緩溫室效應的邊際效益極微，因此，在差別責任的原則下，任何減量目標的承諾，不應只
以當前排放量的排名做為論責的基準，而應顧及我國之相對歷史責任。

    五、推動「兩岸單一泡」的合作模式。中國與印度是當前ＣＤＭ最熱門的國家，京都
議定書第四條允許各區域建立「泡泡」（bubble）的共同減量體系。我國若能在此議題上
凍結兩岸之間的政治立場與對立，勢必大幅提高我國善盡減量責任與願景的政治與經濟可
行性。因此，兩岸應認真考慮共同推動「兩岸單一泡」的合作模式，藉以促成多贏的局面
。

    此外，更要堅持預防原則。只要存在著嚴重的威脅或不可復原的環境損害，不能以「
缺乏充分的科學確定性」做為延遲減量的理由。（作者為清華大學經濟系教授兼永續發展
研究室召集人）

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.86.96









