



Re: [新聞] 稻米豐收供過於求 價格慘跌 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者milen (OOXX點點點)看板Agriculture標題Re: [新聞] 稻米豐收供過於求 價格慘跌時間Wed Nov 29 21:25:08 2006
農產品大賺怎麼辦?
農民賺飽飽
農產品大賠怎麼辦??
政府買單?????????

雲林的黑柳丁事件報導看完後
我發現.........
有沒有這麼爽的職業??

賺了我賺
賠錢有政府幫我賠............

※ 引述《Ortos (去吃吧!!!同學!!吃吧!!!!)》之銘言：
: : 農產品價格最重要的問題就是供給。
: : 農產品不像工業產品，手機很炫多買幾支，衣服很漂亮買個10套
: : 人的胃容量變動太小了，平常吃飯吃一碗的頂多吃到兩碗就飽了
: : 而且一定會造成你下一餐吃的少一些
: : 我只能說我們的農委會失職是主因！
: : 最近價格大幅波動的農產品過份的多
: : 雖然我們不是共產國家，不可以進行計畫經濟
: : 但是至少應該在今年的統計數據出來後，告訴農民跟各個農會
: : 「建議」該地區生產多少比較合適，價格可能會下跌，然後剩下你要自行負責
: : 除非發生一些不可預期的大災難，不然不進行救濟
: : 我們的農民教育程度較低，不懂得價格波動的概念，也沒有學習避險的方法
: : 所以農委會要負起責任，用正確的方式來解決，現在真的是頭痛醫頭腳痛醫腳。
: 商場中在競爭之下
: 很多公司或產品會被淘汰關門
: 我想問一下
: 在農業上這些農民要怎麼被淘汰或是失業呢?
: 製造業中
: 每個公司應該都會有研發部門
: 研發具有自己特色且具競爭力的產品
: 在台灣的農民大多是小農戶
: 在生物技術的層面上
: 幾乎是無法自力研發新產品的
: (種源不足 相關知識不足 研發時程長等等)
: 而且要是有新產品與舊產品
: 又沒很多差別可以製造出足夠的特色
: 目前像是代工一樣的生產方式
: 但是卻是在沒人叫你代工
: 卻自己做起來的狀況  XD
: 上面有說的進入障礙太低
: 是不是指在種植農作時
: 關鍵技術(播種 施肥...等等)是大家都會的
: 而相對的前面我提到的研發相關的 可以提升競爭力的
: 關鍵技術卻不是掌握在這些農民身上
: 所以我認為農民必須具備這些能力
: 才能稱的上是農民
: 不然只是個工廠裡的生產線上的員工
: 做個比喻好了
: 這個地方有個電子工廠
: 這些人像是自己跑到工廠裡亂入
: 來到生產線上參與生產的基層員工
: 然後他們把生產出來的產品不透過這個公司
: 自己抓了一把電晶體
: 拿去給黑市賣
: 結果被黑市的人狠削一筆 XD (我覺得常常聽到這種事)
: 開工廠的老闆因為這些人的亂入
: 所以也沒賺到什麼錢
: 如果要改變這個狀況
: 我想整合農民的生產與研發是很重要的
: 要求擴大需求還不如把其他生產者幹掉
: 雖然聽起來很可怕
: 可是在其他工商業早就是這樣很久了
: 與其把農業放著這樣讓他爛下去還不如積極一點讓他增加競爭力
: 政府不能計畫經濟但是公司總可以吧
: 寫了這些 覺得自己是個冷血的人
: 大家在這個社會下一定對農人這個職業
: 存在著一種同情的心理
: 在我上述的方法裡要犧牲多少人
: 製造多大的貧富差距
: 這個我還沒辦法考慮
: 這種淘汰到底公不公平?
: 社會上的成本我一點都沒考慮...
: 這是無解的答案 還是我個人的無能無力...?
: 好難啊~~
: : 總是哪個過剩就多吃什麼，不是長遠之計啊

--
當夜半時分
你還看到我在閒晃時
那代表我正在用PO文打架的方式提振精神

(灌咖啡灌咖啡~~)

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 59.114.55.37
推 impose:有阿 學校、銀行都是這樣 11/30 09:41









