



[轉錄] 農業不是夕陽產業 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者fairwind (個板 accident)看板Agriculture標題[轉錄] 農業不是夕陽產業時間Wed May 10 11:33:48 2006
農業不是夕陽產業

我們常常聽到一種說法，說某某產業是「夕陽產業」。如果是民間提出這種說法，通常
是為了勸告別人不要進入這種沒有前途的產業，以免入錯行而後悔；而如果是官方提出
來，則經常是為了無能的施政尋找代罪羔羊而已。其實，如果大家都認為某種行業是夕
陽產業的話，則投入該行業的人會減少，供給面的競爭反而減少，說不定反而是入行的
「利多」。反倒是人人認為的「旭日產業」，因為人人爭先恐後要搶著進入，激烈競爭
之下反而成為廠商的夕陽產業。因此，是否是夕陽，有時還真難以認定呢！

歐盟工農業成長率同

農業，這個被台灣官方和民間都認為是「夕陽」的產業，不見得那麼悲觀。如果農業在
世界上屬於夕陽產業，那麼全球的農業產值不應該逐年增加才是；但是世界銀行的數據
卻顯示在1990─2003期間，全球農業生產以每年1.9%的速度提升，雖然顯著地低於服務
業的成長（3.2%），但是和工業的成長（2.3%）差距不大。而且在歐盟國家，這段期間
農業的年成長率竟然和工業相同，都是1.1%。

如果仔細觀察，我們發現不少先進國家在這段期間農業生產的年均成長率都令人驚訝：
美國3.8%、奧地利3.4%、澳大利亞2.7%、紐西蘭2.7%、比利時2.1%、丹麥2.0%、荷蘭
1.7%、芬蘭1.7%、德國1.5%、挪威1.4%、法國1.3%、韓國1.0%、義大利0.8%、西班牙
0.7%。可是你知道在台灣，1990年的農業產值是1798億元台幣，到2003年卻倒退為1776
億元；而如果由1996年的2448億元起算，則倒退的幅度更高達28%，等於在這7年間每年
下降4.6%。易言之，農業在許多先進國家都不是夕陽產業，但是在台灣還真是夕陽地一
蹋糊塗！

你可以懷疑說：歐盟國家對農業大量補貼，所以農業繼續成長並不稀奇！然而，歐盟對
農業的補貼在這段期間其實是在逐年下降的；而且上述的美國對農業的補貼也顯著低於
歐盟，成長率卻超越工業和服務業；澳大利亞和紐西蘭對農業的補貼更是世界最低。你
也可以懷疑說台灣加入世界貿易組織，開放農業市場所以打擊了農業的生產。抱歉！台
灣加入世貿是在2002年初，而產值下降是在1990年代中期就顯著、快速地發生了。此外
，韓國也受到「入世」的影響，為何還是正成長？

你可能會繼續懷疑，台灣對中國大陸的農業投資影響了台灣的農業成長。這也許是部分
的原因，不過別忘了韓國也對大陸進行農業投資，而台灣對大陸的農業投資其實相當有
限，在經濟部投審會的統計中，這段期間累計只有500多件，大約2億美元，根本無足輕
重。

政府與民間都不重視

那麼原因何在？我認為是政府和民間都不重視農業，才是真正的原因。依照國科會的統
計，我國研發總支出在1993到2003年期間由1036億台幣提高到2408億元，無論是自然科
學、工程、醫學或是社會科學的研發經費都呈現1倍或2倍以上的增加，可是花費在農業
的研發卻毫無增加，停留在1年100億元左右！這期間農業的各種變革和創新不是沒有，
但逐漸緩慢，難以應付時代的需要。

其實，農業中有不少值得發展的商機，有經營蘭花的花農一年靠外銷蘭花賺上數千萬元
台幣的。試想，如果台糖將其蘭花養殖技術大量推廣到民間，可以創造出多少農業產值
？而握有全國最多土地的台糖，今天又為農業貢獻了什麼？農業不是夕陽產業，只有沒
眼光、不努力的國家會讓它凋零！


作者為台灣大學國家發展研究所副教授，美國約翰霍浦金斯大學經濟學博士
杜震華

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.86.98









