



Re: [問題]  農化 農藝 園藝  的差別?? - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者iwilll ()看板Agriculture標題Re: [問題]  農化 農藝 園藝  的差別??時間Tue Jun 13 17:48:13 2006
※ 引述《yesterday624 (哈哈哈)》之銘言：
: ※ 引述《iwilll ()》之銘言：

: 其實我覺得前面得人已經講出農藝和園藝的差別了
: 你如果不清楚
: 可能是沒講到你想知道的部份
: 所以現在想反問你
: 你同入農業   目的是因為懷著天真的理想 還是只是要賺錢??
: 也來說說我自己吧
: 我是園藝系的
: 當初從醫技轉到園藝  純粹是天真的因為喜歡植物
: 懷抱著理想   要把環境美化   但了解後   才知道自己天份不夠
: 於是往自己喜歡的遺傳育種發展
: 念了研究所之後   才見到農業的另一片天空
: 看到台灣的農業的不是快要凋零了  而是生了病
: 因緣際會下
: 現在工作接觸到蔬果驗證的新鮮事
: 我覺得這份工作很有意義
: 因為合理化的經營管理農業可能是治療農業的一帖藥
: 於是現在我將合理化管理農業當作是我下一個目標
: 總而言之
: 我一直是懷著天真的理想與夢想在這塊農業的領域上
: 不是想要靠它賺錢的那一型
: 還想聽聽你的想法!

1.
  農藝 比較偏 主食 如水稻五榖雜糧 還有注重生物統計(量化後必須取樣)
  園藝 蔬菜水果 造園 花卉 等等

  是這樣嗎?

2. 改良農作物 或者  研發出經濟價值高的水果

   比較偏哪一種呢?

3.
  就我的情況是
  家裡那塊農地 已經很久 就沒有在運用了
  我爸他自己也不大會耕種 一方面也怕餓死 早就改行了

  但我記得小時候常常 到那邊去玩(那時地是租給我伯父種水稻)
  現在年紀也到了一個程度
  突然心裡有種懷念  有種想法
  想和爸爸商量 看看可不可以種植一些東西  而且是有趣的 會有成就感的作物

  當然 我爸的原則是 一但有好價錢  地就賣掉><

  我只是超級門外漢

  我說的天真 是偏向 異想天開的那一種

  跟 624個昨天 大大 懷抱理想的那種天真 大不相同

  我發現這個版的版友很多都是很有心  很有理想 在為農業努力的



  我之前看過無米樂 這部紀錄片

  找了一些評論

  其中一篇 是這樣的

  他說: 很多人看完的結論都只是 大家要多吃台灣米 以免農民餓死
        跟導演要表達的 有很大一段差距

  他自己是認為 WTO 開放 對經濟是有利的
  未開放之前 大家吃的平均米價 比其他國家要高許多

  也就是意味著 我們都花比世界其他國家更多的錢 吃品質不夠好的米

  所以國內農業要做的 可多著呢 光保護是沒用的

  轉型經濟農業 正是目前的大方向

  也讓我對目前國內 農業 到底在做些什麼 感到一點興趣

  我上網 查了 台大農化 農藝 園藝的網頁
  看了看 還是很多的問號
  所以就找到這個版啦^^







--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 61.56.148.92
※ 編輯: iwilll          來自: 61.56.148.92         (06/13 17:48)
※ 編輯: iwilll          來自: 61.56.148.92         (06/13 17:50)









