



[轉錄][討論] 葡萄的根有這麼強嗎？ - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者huck (哈克說"huck已死")看板Agriculture標題[轉錄][討論] 葡萄的根有這麼強嗎？時間Sun Aug 12 13:20:04 2007
※ [本文轉錄自 Ecophilia 看板]

作者: mlev ( ) 看板: Ecophilia
標題: [討論] 葡萄的根有這麼強嗎？
時間: Wed May  2 04:24:44 2007

剛在看「部長 島耕作」

裡面談到  葡萄的根可以深到10~20公尺

那這算是深根性植物囉？

很像  它也是被種在丘陵地的樣子

難道外國不會有土石流的問題嗎？

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 163.22.126.179

--
說不出話來  於是我畫圖  拿畫筆當舌頭  讓思緒畫作彩虹

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.169.51.146
推 autotroph:土石流是在山地不是丘陵  且根深一點比較能防止土石流 08/12 20:49
推 skyprayer:土石流跟雨量也有很大的關係 國外暴雨很少像台灣這樣 08/13 00:06









