



日狠美陰 聯手制裁 大目鮪 我明年一尾都不准捕 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者ru4 (開創大農院時代！)看板Agriculture標題日狠美陰 聯手制裁 大目鮪 我明年一尾都不准捕時間Sun Nov 20 12:49:56 2005


陳如嬌／台北報導

日本在大西洋鮪類資源保育委員會（ＩＣＣＡＴ）提案對台灣實施制裁
，今(廿)日將確定制裁規模。據了解，原擬包括大目鮪、南與北大西洋劍旗魚、東大西洋
地中海黑鮪的漁獲配額全數歸零的決議，因美國提出修正案，將改為只縮限大目鮪配額為
零，但條件是台灣須配合ＩＣＣＡＴ要求進行相關漁政管理措施。學者分析，此決議形同
對我鮪魚業及漁政管理「凌遲處死」！

據漁業署的資料，台灣捕撈大目鮪的大型遠洋漁船有六十餘艘，加上中小型的漁船，總數
是七十六艘，若ＩＣＣＡＴ年會通過上述決議案，漁船無法出海作業，產業一年損失約在
卅億新台幣。

日提案 全面縮減我漁獲量為零

前晚從ＩＣＣＡＴ年會提前返國的東吳大學法津系副教授高聖惕指出，日本在今年年會中
對台灣提出強烈制裁行動，是因為去年台灣漁船被捉到有ＩＵＵ捕撈（指非法、未報告和
未管制捕撈）和洗魚行為，被列入指認名單，今年台灣提出的改善成果未獲ＩＣＣＡＴ會
員國，尤其是日本的認同，演變成貿易制裁。

高聖惕指出，日方提出全面縮減台灣漁獲為零的議案過於激烈，不符ＷＴＯ規範，美國隨
即提出修正案，建議只先針對有洗魚實證的大目鮪進行縮減，從今年一萬四千九百公噸縮
減為零，所有捕撈大目鮪的遠洋漁船都要在今年年底前回到台灣港口，不能再出海捕魚，
漁船也不能轉到其他地區作業。若有捕長鰭鮪和大目鮪，混貨的漁船，當達到配給量一千
三百公噸時，捕撈長鰭鮪的漁船就必須回港，停止作業，不能再到任何的海域作業。

美修正案 附件嚴重干涉我漁政

高聖愓出，美國的修正案也提出漁政單位難以處理的棘手「附件」。附件中除要求台灣要
減船、在港口檢查、實施觀察員制度、在船舶裝置監控設施外，同時要求管理ＩＵＵ捕魚
行為，未來送到ＩＣＣＡＴ的資料都要確保符合ＩＣＣＡＴ的需求，且漁政單位得回溯過
去，提供ＩＣＣＡＴ過去提供的魚獲資料那些是造照資料，同時要求我政府施出鐵腕措施
，限制國人對外投資權宜船，必須切斷對外投資關切，同時每三個月要報告一次改善進度
。

中山大學海洋研究中心主任胡念祖指出，日本提出的版本表面上看起來對鮪魚產業是一槍
斃命，看起來很嚴厲，對鮪漁產業造成立即衝擊，但對漁政管理單位是沒有太大衝擊。美
國版本雖較溫和，但附件卻是對我凌遲處死，對我漁政管理與漁業法都會產生立即明顯的
衝擊。

他解釋，美國版本的「附件」要求，幾乎已涉及干預台灣的內政。漁政管理單位只要一項
沒有做到，馬上就會受到全面貿易制裁的危機。由於年會的決議是採共識決，台灣代表團
正努力遊說會員國，反對通過「附件」，改由台灣漁政單位自行提出改善方案。

http://tw.news.yahoo.com/051120/19/2jwwz.html

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 220.135.50.25









