



[情報] 農委會啟動漂鳥計畫 三年號召千名青年下田 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者chanyuyu (對時間的態度要好一點~!!)看板Agriculture標題[情報] 農委會啟動漂鳥計畫 三年號召千名青年下田時間Sat Jul  8 23:12:07 2006
〔記者楊雅民／台北報導〕高齡化農業急需注入年輕的活水，農委會主委蘇嘉全昨日宣布
啟動「漂鳥計畫」，三年內預計號召1,000名年輕人，下鄉體驗滾稻草、施肥、採果的農
業生活，藉由農業體驗之旅，鼓勵年輕人投入農業生產，成為台灣新農業的「留鳥」。

蘇嘉全表示，「漂鳥」概念源於1896年德國青年發起的「漂鳥運動」，倡導青少年要走出
都會，揹起背包到各地體驗不同的自然生活，有漂泊者、流浪者的意義。

蘇嘉全表示，台灣農業生產者平均年齡高達58歲，是個高齡化的產業，漂鳥計畫正是計畫
透過「漂鳥營隊」、「漂鳥築巢」和「漂鳥圓夢」三階段，為台灣農業召募年輕的生力軍
。

自8月1日起，將舉辦42梯次的「漂鳥營」活動，透過三天二夜的內容設計，吸引18歲至35
歲的年輕人親身體驗採竹筍、採製茶、釀酒製作、養殖漁業、養羊、牧場、水族生態及堆
肥製作、盆花組合等農、漁村生活。

蘇嘉全說，年輕人經過「漂鳥營」農業體驗之旅後，若發現自己對農業有興趣，農委會將
全力協助提供農業技術輔導、資金補助等，讓年輕的「漂鳥」可以順利進入農業築巢、圓
夢。

他強調，農業不一定是要在烈火下工作， 況且從事農業不必管幾點上班、幾點下班，是
真正自由的工作，有意參加漂鳥營隊者，可連上新農業運動漂鳥網報名，網址︰
http://straybirds.coa.gov.tw/。
--------------------------------------------------------------------------------

漂鳥運動 都會新貴農村樂

〔記者楊雅民／台北報導〕頂著高學歷、放棄高薪，在農業界成功築夢、圓夢的都會新貴
例子可不少。

留日環境碩士賴青松34歲才拿起鋤頭種稻，養活一家人，並首開先例成立「穀東會」，邀
請有興趣的人加入「穀東會」，把田地委由賴青松種植，稻作收成再按比例分送「穀東」
。

他形容，一個人身上有當農夫的DNA是命定的，「有些人沒曬太陽、沒被蚊子叮會死」，
鼓勵身體有農夫DNA的年輕人一起投入農業，為台灣農業注入生機。

曾在來來飯店擔任西點師傅的張清進，16年前要返鄉務農時，被同事勸阻，沒想到返鄉種
植保健植物的他，現在儼然「現代神農氏」，不僅賺到了健康，還賺到可以祖孫三代同堂
的天倫之樂。

外型秀麗的趙高淑瑛，在台北當過手工藝老師、在婚紗攝影公司工作過，也賣過房地產，
13年前隨著先生下鄉種起草皮，入行初期十分艱辛，一直到第五年才看到第一個成果。為
此，還一度向先生抱怨：「早知道你要做草皮這一行，就不嫁給你了。」沒想到一晃眼，
現在種草皮已種了十多年，並成為國內知名的草皮專家，現在的她，十分享受在大太陽底
下香汗淋漓的暢快感覺。

--


世界上最可悲的是「無知」，

而比無知更可悲的是把「無知」當成「無所不知」。

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.175.28.118









