



[新聞] 想幫助生長 ！南非農民每天對白菜講話 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者swwf (十字路口)看板Agriculture標題[新聞] 想幫助生長 ！南非農民每天對白菜講話時間Sat Jun 16 10:32:00 2007
以下的新聞會不會太有趣了？


中廣新聞網  2007-06-16 04:06／劉剛

南非一個農民說，他每天對白菜講話，因此種的白菜長的又白又大，甚至一顆重達十公斤
。

農民〔史蒂芬〕在〔東開普省〕經營農場，種很多白菜。他說白菜有生命，有知覺，因此
每天上午他到菜園走動，會和白菜講話。他問白菜是否口渴，是否肚子餓，是否缺少陽光
？這些白菜可能也知道〔史蒂芬〕關心它們，就拚命生長，結果長的越來越大。

〔史蒂芬〕在農場種了１萬５到兩萬顆大白菜，每兩星期採收一次，為他帶來大筆收入。


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 59.104.136.60
推 Ortos:每兩星期採收一次?!  應該是輪流收吧 06/16 10:46
→ Ortos:台灣生長期最短的空心菜 夏季大概要20天 06/16 10:48
推 ru4:可能只是分三塊土地輪種吧... 06/16 15:53









