



[問題] 這個東西的原始論文在哪?? ~"~ - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者algeen (Geen)看板Agriculture標題[問題] 這個東西的原始論文在哪?? ~"~時間Sun May 28 23:51:53 2006
之前在網路上看到這樣的東西
　感受音樂
　　動物腦體內有一塊音樂區，能感受音樂的作用。法國的植物學家兼音樂家斯特哈默通
過生動的試驗證實：植物對音樂也相當敏感。他通過給番茄樹每天彈奏3分鐘的特定曲目
，使得該樹的生長速度提高了2．5倍，而且長出的番茄既甜且耐蟲害。斯特哈默理所當然
地認?，這是由於音樂的神奇作用。
 並不是任何一首曲目都能觸動植物的音樂敏感區，曲目的選擇大有講究，這也正是科學
與藝術的微妙區別。按斯特哈默的研究，音樂中的每一個樂章都應該對應植物體內蛋白質
的某一個氨基酸分子，一首曲子實際就是一個蛋白質完整的氨基酸排列順序。這樣，植物
聽到這一曲目時，體內的某些特殊酵素就會更加活躍，從而促進植物的生化作用及快速生
長。
　　斯特哈默創作這些曲目時頗費心思，以植物細胞色素氧化?來說，他必須首先通過精
確的物理實驗來分析出該酵素的氨基酸順序，然後再利用量子物理學的一些專業知識計算
每個氨基酸的振動頻率，最後，再將這些振動轉譯成植物能夠聽到的音樂頻率。
　　植物能聽懂音樂的內在機制，還需科學家進一步研究。


感覺很扯...所以 不知板上有沒人能找到他的原始論文 想看看原作者是怎麼說的

我找了三天的說@@

另外 大家對這篇文章的感想是啥??

我個人認為,可能是音樂的音頻等..隊害蟲產生驅離
而對傳粉媒介昆蟲產生了吸引的作用所致..當然 這是在這篇論文是真有其事的前提下

板上各位高手說說自己的意見吧

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 218.165.143.108

※ 編輯: algeen          來自: 218.165.126.37       (05/29 08:10)









