



[問題] 請問有人知道生物肥料嗎? - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者sukkiyo (Rain)看板Agriculture標題[問題] 請問有人知道生物肥料嗎?時間Wed Oct  3 13:08:55 2007

我父親對有機栽培很有興趣

想要用微生物分解培養土

想要找生物肥料的書

請問有人知道相關資料嗎?

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.162.137.70
推 dalflower:菌根菌 根瘤菌 溶磷菌 都是喔 03/12 22:04









