



[問題] 樹木發臭的作用 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者Genug (路人戊)看板Agriculture標題[問題] 樹木發臭的作用時間Wed May  3 19:54:56 2006

   這個問題不知道可不可以在這裡問…
   不知是否是在範圍內…
   就是「福木」以及「掌葉蘋婆」
   都在成熟or開花的時候會散發臭味…
   但是這個臭味有沒有它的作用呢？
   我看網路上的網頁只有提到它會發臭
   但似乎沒有特別的作用（防蟲啦…什麼的…）
   希望知道的人…或者有資料的人可以大發
   慈悲的告訴我…謝謝…（淚）

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 125.231.68.118
→ Ortos:我是某種蟲可是我很喜歡這個味道... 05/03 21:08
→ Ortos:所以可以當傳媒 05/03 21:09
推 ninc:樓上的好妙...... 05/03 22:47
推 Genug:謝謝回答！！ 05/09 18:04









