



[請益] 如何除蟲不用農藥 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者philosophys (我是大白痴)看板Agriculture標題[請益] 如何除蟲不用農藥時間Sat Jun 17 19:42:53 2006
不知道去哪問  找到這個版 想請問知道的大大

(若不合板規我自D  ) ORZ


家裡的一個小小的花圃中 種了一些空心菜

可能是前陣子因為下雨  今天突然發現好多的毛毛蟲爬在空心菜枝葉上

並且吃了空心菜葉..............

蟲是黑色的有黃色的條文 頭是紅色的 大約1公分以下

某些葉子上好像有很多黑色的點點 應該是卵吧  我猜的


我的問題是 我不太想用殺蟲的藥物  除了那小小的花圃中原來就使用盡量有機的方式

另外就是  其實不太想要傷害生命@@~

所以想問問有沒有大大可以知道怎麼做?

謝謝


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 59.104.225.175
※ 編輯: philosophys     來自: 59.104.225.175       (06/17 19:51)
推 bestbilly:是斜紋夜蛾的幼蟲嗎?....... 06/17 20:39
→ bestbilly:恩.....不知道辣椒水有沒有用.... 06/17 20:43
推 philosophys:我看過圖片 感覺上像是台灣毒蛾或者小白紋毒蛾的幼蟲 06/17 21:49
→ philosophys:可是他的卵是黑色的@@~ 那辣椒水要怎麼使用?! 06/17 21:51
→ philosophys:謝謝 06/17 21:51
推 ninc:可以使用忌避作物的有機農法，不過我不太熟 @@" 06/17 23:29
推 philosophys:希望辣椒水或者蒜頭水有用 謝謝 06/18 03:16
推 philosophys:今天灑水時仔細的看 是粉蝶燈蛾的幼蟲~~多的好可怕 06/18 11:25
推 chesterlee:噴肥皂水看看 06/18 15:27
推 bestbilly:一搬來說種芫荽(香菜)可以驅蟲,但是效果還是有限 06/20 21:16
推 littletow:拿煙草泡水+辣椒，再噴  可能有用  試試看吧 11/18 17:53









