



[情報] 4/29 Boston 農業生物科技演講會 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者padden (老人)看板Agriculture標題[情報] 4/29 Boston 農業生物科技演講會時間Mon Apr 24 10:32:30 2006
Agricultural Biotechnology --Next Wave Biotechnology

Date: Saturday, April 29th
Time: 12:30 pm - 5:00 pm
Place:Room E51-345, Tang Center
MIT, Sloan School

Limited Seats. Pre-register to secure one: http://www.mjne.com
--------------------------------------------------------------------------
Dr. Tuan-huo David Ho, Director of Institute of Plant & Microbial Biology and
Academician, Academia Sinica, Taipei, Taiwan. The Past, Present, and Future of
 Agricultural Biotechnology in Taiwan.

Dr. Michael Raab, Founder & President of Agrivida, Cambridge,
Massachusetts. New Plant Processing Traits for Bioethanol Productions.

Dr. Cheng Peng, President & CEO, Transcending Biotechnologies, Inc., Houston,
Texas. Taiwan Leading Biotechnologies, Inc. Taipei, Taiwan. Risk Reduction of
White Spot Symptom in Shrimp Aquaculture.

Dr. Michael Erisman, VP of Product Development, Aqua-Bounty
Technologies, Inc., Waltham, Massachusetts. Regulatory Development of
Transgenic Animal Products: AquAdvantage&#8482; Salmon:  An Evolving Case
Study.

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 24.34.107.213









