



Re: [問題] 一個我不知道該如何翻譯的題目 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者princela (慧≡8350653≡)看板Agriculture標題Re: [問題] 一個我不知道該如何翻譯的題目時間Sun Dec 11 14:31:08 2005
哎呀...
我白痴了~"~

是他內文的縱座標有 drought score

我不會翻的是這個啦.....orz

※ 引述《princela (慧≡8350653≡)》之銘言：
: the use of seedling leaf death score for evaluation
: of drought resistance of rice
: 其中death score應該要翻成什麼才好?
: 請各位大大幫忙~~~ orz

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.171.150.215
→ midmoom:乾旱處理的條件是什麼？沒頭沒尾的。 12/28 22:45









