



Re: [請益] 質疑 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者hus ()看板Agriculture標題Re: [請益] 質疑時間Mon Nov 14 02:01:05 2005
據我所知

法國對他們的農業似乎有很大的保護措施

有沒有人知道這一方面的詳情的呢

我覺得會跟我們所面臨的問題有一點關係

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.166.218.104
→ hus:另外，我不覺得一個有辦法農業的國家有值得放棄農業的考量 11/14 02:01
→ hus:尤其在內憂外患的環境下 11/14 02:02









