



[問題] 台灣闊葉樹五木 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者sophiawgl (littlebee)看板Agriculture標題[問題] 台灣闊葉樹五木時間Sat Jun 16 13:12:16 2007

請問大大下面的植物的用途是什麼呢
網路上的資料正確性與完整性令我懷疑
苦無專業書籍
有沒有知道相關知識的大大能幫幫我呢


臺灣烏心石
學名    Michelia compressa (Maxim.) Sargent
英名    Formasan Michelia
科、屬、種      木蘭科 Magnoliaceae
用途   ???????????



牛樟
學名    Cinnamomun micranthum (Hay.) Hay.
英名    Stout Camphor Tree
科、屬、種      樟科Lauraceae
用途    ???????????


台灣"木察"樹
學名    Sasafras randaiense (Hay.) Rehder
英名    Taiwan Sasafras
科、屬、種      樟科Lauraceae
用途    ??????????




另外是針一級木的


香杉
學名    Cunninghamia konishii Hayata
英名    <== 找到的資料有好幾個 不知道哪個正確
科、屬、種      杉科(Taxodiaceae) 杉屬(Cunninghamia)

臺灣肖楠
學名    Calocedrus formosana (Florin) Florin
英名    Taiwan Incense Cedar
科、屬、種      柏科 Cupressaceae
用途 ?????????


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.175.185.140









