



[情報] 豆瓣醬始祖 囊括八成速食麵市場 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者chanyuyu (對時間的態度要好一點~!!)看板Agriculture標題[情報] 豆瓣醬始祖 囊括八成速食麵市場時間Mon Apr 17 02:32:39 2006
食品業以後會比高科技產業還要紅，大家看看吧！

豆瓣醬始祖 囊括八成速食麵市場

 撰文/楊千慧

明德豆瓣醬這塊招牌在岡山五十年屹立不搖，而鎮上十來家的豆瓣醬專賣店，一半以上，
都是來自明德豆瓣醬的學徒，他們學藝完成後在外自立門戶，但始終都拚不過堅持真材實
料、遵循古法釀造的明德老字號。

岡山豆瓣醬在台灣名聞遐邇，整個鎮上，光是販售的鋪位便有十多家，但在岡山鎮誌裡榜
上有名的，卻只有開山祖師——明德豆瓣醬一家。一九五○年成立的明德食品，如今已由
第三代接手，在導入新的經營觀念後，除將發酵食品推陳出新，並透過網路系統銷售，這
幾年並已晉升為符合ISO標準的現代食品廠，還積極拓展外銷，成功的打入新加坡、香港
等地，並於○四年通過美國FDA認證，正式進軍美國市場。

從早期家庭式經營至今，明德豆瓣醬已經成為岡山鎮老字號的代表，嚴選的原料與扎實的
釀造工序，讓南部一些食品企業也主動與他合作，如今市面上所吃的炸醬麵泡麵，其內附
的醬料，有八成都來自明德出品。

時間釀鮮味，成就鎮山寶

明德豆瓣醬發跡的故事，就像豆瓣醬般「五味雜陳」。創辦人劉明德為河南人，當年隨政
府來台，居住在岡山空軍基地附近的眷村，因信奉一貫道，卻被軍方視為祕密組織的通匪
分子，免除了他的士官職務，全家也被逐出宿舍，劉明德帶著妻小不知何去何從，加上台
語完全不通，無法到眷村以外的地區討生活，一時間愁雲慘霧籠罩全家，只好買入綠豆靠
孵豆芽來謀生，孵豆芽雖然簡單，但每兩個小時便要澆水保持溼潤，夫妻倆輪流熬夜看守
，掙得的錢還不足以餬口。

妻子想到當年從河南跟著國民政府逃往南方時，曾在四川學會釀造豆瓣醬的作法，劉家決
定以剩下的積蓄釀製辣豆瓣。夫妻倆憑著記憶，將大豆、蠶豆、辣椒等主要原料發酵後，
依比例調勻釀製，再由劉明德挑著扁擔，在眷區裡挨家挨戶沿街叫賣，令人懷念的家鄉味
，讓眷村媽媽們趨之若騖，爭相購買，口碑逐漸建立。

第二代的劉炳榮現年已經六十多歲，六九年服完兵役後，便回老家幫忙。雖然從小耳濡目
染，但自己大學學的是地政，對釀醬工作壓根兒是一點興趣也沒有，無奈劉家單傳，他不
得不接下父親的重擔。一開始，劉炳榮對傳統家庭式經營，既沒效率，也缺乏衛生，相當
不習慣，接手後，他立即引進機械化設備，採真空殺菌，並以更好的包裝來延長食品的風
味。

要釀出上等的豆瓣醬，取材自不能馬虎，劉家都是嚴選自美國生產，飽滿精實的大豆，以
及質素頗佳的澳洲蠶豆，辣椒則是來自嘉義、台東、屏東地區的上等紅辣椒，每年產季都
需要選購二、三百噸的辣椒，才足夠應付這一年的需求。明德豆瓣醬口味偏川味，初聞有
濃郁的芝麻香氣，嘗起來甘甜不膩口，只需極少用量即可為食材畫龍點睛。

明德豆瓣醬除了是台灣第一家製造豆瓣醬的食品廠外，還有何獨門祕方，得以成為岡山的
鎮山之寶？「就是真材實料，時間到了才賣。」劉炳榮一語道破，一甕上好的豆瓣醬，全
賴古法融入時間釀造而來。首先，大豆、蠶豆、辣椒要分別發酵，歷經八個月至一年的曝
曬期，再依比例加上五香粉混和調製，最後注入純芝麻油才告完成。芝麻油具有調味及防
腐的作用，所以明德的豆瓣醬完全不摻入人工防腐劑。

「這些都是天然的，不含化學物質，」劉炳榮掀開其中一個甕子上的覆布，用手指微沾了
一點，送進嘴裡淺嘗：「放得愈久，味道愈鮮啊！」雖然生產流程已逐步機械化，但最關
鍵的原料釀造過程中，每天都要有專人頂著烈陽，一甕甕地分別使勁攪拌，好使其發酵地
更均勻透徹。

磨醬磨了三十年，劉炳榮已呈半退休狀態，大小事皆由兒子劉宇邦處理，劉宇邦接手經營
，同樣做了一番革新，除在○二年將食品廠提升至ISO等級外，為了讓自家產品可在美國
及全世界各地銷售，奮鬥多年，○四年才通過美國FDA認證，外銷訂單才明顯增加，營業
額成長一成。

內外銷通吃，營收三千萬元

明德豆瓣醬的銷售點主要集中在管銷費用較低的軍公教福利通路。為了讓更多消費者以低
廉價格品嘗貨真價實的豆瓣醬，劉宇邦於去年八月設立了「老醬舖」網站，結合網路與實
體通路，行銷明德旗下所有商品，目前一個月約賣四萬多罐，年營業額每年維持在近三千
萬元左右。

釀醬需要大量的陽光才能進行曝曬，可說是嘉義以南的特有產業，曝曬場上近百個大甕依
照日期排序進行發酵，非常壯觀，空氣中瀰漫著濃烈的香氣，劉宇邦說：「以現代的眼光
來看，這種傳統產業的坪效太低，所以我們必須從多方管道銷售。」「可不是嘛！很多朋
友來看，紛紛笑說我們其實在曬錢哪！」劉炳榮在旁補充說道。

豆瓣醬在中國菜的地位有如味噌醬在日本料理的運用，除此之外，明德食品還研發出約三
十種的醃製產品，包括麻辣蘿蔔乾、榨菜、醬花瓜、蒜辣椒、甜麵醬、豆腐乳、豆豉香魚
等，還生產極受歡迎的麻辣鍋底醬。

從早期夫妻倆胼手胝足沿街叫賣，至家庭工業社擴充為食品廠，到今天邁向企業化的經營
，也猶如台灣經濟發展的縮影。不管時代如何變遷，為了確保明德豆瓣醬的品質與傳統風
味，明德食品所堅持的「古法釀製」，五十年延續下來的釀醬精神，始終維持不變……（
更多精采內容，詳見《今周刊》第482期）

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.175.30.8









