



聯合國農糧組織 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者ru4 (開創大農院時代！)看板Agriculture標題聯合國農糧組織時間Fri Nov  4 00:38:13 2005
http://www.fao.org/newsroom/en/news/2005/107782/index.html

Spurring economic growth through agricultural investment
Global Donor Platform works to improve aid effectiveness and ensure
agriculture's key role in hunger fight
20 September 2005, Rome -- Michael Wales, Principal Adviser of FAO's
Investment Centre, explains why investment in rural areas is key to tackling
poverty and talks about one initiative that is working to ensure that
agriculture is front and centre on the poverty alleviation agenda.

FAO continues to drive home the message that more funds must be directed
towards agriculture and rural development if countries are to meet the first
Millennium Development Goal of halving by 2015 the number of people living in
extreme poverty and suffering from hunger. Why is the focus on rural areas so
important?
聯合國糧農組織投資中心(FAO Investment Centre)的首席顧問Michael Wales日前在專訪
中表示，增加農業投資將有利於消弭貧窮及促進經濟成長。

Around 75 percent of the world's poor live in rural areas. So tackling
poverty means addressing the problems that these poor rural populations face.
The irony is that the majority of these people are farmers, or depend on
agriculture-related activities for their incomes, yet they do not produce or
earn enough to meet their basic needs.
他表示，全球約有75%的貧窮人口居住於鄉村地區，而這些人口又都以農業為生，因此對
抗貧窮意味著需解決鄉村地區的農業投資問題。
Growth is essential to alleviate poverty and growth means investment,
particularly in agriculture.

What, if any, concrete steps are being taken by the international community
in this regard?

One initiative dealing with this issue is the Global Donor Platform for Rural
Development, which was created around three years ago to bring together donor
organizations, and particularly those parts of donor organizations dealing
with agriculture and rural development, with the idea of undertaking advocacy
work in the development community on the crucial role agriculture plays in
poverty alleviation.

Membership includes most of the major international financing institutions
and bilateral development agencies.

事實上，增加農業投資的一個重要方式在於加強「鄉村發展全球援助者平台」的功能，此
一機構約於三年前成立，其設立目的在於協調並促進各個援助機構間之合作關係與執行方
式，以促進農業及鄉村地區的發展。

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 220.135.50.25
※ 編輯: ru4             來自: 220.135.50.25        (11/04 00:43)









