



[問題] 農會 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者Ortos (去吃吧!!!同學!!吃吧!!!!)站內Agriculture標題[問題] 農會時間Sun Nov 13 16:55:57 2005
一直以來都有一個疑問
農會的功能是什麼??


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.245.71
推 crazyjimmy:推廣農業資訊  提供資金融貸? 11/13 17:38
推 ninc:哼哼~~~~只有這樣就太簡單了~~~~ 11/13 17:39
推 Claire327:還有政治上的功能 這是他活下來的最大理由 =.= 11/13 17:45
→ sylviafish:洗錢.污錢...黑金大本營 11/13 21:32
→ neil1220:照顧農民~~ 11/13 21:42
推 Jman208:樓樓上 XDDDDDDDDDD 11/13 23:01









