



[轉錄] 以素食拯救地球 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者starsprince (海...)看板Agriculture標題[轉錄] 以素食拯救地球時間Tue Apr 24 23:20:24 2007
※ [本文轉錄自 NTU 看板]

作者: ejn3 (要好好愛自己哦^^) 看板: NTU
標題: 以素食拯救地球
時間: Tue Apr 24 22:55:04 2007

                   以素食拯救地球

北極的冰蓋在加速融化，海洋裡冰層消失的速度比以往任何時候都要快。
這是迄今為止最明顯的全球變暖的跡象。美國一流的氣候學家發出警告說
，我們只有10年的時間來拯救這個星球了。

美國國家航空航天局（NASA）下屬研究機構采用了不同的衛星監測技術，
其結果都表明,在過去的兩年裡，隨著北極冰蓋的消失，
一些地方已經成為波濤洶湧的海面。
自1979年起開始用衛星觀察北極冰蓋的情況以來，平均每年的融化速率為0.15％，
在過去的兩個冬天裡，其融化速率突然增加到6％。

這一變化讓科學家和所有明理的人都深感擔懮，
因為這遠遠超出了過去利用計算機模型預測的北極冰蓋因全球變暖
而發生融化的速度。
按照原先的預計，如果不幹預氣候的變化，
北極冰蓋在2070年就完全消失。
但如果這一新的加速趨勢一直維持下去，
北極冰蓋消失的時間將會提前數十年。

這一變化影響巨大。
首先，依賴北極冰蓋捕食海豹的北極熊會絕跡，
包括那些現在還處於幼年時期的小北極熊。
其次，毀滅性的「反饋」機製會加速全球變暖。
反射陽光的白色冰蓋消失了，北極海洋的深色海水會吸收大量太陽的熱量，
世界各地的天氣會變得更熱。
最為重要的是，新的發展趨勢告訴人們，
氣候變化的進程比科學家原先預想的要快得多。

不僅北極冰蓋的融化本身會使全球海平面上昇，
巨大的冰山漂浮在海中，就已經造成了海平面的昇高。
覆蓋在格陵蘭島和南極陸地上的冰川體積巨大，
導致北極冰蓋縮減的溫度上昇也在影響著這些冰層，
它們也開始融化了。如果南極西部冰層完全崩塌，
世界上的海平面會上昇5米，很多地方都會被淹沒。

如何應對全球暖化問題日趨嚴重的局勢？
英國環境部長賓‧布萊德蕭(Ben Bradshaw)
最近在英國政府啟用新的公眾服務網站(Directgov)時向大眾警告，
如果氣候變化繼續失控，
英國民眾可能恢復到第二次世界大戰時期糧食配額供給的生活型態
，布萊德蕭指出食物生產過程對溫室效應的影響
等同於私人交通運輸所產生的影響，
飲食中去掉肉類的消耗是穩定氣候變化的長久之計。

這個英國政府新設置的網站(www.direct.gov.uk/greenerfood)中說:
「肉類與奶製品的生產對氣候變暖及對環境的其他影響遠大於大多數
的穀類、豆類與蔬菜水果的生產所起的作用。少肉多蔬果將使許多人獲益。」
但英國嚴格素食協會新聞中心主任Rosamund Raha表示，
「很高興政府至少已發現吃肉與奶製品會對氣候與環境產生破壞，
但期待政府鼓勵提倡最有益於環境的嚴格素食。」

為滿足肉食的口欲，需要消耗更多的能量和土地來飼養各種家畜、家禽。
根據美國哈佛大學營養學家估算，生產一磅牛肉或羊肉需要8磅的穀類作飼料。
換言之，如果美國人近10年少消耗10％的肉食，
則省下的穀物能夠讓6億人吃飽。
據統計，為飼養家畜要消耗掉2/3以上的耕地；
地球上人為產生的甲烷中，畜牧業就佔16%，
而甲烷正是產生溫室效應的主要氣體之一。
綜合看，肉類的生產、包裝、運輸和烹飪所消耗的能量比植物性食物要多得多
，其對引發地球溫室效應所佔人類行為的比重高達25%，
而飛機所造成的溫室效應僅佔2% 。
可以說食用肉類是繼運輸和房屋耗能後發現的又一大導致氣候反常的主要因素。

素食是人類最合理健康的飲食結構，不瞭解此點的人或許會有所擔心，
但歷史的明鑒完全可以消除人們的疑慮：
在兩次世界大戰中，素食運動得到了大力推廣。
由於德國的封鎖，丹麥政府擔心出現缺糧危機，
要求丹麥素食者協會設計糧食配給計劃，
結果丹麥人在戰時的健康得到了極大的增進，死亡率也大大地降低了。
當時一般公民所吃的只是粗麵包、麥片粥、土豆、蔬菜和奶品。
在第二次世界大戰時，挪威也有同樣的經驗，
他們在迫不得已的情況下把肉食的消耗量降低，五穀和蔬菜等大量地增加，
與此同時國民因循環系統疾病造成的死亡大為減少，
戰爭結束後挪威恢復了戰前的飲食習慣，
循環系統疾病死亡率又回昇到戰前的水平。
與此相對照的是，二戰後，許多國家人民的生活水平提高得很快
，肉類和禽類一躍成為他們的主要食品，
並向許多國家推廣這種新興的飲食結構，
但始料未及的是這些國家心血管疾病、癌癥、糖尿病和肥胖癥的發病率
卻急劇上昇。

有關素食益處的詳情，請惠覽本網一位環保者的素食理由、
從禽流感等疫情反觀素食，做進一步的瞭解。
為了自身的健康、為了地球的生存，我們選擇最適宜人類的素食！

參考資料:　  http://www.direct.gov.uk/greenerfood
http://www.activeg.org/news/full_story.html?id=783
http://www.biteback.be/news/detail.php?news_id=3097
http://www.thisislondon.co.uk/news/article-23383454

-details/Britain+could+go+back+to+rationing/article.do

http://www.dfg.cn/big5/cszd/ryzr/13-sushi.htm
http://www.dfg.cn/big5/cszd/ryzr/14-budebu.htm

感謝網友提供資料

大方廣文化公益網編輯部

歡迎多多轉貼...^^


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.114.205.47

--

             一個生命的價值，不是心跳幾次...
                                       而是，心動幾次...   

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.245.162
推 weelih:你有沒有算過如果全球的人都吃素的話會開發多少森林啊??? 04/25 02:15
→ weelih:到時候要生產多少的植物才能供給動物,還有人類.多少生物會 04/25 02:16
→ weelih:因為這樣而死亡... 理論中就是理論...... 04/25 02:17
推 joyjcc:這是個好問題。另外一點，有很多地區因為地形或氣候限制無ꨠ 04/25 03:18
→ joyjcc:法耕種，但是可以畜牧，如果硬要種農作物反而要花費更多資뜠 04/25 03:20
→ joyjcc:源或大量的開墾 04/25 03:22
推 autotroph:現在的畜牧業所使用的飼料大多來自一般的農作物.... 04/25 09:49
→ autotroph:直接吃 與 動物先吃 人再吃動物 直接吃有較好的轉換效率 04/25 09:50
→ Flaeggon:推樓上，飼料多為玉米、小麥為主；效率的部份，一般來說 04/26 00:52
→ Flaeggon:食物鍊每向上一層級，能量傳遞剩10%。 04/26 00:53
推 adu:10%是平均外溫+內溫,如果是牛羊轉換效率更低 05/12 20:53
推 NoCanDo:他的意思是要我們吃草，一切都是能量轉換的因素 07/31 11:53
→ NoCanDo:但是把植物拿給動物吃，然後轉換成肉會更消耗植物阿！ 07/31 11:54









