



Re: [問題] 農會 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者ru4 (開創大農院時代！)看板Agriculture標題Re: [問題] 農會時間Sun Nov 13 21:53:30 2005
※ 引述《Ortos (去吃吧!!!同學!!吃吧!!!!)》之銘言：
: 一直以來都有一個疑問
: 農會的功能是什麼??

各地功能都差不多 但是績效差很多（聽過農業金融的老師講 板橋農會 年盈餘以億計）

功能有

信用部：辦理農業貸款 農會資金來源 農村金融機構

農漁會：農民教育 政策執行 聯繫農民感情 肥料 有的多角化經營飲料冰品

當然還有最重要的樁腳功能....

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 220.135.50.25
→ jeffnet4:輔導農民就業 11/14 10:48
→ ru4:農民的職業不就是農業嗎XD 11/14 22:31









