



[新聞] 整頓農金 方向偏了 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者kihifung (我有一把刀!)看板Agriculture標題[新聞] 整頓農金 方向偏了時間Mon Oct 29 22:47:11 2007
http://www.libertytimes.com.tw/2007/new/oct/27/today-o5.htm

整頓農金 方向偏了
■ 吳榮杰


日前行政院通過「農業金融法修正草案」，明定經營不善的農漁會信用部可單獨併到其他
設有信用部之農漁會或全國農業金庫，而不受限於現行「農業金融法」所規定的，對經管
不善的農漁會信用部是以「農漁會對農漁會」方式整併處理。

政府持續整頓經營不善的農漁會信用部的努力與決心應值得大家肯定，但是對於其執行策
略的調整方向則相當令人憂心。

現行「農業金融法」規定經管不善的農漁會信用部（累積虧損超過淨值三分之一，或逾放
比超過十五％者），應由主管機關（農金局）及全國農業金庫設置輔導小組整頓之，三年
期滿後若未達所訂改善目標，或無輔導成效者，其所屬農、漁會由中央主管機關命令其合
併於其他設有信用部之農漁會。

現行「農業金融法」主張「農漁會與農漁會」之間的整體合併（而非將信用部切割後併入
其他農漁會或農業金庫）的主要考量，在避免重蹈幾年前金融改革期間將信用部切割後合
併於其他金融機構所產生的負面效果之覆轍，諸如：信用部與農漁會財產評估及切割問題
、信用部被整併之農漁會要求重新設立信用部問題，以及可能會造成農漁會經管者將信用
部「掏空」或「搞垮」後，再將此「燙手山芋」丟給政府處理，卻仍繼續保有農漁會之經
營管理權的道德風險問題。此外，也可因「農漁會與農漁會」之間的整體合併，而加速農
漁會合併的進行。

「農漁會對農漁會」合併，雖然在執行上涉及會員選舉問題而有困難，但不能為迴避此問
題而修改「農業金融法」，使問題變得更棘手，並因此而違背當初制定農業金融法的立法
精神與原則。相反的，必須面對問題，從「農會法」的積極修改著手，以恢復股金制、改
善農漁會選舉制度，並鼓勵農漁會的合併，如此才是積極解決農漁會信用部問題的正確態
度（作者為台大農經系教授）

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 59.115.174.3
推 kissinwang:偏很嚴重XD 11/15 02:06









