



[新聞]防狂牛症 農委會續禁美國活牛動物產品輸台 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者ninc (十牛圖頌)看板Agriculture標題[新聞]防狂牛症 農委會續禁美國活牛動物產品輸台時間Wed Jan 25 21:23:35 2006

防狂牛症 農委會續禁美國活牛動物產品輸台

（中央社記者管中維台北二十五日電）行政院衛生署今天宣布，有條件開放美國
牛肉進口。行政院農業委員會表示，美國仍被列為狂牛症疫區，為了防疫安全，
疫區活牛等動物產品仍禁止輸入台灣。

農委會指出，美國牛肉開放進口與否，是衛生署的權責，農委會基於動物防疫考
量，仍禁止自狂牛症疫區輸入活牛、活羊、肉骨粉、肉粉、骨粉、禽肉粉、血粉
、飼料用動物油脂及油渣、牛羊血清等動物製品。

農委會表示，這些產品多用來做為飼料，為了防範疫病由飼料進入食物鏈，農委
會對這些產品仍採取禁止措施。

----------

意思是牛肉可以進口，但活牛不行是吧...

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 203.204.2.113
推 kihifung:唉....政府..... 01/25 21:47
推 datro:實驗阿~~~~~~貴貴貴貴~~ 01/26 16:04









