



行政院農委會農業試驗所作物組稻作研究室誠徵計畫助理兩名 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者naturer (達)看板Agriculture標題行政院農委會農業試驗所作物組稻作研究室誠徵計畫助理兩名時間Mon Jul 16 12:34:33 2007
工作內容：協助水稻相關試驗計畫執行。

工作時間：星期一至星期五，每日上午8：00～12：00；下午1：30～5：30。

資    格：大學以上農業或生命科學（植物）相關科系畢業及不限科系高中、職以上畢業（夜校生亦可），男女不拘。

大學相關科系畢業者對植物分類或形態解剖有概念者尤佳。

待    遇：依農委會大學或高中畢業學歷敘薪。

工作地點：台中縣霧峰鄉萬豐村中正路189號行政院農委會農業試驗所（省道台三線往草屯方向，萬豐國小附近；或中投公路萬豐交流道下）。

聯 絡 人：作物組稻作研究室  卓緯玄 先生

聯絡電話：04-23302301-105

意者請備履歷表mail至[email protected]或電話連絡通知面試。



行政院農業委員會農業試驗所
   作 物 組 稻 作 研 究 室

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.120.130.34









