



[新聞]南縣／果農福音！　農改場推「近紅外線水果選別機 」!!! - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者ninc (十牛圖頌)看板Agriculture標題[新聞]南縣／果農福音！　農改場推「近紅外線水果選別機 」!!!時間Sat Jan 14 12:21:49 2006
南縣／果農福音！　農改場推「近紅外線水果選別機 」

【東森新聞報 記者蔡金旺／新化報導】

傳統水果採用人工目測分級選別相當辛苦，又容易有人為誤差，農業改良場長黃山內
為提昇品質分級及建立品牌形象，13日公佈一套「近紅外線水果選別機」，能利用近
紅外線分光分析進行水果非破壞性檢測，因具有快速檢測分析水果的糖度及酸度，對
講究高品質選別是一大利器，將推廣給果農使用。

黃山內指出，近紅外線水果選別機為手提式，可在產銷班或野外直接進行檢測果品糖
度及酸度，連續記錄資料記憶量可達4000筆，也可透過連接介面與電腦作資料傳輸，
做進一步分析，因此可直接攜帶至田間直接檢測。

近紅外線水果選別機主要功能以鹵素燈泡為光源，檢出器採用紅外線高感度線性感知
器，可測定波長範圍為600至1000nm，測定波長間隔在2nm以下，測定方式採用具高感
度SW-NIR光學系統，可256波長同時測定，對水果內部的感測方式為非破壞方式測試，
也可擴散反射測定。

電源可使用AC100V±10%或戶外使用12V電池。


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 203.204.2.113









