



[心得] 農業與隱性失業 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者ninc (十牛圖頌)看板Agriculture標題[心得] 農業與隱性失業時間Sun Mar 12 13:49:02 2006
想到隱性失業的問題

台灣曾經出現一段隱性失業的時期，
這些隱性失業人口都躲到農業去，

為什麼叫隱性失業?
因為他們投入農業，但並沒有使產量上升，就和沒投入一樣。
不過深入想一想，真的嗎?

那是因為有人忽略了所得不均、高失業率，以及其他相關社會問題的成本。
失業自殺、治安惡化、家庭與教育問題(當然這是部分) 和 增加零邊際生產力的農民
哪個嚴重!?

這很明顯。

--
不過，還有一點很重要，就是長期忽視隱性失業，不斷累積，
一但開始顯性化，問題就大了。

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 203.204.2.113









