



巴西的能源 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者ru4 (開創大農院時代！)看板Agriculture標題巴西的能源時間Thu Aug 31 00:38:29 2006
2006.8.29.中國時報  鄭天佐／中研院院士

    巴西人口約為台灣的八點三倍，土地約為二四○倍，而人口密度則約為二十九分之一
。兩國自然資源和土地人口非常懸殊，但經濟發展和成長率相差不多。巴西在一九七○年
代石油進口率達九十％，現在台灣進口率接近百分之百。

    近年來巴西之所以受到全球矚目，原因是當大家憂心石油價格上漲和地球表面溫室效
應時，巴西卻達到百分百燃料自足，且四十％使用少排放溫室氣體的生質能──酒精。七
○年代世界石油危機時，巴西政府鑑於對國外石油高依賴度威脅國家能源安全，他們一方
面努力探測和開採國內石油，一方面推動前瞻性酒精替代能源計畫。不只獎勵農民種植甘
蔗，也建立研究機構改良品種和釀造方法。

    如今巴西酒精價格約為每公升台幣十八元，而汽油則為三十三元。雖然酒精能量低於
汽油三十％，用酒精還是經濟實惠。他們多數的加油站充油管有一支充酒精，一支充酒精
與汽油混合液，一支則充高檔汽油。混合液本來含二十五％酒精，但因酒精供不應求今年
降為二十％。一般預測年底巴西國內出賣汽車百分百將是酒精和汽油雙用型。

    巴西的酒精計畫並非一帆風順，一九八○年代全球石油價格下降，造成蔗農和酒精汽
車擁有者極大損失。但是他們研發工作從未中斷，努力與堅持終於得到回報。如今很多先
進國家的能源專家和投資企業家競往巴西取經，我們能源公司主管和政府能源政策制訂者
應該仿效。

    酒精並非解決能源短缺和溫室效應的唯一途徑。很多汽車製造廠和研發機構也同時開
發電動馬達引擎，可利用氫氣電池把酒精能量轉換為電能，或用一般電源，後者需要輕便
且容量大的蓄電池。生產酒精也非只限於甘蔗，環境考量我們政府計畫以甘薯替代，而美
國則考慮用玉米。很多國家正在研發分解植物纖維製造酒精的新科技，屆時甘蔗渣、修剪
的草木，和廢棄木頭與紙張都可利用。我們推動生質能另有減輕失業人口和提升國家能源
安全效益。

    另一必須思考的問題是，地大人稀的巴西尚且遇到產量不足困境，台灣也很難避免。
更加嚴重的是少數專家預測（正確性有待檢驗），即使我們把全世界不種植食物的土地全
部利用來生產生質能，也僅能供應我們三十％的需求，但是食物的生產必會受到影響。以
巴西為例，酒精的大量使用使得世界蔗糖價格上漲。全球人口逐年增加，我們必須評估大
量使用生質能對糧食供應可能造成的衝擊。

    世界本來就沒有白吃的午餐，自然資源補充速度有限，把資源用在某方面，另一方面
就得節省。重要的是資源政策必須符合環境保護，並以永續發展作為最高原則。舉例說，
種植稻米和甘薯，品種的改良、輪休耕、水土保持，肥料和農藥使用都需深入研究，而且
不能違背永續發展大原則：想吃魚就不能大小魚一把抓，想收割米和甘薯，枝幹和葉子就
不能全部用來釀造酒精。其實最好的永續發展策略，還是節省和善用地球有限的資源。

--
這個領域具有難以想像的巨大市場，雖然說全世界的
燃料電池、太陽能等新能源的研發如火如荼的進行中
但現有的技術來說，最經濟的仍屬農業的醣類生產製
造酒精最為可行。

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.166.162.59
推 dymagic:台灣勞工還是太貴阿 ＝ ＝ 09/19 17:36









