



Re: [問題] 關於海洋漁業... - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者ru4 (開創大農院時代！)看板Agriculture標題Re: [問題] 關於海洋漁業...時間Sat Nov  5 23:21:48 2005
※ 引述《flunkiz (PepsiCola)》之銘言：
: 我想請問各位專家,
: 就以本省海洋漁業未來的發展趨勢, 現有的漁業規模, 應該縮減,
: 維持現狀, 或適當的增強?

在沒有虧損的情況下，應該沒有任何企業會縮減規模吧
農業（農林漁牧）當然也可以用企業管理的角度去經營
只是，漁業跟工商業不同的地方，是在於他靠天吃飯
魚群的補充有時間上的問題，所以不能完全依照「最大產量」、「最大經濟產量MR＝MC」
來捕撈而應該要預留小部分空間給牠們再生

依照人的本性，既然有的賺，管別人什麼經濟理論，我自己有的撈就好了
所以常常會有過漁的問題，這是個可以用簡單的道理說明的

因為，那不是你家的東西

如果今天你家的魚塭任人來撈，你會坐視不理嗎？
同樣的，在日本的漁業管理上，他們把各地的漁場分劃給當地漁會
只有當地的漁民可以打撈，並且要有捕撈證明，外人也可以來，但是要多付錢
，再分配給漁民，用價格機能管制，當然，也不必怕他過度捕魚，因為整個魚
市場、附近的漁民都是利害關係人

至於台灣，卻沒有這樣的寇斯財產權定義（Coase theory）
把海洋當成消費不具敵對性、共享性的公共財 在經濟上其實是無效率的

: 然後理由是什麼?
: 這問題應當從歷史, 從資源, 從兩岸, 從經濟, 從產業, 從消費者下手?
: 謝謝!

--
拙文拋磚引玉，其他的角度，需要更多朋友的加入！

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 220.135.50.25
推 ninc:資源管理的部份出來了~~~ 11/06 10:23
→ flunkiz:嗯嗯 很有參考價值 多謝囉! 11/08 01:05
推 KiYu:那個　台灣的大問題是數據亂報吧^^" 11/09 00:24
推 ru4:人力不夠，學者不夠，連亂報都看不出來 11/09 00:33
推 ninc:漁船的登記問題也是其中之一~~~~ 11/11 09:08









