



[轉錄]Re: [八卦] 兩岸荔枝外銷大戰 玉荷包不敵妃子笑 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者ManicD (流浪的島民)看板Agriculture標題[轉錄]Re: [八卦] 兩岸荔枝外銷大戰 玉荷包不敵妃子笑時間Fri May 18 15:15:17 2007
※ [本文轉錄自 Gossiping 看板]

作者: MRkitty (凱弟先生) 看板: Gossiping
標題: Re: [八卦] 兩岸荔枝外銷大戰 玉荷包不敵妃子笑
時間: Fri May 18 12:52:27 2007

※ 引述《MRkitty (凱弟先生)》之銘言：
: 2007.05.18
: 兩岸荔枝外銷大戰 玉荷包不敵妃子笑
: 蘇正國、黃馨儀/高縣報導
: 兩岸除了政治對立，農漁特產對尬的情況也日益嚴重，高雄縣大樹鄉名產「玉荷包」荔枝
: 即將進入盛產期，今年大豐收，不過，美、加的外銷訂單卻被中國大陸的「妃子笑」瓜代
: ，讓台灣荔農氣結。
: 廿六日的大樹鳳荔文化節，高雄縣長楊秋興邀請陳水扁總統代言促銷，希望搶攻內銷市場
: ，拉抬玉荷包氣勢。
: 　一公斤兩百　玉荷包品價皆高
: 往年五一過後，大陸的妃子笑荔枝就會大量上市，今年氣候反常，十五日在北京市場才發
: 現妃子笑的蹤影，一上市就造成民眾瘋狂搶購，目前北京市場的價格每公斤在人民幣十四
: 至十六元左右。
: 大樹的玉荷包預計下周進入盛產期，今年不論在產量與外觀品質上，均創下十六年來的新
: 高。
: 玉荷包不但肉質香Ｑ飽滿多汁，果核也相當小，已成為許多老饕指定的珍品，近日已有果
: 農喊到一公斤將近兩百元的高價。
: 大樹鄉農會總幹事張清榮表示，由於今年雨水充分且氣候良好，玉荷包預估產量將比去年
: 增加二至三成，大樹鄉總共一千八百公頃的栽種面積，預計可達到兩千噸的豐收盛況，今
: 年產值可望衝破二十億元。
: 張清榮說，目前首批上市的價格已喊到一公斤一百九十元，未來半個月陸續推出後仍會維
: 持每公斤一百六十元的價格，直至大量盛產時才會滑落到平均七十元的價位。
: 雖然玉荷包肉質鮮美多汁、口感香Ｑ甜美，多年來也不斷外銷美、加地區與新加坡等地，
: 並成功打響玉荷包的名號。但張清榮憂心的指出，國內市場行情雖仍看俏，但玉荷包的外
: 銷市場卻早在二年前，已經悄悄地被中國大陸的「妃子笑」完全瓜代。
: 張清榮說：「妃子笑」荔枝是早年大陸人在當地栽種的品種，品質不能與台灣相比，但近
: 年來有台灣荔農協助開發改良後，品質不斷提升，在低廉成本的優勢下，貿易商當然會把
: 訂單下給大陸，這對台灣荔枝的外銷市場帶來極大隱憂。
: 　台商助改良　妃子笑低價搶單
: 在民國九十二年時，我國仍有三噸的玉荷包外銷，九十三年已減少一半，九十四年完全被
: 大陸妃子笑擊潰，沒有任何一張外銷訂單，張清榮表示：兩岸不但政治情勢緊張，農漁特
: 產也呈現對立狀態。
: 高雄縣的荔枝占全國產量的百分之八十五，大樹又占高雄縣的六成五左右，大樹的荔枝主
: 要是玉荷苞與黑葉品種，而玉荷苞產量是黑葉的將近一倍。
: 大樹鄉荔枝達人、果樹產銷班班長尤惠璋表示，雖然玉荷包近兩年來已無外銷市場，還好
: ，俗稱「黑葉仔」的黑葉荔枝仍有競爭空間，今年日本也向台灣訂購了廿萬噸的黑葉荔枝
: 。
: 尤惠璋說，由於今年海南島發生豪大雨天災，導致當地的荔枝嚴重受損，產量銳減，或許
: 台灣的外銷市場還有一線曙光。
: 儘管挾價位優勢　中國產水果 品質差台灣15年
: 林克倫/福州報導
: 「中國製造」的台灣水果衝擊正宗台灣水果銷售再成話題，對此水果貿易商認為，台灣果
: 苗移居大陸需調養體質，若要生產出口感與台灣無異的水果，最快需十五年時間。
: 台灣果農帶著蓮霧、荔枝、青棗、芭樂等台灣優質水果「移民」大陸的時間甚早，一九九
: ○年代中期即有果農在海南、廣東、福建、廣西與雲南等地落腳，希望借由大規模栽種，
: 提高台灣水果的微薄利潤。
: 果苗移植對岸 　水土不服
: 以因連戰訪問大陸的「伴手禮」而聲名大噪的蓮霧為例，在二○○○年已有台商從台灣引
: 進果苗在福建栽種，在海南更有台商動輒以數千畝、一萬畝地面積種植蓮霧，打的旗號均
: 是台灣「黑珍珠」，甚至連蓮霧界珍品「黑金剛」也有。
: 但從水果貿易商的角度看，「中國製造」的台灣優質水果目前在質量上，仍跟台灣有一段
: 距離，關鍵在於台灣水果種在大陸土壤上會有水土不服的問題。
: 曾為水果問題求教台灣果樹專家的上海吉谷商貿總經理林志鴻指出，在大陸種植水果的台
: 灣果農，果樹苗都是從台灣引進，能不能適應當地氣候、土壤等自然條件是一問題。
: 採大規模種植 　挑戰更大
: 從果樹栽種角度看，果苗必須先解決能不能種得活、成長後能否結出果實的適應問題，此
: 亟需三至五年時間，待果樹解決適應問題後，再來才能進行口感改良、增加甜度、色澤等
: 技術改造。
: 若以最順利情況估算，林志鴻轉述台灣農業專家的看法指出，「至少要十五年時間」，而
: 且因台灣果農在大陸均採大規模種植，生產經驗迥異於在台灣的小農種養習慣，「面對的
: 挑戰與成本更大」。
: 對於台灣果農在大陸生產台灣優質水果，結果造成自己打自己、甚至魚目混珠的問題。
: 一位陳姓台商則認為，由於台灣水果是產銷分開，果農只負責種植，銷售是貿易商的市場
: 行為，「貿易商要將高價台灣水果與低價大陸產台灣水果混售，果農無法管、問題難解！
: 」
: 搞好行銷策略 　仍有機會
: 混售也突顯出台灣水果確實有市場，但售價過高的致命傷。林志鴻即指出，單是香蕉、柳
: 丁的台灣採購價格，就比大陸零售價要高，這還未含運費、稅金等運營成本，而目前大陸
: 許多高檔飯店或餐廳所看到餐後水果蓮霧，許多是來自泰國，「因為正宗台灣來的成本高
: ，泰國相對便宜」。
: 至於台灣本地優質水果的未來，這位陳姓台商指出，想賺水果大錢的台灣果農，一定會到
: 大陸，畢竟土地便宜且有政策扶持，在台灣的果農則是要思索轉型，「像日本哈密瓜有農
: 協幫忙銷售，一顆能賣到數千元台幣，就是因為有行銷策略。」
: 只輸在成本 　對手甜度差多了 荔農心不甘
: 黃馨儀/高縣報導
: 玉荷包荔枝外銷市場近年來已悄悄地被中國大陸的「妃子笑」荔枝超越，甚至兩年來都沒
: 有任何外銷訂單。大樹鄉荔農林美蓮義憤填膺地說，「台灣農民真的很可憐，政府幾乎沒
: 有照顧到弱勢的農民，叫我們以後怎麼辦啊！」
: 近年來大陸外銷市場對台灣農業帶來相當大的衝擊，大樹鄉果樹產銷班班長尤惠璋就生氣
: 的說，妃子笑的品質與甜度跟台灣比起來，根本就是十萬八千里，但卻因為他們低廉的成
: 本，讓外銷市場完全被封鎖，對原本就很可憐的我們來說，無疑是雪上加霜。」
: 「我們從小到大就是看天吃飯的，要求的也不多，只希望每年風調雨順，讓我們吃得飽穿
: 得暖就好了。」尤惠璋深深的嘆了一口氣說到，自己已有許多朋友前往大陸經營種植妃子
: 笑，但在那裡怎麼競爭得過當地人呢？所以許多人的下場不是血本無歸，就是音訊全無。
: 對於陳水扁總統即將南下為玉荷包代言，尤惠璋雖然歡迎，但也無奈的笑說「不知道有多
: 大的效果」。即便如此，林美蓮與尤惠璋都說，面臨大陸地區強大的競爭，台灣唯有朝向
: 農業精緻化的路線，才可以打敗他們。「不是面積大、成本低就有錢賺，實力與技術才是
: 最重要的關鍵條件」。
: 身為產銷班班長的尤惠璋也常鼓勵學員 「不要因此就灰心喪志，反而要自力更生，走出
: 自己的好品質」，也因如此，更激發自己要去找出要求質感的顧客。
: 尤惠璋也說，玉荷苞推廣十幾年來，還是有許多東部與西部靠海民眾沒有嚐鮮過，所以未
: 來在國內市場仍有許多推廣空間，也希望果農都能盡力將品質提升，將玉荷包盛名傳播出
: 去。


補一篇忠實小社論
雖然我完全不知到他想寫什麼


中國時報 2007.05.18　
玉荷包VS.妃子笑
中時小社論

    又到荔枝採收季節，台灣的招牌品種「玉荷包」今年雖豐收，可是農民卻笑不出來。
因為過去獨占鼇頭的北美市場，已遭大陸的「妃子笑」瓜分，搞到要請總統出馬促銷，以
拉抬內銷。

    玉荷包不敵妃子笑，看似是市場機制使然。畢竟，兩岸各自掛頭牌的荔枝，外銷價格
若相差五倍以上，除非消費者情有獨鍾，否則在外銷市場上的競爭力，價廉物美的一方自
然取勝。

    然而，深入地看，兩岸爆發荔枝海外大戰，反映的何止是單純的價格之爭。在大陸提
升品質、克服保鮮等難題，全面迎頭趕上之際，台灣慘不忍睹的外銷訂單，已暴露我們農
產品的經營困境。

    長年以來，台灣憑藉地理環境、氣候優勢，以及進步的栽種技能，加上勤奮努力的農
民，孕育了諸如荔枝、香蕉、蓮霧等甜美多汁、風味獨特的水果，也讓台灣贏得「水果王
國」的美名。

    但中國大陸的崛起，卻對台灣日益艱辛的農業造成強大壓力。除了荔枝外銷市場的敗
退之外，就連台灣揚名海外的蓮霧「黑珍珠」，也傳出對岸已經栽種成功的消息，顯然日
後還有鬧雙包對打之虞。

    同為各領風騷的荔枝品種，際遇卻有天南地北之別；這不單印證國共兩黨推動兩岸農
業合作論壇淪為空談，玉荷包與妃子笑的對決，似乎也再一次預見兩岸農業競爭力的消長
。

http://news.chinatimes.com/2007Cti/2007Cti-News/2007Cti-News-Content/0,4521,110514+112007051800326,00.html

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 59.120.142.157
推 MerinoSheep:有些媒體會被罵統媒真的是自找的 (￣﹏￣|||) 05/18 12:54
推 nawussica:玉荷包產期短(3周?) 但是超好吃 05/18 12:56
推 kikaze:"大陸提升品質" "中國大陸崛起"是本篇重點 我畫出來了 05/18 12:55
推 coollonger:感覺還是幫中國宣揚國威耶  = = 05/18 13:02
推 maxinehou:嚐鮮吧``新的東西總是可以吸引人一段時間 05/18 13:04
推 sandyfanss:台灣的農業之所以先進是因為持續進步,而不是阻止別人抄 05/18 13:09
推 amovie:誰說統媒不愛台灣?  還懷疑啊! 事實如此! 05/18 13:10
→ luming:可是自己研發數十年的"進步" 一下子就被轉移... 05/18 13:12
→ luming:而且轉移後 產品可能賺的錢比我們多很多很多很多 05/18 13:13
→ RoamingGhost:持續進步和阻止抄襲又不衝突 - - 05/18 13:16
→ Homepage:短視近利+祖國情愫＝台灣農業優勢盡失 05/18 13:20
推 lisasu:玉荷包我去年買一斤160.我媽愛吃只好忍痛買了... 05/18 13:21
推 kittyman:原來微軟的進步是中國的盜版所促成啊（筆記） 05/18 13:21
推 valenci:笑死人了......盜版的情況有一樣？ 05/18 13:25
推 occupy:有些媒體會被罵統媒真的是自找的 (￣﹏￣|||) 05/18 13:27
推 ipwm:這..............該怎麼說呢...... 05/18 13:28
→ thatislife:他有寫什麼嗎 真奇怪要被罵統媒...... 05/18 13:29
推 wholmes:這篇被歸類為統沒的原因誰可以說一下啊 05/18 13:31
推 OmegaWind:這社論完全不分析台灣農業技術外移的原因 05/18 13:34
→ urban:中國的競爭力只有價格低...... 05/18 13:37
推 wholmes:不分析技術外移那跟統沒啥關聯 不是只是單純寫的人沒料嗎 05/18 13:38
推 aquarian:當初是誰堅持  台灣農業技術不該採鎖國政策的？ 05/18 13:41
→ opast1:兩岸農業論壇也是笑話吧! 大頭們說的好聽，下面會努力實行똠 05/18 13:42
推 OmegaWind:如果沒料  那文中的貶抑褒揚不就洩露了意識型態? 05/18 13:42
→ OmegaWind:不過我很好奇國外成功的海外農業經驗  台灣或許可參考 05/18 13:43
噓 tonyhome:中時對祖國真忠實 中肯又實在 05/18 13:43
→ opast1:嗎? 水果是有期限物品，人家海關只要把你刁一下扣一星期 05/18 13:43
→ opast1:整貨櫃可以去填海了吧! 05/18 13:45
推 silentocean:跟品質有關嗎？主要不就差在價格... 05/18 13:46
推 wholmes:貶誰褒誰了 05/18 13:55
推 rookiecop:歪郭人也喜歡吃便宜貨 05/18 14:01
→ waynedd:去幫人提升品質讓自己陷入困境..這個要怪誰??怪政府唷?? 05/18 14:07
推 zoonead:他最後一句話 電了一下國共第三次合作 05/18 14:08
推 piadora:60萬就有國產車坐了為啥要買BENZ?台灣人還不是買便宜的 05/18 14:25
※ ManicD:轉錄至看板 NTUDalawasao                                  05/18 15:14

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.211.164
推 joyjcc:台灣農業技術流到大陸去也不是新聞了 05/18 15:39
推 newapole:是阿  台灣政府重視農業的程度遠低於對岸阿 ～ 05/18 20:43
→ newapole:哈囉 樓上的你是我同學齁  ^^    好久不見阿 05/18 20:44
推 Ortos:台灣政府投入農業研究的資金有比美國政府多嗎? 05/18 23:37
→ Ortos:最近上課老師說的 但是不知道是不是虎爛的XDD 05/18 23:37
推 joyjcc:newapole是哪位啊??? 06/04 16:52









