



[心得] 中國農業信息網 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者cadets (然而)看板Agriculture標題[心得] 中國農業信息網時間Mon Nov 21 01:11:28 2005
http://www.agri.gov.cn/

我想這邊可以看到蠻多東西的

--
       親愛的  
           有時候, 你汲汲於追求你現在想要的
               卻忽略了你真正需要的, 你真正想擁有的
    身邊有很多事與物..可能都被你忽略了
    快仔細去想想..多看看身邊的東西....
    等到錯過了..你千萬分的後悔都來不及了

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.25.192









