



[情報] 生物資訊學的基本概念 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者ytsheu (ytsheu)看板Agriculture標題[情報] 生物資訊學的基本概念時間Fri Nov 10 17:08:00 2006
生物資訊演算法實作與應用

人類基因體計畫的完成近，一步促成運用理論模型和數值計算來研究生命科學，
並成為一門最吸引人的新興學科，是當今生命科學和自然科學的核心領域和最具
活力的前沿領域之一。生物資訊學(bioinfomatics)/計算生物學(computational
biology)以現代分子生物學資料作為主要研究物件，發展理論模型、資料探勘和
計算方法，研究以基因組資訊結構為主的生物複雜性，以及生長、發育、遺傳、
進化等生命現象的資訊推演。

課程大綱：

◎分子生物學之結構功能簡要基礎
◎生物資訊學的基本概念及其發展現狀
1.生物資訊學的基本概念 2.人類基因體計畫與生物資訊
◎ 生物資訊學研究的基本內容與基本原理
1.生物資訊學研究的基本內容 2.生物資訊學資料庫的建立
3.生物資訊學專業人才的培養 4.生物資訊學資料庫的理論研究
◎主要生物資訊學資料庫功能及使用介紹
1. Genbank 核酸序列資料庫 2. Uni-Port 蛋白質序列資料庫
3. DIPS與其他蛋白質資料庫 4.資料庫的檢索
5.其他資料庫功能及使用介紹
◎ DNA序列分析
1. DNA序列分析的意義 2.基因結構與DNA 序列
3. DNA序列分析及其工具 4.核酸序列的預測與鑒定
5. 核酸序列物理性質的計算
◎ 核酸和蛋白質序列的比對
1.序列比的演算法 2.序列比對工具 3.雙重序列比對
4.多重序列比對 5.演化樹的構建
◎ 蛋白質序列分析
1.蛋白質序列分析工具 2.蛋白質結構分類 3.蛋白質序列分析及結構預測策略
4.蛋白質二級結構預測 5.蛋白質三級結構預測
◎生物資訊學工具的應用
1.生物資訊學Primer工具的應用技巧 2.生物資訊學其他工具模組的使用
◎ 生物資訊資料檢索
1. Internet 生物資訊資料的檢索 2.國內外有關生物資訊學文獻的查找和評價
3.主要生物資訊學資料庫的應用 4.生物資訊學線上服務的應用

師資：中央大學 系統生物與生物資訊研究所 吳立青教授

費用：原價8,000元 ；學生價2,000元(憑學生證)
     ※11/13 完成報名，並繳費，享優惠價7,000元

時數：28 小時

時間：2006/11/18起，每星期(六) ，共四週， 09:00~17:00

地點：新竹市光復路二段101號研發大樓

電話：03-5735521#3231 許小姐 [email protected]

網址：http://edu.tcfst.org.tw/query_coursedetail.asp?courseidori=95B073


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.114.38.250









