



[問題] 綠色革命vs藍色革命 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者orezs (毛民．福)看板Agriculture標題[問題] 綠色革命vs藍色革命時間Sat Dec 30 12:39:16 2006
前幾天在課堂上

被老師否認了我講的綠色革命是指(第二次綠色革命 基改...)

他非常強烈的反對了我講的上述

他強調綠色革命是專有名詞 指的就是六零連代印北發生的作物增產那事

我當時講了一句話 "綠色革命指的大概就是農業革命"

馬上被老師笑說 "綠色革命跟藍色革命都算是農業革命喔"

對於這邊我就真的不清楚了

煩請問板大

水產養殖業算進在農業內嗎?

綠色革命不能指目前的基改增產?

orz



http://e-info.org.tw/reviewer/chia/2001/re-chia01031801.htm

???
--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 203.68.127.1
→ TG613:當然不可以囉 綠色革命是過去發生而產生的名詞。 12/30 15:09
→ TG613:大家都喜歡亂用，必也正名乎阿 12/30 15:11
→ TG613:水產養殖是屬於"漁"業，農林漁牧這樣分很清楚，謝謝。 12/30 15:15
推 TG613:基因改良確實是目前糧食改革一大重點，有類似過去的綠色革命 12/30 15:18
→ TG613:因為對人類糧食都是一大衝擊(無論好壞)，你可以借鏡綠色革命 12/30 15:19
→ TG613:但是不可以張冠李戴。 這是對歷史的一種尊重。 12/30 15:20
推 orezs:所以藍色革命不算是農業革命 老師還是唬弄我... 12/30 15:31
→ orezs:那說是"第二次綠色革命"呢 記得在科普雜誌上看過這種標題? 12/30 15:33
※ 編輯: orezs           來自: 203.68.127.1         (12/30 15:37)
推 ninc:嗯，水產養殖算廣義的農業(農林漁牧)，但非狹義的農業 12/31 19:33
推 ninc:請看主計處的行業分類表 12/31 19:36
推 ninc:http://www.dgbas.gov.tw/ct.asp?xItem=13759&ctNode=3213 12/31 19:37
推 ninc:另外"第二次綠色革命"，是那個雜誌自己稱的，並非普遍認同 12/31 19:38
推 ninc:基改技術的應用並不侷限於農業，所以說"綠色"，有人不認同 12/31 19:40
推 ninc:不用太在意，就像你說的藍色革命，我們學農的都說是養殖漁業 12/31 19:49
推 ninc:但有人指威而鋼才是藍色革命 12/31 19:51
推 ninc:XD 12/31 20:40
推 orezs:謝過 N大 及 T大  Orz 01/03 20:04









