



[新聞]大樓底下種稻　日發展都市農業 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者ninc (十牛圖頌)看板Agriculture標題[新聞]大樓底下種稻　日發展都市農業時間Sat Jan 14 12:16:09 2006
大樓底下種稻　日發展都市農業

TVBS新聞

日本人口稠密，為了有效利用都市土地，東京甚至發展出在大樓地下室，種植稻米的
技術，今天日本官員在東京一棟大樓的地下室，收割了第一批的室內稻米。
官員們穿著西裝，作的工作卻是收割稻子，這景象看起來有點不協調，不過仔細一看
，更讓人吃驚的是，這些稻米竟然長在大樓裡。
這是日本最新推動的農業發展，在都市大樓裡種植稻米，利用的土地就是大樓地下室
，這批黃澄澄的稻子，和戶外種的稻米沒兩樣，讓日本經濟學家笑得合不攏嘴。日本
經濟學家?屋太一：「我們的社會愈來愈朝地下發展，像這樣的食品，將會有更大的市
場。」
經濟學家認為，這樣的產品能夠有效利用都市土地，利用溫室種植稻米和花卉，增加
土地價值。
這一批稻米估計將有60公斤的產量，並不會對外販售；雖然都市農業成本比較高，但是
這種新興技術，也帶來不少商機。

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 203.204.2.113
→ ninc:有效利用都市土地!?這說法很奇怪~~~ 01/14 12:16
→ ninc:使用方式也很奇怪..... 01/14 12:16
→ ninc:他們在想什麼~~~~ 01/14 12:17
推 ru4:這個作法跟我胡思亂想中的很像耶XD 01/14 17:26
推 Ortos:我超想玩這個的...XD  不過我的構想是屋頂花園式的農場... 01/14 18:36
噓 peter770880:基本上我認為這是以金錢為導向的智障做法 01/15 21:27
推 starsprince:成本太貴了吧?台北地下停車格,一個都一百多萬orz 01/16 00:38
推 forgotful:這個只是實驗性質,不代表什麼.. 01/16 04:11
→ forgotful:新聞看看就好..我現在在日本讀書.. 01/16 04:14
推 starsprince:f大,你唸什麼系啊? 01/16 11:06
→ starsprince:傳些資訊給學弟我吧!我也有興趣去日本進修,修日文中! 01/16 11:06
推 forgotful:不要叫我f大拉...年紀好像很大..我在東京讀農經.. 01/17 03:28
→ forgotful:要進日本國立大學研究所的話..要回日文教授才想收.. 01/17 03:30
→ forgotful:不過進了越好的大學,越用不到日文.. 01/17 03:31
→ forgotful:那個"回"是"會"...不過老師還是比較希望懂日文的學生.. 01/17 03:32
→ forgotful:老師也不想收個會增加溝通或是生活問題的學生... 01/17 03:33
推 starsprince:了解!謝謝! 01/18 20:46









