



Re: [問題] 請問哪裡可以找到農具的演化過程 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者alldance (畢業快樂 Agro91)看板Agriculture標題Re: [問題] 請問哪裡可以找到農具的演化過程時間Mon Dec 11 01:10:43 2006

農業陳列館之前好像有

現在不知道在不在

可以去看看

※ 引述《etnie (我的福報要來了)》之銘言：
: 請問哪裡可以找到農具的演化過程?
: 例如台灣民國幾年代到幾年是用哪種農具
: 謝謝~~

--

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 210.85.110.144









