



今天有第二場演講 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者ru4 (開創大農院時代！)看板Agriculture標題今天有第二場演講時間Wed Nov 30 13:45:38 2005
從WTO談台灣農業發展策略

由顏慶章先生主講

今天會對昨天的問題進行改善

請各位繼續支持農業！

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 220.135.50.25









