



[問題] 植物激素在農業上的應用 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者rita1986 (朝目標邁進)看板Agriculture標題[問題] 植物激素在農業上的應用時間Sat Dec 30 13:01:15 2006

請教各位哪裡能查到相關資料

上網查都是一些植物激素的功能、作用

可是找不到實際例子

比較想找一個應用在農業上的實例

謝謝~

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 163.15.163.100
→ naturer:增加阡插存活率 12/30 23:52
推 dymagic:超級多 下鄉一次就知道 ^^ 01/01 11:01









