



Re: [心得] 農業小感言 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者ru4 (開創大農院時代！)看板Agriculture標題Re: [心得] 農業小感言時間Sun Apr  2 16:12:32 2006

恕刪
: 曾聽說一個種蓮霧的農民
: 生產技術不錯
: 他想要擴大面積栽培
: 於是投資了100萬元在他的果園
: 就在一次颱風過後
: 尚在發育的小果實都掉光了
: 他經不起打擊  中風了  一病不起
: .......
: 雖然農業需看天吃飯   是必然的
: 但是除了政府補助災害損失的政策之外
: 是否有根本的方法來解決？？

其實很多行業都有保險的！任何行業其實都有看天吃飯的問題
像是航空業，絕對不能漏掉保險，否則事情發生了就會跟這位農民一樣
像這樣的颱風險，都是可以跟保險公司談的。

: ---------------------------------------------
: 因為我的工作需要負責一片試驗田
: 前陣子試驗田紅蜘蛛危害嚴重   需要四天噴一次
: 因為上次噴藥植株有藥害
: 所以我建議我們的工人不要中午噴藥   將藥劑分成兩天噴
: 結果他跟我說：每天噴藥我會死耶！！！
: 我那時聽了除了無奈之外更替他傷心
: 農藥使用過度氾濫是普遍的現象
: 消費者在擔心果品農藥殘留問題的同時
: 有沒有替農民想過他們的健康
: ---------------------------------------------------
: 最近我在處理一件EUREPGAP蔬果驗證的案子
: EUREPGAP的精神是：  確保農產品安全  維護生產者健康   減少環境破壞
: 輔導這案子的老師
: 曾經做過工業的ISO驗證
: 他將工業生產品質管控的思維   帶進農業
: 跟他討論過程中   我發現農業背景的我
: 在生產品質管控這領域
: 完全是陌生的
: 但他真的是很重要的
: 我們追求安心安全的蔬果
: 就是要從這裡著手
: 很可惜的
: 農學院很少有這方面的人才
: 在教這方面的事情
: 所以農學院的學生往往缺乏這方面的頭腦

是的，目前我們連產品的分級裝箱都做不好
: ---------------------------------------------------
: 近年來已經有些經過蔬果安全驗證的蔬果
: 以較高的價格在市場販售
: 買不起的人只能選擇沒有驗證的蔬果
: 但經過蔬果安全驗證的就一定好嗎
: 台灣一些驗證系統往往是球員兼裁判
: 造成消費者對於生產者不信任  無法得到讓他們真正安心的蔬果
: 然而農友仍以舊模式生產  繼續危害他們的健康
: 不良的循環一直在延續

光是有機產品的認證就至少有三家，根本就太多且難以判斷

: ---------------------------------------------------
: 綜合上述幾點
: 我想說的是
: 台灣的農業技術是我們所自傲的
: 但是光有技術是不夠的
: 還需要有農業品質
: 提高生產力填飽肚子的時代已經過了
: 永續經營的時代來臨（生產、生活、生態的永續不用我多說）
: 台灣某些機關雖已著手在辦理產銷履歷等事宜
: 但是這是一場馬拉松賽
: 我們才過了起跑點
: 漫漫長路   還需要更多農業專業人才參與
: 並且不斷吸取財經、管理、法律各方面的專業知識
: 帶動農業企業化生產   讓更多的資金願意主動投入
: 同時要有仁愛之心  保護生產者   消費者  以及孕育我們的大自然
: 真正做一個永續的農業生產國
: 台灣農業是可以的  只要我們知道該在哪裡使力
: 一定可以打通農業的任督二脈
: 矯正農業在台灣人心中的形象
: 讓它與''生態殺手''的封號說掰掰
: 讓它提升為三級產業
: 讓它興興向榮！！！！！

推！！

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.166.159.193









