



我聞到了，濃濃的權力惡臭： - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者Valera (第二票投綠黨!!)看板Agriculture標題我聞到了，濃濃的權力惡臭：時間Thu Dec 20 14:56:18 2007
※ [本文轉錄自 Ecophilia 看板]

作者: Valera (第二票投綠黨!!) 看板: Ecophilia
標題: 我聞到了，濃濃的權力惡臭：
時間: Wed Dec 19 01:05:53 2007

※ [本文轉錄自 NCCU_SEED 看板]

作者: Valera (第二票投綠黨!!) 看板: NCCU_SEED
標題: 我聞到了，濃濃的權力惡臭：
時間: Wed Dec 19 01:05:43 2007

※ [本文轉錄自 NTUniNews 看板]

作者: Valera (第二票投綠黨!!) 看板: NTUniNews
標題: 我聞到了，濃濃的權力惡臭：
時間: Wed Dec 19 01:05:30 2007


我聞到了，濃濃的權力惡臭：

評農發條例十八條之濫修
　　　　　　　　

文 / 廖本全



　　12月12日，立法委員林樹山等46人於立法院經濟及能源委員會中提出農業發展條例第
十八條修正案，並決議通過降低農地興建農舍之面積下限為0.1公頃。此舉，不僅令經建
會頭痛、農委會發燒、學者感冒，亦讓社會大眾一片錯愕。學界紛紛就農地農用政策失守
、農地終結、農地建地化、公共設施不足、景觀破壞、環境衝擊、租稅不公等各面向嚴厲
批判，農業、農地主管機關農委會亦痛批根本是為建商解套的惡搞，經建會副主委張景森
更預言「全台灣房地產市場死亡」。

　　 12月14日，三位雲林縣籍立法委員林樹山、張麗善與張碩文等人聯合召開記者會。
其間張碩文委員之發言，恰恰證實這些立委在乎的根本就是如何活絡農地的買賣、透過農
地的交易解放農地農用並且讓農地完全移作他用，他說「目前農地一公頃500、600萬元還
是乏人問津，原因就是農地無法利用，放寬農舍興建，可以讓0.25公頃以下無法經濟生產
的農地得以有效運用。」更可怕的是張麗善委員還補充說明「放寬農舍興建限制外，……
，而山地坡地造林也要優先處理。」若此，台灣山地無林、農地無田之奇景，指日可待。
 難得政治、政客的伙伴合作關係如此緊密。我發現了有個東西，可以解放惡鬥無解的台
灣政治，讓政客不分黨派、異口同聲、和諧對唱，那就是「利益」。

　　 12月15日，林樹山委員又在報端登載「農業終結，非農民原罪」一文為自己辯護。
仔細閱讀林委員文章，發現其出發點可取（如果真的如其宣稱），但方法完全錯誤，且勢
將造成貧愈貧、富更富、農民更弱勢、農鄉更凋蔽的惡果，簡言之，根本是有良心的做錯
事，本人願意就教如下：

　　首先，林委員的確看見台灣農鄉的問題，但卻未對症下藥。

　　林委員所謂的「大富翁」其實正是蠶食鯨吞農地的問題癥結，但為何林委員不提案修
法約束、限制大富翁，真正保護台灣農民，反而又再一次解放農地，造福大富翁。此外，
林委員若真為小農民著想，應先弄清楚：1.全台灣被0.25公頃下限所限制，真正無立錐之
地的無殼「小農民」到底有多少人；2.有哪些方法可以解決他們的問題；3.下修為0.1公
頃後是否就能讓這些人有殼，或者還有多少人仍然受限而無立錐之地，這些人怎麼辦。
一個未經深思的法案修改，也許的確給部分農人小惠，但卻給予富人大惠，而且遺漏了更
弱勢的農人，社會不公不義莫此為甚，真的讓人心驚膽顫。

　　 其次，建議林委員將時空尺度拉長，讀一讀台灣徹頭徹尾「以農業培養工商」的農
業發展（滄桑）史，也建議林委員仔細翻閱1997～2000年立法院公報，看看農業發展條例
修正的惡鬥過程，就會知道政經黑手如何鋪出一條離農、滅農之途，把台灣農鄉推向安樂
死，也將會聞到農業政策與法案背後濃濃的權力惡臭。此外，林委員也應會明白台灣農村
、農業、農民與農地的結構性問題，清楚如何正本清源，為奄奄一息的農村、不斷惡化的
農地以及最邊緣弱勢的農民發出正義的呼喊，而非修法鬆綁再鬆綁，不斷重擊脆弱農鄉，
並將農地推入萬劫深淵。

　　 最後，提醒林委員，法令是管理的基礎，頭痛醫頭、腳痛醫腳的修法將沒完沒了，
且必定會使農業發展條例成為「四不像」。

　　 一條瓦解農鄉的路，一路從1995年的農地釋出方案，到2000年開放自由買賣、興建
農舍，走到2007年12月；一扇開放農地的門，逐步敞開的門戶與不停衰敗的農村交相輝映
。至少歷史到目前為止清楚證明，不僅修法目的從未被實現，反而製造出更多、更新、更
嚴重的問題。最可怖的是，農民總是被推到第一線，成為政治人物高貴而虛偽的藉口，高
舉照顧農民的大旗，以農民疾苦、農民權益作幌子，對農民而言真的是欺凌，真的必需被
譴責。

　　 台灣農鄉能否起死回生、不再成為經濟奇蹟的工具，農地問題只是一角，最癥結問
題諸如農業生產結構、產銷制度、市場開拓、進口衝擊等，我們的政黨、政客、政府看到
了嗎？又做了些什麼？如果你看過立法院第六屆委員提案第6088號（提案人：蔡勝佳、鍾
紹和、沈智慧、李全教、王昱婷、楊瓊瓔）及7473號（提案人：林樹山）關係文書的案由
與說明，看清連署人有哪些（6088號提案、連署人總計37人，7473號提案、連署人總計46
人），就會知道政治力量如何綁架台灣社會。

　　 你也聞到了嗎，那濃濃的權力惡臭！



　　　　作者 / 台灣生態學會台北工作站主任
　　　　　　　 臺北大學不動產與城鄉環境學系副教授

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 123.193.146.165

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 123.193.146.165

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 123.193.146.165

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 123.193.146.165









