



WTO - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者ru4 (開創大農院時代！)看板Agriculture標題WTO時間Mon Dec 19 21:00:44 2005
WTO／2013年取消農業補貼　各方不盡滿意但可接受 寄給朋友 　 友善列印

【東森新聞報 記者張淑芬／編譯】 廣　告


 Yahoo!奇摩民調中心  (本投票題目由TVBS提供)

立法院將審查所得稅法修正草案，包括是否取消軍人及教職人員薪資所得免稅優惠。請問
您贊不贊成取消軍教人員免稅優惠？
前往投票 | 觀看目前投票結果



世界貿易組織（WTO）香港會議18日在場外激烈衝突中通過香港宣言，其中最受矚目的取
消農產品和棉花的出口補貼獲得與會各國同意，不過非政府組織則痛批窮國遭到背叛。

世界貿易組織(新聞、網站)第六次部長級會議18日針對最具爭議的農產品出口補貼達成協
議，與會代表同意在2013年年底前將全面取消，而棉花出口補助則在明年逐步取消，以維
護窮國的農業利益。

除了農產品出口補助，會員國還同意將在2008年之前，為低開發國家所輸出的97%的產品
提供免關稅及配額優惠。

這項決議，歐盟和美國都態度保留的認為是取得「溫和進展」，歐盟貿易代表彼得曼德森
表示，「我很高興歐盟終於可以承擔責任，有所貢獻，而且確定歐盟可以協助窮國讓各國
團結。」

但是他也說，「這還不足以讓這次會議稱得上真正成功，但是已經足以讓它避免淪於失敗
。」

歐洲與會各國普遍對協議表示肯定，不過對協議妥協的美國則表示相當失望，美國貿易代
表波特曼認為，「我們很失望，不能有更多進展，儘管如此，整體而言我們還是可以接受
。」

取消棉花出口補貼嚴重違反美國的商業利益，波特曼不諱言，美國國會勢必會對這項協議
大表反彈。

非政府組織NGO則痛批，宣言將原定的2010年期限延後3年，顯然沒有誠意，對窮國而言相
當不公平。

事實上，與部份與會國家也憂心，協議中的用辭顯得籠統，各會員國可能無法貫徹執行。

巴西外長西爾索阿莫恩就說，「我們沒有制定確切的內容，不知道多少補貼會終止，也不
知道到底多快才能見到終止補貼的行動。」

由於部份會員國對協議實際執行面有所疑問，世貿組織也決定，在明年4月30日之前擬定
實施細則。

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 220.135.50.25









