



Re: 米 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者letts (誰..)看板Agriculture標題Re: 米時間Wed Mar 22 04:50:56 2006
※ 引述《ru4 (開創大農院時代！)》之銘言：
: 最近買的大賣場便宜米
: 挺難吃
: 混裝了外國米 米長度不一 又很硬
: 包裝越大的米越便宜
: 想想傳說中的越光米 一公斤450塊
: 進口的大包裝米    4.5公斤100多塊.....
越光米的關鍵在於他的生長期遠比台灣的水稻來的長
自然成本高了非常的多
生長期長也造成他口感比較好
很像池上米也有相同的因素
我忘記關鍵因素在哪 喝
我們只學怎麼種

有農友幹了幾顆越光回來種
但是在生長期比較短的條件下 口感沒有日本越光那麼好
(別問我為什麼生長期會變短)

台灣也有非常多的高級米 出口也是很有名的
像池上 芋香
不過在台灣本土人均米消耗量大幅減少的情況下
內需減少 市場不夠 造成種稻子的農民們慘西西

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 219.71.50.41
推 starsprince:哦哦!我一直以為台灣稻米的生長期短是好事,原來還會影 03/22 19:16
→ starsprince:響口感...(筆記) 03/22 19:17
推 berfect:我猜可能是因為光線  因為稻子印象中好像是C3作物的樣子 03/24 23:56
→ letts:有更多的相關的資料嗎 其實我很想知道 03/25 00:23
→ letts:老師那時候只有大概提一下原因 我沒聽董 03/25 00:23
→ timeo:http://0rz.net/c51bj http://0rz.net/ab1a4 03/28 18:03
→ timeo:兩篇國內跟米有關的文章  台灣氣候較溫暖日照較長應是生長期 03/28 18:04
→ timeo:縮短的原因 03/28 18:05









