



Re: [轉錄][請益] 農學院是雙修的冷凍庫嗎？ - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者Ortos (去吃吧!!!同學!!吃吧!!!!)站內Agriculture標題Re: [轉錄][請益] 農學院是雙修的冷凍庫嗎？時間Sat Nov 19 23:15:19 2005
我想學生普遍不接受農業科系的原因
可能有這一個
高中課程提及農業的部分根本不多
以致將來面臨選擇的高中生也不了解農業
所以沒什麼可能選擇農業

另外很多生物課本提到的機制
其實很多都與農業生產有關
可是在敘述上完全不會提及農業的相關性
像是植物生長激素的部分

或許在將來課本的編輯委員或高中課程大綱裡
要安排農業專家和農業資訊加入
可能狀況可以變好一些

以目前的狀況來說
很明顯的教材都以生物技術為導向
這些其實對現今的農業也是息息相關的
可是缺少了一些與農業產生交集的敘述

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.245.71









