



Re: [新聞]日方停止收購黃梔子 農民苦不堪言... - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者ru4 (開創大農院時代！)看板Agriculture標題Re: [新聞]日方停止收購黃梔子 農民苦不堪言...時間Fri Jan  6 00:32:15 2006
這個問題....

我想如果運用期貨避險應該會不錯吧

但是台灣的農產品還沒有建立這樣的市場

風險農民負，利潤盤商拿


--
現在正值期末考的地獄
告一個段落後把這個想法寫清楚點



--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 220.135.50.25
推 Ycer:沒考慮到交易成本很大的狀況下, 期貨是很大的風險 01/06 12:51
推 Avle:臺灣的商品期貨 能做的只有檳榔吧 XD 01/07 23:13
推 ninc:AV老哥出現了= =+ 01/07 23:14
推 mimi2:期貨需要大宗物資...而且要能規格化...台灣農產品有點難吧！ 01/09 17:23
推 Ycer:檳榔就可以交給黑道來經營, 這樣他們有有工作可作!! 01/19 03:24
推 lumenser:種檳榔會破壞山坡地 建議推廣到大陸 01/27 15:31









