



Re: [轉錄]Re: [八卦] 兩岸荔枝外銷大戰 玉荷包不밠… - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者savr (fly away)看板Agriculture標題Re: [轉錄]Re: [八卦] 兩岸荔枝外銷大戰 玉荷包不밠…時間Sun Jun 24 02:56:39 2007
※ 引述《Ikas (笨小西)》之銘言：
: ※ 引述《Ikas (笨小西)》之銘言：
: 不知道台灣的農政官員有沒有開始去申請「台灣」成為「地理標示」之類的專利或商標
: 將來可能配合生產履歷或穩定性同位素的檢測
: 直接對這些「仿冒品」採取法律行動
: 這才是比較實際的做法

澄清一些概念...
經濟部智慧局的網站針對地理標示有宣導資訊
http://www.tipo.gov.tw/trademark/trademark_law/explain/trademark_law_2_25.asp
可以從資料裡面看到地理標示的定義，
係可辨別一商品係產自一會員之領域，
或其領域內之某一地區或地點之標示，
而該商品之特定品質、聲譽或其他特性，
主要係歸因於其地理來源者。
這是個非常嚴格的標準，
就算是"池上米"，也難以達到作為地理標示的標準。
經智慧局及農委會、財政部、國貿局積極會商的結果，
目前我國的商標法的修法，會帶入"地理標示"的概念，
而以"產地証明標章"的方式來呈現
(why國內採比較寬鬆的方式，而非地理標示哩?
那是因為假設國內法依照地理標示的規範來辦理，
那台灣還真難產品可以去登記為地理標示，
反而都保護到國外的產品，如波爾多紅酒、香檳等)
而產地証明標章的申請人，
需由具有能力證明該產品品質達到規範的法人、團體或政府機關來申請，
而且申請人本身不得販賣該產品。
舉例而言，池上米的申請人不是池上鄉農會，而是池上鄉公所；
慈心有機農業發展基金會去做有機驗證，所以自己不能賣有機產品，
也就是球員不得兼裁判啦~

基於上述的概念，
臺灣水果在對岸被仿冒的問題，
實務上難以用"地理標示"的方式解決原因如下，
一、位於WTO貿易互惠平等的架構，
以及智慧財產權為屬地主義的情形下，
對岸的商標法內明定"地理標示"，
而我國的產品在國內都難以達到"地理標示"的標準，
如果在對岸註冊登記地理標示，
可能會被對岸以"該產品在臺灣也沒達到地理標示的標準"之理由核駁。

二、"臺灣"這個地理區太大了，
農產品有熱帶、亞熱帶及溫帶水果，
香蕉、鳳梨等水果品項又有很多種，
故不可能以"臺灣水果"這樣的字樣去對岸登記地理標示，
而且，目前銷往對岸的水果，
品質其實並不需要達到地理標示等級or符合產銷履歷制度者，
現在常常都是產量過剩的銷過去。
故假設在對岸取得了地理標示的保護，
反而會限制了我們的業者，
無法在自己的產品上標明"臺灣水果"。

三、因為政治的關係，
台灣的農政單位目前以農政單位的名義在對岸申請專利、商標等智財權，
例如，根本無法以"行政院農業委員會"作為申請人，
對岸看到行政院三個字，就會把案子核駁了。
所以目前政府是無法在對岸主張權利滴...

四、對岸的仿冒品，
最常是台商把品種帶到海南島去栽種，
再標上"台灣種"，vs正港"台灣種(植)"，
其實很難用同位素or DNA marker去辨識。

農委會及經濟部智慧財產局都很重視這樣的問題，
兩部會的互動也很好，
一方面修改國內法，
另一方面也透過學術交流的方式與對岸溝通，
來解決這些問題。
另農委會也在鼓勵具有產地特色者去申請證明標章，
但還需要時間來協調出面當申請人的單位
(前面有提到，申請人自己不得販賣產品，而且要肩負管控的責任)，
還要排解各利益團體間的衝突
(例如，當初池上米在申請證明標章時，
西部糧商就非常反對，與東部糧商槓起來...，
說當時的池上米有很多從西部送到東部去混，
所以申請證明標章會影響到西部糧商的利益)。
這種牽涉到利益的事情，光靠政府難以推動，
大家真的要拋開私利，來為整個產業著想說...

唉...其實最難控制的因素就是"人"，
如果大家沒有保護台灣農業科技的概念，
這樣把品種、技術帶到對岸去，
該如何保護台灣農業的競爭力咧?
又，
台灣地就這麼小，就算有優良的品種技術，
水果栽培面積就那麼小小的40萬公頃，
政府是否應該鼓勵台商放眼世界，根留台灣，
在植物品種權等智慧財產權的保護傘下，
有償授權台商到世界各地實施這些權利，
賺取大把鈔票，再透過回饋機制把部分的鈔票繳回國庫，
而台商與政府雙贏。

以上為個人有感而發的淺見，台灣農業加油!

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.166.33.176
推 colorfullife:台灣加油!!!! 06/24 15:58
推 Ikas:穩定性同位素與DNA的原理不同，可以用來鑑定生產區 07/02 15:36









