



Re: [快報] 農業生技園區 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者ru4 (開創大農院時代！)看板Agriculture標題Re: [快報] 農業生技園區時間Wed Dec  7 22:23:27 2005
: 農委會主委李金龍表示，台灣的農業技術深具國際水準，也有國際級的農業研發團隊，
: 但農業產品從研發到商品化、產業化的行銷(新聞、網站)過程缺乏資源整合，很多優質產
: 品沒有完整的量產計劃，業界徒有行銷能力卻缺乏優良技術的移轉推廣，產學策略聯盟
: 可以解決這個問題，也將是台灣農業生物科技產業面對國際競爭的優勢。


這個部分是昨天演講的一個重點，現在的農委會擁有極為可觀的農業科學家
但是農業「政治家」「法律家」「企業家」太少了，我們的技術是全球一流
但是經營方式卻可說是原始的，昨天提到希望能在台大建立一個農企業經營人才
的育成中心。有價值的東西，放到對的地方，才有搞頭。

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 220.135.50.25









