



李建誠同學 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者ru4 (開創大農院時代！)看板Agriculture標題李建誠同學時間Wed Dec 21 19:36:47 2005
WTO的議題，不論對農業是傷害、是助益

討論的都是跟我們切身相關的

抗議人士示威爭取權利是一個先進國家的基本權利

這位台大政治系大四同學李建誠他在香港遭到羈押

呼籲各位前往台大門口

為了人權 替他連署

--
我們可以不認同他的行動、言論

但是我們要捍衛表達意見的權利

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 220.135.50.25









