



Re: [新聞] 稻米豐收供過於求 價格慘跌 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者satasumi (hqi amyo gay)看板Agriculture標題Re: [新聞] 稻米豐收供過於求 價格慘跌時間Thu Nov 16 16:53:35 2006
: : ◆ From: 203.204.2.113
: : → glsh:來辦個全民吃飯活動吧！                                     11/16 10:37
: : → glsh:怎麼美國農產品產量那麼高 都不會有這種問題                  11/16 10:38
: 農產品價格最重要的問題就是供給。
: 農產品不像工業產品，手機很炫多買幾支，衣服很漂亮買個10套
: 人的胃容量變動太小了，平常吃飯吃一碗的頂多吃到兩碗就飽了
: 而且一定會造成你下一餐吃的少一些
: 我只能說我們的農委會失職是主因！
: 最近價格大幅波動的農產品過份的多
: 雖然我們不是共產國家，不可以進行計畫經濟
: 但是至少應該在今年的統計數據出來後，告訴農民跟各個農會
: 「建議」該地區生產多少比較合適，價格可能會下跌，然後剩下你要自行負責
: 除非發生一些不可預期的大災難，不然不進行救濟
: 我們的農民教育程度較低，不懂得價格波動的概念，也沒有學習避險的方法
: 所以農委會要負起責任，用正確的方式來解決，現在真的是頭痛醫頭腳痛醫腳。
: 總是哪個過剩就多吃什麼，不是長遠之計啊

  我到不覺得農委會失職是主因...
  台灣水稻耕地其實不大,現在所謂的豐收其實只是比較現今人食用米食量較低
  人無法控制今年是否會豐收,但可以考慮將米應用到其副食品上,
  而不是要再減少耕種水稻,水稻的耕地真的夠少了...再少下去就很慘了

  農委會也是需要負責教育農民,
  在下一期水稻時是否會照成水稻減產就可以得知了
  農民的觀念是以能賣到好價錢的為主,政府的一些宣導是不會理會的,
  我是認為應該要建立起地方分配栽種農作物,固定各種作物的生產面積,
  保留部分耕地為活用耕地配合可能減產的作物進行耕作
  這樣應該可以穩定農產品物價

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.129.166.3
推 mimi2:要固定生產面積很難，進入障礙太小了 11/16 20:38
推 blc:可惜不能學日本人控制供水… 11/17 19:06









