



[農經週] 顏慶章 先生 - 從WTO談台灣農業發展策略 (演講筆記) - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者houchieh (我不知道)看板Agriculture標題[農經週] 顏慶章 先生 - 從WTO談台灣農業發展策略 (演講筆記)時間Fri Dec  2 02:13:39 2005


　　　　　　　　　從WTO談台灣農業發展策略 - 顏慶章 先生
　
　　　　　　　 (台灣大學農業經濟學系專題演講94/11/30)

　　　　　　　　　　　　　　　　　　　　　　　筆記/整理：農經三　陳厚傑

壹、WTO農業協定之緣起

　    緣起，從GATT第八回合烏拉圭回合談判組成WTO協議，目標以降低關稅等方法
　達到貿易自由化，而在1986~1994的烏拉圭回合(GATT轉為WTO)，達成了漸進式的
　農業協定。

             (註:1948起GATT採共識決，且唯包含工業協定)

　　　烏拉圭回合在農業上，主要突破了原本各國在進口數量上的限制，如台灣原本
　為保護市場價格，禁止動物內臟(歐美除法國幾乎沒有食用內臟的習慣，大多以廢料
　處理，故價格非常之低廉)、稻米(為台灣主要糧食作物)，在烏拉圭回合談判已不能
　採用零配額限制，必須以一定的進口百分比；而同時，政府原本對國內的出口補貼、
　國內補貼等措施，也因應Green box & Blue Box Major政策的修訂，大幅降低甚至
　禁止原本的各國所謂的Anber box Major。

　　　國際貿易自由化是必然的趨勢所在。

　　　  　(註: Green box 如.所得補貼、老年年金等
               Blue Box  如.降低生產等
               Anber box 如.生產補助.保證價格收購等 =>將產生扭曲效果



貳、WTO農業協定之演進趨勢

　 一、市場開放，關稅稅率是否合理?在面臨全球化的WTO開放貿易中，已開發
　 　　國家與開發中(低開發)所必須面對的稅額是必有所不同，而台灣在WTO
       的一環中，放棄原本可以為開發中國家的稅額，而與已開發國家相同。
　　
   二、出口補貼，特別是美國，在出口補貼歸零的同時亦將國內補貼大幅下降
　　　 將Anber box轉為Green Box；而歐盟的共同農業政策European Union
　　　 Common Agricultural Policy (CAP)，經過六個階段性的修訂，已幾乎
　　　 完全放棄生產補貼，轉為Green box & Blue Box措施。



參、歐盟共同農業政策之啟示

 　     歐盟的共同農業政策European Union Common Agricultural Policy (CAP)，
　  對於台灣最重要的參考點在於六階段的轉換修訂過程，如何在不對原有體制產生
　　過大的衝擊情況下，一步步的將生產補貼，轉為Green box & Blue Box等措施，
　　由於舊有的體制是在沒有國際約束力下的國內政策，政府為保護農業可能出現如
　　台灣的稻米保證價格收購等Anber box措施，但因應WTO後，勢必不能繼續保持原
　　本的措施，但若在短時間內隨即轉換，在仍然生過過剩的台灣，勢必對農民造成
　　莫大的衝擊以及原本因為政治等其他因素而造成的不公平，故CAP對台灣有相當
　　重要的參考價值。



肆、台灣宜有之農業發展政策


  一、擘劃新農業時代之施政內涵
　　　
　　　　　首先，我們必須正視台灣不可能成為大農國家的事實，但總有面臨國際
　　　共識上的制衡，無法逃避種種的談判問題，故如何運用我們的小農彈性優勢
　　　才能對目前甚至是以後的談判回合有所準備；在杜哈回合談判中，台灣是安
　　　全的，理由是因為如同中國大陸，我們所堅持新入會員國應有的特別待遇，
　　　如降低關稅幅度、範圍以及要求的時程，其中，中國大陸所扮演的角色其實
　　　相當曖昧，由於中國嚴格說來不能算是大農國家，13億人口中有8億是農民
      所持有的技術以及發展程度與世界各農業國相差太遠，主要是政治因素居多，
　　　但是下個回合起，台灣也將成為舊有會員，將與世界已開發國家有相同的要
　　　求水準，勢必有莫大衝擊，故必須未雨綢繆。

　　　　　台灣和其他九個小農國家組成G10，其中重要意義是在於因應Green box &
　　　Blue Box Major政策的修訂，其中，日本扮演關鍵性的領導角色，由於日本已
      經幾乎轉換成Green box & Blue Box Major，相對於完全沒有相對措施的南韓
　　　等其他G10小農國家，勢必提供相關經驗以求較高的關稅上限以抗衡WTO大農國
    　在杜哈回合談判中提出的削減關稅措施。

       (註: G10成員包括 瑞士、台灣、保加利亞、冰島、以色列、日本、韓國、
            列支敦斯登、模里西斯、挪威

　　　　　台灣的施政內涵必須修正，比較好的方向為EU經驗中，農地休耕應為仍
　　　能保持農用的永久性休耕，而應致力改善農村環境，縮小城鄉差距及擴大生
　　　活圈，改善農村景觀並鼓勵老農退休，做好相關的農村建設輔以觀光發展。

　　　　　減少農產量是必須在尊重市場機能的前提下的措施。


  二、正式地理標示之經濟效益

　　　　　如池上米，台灣第一個確立的地理標示，一旦給予正式確立的地理標示
　　　之後，便不能把其他地區所生產的米叫做池上米。地理標示有何好處?在於
　　　能有效控管品質數量建立產品形象，如此一來便能不受同質性產品影響；一
　　　樣的糧食作物，來自東南亞國的水稻，打著超低價格的攻勢但卻對池上米的
　　　銷售一點影響也沒有，顯見地理標示對消費者已有根植的形象影響，如同歐
　　　洲起司、巧克力等產品地理標示行之有年，世界各國消費者皆趨之若鶩。同
　　　時，地理標示一旦能形成，便將形成強勢產品，能連帶的帶動觀光、消費和
　　　文化水平等。
　　　　　
　　　　　台灣有非常多的產品足以有國際競爭力，如上述稻米已有能銷到日本的
　　　品質實力，目前如相當模糊的麻豆文旦、屏東的黑珍珠蓮霧、烏龍茶及蘭花
　　　等，但仍未建立地理標示，有待努力。
　　　

  三、確立農產品安全之國家形象

　　　　　要拉大與其它國家農產品的重要方式，便是確立農產品的安全國家形象，
　　　追求高品質的產品才有穩定的競爭力，諸如與中國大陸的產品對世界各國華
　　　人來說，台灣的產品定是代表較好的品質安全水準，但若不能進步繼續拉大
　　　此一差距，總有被迎頭趕上的一天。

  四、拓展農產品之國際市場

　　　　　擁有高品質以及特殊性的產品，能以比同質性商品高非常多的價格被廣
　　　為接受，通路行銷也是相當重要的一環，如能建立更佳的國家(品牌)形象，
　　　將能打入更高層更穩固的國際市場，政府農政策勢必要能帶動農民團體宣導
　　　農民勿短視近利而破壞既有的產品形象，更要致力提升生產技術效率品質，
　　　台灣已有許多成功的例子，如米銷日本、芒果銷紐西蘭、水果銷香港新加坡
　　　等。同時，拓展市場並非一昧生產優質產品便能成功，更應結合商業行銷、
　　　國際間的法律談判，才能打破貿易障礙進入國際市場。

　　　　　
Q&A (1.3.4.5提問已在演講內容有提及故不贅敘)

  2.有關東協與台灣的議題

        關於東協，主要因為中國大陸希望能持續對東(南)亞國家發揮影響力，同
　　時發展對抗美國的實力而發起，同時東協各國也希望能進入這13億的市場，故
　　可能以一種互利的發式發展，如果真正能整合發展到一定程度台灣仍不在東協
　　國家的行列的話，則報持悲觀的態度，但是如EU那般的模式是不太可能出現在
　　東(南)亞國家亞太地區的。

--

以上

有錯誤歡迎更正指教~

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.243.144
推 ru4:大推 12/02 11:05









