



[推薦]國家講座 楊秋忠 教授 （作物與土壤）2166 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者DR2900 (^^")看板Agriculture標題[推薦]國家講座 楊秋忠 教授 （作物與土壤）2166時間Mon Feb 20 23:15:19 2006
國立中興大學土壤環境科學系遠距教學「作物與土壤」課程招生簡章
目的：

土壤是地球的「皮膚」，亦是農業生產之母，更是陸地環境生態的主角，但土壤環境科學
之人才是台灣的「稀有動物」，本系為台灣唯一具有"土壤"二字之科系，本課程可提供國
內相關科系之學生有關作物與土壤相互關係之知識，加強及啟發土壤與作物之整體觀念，
亦提供未來有意進入本系碩士班及博士班修讀學位者預作準備。

特色：
  由國家講座教授 楊秋忠博士 親自線上授課主講

本課程主講者長期從事「土壤生化及微生物技術」研發，成果豐碩，曾獲得教育部國家獎
座、行政院傑出科技榮譽獎、教育部學術獎、連續五次獲國科會傑出研究獎等。
( 個人網站 http://140.120.200.173 )

  採用非同步網路教學
提供學生參與非同步互動之學習活動，如：瀏覽教材、討論板互動、最新消息發布、小組
合作學習等。

  教學活動跨越時空限制

學生不必侷限於地點，透過網路視訊及多媒體技術即可進行線上學習。

  豐富的教學內容與互動

‧學生不用到校上課，但同樣享受到校上課相同的權益 。
‧免費提供學生線上討論區，討論更有效率。
‧所有上課過程皆錄影存檔，提供學生自行複習或補課，讓遠地的學生學習更彈性。

課程綱要：

傳授作物與土壤環境之相互關係及保育之知識，及加強及啟發土壤環境與作物之整體觀念
。包括有關作物與土壤環境之作物之起源、演化、品種、適應、生長及生產限制因子及環
境壓力，種子及發芽，根系及根圈環境，根系與土壤生物、作物各論(C3, C4, CAM作物代
表典型等與土壤之相關)。

招生對象：
國內相關科系之大學、研究所、技職院校之學生。

招生人數    100人。

修習學分    3學分。

開班日期    自95年2月20日至95年6月23日(共十八週)

授課方式

非同步網際網路遠距教學，隨時上網學習，學生經由國立中興大學網路教學
平台(http://elearning.nchu.edu.tw)，在自己的電腦上，不限地點與時間，同步上課。


上課時間    星期二上午八點至11點

上課地點    農環大樓 102

興大學生選課代碼   2166

收費標準    興大學生：依校內學分費規定。
            非興大學生：每學分新台幣1,060元整(本科三學分合計新台幣3,180元整)。

洽詢電話    (04)22840373轉4304、4407 黃欣怡(e-mail:[email protected])

其它事項    1、學員需自備電腦上網工具與能力。
            2、報名繳費後，除因罹患重傷病或意外死亡執有證明文件者，得辦理退費
               ；其餘均不退費。(興大學生依校內規定)

http://www.nchu.edu.tw/~class/bulletin/Teaching.htm
--

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 210.64.184.219
推 Ortos:借轉^^ 02/21 08:57









