



[問題] 植物工廠 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者ataching (ataching)看板Agriculture標題[問題] 植物工廠時間Sun Apr 15 00:49:13 2007
在97到101那幾篇有講到植物工廠這個詞
請問在哪裡可以找到更多的相關資料呀
以前在課本也有上到  可是老師沒有講的很清楚

還有為什麼東海的餐旅系是設在農學院阿
我到現在還是百思不得其解

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 220.140.125.35









