



[請益] 質疑 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者oxidation (100%純棉棉被)看板Agriculture標題[請益] 質疑時間Wed Nov  9 21:55:01 2005
之前跟一個朋友在聊天，他對現今台灣農業有些意見，
他認為台灣實在不太適合發展農業，台灣地狹人眾，
可耕地面積不大，地價高，發展農業的成本高，一旦WTO農業問題解決，
其他開發中國家農業技術又再進步，台灣農業在外銷市場上根本不是他們的對手，
甚至連本身的市場，也因外國的對台進口，使得台灣農業的總供給量大量下降，
到最後大部分農產品都因內需不足以支撐其生產，而被迫放棄。

還有，很多人喊出什麼農業是「生產、生活、生態」的口號，
生產在上面敘述過了，生活面，有人說農業可以增加生活品質，
他認為這是很片面的說法，試看現在台灣畜牧業的禽畜糞尿和
狹義農業的農藥，讓河川污染，也讓附近居民的衛生及健康受到影響；
最後在生態上，這是他最不能理解的，過去，因為農業的發展，
使很多原始的地區受到破壞，現在，這個現象依然存在，
高山上的果樹蔬菜破壞水土保持，野生動植物的棲地消失了，
還有現在很多林業的樹苗產業，都是先把土地上的大樹和其他植被砍掉，種小樹，
到一定高度後再挖掉，再重新種小樹，
這對水土保持只有破壞，談生態，口號重於實際。
同樣土地面積所生產出來的價值和就業率，他不認為農業會比工業、服務業還要高，
而且隨隨便便把台灣農地釋放出10%，
普通住宅用地、工商業用地的地價就會大幅降低，
這些行業的成本也跟著降低，就業率也跟著提高，對台灣其他產業有大大的好處

經濟學認為人類進步的原因是來自於分工，台灣在世界分工上恐怕不太適合發展農業。

我敗了........

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 220.137.191.98
推 ShockWu:同意..台灣實在不適合這種產業.. 11/09 21:56
推 ninc:你為什麼會同意呢~~~ 11/09 23:52
推 KiYu:我明天考完試再回:) 11/10 01:44









