



農地非農化 三農無以為繼 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者Valera (向日的想望)看板Agriculture標題農地非農化 三農無以為繼時間Sat Jan  6 13:53:10 2007
http://e-info.org.tw/node/18442

2006年的政治新聞從年初就開始熱熱鬧鬧，藍、綠、紅陣營各領風騷。正當大家的注意力都集中在權力鬥爭時，關係到我們生存的糧食和生態的農業問題在2006年有了重大改變。

3月9日，經濟部罔顧農地的非經濟價值，制訂了「非都市土地農牧用地容許採取土石審查作業要點」，山坡地農牧用地已經失守。
9月25日，經濟部向行政院提出「非都市土地農牧用地容許平地土石採取試辦計畫」及「經濟部平地土石採取示範區推動計畫」，平地農牧用地即將失守。
9月27日，彰化縣溪州鄉鄉下，有三名小朋友在田裡嬉戲，掉進盜採砂石留下的水坑裡淹死了，這是砂石業染指農地的後果。
12月22日，立法院三讀通過「農發條例31、39條」修正案，農地所有權移轉，脫離區域計畫法的規範，農地使用管制瓦解。
12月26日，民進黨籍立委林樹山結合民進黨團，推動農業發展條例修正，農地移轉將不需農用證明，農舍興建辦法中0.25公頃的限制也修改為0.1公頃，農地將成為房地產商的大肥肉。
那些可能與地方派系、營造商、地產商關係密切的政府官員和政客，趁著政黨惡鬥之時，在沒人注意的情況下將農地當作嘴上肉，讓農民沒有置喙的餘地！當大家吵著要變法、立憲還是革命之時，回頭一看，土地都已經被土豪劣紳瓜分光了。挖砂石的挖砂石，炒地皮的炒地皮，十年以後台灣還剩下多少農地？沒有農地就沒有農業、沒有農業就沒有農民，而沒有農民就沒有糧食。十年以後，我們要吃什麼呢？

土之不存 農將焉附？

2006年3月，經濟部靜悄悄以行政命令發佈了「非都市土地農牧用地容許採取土石審查作業要點」，直到8月政大地政系徐世榮教授在中國時報發表了文章《一場農地的大浩劫》」，披露了經濟部的企圖，引起一陣嘩然。原來經濟部想把農地變礦場，接著還要制定「非都市土地農牧用地容許平地土石採取試辦計畫」以及「平地土石採取示範區推動計畫」。

俗話說：「有土斯有財」。在農業時代，一個家族的貧富主要表現在它所擁有的土地有多少，「田連阡陌」成為富有的表徵；「無立錐之地」則成為貧窮的處境。可如今，那句俗話有了新的解釋，雖然50年前的「土地改革」讓台灣的農民都有了自己的耕地，但是現在農民卻寧願「廢耕賣土」，在自己的田地上挖出十米深的大坑，一車車地載走土石，殺雞取卵式的把「農田當礦場」，台灣農業的未來，可還有希望？

依據「區域計畫法」所制定的「非都市土地使用管制規則」中，雖然在農牧用地的容許使用項目中有表列「土石採取」，但是後方還有個括弧強調「限於採取當地土石 」。雖然這個括弧語意不詳，但是根據立法目的，與母法（區域計畫法）中的相關規定，既然前文既有明訂兩公頃以上之「農牧用地」要做砂石開採就必須進行使用分區變更，成為「礦業用地」之後始能開採。所以括弧中的「限於採取當地土石」之意思就應是農委會2003年的解釋：農牧用地雖容許採取土石，惟所採取之土石應與當地農業生產或設施使用有關 。

經濟部先是扭曲法令，然後又以「短暫性土地使用，事後恢復農業使用」為理由，逼迫弱勢的農委會為了經濟發展而簽字背書，開了一扇門讓砂石業的黑手伸進的純樸的農村，一場農地的大浩劫即將展開。

沒有文化的農業，沒有農業的農村

台灣因為1984年起美國限制公糧不得外銷，開始力行水旱田休耕、轉作政策，2002年為了加入WTO，更積極推動休耕政策，台灣的耕地面積持續減少，已由1980年的64萬公頃一路降至2005年的23萬公頃。日前中國時報進行了休耕政策的系列專題報導，該報導指出休耕政策非但沒有讓土地得到保護，反而引起蟲害危機，大量的農藥讓土壤與環境受害。此外，休耕補助從每公頃3.5萬提高到4.5萬，導致許多農民因為農產品價格太低，耕種又需承擔風險，因此寧願休耕領錢。即便有心人想承租農地耕作，因為休耕補助的提高導致地租變貴而因此作罷。

2000年的農發條例修正，過去農地政策所堅持的「農地農有」轉而較為寬鬆的「農地農用」，讓許多農地被切割成兩分半的土地興建豪華農舍，間接炒作農地地價。此外，近年來，農政單位祭出了「農業休閒化」與「社區總體營造」的工具，企圖挽救破產的農村，但是當農村徹底被經濟活動化與營利化，我們到農村看到滿是招攬生意的攤販、民宿，以及塞滿遊客的休閒農莊。過去那種日出而作、日落而息，以及與地方信仰結合在一塊農村生活型態完全消失了，取而代之的是只有營利而沒有文化的休閒化農業，農村也不在是以糧食供給為主要經濟活動時，人與土地的關係就只
剩下金錢的連帶了。

所以，我們開始可以理解，那些把祖先開墾了兩百年的農地挖出十米大坑的農民，何以如此做？那緣由除了經濟壓力的因素之外，還有農業活動已經失去了文化上的價值，被庸俗化、金錢化；當農地在不斷地休耕的情況下，人與土地的關係就變得疏離，一個只有營利而沒有文化的農業，一個提供娛樂而不提供糧食的農村，農地非農化的情況就會層出不窮。

地盡其「力」的農業生產

去年耶魯大學與世界經濟論壇共同發佈了全世界146個國家的環境永續指標（Environment Sustainable Index），報告內容顯示台灣地區的農地，每單位面積所使用的農藥是全世界最高的，而使用的化肥排名全世界第二高，這二項的數值，都超過其他國家平均標準值十幾倍以上。台灣地區地小人稠，長久以來都是利用精耕方式進行農業生產，運用大量的肥料、農藥，用盡每一吋土地的地力，榨乾每一分土壤的養分；此外，高山蔬果造成的土石流、大量的養豬場污染河川，以及養殖漁業超抽地下水所造成的地層下陷，這些農業生產方式對環境造成相當程度的破壞。

所以，台灣農業的慘狀，從農地的使用情況就可以一目了然，若不是荒廢休耕的無用，就是胡亂發展的亂用，或是過度開發的濫用。這再再都顯示出台灣農政單位的無能與政府各單位行政的失調！

農村經濟在瀕臨破產的情況下，農地不當利用所產生的龐大利益就會每天誘惑我們純樸的農民，而一旦失去了農地，未來就再也沒有發展農業的機會。農地對於台灣來說不只是農業產值，還有國土保安與環境保護的功能；農業對於島國來說，更有糧食安全的戰略功能。台灣需要農業，就不能放棄農地！

台灣農業長久以來所累積而成的困境，政府雖提出諸多措施對策，然而基本的癥結若不優先處理，僅就末端枝節加以整修，農漁業的諸多困境仍將無法順利解決。我國農業最大的癥結在於，政府僅有口號（生產、生活、生態），而沒有真正改造農業現況的決心；僅有短線式的政策綁票，而沒有長期的計畫投資；各領域的主管各自為政，令出多門而多有抵觸。當農業生產難以維持生計、農村生活難以維持品質、農業環境難以維持純淨、以及食品供應難以維持安全。

農業不只是經濟，還有文化與價值

2006年3月立法院台聯黨團提出了台灣第一部的「農業基本法」草案，目前該草案已進入委員會的二讀程序。這部以「三生：生活、生產、生態」為核心概念所制定的法案，能否解決傳統的「三農問題：農業、農村、農民」，清大教授彭明輝質疑：農業基本法草案中提到農地農用、照顧農業生產、農村建設、農村休閒產業；但是，這措施主要是農企業受益，農業徹底被經濟活動化與營利化，從而農村的淳樸人情與文化徹底被商業化。考慮農業問題時總是先要把農民放在三農的第一順位，並嚴格地質問：「是農民受益還是農企業受益？」我相信，農民受益足，才會有尊嚴；農ꔊ薯陷L嚴才會樂於經營農業，然後農地經營才會有心與有情；農民有尊嚴、有心且有情，農村才會有「人的文化」。

農委會在目前似乎還為台灣農民找到在WTO架構下的生存之路，倘若台灣的農業發展，在加入WTO之後只是持續提高對進口糧食的依賴，其所影響的不只是貿易逆差和農民生計的問題，還衍生出糧食安全、農地流失、水土保持等等問題。事實上，全世界的糧食只有百分之四可供國際貿易，如果發生某個意外，全球糧食減產百分之四，台灣要去哪裡買糧食？而且，全球糧食貿易被十大貿易商壟斷，如果台灣沒有生產糧食的能力，進口商會不會抬高糧價？大陸的耕地面積受重金屬污染達五分之一，農產品生產與加工過程品管粗劣，我們吃得安心嗎？美國農產品可能有基因污染，而
且長途的跨海運輸可能使用強效消毒劑，我們吃得安心嗎？

假如台灣持續過去數年來對WTO以及美國「予取予求」的政治態度，彭明輝憂心的說：「如果十年以後，台灣的稻農、菜農消失，農耕水利設施欠維修，灌溉用水轉為工業用水，台灣將沒有能力生產自己所需要的糧食，十年後，我們吃什麼？」

2007，大家來「補破網」

2006年，是台灣農地遭逢最多劫難的一年，今年可說是「台灣廢農年」。在這歲末的時刻，我們列出「廢農」的四大罪犯，第一大罪犯：「經濟部」，把農田當礦場。第二大罪犯：「內政部」，土地管理政策失當，任憑農地流失。第三大罪犯：「農委會」，身為農業主管，只會發補助金，沒有擔當。第四大罪犯：「環保署」：名為水利、實為採砂的人工湖，竟然可以通過環評，出賣專業。

走過廢農的2006年，未來，我們要更加警醒，亡羊補牢。我們試著提出幾點方案，期望大家共同努力，為我們的農地非農化問題來「補破網」。

要求經濟部廢止「山坡地容許採取土石審查作業要點」。
要求內政部修改「非都市土地使用管理管制規則」，取消其中農牧用地、林業用地容許採取土石之細目。
要求農委會儘速修正「農業用地興建農舍辦法」，從嚴規範農舍之申請條件，降低農舍興建佔農地面積比例等，避免農地零碎化，同時農舍回歸農地利用單位主政。
要求農委會針對休耕政策所衍生的問題，應儘速提出因應方案，向農民說明。
要求農委會應協調內政部，針對農業發展條例第31條甫三讀通過條文之執行，應先依區域計畫法處理後，才可以受理耕地（水田）之移轉登記。
要求環保署修改法令，針對土石採取之案件，應一律辦理環評才可以同意開發。
要求內政部應督促加強區域計畫法及都市計畫法之裁罰成效。
要求行政院應提出整體性之國土利用及規劃政策。

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.119.140.200









