



[心得]WTO到台灣農業政策 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者jeffnet4 (realMAD)看板Agriculture標題[心得]WTO到台灣農業政策時間Wed Nov 30 23:33:19 2005
我覺得很不錯耶

相較很多系上教授的理論    加上很多政客的實際

顏慶章先生比較折衷   所以我不覺得很主觀或偏激


我取幾點我推薦的

1. 不要再抱持救援心態去救農業
     解決目前的供過於求的狀況，達到均衡
     對於農民或者是荒廢農地，休耕轉作

2. 農村農產農品質多樣化
     加強農產品品質分級，建立品牌及地理標示
     縮短城鄉差距，市場區隔
       =======>我認為這是縮短研究單位跟農作以及政策實行跟農民的距離


我覺得跟一般認為加入WTO是個威脅  消極的去面對不同

顏先生的見解比較像是趁勢加強適應力，展現優勢

以往我一直認為台灣要發展統一粗放的農業才會有轉機

可是今天過後    我改觀了   現在不再需要往量的擴充努力了

(以往的農業問題都是出在這)  粗放實在不可能

台灣農業生產需往加值鏈的利用和高附加價值去想



最後     我有一個想法     一個很酷的想法

在未來市場上追求品質  特色為主要競爭力的同時

將台灣塑造成世界中國農產品    中國飲食   的主要供應國



謝謝啦

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 219.84.73.31
推 starsprince:推~中國式飲食,馬來西亞有新東陽專賣店喔!!! 12/01 00:32
推 Ortos:推 今天的演講獲益良多... 12/01 00:36
推 adkk:推山窮水盡無一路 12/02 00:14
→ adkk:  柳暗花明又一村 12/02 00:14









