



楊儒門 吳音寧的新書 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者Valera (樹)看板Agriculture標題楊儒門 吳音寧的新書時間Tue Aug  7 13:30:11 2007
※ [本文轉錄自 NCCU_SEED 看板]

作者: Valera (樹) 看板: NCCU_SEED
標題: 楊儒門 吳音寧的新書
時間: Tue Aug  7 13:29:46 2007

楊儒門：《白米不是炸彈》

http://0rz.tw/422Vz




吳音寧：《江湖在哪裡？台灣農業觀察》

http://0rz.tw/e82Yv

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 220.130.160.147

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 220.130.160.147
推 kaerimichi:推薦～ 08/28 10:10









