



[問題] 請問各位大大如何檢測直鏈性澱粉呢 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者genetice (百變小子)看板Agriculture標題[問題] 請問各位大大如何檢測直鏈性澱粉呢時間Wed Sep  5 10:47:20 2007

請問各位大大如何使用化學分析法檢測直鏈性澱粉含量呢
麻煩大大們可以回覆到我的信箱嗎 謝謝 感激不盡

--

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 210.69.150.30









