



Re: [請益] 質疑 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者Ortos (去吃吧!!!同學!!吃吧!!!!)站內Agriculture標題Re: [請益] 質疑時間Thu Nov 10 01:46:52 2005
關於進口的事,
我想檢疫的問題,會成為一個非常重要的部分

如果說台灣農業大量減少到無法供應市場需求的程度,
那麼進口勢必會成為替代的方案,
那麼也必定會在檢疫的關卡上發生一些問題,
在生態上,檢疫過於寬鬆就有可能帶進一些外來種,
外來種對台灣本土的物種或生態會造成何種影響，
其實是很難估計的,像火蟻,究竟會不會造成極大的危害,
我想現在都還在評估中.

另外在消費的角度來說,像花卉、水果一類的產品,
在檢疫時如果被發現有防治的對象存在,
不是全體銷毀就是必須經過燻蒸,
如此一來長途運輸過後已經有品質上損失的產品,
再加上一些處理,
品質的低落是可以預期的,
消費者願意購買這些產品嗎?

當然技術進步下,這些狀況會越來越少,
但是在消費習性不變的情況下,
改變一些與消費地依存的產業,
我認為有許多討論空間(減少或精緻化??).

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.245.71
→ Ortos:本人對糧食作物及動物方面的農業比較不了解...所以 11/10 01:48
→ Ortos:觀點可能有些偏估 11/10 01:49









