



[問題]一棵樹 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者smilecylin (unicharm)看板Agriculture標題[問題]一棵樹時間Wed Mar  7 21:29:57 2007
有沒有知到圖片中長著紅色果實的樹叫什麼名字呢
http://www.arkive.org/species/ARK/birds/Passer_montanus/
謝謝

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 220.133.134.253
推 tingwei:鐵雨傘 ? 03/08 22:10
推 Ortos:看起來好像冬青的感覺 聖誕節常會出現的 03/11 21:58









