



Re: [閒聊] 身為農院學生 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者ru4 (開創大農院時代！)看板Agriculture標題Re: [閒聊] 身為農院學生時間Wed Nov  9 22:00:23 2005
我所謂優質工作品質其實也是拾人牙慧而來的

工作帶給大家的是收入，而我們付出的則是時間與勞力（包括勞心）

好的工作效益可能是來自花很少的時間，或是付出很少的勞動賺取很大收入

但是工作的品質卻各有各的特殊性
農業上有的工作有季節性 比如櫻桃的季節就只有春夏那段時間
國外專營這項產品的農夫 工作四五個月後
改到佛羅里達做曬太陽、喝調酒的工作

又如我曾經去拜訪過的一家淡水農場
老闆之前的工作是外商銀行的總經理
用他財務、會計的管理知識經營一間只對學校、公司、社團開放的

「教學農場」  他堅持這是教學農場而非休閒農場

他整天的工作就是種花種草、養鵝 客戶來的時候對他們進行農業體驗的教學
但是卻能藉此賺錢這是用知識賺錢，同時付出的成本很少

有很多的科學園區勞工，看起來很高薪，但我們都沒看到他的努力跟付出
他不只付出他的勞動、12小時的工時，甚至他的健康，他的休閒
然後五十歲等著被強迫退休

甚至聽過更極端的

內湖有一間出租農地的休閒農場
就是買地分割成小塊給都市人在週末去種自己想吃的東西，提供農具跟種子
化整為零的收費，極為可觀的收益就這樣入口袋
他只是房東....





--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 220.135.50.25









