



請問一下農藝和園藝作的東西會分的很清楚嗎 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者kings4661 (ㄏㄏ)看板Agriculture標題請問一下農藝和園藝作的東西會分的很清楚嗎時間Fri Mar 31 20:45:26 2006
我知道有些差別
但是會分的很清楚嗎
就作農藝的老師就只作農藝範圍的完全不接觸園藝
還是這個問題是要看老師再作什麼
或者說其實兩個領域作的東西都互相流通
因為之前看到一個農藝的博士作是瓶中花
花是園藝的吧  @@"
有人可以回答我嗎
謝謝囉~~~

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 221.169.60.145









