



Re: [問題] 請問有人知道生物肥料嗎? - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者mujiman (黑咖啡)看板Agriculture標題Re: [問題] 請問有人知道生物肥料嗎?時間Fri Oct  5 22:30:07 2007
※ 引述《sukkiyo (Rain)》之銘言：
: 我父親對有機栽培很有興趣
: 想要用微生物分解培養土
: 想要找生物肥料的書
: 請問有人知道相關資料嗎?
可以參考"土壤與肥料"第六版
作者為楊秋忠教授
目前任職於國立中興大學土壤環境科學系
看您的IP位於台中市
您可以直接前往中興大學圓廳書齋購買
楊老師是台灣研究生物性肥料的專家
而且人很親切
以上給您參考
/from 興大校友

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.170.114.121
推 DR2900:楊老師是個好人... 10/06 11:02
推 TG613:楊老師是個宇宙人  XD 10/07 21:51
推 sukkiyo:感謝您的幫忙~謝謝!! 10/08 15:07
推 Diagre:本人認為生物肥料一點用都沒有...花的錢和效果不成比例 12/08 01:47









