



[閒聊] 聽完農經週第一場演講的感想 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者Ginjilin (雷帝啊─為在下充電吧！)看板Agriculture標題[閒聊] 聽完農經週第一場演講的感想時間Wed Nov 30 02:41:18 2005


 今天〈29號〉在下聽了綠色奇蹟─從神農本草經開始的演講，

 林醫師基本上講得都還不錯，良心評分85，

 相關工作人員的招呼有改善的空間，感覺上似乎不是相當的熱忱，

 或許是個人對服務的要求比較高，但既然是公開全校同學的演講，

 理應向外系同學對貴系活動的宗旨做個基本的解說，

 此外也建議可以把演講者的投影片做成講義發給與會人士，

 這樣一來活動結束後仍能繼續溫習其內容，不會前腳一出全盤皆忘，

 讓真正有興趣的同學可以以這些講義為基礎做更深入的研究，

 以上僅提供個人鄙見，純粹就事論事，絕無針對特定人士，於此聲明。

 期待明天或下週能看到貴系更精進的用心。

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.211.182
推 ninc:謝謝^^ 11/30 08:41
推 ru4:關於講義的部分，最後會製成光碟 與影片一起儲存 11/30 13:40









