



徵求昨天聽過演講的人 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者ru4 (開創大農院時代！)看板Agriculture標題徵求昨天聽過演講的人時間Wed Dec  7 18:12:27 2005
如果有意願的話

歡迎發表感想

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 220.135.50.25
→ Ortos:我昨天沒去...> < 好可惜啊... 12/07 23:23









