



[新聞] 漂鳥傑出學員展翼 明赴德國日本見習 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者ninc (濯濯)看板Agriculture標題[新聞] 漂鳥傑出學員展翼 明赴德國日本見習時間Mon Sep  3 14:32:43 2007
http://tw.news.yahoo.com/article/url/d/a/070830/58/jmee.html


漂鳥傑出學員展翼 明赴德國日本見習

央廣 更新日期:2007/08/30 18:49 記者:陳林幸虹

農委會為替台灣農業注入心血，去年推動新農業運動-漂鳥計劃時，引領18到35歲的年輕
世代，從認識農業到投入農業的經營行列，而為讓這近400多位的漂鳥學員，能夠更擴大
視野，農委會並提供國外見習計劃，明天(31)日將有6位傑出的農業生力軍，將遠赴德國
和日本見習1個月。

6位傑出的農業生力軍排排站，接受農委會主委蘇嘉全授證象徵新農業的臂章，他們的學
歷都很亮眼，有2位還是最高學府台灣大學獸醫系以及商學碩士，另外也有文藻外語系、
以及日本農業大學畢業的學生。別認為農業這種吃重的工作，只有男生有興趣，6位中，
就有3位巾幗不讓鬚眉，一樣在農業這一塊，找到自己的一片天，有的經營休閒農場，有
的藉由網路攝影機架設，賦予農業管理的新方向，至於有的則投入有機耕作，這些漂鳥
們，讓台灣的農業變得很不一樣。

農委會主委蘇嘉全說:『不管是漂鳥計劃的漂鳥營，還是園丁計劃的園丁營，有6千多位
已經開始，有高達80%以上，決定從事農業這一塊，讓長久以來，人口持續外流的農村，
逐漸老化的農村，帶來新的希望。』

這6位可以赴德國日本實習的漂鳥，可是從400多位學員中，脫穎而出，每人的語文能力
更是頂呱呱，除了兩位日語流利，可以到日本見習外，其他在英語和西班牙語方面，也
都表現優異，農委會指出，選擇德國和日本兩個國家作為漂鳥見習的園地，是著眼於日
本農業生產環境和台灣相似，有機蔬菜的栽培值得學習，至於德國則是漂鳥計畫的起源
地，著重教學和農場實習並重的雙軌式農業職業教育制度，對有意從農的青年是相當好
的實務訓練。


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 122.124.36.110
※ 編輯: ninc            來自: 122.124.36.110       (09/03 14:33)
推 YFONE:真好~~ 09/05 09:03









