



[情報] "新農業運動-臺灣農業亮起來"專題演講 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者ninc (濯濯)看板Agriculture標題[情報] "新農業運動-臺灣農業亮起來"專題演講時間Wed Oct  4 00:27:37 2006


新農業運動-臺灣農業亮起來

(行政院農業委員會“漂鳥計畫”校園巡迴座談會)

時間: 10月5日（週四）上午十時

地點: 農業綜合館農經一大講堂，

主講人: 農委會主任委員蘇嘉全先生

主辦:台大生農學院與農經系








p.s 對不起，太晚PO了 ^^"됊
--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 203.204.2.113









