



[問題] 生質能真的有這麼好嗎? - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者magicpd1983 (征服 寧夏夜市!)看板Agriculture標題[問題] 生質能真的有這麼好嗎?時間Mon Nov 20 18:55:30 2006
聽說 有許多農作物都可以製作成酒精 進而石油相混製成生質能油

請問

在台灣這樣的方法是否合適?


thanks

--
蘆洲要打羽球的找我!

最近  銀水針難產死了
傷心--陷入水族低潮中

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 192.83.185.170
推 autotroph:澱粉發酵就可以變成酒精 在台灣 成本>售價 11/20 18:57
推 ru4:等到石油成本過高的時候再研發就來不及了，目前還是石油划算 11/20 23:13
→ magicpd1983:請問到時後 是否原料都要依賴進口? 畢竟台灣地不多 @@ 11/21 10:04
推 autotroph:很難說拉 要看到時候自己生產的澱粉夠不夠吃.... 11/21 10:19
推 autotroph:http://theglobe.ep.net.cn/big5library/huanbao095.htm 11/21 10:24
→ autotroph:目前專家們對於這種比較有興趣 但是技術力高 專利在外國 11/21 10:25
→ autotroph:這個可以把整個植株（所有光和作用產物）拿來作能源 11/21 10:25
推 joyjcc:原來台灣已經在用生質柴油 http://tinyurl.com/ybbd8s 11/22 00:34
→ magicpd1983:另外這樣會不會造成農民大量生產生質油的材料作物? 11/23 11:04
→ magicpd1983:而導致一些原本就低價的經濟作物,反而被取代的現象? 11/23 11:06
推 ninc:會，但是這些低價的經濟作物可能會因此漲價，如果其彈性小... 11/23 21:24
推 ninc:可能會跟颱風期間的宜蘭蔥一樣.... 11/23 21:25
推 magicpd1983:另外會不會變成單一作物阿? 只生產某些高含油的作物@@ 11/25 11:11
推 ilee:高含油的作物是拿來生產生質柴油 11/25 14:45









