



產銷履歷紀錄 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者Ortos (去吃吧!!!同學!!吃吧!!!!)站內Agriculture標題產銷履歷紀錄時間Tue Nov 15 17:31:12 2005
產銷履歷紀錄的源起

話說1985年4月英國肯特郡發現第一頭有紀錄的病牛後，經過美國農業部的科學家檢驗病牛的腦部
，於1986年11月正式確認牠們所感染的是牛海綿狀腦病(BSE)，並追查出感染的來源是養牛的飼料。

1990年英國政府成立「狂牛病研究調查專門委員會」，積極追蹤研究調查引發牛病之病源物質，因此發展出牛隻的生產履歷紀錄，
其中最積極投入的國家就屬歐盟(EU)及加拿大，首先導入應用的項目是牛隻。

1996年第二次狂牛病危機之後，歐盟鑒於無法否定BSE對人類感染的可能性，乃決定導入食品生產履歷制度，做為因應BSE的對策，
並在1997年制定最初的規則。

法國於1999年制定農業指導法及消費法典，旨在促進生產履歷制度的確立。

2001年，歐盟試辦漁產品追蹤計畫，2003年通過將基因改造食品可追蹤能力與標示綁在一起之相關規定，並於今(2004)年4月18日起實施。

2005年食品訊息可追蹤系統(食品追蹤紀錄管理辦法)將成為歐盟《食品法》的規定之一，並預計於2005年1月1日起實施，
未來進口食品若不遵守該辦法，將不得進入歐盟市場。

而北美，加拿大與美國的食品回收計畫也採用生產履歷制度之有關食品可追蹤性之精神。

日本在2001年3月揭示e-Japan戰略內容，針對食品生產履歷項目，就明確指出「在2010年前實現所有食品生產履歷」的目標。

隨著2001年9月爆發狂牛病、進口中國蔬菜農藥殘留、食品中毒事件及偽造食品標示等問題的發生，
2002年4月1日日本農林水產省發表「食與農再生計畫」，公布自2003年度起實施生產履歷可追蹤制度，
並於2003年6月通過「有關為識別牛個體之資訊管理及傳遞特別措施法」，這個有關牛隻及牛肉生產履歷的立法，
自2004年12月1日起開始實施，其中屠宰業者、販賣業者、特定料理供應者另於2004年12月立法實施。

韓國自1993年起採取有機農產品標誌和質量認證制度，1997年制定了《環保型農業培育法》，2001年對環保型農產品實施義務認證制，
亦即推動少使農藥及化學肥料之農業，為使環保型農產品實施追蹤管理並方便消費者識別查詢，
目前已搭配「生產履歷制度」在相關賣場試辦，預計該制度將自2005年全面實施。

隨著消費者對食品衛生安全日益重視，如何確保消費者「食」的安全與「知」的權利，
已成為21世紀的重要課題，而食品可追蹤性亦可作為食品安全管理之重要手段。

尤其在歐盟、美加、日韓等國家大力推廣「生產履歷制度」下，此將成為一個國際潮流與趨勢所在，
亦將是未來台灣推動「安全農業」及拓展農產品外銷的必要條件。

「可追蹤性制度」在農業應用上又稱「產銷履歷紀錄制度」。
就農產品而言，亦即「可以追蹤農產品的產銷履歷過程」，也就是在整個農產品生產、處理加工及流通、販售等各階段，
由生產者及流通業者分別將食品的產銷履歷流程等相關資訊詳予記錄，
消費者可以透過追蹤農產品產銷相關流程，了解在各製程環節的重要資訊。

藉由消費者和生產者之雙向流通鏈所建立的可追蹤系統，消費者不僅可追蹤農產品本身，也可了解農產品的由來始末，
包括農產的生產者、負責集貨與分級的集貨社場、物流流通業者及行銷通路(超市、量販店、批發市場等)等過程。

因此，我們可將此一從農場到餐桌之間的過程紀錄稱之為「產銷履歷紀錄」

http://www.cpc.org.tw/COA/comm/cDiscussDetail.aspx?id=77 基金會對路人丁之回答


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.245.71
→ Ortos:未來出口到日本的產品勢必要做的... 11/15 17:39
推 ru4:是的，台灣的技術跟世界上的農業技術並沒有什麼落差 但是在產 11/15 21:03
推 ru4:銷、分裝、經營上差太多了 11/15 21:04
→ Ortos:不會打廣告嗎? 11/15 21:18
→ Ortos:好奇怪的問法 口氣很不好的感覺... 11/15 21:23
→ Ortos:行銷做的不好??   這樣好像好一點 11/15 21:24
→ sylviafish:若跟日本比起來實在差太多了:~ 11/15 22:00
推 ru4:台灣好像有些有機生產的米有開始這樣做了 11/16 00:07









