



林生祥和美濃種樹夫婦在金曲獎上的感言 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者Valera (樹)看板Agriculture標題林生祥和美濃種樹夫婦在金曲獎上的感言時間Sun Jun 17 14:34:08 2007
※ [本文轉錄自 NCCU_SEED 看板]

作者: Valera (樹) 看板: NCCU_SEED
標題: 林生祥和美濃種樹夫婦在金曲獎上的感言
時間: Sun Jun 17 14:33:30 2007

林生祥太棒了!!

布條也是!  (我怎麼好像隱約看到建誠)

http://www.youtube.com/watch?v=9l8jXvX5qDM

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.119.140.200

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.119.140.200
推 stephen3lin:林生祥帥阿 06/18 20:21









