



Re: 之前那篇的幻想 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者ninc (十牛圖頌)看板Agriculture標題Re: 之前那篇的幻想時間Wed Jan 18 11:27:35 2006
※ 引述《ru4 (開創大農院時代！)》之銘言：
: 大樓農耕
: 我曾想像各個樓層依照不同的光線需求來種不同的作物
: 最頂層的種最需要陽光的作物以此類推
: 然後還可以互換輪種，維持地力XD
: 而且控制各種需要的氣候，還不怕蟲害
: 真的是在幻想哈哈

其實有一種農產生產型態就很類似這樣，有人稱之為植物工廠，

之前日本有一些人在嘗試，

使用的光線，人工光照(LED，技術不成熟)、自然陽光(較多)都有，

作物種類大部分是短期蔬果，如生菜....

使用無土介質栽培，配製營養液，安裝在輸送帶上，

依據作物所需的最適(經濟最適)光照強度、光照時間，移動輸送帶，

而且上下多層，他們說這可以充分的利用光線

很多也號稱是無菌、無塵栽培，不使用殺草和殺蟲的農藥，種出來的生菜可直接端上桌

但這類的植物工廠設備和資本額都令人咋舌，使用的都是「高科技」設備

會稱為工廠是因為這看起來就像是工業，生物的工業

據說台灣的宜蘭就有這樣的工廠，種羅蔓生菜，

我和我爸曾經就去聽過他們的說明會(財訊辦的)

不過我們都不太喜歡，感覺失去了泥土的味道→個人偏好

而且一旦全部都以營養液供給，很多泥土中的稀少物質都沒了(當然，像砷汞也都不會有)

另外，投資額太大，風險又高(菜價易波動)，什麼時候能回本都不太知道。

提供大家參考。

--

還是種松露好......XD

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.86.106
推 luckysnow:之前上課老師好像有說：台中有大樓種金針菇@@~真空包！ 01/18 11:56
推 Ortos:其實蕈類比較適合都市栽植... 01/18 12:30









