



中時新聞, 關於兩岸農業 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者Ycer (鬱鬱寡歡)看板Agriculture標題中時新聞, 關於兩岸農業時間Tue Feb 14 01:52:45 2006
2006.02.13　 中國時報
農漁技術移對岸 苦果浮現
地方新聞中心/連線報導


    台灣有不少水果栽植管理技術，獨步全球，卻有部分農民、政治人物將這些
    農業改良技術外移到中國大陸，藉大陸土地及勞力優勢大量生產，搶占外銷
    市場，甚至回銷台灣，對國內農漁業造成嚴重打擊。

    牛蒡作物早年是台南縣重要的高經濟產業，由於日本人將牛蒡視為壯陽滋陰
    高營養作物，幾乎是家家戶戶日常蔬菜主食之一，曾為台灣農民帶來大量外
    匯收入，後來有許多農民將牛蒡栽植管理技術外移到大陸，經大量栽種收成
    後，以低價搶食日本市場，使台灣外銷日本牛蒡數量大幅減少，造成國內牛
    蒡價格下跌，影響農民栽重收益。


    紅蘿蔔也曾是台南縣的大宗作物，尤其是濱海鄉鎮鹽分土質栽種紅蘿蔔品質
    優良，除了行銷全省外，早年也曾大量外銷日本及香港市場，且冷藏紅蘿蔔
    技術精良，採收冷藏可供應整年的市場需求，後來也因有許多農民到大陸大
    面積栽種，不但搶占外銷日本及香港市場，還回銷台灣，影響國內紅蘿蔔供
    銷市場。

    搶走海外市場 還回銷台灣

    種植鳳梨有廿多年經驗的黃國洲說，林內木瓜這一、二年也被引進大陸種植，
    但影響尚不如鳳梨，因為四年前他即在海南島看到台農十七號金鑽鳳梨被引
    進大陸種植，未來將嚴重影響台灣鳳梨進軍大陸市場。

    黃國洲表示，早年台灣種植鳳梨面積約一萬二千公頃，當時生產集中在三個
    的時間內，為避免生產過剩影響果農生計，因此各種鳳梨加工產品研發出爐，
    也解決了這個問題，也讓台灣贏得鳳梨王國美名；近年來，台灣鳳梨種植面
    積提升到一萬三千公頃，且鳳梨品種也從原來的台農一號研發到目前台農廿
    一號的牛奶鳳梨，且鳳梨產期已控制到十個月，也就是整年台灣大概都可品
    嘗到新鮮的鳳梨，尤其台農十七號幾乎是每個月都可收成，卻已被業者引進
    大陸種植，這對台灣鳳梨而言將是一大傷害。

    黃國洲強調，這幾年台灣鳳梨外銷日本、大陸市場都不錯，如今大陸已有業
    者魚目混珠，打出台灣鳳梨在市場銷售，這對於未來外銷大陸市場勢必受影響。

    芒果蓮霧技術 農民拒外移

    但也有像南縣的芒果、屏東的黑金鋼與黑鑽石蓮霧，農民們就不願意將特有
    的技術外移。

    台灣出產的養殖水產品質量俱佳，歸功於漁民勇於嘗試和不斷研發，近年來
    不少農漁民到大陸投資，原本必須要一、二十年摸索才累積的智慧結晶，在
    二、三年內就被大陸人學走，如今台灣的養殖漁產品市場競爭優勢不再，特
    別是鰻、蝦、石斑、九孔、台灣鯛等高經濟魚種這塊大餅，已遭大陸鯨吞。

    七○年代屏東被稱為「鰻魚王國」，隨著大陸與日本建交，不少養殖戶不顧
    當時政治禁忌，跨海到東山島一帶養鰻，由於養鰻首重分級，須不定時篩選，
    把成長速率不同的幼鰻分池飼養，由於這套技術早已轉移到大陸，使得「鰻
    魚王國」美名走入歷史。

    雲林縣第二鰻蝦生產合作社理事主席王明和表示，台灣早年也是「草蝦王國」，
    後來因台灣業者將養鰻、蝦技術帶進大陸，近年來已嚴重影響到台灣。

    鰻蝦王國不再 台灣鯛受挫

    另外，石斑魚及草蝦的技術轉移模式也很類似，由於大陸藥檢標準不如台灣
    嚴格，目前大陸石斑魚的價格每台斤約便宜廿元，且品質相差不多，與台灣
    的石斑魚競相搶攻兩岸三地消費市場。

    同樣情形也發生於養殖九孔，卅年前從台灣東北角發跡的九孔養殖，經過當
    時省水產試驗所台南分所研發成功陸上養殖技術，開始在台南縣市及高屏縣
    市大量養殖，成為台灣的特色，後來也因部分漁民轉往大陸養殖，因九孔種
    苗互相交流，也引發九孔病毒大量死亡困境，對國內養殖漁業造成嚴重打擊。

    由吳郭魚改良品種成功的台灣鯛高經濟魚種，以冷凍台灣鯛肉片外銷美國及
    歐盟市場，曾占美國及歐盟的台灣鯛進口量第一位優勢，使養殖台灣鯛維持
    多年榮景，後來也因部分漁民到大陸養殖，使目前美國進口台灣鯛第一名地
    位已被大陸搶占，影響國內養殖漁民權益。

    （採訪：康日昇、蔡水星、張朝欣、周敏煌、林弓義）

http://news.chinatimes.com/Chinatimes/newslist/
newslist-content/0,3546,110505+112006021300064,00.html



2006.02.13　 中國時報
學者建議 專利保護減傷害
王安國/屏東報導


    台灣農業技術陸續移轉大陸，究竟會對台灣經濟發展帶來何種影響？屏東科技
    大學副校長梁文進表示，台灣農業技術外移大陸，主要是透過民間管道，屬於
    農民的私下行為，長期而言，的確會使台灣處於不利地位。

    「農業技術與高科技不同，門檻並不高」，梁文進表示，除非有特殊發明及相
    關保護措施，否則外移就外移了，其實，農民不光靠技術，而是在於栽培管理，
    農業受到氣候、土地等等條件的限制，在台灣適宜種植的，同樣技術與品種在
    大陸不見得適合。


    他認為要防止農業技術與品種外移大陸，政府應可朝向專利權保護著手，同時
    應該要讓農民有所認知，建立保留農業技術與品種的觀念，切勿短視近利，只
    是一味貪圖大陸的工資低廉和可大規模種植，最後反使台灣農業受到傷害。

http://news.chinatimes.com/Chinatimes/newslist/
newslist-content/0,3546,110505+112006021300065,00.html




2006.02.13　 中國時報
新民周刊2006.2.10 2006中國咖啡紀元
林克倫輯

    據統計，2005年雲南咖啡豆產量已達1.7萬噸，其中5000噸由雀巢公司收購，
    剩餘1.5萬噸則遠銷至日本、德國，雲南咖啡豆在國際市場的崛起，雀巢公司
    是關鍵角色。1989年以前，雲南全省幾乎沒有咖啡豆種植戶，而當年4位雀巢
    咖啡豆專家來到雲南籌建咖啡豆農場，正式開啟中國的咖啡紀元。


    17年前在雀巢公司擴充咖啡豆原料供應的全球戰略下，雀巢技術人員來到雲南
    投入5000多萬元人民幣協助發展咖啡種植業，並免費培訓當地2158名咖啡農。
    現雀巢公司每年在雲南的咖啡採購金額高達一億元人民幣，不但成功讓當地農
    民轉型脫貧，今年雀巢公司還將推出100％雲南高級純咖啡。

http://news.chinatimes.com/Chinatimes/newslist/
newslist-content/0,3546,110505+112006021300072,00.html



--

  "醜陋, 只是質子和電子在排列組合下所創造出的另類風格"

                                         截自 丹尼爾 但以理的夢境(1981~?)

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 220.138.240.107









