



Re: [情報] 農委會挖出智財金礦 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者ninc (十牛圖頌)看板Agriculture標題Re: [情報] 農委會挖出智財金礦時間Sun Apr 23 21:31:22 2006
事實上我曾經想過，
對於勞動相對不密集的台灣來說，
最適合發展的是技術與知識密集的農業，

以出售農業技術、種苗 與 創造並賣出新品種 這是一個方向，
然而此種經營模式必須極度仰賴對智慧財產權的保護。


想想看，如果台灣在世界各地都有農業、林業及畜產的試驗所，

蒐集世界各地的農產、畜產品種，並創造可商業生產的新品種，

學習、改良世界各地的農業技術與相關採後處理、加工技術，

這也就是知識經濟模式的農業經濟生產。

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 203.204.2.113









