



Re: [問題] 關於木瓜樹的問題 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者savr (fly away)看板Agriculture標題Re: [問題] 關於木瓜樹的問題時間Tue Apr 10 00:16:41 2007
※ 引述《afra33 (豆豆)》之銘言：
: ※ 引述《Flaeggon (200X?)》之銘言：
: : 木瓜樹有分雌雄異株或雌雄同株。
: : 雌雄異株的木瓜只開單性花，有就是只開雌花或雄花。
: : 雌株附近需要有雄株授粉後才會結果，雄株的話是完全不會結果的。
: : 雌雄同株的木瓜則開完全花，有雌蕊、雄蕊，
: 恩，謝謝你的回答，
: 不過你說的這個我知道唷^^
: 我有先做過功課的^^
: 只是，也真的有植物在壓力之下可以變性啊！
: "木戚"樹科植物，
: (就像魚那樣^^ 會變性)
: 木瓜也被記錄會因為環境的關係變性，
: (只是我看的報告只說了這樣，
: 卻沒有說怎樣的環境會導致怎樣的變性....)
: 然後我也看到過新聞講公木瓜結果的例子，
: 所以我才會很好奇木瓜是不是那種也可以在"壓力"之下變性的植物。
: 他的壓力又是什麼？
: 才會希望有誰有看到過，
: 或種過的，
: 可以跟我分享一下><"
: : 所以不需要有另一株來授粉就可以結果。
: : 雄木瓜不會結果的，釘了釘子也不會結果，
: : 別再相信沒有事實根據的說法了= " =

您好，我的碩士論文也是以木瓜為材料(不過我的不是花，是葉片)ꄊ之前做實驗時也常常跑田間，
所以基本的問題應該還可以回答 :p
太難的就要問在改良場專門研究木瓜的學長了...

有關木瓜植株的性別是很好玩的，
分成雄株、雌株及兩性株。
雄株只會開雄花，雌株只會開雌花，兩性株會開兩性花，
決定因子是孟德爾的遺傳學定律，所以釘子是無法改變植株性別滴~

只是環境有時候會影響到植株上面花的性別，
在田裡會常見到淹水或溫度太高，
會使兩性株上的兩性花會變性成雄花或雌花(就是單性花)，
而雄株的花序很長，當環境影響養分分配時
(目前尚未確定原因，因為雄株沒有經濟價值，很少有學者研究)，
尾端最後一朵花會變成雌花，甚至會結果實，
田裡如果有不小心種到雄株，也常看到雄株花序尾端會吊著果實。
至於釘釘子會不會影響養分的分配，而使雄株花序尾端的花變雌花，
恩...據我所知，目前還沒有人做過實驗...

而且果實也很好玩唷~
以一般栽種的台農二號(我們市場上買到的)，
兩性株結的果是長型的，種子很多，
雌株結的是圓形的，種子很少甚至沒有。
至於雄株結的果...小小的，沒什麼果肉，也沒有子...


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.166.32.15
推 afra33:謝謝你的回答 04/10 14:13









