



[新聞] 傳聞4大菜蟲賤買貴賣 哄抬菜價 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者vizard (面甲)看板Agriculture標題[新聞] 傳聞4大菜蟲賤買貴賣 哄抬菜價時間Thu Oct 18 13:46:17 2007
http://news.pchome.com.tw/life/tvbs/20071018/index-20071018124857393112.html

聯合報刊載雲林有4大菜蟲，在颱風天後剝削農民產地價，再虛報行情賺取暴利，其中

小白菜剝削10元、空心菜剝削15元，實地追蹤產地，農民說有聽過菜蟲，但沒看過他們

賣空心菜產地價每公斤便宜20，但那是給常往來認識的批發商，沒有人剝削他們，實際

情形目前檢調正在密切注意。


 菜農蹲在菜園裡，辛勤採收蔬菜，菜價飆漲，農民真的賺到了嗎？菜農：「新聞報導說

賣很貴，我們賣出去沒那麼貴啊。」

報載雲林有4大菜蟲，以低價向農民採購蔬菜，再向盤商浮報價格，高價賣給盤商，兩頭賺

取差價，連帶造成菜價上揚，部分菜農對這種情形，似乎習以為常。菜農：「這種情形早

就有啦，只要不要賺太過分，都沒關係。」

來到果菜市場，也有菜農的說法不同，他們說，沒聽過什麼4大菜蟲，便宜賣給代為採購的

人不是被剝削，是因為大家熟識。菜農：「固定跟我們買，我們當然賣他便宜啊，他常跟

我們買，便宜也跟我們買，我們就賣他便宜一點。」


傳聞4大菜蟲開著小發財車，到處收購蔬菜賤買貴賣，剝削農民，哄抬菜價，檢調表示會密

切注意這種情形，如果真有這樣的事，已經違反公平交易法，一定會依法偵辦。


====

臺菜價飆漲農民也訴苦﹕“蟲”出江湖長年壟斷

中新網10月18日電 “菜價飆漲﹐利潤全進了菜蟲口袋﹗”

全臺灣最大葉菜產地雲林西螺地區的農民昨天爆料﹐指當地“四大菜蟲”長年壟斷菜價﹐

每日賺數十萬元新臺幣價差﹐農民被剝削﹐消費者成了冤大頭。

 據臺灣《聯合報》報道﹐爆料農民說﹐聖帕臺風時﹐曾有調查人員到西螺查四大菜蟲﹐

可能因消息曝光﹐四人收斂不敢大膽玩行情﹔但羅莎臺風後﹐再度“蟲”出江湖。目前貨

源短缺﹐菜價漲到頂點﹐四大菜蟲卻調降產地收購價﹐壓榨菜農。

　　西螺是臺灣最大葉菜產地﹐各地傳統市場幾乎都透過西螺盤商下單代買。盤商匯整各

地開出的菜種﹑數量後﹐開清單給代採商﹐代採商依單買菜﹐按行規最多只能賺每公斤兩

元“代工錢”。

　　西螺地區近百名代採商中﹐有四人以量制價壟斷行情。爆料菜農指出﹐西螺果菜市場

每天交易量約五至六百噸﹐各縣市傳統市場每天交易量約一百至一百五十噸﹐但四大菜蟲

就“啃下”六十多噸﹐“要漲要跌他們說了算。”

　　農民爆料說﹐四大菜蟲每天電話聯絡套好行情﹐選出二十多樣蔬果﹐在代工錢之外﹐

每公斤視供貨情形再灌水﹐向各地傳統市場虛報價差﹐平常約三到五元﹐臺風﹑豪雨時賺更

凶﹐每公斤再灌水十到數十元。

　　以小白菜為例﹐農民供貨行情每公斤六十元﹐菜蟲虛報為七十五元﹐以每日六十噸計

算﹐四人所得超過百萬元。

　　農民指出﹐雖然西螺地區有近百名代採商﹐但實力不如四位菜蟲﹐只能依四人開出的

價錢為指針﹐因各地傳統市場攤商覺得大家行情都差不多﹐所以四人賺菜價黑心錢不曾被

抓包。

　　“分明是吃人﹗”菜農憤怒地說﹐這兩天小白菜貨源少﹐市場行情好﹐但四人代採收

購價不漲反減﹐小白菜每公斤減十元﹐空心菜砍十五元﹐至少上百名農民被剝削。菜農說

﹐自己只會種菜﹐不會做生意﹐怕承擔不起風險﹐不敢進場交易﹐只得交給代採商。



--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.230.18.117









