



[轉錄]Re: [茶葉] 臺灣茶比較差？ - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者swwf (十字路口)看板Agriculture標題[轉錄]Re: [茶葉] 臺灣茶比較差？時間Thu May 31 11:16:45 2007
※ [本文轉錄自 Gossiping 看板]

作者: Ruses (Ruse's) 站內: Gossiping
標題: Re: [茶葉] 臺灣茶比較差？
時間: Thu May 31 02:16:54 2007


因為我推下面這兩篇，所以一併合在一起回。

我來講講台灣茶業的八卦吧。
說得好的話，就請看官給個「推」，版主給個「m」囉~

台灣最早從福建引進的那棵茶樹，就在嘉義縣梅山的龍眼村。
那邊可以說是台灣青茶，也就是我們俗稱的「烏龍茶」的起源地。

當初會選擇種在那邊，
第一是他離當初的台灣第一港口「安平港」最近，
第二是他的水土等環境因素和福建較為類似。

後來茶樹越種越高，
阿里山地區是最初的烏龍茶種植地，後來衍生了杉林溪產區，
然後至真正的「內地」，南投竹山、名間、鹿谷、梨山、大禹嶺去了。

蔣光頭不是很喜歡台灣烏龍茶。
他比較喜歡他家鄉的龍井、碧螺春這種綠茶，
為了那些跟老蔣來台的外省人，解決他們思鄉之苦，
就在離總統府最近的、比較適合種茶的桃園縣楊梅鎮埔心，
成立了茶改場。
這個一開始是為了滿足當初那些外省人的需要而努力研究的地方。

故總統蔣經國先生，他就是我比較推崇的一個領袖，
他開始傾聽民意，
並以政府之力，在名間、鹿谷加強農會的力量，幫助茶農。

天仁的老闆、王德傳（記得是，但要再進一步查證）還有台北有記茶行，
這些創始者都是出生於名間鄉。
也是和政府合作，發揚台灣茶業。
名間產的「松柏長青」茶，松柏長青就是蔣經國先生給的美譽。

一般來說，外面市售的茶，只要是「高山茶」，不外乎，
大禹嶺、梨山、阿里山、杉林溪。這四種。
因為這四種是官方認定的高山茶區，海拔都在1200公尺以上。

真正的大禹嶺茶，數量非常稀少，又因為水土保持作不好，
好喝是好喝，卻不太推薦，
我有買過一斤八千多的正大禹嶺茶，
他的回甘，宛如純蜜。
喝過的都說讚。
聽到價格的都說恐怖。

梨山茶是很有趣的。
真正的梨山茶又被稱為福壽茶，
產於福壽山農場。這是退輔會成立的，專門給老榮民背背們種植的。
正統的梨山茶，都是官方三軍將領的「福利」。
福壽山農場光是提供給高階將領都不夠了，很難有機會賣給百姓。
不過山不轉路轉，他們就從其他地方運其他地方的茶到梨山去賣，一樣叫梨山茶啦~

比較有良心的，是把福壽山農場附近的小茶場的茶說是福壽山農場的，
我有遇過一個誠實的茶行，
他跟我坦承他的梨山茶是福壽山農場的「對面」那座山種的。

阿里山和杉林溪，我想很多當地的版友出來說明了，我也就簡單帶過。

這幾年，農村人口外移日趨嚴重，
政府跟當地縣府紛紛喊出休閒度假村的改造方案，
昔日很多茶場都變成可以體驗製茶過程的民宿了。

以上都是烏龍茶產區的部分，
接下來說說其他茶。

早期台北的南港一帶，盛產包種茶。也就是「文山包種茶」。
包種茶味道輕薄，茶香濃，所以很受女性及入門者歡迎。
南港本來也有一個茶改場，但是因為產量萎縮過嚴重，
加上土地取得不易，原茶改場就變成茶葉博物館了，
分場也降級變成一個研究單位而已。

台灣有名的除了烏龍茶，還有一款叫東方美人的茶。
有一說，這是當初英國女皇喝到這款茶時封的美譽，
不過已經證實是商人炒作的，根本沒這回事。
東方美人又稱椪風茶，主產於新竹北埔跟峨眉。
東方美人茶，是一般茶樹在夏季時，被一種肉眼不易辨識的小綠葉蟬咬齧過茶葉，
他們的分泌物（就是口水啦）和茶葉產生化學變化，就變成具有絨毛、味甜的特色。

前幾年曾被炒作過，冠軍的東方美人一斤拍賣價是101萬。
我的評鑑師同學中，有人曾經喝過評審完後，不知道沖泡過幾次的茶葉再沖出來的。
他一直念念不忘，直說值得。

我有買到那年的二等獎的東方美人。
花了我不少銀兩，差點連車錢都沒有而回不了家。
話說到這，才驚覺，我那罐東方美人還沒拆封呢！


桃園大溪那邊則是產台灣版的龍井、碧螺春的地方。
味道...嗯，不予置評。
大溪也有產日式綠茶「煎茶」，
好笑的是，這還是外銷到日本的重要產地。
很多日本人都不知道，他們的煎茶有45%來自台灣大溪。

紅茶則是南投魚池鄉為代表。
那邊也有一個茶改場魚池分場。主要就是研究紅茶。
台茶18號就是紅茶，又稱紅玉。
我要很大聲的說，沒喝過紅玉的，不要在那邊說外國的紅茶比較好，
那真會笑死人。
台灣紅玉，不是我要講，茶湯顏色成琥珀色，非常美麗，
茶香明顯又持久，好入喉、順口又回津，
根本是紅茶中的極品！！！

魚池那邊，茶農跟政府單位一直不合。
魚池分場一直在研究紅玉，
茶農卻和民間公司合作，
像之前跟台新銀行推阿薩母，就是一例。

日據時，魚池很刻意的變成日本皇室御用茶區。
所以他就一直承襲紅茶的種植。
當初會變成日本皇室御用產區，
是因為魚池的原生種，叫「山茶」的野生茶樹，
他就是製成紅茶最好的茶菁。

除此之外，還有台東茶改場，那邊目前研究的重點是蜜香綠茶。
也就是研生自新竹東方美人的另一種藉由小綠葉蟬咬齧茶葉產生化學變化而變甜的茶款。


台灣茶都講完了現在講境外茶。
台灣茶的農藥殘留問題一直是外銷的阻力。
本來我們也過不了日本的標準，
可是不能過去的話，他們自己國內會產生綠茶供應不足的情況，
所以日本是唯一，為了配合台灣的殘留量而提高標準量的。

台灣種植面積小，又過於集中，
就算有哪一個茶農不噴農藥，
他附近的茶園也會用藥。
甚至不噴的，病蟲害就跑過來了。
所以這問題一直很無解。

我拿到的數據，台灣茶的農藥殘留量其實很低，我忘了是0.000000000幾個0之後的數字？
如果一個人每天喝500cc的茶90杯，每杯都是第一泡，這樣也不會農藥中毒。
只會水中毒XD

台灣茶好啊！歐盟當然知道。
可是他們也知道台灣茶一旦進口，其他產區的茶都要說bye bye了。
這種經濟利益，讓他們對台灣茶的標準非常嚴苛。

台灣茶目前光是內銷就不太夠。佔台灣市場的20％而已。
外來的就相對多，多到，你現在喝的可能就是搭船過來的。

當初帶我學茶的茶道老師群中的一位，他的身份我就不說了，
他就是每年從泰國進口好幾貨櫃的泰國烏龍茶。
很多有名的茶行、銷售管道都是跟他進的貨。
他的成本是一斤20元台幣不到。

以前台灣有一種製茶，叫37仔。
就是30%老茶＋70％新茶混成。
這樣會有陳年老茶的喉運，有新茶的茶香。

現在很多茶行，是用30%的台灣茶搭70%的境外茶。
這種的也算有良心了。

境外茶最恐怖的就是越南茶，尤其北越產的。
除此之外，因為是台商種的，用台灣方式製茶，
所以差別不大。
加上東南亞和阿共仔那邊，成本便宜，用農藥反而不划算。
相對的，境外茶比較沒農藥問題，
可是確有「堆肥」的問題。
有聽過當地為了產地用人類的推肥當養分餵茶樹。

嗯，這就是我一直聞境外茶色變的原因。

至於罐裝茶，我只知道愛之味的油切綠茶是通過政府認證的。

其他的八卦，我怕我講太多會遭到不測...

不過我個人是很喜歡日本進口的罐裝茶，
像是伊藤園和依右衛門。
我只能說他們系金耶。

最後，在說一個大八卦。
就是市面上很多茶書不可信！
為什麼？
因為很多是我寫的-_-
（尤其有錯字的...）
以前寫過不少錯誤百出的文章，雖說都是掛別人名...
總覺得有點過意不去啊~~


寫到這，先下台一鞠躬:))))))

看官給個賞吧^^




※ 引述《iamwaits ()》之銘言：
: ※ 引述《beliarken (瓦倫西亞的藍月亮)》之銘言：
: : 其實  高山茶的起緣地   就是在嘉義梅山  龍眼村
: : 在民國60幾年的時候  由林允發等幾個人開始試種茶葉
: : 後來開始拓展到 太平 太和 奮起湖 阿里山 樟樹湖
: : 目前嘉義最貴的茶 應該是樟樹湖那邊的
: : 而就我個人的經驗來說  嘉義茶要好喝   至少要石桌以上的海拔
: : 就我所接觸的茶商來說　太平龍眼太興的茶　雖說是較早的起源地
: : 但是　都是在嘉義屬於中下等級的
: : 為什麼呢　　高山茶爲什麼那麼重視海拔呢
: : 很簡單
: : 茶要好  必須要白天日照強  晚上氣溫低
: : 溫差越大越好  茶葉品質越高
: : 因此海拔高度及山坡的向陽向陰面 都會影響茶葉品質
: : 有習慣喝茶的人 不用是專家唷 都可以明顯的分別出來
: : 海拔800跟海拔1500  那是天壤之別
: : 因此  太平龍眼的高度都是在海拔1000-1200之間
: : 在怎麼努力 也不可能克服這個障礙
: : 46萬不過是吵噱頭的把戲  本地茶農笑都笑死了
: : 更不用說台東的那個80萬  台東山脈高度多少?
: : 真是哇哈哈哈
: : 喝到現在  高山茶目前品質最高的確實是武嶺梨山
: : 其次就是阿里山(阿里山分很多區唷 也有良劣之分)
: : 聽說目前合歡茶區也在開墾了  不過還沒喝過
:   看到這篇就想回一下、我父親是碧湖人、母親則是龍眼 住是在梅山
:   (碧湖是在太平再往山裡走的地方，小時候太平沒加油站，中油的油車會來加油XD)
:   我有印象開始就已經是在茶園，我爺爺算是經濟狀況比較好的，從砍伐木材上賺了
:   點錢，民國70年左右碰上政府輔導轉型，我父親三兄弟跟青輔會借錢開始種茶。
:   製茶廠開始運作。
:   我叔叔的製茶廠到現在都還掛著邱創煥省主席來視察的照片(雖然他老早就不做了XD)
:   ，我爺爺家則有他與李登輝省主席的合照。
:   我父親那一代投入製茶這個行業算早有占到先機，雖然比賽成績不佳(最佳名次好像是
:   陸等XD) 但是那個年代製茶的利潤還是相當不錯，純利好像也超過百萬。(民國80年左
:   右。)
:   現在這個產業走下坡、遇到很多問題跟台灣的夕陽產業一樣。當然肯經營用心的話，
:   利潤還是不錯，只是有心從事的人很少、對年輕人也沒有吸引力。
:   今年初闊別十多年後再回山上，我叔公也把茶廠的一部份改為民宿(我是很懷疑碧湖
:   這個地方有什麼觀光價值= =？ )也瞻仰了嘉義縣政府設立的"公有曬茶場"，畢竟我
:   待在碧湖的時間太短、看著這地方、就像我看過其他的旅遊景點一樣、心裡竟一點感
:   觸也沒。

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 220.137.65.14
推 masktrue:看八卦長知識 05/31 02:20
→ dimer:有八卦 05/31 02:20
推 demitri:推 05/31 02:21
→ abian:推！ 05/31 02:22
推 Pinker:推！ 05/31 02:22
推 zeze:推!!! 05/31 02:23
推 littlelight0:推!! 05/31 02:24
推 ckitwei:看知識長八掛 05/31 02:24
推 Lenore:推~ 不過堆肥不好嗎?茶葉應該沒有寄生蟲問題吧? 05/31 02:24
推 thirtyto: 推 05/31 02:25
推 stanlysix:推 05/31 02:27
推 nrtuzumaki:推!! 05/31 02:27
推 denza:日據時代南糖北茶，那時茶佔了北部出口值的九成以上，而且主 05/31 02:26
推 Keelungman:VERY GOOD!!! 05/31 02:29
推 dimer:推薦這篇文章.. 05/31 02:30
→ denza:要是銷往美國的，那時候是什麼種類的茶啊 05/31 02:30
推 oahanchi:是名ㄇㄧ"ㄥ"ˊ間唷 05/31 02:30
推 kery0129:幫推好文..... 05/31 02:31
推 EXTRA168:大推!可以多說說市售罐裝茶的八卦嗎(當然掩飾技巧很重要) 05/31 02:27
推 prego:推! 05/31 02:33
推 Ruses:錯字就請大家笑笑看過就好，我是錯字大王...XD 05/31 02:35
推 totis:推！ 05/31 02:37
推 osdin:看八卦長知識  推推 05/31 02:37
推 peggie:看八卦長知識 05/31 02:37
→ ccbbaa:推 ！！！不過板主群應該在睡覺吧@@" 05/31 02:37
推 orezs:推 05/31 02:38
推 Simakui:看到這篇很想喝茶... 05/31 02:39
推 pttxo:推 100分 05/31 02:39
推 nomosa:名間人推^^ 05/31 02:40
推 karenbabe:看八卦長知識，請再多多與我們分享 05/31 02:42
推 peter4022:推推~~在繼續寫吧^^ 05/31 02:46
推 kai1210:推 05/31 02:50
推 sa23palipali:推 05/31 02:51
推 bibigun:推專業！！ 05/31 02:53
推 gelee:gJ 05/31 02:59
推 xex999:推 05/31 03:10
推 lyc33:COOL 05/31 03:11
推 mayday0609:給賞~^^ 推~ 05/31 03:12
推 ASGARD:一推再推 05/31 03:19
推 maxmaster:M一個 05/31 03:22
推 steveck:推這篇文章  借轉一下 感謝~ 05/31 03:22
※ steveck:轉錄至看板 NCCU_TEA                                     05/31 03:23
→ steveck:還有 紅玉真的讚 香氣和口感都一流 其他紅茶當場被KO 05/31 03:23
推 gimini:好~ 05/31 03:26
→ steveck:不過聽說大多是外銷歐洲 內存量很少... 05/31 03:26
推 attitudium:推 專業好文 05/31 03:29
推 dragoni:推了... 05/31 03:33
推 pommpomm:推!!! 05/31 03:33
推 FreeFallin:PUSH 05/31 03:42
推 rainflying:好強 看了超想試試看紅玉跟美人茶 @@ 05/31 03:51
※ 編輯: Ruses           來自: 220.137.65.14        (05/31 04:03)
推 howtolaugh:我想聽鐵觀音,因為誤解實在太多了! 05/31 04:04
推 cowboyy:超級專業 05/31 04:14
推 chehung:有沒有機會開班傳授一下？ 05/31 04:22
推 BiaoMIN:M吧 05/31 04:24
推 ajax2:推 05/31 04:44
推 LOVEMG:m了啦 05/31 04:52
推 Samuri:真專業 05/31 05:28
推 hoffer:推 紅玉 05/31 05:35
推 Ruses:有爆有m就在茶版辦分享啦~分享今年的阿里山高海拔春茶^_^ 05/31 05:44
→ kyozwhie:專業總是創造M文 05/31 05:45
推 Eventis:看完就讓我想喝紅玉了Orz.... 05/31 05:50
推 brigand:太專業了  這一系列文超值得M起來 05/31 06:25
推 hci:推好文  推台灣茶 05/31 06:28
推 kungfutofu:我想喝紅玉!!! 05/31 06:37
推 muscleless:看完文章 對台灣茶業有種敬意 05/31 06:51
推 gtde:推~~~ 05/31 07:21
推 yongguo:專業好文推 05/31 07:32
→ prinsis:綠茶類從日治時期就開始研究~茶要十年育成,不是蔣開始的 05/31 07:34
推 Hotheat:推 05/31 07:36
→ prinsis:台灣原生茶樹不能喝,所有的茶種都是大陸引進的,原本以紅茶 05/31 07:36
→ prinsis:後英國抗議日人壟斷拒買,日才開始研究綠茶 05/31 07:37
推 poetics:專業啦 05/31 07:40
→ prinsis:光紅玉就育種53年..所以只有茶是沒有受到喜好性的 05/31 07:50
推 Yie: 05/31 07:52
→ prinsis:紅玉育成到現在不到十年,還在推廣,而阿薩姆是魚池主產 05/31 07:51
→ prinsis:1920年日本引進的,面積當然比紅玉廣大~又不是種一年可收 05/31 07:54
推 wzw:PUSH~~~ 05/31 07:57
→ prinsis:茶先到北部,成為世界產區~是後來才到高山區的,北部茶場的긠 05/31 07:57
推 asdlkjfgh: 05/31 08:07
推 circadian:推 05/31 08:11
推 MasterH:推！ 05/31 08:18
推 LucasChen:推荐這篇文章 05/31 08:31
推 stevendavis:push 05/31 08:34
推 kaikai:~ 05/31 08:35
推 YuZu666:看八卦長知識再去八卦XD 05/31 08:35
推 ayaduck:好一篇專業八卦兼備的好文XD 05/31 08:42
推 Winda: 05/31 08:44
推 baolidab:推推 05/31 08:48
推 eddie70677:wow! 05/31 08:49
推 fsguts:真高手 05/31 09:02
推 skyline99:長知識 推 05/31 09:04
推 swpoker:台灣茶可是有名的很勒 05/31 09:18
推 buteo:強推這篇 長知識~ 05/31 09:33
推 chaw:推~長知識! ^^ 05/31 09:39
推 newper:有專業到,估計紅玉會大熱賣喔 05/31 09:39
推 cocci:推一個~~ (我在美國 我想喝紅玉!) 05/31 09:39
推 Barrios:容我抱著您的大腿說一聲專業 05/31 09:42
推 Rafallos:推 05/31 09:50
推 yorick:長知識 推 05/31 09:52
推 longfor:給個推 05/31 09:52
推 doctorrichar:推 05/31 09:55
推 caribsea:給個推!!!!! 05/31 09:56
推 neversay:推錯字 XD 05/31 09:56
推 uwsilent:認真好文！ 05/31 09:57
推 JoannaChang:推！ 05/31 10:01
推 FRX:推推～～ 05/31 10:13
推 dannigirl:推~~ 05/31 10:17
推 somedoubt:茶都不茶了 05/31 10:20
推 Beetlew:推!! 那要如何分辨境外茶跟台灣茶呀?? 05/31 10:20
推 tamamamika:美人茶...原來我喝的都是蟬的口水Q~Q 05/31 10:21
→ tamamamika:伊滕園荼葉蠻實在的說 05/31 10:28
推 ISnathan:GJ 05/31 10:28
推 loveshih:push!!! 05/31 10:34
推 anedo:長知識~GJ 05/31 10:46
推 kimitop:推 05/31 10:47
推 shoue:專業推...紅玉真的很好喝很好喝!!!!!! 05/31 10:49
推 hakka:推 05/31 10:50
推 shaloc:長茶知識推~~ 05/31 10:51
推 ricebug:我也想喝紅玉~ 05/31 10:53
推 filekidd:推作者之文，也推紅玉紅茶。 05/31 10:53
推 Avatar6:推～～ 05/31 10:54
推 samla1024:專業推 05/31 10:55
推 james60338:推~! 05/31 10:58
推 coolQ:推 05/31 11:02
推 swwf:推推推推 05/31 11:13

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 203.73.175.95
推 Ikas:紅玉超讚...還沒推出就喝過...風味遠勝外國紅茶 05/31 17:13
推 naturer:請問紅玉去哪買？ 05/31 19:16
→ sylviafish:南港有茶博館?坪林?我只知道石碇有茶改場，還在運作= = 06/01 10:52
推 autotroph:日月潭旁的茶改場.... 喝不起阿 06/02 23:58









