



Re: [問題] 關於農業的書籍 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者yesterday624 (哈哈哈)看板Agriculture標題Re: [問題] 關於農業的書籍時間Wed Aug 30 22:30:11 2006
※ 引述《SnakeO (新聞看公視)》之銘言：
: 想了解農業
: 入門書是農業概論嗎?
: 請問那一本農業概論比較好呢??
: 因為市面上的農業概論有蠻多版本
: Orz...我本身又不是農業背景...
: 不知道那一本比較適合.....
: 版上有人可以推薦一下嗎~~~?／
如果想了解農業
倒不如從一些雜誌及網站下手
雜誌例如鄉間小路或是農業世界等
網站例如農委會的網站  裡面又可以連接更多相關的網站
朝你有興趣的方面著手
農業的教科書多麼枯燥無味
除非你是要考試用的
否則相當不推薦!!
: ※ 引述《candyccc (candy)》之銘言：
: : 農業的範圍實在太廣泛了
: : 如果你剛入門的話
: : 建議先閱讀農業蓋論
: : 各大書局都有再販賣

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 222.250.168.111
推 SnakeO:喔~~感謝~~那就先從這方面著手了~~ 08/30 22:33
推 okaaaaa:"豐年"雜誌也可以去看看.... 08/31 22:01
推 dit13:不然訂個農業電子報http://www.tari.gov.tw/news/SUB.htm 09/01 05:46
→ dit13:也不錯，它彙整了報紙上有關農業的新聞 09/01 05:46









