



Re: 米 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者mlev (自已爽就好^^)看板Agriculture標題Re: 米時間Fri Mar 17 06:23:17 2006
※ 引述《ru4 (開創大農院時代！)》之銘言：
: 最近買的大賣場便宜米
: 挺難吃
: 混裝了外國米 米長度不一 又很硬
: 包裝越大的米越便宜
: 想想傳說中的越光米 一公斤450塊
: 進口的大包裝米    4.5公斤100多塊.....

那我要買外來品

差很多耶

不過這樣錢就會給外人賺

但我又不想因讚助本地而讓錢包大失血

況且我對米的品質“好不好吃“不太在意

只要沒污染應該都能接受

怎辦？難道農業注定在台灣滅亡嗎？

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 163.22.126.175
推 ru4:市場機制摟 沒有其他重要功能的話 該淘汰的必須淘汰 03/17 11:52
→ mlev:但市場機制有時是很白癡的:< 03/17 20:19
推 ninc:不知道勒~~~~ 03/18 20:43
推 ninc:台灣加入WTO後，農產貿易出口值好像增加了ㄟ.... 03/18 20:44









