



[轉錄][新聞] 有機農業受重視 農委會擴大推廣 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者infiniteye (無限之眼)看板Agriculture標題[轉錄][新聞] 有機農業受重視 農委會擴大推廣時間Sat Oct  7 13:56:17 2006
※ [本文轉錄自 share 看板]

作者: Jack0 (南無地藏王菩薩) 看板: share
標題: [新聞] 有機農業受重視 農委會擴大推廣
時間: Sat Oct  7 12:51:58 2006

有機農業受重視 農委會擴大推廣

【中央社／中央社台北七日電】

2006.10.07 11:33 am

「樂活」愛健康、愛地球的生活態度席捲全球與台灣，以安全、健康、環保為訴求的有機
農產品受到推崇。行政院農業委員會「新農業運動」訂定目標，三年內要讓有機農業生產
面積倍增，讓國人吃得更健康，快樂過生活。

「樂活」（LOHAS）指的是健康、永續的生活方式，全球已有許多人身體力行，成為「樂
活族」，他們在做消費決策時，注重自己與家人的健康與環境責任。在當前污染問題日益
嚴重之際，「樂活」的價值觀與生活態度蔚為風潮。

「樂活」概念是全面性的，涵蓋食衣住行育樂各個層面。在吃的方面，由於有機農產品強
調安全、健康、自然、環保及生態，尤其受到「樂活族」支持。

長久以來，化學肥料、農藥大量使用，雖然有助農產品量產，但卻對環境生態造成負擔，
近年來，各國開始重視農業資源永續發展。另外，環境污染頻傳，消費者愈來愈關注農產
品的安全性，有機農業因而蓬勃發展。

台灣多年前即已發展有機農業，農委會「新農業運動」進一步將推動有機農業列為重要工
作項目，預定 3年內有機農業生產面積倍增，推廣健康飲食。

農委會統計，目前經驗證的有機農業面積1360公頃，其中以稻米為最大宗，另外還包括蔬
菜、水果、茶葉及薏仁等雜糧作物。農委會規劃明年有機農業面積增至2000公頃、後年擴
大至3000公頃。　　

有機農產品品項繁多，但「有機」有一定的定義，可不是不使用化學農藥的農產品即可稱
之。

農委會表示，有機農業強調生產過程要達到資源永續利用，注重生態維護，不使用化學成
分物質，產品還要經過驗證，才能稱為「有機」。

農委會指出，不是每一塊土地都可以從事有機農業，想要從事有機農業的土地，必須先經
驗證機構檢驗土壤及水源，檢驗合格後，才能從事有機農業，生產過程有一定流程，產品
通過重重檢驗後，才能稱為驗證合格的有機農產品。

為避免農產品任意標榜有機、誤導消費者，農委會擬定罰則，未取得驗證，不得稱為有機
，否則將受罰。

有機農產品雖然重要，但目前台灣有機農業種植面積較小，仍有待克服之處。不過，農委
會表示，有機農業不使用化學物質，或許產量不夠大，產品賣相也不夠漂亮，但有機農業
強調的是對土地的維護，而不是產量，愈來愈多消費者認同這樣的生產方式。

農委會指出，有機農業農民非常有理念，他們認為如果使用化學農藥，站在第一線的農民
將直接受害，雖然有機生產方式費時又費工，他們仍認為值得，堅持提供安全健康自然的
農產品給消費者。

目前台灣有機農產品市場不僅包括本土生產、取得驗證的初級產品，還有國外進口的加工
產品，農委會樂觀認為，民眾對有機農產品的接受度愈來愈高，台灣有機農業市場具有發
展潛力。

【2006/10/07 中央社】@ http://udn.com/
http://udn.com/NEWS/LIFE/LIF1/3549381.shtml

--

        怨敵對我們很有益處，
        他們給我們機會學習容忍、寬恕與耐性。

　                              －－  達賴喇嘛

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 218.168.216.160
※ 編輯: Jack0           來自: 218.168.216.160      (10/07 12:52)
※ Jack0:轉錄至看板 regimen                                        10/07 12:52
※ Jack0:轉錄至看板 Ecophilia                                      10/07 12:52
推 LOVEMG:希望能協助建立品牌 和 鑑別機制 10/07 12:58
※ Jack0:轉錄至看板 love-vegetal                                   10/07 13:01

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.120.224.1
推 delavino:感謝分享喔！ 10/09 00:08









