



請問雷公根的作用 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者sheepoliver (披著狼皮的羊)看板Agriculture標題請問雷公根的作用時間Thu Oct 18 00:42:28 2007
雷公根與雷公藤是相同植物嗎？
各有什麼作用！謝謝！

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 59.117.217.115
→ changeable:奇摩知識家跟網路是什麼你知道嗎? 10/18 19:15
推 perlenpo:這裡不也算是網路嘛... 10/24 01:10
推 mimi2:老人家說雷公根搗碎敷傷口可以止血(不知是否有效?) 10/31 14:45









