



Re: [問題] 請問哪裡可以找到農具的演化過程 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者ataching (ataching)看板Agriculture標題Re: [問題] 請問哪裡可以找到農具的演化過程時間Sun Apr 15 00:45:10 2007
※ 引述《etnie (我的福報要來了)》之銘言：
: 請問哪裡可以找到農具的演化過程?
: 例如台灣民國幾年代到幾年是用哪種農具
: 謝謝~~
我不知道用不用的上啦
可是我在歷史系的系圖有看到一本很大本的中國農具發展史  大陸的書
既然你說演化過程的話那應該是這本會用的到

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 220.140.125.35









