



精華區第一版完成 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者ru4 (開創大農院時代！)看板Agriculture標題精華區第一版完成時間Thu Nov 10 23:48:59 2005
終於把句子弄得通順點了
以下為精華區的內容，會開始收錄文章

     2.    ╭───────────────────╮
     3. ◆ ├ 主題 \/ 曲而躬者謙   ┌┼─┼┐\/    ┤--板友對農業本身的主題討論
     4.    ├───\/              ├┼─┼┤\/──┤
     5. ◆ ├ 板務 \/ 辰星日月迭   └┴─┴┘\/    ┤--本板的工作與紀錄
     6.    ├───\/              ┌───  \/──┤
     7. ◆ ├ 科技 \/ 良苗亦懷新   │───  \/    ┤--農業技術
     8.    ├───\/              │───  \/──┤
     9. ◆ ├ 經營 \/ 經世濟民訣   │┌┬╮  \/    ┤--農企業與農業經營方面
    10.    ├───\/              ╯╰╰┴  \/──┤
    11. ◆ ├ 休閒 \/ 雲遊耕讀客      ││   \/    ┤--有關休閒農業的資訊
    12.    ├───\/             ─┴┼┼┴─/──┤
    13. ◆ ├ 政治 \/ 大隱隱於朝    ─┴┴─ \/    ┤--政策、公眾
    14.    ├───\/                ─┼─  \/──┤
    15. ◆ ├ 報導 \/ 古今天下事     ─┼─  \/    ┤--國內外相關報導與資訊
    16.    ├───\/              ╭╯│╰╮\/──┤
    17. ◆ ├ 水桶 \/ 盡在不言中   ╯  │  ╰\/    ┤--應該用不到
    18.    ├───\/────────────\/──┤
    19. ◆ ├ \//\\\"\/\"/\/'/\'//\\/\/'\\\/\"\/\/ ┤--秧苗..目前還沒想到用途
    20.    ╰───────────────────╯

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 220.135.50.25
→ neil1220:棒!! 11/13 21:41









