



Re: [心得] 農業小感言 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者saulin (學乖了)看板Agriculture標題Re: [心得] 農業小感言時間Sun Apr  2 22:50:43 2006
※ 引述《yesterday624 (哈哈哈)》之銘言：
: ※ 引述《saulin (學乖了)》之銘言：
: : (互助合作-->我覺得這在土地狹小的台灣是非常需要的)
: : 但因為農業的風險太大
: : 如果沒有政府的財政支持是不太有民間機構願意承保的
: : 而且在辦理之前
: : 有很多基本的資料要查清，如地政資料、作物種類、耕地狀況、耕種技巧等
: : 還有計算保費方面要考慮很多因素，因為有些地方比較不易發生風災或是農民耕種技術好的，
: 恕刪
: 原來農作物也可以投保
: 如果農民故意損害農作物   詐領保險金
: 保險公司有辦法避免嗎？
這就要看所舉辦的保險種類了吧
因為他大概會分風災險、雹險等與天然災害有關的
這些都是有紀錄的
不太可能造假
故意損害農作物？ 我想到的大約就是火災吧
至於這方面
就跟一般案件一樣需要有專業的鑑定人員
但如何專業的鑑定
可能還要研究

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 125.230.173.233
→ Valera:(笑)...火災 04/06 16:23









