



[農經] 中國農村的真正問題在哪裡？ - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者chanyuyu (你又偷笑了...嘻~~~)看板Agriculture標題[農經] 中國農村的真正問題在哪裡？時間Sun Mar 19 22:15:04 2006
《澄社評論》中國農村的真正問題在哪裡？

■ 王丹

二○○五年底，中共中央召開農村工作會議，作為這一會議的成果，全國人大隨後宣佈廢
止《農業稅條例》，等於取消了中國歷史上一直存在的農業稅。中共稱這是「社會主義新
農村」建設的開始；外界也咸認為這是溫家寶試圖挽救農業，解決長期形成的農民負擔沉
重的重大舉措。問題是，這個動作到底有沒有實質意義？它能不能真正解決中國存在的農
民問題？

表面上看來，取消農業稅似乎是減輕農民負擔的重大措施，但是真正瞭解中國農村實際狀
況的學者卻持審慎評估態度，因為取消農業稅只是取消了法定的負擔，但最讓農民不堪承
受的其實並非法定負擔，而是不同程度存在的各種「費」的負擔。中共推行「費改稅」改
革由來已久，但是一直沒有成效，說明取消保證地方政府利益的「費」是多麼的困難，現
在僅僅取消了「稅」的部分，而未能觸動更為嚴重的「費」的部分，其減輕農民負擔的意
義其實並不大。

同時，取消農業稅還會導致另一個農村嚴重問題的惡化，那就是鄉鎮財政危機的問題。中
國一共有四萬多個鄉鎮政權機構，人事費用驚人，地方債務嚴重早已不是秘密。二○○二
年，國家審計署組織對中西部十個省市的四十九個縣（市）財政收支進行審計發現，截至
二○○一年底，共累計債務達一百六十三億元人民幣，相當於當年可用財政的二點一倍。
這種情況在全國是普遍存在的現象。

另有資料顯示，全國共有一○八○個縣發不出工資，約五十至六十％的鄉鎮入不敷出。以
前地方財政部分由農業稅解決，現在停止徵收農業稅，如果鄉鎮政權不精簡人事，原來的
龐大開支要如何解決？很可能的後果，就是地方政府將停徵農業稅的收入損失轉移到擴大
各種名目的「費」的徵收上，這樣反倒進一步加重農民的負擔，而且使得地方政府的規費
收入更缺乏制度監督，農村的問題反倒更形嚴重。

大陸著名農村問題專家于建嶸幾個月前在洛杉磯的一次研討會上就曾經提出︰「未來，隨
著稅費改革的推進，地方政府及強勢資本集團將把目前農村最有價值的土地資源作為掠奪
的主要目標，失地失業農民將成為農村衝突的焦點。」

顯然，中國農村問題不是取消農業稅就可以解決的。這一決策甚至可能導致利益集團在農
村的掠奪行為進一步加劇，從而使得農村局勢更加動盪。

中國農村問題的解決，首先是要解決鄉鎮縣級人事臃腫、機構龐大的問題，然後要解決地
方利益集團圖利自肥的問題。而這些深層次的問題，只有政治改變才可能觸動。農業稅取
消與否無關宏旨。

（作者為中國民運人士，澄社社員）

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.175.26.33
→ chanyuyu:陸雲老師的中國大陸農業經濟專討，也可以多了解中國！ 03/19 23:23









