



[閒聊] 葡萄 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者tingwei (奮起!!)看板Agriculture標題[閒聊] 葡萄時間Thu Jun 21 14:09:51 2007
家慈日前買了進口的葡萄
很開心的說：因為外國地大物博，所以沒有農藥
（我知道是很沒有邏輯的話 = =）
好像是她年初在加拿大玩的時候被導遊洗腦
說加拿大地大物博，blahblahblah.....

沒有農藥到底跟地大物博有什麼關係 (／‵Д′)／~ ╧╧
緯度那麼高是博個鬼
是因為他們提倡有機農業吧

葡萄不是都套袋，沒有什麼農藥殘留問題嗎？
或是我的認知有錯誤？


台灣農產品普遍來說農藥殘留量還是偏高  對嗎？

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.82.209
推 delavino:的確...這是不爭的事實 06/21 14:25
推 autotroph:台灣地處亞熱帶 物種繁多 好吃的東西不只人喜歡 06/21 17:56
→ autotroph:毛毛蟲也很喜歡阿  ╮(╯_╰)╭ 06/21 17:57
推 ninc:農民為了"避風險"，農藥和肥料常常是使用過量的 06/22 17:01
推 Ortos:http://tinyurl.com/2dtjay 這個是芒果  看到嚇一跳 07/05 20:50
→ gangs:最好是外國都沒農藥 台灣農民沒人交他們正確的用藥觀念吧 08/20 10:14
→ gangs:就像台灣水果品質優良 如果不是後天失調 早就世界有名了 08/20 10:15









