



[閒聊] 身為農院學生 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者ru4 (開創大農院時代！)看板Agriculture標題[閒聊] 身為農院學生時間Wed Nov  9 00:32:53 2005
進入第三年

開始體悟到農院的安逸生活會讓人們的競爭不夠

認真打拼的人依舊有 但大都向外發展，去跟所謂「生物科技」、「材料科學」競爭
閒散如我一般的人，就在這個圈子繼續田園生活。

為什麼我們只能跟人家競爭？
為什麼不能彼此競爭？

今天聽到一句話：你在認識農業之前就已經先否定他了
就連我們可能比較認識農業的人都在否定他了，何況帶別人認識他？

農業真的是不夠整合，完全不夠

人家晶圓代工的電機、材料、資訊會跟會計、財金、國際行銷合作
可以跟台大產學合作創造明達館，生出更多那領域的人才，在批評他們
狂蓋系館的同時，先思考我們是否有朝一日可以有這樣的財力？


讀農業真的讓我很開心，在這樣一個忙碌的時代裡，竟然還有這麼優質工作品質
的行業沒有多少人投入，能夠結合生活與工作，又不必整天忍受塵囂，
每當回想起當初在申請入學報到之時猶豫後的決定，
我總是感到慶幸。

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 220.135.50.25
推 starsprince:推~ 11/09 02:08
推 kihifung: 11/09 02:17
推 ShockWu:推推推 11/09 08:39
推 wilson1000:所謂優質工作品質  是怎樣的工作呢? 11/09 15:59
推 ru4:譬如說台北第一第二果菜公司，每天工作時間就是四小時不會多 11/09 21:40
推 ru4:因為早上一定要把蔬果都送到通路，所以拍賣平台結束後收完手續 11/09 21:41
推 ru4:費就可以下班了。 11/09 21:42
推 wilson1000:念農的 出來在果菜公司嗎? 這工作需要這樣專業嗎? 11/09 23:21
推 Ortos:台灣有農業顧問公司嗎?? 11/09 23:32
推 weinuo1017:推~~~大家同行嘛~我最大的理想是隱居世代XD 11/06 21:04









