



園藝 Horticulture - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者fairwind (個板 accident)看板Agriculture標題園藝 Horticulture時間Tue Nov 15 15:36:25 2005
園藝
horticulture

作者／張宇和

果樹、蔬菜和觀賞植物的栽培、繁育技術和生產經營方法。可相應地分為果樹
園藝、蔬菜園藝和觀賞園藝。園藝一詞，原指在圍籬保護的園囿內進行的植物
栽培。現代園藝雖早已打破了這種局限，但仍是比其他作物種植更為集約的栽
培經營方式。園藝業是農業中種植業的組成部分。園藝生產對於豐富人類營養
和美化、改造人類生存環境有重要意義。

園藝作物

按照園藝的定義，園藝作物一般指以較小規模進行集約栽培的具有較高經濟價
值的作物。主要可分為果樹、蔬菜和觀賞植物三大類。果樹是多年生植物，而
且主要是木本植物，提供可供食用的果實，包括落葉果樹、常綠果樹、籐本和
灌木性果樹和一小部分多年生草本植物。蔬菜則以一、二年生草本植物為主，
不限於利用果實，根、莖、葉和花等部分也可利用，因而又可劃分果菜類、根
菜類、莖菜類、葉菜類和花菜類等；此外也包括一小部分多年生草本和木本蔬
菜以及菌、藻類植物。觀賞植物中既有一、二年生，多年生宿根或球根花卉，
也有灌木、喬木等花木，可為人們提供美的享受和用於防止污染，改善環境。
但實際上有些園藝作物與其他作物往往很難明確區別，而且各國的分類習慣也
不一致。如有些國家作為園藝作物的馬鈴薯和甜玉米，在美國被列為農作物；
在較粗放管理下的棗樹、栗樹特別是堅果類果樹常被視為經濟林木；油菜和蠶
豆、豌豆分別是油料和糧食作物，但在小規模作蔬菜用栽培時就成為園藝作物
；草坪用的草類是園藝作物，而大規模栽培的牧草就成為飼料作物；歐洲還有
把藥用植物、香料植物歸入園藝作物的，而中國則習慣上把它們連同煙草、茶
、咖啡等作為特種經濟作物，歸入廣義的農作物一類，等等。

發展概況

園藝的起源可追溯到農業發展的早期階段。據考古發掘材料，石器時代已開始
栽培棕棗、無花果、油橄欖、葡萄和洋蔥。埃及文明極盛時期，園藝生產也趨
發達，如香蕉、檸檬、石榴、黃瓜、扁豆、大蒜、萵苣、薔薇等都有栽培。古
羅馬時期的農業著作中已提到果樹嫁接和水果貯藏等，當時並已有用雲母片蓋
的原始型溫室進行蔬菜促成栽培。貴族莊園除栽有各種果樹如蘋果、梨、無花
果、石榴等外，還栽培各種觀賞用花草如百合、玫瑰、紫羅蘭、鳶尾、萬壽菊
等。中世紀時期園藝一度衰落。至文藝復興時期，園藝又在意大利再次興起並
傳至歐洲各地。新大陸發現後，那裹的玉米、馬鈴薯、番茄、甘薯、南瓜、菜
豆、菠蘿、油梨、腰果、長山核桃等園藝作物被廣泛引種。以後貿易和交通又
進一步刺激了園藝的發展。

中國夏商時期農藝和園藝尚無明顯分工。到了周代，園圃開始作為一個獨立經
營部門出現。當時園圃內種植的作物已有蔬菜、瓜果和經濟林木等。戰國時期
著作中有栽種瓜、桃、棗、李等果樹的記述。秦漢園藝業有很大發展。由於東
西方交往增多，一些園藝作物如桃、杏等被傳至西方；同時也從外國引進了大
蒜、黃瓜、葡萄、石榴、核桃等。《漢書》記載太官園冬天在室內種蔥、韭等
蔬菜，說明溫室培養在中國由來已久。南北朝時在果樹的繁殖和栽培技術上有
不少創造發明。唐、宋以後，園藝，特別是觀賞園藝發展迅速，出現了很多牡
丹、芍藥、梅和菊花等的名貴品種。明、清時期，海運大開，銀杏、枇杷、柑
橘和白菜、蘿蔔等先後傳向國外，同時也從國外引進了更多的園藝作物。

20世紀以來，園藝生產日益向企業化經營發展。包括果樹、蔬菜和觀賞植物在
內的園藝產品愈來愈成為人們完善食物營養，美化、凈化環境的必需品。果樹
中的葡萄、柑橘、香蕉、蘋果、椰子、菠蘿，蔬菜中的豆類、瓜類和花卉中的
切花、球根花卉等在國際貿易中的比重也不斷提高。由於許多現代科學技術成
果的應用，園藝生產技術進步迅速。如植物激素為園藝作物的繁殖和生長結果
的調節提供了新的手段，組織培養技術使快速繁殖園藝作物和進行無病毒育苗
有了可能，塑料薄膜的廣泛應用大大便利了各種園藝作物的保護地生產，控制
光照處理為周年供應蔬菜和鮮花開闢了新的途徑（見花期控制），各種果實採
收機、採集器的發明使園藝生產有可能很快地結束手工操作，遺傳學的進步正
使園藝作物育種工作提高到新的水平，等等。這都說明現代園藝已成為綜合應
用各種科學技術成果以促進生產的重要領域；同時，園藝生產技術的研究，也
反過來對植物生理學、遺傳學等的發展起著有力的促進作用。

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.247.12









