



[新聞] 芒果分級 電腦選的喔! - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者starsprince (星,是朦朧的美...)看板Agriculture標題[新聞] 芒果分級 電腦選的喔!時間Tue Aug  1 02:44:11 2006
芒果分級 電腦選的喔

準確度達9成 4大學合作開發 也可用於蓮霧

記者吳淑玲╱南化報導

    電腦不只選花生，還能選芒果。農糧署委託台大等4所大學，合作開發出國內第一部

「自動化非破壞性水果選擇機」，可從甜度、瑕疵率、著色度及重量，將芒果分成10級，

昨天在南化舉行示範觀摩會，1秒選定1.25個水果，目前準確度已有9成。

    目前國內水果分級仍多依賴人工判斷，較不夠客觀，且好看的不一定好吃，由於水果

必須破壞才能測定甜度，成了分級選果的最大盲點。

    農糧署委託台大陳世明、中興大學謝廣文、屏科大蔡兆胤、宜蘭大學邱奕志等4所大

學團隊合作開發出國內第一部「自動化非破壞性水果選擇機」，在技術上有重大突破。「

水果選擇機」由4部分組成，近紅外線可偵測甜度、酸度，外部影像機辨別著色率、黑斑

點，荷重元測定重量，相關資料最後傳到中控室，電腦就可據以分級。

    中興大學副教授謝廣文說，這套機器最大的突破，是經由近紅外線掃過水果，就能分

析出水果的甜度；水果只要經過這套選果機，資料就全部建檔在電腦中，對未來建立生產

履歷制度相當有幫助。

    研發團隊將來的目標，是讓每顆芒果都有生產履歷，甚至標示出甜度。

    目前國內有2套類似選果機，分別周在台中縣東勢青果合作社的「總統梨」、屏東縣

枋寮的「光波蓮霧」，但都是從日本進口，每台造價4000萬元，這套「自動化非破壞性水

果選果機」，可望大幅降低造價，可運用在芒果、蓮霧2種水果選果作業上。

【2006-07-25/聯合報/C4版/雲嘉南綜合新聞】

http://news.lib.ntu.edu.tw/?p=3664

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 60.49.46.182
※ 編輯: starsprince     來自: 60.49.46.182         (08/01 02:44)
推 ru4:終於出現了，等等去查一下確切的資訊 08/01 11:16
推 starsprince:有詳細資訊po上來吧!謝謝! 08/05 02:09
推 ninc:如果在氣味和酸度也能挑選，那就太好了~~~ 08/05 16:50
推 starsprince:近紅外線可偵測甜度、酸度 不是嗎? 08/06 16:34









