



[問題] 請問何謂森林界限~樹木界限~林木界限??? - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者kodak2222 (雲風)看板Agriculture標題[問題] 請問何謂森林界限~樹木界限~林木界限???時間Tue Feb 28 12:46:59 2006
google和yahoo搜尋都找不到滿意的答案
不知道森林界限怎麼定義?
林木界限定義?
樹木界限定義?
有高手可以幫忙解答嗎?

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.62.184.106









