



[新聞] 投藥滅鼠 洞庭湖生態災難已開始 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者swwf (十字路口)看板Agriculture標題[新聞] 投藥滅鼠 洞庭湖生態災難已開始時間Mon Jul 23 08:14:37 2007
投藥滅鼠 洞庭湖生態災難已開始

中時 更新日期:2007/07/22 04:39  記者:　白德華／湖南嶽陽現場報導

http://tw.news.yahoo.com/article/url/d/a/070721/4/hme9.html



肆虐洞庭湖的東方田鼠表面減少了，但跡象顯示，田鼠並未完全消滅。不少村民認為，老
鼠藥是打贏這場戰役的主因，但用藥不當及防疫體系未建立，很可能帶來新隱患，對洞庭
湖造成一次新的生態災難。

本月十七日岳陽縣中州鎮做了一次統計發現，防洪堤外的湖洲地區鼠密度達四○％，亦即
每隔五公尺放一百個鼠夾，一夜可夾死四十隻老鼠。顯然，防鼠形勢不容樂觀。

湖區乾地 樹上還爬滿老鼠

一位村民說，他有次到湖灘去，很多地方蘆葦三、四人高，人進不去，那些地方老鼠肯定
還很多；另一位村民說，前天坐船進入湖區乾地，發現樹上還爬滿了老鼠。

濱湖村村長陶子紅說，雖然上面發了老鼠藥，但發放兩小袋只夠一畝地用，不少村戶只好
自己託關係買藥。藥房老闆小李說，黑市賣的藥毒性強，很多是地下生產的，雖然老鼠一
吃斃命，但也會毒害從洞庭湖區取食的鳥類及其他動物。

毒餌投放 鳥類動物都受害

「洞庭湖濕度較大，可能毒餌投放後未被田鼠吃掉就滲入土壤，一旦遇到漲潮，這些藥劑
會被帶進湖裡」，小李說，這不僅對湖水生物造成影響，也將影響洞庭湖的整體生態。

這次重災區大通湖區，當地植被保護站已儲備數百隻活鼠，做藥物敏感測試。稍早，長沙
疾控中心也做過「黃胸鼠」的抗藥性實驗，發現很多老鼠對所有抗凝血劑（即滅鼠藥）產
生了抗體。小李說，黑市買的鼠藥很可能就是第二代抗凝血劑，藥性強，在許多國家都是
禁用的。

本身是藥劑師的小李表示，中國並沒禁用第二代抗凝血劑，但從這次鼠災看，「投放鼠藥
的數量、比例和投餌方式，都很不規範，如果程序都不專業，又如何保證既滅鼠患又不造
成後遺症？」

鼠屍入湖 恐將形成新汙染

不少專家認為，鼠藥並非滅鼠的最好選擇，因為鼠屍極可能被雨水衝進湖裡，形成新的汙
染。事實上，記者所見，很多鼠屍也並未按規定掩埋，有的還遺留田埂上，甚至被拋進洞
庭湖。田鼠可能傳播人畜共患的鉤端螺旋體病，一旦雨季來臨，鼠屍和殘留的毒劑可能衝
入農田或湖裡，造成新的生態災難。

儘管不久前湖南省植保站曾表示，已消滅的九十噸鼠屍全部採無害化學處理，深埋周邊的
大壩和荒廢農田，但面對龐大未被消滅的「鼠軍」，是否有足夠的掩埋場也是問題。還有
人提議把鼠屍加工成飼料，「讓廢物變寶物」，這真是滑稽，除非加工過程有辦法處理掉
老鼠攜帶的病原體。

「以前洞庭湖清徹見底，現在湖裡的水，渾得的就像醬油！」老村民說，造紙廠和化肥廠
排汙，讓一湖好水成了泥醬。如今，湖邊不少造紙廠已關閉，但圍湖造田不改，往湖裡倒
垃圾積習不變，再加上鼠屍及藥劑入湖，洞庭湖汙染看來已不可免了。


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.59.10.154









