



[問題] - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者FORCEMONKEY (力猴戰神)看板Agriculture標題[問題]時間Sat Mar 11 21:32:15 2006
最近有一個想法~~~

就是想研究一種植物

他的全身上下都可以用~~~~~{葉子 根 果實 莖都可以拿來使用}

有點像是生物課本說的

把2個植物的基因接在一起  期待根部能長出馬鈴薯的果實

葉子是甘藍菜的葉子

但是我忘了是哪兩種植物的基因 {馬鈴薯跟 甘藍菜?????}

而老師ꄠ這種植物用嫁接便可以做到

這是真的嗎??

--
Ptt  shrimpliu(蝦姐)  鄭公  WangVictor (指路高手)  Jack0 (大師)
mim(大神)  yugif (金髮劍道男)  張爸  changLa (筆戰奇人)  FORCEMONKEY(力猴戰神)
PTT十大名人在此  名人一出  誰與爭鋒                                             

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 59.113.90.34
※ 編輯: FORCEMONKEY     來自: 59.113.90.34         (03/11 21:34)
推 silica:不就是馬鈴薯跟甘藍菜嗎?結果長出根像甘藍菜，葉像馬鈴薯 03/12 01:24
→ silica:奇怪東西....=.= 03/12 01:25
推 greenjun:是馬鈴薯和蕃茄吧 都是茄科的 03/12 10:55
推 Ortos:但是嫁接基因不會改變... 03/12 14:16
推 mlev:樓上是不是在講並不是把所有含有想要性狀的基因組合起來就能ꨠ 03/17 06:24
→ mlev:表現出想要的性狀，還要考慮到種別嗎？ 03/17 06:26
推 agno3:採收完後的植物殘體拿來做堆肥或發酵原料 也算是完全利用了꜠ 04/02 20:30









