



[討論] 想知道台灣的農業改良 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者HIbaby (嗨北鼻)看板Agriculture標題[討論] 想知道台灣的農業改良時間Mon Oct 15 19:01:10 2007


 人在日本 吃到日本專長的水果 真是感動的要命

 比方說在台灣吃到好吃的葡萄 結果日本的葡萄更好吃


想問說 台灣一般農業改良 都是在哪裡進行? 有哪些瓶頸?

--
  一個 學術英文寫作 領域的討論板   在 PTT （telnet:ptt.cc)
【 分組討論區 】
             -->  11   國家研究院   政治, 文學, 學術
                   -->  科學學術研究院
   --> ★ST-English   PTT 學術英文/論文寫作班 

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 133.11.50.175
推 joyjcc:農改場、種苗公司、農民自行改良 10/15 19:41
→ yesterday624:農業試驗所是主要研究單位喔！ 10/15 22:55
推 saigxx:農改場.. = =之前去實習過 10/17 21:56









