



[評論] 「愛台灣，吃香蕉」能解決問題嗎？ - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者starsprince (星,是朦朧的美...)看板Agriculture標題[評論] 「愛台灣，吃香蕉」能解決問題嗎？時間Fri Oct 27 01:02:07 2006
來源http://0rz.tw/de21F

工商時報    A2/政策焦點           2006/10/23
《社論》「愛台灣，吃香蕉」能解決問題嗎？

【時報】
　　最近國內香蕉生產過剩，內閣全體成員在行政院院會大啖香蕉，蘇揆並以「愛台灣，\
吃香蕉」點名法務部、國防部、教育部、退輔會等部會向農委會下訂單，希望能幫助消化\
嚴重過剩的香蕉，穩定市場價格。內閣史無前例上演集體吃香蕉的戲碼，出發點是在推銷\
台灣香蕉，照顧農民，但號召大家吃香蕉來紓解產銷失衡問題，根本是轉移焦點，對國內\
農業沉（痾）更是雪上加霜。為政者面對經濟問題，不思根本解決之道，只會動政治腦筋\
，搞政治秀，毋怪乎台灣農業愈走路愈窄，農民的希望愈來愈渺茫。
　　稍有經濟常識的人，即使未讀過經濟學的蛛網理論，也能了解農產品產銷循環的基本\
原理。去年中南部香蕉產地因受到颱風及水災的連番侵襲，產量遽減，造成市場供不應求\
，香蕉價格暴漲到一公斤六○
元，約為成本七倍。結果那些嚐到甜頭的蕉農，以及看到香蕉有利可圖的其他農民，就開\
始搶種蕉樹，擴大種植面積，僅屏東縣估計就至少多種一百萬欉以上蕉樹。今年以來又風\
調雨順，香蕉盛產，五、六月香蕉已出現嚴重的供給過剩；最近兩個月香蕉供過於求的問\
題更形惡化，賣不出去的香蕉估計高達三千公噸，部分地區香蕉批發價甚至慘跌到每公斤\
一元，一卡車賣不到一千元的血本無歸慘況。農業深受天候影響，看天吃飯的情形很難避\
免，但農民搶種的問題並非完全不能避免。一個國家農政部門的責任，就是要建立可靠的\
預測及預警機制，提供農民充足的資訊，預防生
產過剩。但是，農委會顯然沒有盡到應有責任，農產品產銷失調的問題幾乎年年上演，香\
蕉生產過剩只不過是其中之一而已。
　　現在農委會獻策請蘇院長大力推銷吃香蕉，就能夠解決問題嗎？其實答案不問可知。\
目前香蕉過剩量至少三千公噸，也就是三百萬公斤，就算是全台灣每人、每天、每餐都吃\
香蕉，也難以及時去化。更頭痛的是，香蕉產期很長，今後幾個月還會增加幾千公噸的產\
量；明年二月南部冬蕉開始採收後，產銷失衡的情形可能還會加劇。屆時就算大家吃香蕉\
撐到胃口盡失，也解決不了問題。何況，吃水果是有高度替代性的，吃了便宜又易飽脹的\
香蕉，就吃不下其他的水果，那麼，有同樣或更高經濟價值的柳橙、梨子、楊桃、木瓜、\
芭樂、柿子等，又要賣給誰呢？如果下一次又有
水果滯銷，行政院豈不是又要上演集體喝柳橙汁、吃木瓜、啃芭樂等連串戲碼？這種廉價\
又不中用的爛戲演得下去嗎？
　　農民希望政府能夠保價收購香蕉，在產地價格跌到十二元以下，由政府全面收購，並\
銷往境外或銷毀。這種想法是要拿納稅人的錢來補貼蕉農，並無任何可行性。不過，農委\
會啟動所謂「農安專案」，以每公斤補助三元輔導主要香蕉產區農民團體收購次級品予以\
毀棄，每個月預定處理一千公噸，試辦三個月。說穿了，這種做法與補貼無異，多少給蕉\
農一些補償，但是，蕉樹那麼多，產量那麼大，政府花的錢就像丟到河水裡，起不了什麼\
作用；若花一樣的錢，補貼農民砍蕉樹，可能還實際點。更重要的是，必須要讓農民建立\
自負責任的觀念，否則，再多的補貼，也解決不
了層出不窮的生產過剩問題。
　　還有部分人士寄希望於中共當局協助採購過剩香蕉，但過度的期待可能導致更大的失\
望。事實上，今年六月時大陸超大現代農業集團就曾與台灣省農會簽訂緊急採購二百噸台\
蕉的合約，分銷到廈門、上海、廣州、深圳等地。不過，該集團表示採購價格為每公斤二\
十五元新台幣，遠高於省農會所指每公斤十元的成本價，其間的差異研判可能是中間商及\
運輸等費用。台蕉每公斤二十五元新台幣再加上內陸運輸及行銷成本，在大陸已變成高價\
水果，推測銷路當然好不到那裡去，毋怪乎台灣省農會日前在國共兩岸農業合作論壇期間\
再次要求大陸採購六百噸香蕉，並未獲得大陸方
面立即回應。直到上周四國台辦主任陳雲林才表示，將透過相關機制採購部分台灣滯銷香\
蕉。很顯然這樣的採購並非出於市場機制，而是政治考量。不過，可以肯定大陸採購的數\
量與預期可能會差很多，更談不上可以解決香蕉大量過剩的問題。坦白講，香蕉、柳橙等\
台灣不具優勢的水果，寄望大陸市場乃至中共當局解決，完全不切實際，靠自己才是正辦\
。農委會要抓住農民的心，不能只靠推銷吃香蕉，拿出有效的對策才是負責任的表現。

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.245.162
推 dymagic:農委會要抓住農民的心?? 農民認同台灣農產價值嘛?? 10/28 08:26
→ dymagic:很多農試所花10~15年的時間辛苦育成品種 台商一帶就過去大 10/28 08:26
→ dymagic:陸 甚至最後傾銷台灣 當然加上國人目前吃水果不是很珍習也 10/28 08:27
推 Ortos:台灣有大陸進口的水果嗎? 10/30 16:39









