



[轉錄][八卦] 兩岸荔枝外銷大戰 玉荷包不敵妃子笑 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者ManicD (流浪的島民)看板Agriculture標題[轉錄][八卦] 兩岸荔枝外銷大戰 玉荷包不敵妃子笑時間Fri May 18 15:15:12 2007
※ [本文轉錄自 Gossiping 看板]

作者: MRkitty (凱弟先生) 看板: Gossiping
標題: [八卦] 兩岸荔枝外銷大戰 玉荷包不敵妃子笑
時間: Fri May 18 11:03:28 2007

2007.05.18
兩岸荔枝外銷大戰 玉荷包不敵妃子笑
蘇正國、黃馨儀/高縣報導

兩岸除了政治對立，農漁特產對尬的情況也日益嚴重，高雄縣大樹鄉名產「玉荷包」荔枝
即將進入盛產期，今年大豐收，不過，美、加的外銷訂單卻被中國大陸的「妃子笑」瓜代
，讓台灣荔農氣結。
廿六日的大樹鳳荔文化節，高雄縣長楊秋興邀請陳水扁總統代言促銷，希望搶攻內銷市場
，拉抬玉荷包氣勢。

　一公斤兩百　玉荷包品價皆高

往年五一過後，大陸的妃子笑荔枝就會大量上市，今年氣候反常，十五日在北京市場才發
現妃子笑的蹤影，一上市就造成民眾瘋狂搶購，目前北京市場的價格每公斤在人民幣十四
至十六元左右。

大樹的玉荷包預計下周進入盛產期，今年不論在產量與外觀品質上，均創下十六年來的新
高。

玉荷包不但肉質香Ｑ飽滿多汁，果核也相當小，已成為許多老饕指定的珍品，近日已有果
農喊到一公斤將近兩百元的高價。

大樹鄉農會總幹事張清榮表示，由於今年雨水充分且氣候良好，玉荷包預估產量將比去年
增加二至三成，大樹鄉總共一千八百公頃的栽種面積，預計可達到兩千噸的豐收盛況，今
年產值可望衝破二十億元。

張清榮說，目前首批上市的價格已喊到一公斤一百九十元，未來半個月陸續推出後仍會維
持每公斤一百六十元的價格，直至大量盛產時才會滑落到平均七十元的價位。

雖然玉荷包肉質鮮美多汁、口感香Ｑ甜美，多年來也不斷外銷美、加地區與新加坡等地，
並成功打響玉荷包的名號。但張清榮憂心的指出，國內市場行情雖仍看俏，但玉荷包的外
銷市場卻早在二年前，已經悄悄地被中國大陸的「妃子笑」完全瓜代。

張清榮說：「妃子笑」荔枝是早年大陸人在當地栽種的品種，品質不能與台灣相比，但近
年來有台灣荔農協助開發改良後，品質不斷提升，在低廉成本的優勢下，貿易商當然會把
訂單下給大陸，這對台灣荔枝的外銷市場帶來極大隱憂。

　台商助改良　妃子笑低價搶單

在民國九十二年時，我國仍有三噸的玉荷包外銷，九十三年已減少一半，九十四年完全被
大陸妃子笑擊潰，沒有任何一張外銷訂單，張清榮表示：兩岸不但政治情勢緊張，農漁特
產也呈現對立狀態。


高雄縣的荔枝占全國產量的百分之八十五，大樹又占高雄縣的六成五左右，大樹的荔枝主
要是玉荷苞與黑葉品種，而玉荷苞產量是黑葉的將近一倍。
大樹鄉荔枝達人、果樹產銷班班長尤惠璋表示，雖然玉荷包近兩年來已無外銷市場，還好
，俗稱「黑葉仔」的黑葉荔枝仍有競爭空間，今年日本也向台灣訂購了廿萬噸的黑葉荔枝
。

尤惠璋說，由於今年海南島發生豪大雨天災，導致當地的荔枝嚴重受損，產量銳減，或許
台灣的外銷市場還有一線曙光。

儘管挾價位優勢　中國產水果 品質差台灣15年

林克倫/福州報導

「中國製造」的台灣水果衝擊正宗台灣水果銷售再成話題，對此水果貿易商認為，台灣果
苗移居大陸需調養體質，若要生產出口感與台灣無異的水果，最快需十五年時間。

台灣果農帶著蓮霧、荔枝、青棗、芭樂等台灣優質水果「移民」大陸的時間甚早，一九九
○年代中期即有果農在海南、廣東、福建、廣西與雲南等地落腳，希望借由大規模栽種，
提高台灣水果的微薄利潤。

果苗移植對岸 　水土不服

以因連戰訪問大陸的「伴手禮」而聲名大噪的蓮霧為例，在二○○○年已有台商從台灣引
進果苗在福建栽種，在海南更有台商動輒以數千畝、一萬畝地面積種植蓮霧，打的旗號均
是台灣「黑珍珠」，甚至連蓮霧界珍品「黑金剛」也有。

但從水果貿易商的角度看，「中國製造」的台灣優質水果目前在質量上，仍跟台灣有一段
距離，關鍵在於台灣水果種在大陸土壤上會有水土不服的問題。

曾為水果問題求教台灣果樹專家的上海吉谷商貿總經理林志鴻指出，在大陸種植水果的台
灣果農，果樹苗都是從台灣引進，能不能適應當地氣候、土壤等自然條件是一問題。

採大規模種植 　挑戰更大

從果樹栽種角度看，果苗必須先解決能不能種得活、成長後能否結出果實的適應問題，此
亟需三至五年時間，待果樹解決適應問題後，再來才能進行口感改良、增加甜度、色澤等
技術改造。


若以最順利情況估算，林志鴻轉述台灣農業專家的看法指出，「至少要十五年時間」，而
且因台灣果農在大陸均採大規模種植，生產經驗迥異於在台灣的小農種養習慣，「面對的
挑戰與成本更大」。
對於台灣果農在大陸生產台灣優質水果，結果造成自己打自己、甚至魚目混珠的問題。

一位陳姓台商則認為，由於台灣水果是產銷分開，果農只負責種植，銷售是貿易商的市場
行為，「貿易商要將高價台灣水果與低價大陸產台灣水果混售，果農無法管、問題難解！
」

搞好行銷策略 　仍有機會

混售也突顯出台灣水果確實有市場，但售價過高的致命傷。林志鴻即指出，單是香蕉、柳
丁的台灣採購價格，就比大陸零售價要高，這還未含運費、稅金等運營成本，而目前大陸
許多高檔飯店或餐廳所看到餐後水果蓮霧，許多是來自泰國，「因為正宗台灣來的成本高
，泰國相對便宜」。

至於台灣本地優質水果的未來，這位陳姓台商指出，想賺水果大錢的台灣果農，一定會到
大陸，畢竟土地便宜且有政策扶持，在台灣的果農則是要思索轉型，「像日本哈密瓜有農
協幫忙銷售，一顆能賣到數千元台幣，就是因為有行銷策略。」

只輸在成本 　對手甜度差多了 荔農心不甘

黃馨儀/高縣報導

玉荷包荔枝外銷市場近年來已悄悄地被中國大陸的「妃子笑」荔枝超越，甚至兩年來都沒
有任何外銷訂單。大樹鄉荔農林美蓮義憤填膺地說，「台灣農民真的很可憐，政府幾乎沒
有照顧到弱勢的農民，叫我們以後怎麼辦啊！」

近年來大陸外銷市場對台灣農業帶來相當大的衝擊，大樹鄉果樹產銷班班長尤惠璋就生氣
的說，妃子笑的品質與甜度跟台灣比起來，根本就是十萬八千里，但卻因為他們低廉的成
本，讓外銷市場完全被封鎖，對原本就很可憐的我們來說，無疑是雪上加霜。」


「我們從小到大就是看天吃飯的，要求的也不多，只希望每年風調雨順，讓我們吃得飽穿
得暖就好了。」尤惠璋深深的嘆了一口氣說到，自己已有許多朋友前往大陸經營種植妃子
笑，但在那裡怎麼競爭得過當地人呢？所以許多人的下場不是血本無歸，就是音訊全無。

對於陳水扁總統即將南下為玉荷包代言，尤惠璋雖然歡迎，但也無奈的笑說「不知道有多
大的效果」。即便如此，林美蓮與尤惠璋都說，面臨大陸地區強大的競爭，台灣唯有朝向
農業精緻化的路線，才可以打敗他們。「不是面積大、成本低就有錢賺，實力與技術才是
最重要的關鍵條件」。

身為產銷班班長的尤惠璋也常鼓勵學員 「不要因此就灰心喪志，反而要自力更生，走出
自己的好品質」，也因如此，更激發自己要去找出要求質感的顧客。

尤惠璋也說，玉荷苞推廣十幾年來，還是有許多東部與西部靠海民眾沒有嚐鮮過，所以未
來在國內市場仍有許多推廣空間，也希望果農都能盡力將品質提升，將玉荷包盛名傳播出
去。





--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 59.120.142.157

http://news.chinatimes.com/2007Cti/2007Cti-Focus/2007Cti-Focus-Content/0,4518,9605180014+96051801+0+080608+1,00.html
※ 編輯: MRkitty         來自: 59.120.142.157       (05/18 11:03)
→ jianxian:黑心食物也有人吃 05/18 11:04
→ OmegaWind:本來要貼這篇新聞  原po動作真快  XDD 05/18 11:05
推 coollonger:自作虐 不可活~~~~ 05/18 11:06
→ lirnitex:養老鼠咬布袋.......白癡 05/18 11:06
推 sandyfanss:看來最賺的方法就是把玉荷包搬去大陸種 = =a 05/18 11:06
推 alexand:農民加油!!好東西不會被埋沒的!!台灣水果真的好吃!! 05/18 11:07
推 fang0:台商台商真厲害 05/18 11:08
→ puregon:有沒有什麼好的合作模式呀？ 05/18 11:08
推 huskyching:妃子笑難吃  台灣就算是普通黑葉都比她好吃 05/18 11:09
→ lirnitex:反正我也沒吃過玉荷苞  聽起來好像吃了就跟開苞似的 05/18 11:09
推 coollonger:好吃歸好吃 訂單歸訂單 = = 05/18 11:09
推 facecream:開口笑荔枝 05/18 11:10
推 liru:又在怪政府=_=! 怎麼不鞭某些眼光短淺跑去協助對案的果農??? 05/18 11:10
推 DIDIMIN:大樹人推 05/18 11:10
推 rockk:台灣的農業技術被當作政治的貢品...果農真可憐... 05/18 11:10
→ valenci:這沒啥吧.......低價單本來就是會移動的吧..... 05/18 11:11
推 mamage:我覺得玉荷包很貴.吃起來也還好.反而不及普通黑葉荔枝= = 05/18 11:11
→ liru:不過 政府也的確需要多發展蔬果行銷策略就是~_~... 05/18 11:11
推 PacificBlue:國內終於有頂級的荔枝可以吃了　不然都外銷沒得吃 05/18 11:12
→ valenci:重點還是策略吧？整天說農民可憐可憐不去幫他們升級很煩 05/18 11:12
推 fcuk1203:行銷策略 包裝產品才是重點 不過政府不太重視 05/18 11:12
推 fsguts:政府不照護台農  台商當然是有辦法的就先逃 逃不走的共存亡 05/18 11:12
推 hlkkl:台灣水果好吃啦！過幾天去買好了 05/18 11:13
推 sandyfanss:以前鳳梨和香蕉被東南亞搶生意,怎麼就不仇視他們? 05/18 11:12
推 drkkimo:樓上一針見血 05/18 11:14
→ valenci:被搶的美於低價單吧？日本還是和牛.....進國牛共存？ 05/18 11:14
→ valenci:如果是正常競爭手法...根本沒啥好批對手的吧？愈得愈批顯 05/18 11:15
推 berfect:以前我們農化系老師都被政府派去各國教人家改良 sad 05/18 11:15
→ valenci:得自己愈弱？ 05/18 11:16
推 fanrei:樓上這和東南亞搶生意的性質不同呀 05/18 11:16
推 FlashGet:台灣就是越來越弱 05/18 11:17
推 able1202:- -...我想最重要的一句是自己打自己吧.. 05/18 11:17
→ able1202:在怎麼升級也沒有商人拿去大陸種來的快..= = 05/18 11:18
推 lisasu:玉荷包真的很好吃,超甜,不過也好貴....感覺C/P值有點低 05/18 11:26
→ waynedd:現在被搶生意的是台灣的高經濟農產..東南亞搶便宜貨幹嘛氣 05/18 11:29
→ waynedd:一般人不會吃的出差15年的口感..只要吃起來差不多價錢便宜 05/18 11:30
推 goldstein:一定有人有人又要說這是國際化的必然趨勢 05/18 11:33
→ waynedd:在商言商的話..利潤能賺比較多的才會下訂.. 05/18 11:32
推 sandyfanss:樓上,20幾年前鳳梨和香蕉外銷可是台灣命脈, 05/18 11:33
→ sandyfanss:比現在的高經濟農產還重要 05/18 11:34
→ lisasu:出口的荔枝都是黑黑乾乾冰過的那種,所以吃爛貨就可以了 05/18 11:34
→ lisasu:在日本吃到的荔枝跟"切片香蕉"讓我覺得..台灣真好啊.. 05/18 11:35
→ waynedd:20幾年前台灣的人工也便宜.. 05/18 11:35
推 sandyfanss:但還是被東南亞搶光 05/18 11:37
推 denal:15年前大陸對台商超黑，尤其是對土地需求大的農夫，怎麼沒人 05/18 11:36
→ denal:問為何想企業經營的農夫一窩瘋跑去大陸.... 05/18 11:38
推 sandyfanss:因為台灣環境只適合小農策略,企業化只有大陸國家能做 05/18 11:40
→ sandyfanss:比如說農業大國荷蘭,在美國的生產基地超大超多 05/18 11:42
噓 tonyhome:大家都是中國人 讓政治歸政治 農業歸農業 洩洩 05/18 11:42
→ waynedd:所以具有高經濟價值的作物還跑去大陸國家..不是找死嗎?? 05/18 11:43
→ powerhands:玉荷包很好吃，想起以前半夜跟同學去學校偷摘的日子 05/18 11:43
推 jeamgogo:玉荷包是在台灣變種的品種,拿去中國種也是死一堆人 05/18 11:44
推 sandyfanss:那荷蘭是怎麼成為世界農業的領先者? 05/18 11:46
→ jeamgogo:台灣農業外銷未來走品牌跟高質路線才是正道,內銷已經很難 05/18 11:46
推 mangoleo:http://0rz.tw/142Dd 05/18 11:48
→ jeamgogo:荷蘭是花卉產業的龍頭 05/18 11:48
→ waynedd:荷蘭有農民短視近利跑去幫自己的商場敵人改良產品嗎?? 05/18 11:49
推 joanne770429:我在香港 妃子笑較小又綠賣相極差 阿度仔不懂才買 05/18 11:50
推 wholmes:都沒吃過 05/18 11:54
推 sgssgs:全球化的下場就是這樣，至於邊緣化的效應，恐怕不只如此 05/18 11:59
推 goldstein:X國人就是內鬥內行阿 05/18 12:01
→ goldstein:全球化你會把你公司半導體技術教給別人嗎？ 05/18 12:02
※ kuopohung:轉錄至看板 CrossStrait                                05/18 12:05
推 namfish:爽呀! 05/18 12:05
推 archvalkyrie:一公斤200  要如何普及? 05/18 12:05
→ pigddr:誰跟你一樣是中國人   切....( ￣ c￣)y▂ξ 05/18 12:11
推 xximab:1kg200元  你要知道花多少心血去培養的 沒概念 05/18 12:15
→ yoshihiko:玉荷包真的很好吃,不過貴了點 = = 05/18 12:36
→ sinc:tonyhome去政黑版應該會覺得很溫馨 版眾都挺鄭三元 05/18 12:46
推 bullfrogtwn:重點是那些去大陸的農友也少有什麼好下場 ... 05/18 12:50
→ bullfrogtwn:農友們不知道自己的技術多珍貴，不知道保護自己 05/18 12:52
推 sekai:台灣政府很多應該要幫助民眾做的事情都讓民眾自己去搞 05/18 12:58
→ sekai:沒有一個官員有長遠的眼光來加以輔助，難怪台灣停滯不前 05/18 12:59
推 luming:台灣鯛也淪陷了 05/18 13:02
推 valenci:話說.....中國已經過通過美、加的藥檢了？ 05/18 13:08
推 julysecond:我兩個都吃過，差很多 05/18 13:22
推 eternalair:要感謝偉大的國名黨的兩岸農業交流呢 05/18 13:26
推 valenci:台灣早該採市場區隔了吧......跟別人搶便宜有用嗎？ 05/18 13:32
推 DudeFromMars:切~  去代言Jaguar或Tiffany吧 05/18 13:39
推 piadora:一公斤200過個水*5的話 啊太貴人家不買 就種便宜的啊 05/18 13:44
推 rookiecop:找阿扁代言 有用就有 沒用沒算了 干x屁事 火星人 05/18 13:50
→ DudeFromMars:我只是覺得他去代言那些更有說服力啊 *^^* 干x屁事 05/18 13:54
→ waynedd:現在連貴的都有人不珍惜拿去給自己商場的敵人用.. 05/18 14:03
推 Igloo:玉荷包好吃  黑葉更好吃 XD 05/18 14:37
推 nick1102:媽的...老共真GY 05/18 15:02
※ ManicD:轉錄至看板 NTUDalawasao                                  05/18 15:14

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.211.164









