



Re: [問題] 關於農業的書籍 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者SnakeO (新聞看公視)看板Agriculture標題Re: [問題] 關於農業的書籍時間Sun Aug 27 01:08:38 2006
想了解農業
入門書是農業概論嗎?
請問那一本農業概論比較好呢??
因為市面上的農業概論有蠻多版本
Orz...我本身又不是農業背景...
不知道那一本比較適合.....
版上有人可以推薦一下嗎~~~?／


※ 引述《candyccc (candy)》之銘言：
: 農業的範圍實在太廣泛了
: 如果你剛入門的話
: 建議先閱讀農業蓋論
: 各大書局都有再販賣
: ※ 引述《suiop ( 十一月)》之銘言：
: : 想請問大家有那幾本書
: : 是有關於農業方面的
: : 內容比較像教科書的
: : 可以跟我推建議下嗎？
: : 謝謝


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 125.229.180.152









