



Re: [問題] 要如何把荖葉的葉子變大變肥??? - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者TG613 (眾神默默)看板Agriculture標題Re: [問題] 要如何把荖葉的葉子變大變肥???時間Wed Dec 27 23:21:22 2006
※ 引述《peterlinabc (阿男)》之銘言：
: 如標提。     小弟我是農家子弟，家裡種植荖葉，我們家對荖葉的管理，就只有
: 施"有機肥料"，比如買過"田旺"  "好結果"  …這些有機肥料是不錯啦。可是卻
: 覺得有更好的方法可以讓我家的葉子變的更大更厚，有人建意我們家施"氮肥"。


      建議可與豆科植物，如碗豆綠豆..etc.輪作，或者種多年生紫花苜蓿，

  豆科植物殘株含氮高，且分解快。地上物長出來後，直接渺殺在農地上，是為

  "有機氮肥" XD

  由於不知您家施肥情況，也有可能貴地含氮高但效用不佳，離開學校也久了，

  提供您一個地方詢問

  http://www.sstc.nchu.edu.tw/html/home/index.html

  點選疑惑解答。



: 我們苦腦不知如何如何做出"有機氮肥"   +_+  看到的各位大大，可以教一下如何
: 讓葉子變大變厚的嗎?以及如何生產"有機氮肥"呢?  先說聲"謝謝"  小弟下下禮拜
: 才會上線的，因為回台東作農。

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 218.35.48.166

※ 編輯: TG613           來自: 218.35.48.166        (12/27 23:26)
→ peterlinabc:謝謝大大你的來信，小弟推推推........ 12/29 22:31









