



Re: [問題] 下學期還有農經週嗎？ - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者ru4 (開創大農院時代！)看板Agriculture標題Re: [問題] 下學期還有農經週嗎？時間Thu Dec  8 23:13:02 2005
※ 引述《Ginjilin (雷帝啊─為在下充電吧！)》之銘言：
:  本學期的三場演講聽了兩場後，發覺自己對農經越來越興致勃勃了，
:  請問貴系下學期還有類似的活動嗎？
:  我知道12/23和12/30還有農經相關的研討會，
:  正在考慮去聽，但研討室空間相對小，若屆時人不多〈外系的不多〉的話，
:  一個外系的人身處農經之涯會覺得無所適從，戒慎恐懼~~~~~~~~~~~


身為板主，我必須說明這裡不是農經板，農經只是農業議題的一個領域
但這剛好是我比較有接觸的區塊，所以我會利用這裡的討論，並且推薦各位
農業相關的活動、文章等，也希望大家多多討論，提供各種訊息

不過，您這樣的發言，真的讓我非常感動
農業本來就是一個很棒很棒的東西，與其盲目追求自己沒有興趣的東西，
不如踏實的走自己的路，開創自己的格局！

格局大於策略 策略大於技巧 技巧大於努力
                              BY 陳正忠秘書長

據我所知，類似農經週的活動下學期應該是沒有，但是持續的研討會
系上會不斷舉辦，頻率也滿高的，歡迎參加！

我本身經由這次的活動的系列講座也學到很多東西
尤其是一個關鍵的概念--
投身農業就趁現在！（趁競爭者都還在別處）

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 220.135.50.25









