



[問題] 想請問影響一國農業政策的主要因素... - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者hateandlove (我還不想失去你)站內Agriculture標題[問題] 想請問影響一國農業政策的主要因素...時間Fri Apr  7 22:35:21 2006

身邊沒有書沒辦法查

在網路上也找不到

網路上都是偏時事的東西

沒有理論上或學術上的解答

有哪位大哥大姐可以幫忙回答一下嗎


感謝非常~~~~~~


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 220.143.92.218
推 ninc:大哉問 ^^" 04/08 20:41









