



[心得] 內湖觀光果園之旅 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者ru4 (開創大農院時代！)看板Agriculture標題[心得] 內湖觀光果園之旅時間Sun Dec 25 12:30:40 2005
昨天天氣很好 去內湖山區的觀光果園逛逛

看起來生意還算OK 不過可能是因為草莓季節還沒到盛產期

所以雖然是假日也沒有很擁擠

各家農場整體外觀上差異很大

有的有美化，有的卻只有塑膠跟鐵架

整體看起來就比較凌亂了些

內湖碧山路37號-49號 這裡有很多家

閒閒沒事可以去踏個青

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 220.135.50.25
推 jaykinki:我門作物學報告那組就是作碧山路49號的草莓園那家的XD 12/25 22:33
推 evc:好想吃草莓 :Q  距上次採草莓有10年了吧 12/26 00:50









