



[轉錄] 農發條例修正案對台灣三農的影響-peopo公民新聞 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者huck (哈克說"huck已死")看板Agriculture標題[轉錄] 農發條例修正案對台灣三農的影響-peopo公民新聞時間Wed Dec 19 14:58:49 2007
影音連結
http://www.peopo.org/portal.php?op=viewPost&articleId=10453

農發條例修正案對台灣三農的影響

轉貼新聞稿

農發條例的修正案不是關乎台灣農業發展的法案，卻摧毀台灣農業轉向「生態產業」的願
景。當農地流失的同時，代表溼地的流失、生態的浩劫，當變賣農地成為農民的生存之路
時，多少原本還在辛苦種地的農民也可能效尤，而後危害的是國家的糧食安全、市場的物
價與百姓的食品安全。所以，從日據時代開始重商輕農的結果，窮的是農民、苦的是百姓
、危害的是國家安全、遭殃的是生態環境、損失的是文化資產。

我們嚴正的呼籲：
1. 停止進行「農發條例第十八條修正案」。
2. 台灣需要的是農業政策，需要的是「農業基本法」。
3. 嚴肅反省過去「重商抑農」對農民、農業、農村、生態環境與文化保存的種種傷害。
4. 用選票譴責染指土地利益的政黨。

連署人 /單位：
綠黨、地球公民協會、蠻野心足生態協會、台灣生態學會、美濃愛鄉協會、專業者都市改
革組織（ OURs ）、美濃八色鳥協會、綠色陣線協會、屏東環保聯盟、雲林環保聯盟、花
蓮環保聯盟、台南縣北門社區大學、高雄縣旗山區社區大學、環境資訊協會、青芽兒雜誌
、火盟 、政大地政系徐世榮教授、世新社發所黃德北教授、台北大學城鄉環境學系廖本
全教授....

--
   五花綁      忽而將出換美久
   千斤囚      與爾同消萬古仇

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 125.232.195.23









