



Re: [問題]想請問ㄧ下有關外交替代役 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者languest (阿宇)看板Agriculture標題Re: [問題]想請問ㄧ下有關外交替代役時間Sat Apr  8 00:45:29 2006
※ 引述《ru4 (開創大農院時代！)》之銘言：
: 之前我在我們系上辦的演講
: 其中一場就是邀請國合會的最高負責人陳正忠秘書長
: 他對這方面的介紹相當的有趣且詳細
: 可以用技術團團員的身份去
: 薪水很高，消費很低
: 月薪好像最少有20萬
: 請你直接寄信給他，基本上這個機構相當平易近人
: 畢竟是外交部的白手套


其實我已經大三了

可是到現在完全沒有目標

周圍同學不是準備研究所 就是準備高普考

可是我發覺我一點都不想進研究室

找不到一個可以讓我有衝勁的理由

研究所的學費必須自己打工

如果我只是為了"不如就來念一下研究所"而進研究室

那研究所畢業後 我還是一樣徬徨

而且也只是浪費錢

但現在我有衝勁了

我會鼓起勇氣直接寄信問清楚的 哈哈

再一次謝謝大家~ ^^

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.130.201.91
推 starsprince:祝妳好運^^ 有什麼消息也告訴我們哦!搞不好以後我也.. 04/08 00:47









