



漁船法律問題 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者ru4 (開創大農院時代！)看板Agriculture標題漁船法律問題時間Sat Nov 26 00:05:52 2005
法律學院演講活動，歡迎參加：

時間：94年12月1日 上午10:00
地點：本校法律暨社會科學院第一會議室（徐州路21號，行政大樓二樓）
講題：國際海洋法庭處理漁船相關問題探討
(Problems Concerning Fishing Vessels in the Jurisprudence of the Law of the
Sea Tribunal)
主講人：Judge Tullio Treves（聯合國國際海洋法庭資深法官）

活動全程以英語進行，
並可計入公務人員終身學習時數2小時
（請至公務人員終身學習入口網站http://lifelonglearn.cpa.gov.tw/填寫報名資料，並
依規定辦理公假請假手續），


欲參加者請於11月29日前將姓名、服務單位或系級mail給法律學系黃宗旻助教，
以利統計並準備餐點：[email protected]。

本案聯絡人：法律學系黃宗旻助教（02-23918758）

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 220.135.50.25









