



Re: 米 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者mlev (美女們先吃飯囉)看板Agriculture標題Re: 米時間Wed Mar 29 19:13:49 2006
※ 引述《ru4 (開創大農院時代！)》之銘言：
: 最近買的大賣場便宜米
: 挺難吃
: 混裝了外國米 米長度不一 又很硬
: 包裝越大的米越便宜
: 想想傳說中的越光米 一公斤450塊
: 進口的大包裝米    4.5公斤100多塊.....


  電視上有進口米的相關報導

  但  有點看不太懂

  為何如果我國未照契約將進口米消耗掉

  將對我國農友造成更大的損失？

  有那位大大能詳細說明一下全球化下的關稅機制嗎？



--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 163.22.126.175









