



[轉錄][徵求] 農學系碩博士生撰寫研究報告(待遇6萬元) - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者ru4 (開創大農院時代！)看板Agriculture標題[轉錄][徵求] 農學系碩博士生撰寫研究報告(待遇6萬元)時間Thu Jun 29 18:39:10 2006
※ [本文轉錄自 AGEC91 看板]

作者: odeliahsu (方詩彤) 看板: AGEC91
標題: [徵求] 農學系碩博士生撰寫研究報告(待遇6萬元)
時間: Wed Jun 28 11:45:10 2006

不知道可不可以po這類徵求博碩士生撰寫研究報告的文章，
如果不符合本板規定的話，煩請板主刪除，謝謝！

◎工作時間：
→原則以電話、電子郵件方式進行溝通，每週或兩週進行面對面會議 1次(地點在 NII)，
  視情況更改面對面會議時間與頻率。另需配合與學者專家召開討論會議。

◎薪資：
→約六萬元，但須於研究報告完成驗收後才可領取，
  或可協商，視工作進度百分比，領取等比例之薪資。

◎工作內容
→參考國內外相關農業標準文獻（含農產品、飼料、肥料、農藥、檢驗等），
  於九月底前完成一份至少20頁的研究報告，內容需涵蓋：
　  一、前言
　  二、契機與挑戰（含SWOT分析）
　  三、使命
　  四、策略
　  五、結論

  詳細的報告內容與架構，可再來電詳細說明。

◎公司簡介：
→「財團法人中華民國國家資訊基本建設產業發展協進會」
(National Information Infrastructure Enterprise Promotion Association, NIIEPA)
  為一純民間之獨立研究單位/智庫/非營利組織，
  有關本會簡介煩參 http://www.nii.org.tw。

  本會主軸業務主要包括資訊安全、科技政策與外交、國家標準研擬等項目，
  刻正針對九大領域國際標準進行研究，擬招聘相關碩博士研究生擔任兼職研究助理。

◎工作地點：
→可在家或學校撰寫報告內容，但需配合至本會進行面對面會議，時間可再討論，
  本會地址為  台北市中山區松江路317號7樓（松江民權路口，行天宮對面）

◎需求人數/性別：
→1人、性別不限

◎條件：
→‧農業、農經相關學系背景之碩博士生
  ‧英文讀、寫能力優
  ‧中文寫作能力優
  ‧對國際農業標準分析議題有興趣
  ‧獨立思考、邏輯分析、研究能力
  ‧熟悉 MS Office軟體操作

◎聯絡方式：
→(02)2508-2353#113 許小姐
  [email protected]
◎其他：
→‧應試者需提供中英文履歷、曾撰寫過的論文（中文）摘要或發表文章。
  ‧並前來本會與本案承辦經理進行面試。


※ 編輯: odeliahsu       來自: 59.124.40.226        (06/28 11:46)

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 218.166.158.37
※ 編輯: ru4             來自: 218.166.158.37       (06/29 18:40)
推 alanmax:我爸常負責發包研究計畫 說真的 只給六萬太低 我猜沒人接 06/29 20:24
→ alanmax:從我常看我爸的計畫案 基本上這個僱者要求做到這樣 個人認 06/29 20:25
→ alanmax:為太過分 = =" 麻煩事六萬解決 輕鬆的反而拿至少翻倍 囧묠 06/29 20:26
→ mooniago:六萬買斷人家智財權,或許還可用審核權省下六萬都不用付 06/30 00:10









