



[心得] 米的包裝 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者cadets (哎呀)看板Agriculture標題[心得] 米的包裝時間Sun Apr  2 17:39:29 2006


  前幾天去了家樂福  剛好到了賣農產品的地方

  看到了許多的米  想說拿起來研究研究

  有幾家的米真的是令人無言

  米袋的前面寫了一堆

  “在台灣的好山好水  孕育出了......

  在這樣的環境下  才能種出這樣好的米....“

  把米翻個身  產地：泰國

  類似的狀況還不少  很多都標榜台灣米

  背後的真相  其實就是

  70%台灣米  30%泰國米

  30%台灣米  70%泰國米

  不過也有不怎麼欺騙的米商

  米袋上面就大大的四個字  泰國香米

  說到這兒  這些個米袋的廣告  到底能不能算是欺騙消費者？

--
       親愛的  
           有時候, 你汲汲於追求你現在想要的
               卻忽略了你真正需要的, 你真正想擁有的
    身邊有很多事與物..可能都被你忽略了
    快仔細去想想..多看看身邊的東西....
    等到錯過了..你千萬分的後悔都來不及了

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.5.62
→ mlev:看新聞業者的說明是沒有違法，因有據實填寫。可能法律還沒有 04/03 06:00









