



[轉錄]災情 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者ninc (十牛圖頌)看板Agriculture標題[轉錄]災情時間Sat Jun 10 20:03:23 2006
本文轉錄自農委會


0609水災農業災情報告
文號：HOT 95年06月10日
-----------------------------------------------------------------------------

台灣地區自5月26日起持續受滯留鋒面徘徊影響，各地區發生豪大雨，依據本會畜牧處、
農糧署查報資料，截至本（6）月10日16時止，農業災情暨本會因應措施如下：

壹、農業災情：

農作物及農田損失部分：估計損失金額4億6,716萬元。包括：

一、農作物損失：估計損失金額4億4,159萬元。被害面積13,398公頃，損害程度17％，
    換算無收穫面積2,268公頃，主要受損農作物為西瓜浸水、葡萄落果及水傷、一期
    水稻浸水、倒伏及發芽最為嚴重；另外梨、桶柑、桃及柿等果樹作物有落果情形、
    葉菜類浸水及葉面破損、蔥浸水等。

二、畜禽損失：估計損失金額195萬元，主要為雞死亡18千隻。

三、農田損失方面：估計損失金額2,262萬元，係農田流失9.1公頃，埋沒16.9公頃。

四、畜禽設施損失：估計損失金額101萬元，係畜禽舍全倒1棟及畜禽設備毀損。

貳、因應措施：

一、苗栗縣轄內西瓜及香瓜等2項單項作物，達「農業天然災害救助辦法」第11條第1項
    規定之標準，辦理專案現金救助。

二、新竹縣農業損失金額達同辦法第16條第1項規定辦理低利貸款標準，本會已於6月8日
    辦理公告。另苗栗縣西瓜及香瓜等2項單項作物亦同時公告辦理低利貸款。

三、台中縣農業損失金額亦達同辦法第16條第1項規定辦理低利貸款標準，本會將依規定
    辦理公告。

四、為穩定蔬菜供需，本會農糧署採取因應措施如下：

（一）已督促農民團體加強蔬菜共同運銷供應主要批發市場。

（二）主要農民團體及消費地市場大型冷藏庫約有冷藏庫存蔬菜5,555公噸（其中根莖菜
      類3,656公噸，葉菜類1,590公噸），本日已釋出252噸；將視災後批發市場及消費
      者需求，適時分批釋出冷藏蔬菜，每天以250噸為目標，並視各縣市蔬菜不足情形
      ，儘量調配供應根莖類及大宗蔬菜。視市況釋出各通路，以應消費需求。


--
嗯~~平準實物法是吧。

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 203.204.2.113









