



[情報] 一個競賽 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者ru4 (開創大農院時代！)看板Agriculture標題[情報] 一個競賽時間Sun Feb 25 00:57:43 2007
http://longterm.me.ntu.edu.tw/in-all-background.html

請看網頁內的說明，分為兩組，其中一組為農業的創意競賽

獎金頗為豐厚


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.166.149.231









