



Re: [討論] 在中國的機會. - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者midmoom (midmoom)看板Agriculture標題Re: [討論] 在中國的機會.時間Wed Jun  7 11:04:59 2006
※ 引述《dit13 (Love)》之銘言：
: 知道這標題下得好不好!?
: 但是除了台灣之外，
: 中國農業的相關工作也許是一個我們可以去挑戰的機會.
: 依稀記得上次農經週聽國合會秘書長陳正忠說過，
: 中國的農企業現在正是一個很好的卡位機會.(有記錯的話，請指正)
: 不過挑戰也是很競烈的，
: 大家加油，在農業這領域上一同努力.

我不太贊成一股腦的把農業移到大陸去，
首先去大陸要做什麼？怎麼進？怎麼出？

花卉的部分，台灣到雲南也好幾年了，
帶入了資金與技術，但是還是撐得很辛苦，
光從雲南運切花到北京上海廣州這些大城市就頭痛，

種源的部分更是沒有保障，
就算是一代F1種子，大陸人都可以有辦法花上好幾年的時間不斷的回交，
分離出父母本，
所以想把大陸當成採種地，更不合適。

目前的大陸並不合適發展高技術的精緻農業，
因為本身市場內需尚未達到，交通運輸也不如美國便利。
多數農產品也不適久運，
如果想去大陸，比較建議從農藝作物的下手，
大宗穀物的模式，有合適長期保存，
也許有人會說大陸的國情不適合大面積栽作，

但只用加工出口的角度看待大陸市場，是種剝削窮人的舉動，
應該是透過餵飽所有中國人的方式去看待這個市場，

去大陸是很有潛力，但不是唯一的選擇，

http://www.knownyou.com/index.jsp?bodyinclude=newsdetail.jsp?newsdate=2006-03-27&newsseq=60327
補個幹，怎麼可以輸給日本人

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.120.130.13









