



Re: 玉米杯 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者ijchen (read more)看板Agriculture標題Re: 玉米杯時間Fri Jun 30 10:32:13 2006
這早就算是舊聞了
不過我近來對記者的素質不抱太大的期望
所以隨他吧

PLA的確是不錯的材料
環保署也有意限制塑膠 如PE 的使用
改利用PLA的製品
不過成本偏高
而且國內沒有原料工業
也就是玉米跟馬鈴薯
(恩...美國一年生產3億噸玉米阿
 我們生的出來嗎? 連零頭都不到)
(馬鈴薯也是一樣)

所以目前只有進口PLA原物料
然後做加工
而且好像就只有一家公司在做

環保署加油阿!!
※ 引述《ru4 (開創大農院時代！)》之銘言：
: 可分解玉米「塑膠杯」 也可回收當有機肥
: 【中廣新聞網 】
: 本土產業再升級，位在彰化的一家生技公司，從美國引進由玉米澱粉提煉的ＰＬＡ「聚乳
: 酸」生物材質，研發成功可分解環保杯，硬度與透明度都比傳統塑膠杯還優良，因可以溶
: 解、不危害環境，已行銷歐美日等二十多個國家。
: （李河錫報導）
: 位在彰化縣的鍵發生技公司，是國內最早引進國外技術，生產塑膠環保杯的廠商，無論是
: 攜帶簡單的杯水、盛裝珍珠奶茶的塑膠杯，都獨領國內產業的風騷。公司董事長林仲衡，
: 有鑒於塑膠產品千百年也不容易腐壞，將嚴重破壞環境，因此積極前往美國尋求替代材
: 質，近期終於從美國引進由玉米澱粉與植物纖維，所提煉而成的ＰＬＡ「聚乳酸」生物材
: 質，研發成功各類可分解的「生物分解環保容器」，對於塑膠杯充斥的台灣，可說是進行
: 革命性的產業創舉與發展。
: 因「生物分解環保容器」硬度與透明度都不亞於傳統塑膠杯，不同的是經實驗證明經燃燒
: 後無煙無臭又可以溶解，不會危害環境，已廣受到歐美日等二十多個國家的認同與歡迎，
: 成為本土產業再升級的新指標。
: 出處：http://tw.news.yahoo.com/060627/4/3aiu0.html

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.7.59









