



Re: [新聞] 推動農產保險 是時候了 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者msn520 (我想下五子棋)看板Agriculture標題Re: [新聞] 推動農產保險 是時候了時間Thu Sep  6 10:22:33 2007
上一篇
與R板大這篇論點是不是不大一樣呢

一個是全農保 一個是指產業保
可否多做說明呢

先不論保費估算
我想丟出幾個問題是
1
這個保險
政府
保險公司
農民
的保費動向 與權益義務為何
2
全農保 是否公平正義


3農保 只保土地作物 或農林漁牧?

在下不得其解 ;願聞其詳…

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 125.225.155.47
推 autotroph:國外有類似概念的保險嗎？ 很好奇 09/06 10:47
推 ru4:其實我不懂你所謂全農保是什麼耶，我請教過富邦的一位朋友 09/09 21:16
推 ru4:保險最主要分為壽險與產險，以人為主體的是壽險（農民保險） 09/09 21:17
推 ru4:以物為主體的是產險，就是我們討論的這個 09/09 21:19
推 ru4:國外確實有這樣的保險，我前面講的美國教授那個是真實的例子 09/09 21:20









