



[新聞] 2005台北旅展／台灣休閒農業館 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者sinicaboy (中研之小笨笨)看板Agriculture標題[新聞] 2005台北旅展／台灣休閒農業館時間Wed Nov 16 23:22:18 2005
http://tw.news.yahoo.com/051116/195/2jef3.html

2005台北旅展／台灣休閒農業館　5千多份贈品等你拿 寄給朋友 　 友善列印

【東森新聞報 (本報訊)】

2005台北國際旅展即將於11/17-11/20舉行，「台灣休閒農業館」今年可是陣容空前龐大
，除了展館面積比以往擴大1/3外，共集結有19家台灣一流的農場、鄉村民宿(新聞、網站
、商品)、休閒農業區聯合展出，推出19套優質農場套裝行程特賣；另外還有5079份免費
贈品、921張各類旅遊(新聞、網站、商品)套券即將於4天展期內全數送出！參展民眾想要
拿好康，恐怕是非來一趟「台灣休閒農業館」不可囉！今年的「台灣休閒農業館」可說是
一個成果展示及分享。

行政院農委會自今年5月開始即展開徵選工作，對象以全國48個休閒農業區及被評選為優
等及良等的休閒農場為主，以旅遊特色及價格優勢等條件為目標，最後選出5個休閒農業
區及14家休閒農場，再加上農業易遊網及易宿網，共21個單位共同參展。

今年「台灣休閒農業館」還準備了包括有玫瑰蜂蜜、荔枝乾、薰衣草乳液、香糖咖啡、高
山烏龍茶、玉蘭茶糖、紀念T恤、等，共有5079份贈品，還有921張各類旅遊套券，在這4
天內將全數送出。

民眾到此可先向服務台索取乙張賓果卡片，全館21個攤位任選9個攤位蓋滿卡片，即可至
服務台換取乙份精美的MEMO紙（有120張），保留此張卡片，還可以參加每天的賓果樂透
遊戲，就有機會拿到免費的兩人同行農場套裝旅遊券，另外，本館舞台區每個時段都有不
同農場的好康放送時間，也是民眾搶好康贈品的好機會。

本次參展農場共計有：大坑休閒農場、頭城農場、香格里拉休閒農場、北關農場、台一生
態農場、走馬瀨農場、雪霸(新聞、網站)農場、君達香草健康世界、火炭谷休閒農場、九
斗休閒農場、竹耕教育農場、童話村農場、古早雞農場、池上蠶桑農場、中山休閒農業區
、玉蘭休閒農業區、鼻仔頭休閒農業區、瑞峰太和休閒農業區、冬山河休閒農業區等。

歡迎喜愛農場旅遊的民眾到館「享受休閒、體驗幸福」。


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.136.247.245









