



Re: 綠色晶圓 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者ninc (濯濯)看板Agriculture標題Re: 綠色晶圓時間Mon Oct 16 21:38:37 2006
※ 引述《ru4 (開創大農院時代！)》之銘言：
:   「電腦不但會撿土豆，還會種菜」，由國內生物科技團隊研發成功的「綠色晶圓」，在
: 4百多坪室內無塵、控溫、濕度「菜園」，種出頂級的蘿蔓生菜，年收益預估3千萬元。
: 康泉生物科技公司在好山好水的宜蘭縣冬山鄉柯林村創設全球首座「綠色晶圓」場，經過
: 1年多努力試種成功，邀請縣府人員、媒體共同慶祝開幕。
: 　這座佔地450坪的科技種菜場為二樓建物，完全密封，樓上使用鋼架透光罩，可耐超級
: 強烈颱風或八級地震，所以1年365天都可生產健康蔬菜，產量為美國傳統種植蘿蔓生菜的
: 60倍，所使用的水量（循環利用）只傳統農業的7％、肥料（使用自行調配的營養劑）只有
: 3％。場內全部無塵空調，工作人員必須穿戴頭套、鞋套和手套，標準比照製藥廠、醫院手
: 術房；不與外界接觸，故無任何病蟲害，無塵、無農藥，「吹冷氣、喝礦泉水」在棉花、
: 海綿上長大的蔬菜隨時可生吃。
: 　康泉總經理陳樹錦表示，蘿蔓生菜是頂級西餐廳、大飯店，製作「凱撒沙拉」的主要材
: 料，國內每年要向美國進口十億元這種蔬菜，因此他們所生產的，只是取代進口貨甚至外
: 銷，對國內農戶不會造成衝擊。
: 　四百多坪科技菜場，每天可生產5612株蘿蔓生菜，每株售價30元，預估年收益超過3千
: 萬元；場房設備花了1億多元。

在日本好像叫「野菜工場」或「植物工場」

請參考

植物工場普及振興會
http://www.tagf.org/

2004底資料，日本有植物工場的地區和場房 (可打入廠房名在google 查)
http://www.tagf.org/now/map.htm


總圖資料

 建構組織培養苗量產植物工廠

※ 編輯: ninc            來自: 203.204.2.113        (10/16 21:47)









