



[新聞] 推動農產保險 是時候了 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者kihifung (我有一把刀!)看板Agriculture標題[新聞] 推動農產保險 是時候了時間Tue Sep  4 14:28:02 2007
http://kuso.cc/2srF

中國時報 2007.09.01　
推動農產保險 是時候了
李武忠、陳郁蕙

    每逢颱風季節，農漁民朋友就開始繃緊神經，緊盯氣象預報，深怕一整年辛苦照護的
農作物一夕間化為烏有；即便有幸全年風調雨順卻又擔心面臨生產過剩、穀賤傷農窘境，
這種痛苦恐非一般民眾能體會！

    為減輕農民受災之苦，政府雖訂定「農業天然災害救助辦法」適時救助，但從這次柚
農災害救助引發的一連串爭議，可看出目前救助方式存在不少改善空間。在現行制度下，
政府所能給予實質救助對受災戶而言僅是杯水車薪，偏偏台灣又地處颱風發生頻仍地區，
政府每年花費在災害救助金額不少（以民國九十五為例，農業天然災害救助之花費超過十
億元），農漁民卻仍有那麼多怨言，讓人不禁要問難道沒有更好解決方法？

    若我們仍執著於過去思維，那麼在面對後WTO時代的動態農業競爭環境，台灣農業將
面對更嚴峻挑戰。其實，政府可考慮仿照陸上產物保險方式，協助建立「農漁業生產（資
材）風險保障」制度，透過保險方式降低農漁業的經營風險，亦可在發生災害時減少政府
財政負擔。過去基於國內農業規模過小、災害損失難以判定、保費過高、農漁民投保意願
不高等理由，多數人並不認為農漁業生產保險有其可行性，然事實上颱風造成的傷害主要
仍屬區域性，因此以國家力量來彌補部分區域損失確屬可行。

    目前美國、西歐、日本與加拿大等國已陸續推動由政府主導的農業保險制度，例如：
美國除採取稅收優惠措施支援農業保險外，更進一步透過保險與金融市場結合為農業災害
提供保障；西歐國家則採取民辦公助模式，由保險合作社和商業保險公司經營，國家則給
予一定財政支援；日本主要是以相互制保險模式，由區域性農業共濟組合經營，政府提供
部分經營費用，構築全國農業保險體系；上述國家在農業保險方面均已獲致相當成果。甚
至中國近年來亦積極試辦各項農漁產品保險制度，包括：在廣東饒平縣柘林灣辦理海水箱
網養殖災害保險，由中央補助三○％而地方補助二○％保費，其他則由漁民自付…等。考
慮農漁業保險理賠率較高，影響商業性農漁業保險業務之拓展，中國採農漁民互助、商業
保險公司與多層次再保體系共同承擔方式以分散風險，亦即以區域農漁業互助保險組織為
主體，再與中央農漁業互保協會與一些商業保險公司分保方式，此種方式值得我國參考。


    目前台灣一些高經濟農作物、畜產、水產（包括海上箱網養殖）等生產，已逐漸朝向
企業化經營規模，所投入生產費用相當龐大，因此對加入「農漁業生產保險」意願升高，
也增加實施這類保險之可能性。然而，一般農漁業經營利潤不高，以農漁民個人之力恐難
單獨支付商業性保單，因此需要政府給予適當補助，此部分可參考國外作法，如：法國政
府給予農戶農業保險補貼，農戶僅需負擔二○至五○％保費，而日本、加拿大與韓國等國
之農民的保費也由政府補貼三○至五○％。

    此外，要有效推動農漁業保險，前置作業相當重要，亦即須對台灣過去五十年發生的
天然災害、病蟲害及特定疫病的頻度；對農作物損害程度；各主要農產地區受災狀況；不
同農作物受損嚴重程度；不同農作物受損金額、估算方法、救濟金額、生產成本、市場價
格等資料都要有詳實掌握，俾作為評估經營農漁業相關保險制度依據，這些資料蒐集與分
析對私人公司確屬龐大負擔，政府應予協助才能有效推動。

    （李武忠為台灣大學理學博士，陳郁蕙為台灣大學農經系教授）


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.166.217.31









