



[問題] 關於木瓜樹的問題 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者afra33 (豆豆)看板Agriculture標題[問題] 關於木瓜樹的問題時間Fri Apr  6 20:51:28 2007
這是個關於 "公木瓜樹" 的問題，
小時候家裡種了一顆公的木瓜樹，
爸爸說如果在木瓜樹上釘上釘子，
就可以讓木瓜樹先生變性為木瓜樹小姐，
所以他在樹上釘了釘子，
(在我小時候那次....最後木瓜樹並沒有真的變性)
現在我又在次想到這個問題，
公木瓜樹真的會被釘子釘的壓力之下就變成母的木瓜樹嗎？

有沒有誰種過木瓜，
有過這樣的經驗，
可以分享一下？

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.129.64.105
推 ataching:我只想的到木瓜輪點病 04/15 00:52
推 wesleyhsieh:中興大學葉錫東教授... 04/19 01:13
→ afra33:輪點病?跟我問的問題有什麼關係嗎？我不懂? 04/23 21:44









