



[情報] 柑仔店 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者ru4 (開創大農院時代！)看板Agriculture標題[情報] 柑仔店時間Mon Jul 17 14:23:04 2006
竹科附近的類似超市的商店

是目前貫徹生產履歷制度的唯一店家

似乎很巧合的

經營者也是金融業的離職者

http://www.orangemarket.com.tw/K-8.htm

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.166.161.121
推 starsprince:很棒的店 07/17 23:45









