



[情報] 合鴨米 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者perform (perform)看板Agriculture標題[情報] 合鴨米時間Wed May 16 11:55:30 2007
※ [本文轉錄自 Food 看板]

作者: perform (perform) 看板: Food
標題: [情報] 合鴨米
時間: Wed May 16 11:53:16 2007

http://tinyurl.com/2uma3p（圖文版）

對有機農業的概念由於沒機會親身體驗或接觸，
有機農業對我而言遂變成一種十分遙遠的理論...
這當然是一種無知。

    這次在蘇澳造訪了一間藏在街角的小店，沒有
明確的指標，若非老闆的電話指引，並不容易找到
。初到稻香園，可能會以為這只是一間普通賣雞肉
飯的小吃店，不過抬頭一看見牆上斗大的合鴨米說
明，就會知道原來其中暗藏玄機。

    所謂的合鴨，就是將番鴨、法國鴨、北京鴨、雜
交，誕生出的新品種。在稻米的栽種過程中，將其放
養於稻田中，由於合鴨不食禾科植物，卻會吃稻田間
的害蟲(負泥蟲、福壽螺等)，而合鴨的排泄物也是稻
禾最好的肥料，因此不必施以農藥或化學肥料。這種
不施藥、栽種環境和方式完全講求完全自然的稻米，
煮出來的飯特別香Q好吃。

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 125.230.166.48

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 125.230.166.48
推 ru4:稻鴨合作法。 05/16 18:07
推 joyjcc:也可說鴨間稻 05/16 22:32
推 yukaze:我怎麼記得將太的壽司裡面好像有提過這個.. 05/17 00:56
推 mimi2:好像還有養魚的?(吃福壽螺嗎?我有點忘了.....) 05/18 15:53









