



Re: [問題] 石灰需要量 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者timeo ()看板Agriculture標題Re: [問題] 石灰需要量時間Fri Dec  8 19:58:29 2006
※ 引述《kuoein (kuoein)》之銘言：
: 有沒有人可以說明
: 關於石灰需要量的算法
: 感謝感謝....

  SMP method:

  定量土壤+蒸餾水+定量SMP緩衝液
  攪拌均勻後靜置 20 min
  測pH 再查表

  Soil-buffer pH          6.7   6.6   6.5   6.4   6.3   6.2   6.1   6.0
  Pure CaCO3 (噸/公畝)    1.4   1.9   2.5   3.1   3.7   4.2   4.8   5.4



--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.78.178
推 Ortos:驚!!  我土壤報告還沒交...= = 12/08 20:15
推 DR2900:真是熟析的方法..推一個~ 可是我學到的是15min. XD 12/09 00:33









