



[情報] 獨家越洋專訪羅傑斯　最新預言：「農產商品漲勢將持續十年以 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者chanyuyu (對時間的態度要好一點~!!)看板Agriculture標題[情報] 獨家越洋專訪羅傑斯　最新預言：「農產商品漲勢將持續十年以時間Mon Apr 10 21:30:44 2006
獨家越洋專訪羅傑斯　最新預言：「農產商品漲勢將持續十年以上」

 撰文/鄧麗萍

曾被《時代》雜誌譽為「金融界印第安那瓊斯」的投資高手羅傑斯，將應《今周刊》之邀
於四月二十二日來台演講，為讀者指引下一個投資金礦藏寶圖。而在後續兩期中，亦將刊
登羅傑斯對中國、印度和日本等亞洲市場的投資看法，敬請期待。

當華爾街菁英們一身西裝筆挺，在交易所精算眼前的指數漲落，面對電腦指點江山時，投
資旅行家吉姆．羅傑斯（Jim Rogers）卻選擇行走天涯，用雙腳測量出未來的投資向度。

被《時代》雜誌譽為「金融界印第安那瓊斯」的投資高手羅傑斯，曾經創造獲利超過四十
倍的紀錄。股神巴菲特（Warren Buffett）曾聆聽羅傑斯在哥倫比亞大學商學院的講學，
並拍手叫好，認為羅傑斯對市場大趨勢的把握無人能及。

一九九八年，羅傑斯在一片股市熱潮中，獨具慧眼地相中大宗物資的商品市場，並且注意
到很多股票已開始下跌。他的先見之明，不僅躲過網路泡沫破裂的劫數，還搶先成為商品
多頭市場起跑點上的先行者。

三大預言成真

羅傑斯在新千禧年就說過，糖價在未來十年內會漲上五倍，不到五年，糖價果然漲了二．
五倍。三年前，羅傑斯預言小麥、玉米與黃豆等農產品價格將在供需不平衡之下飆升，如
今漲勢不斷。○四年底，羅傑斯大膽預測油價可能在十年內會飆到每桶一百美元，結果○
五年八月，油價就站上每桶七十美元歷史天價。如今事實證明，三項預言都已一一成真。

這位連股神巴菲特也折服的國際投資大師，即將於四月二十二日應《今周刊》邀請來台，
與台灣的投資人面對面。在來台演講之前，羅傑斯特別接受《今周刊》越洋專訪，分享他
對投資市場的最新看法。

羅傑斯擁有一雙黃金眼，總是看得比別人遠，預先掌握下一個牛市，他喜歡實地調查，「
要從全球情勢中獲利，最好的方法是一哩、一哩地看世界。」c

不把華爾街分析師放眼中

一九八九年至九○年，羅傑斯以摩托車完成第一次環球旅行，創下金氏世界紀錄。九九年
元旦，羅傑斯和未婚妻從冰島出發，展開「千禧年歷險」，行經一一六個國家。

羅傑斯從來都不重視華爾街的證券分析家。他認為，這些人隨大流，而事實上沒有人能靠
隨大流而發財。「我可以保證，市場永遠是錯的。必須獨立思考，必須拋開羊群心理。」

八年前，羅傑斯有先見之明，體悟到股市已經接近高點，決定退出股市，轉而投資商品市
場，並創立羅傑斯國際商品指數（The Rogers International Commodity Index，RICI）
。

商品多頭市場開跑成真

從九八年底迄今，羅傑斯國際商品指數漲了一八五％。在商品價格不斷飆漲的推升之下，
商品型基金的報酬率遠高於股票和債券，引爆了投資熱潮。巴克萊銀行發表的研究資料指
出，追蹤商品指數的基金規模在去年成長了六○％，達到八百億美元。

美林公司的數據也顯示，追蹤二十四種期貨價格的高盛商品指數在○五年大漲三九％，相
較之下，標準普爾五百指數僅上揚三％，美國公債報酬率則為二．八％。

雖然美國第三大銀行摩根大通銀行（JP Morgan Chase）預測，由於商品價格的漲勢不如
股票，商品市場可能正值強弩之末，投資需求可能減緩，羅傑斯受訪時仍獨排眾議，認為
商品市場的漲勢還將持續十至十五年。

「只要人們對商品市場仍抱持懷疑的態度，就表示多頭的漲勢將會延續下去。相反的，當
人們深信牛市正在發生時，就表示牛市快要結束了。」羅傑斯認為，多頭漲勢中必然會有
重大的盤整，即使是八七年的美股牛市，也曾發生過跌幅達四○％的盤整。

羅傑斯說，由於大部分商品從探勘到量產、或從種植到收成，經常需要好幾年，甚至要耗
時十年以上，因此目前供應不足的問題無法解決，大宗商品還有好多年的多頭市場可走。

農產品、油價、糖持續看俏

從農產品、石油到糖，羅傑斯曾看好的商品，近年來似乎都創造了驚人的價格成長與獲利
。羅傑斯說，「幸運總是會跟著做好準備的人。」如今，我們回過頭來檢視羅傑斯對農產
品、石油和糖的預言，以及近年來商品價格的走勢，為這一波商品多頭市場做好功課。

一、農產品仍是多頭中的明星

去年最吸引市場的目光，無疑是一飛沖天的能源股行情。繼能源股後，市場下一個「金礦
」在哪裡？羅傑斯認為，今年最好的投資機會是在農產品。

羅傑斯特別看好小麥、玉米與黃豆等農業期貨，宣稱它們為「最佳投資標的」，主因是它
們的價格長期遭到低估。羅傑斯說，「農產品如玉米、小麥、黃豆與棉花，依然非常便宜
。」

羅傑斯長期看好農產品的預言，近期也受到國際機構投資者的附和。花旗集團預估，○六
年的小麥價格漲幅可能高達一一％，主因是市場預期全球小麥產量可能不足以彌補逐漸減
少的庫存。美國農業部去年十二月預估，○五至○六年度的小麥庫存水準將由一年前的一
．五億噸降至一．四三億噸，需求預估將比供給高出七百萬噸。巴克萊資本國際研究報告
也指出，因供需面有利、市場基本面強勁且投資士氣良好，今年小麥、棉花和糖價看漲。

羅傑斯表示，雖然商品市場將面臨修正，但是未來十年至十五年內，商品價格將升至更高
水準。「尤其是農產品價格仍然遠低於歷史高點，這意味著農產品在牛市中上升的空間很
大。」
二、油價會超過一百美元

羅傑斯在兩年前的著作《熱門商品》中曾預言：「下一個多頭市場已經開跑，就在通稱大
宗物資的商品市場中。油價飆高、原物料供不應求、中國人消費暴增。」

中國對大宗商品如飢似渴的需求，促使各類大宗商品成了這幾年全球表現最佳的資產類別
。從鋼鐵、銅、鋁到水泥，全世界幾乎每種原物料的兩到四成，都被飢渴的中國巨龍所吞
噬。雖然中國對石油的胃口還不算大，目前消耗量只占全球產量約八％，但近十年內，中
國的石油消耗量已增加了一倍以上。

羅傑斯指出，很多油田產量在下滑，新勘探的金屬礦藏寥寥無幾，而包括中國及其他亞洲
國家在內的全球原物料需求卻不斷地增長。雖然替代能源的確存在，但羅傑斯說，所有替
代能源都還要花很多錢，並且要經過很多年才能大量運用。「如果油價明天突然漲到一五
○美元，世人也要花很多年的時間，才能積極換用替代能源，至少十年內，取代化石燃料
的再生能源對油價不會有多大影響。」

羅傑斯剖析，由於通貨膨脹，目前一些商品處於所謂的高位，事實上，經過調整後，這些
商品的價格仍低於歷史新高，石油價格就是其中一例。因此，未來油價看漲是必然趨勢，
我們只能跟便宜的油價說再見了。

儘管油價自○五年八月衝上七十美元的歷史新高之後，便節節回落，羅傑斯認為這是長期
走升的盤整。「短期內油價可能會下跌並進行盤整，不過未來的油價只會愈漲愈高。」

「沒有什麼投資標的是一飛沖天的。」因此他認為，自九九年創下低點以來一直處於回升
狀態的油價將出現回落。不過他預測，從現在起的十年內，供需不平衡將使每桶油價一定
會超過一百美元。
三、糖價將持續走高

新千禧年開始時，羅傑斯高唱糖價行情大好。當時，一位法國記者在巴黎向羅傑斯請教美
元與歐元的投資機會，羅傑斯卻拿起桌上的一塊方糖給她，說：「把這個放進你的口袋裡
，然後帶回家去，因為在未來十年內，糖價會上漲五倍。」

當天的糖價是一磅五．五美分。不到六年，糖價於○五年九月曾飆到一磅超過十九美分的
價位，創下二十五年來新高。

去年油價飆漲時，羅傑斯又說，「投資石油的最好辦法是買進糖。」在世界最大的糖生產
國巴西，汽車使用的動力通常是由甘蔗製出的替代燃料乙醇汽油。由於汽油價格飆漲，導
致巴西將五成以上的糖轉換成乙醇，以達成四年內讓瓦斯車消失的目標。羅傑斯說，「石
油價格處於歷史高點，而糖價較其歷史高點低了八○％。如果我在巴西擁有一個甘蔗農場
，我會把它賣給那些需要汽油的人。」

過去十二個月，糖是表現最佳的商品，糖價○五年攀升六○％，○六年初迄今也漲了一二
％。許多分析師指出，糖價今年可能連續第二年超越股市、債市與油價的表現。

全球前三大糖生產國為巴西、印度以及中國，不過僅巴西有餘糖輸出，印度和中國皆仰賴
進口彌補缺口。由於經濟成長，近年糖供應缺口日益擴大。全球第二大糖出口商泰國則遭
逢乾旱，導致糖的供應吃緊。在供應短缺、需求攀升之下，預估今年巴西糖供需缺口將達
三百萬噸，未來糖價將處於高檔。

羅傑斯認為，從歷史上看，在每一個牛市中，幾乎每一種東西都會漲價，不論是公司股票
、商品或者是房地產。目前的糖價距離上一個歷史新高的一磅六十六．五美分，仍有很大
的空間，上漲的力道仍非常強勁，因此羅傑斯受訪時也表示，他正在增加自己對糖的投資
。c

--


世界上最可悲的是「無知」，

而比無知更可悲的是把「無知」當成「無所不知」。

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 220.139.113.192
→ starsprince:酷! 04/10 22:26
推 owingo:我燃起了希望~~   借轉  謝謝^^" 04/11 00:13









