



Re: 之前那篇的幻想 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者Ycer (鬱鬱寡歡)看板Agriculture標題Re: 之前那篇的幻想時間Thu Jan 19 03:47:48 2006
※ 引述《Ycer (鬱鬱寡歡)》之銘言：
:         http://www.c-bio.com.tw/
:         獲利與風險即可預期, (但這老師也不會教)
        網頁裡有一段看一下吧.

   首先請您將以往對農業的印象重新Format一次!因為全新的高科技環保農業
   具備了以下幾種特色：
   1．嚴謹的組織架構及有效率的經營團隊。
   2．全自動化生產線，將單位面積效率提升至最高及節省淡水使用為原來之10％以下。
   3．嚴格的生產環境及人員控管，來達成無農藥及蟲卵的產品要求。
   4．從生產到銷售，均設計可回收及可生物分解的輔料及包裝材料。
   5．不斷創新的研發團隊。
     在大家都體認到環保不應只是口號，而應是「行動」的前提下，康泉公司堅信
   「蔬菜有無農藥殘留應不是良心問題，而是技術問題」；康泉公司自創立開始就
   以經營環保健康無農藥、無污染的「高科技農業」來自我挑戰，在無農藥、低耗
   水量、超低劑量施肥法以及種植環境密閉溫控、生產面積加倍等等專業生產技術
   的研發下，一舉突破了傳統農業的種種限制，克服了上述農藥，肥料的氾濫以及
   淡水浪費的問題。同時在特別設計的廠房裡，即使在超級颱風或8級強震的威脅下，
   依然擁有365天每天正常產出健康蔬菜供給市場的能力。

:         因此我認為當農業達此極致時,
:         要去考慮外部成本, 如農經系一直在強調的三生產業中的生活與生態.
        這一部份就是學弟之前提到的沒土壤感覺怪怪的, 或是沒有土親的感覺,
        所以我認為當科技性的農業生產時,
        休閒農業可以來補充人們對於土地的親情,
        就如同當CD, mp3大盛其道時, 會有些人願意花大前去找黑膠唱盤一樣,
        就如同當生活是如此方便時, 有些人會想去玩生存遊戲.

        所以農業可以很多元的去經營, 但不是只有喊喊口號罷了.
        以上兩篇為個人淺見.
:         http://esmenet.moeasmea.gov.tw/wps/WPS_PA_1001/ecrc/ecrcradio/
:         Radio_details.jsp?ID=&command=RadioDetail&param=all&RADIO1_ID=253
:         這個連結的在2004-10-06那裡有經營者的訪談,
:         去聽聽吧. 相信你會對於農經系有不同的解讀.
:         (但絕對不是一般系上老師跟你講的那套)
: : 我和我爸曾經就去聽過他們的說明會(財訊辦的)
: : 不過我們都不太喜歡，感覺失去了泥土的味道→個人偏好
: : 而且一旦全部都以營養液供給，很多泥土中的稀少物質都沒了(當然，像砷汞也都不會有)
: : 另外，投資額太大，風險又高(菜價易波動)，什麼時候能回本都不太知道。
: : 提供大家參考。

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.169.54.116









