



[法規] 經濟部標準檢驗局令－「輸入蔬果查驗作業要點」 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者chanyuyu (對時間的態度要好一點~!!)看板Agriculture標題[法規] 經濟部標準檢驗局令－「輸入蔬果查驗作業要點」時間Sun Apr  2 01:11:51 2006http://0rz.net/2c1eD
經濟部標準檢驗局令  中華民國95年3月17日
經標二字第09520001050號
訂定「輸入蔬果查驗作業要點」，並自九十五年四月一日生效。

　附「輸入蔬果查驗作業要點」。

                               代理局長　陳介山
　
輸入蔬果查驗作業要點

一、 為落實輸入蔬果查驗作業，提昇檢驗效率並使輸入查驗業務作業一致，特訂定本要點。

二、 本要點適用範圍為經行政院衛生署（以下簡稱衛生署）公告查驗之輸入生鮮或冷藏蔬果。

三、 輸入生鮮或冷藏蔬果查驗方式採抽批查驗，抽批查驗比例依歷年查驗結果及國內外資訊進行風險評估訂定，每年重新檢討一次。

四、 對於不同產地、每年之首次進口蔬果，為瞭解其安全性，應加強查驗。

五、 經反映或獲悉蔬果有安全上疑慮或可疑時，得隨時提高抽批查驗比例。

六、 輸入生鮮或冷藏蔬果類申請查驗時，報驗義務人應填具「輸入商品報驗申請書」並檢具「進口報單」影本，向標準檢驗局（第六組）或所屬轄區分局（以下簡稱檢驗機關）申請查驗。

七、 檢驗機關辦理輸入蔬果查驗之書面審核時，應確認輸入商品報驗申請書上所填列之商品分類號列、中英文品名、產地、進口商等資料，必要時得請業者出具相關佐證資料核對，若有疑慮，則進行現場查核。

八、 凡持有與衛生署或標準檢驗局相互承認之國外檢驗機構核發之檢驗報告或證明正本，並符合我國衛生規定者，得依書面審核辦理輸入蔬果查驗。

九、 輸入蔬果現場查核時依「輸入蔬果開驗箱數規定」（附表一）開驗，應比對產品與輸入商品報驗申請書所載內容是否相符，取樣時應會同報驗義務人（或其指定代理人）確認取樣過程及取樣數量無誤後，並請會同取樣人員於報驗申請書上簽名確認。

十、 外觀檢查應注意下列項目，並將異常或不良情形之檢查結果登錄至商品檢驗自動化系統：

(一) 內、外包裝均完整、清潔，無破損。

(二) 產品應具原有之良好風味及色澤。不得有腐敗、不良變色、異臭、異味、污染、發霉或含有異物、寄生蟲等現象。

(三) 其他足以影響食品衛生安全的現象。

十一、標示查核作業應依食品衛生管理法及其相關規定審查中文標示。

十二、 現場查核符合後，從開驗箱中隨機抽取適量樣品並經混合後，每批依下列規定取樣，惟依檢驗項目之需求，可酌量增加，樣品分成兩份，一份供檢驗用，一份為複驗、比對用備份樣品：

(一) 蔬果單位個體淨重二百公克以下者，取樣一公斤。

(二) 蔬果單位個體淨重逾二百公克至五百公克者，取樣四個。

(三) 蔬果單位個體淨重逾五百公克者，取樣二個。

十三、高價位蔬果，申請查驗人得於申請查驗時，申請減量取樣，經檢驗機關執行單位主管同意後，始得酌減取樣數量，惟仍應足供複驗所需。

十四、取樣後應發給取樣憑單，憑以發還餘存樣品。

十五、抽批查驗之抽中批，進口商得檢附「輸入蔬果先行放行切結書」（附表二）申請先行放行，檢驗機關抽樣後核發輸入先行放行通知書。

十六、輸入蔬果之檢驗標準依食品衛生管理法及其相關規定；核判檢驗結果若有疑義，應即電傳衛生署核判是否符合衛生相關規定。

十七、輸入蔬果檢驗方法依衛生署公告之方法；衛生署未公告者，得依國際間認可之方法。

十八、檢驗結果不符合規定時，宜以保留檢體重行測試，並得指派另一組人員進行平行測試。

十九、 因檢驗結果不符合規定，申請複驗之蔬果，應就原餘存檢體複驗之，但檢體已變質者，不得申請複驗，並應於不符合通知書加註之。

二十、 依第十五點先行放行之產品，經查驗不合格者，檢驗機關應電傳輸入蔬果不合格通報單（附表三）檢附輸入食品查驗不符合通知書、進口報單、輸入蔬果先行放行切結書等予標準檢驗局第二組及衛生署、進口商登記地所屬衛生局、產品存置地所屬衛生局，由衛生單位監督業者進行該批產品回收、銷毀或退運等善後處理。

二十一、經抽批查驗核判為不合格者，對同產地、同進口商之下一批相同產品採逐批查驗，不得切結放行，經連續五批三倍量逐批查驗合格後，始得申請恢復抽批查驗。

二十二、前點逐批查驗之產品，倘業者逐批檢附原產地出具之相關檢驗報告及輸入蔬果先行放行切結書，經檢驗機關審查符合我國法規規定，得准予先行放行。檢驗機關應將先行放行等資料儘速傳真至進口商所在地衛生局及產品存置地點衛生局，並副知本局及衛生署，辦理後續追蹤處理。

二十三、先行放行批經衛生署或地方衛生局通報原申請存置地點錯誤或有登載不實情事，致無法追查產品流向者，標準檢驗局得於半年內不受理該進口商輸入蔬果先行放行之申請。

二十四、依歷次輸入蔬果查驗結果，凡同產地之相同產品於六個月內有三次不合格紀錄者，針對該產地之該產品調整抽批比例，必要時改採逐批查驗，報驗義務人得依第二十二點規定辦理先行放行。

二十五、 前點針對特定產地提高抽批比例或改採逐批查驗之產品，應經衛生署或標準檢驗局依風險評估檢討確認後，始得恢復抽批查驗或降低抽批比例。



--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 218.175.47.201
※ 編輯: chanyuyu        來自: 218.175.47.201       (04/02 01:12)
推 ninc:非關稅障礙.......(笑) 04/02 15:10
推 yesterday624:日本這方面把關各嚴格哩～ 04/03 22:28









