



Re: [新聞] 推動農產保險 是時候了 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者ru4 (開創大農院時代！)看板Agriculture標題Re: [新聞] 推動農產保險 是時候了時間Wed Sep  5 22:53:18 2007
其實把農業保險當作一種產物保險的方向是對的
農業也是產業的一種，什麼生意都是有風險，
承擔風險獲取利潤是天經地義的，也是所謂的企業家精神

把風險以保險的方式貨幣化，並且分散風險，
保險費計算到生產成本裡面，絕對比跟颱風賭來的划算
在這樣的成本下經營農業來獲利當然也是很合理的

保費的多寡如何計算保險公司會解決，重點是如何分擔保費
目前的方法是「農業受自然災害救助辦法」裡的基金，依照
「專家」勘查決定是否補助或收購。問題就是誰的田有受害
？怎樣才算受損？每個單位的狀況都不同，這種時候交給私
人企業最好了。之前聽過一個美國農經教授演講，他們有設
計一套用數據決定的方法，該地區氣象站的氣溫、雨量、風
速等，分別給不同權數帶入函數，超過了就理賠。

目前天災來了政府錢也是要花，有的補助可能受到政治或媒
體影響，因此，有效率的使用譬如農保這種方式，也是不錯的。


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.166.150.74









