



[轉錄][請益] 農學院是雙修的冷凍庫嗎？ - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者ru4 (開創大農院時代！)看板Agriculture標題[轉錄][請益] 農學院是雙修的冷凍庫嗎？時間Wed Nov  9 00:06:46 2005
※ [本文轉錄自 DoubleMajor 看板]

作者: Ginjilin (雷帝啊─為在下充電吧！) 看板: DoubleMajor
標題: [請益] 農學院是雙修的冷凍庫嗎？
時間: Tue Nov  8 22:59:02 2005


 話說今天剛考完專業科目的期中考，自覺與雙修門檻漸行漸遠，

 與同學討論此問題時，一聞在下欲雙農院的三個系之一，

 雖不明顯但可看出略有不解與疑惑之心，讀法律還雙農院？

 通常不是雙經濟〈這真的是法律系雙修輔系大熱門〉，

 要嗎也是政治、文院和管院的系，查閱歷年資料〈88-93〉

 法律雙農院真的是─掛零！

 不僅如此，精華區中關於農學院部分仍在吸取日月之精華，

 而在下三大目標的雙修招收名額，竟然是─5、5、5！

 經濟的雙修40名，輔系更高達125名，怎麼差這麼多！

 去雙修一般所謂的冷系比起雙熱系是更具優勢還是劣勢？

 農經跟經濟不是差不多嗎？

 農推不也是學管理教育方面的嗎？

 農院真的是雙修的冷凍庫嗎？

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.112.211.182
推 crazyjimmy:我想跟你說是優勢耶XD  法律加農經  下個總統吧XD 11/08 23:06
→ crazyjimmy:不過農經跟經濟其實還差蠻多的啦... 11/08 23:07
推 sa033766:那如果我獸醫想雙修資工呢? 11/08 23:11
推 KiYu:因為主流意識在了解農業之前就先排斥了它... 11/08 23:15
推 tadpole0952:樓上說的很好 主流意識在了解農業之前就排斥他 11/08 23:20
推 ru4:借轉農業板 11/09 00:06
※ 編輯: ru4             來自: 220.135.50.25        (11/09 00:07)
推 ck517:呵 看個人吧 11/10 01:44









