



Re: 之前那篇的幻想 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者Ycer (鬱鬱寡歡)看板Agriculture標題Re: 之前那篇的幻想時間Thu Jan 19 03:20:44 2006
※ 引述《ninc (十牛圖頌)》之銘言：
: 據說台灣的宜蘭就有這樣的工廠，種羅蔓生菜，
 http://www.c-bio.com.tw/

        個人認為他的行為就免除農業的三大特性,
        巨大性, 易腐性, 季節性.

        當然系上老師上課都不會講這個, 因為要是講的話,
        他們就失業啦.

        其實當農業可以用到科技管理並且去運作時,
        獲利與風險即可預期, (但這老師也不會教)

        因此我認為當農業達此極致時,
        要去考慮外部成本, 如農經系一直在強調的三生產業中的生活與生態.

        http://esmenet.moeasmea.gov.tw/wps/WPS_PA_1001/ecrc/ecrcradio/
        Radio_details.jsp?ID=&command=RadioDetail&param=all&RADIO1_ID=253
        這個連結的在2004-10-06那裡有經營者的訪談,
        去聽聽吧. 相信你會對於農經系有不同的解讀.
        (但絕對不是一般系上老師跟你講的那套)
: 我和我爸曾經就去聽過他們的說明會(財訊辦的)
: 不過我們都不太喜歡，感覺失去了泥土的味道→個人偏好
: 而且一旦全部都以營養液供給，很多泥土中的稀少物質都沒了(當然，像砷汞也都不會有)
: 另外，投資額太大，風險又高(菜價易波動)，什麼時候能回本都不太知道。
: 提供大家參考。

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.169.54.116
推 ninc:謝謝^^~~~~ 01/19 13:41









