



[請益] 農藝園藝之發展？ - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者evc (瑪迪阿斯)看板Agriculture標題[請益] 農藝園藝之發展？時間Sat Dec 24 04:09:29 2005
在版上潛水已久(好像從賀文就開始發現這個版 XD)
當初看到實在很開心 時常看大家熱烈地討論 看得自己熱血沸騰
但由於自己目前對於農業相關議題並無太深入的了解
所以就僅是靜靜地看著大家的想法及種種消息
而如今浮上檯面來po文
其實是有事相求 想聽聽各位前輩的意見

事情是這樣的
我目前是生醫系的學生
在幾個月前 我詢問自己最重要的東西為何
發現是"吃" 是"食物" 是"農業"
不論對個人或是國家而言 它的角色都不可或缺
所以一心決定研究所要轉換到農學科學的領域
而目前也暫時達到了這個短程目標
讓我能有實際接觸實踐欲為農業做些什麼的機會
只是種種方面的因素讓我遲遲下不了決定應往農藝或是園藝方向去鑽精
因為就這兩所來說 都有吸引我而讓我無法取捨之處
譬如說 就我目前對台大這兩所的初淺認識
我是比較喜歡農藝系上的學習環境 但對園藝的研究材料較感興趣
而除了科學研究之外 人文社會方面的議題也是我所相當重視且關切的
在這方面農藝系上似乎有老師在從事這方面的研究
所以不管怎麼想 兩邊都有我割捨不掉的部分
(或許我需要的是旁人點破我所看不見的盲點 所以在此請益大家不同的聲音及想法)

我非常推ru4版大的暱稱 開創大農院時代
因為除了技術的改良讓農作物品質更好之外
台灣的農業如何有規模制式的在國內外發展
如何讓社會重視這基本產業
如何提升競爭力讓國人肯定自己國家農產品的好
如何穩定市場上農業需求 讓國家在基本糧食上能自給自足 等等 都是相當重要的
就整個大農業要面對的問題實在是太多且必要
相對起來我個人選擇的問題就相當渺小(不過還是得決定啦)

所以在此我想問的是
就園藝農藝這兩個大方向(噢 我知道農業是無法區割的)
它們各自在台灣的發展情況如何？
用實際一點的說法問 就是就業市場為何？
在台灣比較有發展空間且比較需要的可能會是何者的研究材料？
我之前有看過一份很久遠的資料 裡面提到說
農藝作物→以未開發國家較為重視
(也看過有人說 台灣目前大規模耕地越來越少...可能要往國外發展？)
園藝作物→開發國家較為重視
(當初很粗淺的想法 部分就是受風災過後 農作物損失慘重之情景所激發)
就這樣很浮面的分析 看起來好像是園藝在台灣比較有發展性？
其實我所問的問題重點不在於比較 而在於各其發展
故盼對農業有所認識的前輩們 能願意說說目前趨勢
或是你認為可能可以有怎麼樣的發展性

另外還有一個頗有趣的議題 有關GMO
其實之前我一直對這樣的做法抱有遲疑態度(所以打算之後先走生理栽培的研究)
但是之前看到一個詞彙 "green evolution"
好像是說當初傳統遺傳育種也曾引起爭議
所以不禁讓我反省自己的想法是否太過跟不上潮流
不知道有沒有人更深入的知道green evolution這事件？(我覺得這好有趣!)
以及大家對於GMO的看法如何？贊成？反對？抑或規範？(這是一定要的啦... )

噫
以上所言如有不正確或是冒失的地方 敬請指正
先非常謝謝各位的建議及分享：)


--
不知道這篇文章會不會太離版意 >.<

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.57.216.1
推 ru4:這就是我們所希望的！ 12/24 15:02
推 ninc:生醫系!?是不是比較偏向生化科技(這我不熟...) 12/25 09:40
→ evc:研究的對象不同 手段應該大同小異 :) 12/26 00:51









