



閱讀文章 - 看板 Agriculture - 批踢踢實業坊















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板





作者: Leeweijen (料峭春寒) 看板: Leeweijen
標題: [分享]台灣加入WTO五周年，回顧與展望-專訪中經院蕭董事長萬長
時間: Sun Jan 28 02:16:41 2007

來源:https://www.wtocenter.org.tw

問：台灣從2002年1月1日加入WTO至今已屆滿五年，請您就過去是政府重要推手及入會主談
    人的身分與經驗，對於台灣入會後的整體表現，請教您的看法與評論。

答：整體而言，加入WTO讓台灣受惠是沒有疑問的。如果當年未能加入WTO，台灣這幾年在
    國際貿易中的處境會更邊緣化。當然，加入WTO也讓台灣一些產業及社經結構面臨衝
    擊，但台灣本身也不斷調整，例如金融資本市場、農業，都在進行調整。也許還不盡
    理想，但都是朝正面的方向前進。

　　應該進一步努力的是，除了享受並遵守WTO的相關規定之外，我們到底要如何利用目前
    台灣僅參與的兩個國際經濟組織之一，增加我們的影響力，促進與其他國家的合作。
    雖然台灣在國際政治上處於弱勢，但在經濟實力方面則並非如此。我們是否有計畫地
    推動國內人才參與WTO活動的運作及歷練，我們有沒有透過WTO各種議題的參與或推動
    ，加強與其他國家的溝通合作，這些方面都值得再加倍努力。


--------------------------------------------------------------------------------

問：台灣入會屆滿五年，確實已邁入新的階段，針對國際政經環境這幾年歷經各種重大變
    遷，例如全球自由貿易協定／區域貿易協定（FTA/RTA）風潮正快速興起，您認為政府
    與產業界應該進行何種調整，以擴大我國參與WTO的效益？

答：我想這兩、三年來，台灣從政府到民間都意識到區域經濟整合風潮，使得台灣面臨邊
    緣化的危機。我個人近年來儘量利用各種國際場合，向各國說明亞洲區域經濟整合不
    能缺少台灣這一塊。台灣的智庫、研究單位與財經領袖也應多在國際場域發聲，告訴
    各國：台灣在東亞經濟結構中的重要性！

　　政府部門也努力想推動台美、台日簽署自由貿易協定（Free Trade Agreement, FTA）
    ，但還是面臨一些困境。我想，美國方面並非沒有意願和台灣簽訂FTA，但他們很關心
    兩岸經貿關係是否改善。因為三通、投資限制的鬆綁，會增加台灣對美國的利益，也
    能刺激他們和台灣簽約的動機。

　　就民間而言，有些企業比政府早一步行動了，他們看到以東南亞國協
    （The Association of Southeast Asian Nations, ASEAN）為中心的亞洲經濟整合正
    在發酵，因此他們企業的全球布局策略自會將中國、東亞南一併納入考量。當然，有
    些企業限於本身的資訊能力，無法有效掌握區域整合的趨勢，就這點而言，中華經濟
    研究院（以下簡稱中經院）的台灣WTO中心即可提供他們很大的幫助。即使企業本身得
    以迅速調整以因應國際趨勢，但長遠而言，仍有賴政府迅速因應，否則對台灣整體經
    濟而言則是不利的。因此，政府必須體認兩個事實：

　　第一，短期內台灣難以很快地參與東亞經濟整合，而企業則會自行進行全球布局。在
    這種情況下，政府的政策法令必須有所修正，讓企業在海外與台灣的資金可以良性流
    動。否則企業在海外賺的錢不回來，台灣的經濟前景堪憂。

　　第二，台灣參與區域經濟整合的最大障礙係來自中國，而中國的經濟與政治實力在區
    域經濟中具有主要地位。所以，台灣必須正面處理兩岸經貿問題，這個結不打開，則
    很難參與區域整合。


--------------------------------------------------------------------------------

問：兩岸貿易及投資政策議題等，一向為WTO各會員所關注，例如去（2006）年在WTO對我
    國進行入會後首次之貿易政策檢討（Trade Policy Review Mechanism, TPRM）會議受
    到質疑。對此，您對於未來兩岸在WTO架構下之政策有何建議？為加強我國產業競爭力
    與國際布局，現行兩岸經貿政策是否應該進行何種調整？

答：我簡要地回答這個問題，三通與兩岸經貿正常化是台灣必須走的路；時間上的拖延，
    只會對台灣更加不利。其次，兩岸如果進行經貿協商，應該要在遵守WTO精神與規範的
    前提下進行，不過兩岸經貿協議的名稱可以有一些彈性化的處理。只要不損及雙方對
    等原則，對雙方互利的談判結果都是受歡迎的。


--------------------------------------------------------------------------------

問：我國加入WTO以來，對外面對杜哈回合談判的壓力，在國內則有來自民意機關、企業、
    民間社團等各個部門的意見，您認為當前在國內必須處理及改善的最重要問題是什麼
    ？具體因應的做法又為何？

答：杜哈回合談判的關鍵在非農產品市場進入（Non Agriculture Market Access, NAMA)，
    以及農產品的補貼、市場進入問題。就某個角度而言，這是一個南北問題：已開發國
    家要求開發中國家開放工業產品市場；開發中國家則要求已開發國家開放農產品市場
    、大幅削減對於農產品的補貼。開發中國家與已開發國家都在估算市場開放的利益。
    當然，南北兩陣營內部也有不同的利益考量，例如歐盟與美國對於農業補貼的意見就
    不一樣。

　　這個問題不容易解決，但各國都逐漸形成一個共識，那就是：協議失敗，大家都是輸
    家。如果杜哈回合談判成功，對台灣而言，可能最大的衝擊是中國農產品進口的問題
    。台灣在推動農業轉型已經有些初步成果，這方面必須更加速推動。同時，也要考量
    採取其他社會福利措施，來減少開放對農業人口的衝擊。


--------------------------------------------------------------------------------

問：您曾經多年擔任政府主要決策者，目前身為中經院董事長，對於政府與智庫的角色均
    十分熟悉。請問您對於中經院台灣WTO中心扮演政府WTO智庫角色的期許，您認為政府
    與各界應如何與WTO中心建立更密切的合作與互動關係？

答：就我們中經院而言，要落實當初政府決定成立台灣WTO中心時所提出的四項自我期許：
    一是以客戶為導向，二是建立完善而方便的WTO資料庫及網站，三是培育WTO經貿人才
    ，四是透過國際交流活動，提升我國參與WTO成果。

　　就政府與企業界而言，他們瞭解委託像中經院的專業團隊，能在決策分析、人員培訓
    、諮詢研究各方面為其帶來效益，這種效益遠比其自己投資去做要大很多。而為提高
    身為WTO智庫的效益與成果，中經院也必須與政府、業界不斷地加強互動，以切實瞭解
    他們的需求，同時也讓各界瞭解我們中經院的專業能力。透過政府、業界及中經院三
    方的合作，共同為台灣經濟發展而努力。


--
精彩不亮麗，

                       起落是無常。

--
※ 發信站: 批踢踢兔(ptt2.cc)
◆ From: 218.167.97.129
※ Leeweijen:轉錄至看板 AAAAAAaaaaaa                               01/28 02:16
※ Leeweijen:轉錄至看板 AAAAAAAA                                   01/28 02:18

--
精彩不亮麗，

                       起落是無常。

--
※ 發信站: 批踢踢兔(ptt2.cc)
◆ From: 218.167.97.129
※ kiranewstar:轉錄至某隱形看板                                    01/28 02:50
※ box20:轉錄至某隱形看板                                          01/28 03:50
※ StevenWong:轉錄至看板 bigco                                     01/28 04:04
※ trooper:轉錄至看板 trooper                                      01/28 10:06
※ AdamHmc:轉錄至看板 GoBlueBurger                                 01/28 10:07


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 218.166.157.239
※ 編輯: ru4             來自: 218.166.157.239      (01/28 17:04)









