



[新聞]援外米均符國內外標準 劣質米純屬個案 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者Ortos (去吃吧!!!同學!!吃吧!!!!)站內Agriculture標題[新聞]援外米均符國內外標準 劣質米純屬個案時間Thu Jul  5 21:10:07 2007
標題： 援外米均符國內外標準 劣質米純屬個案
發佈日期： 2007/7/4
發佈單位： 農糧署糧食儲運組

    我國加入世界貿易組織（WTO）後，政府為降低開放稻米進口對農民之衝擊，參酌
公糧庫存量及國內稻米供需情形，每年原則提撥庫存約二年之餘糧十萬公噸辦理「糧食
人道援外」，援助飢荒、貧窮國家，彰顯我人道關懷精神，提昇國際形象。援外食米品
質規格，應符合國家白米標準第三等級以上，並符合國際食用及衛生安全標準。

　　政府為維護農民收益，掌握安全存糧，每年按保證價格收購農民稻穀，收購之稻米
係供作安全存糧，並以一年內之新米供應軍糧、專案糧、學童營養午餐食米，保管二年
左右之稻米則作釀酒、米食製品及糧食援外。經上述處理仍有剩餘且保存三年以上之稻
米，較不適宜供作食用，則搗碎供作飼料使用。飼料米品質仍均符合衛生標準，不得有
發酸、發霉、變質、結塊等情形。

　　農糧署於5月9日、5月24日接獲外交部駐海地大使館電報及來函稱，外交部與國際
慈善組織合作申請援贈友邦海地之食米420公噸，於當地開封時，發現有10袋米品質不
佳，有黃、褐、灰色混雜，且多雜質之情形，經駐海地大使館派員實地會勘結果，該10
袋問題食米開封前無破損或遭置換痕跡，袋口並載有「俊谷碾米工廠」字樣之檢驗標籤
紙，請農糧署協查原委。經農糧署派員實地訪查俊谷碾米工廠，該廠負責人亦承認問題
食米樣品應是色彩選別機選別出來的劣質米，並推諉係外勞因聽不懂而將選別出來的不
良品混入加工成品中。顯示該廠有以劣質米套換公糧白米矇混出口之事實，除已嚴重損
害國家形象，並違反公糧稻米委託倉庫管理要點、公糧白米加工廠管理要點及委託合約
之規範，本署業依規定暫停該廠公糧委託業務，並由檢調單位調查中。

　　我國糧食援外主要以人道援助為主，由政府及國內慈善組織如慈濟基金會及世界展
望會等申請援助國外發生重大天災及飢荒的地區，過去執行成效良好。2004年12月南亞
大海嘯，農糧署提供4萬1千公噸白米，由外交部、慈濟基金會及世界展望會即時運往印
尼及斯里蘭卡援助災民；南部非洲長期飢荒，我國亦提供世界展望會5千公噸食米，援
助當地飢民，另提供外交部1萬公噸白米，援助當地友邦。藉由糧食援外，提高我國參
與國際事務的機會並提昇我國國際形象，備受外界肯定。本次發生俊谷碾米廠將10包品
質不良食米混入援外米出口，係屬個案，國外合作單位對政府事後處理誠意亦表肯定。

http://www.afa.gov.tw/agriculture_news_look.asp?NewsID=652

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.112.250.47
→ Ortos:原來如此... 07/05 21:10
※ 編輯: Ortos           來自: 140.112.250.47       (07/05 21:11)
推 ninc:嗯~~~ 07/06 07:06









