



[問題] 有關木瓜的種植 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者combaday (含都路掛拋啊)看板Agriculture標題[問題] 有關木瓜的種植時間Sun Dec 17 22:12:37 2006
事情是這樣的
我家裡有一棵木瓜  長出來的木瓜還滿合我家的口味的
所以我爸想再種一棵  不過如果用原來那棵的種子種
是不是有可能長出不是原來口味的木瓜?(印象中以前生物好像是這樣說)
如果是的話那可以請教一下要怎麼種出跟原來品種一樣的木瓜呢?

因為也上農委會  跟農產試驗所的網站找過
都找不到相關的文章  所以來這請教
或是有好心的板友可以提供相關的網頁  文章
感激不盡

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.223.194.225









