



[新聞] 全球40國糧食不夠吃 中國成第三大糧食될… - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者koj (單單為妳心有獨鍾￼N)看板Agriculture標題[新聞] 全球40國糧食不夠吃 中國成第三大糧食될…時間Tue Oct 17 20:00:33 2006
※ [本文轉錄自 IA 看板]

作者: vaorejao (法雷．喬) 看板: IA
標題: [新聞] 全球40國糧食不夠吃 中國成第三大糧食援助國
時間: Mon Oct 16 00:28:37 2006

http://gb.chinabroadcast.cn/8606/2006/10/15/[email protected]

全球40國糧食不夠吃 中國成第三大糧食援助國

國際在線 www.crionline.cn 2006-10-15 10:41:50 　　

　　

在世界各國紛紛積極發展工業、服務業時，

聯合國糧農組織10月9日發佈的一項報告讓世界一驚。

報告稱，

全球正面臨著30年來最嚴重的糧食危機，

有40個國家存在著不同程度的糧食短缺，迫切需要國際社會提供糧食援助，
否則就可能面臨饑荒。


美國媒體則報道稱，

目前全球的糧食儲備只能勉強夠人們50多天的需求，已經跌破糧食儲備70天的安全線。


這些警告是否言過其實？世界糧食安全到底處於什麼狀況？

　　

    缺糧國主要在非洲 　　

根據聯合國糧農組織公佈的名單，

40個糧食短缺國中有26個非洲國家

（安哥拉、布隆迪、衣索比亞、幾內亞、肯尼亞、利比里亞、尼日爾、塞拉利昂、
  索馬利亞、蘇丹、斯威士蘭、坦桑尼亞、烏干達、津巴布韋等），

10個亞洲國家

（阿富汗、印尼、伊拉克、朝鮮、黎巴嫩、蒙古、尼泊爾、巴基斯坦、斯里蘭卡和東帝汶
 ），

3個拉丁美洲國家（哥倫比亞、古巴、海地）和

俄羅斯（指車臣共和國）。 　　


這項名為《農業收成預計和糧食現狀》的報告顯示，

從目前的情況看，全球一些地區今年農作物收成將減產，

預計今年全球糧食產量只有20.13億噸，
與2004年的26.8億噸相比，已經是連續第二年呈下降趨勢。


美國農業部對2006年的糧食產量的估算更為悲觀，
它預測今年全球的糧食產量只有19.84億噸，

這意味著今年將會有大量的缺口要靠往年的存糧來填補。 　　



    四大因素導致糧食短缺 　　

糧食安全不單單是解決溫飽問題，其戰略意義也不可小視。

目前，世界糧食分佈不均是一大特點。

全世界共有近15億公頃的耕地，近1/2被用作糧食生產。


從大洲看，

世界糧食生產主要集中在亞洲、歐洲和北美。

糧食出口國主要集中在10幾個國家，而進口國則達100多個。

近些年，美國、加拿大、法國、澳大利亞等國不僅是儲糧大戶，
更控制了世界糧食出口量的80%左右。

一些發達國家憑藉先進的技術和廣闊的耕地資源，生產著遠遠超過其本身消費量的糧食，
而且，這些糧食還成了對其他國家進行政治和經濟干預的"武器"。 　　



就全球面臨的糧食問題，

《環球時報》記者採訪了中國社會科學院經濟所所長陳孟平先生。

他向我們介紹，造成目前世界上一些地區糧食短缺的主要原因有四個： 　　


    一是地理因素。

如人口與土地的比例嚴重失衡，無法滿足糧食供應，導致很多國家常年糧食短缺，
比如撒哈拉以南的非洲地區。 　　


    二是自然災害。

反常的炎熱和乾旱無雨的天氣使全球很多糧食生產國不同程度的減產。

印度和巴基斯坦今年史無前例的洪水造成了上百萬人居無定所，食不果腹；
而尼泊爾約有4.5萬人受乾旱和水災影響，急需外部糧食援助。

反常的天氣也對蘇丹及東非一些地區造成了嚴重影響，
使當地農民本就貧困不堪的生活雪上加霜。 　　


    三是政局不穩和持續的戰亂。

伊拉克、阿富汗、蘇丹等國受到地區衝突和安全局勢惡化的影響，
當地不少居民正在等待國際糧食援助。


    第四是政策因素。 　　



    中國已是世界第三大糧食援助國

作為農業大國和人口大國，在糧食問題上中國一直受到世界的關注，
並為解決世界糧食問題做出了自己的貢獻。

上個世紀，美國社會學家萊斯特·布朗曾寫了《誰來養活中國》一書，

大肆炒作"中國糧食威脅論"。
鄰國日本也不斷出現擔心中國人"吃掉"他們糧食的聲音。 　　

事實卻是，中國沒有讓別人養，反而養活了世界上很多人。


25年來，世界主要農產品增長份額20％以上來自中國，
中國糧食年產量從3億噸增至5億噸，

不僅以事實回答了布朗的質疑，

還得到了聯合國開發計劃署官員
"中國在全球千年發展目標中所做的貢獻，給予再高評價也不過分"的讚譽，

同時讓所謂"中國糧食威脅論"不攻自破。 　　


2006年起，中國不再接受聯合國的糧食援助。

今年9月，世界糧食計劃署的報告稱，

中國在2005年成為僅次於美國和歐盟的世界第三大糧食援助捐贈國。

報告說，

中國2005年提供的對外糧食援助比上一年增長2.6倍。

中國對外糧食援助的主要物件是朝鮮，
其他的受援國有利比里亞、幾內亞比紹、斯里蘭卡等10多個國家。 　　



    全球饑荒會出現嗎 　　

如果按照聯合國糧農組織的報告，世界上約有1/5的國家處於缺糧狀態，

那麼這種局面是否會蔓延，導致世界範圍內的饑荒呢？


瑞典農業科技大學的糧食問題專家約翰松在接受《環球時報》記者採訪時表示，

饑荒問題的核心，是究竟多少糧食才能滿足當前的人口需要。

關於這個問題，各國專家曾有過不同的統計。


例如美國有一本書叫《挽救之道》，
認為世界上只能生存5億到9億人，其餘的人全屬"多餘"，應該被消滅。


而聯合國糧農組織的專家曾通過計算說，

 "全球耕地的潛在供應力為360億人口。"


最近幾年，多數學者認為，

 "按當今的經濟發展速度和科技水平，糧食供應的極限人口應在110億左右。"


約翰松認為，

就全球而論，當前糧食的供應基本能滿足需求，今後若干年也會如此，

但只要糧食供求的不平衡沒有消除，在部分國家出現饑荒就會成為一種常態。

同時他也指出，

由於饑荒引起移民潮等動蕩，會反過來影響到那些糧食生產和出口的發達國家，
這樣，全球出現饑荒也不是危言聳聽。

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.113.94.97
※ hqq:轉錄至看板 Geography                                        10/16 12:58

--
   ╔══════════╗               我是好人卡
║    ╔═╗   !!! 比 ║
   ║ ●/║好║  <●> 我 ║      好人專用卡，在別人給你好人卡之
║<男 ║人║   女  快 ║      前，先放出這張卡，可以大幅降低
║ || ╚═╝   //     ║      壞人卡的攻擊力以及好人的HP損耗
   ╚══════════╝      是今年好人界的最新產品。        koj製作

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.228.63.230









