



[情報] 販賣「新鮮」 健康正流行 全球二兆元商機等你來淘金 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者chanyuyu (對時間的態度要好一點~!!)看板Agriculture標題[情報] 販賣「新鮮」 健康正流行 全球二兆元商機等你來淘金時間Thu Apr 13 19:44:20 2006
販賣「新鮮」 健康正流行 全球二兆元商機等你來淘金

 撰文/林亞偉、許瓊文　　研究員．鄧麗萍

一杯上百元的有機果汁，一個現做的銅鑼燒，一個不含防腐劑的麻糬，為什麼會這麼吸引
消費者？現在，全球正掀起新鮮食材大熱浪。根據德國科隆食品展統計，全球健康食品市
場，每年就有600億歐元（約新台幣兩兆元）規模，其中，有機食品每年有30％的高成長
率。這股新鮮風潮也反映到市場上，「有機」概念股成為今年的飆股……

三月十八日，宜蘭南澳有個晴朗好天氣。永豐餘生技總經理何奕佳、何壽川的女兒，一身
咖啡色的運動休閒裝，在周末領著訂購永豐餘「百寶箱」的VIP會員三十人，來到南澳永
豐餘的有機農場，進行第一次與會員共享的有機體驗。

南澳的豐園農場，三面環山一面向海，裡頭錯落著溫室栽種與有機田圃，周圍還有數十公
頃的桉樹林成為這片有機田地的最佳隔離帶，堪稱現代桃花源。一位會員的小朋友，看到
田裡飛舞的蝴蝶，不禁興奮大叫。蝴蝶，卻是農夫最不喜愛的昆蟲。在農夫眼裡，在作物
上的蝶舞，代表蝴蝶在產卵下蛋，將來孵化出的蟲蟲，最愛品嘗蔬果。通常，農人會噴灑
農藥預防。但有機種植，卻是一點兒也不准噴灑農藥。

對著這三十位對食材極其講究的客戶，何奕佳仔細地解說，「有機的最高境界，就是生態
環境自成平衡，土地輪作，栽種作物漸漸生成對蟲害的抵抗力，自然界各種動植物的天敵
在生態系自成平衡，一點也不需要人為的施作。」

於是，除了溫室隔絕，在農場周遭還布滿了黏蟲貼紙，樹上會掛著吸引蟲蟲的費洛蒙氣息
誘捕器，農人眼中的害蟲可以撲殺，但卻不能使用最方便、便宜的農藥噴灑方法。

強調有機的農作，在現代人的飲食中卻是愈來愈重要。要吃出食物的美味和營養，現採摘
的新鮮蔬果最能展現原始的滋味，而有機作物，就提供你現採現吃，甚至只要清水一沖洗
就能馬上入口，不用擔心農藥殘餘。

企業搶進 台塑、永豐餘、統一領軍

抓住現代這股吃出健康的風潮，嗅覺靈敏的國內大企業搶進新鮮產業，其中又以台塑集團
、永豐餘、統一集團最為積極。何壽川的永豐餘投入近二億元，在中國昆山與宜蘭興建農
場，建立自有品牌的「GREEN & SAFE」有機食材。
經營之神王永慶也有這樣的「新鮮夢」，台塑集團投資六億元興建雲林東勢廚餘有機肥料
廠，計畫再投資二億元擴大桃園楊梅的有機農場耕地。

相比永豐餘的豐園農場，台塑集團的楊梅農場全是溫室栽種，現有一百七十六棟溫室，達
二公頃的耕地面積。台朔環保科技總經理施重德說，台朔環保計畫再投資二億元，擴大一
倍的耕作面積。由於台朔環保在雲林東勢的廚餘有機肥料廠正申請環評擴大運作，施重德
說，有機肥料還未正式上市，目前公司主要營收來自於有機蔬菜。而楊梅農場的有機蔬菜
，現在主要供應台塑集團關係企業員工、醫院，確保員工與長庚醫院的病人吃得健康。

只不過，這兩家領先投入有機栽種的大企業，目前仍處於虧損階段。永豐餘生技由於成功
研發霍山石斛，這種「清肝明目」的中草藥在市場口碑甚佳，因此今年可望進入損益兩平
；而台朔環保科技仍處於持續投資的階段。

與講究規模經濟、效率生產的現代農業相比，有機農業的成本本來就極為高昂，但這就是
新鮮有機的代價。

在全球 兩兆元的健康食品商機

相較於國內企業正投入有機蔬菜栽種，全球市場的有機贏家已經出現了。世界最大的德國
科隆食品展統計，全球標榜健康食品及飲料的市場，每年達六百億歐元（約新台幣兩兆三
千五百億元）規模，有機食品更擁有每年三○％的高成長率。新鮮趨勢下的健康有機，已
然是不敗的致富途徑。

美國Whole Foods Market是販賣有機商品的超級市場，總市值達九十二億美元，股票本益
比達六十二倍，堪稱是有機產業規模最大的代表企業。

就連傳統零售通路龍頭Wal-Mart，也在今年宣布要將架上的有機商品種類增加一倍！而
Wal-Mart的本益比只有十九倍，與Whole Foods Market相比較，Wal-Mart一年來股價小幅
下挫三％，Whole Foods Market卻上揚三二％。而Whole Foods Market目前年營業額達五
十億美元，預計到二○一○年可成長達到一百億美元。

國際有機運動聯盟二○○六年全球有機農業現況最新報告，全球種植有機農作物面積已達
三千一百萬公頃，比過去一年成長達五百萬公頃。其中以中國大陸的成長面積最大，去年
足足有三百萬公頃的放牧土地，被認證成為有機農業耕作地。光是中國有機耕地的成長面
積，就占了全球成長面積的六○％！而台灣的有機耕地，則從兩年前的一千公頃，成長到
現在的一千三百公頃。

在中國　有機概念股漲勢驚人

中國龐大的有機耕地成長，反映在中國的有機概念股上，更是漲勢驚人。最具代表的就是
在香港掛牌上市的超大現代，以及中國綠色兩家企業。超大去年底股價約每股三港元，截
至今年三月底已達每股六．一港元，漲幅超過一○○％！同樣的，中國綠色去年底每股不
到二港元，到現今也達每股三．五港元，漲幅也達九六％。兩支股票堪稱有機概念下的飆
股。

超大與中國綠色，都利用中國龐大的土地與低廉的勞動成本，強調有機耕作提高農產品附
加的新鮮健康價值。以超大為例，在中國就擁有一萬二千公頃的耕地；光是超大現代擁有
的農場面積，就是全台灣有機耕地的十倍。

在全球新鮮的有機浪潮下，「從土地到餐桌」的全程無汙染，更是超大的主打口號，而超
大的毛利率更高達六七％。主打日本外銷市場的中國綠色，在日本興起有機食品風潮下，
擁有達五四％的高毛利水準。中國龐大的農業腹地，其實也吸引國內企業前往探路，何奕
佳就在中國大陸昆山派駐三年，堪稱國內企業家第三代的有機尖兵。

新飲食風起　新鮮、有機、無防腐劑當道

根據歐洲的一項研究發現，每日進食兩份以上的紅肉或加工肉，比每周只進食一份紅肉的
人，罹患腸癌的機率高出三○％。研究人員指出，由於紅肉中的血紅蛋白及肌紅蛋白化合
物，在加工過程中容易形成致癌物，故此加工肉類會使腸癌機會大增。相比之下，完全沒
有加工的新鮮有機食材，就是「吃出健康」的最佳方式。

走進台北街頭知名的連鎖書店，放眼望去滿滿一大區新鮮、健康、有機的書籍專區，這是
一股擋不住的新鮮、健康浪潮。勤勉工作的台灣人，已開始體認到，如果在龐大的壓力下
，還吃得不健康，癌症病魔隨時和你打交道。

台北市南京東路四段附近的幾家有機商店，每個上班日的早晨，西裝筆挺、俐落套裝的上
班族不斷上門，喝一瓶現打的有機果汁，買一瓶剛放進冰櫃的新鮮蔓越莓優酪乳。即使一
瓶優酪乳要六十元，比起便利商店裡一瓶三十元還貴上一倍，消費者仍然絡繹不絕。這，
只是新鮮浪潮的一幕。

在台灣　有機通路超過一千家

三月天的一個上班日，早上八點鐘，台中的「星野」銅鑼燒門口已經大排長龍，人們搶著
買每天產量只有五百個的最新鮮食材、不含防腐劑的銅鑼燒；同樣的，在苗栗三義的客家
米食「九鼎軒」，已有無數宅配出貨，旁邊店家還沒開張，他們已經滿手現金。九鼎軒就
是因為做新鮮米食，讓老店的木雕生意加上無防腐劑米食，創造一年千萬元營業額。

不只是小店家，就連遍布全台灣的便利商店，也紛紛推出「不含防腐劑」的便利店餐飲，
從御飯團到新竹肉燥炒米粉、彰化碗粿、真飽福粽，甚至使用的醬油，就是要讓客人吃到
「無防腐劑」的新鮮餐飲。抓緊這股新鮮風，統一超商也順勢成立鮮食部，要求供應商提
供鮮食內容的產品。

不只大企業進軍有機產業，國內也興起中小企業的新鮮致富浪潮。

如雨後春筍般在台灣擴散的有機通路店，有超過一千家以上的家數，且直逼全國便利超商
數目的十分之一。十年前，台北街頭的有機店家屈指可數，而如今各品牌有機店不斷浮現
，成為了今年加盟業的熱門行業。

食材搶鮮，日本活海鮮上桌

源遠流長的日本料理店，一向以新鮮食材取勝。而高玉日本料理，這家由東元電機董事長
黃茂雄號召諸多企業友人開設的「新鮮店」，三月在股東之一、新光金控董事長吳東進台
北市的民生東路新光銀行樓下，又開了一家分店。

「從福岡到桃園，每天十點到十點半之間，就有三班飛機直達，加上運送的時間，以及時
差一個小時的時間，日本人中午十二點吃的生魚片，我們在高玉也吃得到一樣新鮮的！」

黃茂雄闡述高玉的新鮮競爭力。儘管高玉的價格高昂，還開起了台灣第二家分店，但依舊
有喜愛嘗鮮的食客競相登門品嘗，這就是新鮮的魅力。

不只食品強調新鮮、有機，來自英國的保養品牌LUSH，也以新鮮著名。

有機保養品，連面膜也講究新鮮

走進LUSH門市，總會被滿室薰香所「震撼」。十一種不同顏色的面膜，就像各種不同樣式
的沙拉醬，放在冰塊上保持新鮮。LUSH品牌副理謝伊婷就說：「面膜也是有保存期限的，
最多三個月而且要放在冰箱裡面冷藏，這樣才保鮮。」

在化妝品產業，也興起一股以天然植物為素材的保養品風潮。何奕佳就說，其實，想得到
的東西都可以是純天然、有機做成的。從化妝品到有機牛仔褲、有機內衣褲……，能想得
到的用品都可以使用天然有機，讓人體無負擔。

宜蘭大學應用經濟學系教授黃璋如推廣有機農業多年，她期待有機農業的發展，不只是人
們對食品安全的需求，更是對環境與生態保護觀念的覺醒；而有機農產品的生產與銷售，
不只是單純的大商機，更是生產者、買賣業者與消費者間合作互動的夥伴關係。這，是新
鮮賣錢的最理想境界。

吃得新鮮，用得新鮮，身體才會新鮮。因為，你吃什麼、用什麼，就會變成什麼樣的身體
。在講究健康的當下，一股新鮮產業正無所不在的包圍你我。

（更多精采內容，詳見《今周刊》第485期）

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 218.175.30.8
※ 編輯: chanyuyu        來自: 218.175.30.8         (04/13 19:44)
※ 編輯: chanyuyu        來自: 218.175.30.8         (04/13 19:53)
推 ninc:這不是r版僕的夢嗎?哈哈~~~被搶先一步摟 04/13 21:27
推 chanyuyu:什麼是R版???? 04/14 01:51
推 Ortos:是版主吧XD 04/15 00:13
推 chanyuyu:意思是被我先po了嗎？　對不起厚！　下次換你吧！ 04/16 18:24
推 starsprince:版僕=版主,他的夢想是搞有機農業,已經被搶先一步ꐠ 04/17 10:16
推 chanyuyu:還大有可為啦!!! 04/19 15:43









