



[情報] 植物醫師與農業產銷履歷研討會 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者hyichi (心存感激)看板Agriculture標題[情報] 植物醫師與農業產銷履歷研討會時間Wed Nov 22 00:45:21 2006
                           植物醫師與農業產銷履歷研討會
            Seminar on Plant Doctor and Crop Production Profile System

一、時間：民國九十五年十二月八日(星期五)上午九時至下午五時

二、地點：國立台灣大學農經一大講堂 (羅斯福路四段1號，生農學院綜合大樓1樓)

三、研討會題目：植物醫師與農業產銷履歷研討會

四、主辦單位：國立台灣大學生農學院植物醫學研究中心、

國立台灣大學植物病理與微生物學系

五、協辦單位：花蓮縣政府農業局、行政院農委會

六、贊助單位：行政院農委會動植物防疫檢疫局、國立台灣大學生農學院

七、出席單位及人員：國內相關大專院校、國內各級農政單位、相關民間團體、各級農會
總幹事、各縣市政府、植物保護公會及農藥公司、農委會動植物防疫檢疫局等 (限定人數
 120名)

八、研討會目的：(一)探討我國農業產銷履歷系統目前面對的各種難題，評估「農業產銷
履歷」執行之成本與效益，以求綜合評析最佳之執行策略。(二) 探討我國優質農作物用
藥管理與減少用藥之策略與難題。(三) 探討外銷蔬果優質生產之標準作業程序與問題。
(四)介紹「一鄉鎮一植醫」及「農會試辦植物醫師駐診計畫」之成果。(五)探討植物醫師
培訓、「樹醫」制度、樹醫科技等問題。(六) 探討植物醫師負擔「農業產銷履歷」驗證
工作之可行性。(七)探討花蓮無毒農業結合無毒與行銷之策略及「產銷履歷」執行之經驗
。(八)探討產銷履歷與品牌結合之行銷策略與問題。

九、研討會議程：

    時間                        內容                            演講人
8:00 ~  9:00                 報到
9:00 ~  9:10                主席報告                    孫岩章主任台大植醫中心
9:20 ~  9:30                來賓致詞                           陳保基院長
9:20 ~  9:30                來賓致詞                          (李嗣涔校長)

第一節主持人：孫岩章主任

9:30 ~ 10:00    我國農產品產銷履歷的推動現況與展望      陳祈睿技正農委會企劃處
10:00 ~10:30    談植物防疫檢疫與農藥管理現況            葉瑩副局長動植物防檢局
10:30 ~10:50    休息及交誼時間

第二節主持人：徐爾烈教授

10:50 ~11:20    非農藥防治病蟲及雜草技術之研究          柯文雄教授夏威夷大學
11:20 ~11:50    安全優質農產品生產之標準作業程序        柯南靖教授佛羅里達大學
11:50 ~12:20    農會配置植物醫師之試辦計畫成果簡報      孫岩章主任台大植醫中心
12:20 ~13:30    午餐及參觀「台大植醫中心/ 植物診所」

第三節主持人：蘇鴻基教授

13:30 ~14:00    植物醫師之分科與培訓課程之規劃          洪挺軒組長台大植醫中心
14:00 ~14:30    花蓮無毒農業結合無毒與行銷之策略        杜麗華局長花蓮縣農業局
14:30 ~15:00    花蓮無毒農業的生產履歷制度          廖志毅所長花蓮動植物防疫所
15:00 ~15:20    休息及交誼時間

第四節主持人：郭克忠組長

15:20 ~15:50   植物醫師參與產銷履歷驗證之技術問題    植物醫師朱友倫、周俊男
15:50 ~16:20   我國樹醫制度及樹醫技術之發展與展望    植物醫師蕭文偉台大植醫中心
16:20 ~17:00                     綜合討論
17:00 ~                          散會

十、報名：【限120名，免費參加】

1. 請填報名表，傳真02-23925622或郵寄主辦單位（106台北市舟山路86 號401室謝翁維
收）。

2. 另可以email報名，信箱為[email protected]。 因場地限制，採先到先取原則，
請報名從速。

3. 主辦聯絡電話：02-33664608。

報名表

單位 職稱 姓名 聯絡電話 素食者打V  Email

--
在接受批評、指責、檢討中成長。

「面對、接受、處理、放下」

                           聖嚴師父

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.112.217.169
※ 編輯: hyichi          來自: 140.112.217.169      (11/22 00:46)









