



[轉錄][轉錄][文章] 拯救黑鮪魚 WWF呼籲急需禁補令  - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者huck (哈克說"huck已死")看板Agriculture標題[轉錄][轉錄][文章] 拯救黑鮪魚 WWF呼籲急需禁補令 時間Mon Dec 24 21:32:47 2007
※ [本文轉錄自 Ecophilia 看板]

作者: weitzern (高級雜工) 看板: Ecophilia
標題: [轉錄][文章] 拯救黑鮪魚 WWF呼籲急需禁補令 
時間: Mon Dec 24 20:19:40 2007

※ [本文轉錄自 JaneGoodall 看板]

作者: chitanes (龍的傳人) 看板: JaneGoodall
標題: [文章] 拯救黑鮪魚 WWF呼籲急需禁補令 
時間: Mon Dec 24 19:40:31 2007


http://e-info.org.tw/node/28179

拯救黑鮪魚 WWF呼籲急需禁補令


摘譯自2007年11月9日外電；鄭佳宜編譯；蔡麗伶審校

黑鮪魚（bluefin tuna）數量目前已接近滅絕。WWF和其他8個保育組織指出，這主要是因
為過度捕殺、缺乏全面管理、在東大西洋與地中海區域的非法捕漁、和大西洋鮪魚保育國
際委員會(ICCAT)缺乏有效管理措施。

保育團體強調，在大西洋東西海域都有合適的管理系統和可行的復育計畫前，亟需暫緩該
區的黑鮪魚的商業捕撈行為。

這封由眾多團體集體致函ICCAT主席的書信，批評ICCAT長期通過的漁獲量遠超過科學委員
會的建議；且無力強制執行限量捕魚和其他復育計畫，致使大西洋黑鮪魚日漸滅絕。

「在一切太遲之前，ICCAT必須有所行動，而唯一有效避免黑鮪魚滅絕的辦法，就是立即
提出緩捕令，」WWF漁業計畫主任葛瑞索說。

ICCAT研究與統計常設委員會在2006年曾提出漁獲量建議，ICCAT卻將東區的黑鮪魚漁獲限
制在建議值的2倍；並無力禁止在黑鮪魚產卵尖峰季節的捕漁行為，導致目前漁獲量超過
永續漁獲量(1萬5000噸)3倍，大大提高黑鮪魚絕種危機。

根據ICCAT統計，過去4年捕魚季美國漁民的漁獲量只佔西大西洋海域魚穫量的一小部分；
但平均漁獲體型持續下降，幼魚和小魚的漁獲量也在減少中。儘管西大西洋黑鮪魚縮減漁
獲限量，黑鮪魚數量依然持續萎縮；墨西哥灣已禁止直接漁獵達25年之久，但待產的黑鮪
魚依舊死於其他誤捕意外。

歐盟漁業船隊在地中海地區的合法漁獵已超過法定額度將近25%，例如法國黑鮪魚年漁獲
量幾乎是國內標準的2倍。WWF指出，在禁漁季獵捕和使用非法捕漁船雙重衝擊下，2007年
頻頻出現大批漁獵數量超過標準的狀況。


--

「唯有了解,才會關心;唯有關心,才會行動;唯有行動,生命才有 希望 」

                                                      ~~珍古德(Jane Goodall)

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 163.20.252.234
→ weitzern:借轉 謝謝:) 12/24 20:19

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 123.192.242.56

--
仁者樂山  智者樂水    沒有蟲魚鳥獸  花草樹木的山水又如何？
Academy -> EarthAstro -> Ecophilia:Humane Conservation and the Earth as Home
                     人文的保育, 將地球視為家

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.169.57.60









