



Re: [心得] 農業小感言 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者yesterday624 (哈哈哈)看板Agriculture標題Re: [心得] 農業小感言時間Sun Apr  2 21:48:24 2006
※ 引述《saulin (學乖了)》之銘言：
: ※ 引述《ru4 (開創大農院時代！)》之銘言：

: 據我所知
: 有很多農業經營良好的國家都有實施農業保險
: (包括農作物保險、家畜保險、農民所得保險.......等)
: 如荷蘭、日本、美國、加拿大、法國等
: 目前中國大陸應該有是有朝這個方向在走
: 實施保險制度的好處有很多
: 可以穩定所得、分散風險、讓農民有意願繼續耕作、培養互助合作的精神
: (互助合作-->我覺得這在土地狹小的台灣是非常需要的)
: 但因為農業的風險太大
: 如果沒有政府的財政支持是不太有民間機構願意承保的
: 而且在辦理之前
: 有很多基本的資料要查清，如地政資料、作物種類、耕地狀況、耕種技巧等
: 還有計算保費方面要考慮很多因素，因為有些地方比較不易發生風災或是農民耕種技術好的，
恕刪

原來農作物也可以投保

如果農民故意損害農作物   詐領保險金
保險公司有辦法避免嗎？

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 222.250.168.111









