



Re: [問題]  農化 農藝 園藝  的差別?? - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者xlibra01 (大天使的氣息)看板Agriculture標題Re: [問題]  農化 農藝 園藝  的差別??時間Fri Jul 28 17:33:51 2006
                          ┌─────┐
                          │植物學系  ├植物學、植物生理學
                          └──┬──┘
                                │
            ┌─────────┴────────┐
      ┌──┴─┐                            ┌─┴─┐
      │園藝學  │                            │農藝學│
      └──┬─┘                            └─┬─┘
  ┌─┬─┬┴┬─┬─┬─┐      ┌───┬───┼───┬───┐
  果  蔬  觀  造  土  設  植      農      育      植      土      特
  樹  菜  賞  園  壤  施  物      藝      種      物      壤      用
  │      植  │  肥  栽  保      學      學      保      肥      作
  │      物  景  料  培  護    ┌┴┐    │      護      料      物
  │      │  觀  │      │    農  雜    │      │      │    ┌┴┐
  園    ┌┴┐設  │    ┌┴┐  藝  用┌─┼─┐  同      同    藥  其
  產    花  樹計┌┴┐  生  昆  作  作遺  試  生  左      左    用  它
  處    草  木  土  肥 物  蟲  物  物傳  驗  物                作
 理   壤  料  化  學 學  設  統                物
 學  學  學                計  計

以下為個人意見 有錯請鞭

簡單的用圖來分就是這樣
紅色部分是農化有關的部分
小弟認為農化是分支科學
由土肥、園產、育種、特用、植保的需求
複合化學發展出來的
都是農學  範圍大小有差
各有出路 當然農化部份是比較以研究為主
看主修的分科

                        以上
--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 59.104.61.28
※ 編輯: xlibra01        來自: 59.104.61.28         (07/28 17:36)
推 sonans:這一篇應該要M起來啊～ 08/26 12:23
推 Dennisc140:微生物也包括在植物保護裡 09/04 17:43









