



本板走向 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者ru4 (開創大農院時代！)看板Agriculture標題本板走向時間Wed Nov  2 00:14:59 2005
由於目前農業相關的看板只有本板
初步的規劃是廣納農業領域的各種學門、產業

諸如：
            生產面           經營面          附加價值
        ┌──┬──┐   ┌──┬──┐   ┌──┬──┐

        科    種    加   運    管    價   生    糧    外
                                                食    部
        技    植    工   銷    理    格   活    安    效
                                                全    益


以上僅粗糙的將幾個特項列出，尚待板友的建議
希望能夠引起各位的迴響，達到科際整合討論的目標

目前，農業之所以具有潛力（或許可說是較沒競爭力），正是因為人力沒有投入
以及跨領域沒有整合的緣故。

用現代的企業經營模式來看，無論生產什麼，都必定有財務人員、會計師、工程師
行銷專員等不同專業面向的分工合作，然而反觀台灣農業，大都沒有達到規模經濟的效
果。泰半的農家，都是生產、財務、技術人員兼行銷人員，這樣的作法唯有兩頭空的結局
。農院的我們，不應再各自為政，應該要有跨越系所的宏觀眼光，為這個人力還沒有飽和
市場，注入活水！

我本身是農經系的學生，偏重在整合，經營、行銷、管理的角度，很希望板友們可以
多多發文，充實各種議題的方向。


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 220.135.50.25
※ 編輯: ru4             來自: 220.135.50.25        (11/02 00:34)
→ sebaceous:ㄎㄎ 11/21 17:55
推 Neytirina:push! 03/14 16:48









