



[問題] 要如何把荖葉的葉子變大變肥???   - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者peterlinabc (阿男)看板Agriculture標題[問題] 要如何把荖葉的葉子變大變肥???  時間Fri Dec 22 13:58:57 2006


如標提。     小弟我是農家子弟，家裡種植荖葉，我們家對荖葉的管理，就只有

施"有機肥料"，比如買過"田旺"  "好結果"  …這些有機肥料是不錯啦。可是卻

覺得有更好的方法可以讓我家的葉子變的更大更厚，有人建意我們家施"氮肥"。

我們苦腦不知如何如何做出"有機氮肥"   +_+  看到的各位大大，可以教一下如何

讓葉子變大變厚的嗎?以及如何生產"有機氮肥"呢?  先說聲"謝謝"  小弟下下禮拜

才會上線的，因為回台東作農。






--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 59.113.224.149
推 Ortos:有機氮肥我看過氮素含量較高的是廄肥 就是腐熟的動物排泄物 12/22 23:41
→ Ortos:可以做個實驗 把樹分別施用廄肥跟不施用氮肥 12/22 23:43
→ Ortos:比較兩者荖葉的品質 然後就知道哪種好了 XD 12/22 23:45
→ Ortos:還有豆科植物也有固氮的作用 可是效率多好我也不太清楚 12/22 23:46
推 Ortos:怎麼用我也不太清楚 可是我想應該要把豆科植物分解 12/22 23:49
→ Ortos:氮素才容易進入土壤中吧 12/22 23:51
推 timeo:使用有機質肥料裡的氮素基本上就是有機氮肥,重點在於那些有 12/27 22:16
→ timeo:機氮哪時能礦化,能不能在作物需要的時候提供氮 12/27 22:18
噓 timeo:畢竟植物吸收利用的氮是無機的銨態氮或硝酸態氮 12/27 22:25
推 timeo:按錯推回來 12/27 22:31
→ peterlinabc:感謝二位大大的回應，加上有一位大大寫信給我。 12/29 22:30
→ peterlinabc:3Q....................................... 12/29 22:31









