



園藝... What's Horticulture?? - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者Ortos (去吃吧!!!同學!!吃吧!!!!)站內Agriculture標題園藝... What's Horticulture??時間Wed Dec 28 00:47:15 2005
關於這個問題，就算是本身是讀園藝的，
我還是沒有什麼把握回答，這一篇文還需要很多的補充才可以說明，
什麼是園藝。

目前本系可以就研究的事物，
大概的，分成作物、加工、生技、造園，
依照台大園藝系研究所的各個研究室來分，
包含：

作物方面
 果樹部分 果樹生理研究室、熱帶果樹研究室、常綠果樹研究室、落葉果樹研究室
 蔬菜部分 蔬菜栽培研究室、蔬菜遺傳育種研究室
 花卉部分 花卉研究室
 其他     遺傳育種研究室、細胞生理研究室、遺傳與組織培養研究室、
          作物與機電工程研究室

加工方面
         加工館第一到第四研究室
         處理研究室

生技方面
         植物分子生物研究室

造園方面
         造園研究室

就算是園藝系的研究所，以上也只包括園藝的一部分，彼此之間有重疊，
也有獨特的地方，而且可以研究的項目包羅萬象，不僅僅只有科學，
其實也有很人文的造園，這一部分常常被人誤解，我想大概是因為，
造園的領域有一英文單字叫Gardening，在可是市面上常常就被翻做園藝，
導致認識不清或不完全，有時候也造成造園的部分被忽略...

園藝是門龐雜的學問，一時也不知道怎麼回答下去了...

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.245.71









