



[問題] 國際農企業？ - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者bcs (= ="frailty..gggg XD)看板Agriculture標題[問題] 國際農企業？時間Tue Apr 24 00:57:14 2007
這期商周報導台灣鯛魚苗大王，內文中有提到

幾家國外漁業公司如GenoMar，Fishgen。

請問大家還知道有哪些國際農企業，本人

非農業相關科系，但想又了解國際農企業

的企業管理方法，尤其是科技管理。

謝謝大家

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.247.214
推 starsprince:農友種苗公司 04/24 08:11
推 ru4:統一、大成長城都是 04/24 16:57
推 candyccc:卜蜂ˋ天仁茗茶...事實上農企業定義滿廣的 04/25 12:28
→ candyccc:硬要算的話  海尼跟啤酒ˋmr.dounts也算是 04/25 12:28
→ Opeth:農友是台灣最大的種苗公司喔~在東南亞也都有分場 04/25 18:46









