



[問題]請問關於有機農業的認證 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者dorakao ()看板Agriculture標題[問題]請問關於有機農業的認證時間Sat May  6 13:35:51 2006
※ [本文轉錄自 ask 看板]

作者: dorakao () 看板: ask
標題: [問題]請問關於有機農業的認證
時間: Sat May  6 13:33:18 2006


有一個朋友的休閒農場實行有機農法已經超過三年了

想要去申請有機的認證


目前政府把有機認證交給民間機構去做

比較具規模的有四家：


國際美育自然生態基金會

慈心有機農業發展基金會

台灣省有機農業生產協會

臺灣寶島有機農業發展協會

網路上的資料也看了 估狗神也拜了


不知道哪一家比較好 比較具有公信力呢



--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 61.59.236.87
※ 編輯: dorakao         來自: 61.59.236.87         (05/06 13:33)

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.59.236.87









