



[新聞] 台灣農民黨成立 衝擊兩大政黨 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者ru4 (開創大農院時代！)看板Agriculture標題[新聞] 台灣農民黨成立 衝擊兩大政黨時間Fri Jun 15 22:53:49 2007
http://udn.com/NEWS/NATIONAL/NAT1/3889565.shtml
台灣農民黨成立 衝擊兩大政黨
【聯合晚報╱記者邱英明/鳳山報導】
2007.06.15 03:25 pm

臺灣農民黨今天成立，近500人參加，高雄縣長楊秋興以地主身分應邀致詞時說
，台灣有400萬農民，農民組黨對朝野兩大政黨都會有衝擊。

農民黨今天在高雄縣澄清湖傳習齋舉辦成立大會，由高雄縣農會理事長楊政治為
召集人，參加人以高屏地區農漁會幹部最多，也有位在美國行醫的醫師徐榮甫專
程趕回來，他表示以後要回台南種甘蔗。

農民黨內最高權力機關是全國黨務發展委員會（全委會），由7至31名委員組成
，並設一人為黨主席，由「全委會」委員互選。臺灣農民黨籌備小組成員表示，
農民黨今年立委選舉不推立委侯選人，但爭取政黨選票，目標是至少拿下5%得票
數，力拼兩席不分區立委；因此，不會與國、民兩黨競爭區域立委席次，也不會
單獨推明年總統候選人。

農民黨黨綱要求成立農業部，並建立21世紀的經濟農漁村，制定農業基本法讓農
漁民有效運用資金及土地，提升農漁村教育爭取農民保險，與退休福利，拋開政
黨惡鬥，讓農漁民能在國會發聲。

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.166.150.107









