



Re: [請益] 質疑 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者hivkiller (中華隊加油)看板Agriculture標題Re: [請益] 質疑時間Fri Nov 11 00:30:59 2005
※ 引述《oxidation (100%純棉棉被)》之銘言：
: 之前跟一個朋友在聊天，他對現今台灣農業有些意見，
: 他認為台灣實在不太適合發展農業，台灣地狹人眾，
: 可耕地面積不大，地價高，發展農業的成本高，一旦WTO農業問題解決，
: 其他開發中國家農業技術又再進步，台灣農業在外銷市場上根本不是他們的對手，
: 甚至連本身的市場，也因外國的對台進口，使得台灣農業的總供給量大量下降，
: 到最後大部分農產品都因內需不足以支撐其生產，而被迫放棄。
   可耕地面積不大，除了台灣有這個問題,其他國家就沒有這個問題嗎?
農產品的生產因素有 1.農地 2.灌溉用水 3.氣候 4.農作物品種 5.生產技術....等
   可耕地面積對總產量有影響,但對經濟學特別注重的生產效率---單位面積的產量--
無完全影響。假設同樣面積且同樣肥沃的土地,在相同生產條件,熱帶地區產量就比
溫帶地區二倍產量。這點台灣比日本韓國好的地方
   就生產技術而言,難道只有開發中國家會進步嗎?台灣就不會進步嗎?
目前台灣生產技術比很多國家好,但政府的重工輕農的政策不改變,總有一天...。

   農產品很多,有的生長期長有的短,有的適合溫帶,無法完全由他國提供。
此外,外國農產品要進口多了運輸和保鮮成本,這是本地農業的優勢之一。

   若無農業,當農作物供給國發生早災或是戰爭發生,
很多人會很快就餓死，這個壞處不能不考量。

: 還有，很多人喊出什麼農業是「生產、生活、生態」的口號，
: 生產在上面敘述過了，生活面，有人說農業可以增加生活品質，
: 他認為這是很片面的說法，試看現在台灣畜牧業的禽畜糞尿和
: 狹義農業的農藥，讓河川污染，也讓附近居民的衛生及健康受到影響；
: 最後在生態上，這是他最不能理解的，過去，因為農業的發展，
   工業的汙染反而比農業的農藥汙染還嚴重,在台灣只是不為人知.
台南中石化廠區附近的戴奧辛(Dioxin)、桃園觀音附近稻田的鎘汙染.
還有石化工業的空氣汙染......等。
而最近溫室氣體二氣化碳工業產生最多,農業反而是減少二氣化碳.
氟氯碳化物造成臭氧層,以致全球溫度上升,造成氣候變化,使各地水災.旱災頻仍.
如. 今年的馬雅遜河百年大旱,造成的多種物種死亡,甚至當地居民餓死.
另外,少了臭氧層阻隔紫外光,造成皮膚癌發生率增高....
若因汙染就要放棄一個產業,應先放棄工業吧.
怎麼可以因噎廢食呢? 因農藥汙放棄農業
: 使很多原始的地區受到破壞，現在，這個現象依然存在，
: 高山上的果樹蔬菜破壞水土保持，野生動植物的棲地消失了，
嗯...高山種菜而平地休耕是台灣農業很奇怪的問題.
 : 還有現在很多林業的樹苗產業，都是先把土地上的大樹和其他植被砍掉，種小樹，
這是人性的問題,貪心的人為了獲多政府補助金,跟農林業無關.
: 到一定高度後再挖掉，再重新種小樹，
: 這對水土保持只有破壞，談生態，口號重於實際。
: 同樣土地面積所生產出來的價值和就業率，他不認為農業會比工業、服務業還要高，
: 而且隨隨便便把台灣農地釋放出10%
現在失業率高是台灣工商業無法提無夠就業市場所造成的,
農業收入低無法人才回流.
而農產品價值不高,是不懂得行銷全球,造成國內市場供過於求,以致價值.
當台灣放棄農業,農業機械工業會因無市場而倒掉,農會或農民銀行會失去農業的業務.
產業與產業間是相輔相成的,就像生態系。
: 普通住宅用地、工商業用地的地價就會大幅降低，
: 這些行業的成本也跟著降低，就業率也跟著提高，對台灣其他產業有大大的好處
: 經濟學認為人類進步的原因是來自於分工，台灣在世界分工上恐怕不太適合發展農業。
: 我敗了........
世界分工---> 不適合發展農業.? 不知道是如何推出來.
世界上最不適合農業的地區是沙漠和南北極
分工的意義 在於你做你最優勢的"部分",我做我最優勢的部分,
台灣農業要找出優勢,加以發展.

---
台灣農業的問題是長期被忽略,
無米樂有提出部分問題以及未來台灣農業的危機。


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.115.48.29
推 starsprince:其實台灣的農業是很不錯的...只要不扯上政治&人性淪喪 11/11 02:06
→ starsprince:外國的月亮比較圓是大家普遍有的心態 11/11 02:07
→ starsprince:台灣雖然沒有足夠的土地進行大量的耕種,但是以台灣的 11/11 02:07
→ starsprince:生物科技的進步,是可以往精緻農產品加工的方向走的 11/11 02:08
→ starsprince:這可是很多發展中國家所望塵莫及的!日本不就是個好例ꐠ 11/11 02:09
→ starsprince:子嗎? 11/11 02:10









