



Re: [問題] 農會 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者ninc (看不破...)看板Agriculture標題Re: [問題] 農會時間Sun Nov 13 23:00:03 2005
※ 引述《ru4 (開創大農院時代！)》之銘言：
: ※ 引述《Ortos (去吃吧!!!同學!!吃吧!!!!)》之銘言：
: : 一直以來都有一個疑問
: : 農會的功能是什麼??
: 各地功能都差不多 但是績效差很多（聽過農業金融的老師講 板橋農會 年盈餘以億計）
: 功能有
: 信用部：辦理農業貸款 農會資金來源 農村金融機構
: 農漁會：農民教育 政策執行 聯繫農民感情 肥料 有的多角化經營飲料冰品
: 當然還有最重要的樁腳功能....

依據官方和學術界的說法
以功能做一個概述性的分類
分別為

推廣
供銷
金融
農保

細項請參http://www.npf.org.tw/PUBLICATION/TE/091/TE-R-091-011.htm

至於樁腳、其他勢力介入以及其腐化，那是因為制度面的缺失

不在其功能性的問題

這方面也是當下改革的重點...


--
別黃蓉石比部玉階

不是逢人苦譽君
亦狂亦俠亦溫文
照人膽似秦時月
送我情如嶺上雲

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 203.204.2.113
※ 編輯: ninc            來自: 203.204.2.113        (11/13 23:01)









