



Re: [請益] 質疑 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者Ortos (去吃吧!!!同學!!吃吧!!!!)站內Agriculture標題Re: [請益] 質疑時間Sun Nov 13 17:15:53 2005
※ 引述《porkliver (畏罪潛逃)》之銘言：
: ※ 引述《hivkiller (中華隊加油)》之銘言：
: :    可耕地面積不大，除了台灣有這個問題,其他國家就沒有這個問題嗎?
: : 農產品的生產因素有 1.農地 2.灌溉用水 3.氣候 4.農作物品種 5.生產技術....等
: :    可耕地面積對總產量有影響,但對經濟學特別注重的生產效率---單位面積的產量--
: : 無完全影響。假設同樣面積且同樣肥沃的土地,在相同生產條件,熱帶地區產量就比
: : 溫帶地區二倍產量。這點台灣比日本韓國好的地方
: 嗯~~這是指糧食作物吧!那如果跟泰國比呢?(泰國只是因為米的品種我們不喜歡吃...)
: 別忘了台灣因為颱風的關係,所以夏季在光合作用最旺盛的時候,是沒在種的...
: 況且只要翻翻資料就知道,台灣的土地根本就不肥沃

雨水多的關係吧
礦物質都被沖走了
所以才會有肥料這種東西出現...

: :    就生產技術而言,難道只有開發中國家會進步嗎?台灣就不會進步嗎?
: : 目前台灣生產技術比很多國家好,但政府的重工輕農的政策不改變,總有一天...。
: :    農產品很多,有的生長期長有的短,有的適合溫帶,無法完全由他國提供。
: : 此外,外國農產品要進口多了運輸和保鮮成本,這是本地農業的優勢之一。
: :    若無農業,當農作物供給國發生早災或是戰爭發生,
: : 很多人會很快就餓死，這個壞處不能不考量。
: 就只剩戰爭問題了...
: :    工業的汙染反而比農業的農藥汙染還嚴重,在台灣只是不為人知.
: : 台南中石化廠區附近的戴奧辛(Dioxin)、桃園觀音附近稻田的鎘汙染.
: : 還有石化工業的空氣汙染......等。
: : 而最近溫室氣體二氣化碳工業產生最多,農業反而是減少二氣化碳.
: 那把大部分都恢復成林地和沼澤地如何?

不錯的主意,目前有很多農地是呈休耕荒廢的狀態,造成一些病蟲害防治上的問題
種些樹還好些,不過這些農地為何會休耕,好像是一個很嚴重的問題...= =

: 我們也可以發展污染性低的工業啊,還是全力發展服務業...

觀光業如何...??

: : 氟氯碳化物造成臭氧層,以致全球溫度上升,造成氣候變化,使各地水災.旱災頻仍.
: : 如. 今年的馬雅遜河百年大旱,造成的多種物種死亡,甚至當地居民餓死.
: : 另外,少了臭氧層阻隔紫外光,造成皮膚癌發生率增高....
: : 若因汙染就要放棄一個產業,應先放棄工業吧.
: : 怎麼可以因噎廢食呢? 因農藥汙放棄農業
: : 嗯...高山種菜而平地休耕是台灣農業很奇怪的問題.
: :  : 還有現在很多林業的樹苗產業，都是先把土地上的大樹和其他植被砍掉，種小樹，
: : 這是人性的問題,貪心的人為了獲多政府補助金,跟農林業無關.
: 政府每年花在農業上面的補助,光是保價餘糧收購100億左右,休耕補貼也100億左右,
: 還沒有算離農離牧的補助(農民很多都關小場蓋大廠..),這是個無底的缺口,
: 很多補助只成為投機之徒的賺錢工具...
: : 現在失業率高是台灣工商業無法提無夠就業市場所造成的,
: : 農業收入低無法人才回流.
: : 而農產品價值不高,是不懂得行銷全球,造成國內市場供過於求,以致價值.
: : 當台灣放棄農業,農業機械工業會因無市場而倒掉,農會或農民銀行會失去農業的業務.
: : 產業與產業間是相輔相成的,就像生態系。
: 全球經濟就是是大的生態系...
: 好像有推文說日本農業的競爭力,但是看看日本目前在WTO談判場上的強硬態度,
: 參加G10,在農業貿易上極盡阻礙...(其實日本還是很怕的...)
: 贊同
: 但是因為糧食安全的訴求,台灣還是一定要發展農業...悲阿~~~

...= =
是因為這個原因而要發展農業的嗎?
是因為要吃飯吧...!!
超基本的...

: : 世界分工---> 不適合發展農業.? 不知道是如何推出來.
: : 世界上最不適合農業的地區是沙漠和南北極
: : 分工的意義 在於你做你最優勢的"部分",我做我最優勢的部分,
: : 台灣農業要找出優勢,加以發展.
: : ---
: : 台灣農業的問題是長期被忽略,
: : 無米樂有提出部分問題以及未來台灣農業的危機。

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.245.71
→ Ortos:我餓了...XDD 11/13 17:23
推 ninc:哈哈~~~ 11/13 17:36









