



問件事 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者juneyue (流 浪 手 記)看板Agriculture標題問件事時間Sun Nov 20 13:40:01 2005
忽然想到的啦

之前上農管

法規~~

不是有說農地不可拿來當建地嗎?

又讓我想到上次去屏東調查時

有不少小農戶將原本的自有地蓋成住家

因為都只有幾分田 拿來種植的話太小了

但拿來蓋住宅就是不錯大的房子了

然後那些農民再去租地耕種

那降算是犯法嗎

--
    一個人的真愛會有兩次

              通常 在你了解什麼是真愛時

              你也 失去了第一次了

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.246.79
推 alanmax:印象中 他們好像是掛農舍還是啥有關農用設備名義興建的 11/20 13:45
推 ru4:應該是農舍 然後有土地百分比限制農舍大小 11/20 13:54
推 houchieh:土地依一定比例可以蓋農舍.但那塊地一定要有農用. 11/20 15:31
→ houchieh:如果光蓋房而沒從事農務.即使符合農舍建地比例也是違法 11/20 15:31
推 juneyue:疑問就在這啦...自有地全蓋成住宅!再去租地耕!!?? 11/20 19:59
→ waday:那...那快小地拿來耕作,然後去租房子住....這樣好一點嗎? 11/20 20:46
推 juneyue:當然不是...只是在想說它的合法性罷了 11/21 00:38









