



[轉錄][網宣] 6/6 (三) 農村體驗營說明會～～！！！ - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者ManicD (流浪的島民)看板Agriculture標題[轉錄][網宣] 6/6 (三) 農村體驗營說明會～～！！！時間Mon Jun  4 04:11:31 2007
※ [本文轉錄自 NTUDalawasao 看板]

 ◣◥◣◥◣◥◣
   臺大濁水溪社                                 ◣◥◣◥◣◥◣
                 第一屆　農村體驗營               ◣◥◣◥◣◥◣
◣                                                  ◣◥◣◥◣◥◣
什麼？  漂鳥營額滿了！？
◢__◣
沒關係，同樣的價錢，更充實的活動             ◢// /\ \\◣
 ≧  ≦ 
什麼？  我也想拍紀錄片！？                     ◥ ︶ ◤
▁▂▃▅█▅▃▂▁
沒關係，我們邀請你一起加入！！            ▇▇◥███◤▇▇
                                                        ███
                                                        ███        γ◣
                                                        ◥█◤        ◥
歡迎參加臺大濁水溪社農村體驗營！！               ▊▎            ╰╮
                                                         ▊▎
▊▎
 ◣◥◣◥◣◥◣
   臺大濁水溪社                                 ◣◥◣◥◣◥◣
                 第一屆　農村體驗營               ◣◥◣◥◣◥◣
◣                                                  ◣◥◣◥◣◥◣
如果對於活動詳情還不了解
或者還想要更了解                                ◢__◣
◢// /\ \\◣
我們將在6/6禮拜三晚上七點                       ≧  ≦ 
◥ ﹀ ◤
於活大104 舉辦招生說明會                  ▁▂▃▅█▅▃▂▁
▇▇◥███◤▇▇   ◢γ
並邀請多次前往美濃拍攝菸業紀錄片的同學          ███       ╭  ◤
                                                        ███       ╯
        與我們一同分享當地生活的點點滴滴                ◥█◤
                                                         ▊▎
▊▎
歡迎大家鬥陣來參加!!                             ▊▎
 ◣◥◣◥◣◥◣
   臺大濁水溪社                                 ◣◥◣◥◣◥◣
                 第一屆　農村體驗營               ◣◥◣◥◣◥◣
◣                                                  ◣◥◣◥◣◥◣
  美濃菸業行日記                 ◣
http://blog.yam.com/dalawasao/article/8555720 ◢__◣
◢// /\ \\◣
  回歸土地--濁水溪社勞動營紀實   ◣                 ≧  ≦ 
http://blog.yam.com/dalawasao/article/9083579 ◥ ▼ ◤      γ◣
▁▂▃▅█▅▃▂▁ ◥
  老北蕉                         ◣           ▇▇◥███◤▇▇    ╰╮
    http://blog.yam.com/dalawasao/article/9071485 ███
                                                        ███
                                                        ◥█◤
      2007 寒假．美濃　相簿          ◣                  ▊▎
http://album.blog.yam.com/dalawasao&folder=2155796 ▊▎
▊▎




--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.112.240.170
※ 編輯: nakts0123       來自: 140.112.240.170      (06/03 15:25)
※ dsflower:轉錄至看板 hakka                                       06/03 21:14
推 dsflower:又要被廣告洗掉啦>"< 06/03 21:17

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.211.167
推 IFPIW:美濃是台灣種菸葉的第一大鎮嗎 ? 06/05 02:14









