



[請益] 請問各位 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者amy0218 (天天)看板Agriculture標題[請益] 請問各位時間Sat Nov 25 16:31:30 2006
請問甲殼類生物(例如:螃蟹或蝦子)，死掉後會分泌什麼東西，是會影響人體的？？？


謝謝！！！！


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 211.74.249.173









