



農產品與一般商品 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者ru4 (開創大農院時代！)看板Agriculture標題農產品與一般商品時間Fri Dec 23 00:13:49 2005
為什麼在這麼多的產業中，農業還是常被獨立出來討論
在學術界中的地位雖有所起伏，但從來不會消逝

因為具有無可取代的地位
用經濟學來說就是需求彈性極小

舉例來說
鉛筆、原子筆、毛筆之於米、麥、黍

就如同所有的筆之於食物

打字機、電腦、繩結可以取代筆，什麼可以取代食物呢？

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 220.135.50.25









