



關於農業版的一些小事 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者Ortos (去吃吧!!!同學!!吃吧!!!!)站內Agriculture標題關於農業版的一些小事時間Thu Nov 10 01:57:07 2005
在這個板上我期待發現台灣農業的一片新天地,
但是我怕來這裡的人都是農學院的,
結果成為一言堂,
這樣對推廣或者問題的討論,
其實可能會沒什麼效果,
希望可以多加宣傳,
讓這裡能出現的聲音多一點.

大農院時代  嗯  指日可待  ^++++^

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.245.71
推 ninc:謝謝~~~ 11/10 13:51









