



關於最近的農產價格波動 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者ru4 (開創大農院時代！)看板Agriculture標題關於最近的農產價格波動時間Fri Nov 24 14:48:51 2006
穀賤傷農，穀貴傷民。

關於農產品價格波動的應對除了調整生產，計畫以外還有一種農業保險
針對農產品因為各種外在因素造成的傷害來做分散風險的動作，
比如說豬隻發生疾病死了多少頭以上，保險理賠。
藉此來穩定價格跟生產風險。

星期一我去聽了一場演講

講  題：Risk Contingent Credit Instruments for
        Agricultural Lending and  Micro Credit:
        Considerations for Weather Risk Management

美國康乃爾大學應用經濟與管理學系教授 Dr. Calum G. Turvey

整場演講的主題是"Weather Risk"的部分，他提出一種新的主張：
過去農業保險的作法必須派人力去農場調查確切損失與舉證，他則是提出
用「雨量」、「氣溫」、「災害」的客觀數據來理賠，節省許多成本，保
險公司也可以計算出適當的保費跟機率。

因為是英文的演講，再加上數學模型實在太過深奧，在此就不列出來了。我想這
也提供了我們另一個思考穩定農產品價格的思考方向。


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.166.153.173









