



[情報] 海洋保育演講活動消息 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者huck (哈克說"huck已死")看板Agriculture標題[情報] 海洋保育演講活動消息時間Wed Sep 20 00:49:16 2006
※ [本文轉錄自 Ecophilia 看板]

作者: huck (哈克說"huck已死") 看板: Ecophilia
標題: [情報] 海洋保育演講活動消息
時間: Wed Sep 20 00:38:46 2006

海洋保育系列座談（一）
台灣的遠洋漁業與在資源保育上所做的努力

台灣向來是漁業大國，遠洋漁船遍佈全球，漁獲量高得驚人。
然而，隨著國際海洋資源保育聲浪逐年提升，卻也暴露了一個現象 –
在海洋資源管理與永續使用上，台灣還有許多努力的空間！

    如果你關心你所吃的海鮮從哪裡來、或國際間對於海洋保育的重視，
以及台灣在海洋資源保育上所做的努力，歡迎你來加入我們！

主辦單位：綠色陣線協會、台巴客青年行動團隊
（簡介請見http://www.enpo.org.tw/more.asp?name=ab006&id=439）
協辦單位：荒野保護協會
座談會時間：95年9月23日（星期六）下午3：00-5：00
座談會地點：綠色陣線協會（台北市信義路三段147巷36弄22號1樓）
http://www.gff.org.tw/gff-map.htm
主  講  人：海洋大學海洋資源管理研究所 王世斌老師
參與人數：25名

報名請洽：綠色陣線協會 林先生，[email protected]，
電話：02-27080961、0928-838-967
吳小姐，[email protected] ，電話：0963-333-683


「台灣遠洋漁業與在漁業資源保育所做的努力」演講介紹

 　遠洋漁業問題錯綜複雜，關係國際政治、漁業權、海洋資源保育與漁工權益問題，
甫於今年四月成軍的「台巴客青年團隊(TaiPakers)」，即是一個為了瞭解並進而改善
台灣遠洋漁業狀況而組成的青年小組。於今年三月初在巴基斯坦召開的「世界社會論壇(
World Social Forum)」，台巴客的成員以環保記者的身分，參訪了當地組織「巴基斯坦
漁民論壇(Pakistan Fisherfolk Forum)」，並探訪了當地貧窮的漁村，
參觀當地受到汙染、優養化非常嚴重的海岸，也因緣際會採訪了停泊在巴基斯坦南部大港
喀拉蚩的大陸漁工。從這些訪談中，環保記者深刻瞭解，亞洲漁船（包括台灣）在這一帶
的作業，很可能是讓當地漁業資源耗竭雪上加霜的原因。

 　與「巴基斯坦漁民論壇」組織成員建立友誼，雙方達成了合作默契，「台巴客青年
團隊」便在數位有志改善遠洋漁業問題的青年參與下成軍，並且獲得綠色陣線協會等非政
府組織支持，成功申請到青輔會二十萬元的補助金。從六月開始，「台巴客青年團隊」便
舉辦讀書會，也採訪了專家、遠洋漁業貿易商以及政府單位，希望藉由資訊交流，進一步
了解台灣遠洋漁業的狀況。團隊將於九月三十日出發，與「巴基斯坦漁民論壇」、「世界
自然基金」、IUCN與ActionAid等國際組織進行交流。在出發前一周，團隊特地邀請業師
 – 國立海洋大學海洋資源管理研究所助理教授王世斌老師，舉辦一場演講，討論台灣的
遠洋漁業與在海洋資源保育所做的努力，歡迎有興趣的民眾共同參與。

歡迎大家來參加

--
想笑    就大聲地笑
能接吻  就不忙著說話       生命就該浪漫在美好的事物上

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.169.55.70

--
追求知識應該要是一件快樂的事情吧！

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.169.55.70
推 delavino:推～～追求知識應該要是一件快樂的事情 09/21 01:30
推 ru4:沒錯！如果追求的知識只為了肚皮，還要付出快樂，那寧可不要 09/21 09:54









