



Re: [情報] 農委會啟動漂鳥計畫 三年號召千名青年下田 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者maybear (你這隻老是唬爛的笨老虎)看板Agriculture標題Re: [情報] 農委會啟動漂鳥計畫 三年號召千名青年下田時間Tue Jul 11 11:44:53 2006
我的基因測驗結果資料
．30～23分： 如果說人分為「都市派」和「田園派」，
那麼你就是屬於後者，
從來無法真心喜歡都市的嘈雜生活。
就算目前為了生活不得已待在都市叢林中，
潛意識裡還是希望有朝一日過著被大自然環繞的日子。
對家財多寡多半不太在意，為人真摯熱情。
務實認真、具研究性格、理想性高、個性率直。
實踐力高，會朝著目標勇往直前、不依賴他人、
不畏艱困、嚴以律己。
尤其適合從事農作物生產、有機農業研發等事業。
建議可以開始設定想發展的農業類型， 前往適合的【漂鳥營】進修 。
-----

果然  讀農學院是我必然的選擇呀
不過要向農委會推動飄鳥運動的人致意
真的非常有效率
幾個月不到的時間就辦的蠻有聲有色的
希望這次的漂鳥運動可以成功吸引許多人加入農業的行列

-----
另外，故意亂填一下

15分以下：
生活在都市中的你平常日子都是以工作為優先，
但一到假日就渴望享受自由奔放的氣息、
三不五時就呼朋引伴到戶外休閒。
但說穿了，目前的你是個十足的「都市派」，
一心要立大功、成大業，成為名流、永垂青史。
十分注重物質享受，在大都會的聲光世界中找到歸屬。
有時會因小挫折或不如意，就半途而癈、轉移了熱情或志願。
建議您換下一身名牌，前往【漂鳥營】返璞歸真一回，
跟眾多價值觀迥異的朋友相處、流完一年份的汗水，
將使你的視野更開闊。

-----
※ 引述《yesterday624 (哈哈哈)》之銘言：
: yesterday624的漂鳥基因測驗結果:
: 你的內心對現狀相當不滿，「脫離願望」強烈。
: 回歸田園的渴望不一定出於本質，
: 而是整天面對職場競爭與人際關係糾結，
: 心理壓力難疏解，希望一口氣飛到另一個世界。
: 對田園生活擁有浪漫的憧憬，確未曾深思計畫過，
: 又耽心失去物質優渥的文明生活。
: 對職業與生活的抉擇，你總是舉棋不定、考慮過多，反而無法發揮。
: 無論你的漂鳥基因有多少，
: 對於目標該鼓起勇氣、身體力行，才能慢慢改變現狀。
: 日後較可能以休閒農業回歸田園，
: 但對農業的實際經營欠缺心理準備。
: 這測驗結果的確符合我現在矛盾的心情
: 大家也可以試一試
: http://straybirds.coa.gov.tw/cp6_test.php

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 220.135.184.230
推 ru4:高手 07/11 12:31









