



Re: [問題]  - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者yesterday624 (哈哈哈)看板Agriculture標題Re: [問題] 時間Mon Apr  3 23:13:48 2006
※ 引述《FORCEMONKEY (力猴戰神)》之銘言：
: 最近有一個想法~~~
: 就是想研究一種植物
: 他的全身上下都可以用~~~~~{葉子 根 果實 莖都可以拿來使用}
: 有點像是生物課本說的
: 把2個植物的基因接在一起  期待根部能長出馬鈴薯的果實
: 葉子是甘藍菜的葉子
: 但是我忘了是哪兩種植物的基因 {馬鈴薯跟 甘藍菜?????}
: 而老師ꄠ這種植物用嫁接便可以做到
: 這是真的嗎??
印象中
是將馬鈴薯和蕃茄的的細胞融合在一起
期待能長出馬鈴薯的塊莖以及蕃茄的果實
但是反而根部像蕃茄的根   葉子像馬鈴薯
所以實驗是失敗的

如果利用嫁接的方式
將兩個都屬於茄科的植物嫁接在一起
需要考慮到不同種屬間的不親和性
親緣關係越近   愈容易成功
如果嫁接成功了
還得考慮到養分競爭的問題
塊莖和果實競爭光和作用產生的養分
最後兩敗俱傷
可能採不到馬鈴薯也採不到蕃茄
如果有   應該也是非常小吧
---------------------------
話說回來
我以為農業版是討論農業政策面、制度面  時事相關的議題
怎麼變成在做教學啦？！

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 222.250.168.111
推 ru4:回簽名檔，現在討論農業的板就只有一個，所以無論技術跟政策 04/03 23:27
推 ru4:都是討論的範疇 04/03 23:28









