



上面那篇 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者ru4 (開創大農院時代！)看板Agriculture標題上面那篇時間Tue Aug 21 20:09:23 2007
我認為應該沒什麼大問題

先問問各位板友有沒有什麼建議？

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.166.159.12
推 starsprince:資訊可分享出去都是好的~ 08/22 13:52
推 ninc:沒什麼問題 09/03 13:54
推 kihifung:農業相關議題能被搜尋到也是好事吧 09/03 15:11









