



Re: [請益] 農學院的將來 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者ru4 (開創大農院時代！)看板Agriculture標題Re: [請益] 農學院的將來時間Mon Feb  6 00:49:03 2006
※ 引述《vichu (Joy)》之銘言：
: 我一直很想要讀農學院的相關科系
: 但指考時爸媽無法贊同
: 所以填了個不喜歡的科系
: 讀了一個學期之後
: 我決定轉系
: 但又說不出個所以然來
: 可以說服爸媽
: 我真的很苦惱
: 讀此科系有證照可以考嗎
: 我有想過不知道營養師之類的行不行
: 或者以後的出路也很重要
: 可以做什麼工作
: 除了學術研究之外
: 可以讓父母那個年代的人感到滿意的呀
: 拜託告訴我一下
: 謝謝

我先假設你是台大的，希望你能轉到你的期望科系
每個人的家庭給予的壓力和教育都不相同
我必須承認我的家庭教育告訴讓我 父母對於成年子女的選擇過度干預是不對的
父母的反對，多半是替你擔心未來工作與人生

多慮了！

人生在世不過百年，當然要做自己想做的事

工作，人絕對可以不買LV，也可以不要上B，但不可能不吃飯
從這點來看就已經難以取代了。這世上沒有一種工作像農業一樣
那麼低工時，高壽命，光鮮亮麗的「高科技業」為什麼領高薪？
因為50歲老闆就跟你說再見了，同時你的身體跟頭髮也跟你說再見了。

農民的薪資水準低？請不要堂堂一位台大生去跟他們比，農業不是只有下田
國際企業才是王道，我們有技術，加勒比海有的是人跟土地，
美國農夫不是胖假的 工作半年，邁阿密度假半年。

石油快沒了大家都知道吧，價格狂飆，最近美國通過法案
20年內美國新車使用汽油的比率要降到50％以下，改吃酒精
到時候甘蔗、提煉工廠、農業科學家、經營者的需求會有多少？

能賺錢的行業太多了，但輪得到平庸的我嗎？我信奉寧為雞首的哲學
醫生、律師、工程師甚至老師，競爭對手要多少有多少，而農業呢？
以台灣而言現在台灣人似乎認為任何東西只要跟農沾上邊
好像就不值錢了，從事農業的人以低學歷居多，藍海策略不要只掛在嘴邊
趁現在逢低買進啊

前陣子的一場學長的經驗分享，剛畢業工作四年，年薪破百萬，全班最高
沒有念研究所。他是做水果貿易的，整個公司學歷他最好，在那個領域裡
對手在哪？（公司年營業額20億）
名字不重要，薪水比較實際。

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 220.136.79.237
推 infiniteye:推藍海策略 06/20 12:46
推 pony2006: 終端小賣店推 06/13 07:27









