



[新聞] 青春歸農 漂鳥的迴響與感動 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者dit13 (~涼涼的風~)看板Agriculture標題[新聞] 青春歸農 漂鳥的迴響與感動時間Fri Aug 18 12:45:38 2006
這大概是第一梯問卷調查的結果，
可是辨過活動的就知道，問卷滿意度九成以上是正常的.
加上是官方公布的，參考參考就算了. = ="

小弟我今年26歲，要去參加下星期桃園場次的漂鳥營，
結束後再與版上的諸位大大分享心得.

其實我比較期待園丁計畫 (這計畫名稱一定是隨便想想的.XD)
因為當中有比較多實際接觸的部分，不似漂鳥營是農家農業體驗的形態.

------------------------------------------------------------------------------

青春歸農　漂鳥的迴響與感動   from：農委會網站

　　行政院農委會推動的台灣新農業運動之漂鳥營活動，於 8月1-3日在全省北中南及花
東地區同步起飛，首批來自各行各業的138位年輕漂鳥們共同參與了這項別具意義的生活
體驗，雖然天候酷熱，但在領航員們以最誠摯的心引領漂鳥伙伴進入農業領域，順利完成
所有體驗活動，也獲得年輕漂鳥們熱烈的迴響與高度的肯定。

　　農委會表示，這次報名參加的學員背景中， 有七成是男性，參加者年齡以 30-35歲
最多，其中約有85％為大專以上的學歷，亦有頗多研究所學歷者。在職業背景方面包含有
電子業、教師、金融業、服務業、餐飲業、製造業、外貿業、農業及學生等各行各業的背
景，亦有部分為待業中之青年。參加的動機，有67%的學員表示是想要體驗農漁牧生活，
52%表示為轉行前做準備，有超過60%以上的報名者家中就有農林漁牧的相關資產或是自身
過去有農業相關經驗，希望藉由這次活動的參與和學習來達成人生下一階段的目標或是回
歸親近土地的生活。

　　農委會說，參加學員在完成第一階段體驗活動後， 90％以上的學員對活動內容表示
非常滿意，而對這次活動最大的收穫則是學習新知、返鄉前準備與尊敬自然大地。有93％
的學員表示有興趣參加其他進階課程輔導返鄉實作。並有92％以上學員對投入農林漁牧產
業感到有興趣，其中更有58％的學員表示非常有興趣。

　　這次的漂鳥營體驗活動，學員對具科技性及休閒服務性課程之學習興趣頗高，學員在
活動結束時也建議政府對有意願回鄉從事農業相關事業的青年做追蹤輔導，同時希望未來
能安排更深入的農業科技及經營管理等專業訓練，讓已參與初體驗且有意願留農的夥伴有
明確的方向感。

該會表示，由本梯次學員的反映意見可以看出，漂鳥營活動因能提供學員多元農業體驗元
素，且有機會與傑出農民面對面交流，讓學員能更深入地認識農業，對於個人未來生涯規
劃有莫大助益，因此從調查結果不難發現學員多持正面肯定之態度。學員也非常關心政府
後續輔導政策與措施，希望能在漂鳥營階段就能確認可獲取之資源協助等事項，倘能再強
化相關宣導工作，則能吸引更多人加入。對此，農委會已積極著手規劃第二階段漂鳥築巢
的農業專業訓練，將選定具發展前景且小規模經營之產業包括設施蔬菜、菇類、花卉及釀
酒，作為課程規劃之軸心，預定今（ 95）年10月份開始推出，此外，也將於近期內修訂
各項輔導措施，包括農業生產資材之補助標準及農業低利貸款等辦法，以針對有意願返鄉
投入農業工作的青年予以更積極的輔導與協助。

--

讓我們手牽手,
hand in hand,
　　　一同成為世界的好公民.
　　　let us do something good for the world.

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.64.208.185
推 ru4:加油，回來PO些文分享心得吧 08/18 13:05
→ starsprince:話說我也想去啊>"<但是人在國外... 08/18 14:44
推 pohaochiu:昨天才退掉 08/18 17:09
推 huihsuan:樓上你退哪一場阿? 最想的台中場都滿了>"< 08/20 14:35









