



[問題] 關於蘭花 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者cloudsmoke ( )看板Agriculture標題[問題] 關於蘭花時間Mon Dec 18 09:19:33 2006

     小弟有養了一小盆蝴蝶蘭，想請問各位前輩，
     哪邊有比較好的參考資料呢？
     謝謝！

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.113.93.222
推 joyjcc:可以去"塔內植物園"看看，有很多養蘭的人 12/18 15:16
推 cloudsmoke:謝謝 ^^ 12/18 22:11









