



[新聞] 有機蔬菜 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者ru4 (開創大農院時代！)看板Agriculture標題[新聞] 有機蔬菜時間Thu Jan 26 13:55:59 2006
有機蔬菜 營養證實「高一等」 寄給朋友 　 友善列印


林倖妃／台北報導有機蔬菜標榜不用農藥，近年在台灣市場爆紅，售價居高不下，專家以
有機肥種植青江菜和小白菜，發現維生素Ａ、Ｃ或鈣、鉀、鎂等微量元素，含量都比以化
學肥栽種的蔬菜高，銅、鐵、錳等微量金屬含量較低，證實有機蔬菜確實營養成分較高。

蔬菜為國人每天養分重要來源之一，國內因過度使用農藥和化學肥料，造成蔬菜污染嚴重
，標榜不使用農藥的「有機蔬菜」熱賣，價格翻好幾翻。但到底有機蔬菜是否比一般蔬菜
對身體更有益，嘉南藥理科技大學食品科技系教授陳椒華和王美苓等十人經長期研究證實
。

食品科技系副教授、台灣環保聯盟會長陳椒華表示，該研究選定短期作物，國人飲食消耗
量相當大的小白菜和青江菜，以廚餘有機肥、大豆有機肥和化學肥等三種，在經認證的有
機農場溫室種植。

生長方面，研究中指出，青江菜或小白菜平均生長高度、葉長和葉寬，都以大豆有機肥栽
種組最高大，其次為廚餘有機肥組，化學肥組雖然明顯長大，卻不具實質營養。

營養成分方面，小白菜維生素Ａ含量以大豆有機肥栽種組最高，每一百公克含一三五微克
，廚餘有機肥栽種的蔬菜一二四微克，化學肥栽種者一○七微克；以大豆有機肥種植的青
江菜，維生素Ａ含量更高達三一二微克。

維生素Ｃ含量也是大豆有機肥組的青江菜最多，約每一百公克四十三毫克，廚餘有機肥栽
種有四十二毫克，小白菜也是有機肥栽種組較化學肥栽種組高，分別為三十毫克和二十七
毫克。

--
基本上我還滿傾向有機蔬菜

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.166.161.164









