



[轉錄][非關][轉錄] 一間公司，幹掉一個王國 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者ru4 (開創大農院時代！)標題[轉錄][非關][轉錄] 一間公司，幹掉一個王國時間Wed Jul 25 20:14:23 2007
※ [本文轉錄自 ru4 信箱]

作者: jealousguy (happiness is a warm gun) 看板: Hunter
標題: [非關][轉錄] 一間公司，幹掉一個王國
時間: Wed Jul 25 17:26:44 2007

※ [本文轉錄自 CrossStrait 看板]

作者: kuopohung (風之過客) 看板: CrossStrait
標題: [討論] 一間公司，幹掉一個王國
時間: Tue Jul 24 23:09:06 2007


http://www.businessweekly.com.tw/webarticle.php?id=27685

台灣曾經號稱「蝴蝶蘭王國」，現已被荷蘭取代！這是兩個小國的戰爭，也是兩個蝴蝶蘭
大國的戰爭， 是「精準」與「差不多」的戰爭，也是單打獨鬥與整合力的戰爭。戰爭的
核心，不是廉價勞工，也不是廣大廠房，而是精準力！


快速複製　來自精確

擅於填海造陸的荷蘭人，為什麼可以從無到有、快速膨脹、由小變大、由一變百，快速打
造強大的蝴蝶蘭新大陸？

雨傘王國、玩具王國、製鞋王國、紡織王國……，無數的第一，曾是台灣的驕傲，但卻不
敵全球競爭，一個個消失。現在，短短五年內，又一個皇冠被摘下。

被摘下的，是「蝴蝶蘭王國」稱號。蝴蝶蘭，這個出現在東京地鐵車廂、機身彩繪，代表
台灣的圖騰，竟變成荷蘭傲視歐洲的商品。不但如此，荷蘭業者已將觸角伸向台灣蘭花業
者傳統外銷市場美、生產基地中國，翻江倒海的變化來臨！

一九五○年代，台灣蝴蝶蘭在國際比賽中大放異彩，第一個登上英國皇家園藝學會的台灣
蝴蝶蘭品種「Phal. KaoHsiung」（高雄），潔白無瑕的花朵，令西方世界為之驚嘆不已
。

當時，荷蘭連一株蝴蝶蘭也沒有。如今，傲居世界第一，市占率超過全球一半（成花與蘭
苗），台灣則降至不到兩成（詳見第一百零八頁），荷蘭躍升全球最大蝴蝶蘭生產中心。
台北荷蘭貿易暨投資辦事處代表胡浩德（Menno Goedhart）揮著大手說，在荷蘭到處都看
得到蝴蝶蘭，即使你到超市，買盒乳酪，順便就可以帶一盆蝴蝶蘭回家，「今天，荷蘭已
從『鬱金香王國』變成『蝴蝶蘭』王國了。」

後進者vs.先發者　
栽培面積不到台灣一半　產量卻多一倍，淨利高五倍

就連荷蘭最大的花卉拍賣市場FloraHolland總經理海斯‧庫克（Gijs Kok）也搔著白髮說
：「我們問蘭花業者，噢，天啊，這四、五年發生什麼事情？居然單一植物能有這麼爆炸
性的成長？這是繼十七世紀鬱金香熱（Tulipomania）後的蝴蝶蘭狂熱（Phalaenopsis
mania）時代。」

這股熱潮，至今未有停止跡象。

今天低地國荷蘭，已不再是「風車、木鞋、鬱金香」傳統印象而己。十九世紀荷蘭畫家梵
谷「食薯者」畫中聽天由命的貧窮農民，已脫胎換骨，在百年老風車下，成為操控電腦尖
端科技溫室的現代農民企業家（agricultural entrepreneur）。



  徹夜通明的高科技溫室「奉待」著來自熱帶島嶼的驕客——蝴蝶蘭。

站在西荷蘭地區高樓往下看，陽光下盡是耀眼到無法逼視的溫室之海。根據荷蘭農業局統
計資料，去年底，全荷蘭蝴蝶蘭栽培面積為七十五公頃。這不到台灣蝴蝶蘭溫室的二分之
一，株數產量卻是台灣近兩倍，獲利是台灣的三倍以上。根據中興大學生物產業機電工程
學系教授陳加忠計算，荷蘭的每公頃平均產量是台灣的三‧五六倍，淨利是台灣的六‧一
倍！

同面積的土地，驚人的產值，不可思議的獲利、力量。

荷蘭起步晚，荷蘭最大的蝴蝶蘭苗量產公司Floricultura投入蝴蝶蘭生產才短短十多年，
如今，它的年產值比台灣蝴蝶蘭外銷總值的兩倍還多。每公頃單位營收，是台灣第一大蝴
蝶蘭業者育品生物科技的十一‧六倍（見下表）！

精準vs.差不多　
複製做事態度，荷蘭人自信：火鶴成功了，蝴蝶蘭當然會成功

一件事，不同態度，竟能產生天壤之別的結果。

荷蘭由小變大、化一為百的秘密是什麼？答案在於快速複製能力，複製力則來自於精確與
整合。台灣與荷蘭的蘭花戰爭，爭的不是廉價勞工、廣大廠房，而是做事的「態度」。這
是精準與差不多的戰爭，單打獨鬥與整合力間的戰爭，更是全球競爭力的戰爭。

十六世紀，原產非洲的鬱金香由鄂圖曼土耳其引進荷蘭後，被徹底改頭換面成荷蘭「國花
」，外銷球莖占全球八成市場。其他諸如虎頭蘭、百合、鳳梨花等，外國的奇花異卉，一
落到荷蘭人手裡，最後都只有俯首稱臣。起步早晚，不是關鍵，他們就是有能力以「後起
者」之姿，整碗從老大手上端走。做什麼像什麼，而且做得比原本的老大還要透徹，這就
是荷蘭人的態度。

十年前，荷蘭蝴蝶蘭生產者不到十家，但現在荷蘭蝴蝶蘭業者已近百家，這增加九倍的業
者，全由玫瑰、菊花、番茄及火鶴等轉作而來。這些轉作者，被荷蘭人戲稱為「附魔者」
（witcher），他們手裡似乎帶著點石成金的魔法，能迅速轉作不同植物，變成一個個「
世界第一」、「歐洲第一」。



荷蘭蝴蝶蘭業者公認品質最高的Optiflor蘭園，主人芮內‧漢得利克（Ren?Hendriek）先
前是一個種蔬果的菜農，每平方公尺淨利只有五到十歐元，當時他為蔬菜能否多長幾片葉
子，提高產量，每天斤斤計較研究。

七年前，他將此態度移轉到蝴蝶蘭上，以逆滲透水直接由介質導入蘭花根部，葉片無水垢
，每一片像被潤絲精洗過一樣光亮，種出每平方公尺淨利六十到八十歐元的超高水準蝴蝶
蘭。參觀過他溫室的台灣育品生物科技董事長張能倚驚嘆：「你不會相信，他的蘭花葉子
可以拿來照鏡子，光可鑑人！」

穿上消毒衣，進入荷蘭第二大的蝴蝶蘭公司安祖（Anthura）公司的溫室，它以栽種火鶴
（Anthurium）起家，十二年前才開始發展蝴蝶蘭栽種技術，他們以三十多年栽種火鶴的
經驗，橫向移植到蝴蝶蘭上，很快竄起，成為荷蘭第二大家蘭苗供應商，緊追
Floricultura之後。

安祖產品經理桑德爾‧斯梅登（S.Smeding）指著沐浴在一片水氣中保濕的火鶴說：「我
們不只複製（copy）火鶴的工作方法，還複製工作的心靈（mind of work）到蝴蝶蘭上。
火鶴成功了，蝴蝶蘭我們理應要成功。」這個心靈，就是凡事求是的精確態度。

蝴蝶蘭雜交出新品種到大量生產，短則三、五年，長則八到十年。與電子產品生產非常不
同，植物需耗時成長，蝴蝶蘭產業永遠存在著今日市場和昨天生產間巨大的時間差。

但荷蘭的業者，可以將小苗、中苗、大苗到成花，把活體植物做到像電子產業般精確，育
成率（良率）達九成以上，而台灣僅達五到六成。也就是，一百株蘭苗，台灣人只能做到
六十株開花，但荷蘭人達陣率九十株。高良率，解釋了為什麼荷蘭的蝴蝶蘭產值、獲利率
能如此高。然而，如此高的技術力，代表的是一種態度、一個精神。

這種態度與精神，讓荷蘭農業能迅速轉作，在短短十年，追上蝴蝶蘭王國。一家公司可以
抵全台灣業者。這背後還有一個奇蹟，別忘了，蝴蝶蘭是原產於赤道熱帶的花卉，異地而
生，荷蘭人竟然有本事讓它大量出現在溫帶、冬天會下雪的國度。

人定勝天vs.靠天吃飯　
農業是高科技代表，以製晶片的標準生產，良率九成以上

「在荷蘭沒有傳統的農民，他們都是企業家，」荷蘭花卉拍賣協會主席杜克‧法柏（
Doeke C. Faber）強調，在荷蘭，農業若不能以企業經營的方式，根本不可能在競爭激烈
中存活。荷蘭農業部工資部副部長馬丁（Martin Oldemonnikhof）指出，荷蘭農業不是落
伍的象徵，而是高科技的代表，每年可以不斷吸引五％頂尖人才投入。

這是靠天吃飯與人定勝天的差異，也是小農與企業經營的差異。

先說品種。「我們荷蘭人本來就叫『植物獵人』（plant hunter）。」HoraHolland拍賣
會總經理海斯‧庫克指出荷蘭人的民族性。九○年代左右，「植物獵人」盯上了台灣，或
索、或買，將台灣品種攏進袖子裡，納為囊中物。雜交、試驗、記錄，竭盡所能開發出適
合歐洲氣候及市場的品系。

台灣外貿協會統計顯示，去年，荷蘭已躍居台灣蝴蝶蘭外銷第三大國。數字之外，《商業
周刊》採訪團隊赴荷蘭採訪時發現，荷蘭業者對台灣蝴蝶蘭產業、指標業者與學者，產品
特性與研究成果，如數家珍，知己知彼的程度令人驚訝。

荷蘭向台灣買苗，是為了厚植品種實力，為未來量產提供不虞匱乏的子彈。而台灣半世紀
發展的品種多樣性，正好提供荷蘭發展該產業的黃金入場券。

獵苗之後，挑戰開始，如何讓它們在荷蘭、甚至歐洲滿地開花，這才是關鍵。

摸索的過程，沒有一絲僥倖，其中一例是位於荷蘭海牙東南方的De Lier地區的蝴蝶蘭業
者SION。年僅四十一歲的總裁摩爾（Eric Moor）有著獅子般蓬鬆的長髮，一九九三年他
開始種蝴蝶蘭，「剛開始，蝴蝶蘭對我是一團雜亂，開花時間不固定，很難設定計畫。」

摩爾集合其他與他一樣面臨困境的五家生產者，成立蘭花研究小組。他們共享技術、管理
方法，甚至是一般視為機密的財報。每個月，他們還將自己的蘭花送到別人的溫室交換養
。然後記錄蘭花生長情況，「如果某人的長得比原來的好，我們就去研究，為什麼他種得
比較好，溫室窗戶打開幾度，日夜溫度幾度，我們不斷問別人怎麼做到的。」摩爾說。

現在，他們打造出荷蘭最頂尖的蘭花研究小組。

不只摩爾，很快的，荷蘭人就找到世界第一的路徑。

零病毒vs.「紙上病毒」　
荷蘭基因拷貝成了品質保證，台灣一再出包，得過且過污名上身

荷蘭不用播種技術種蘭花（編按：台灣業者慣用以雜交後的果莢種子播種），而採用三十
多年廣泛運用於其他花卉的「分生苗」（以無性生殖）技術。他們深深了解，只有完全透
過「基因拷貝」，才可確保製出的蘭苗，品質齊一，花型、花色、花期都受控制，這才能
統一產品規格，大量生產。而且，做到零病毒的分生苗。

因為零病毒，蘭苗的開花率才能達到九成的驚人數字。因為「分生苗」，才能分級、分類
的規格化量產，才能因應市場需求，時時修正供貨品項。

分生的困難在於，因為基因直接拷貝，若母株隱藏病毒，也將被大量複製，造成巨大損失
。因此分生前，必須確保植株零病毒。荷蘭早於一九六六年頒行「植物與種子條約」（
The Plant and Seed Act），規定所有園藝業者都必須接受嚴格病毒檢測。現在，荷蘭有
政府授權的權威驗證機構進行高敏感的病毒檢測，通過驗證的產品不僅可以獲得「植物護
照」（plant passport），在歐盟暢行無阻。由於專業機構背書，蘭苗價格也水漲船高。

  一位荷蘭業者坦言，台灣雖擁有全球最豐富的蘭花病毒知識，但並沒有執行這些知識。
「你們的心態是，蘭花只是在報告、紙上生病了，外表看來還是很漂亮，於是留著它變成
更大的禍害。」栽植時，台灣人做事的「差不多」態度跑出來。有強烈品質意識的荷蘭業
者，雖然發生過培養基遭細菌污染事件，但他們無一例外均強調，「我們絕對不要病毒、
不要突變種、不要細菌……。一旦有病毒，我們二話不說，立刻丟棄，絕不遲疑。」

當我們沒碰到強手時，缺點也就沒被凸顯，也就得過且過多年。然而，現在強敵來了。

曾經，台灣和荷蘭業者有一起合作案，台灣輸出蘭苗給荷蘭人接手栽培為蘭花。蝴蝶蘭苗
經過長途運輸，除了植株品質外，貨運過程中的酸鹼度控制、水草有沒有放乾，都是精密
的技術問題。

上述合作在歷經一個月、攝氏十八度的海運後，打開貨櫃艙門，台灣運來的蘭苗品質不好
，底部葉片發黃或爛掉，體質更差的苗只剩下花盆和裡面的水草（根部栽種的介質），其
他全部死光。荷蘭業者不悅：「你賣給我這些東西做什麼？」台灣業者口頭承諾要改進，
但試運三、四次，打開貨櫃仍一再令人失望，荷蘭人不敢再向台灣買苗。使得台灣蘭苗品
質的問題，在歐洲業者間形成甩脫不掉的污名。也因而錯失搶占歐洲蘭花市場興起的大好
商機。

自動化vs.炒短線　
每一盆花都有電腦建檔，記錄所有生長條件的參數，製成手冊

回看荷蘭人的態度，雖確保無毒，進入溫室仍需嚴格測試。來到荷蘭最大、最重要的蝴蝶
蘭育種公司Floricultura，有六間測試溫室，每間兩千平方公尺，每間有自己的氣候、溫
度、照明、光量、濕度、肥料……，放眼望去，這些蘭花苗正接受滿清十大酷刑般的考驗
。
  總裁雪曼（Ren?Schoone）說：「我們控制光線、溫度，大量給蘭花壓力，它一變弱，很
多病害、病毒就通通跑出來了。」他捧起一盆蝴蝶蘭說：「我們有自動照相機，記錄每一
盆花每一公分的成長，建檔在電腦。我們研究植物生理，一年三百六十五天，每天做記錄
。」

這項做法，一方面測試蘭花最適栽種環境、品種，另一方面記錄所有生長條件的參數，一
旦通過測試決定量產時，可以製作栽種手冊，提供下游業者種植蝴蝶蘭的標準作業程序。


於是，他們創造紀錄，做到台灣人做不到的育成率。

對比部分台灣業者炒短線，想很快賣出產品，不願花兩、三年來測試。雪曼則拍胸脯說：
「我們敢賣，代表我們都種過了，有好的結果，我們才能讓它進入量產。」

確保品質還不夠，更要降低成本。雪曼領我們走過一間足球場大的溫室，一片深綠蘭葉。
巨大機械手臂依照電腦設計的程式，四處移動，搬起植床，調節受光區位。這是荷蘭發展
多年的植物移位系統（walking plant system），雪曼說：「如果不這樣，一萬六千平方
公尺溫室至少需要十人，但自動化後只要一個人。」

從小苗、中苗到大苗，即使到了蝴蝶蘭抽出長長花梗，準備要開花時，自動化貫徹每個細
節。以生產成花為主的業者SION，一個作業區內有四台造價兩百萬歐元的照相選苗機。輸
送帶送來一盆盆快要開花的蘭花，透過電腦照相挑選，可將一梗、二梗、多梗，全開、半
開、含苞的蝴蝶蘭自動分類，連葉片也擺到同一角度，送到不同軌道集中。這台機器一天
可處理兩萬盆蘭花株，是人力的二十倍。

此外，在為蝴蝶蘭花包裝時，套袖套到底要右手拿植物，還是左手拿植物比較順手，讓動
作更流暢？插竹竿時，到底左右哪隻手捉竹竿，哪隻拉花梗，最有效率？業者都會重複實
驗，找到姿態、角度、方向最佳組合，如此便可以每天增加五％到一○％的產量。


 「我們這裡一切投資，都是在減少風險，如果我們控制了風險，我們等於控制了成功。
」雪曼強調：「如果不能控制，看天氣、看環境，成功就不會來了。」

注重顧客vs.注重趣味　
看重消費者口味的荷蘭業者，開始布局台灣主要市場……

荷蘭人同一塊土地能培植出更多株蘭花，用更低的人力成本，淨利當然被釋放出來。這不
只是農業，更是企業效率。

歐洲的蘭花市場興起，給了荷蘭人成為世界第一的機會。這機會，台灣人原本也有機會搶
到，但是，「差不多先生」的態度、輕忽市場的生產者導向思維，錯失商機。

荷蘭人不同，產、銷體系互動深。荷蘭有兩家極負盛名的拍賣市場，阿姆斯特丹附近的阿
斯米爾（Aalsmeer）、西荷蘭的FloraHolland兩大花卉拍賣市場（兩大拍賣系統將於明年
合併），面向整個歐洲開放。

站在全歐洲市場頂端，荷蘭蝴蝶蘭育種者為市場計畫生產。相較於台灣趣味育種傳統，個
人喜好勝於市場喜好。荷蘭人努力掌握終端消費市場的口味，盡全力精確掌控，不做無謂
育種。

安祖產品經理斯梅登說：「我們雖然生產蘭苗，我們卻為終極消費市場量身打造他們要的
育種。」現在，即使位居生產鏈最前端的育種者，也直接組成推廣組織，與顧客對話。業
者還建立一套消費者快速市場回饋機制，如果產品反應不好，馬上停產，不做無謂犧牲。


荷蘭農業有一項非常自豪的成就——「一袋番茄種子，比一袋金子還貴」。十年前，番茄
每平方公尺的產量只有二十公斤，十年後，產量倍增到現在一百公斤，產能整整提高五倍
。番茄如此，蝴蝶蘭呢？

如今，荷蘭蝴蝶蘭第一大業者Floricultura已在美國加州建溫室，準備布局美國蘭苗市場
，而安祖也早已在雲南昆明建立火鶴生產基地，一旦改種蝴蝶蘭，將可以迅速複製成功經
驗。對以美、日為主要市場，也在中國生產的台灣，是極巨大的挑戰。

荷蘭老風車在夏日強風下依舊轉動著。一旁的溫室，機械手臂兀自工作著。 台灣的蝴蝶
蘭王國冠冕，就在這隆隆的機械聲中，偷偷的被摘了下來。

--







--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 125.229.226.40
※ kuopohung:轉錄至看板 Cross_Life                                 07/24 23:12
※ kuopohung:轉錄至看板 KMT                                        07/24 23:16
推 phaq:荷蘭的態度我們要學習 220.130.139.12 07/25 11:03

--

→ opengoodbook:我是好人 沒人吸過

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 59.116.10.215
→ jealousguy:plant hunter 07/25 17:26

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.166.156.216
推 hakuei:台灣人不要做差不多先生 (痛) 08/30 11:53









