



蔬菜名字 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者ru4 (開創大農院時代！)看板Agriculture標題蔬菜名字時間Sun Nov 13 23:39:36 2005
Cool season crops
涼季作物

Temperate origin
產於溫帶

Hardy:  asparagus, cabbage, garlic, horseradish, kohlrabi, radish,
spinach, pea, onion, leek, kale, turnip
耐冷作物：蘆筍、   甘藍、   蒜頭、   辣根、     球莖甘藍、 大根、
菠菜、   豌豆 洋蔥、韭蔥、羽衣甘藍、蕪菁

Half hardy:  beet, carrot, cauliflower, celery, lettuce, potato,
chinese cabbage, globe artichoke, endive, parsnip
半耐冷作物：甜菜、紅蘿蔔、花椰菜、      西洋芹、萵苣、   馬鈴薯、
 大白菜、         朝鮮薊、        苦苣、  蒲芹蘿蔔

Warm-season crops
暖季作物

Tropics origin
產於熱帶

Tender:      cowpea, tomato, snap bean, sweet corn, soybean, NewZealand spinach
對低溫敏感的：黑眼豇豆、蕃茄、四季豆     甜玉米、  大豆或毛豆、紐西蘭菠菜？

Very tender:cucumber, muskmelon/ cantaloupe, honeydew, pumpkin, squash, okra,
sweet potato, lima bean, chili pepper, eggplant, asparagus bean
超怕冷的：   胡瓜、   哈密瓜、洋香瓜、 甜瓜、   金瓜、 老美南瓜、黑鬼仔、秋葵
 蕃薯、        皇帝豆、    番仔椒、      茄子、   菜豆仔


--
感謝園藝系板友KiYu提供

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 220.135.50.25
→ sylviafish:紐西蘭菠菜是番杏XD 11/15 21:57
推 greenjun:那white potato是?? 上蔬菜學講義看到的... 11/21 23:45









