



恭喜開板呀 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者ck517 (我跟大門五郎一樣好用)看板Agriculture標題恭喜開板呀時間Thu Nov 10 01:38:19 2005
我是從森林來的鄉民

第一級產業的農友們  大家加油啦
福氣啦!


另外在恭喜之餘 建議大家多多看看總圖電子期刊跟FAO的刊物
這樣在討論上我相信會更有一個氣質書生跟鄉土農夫的一個期許XD

--

~搖滾蛋  你真是個好人 


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.184.42.4









