



[新聞] 農業法四版本 將爆爭議 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者kihifung (我有一把刀!)看板Agriculture標題[新聞] 農業法四版本 將爆爭議時間Tue Dec  4 02:03:35 2007
http://udn.com/NEWS/FINANCE/FIN2/4122027.shtml

農業法四版本 將爆爭議

【經濟日報╱記者蘇秀慧／台北報導】 2007.12.03 04:10 am


行政院已經審查完成農業基本法草案，並未明訂農業預算下限，目前包括民進黨黨團在立
法院的三個版本，分別要求農業預算至少應占中央政府總預算的8%或10%或15%不等，未來
立法院審議時，勢必將引發爭議。

民進黨黨團、蔡勝佳等43位委員連署提案的版本，也都主張對農業經營者提供相關稅負減
免；政院版則未給予稅負減免，預料也將引起爭議。

此外，政院版明定，政府應健全農業金融制度，維護農業金融秩序，提升農業金融機構經
營效能，協助農業融資，促進農業經濟發展。政府也應強化農業信用保證制度，以協助農
業經營者取得經營所需資金，並給予農業信用保證機構補助。行政院上周快馬加鞭審查完
成農業基本法草案，最快本周三（5日）院會通過。

有關農業預算下限，民進黨黨團主張每年至少應編列中央政府總預算經費的8%，以執行各
項政策；尹伶瑛等93人連署提案的版本下限是15%；蔡勝佳等43人連署提案版本下限是10%
。

據透露，農委會送交行政院審議的版本，原訂有預算下限，但審查時，主計處認為明定預
算下限，將使中央政府總預算編列時缺乏彈性，如同憲法明定教育經費下限15%，易引發
爭議，最後決定刪除。

至於稅賦減免，民進黨團版本明定，農業用地供農業使用及農民或農業團體辦理產銷，得
享有相關稅負減免優惠；蔡勝佳等版本明定，農民、農企業等農業經營者對農地利用及農
業生產，得享有相關稅負減免優惠。

立法院三個版本都主張設置農業發展基金，尹伶瑛版更主張規模為新台幣1,500億元。而
為審議及協調本法相關措施，立院三個版本分別明定，應設置農業政策審議委員會或農業
政策諮詢委員會。但政院版則未設置農業發展基金和審議委員會。

【2007/12/03 經濟日報】@ http://udn.com/


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 59.121.171.60









