



[閒聊] 貓空 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者ru4 (開創大農院時代！)看板Agriculture標題[閒聊] 貓空時間Wed Feb  1 13:14:32 2006
過年這幾天去了幾個地方
昨天上貓空喝茶
好舒適啊

雖然 我媽一直在抱怨很貴
整間店也只有我們一家四口

但是在小雨中望著貼在101上的「春」
跟夜衝的感受不大相同
也別有一番風味

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.166.161.108
推 starsprince:你去那一家啊?上次夜衝邀月,但是看不到夜景... 02/03 04:26
推 ru4:我去過幾遍 雙橡園跟貓空閒都有好夜景 但是貓空閒是咖啡 02/04 11:37









