



[新聞]年輕米王徐榜駿 深信台灣農業依然欣欣向榮 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者ninc (十牛圖頌)看板Agriculture標題[新聞]年輕米王徐榜駿 深信台灣農業依然欣欣向榮時間Tue Feb  7 11:55:50 2006
年輕米王徐榜駿 深信台灣農業依然欣欣向榮

2006年1月23日
中央社記者盧太城
台東縣二十三日電頂著寒風，趕插秧，七年級的徐榜駿希望農曆春節前，能
完成十甲地的稻田秧苗。徐榜駿奪得去年鹿野福鹿米冠軍、今年全國稻米比
賽的第三名，成為最年輕的米王；他熱愛農業，認為農業依然欣欣向榮。

七十一年次的徐榜駿小時候就和一般學童不一樣。朋友在路上飆車，他是在田裡飆
插秧機，例假日總是跟著父母親下田，他對於迎著晨曦下田、踏著夕陽餘暉回家的
田耕生活，一點也不排斥，冬天照樣捲起褲管、袖子，手腳浸泡在冰冷的稻田中。

徐榜駿就讀國中一年級的時候，父親開始放手讓他親自下田耕作，他向父親要一個
玩具，父親問他要什麼，他說要一具插秧機，父親愣了一下連忙說好。就這樣，徐
榜駿開始分擔父親的插秧工作，小小年紀開著插秧機在水田中穿梭，他說「很威風」
。
徐榜駿高中就讀台東農工農場經營科，接著考上花蓮大漢技術學院，唸的是機械系，
都和農業息息相關。徐榜駿說，雖然到外地求學，但只要學校一放假，立刻歸心似箭
地搭車，回到鹿野幫助父母下田。
去年六月畢業後，等著服兵役的徐榜駿照樣回家幫忙，父親於是大膽放手一公頃多的
田，要他自己照顧，每天觀察、記錄稻田日誌，徐榜駿說，身旁有父親這位高手指導
，若照顧稻田過程偏了方向，父親總會即時指正。

初次顯身手，徐榜駿就獲得鹿野福鹿米的競賽冠軍，代表福鹿米參加全國稻米比賽，
竟然擊敗眾多老農，拿下第三名，成為最年輕的獲獎者，讓黃昏的農業露出清新的活
力與光芒。

農曆春節後徐榜駿就要入伍當兵，退伍後會暫時離開農村一段時間，他靦腆的說「年
輕人總是希望到外面看一看」，問他會不會放棄農業，他斬釘截鐵的說「不會」，沒
有拿下全國米王，他不可能離開稻田。

他說，台東縱谷因為水質好、無工業污染，生產的稻米供不應求，這次全國稻米比賽又
大獲全勝，全部得名，因此他對農業很有信心，不會放棄的。

徐榜駿說，事實上種田也很輕鬆，過去一甲地插秧十個人也要一天時間，現在他利用機
械，一甲地只要四小時，除了插秧、收割較忙外，其他生活很悠哉，況且種田一個月的
收入三萬至四萬元，這和公務人員差不多，因此他還是會回到農村，早點接棒，讓辛苦
一輩子的父親早點退休。

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 203.204.2.113









