



[問題] 請問哪裡可以找到農具的演化過程 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者etnie (我的福報要來了)看板Agriculture標題[問題] 請問哪裡可以找到農具的演化過程時間Tue Nov 28 15:49:53 2006
請問哪裡可以找到農具的演化過程?

例如台灣民國幾年代到幾年是用哪種農具

謝謝~~



--





       你在我心中是最美

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.110.88.129
→ starsprince:要不要去生機系的板問? 11/28 17:39
推 Ortos:翻老照片如何 可是要去哪裡翻?? 11/28 22:41
推 dymagic:生機系 農業機械概論 11/30 05:53









