



Re: 產銷履歷紀錄 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者ru4 (開創大農院時代！)看板Agriculture標題Re: 產銷履歷紀錄時間Wed Nov 16 00:06:17 2005

廣告當然要打 但是廣告至少要跟實質內容相提並論
美國的蘋果 光在分裝上就跟我們差很多
一箱幾個 每顆多大 品質如何 送進超市每箱都不大會有誤差
相信大家都看過我們台灣的箱子，上面大都只分特級、佳、良 的等第

這兩者差在哪裡呢？

上架

如果只分品質，不分大小、數量的話，對於超級市場這種企業化的經營者
在上架時就造成很大麻煩，還要重新分裝（它結帳時不像傳統市場 沒時間一顆顆秤
因此大都5顆100之類的計價）另外在算成本上也比較難精算

但要是能夠標準化，有篩選分裝機器，送貨前先分裝好，超市也就能降低成本
當然也能給供應商比較好的價錢，兩邊都得利。


我一直覺得日本厲害的地方在於超強的置入性行銷
日本的美食節目何其多，那些節目的效果對我而言很有效
而台灣，當然也能這樣做，不過就我所看過的....只能ORZ 用心程度天差地遠
演技、食材、卡司、合作都要加把勁
--
我相信日本那些有的沒那麼好吃，但是他可以弄得很讓人垂涎


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 220.135.50.25
推 Ortos:推 11/16 00:16
推 alanmax:你們有興趣 可以去翻翻紐西蘭奇異果公司的 陳郁然 很強 11/16 00:23
→ alanmax:他讓奇異果在世界發光發熱 11/16 00:25
推 alanmax:在行銷與品質分裝 還有策略方面相當值得學習 11/16 00:28
推 Ginjilin:建議從教育做起，也就是希望將管院的一些關於管理、行銷 11/16 00:40
→ Ginjilin:、廣告設計等課程列入農學院的必修中，農管合一。 11/16 00:42
推 ru4:我想農經系應該要有這樣的作為 而且要創新 要進步 11/16 01:05









