



[新聞][轉錄] 有機村才能救農業  - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者ru4 (開創大農院時代！)看板Agriculture標題[新聞][轉錄] 有機村才能救農業 時間Mon Feb  5 23:42:29 2007
中國時報 2007.02.05　
有機村才能救農業
吳勁毅

    日前台灣最具代表性之一的花蓮銀川有機米，疑係受到鄰近農田施放農藥的影響，以
致被農委會檢測出含農藥殘留。號稱有機卻破功，反映的是冰山一角，它凸顯了台灣政策
向來把農業當作產業經營的思維，而不願意面對農村衰敗的困境。

    眾所皆知，要發展有機農業，除了相關的栽培技術與銷售管道之外，最重要的關鍵是
在於要有「好鄰居」。走過大量生產的時代，台灣的農業早就形成成熟而綿密的化學藥劑
投入農業生產的網絡，有機農業的機會，在於反其道而行，表面上看起來好像是農民願意
轉型的個人意願決定了有機的發展，偏偏關鍵的限制因素不在有心有力從事有機栽培的農
民身上，而是在鄰居。這些鄰居包括了隔壁耕作的農民，包括了位於灌溉溝渠上游耕作的
農民，也包括了上風處耕作的農民。大多數的情況，這些田地裡的鄰居，也是真正村子裡
的鄰居，甚至是兄弟或親戚。

    用理智來想，有機農業政府有相關輔導措施，雖然栽培過程比較花精神，但是相對賣
價也好，是值得農民轉型的方向，為什麼這些鄰居們不願意參與？

    銀川米早就經營多年，其技術與市場的成熟度已然建立，這些鄰居相繼投入有機生產
其實不需要擔心什麼風險才對，為什麼不做？這個問題表面上令人費解，但是若不要從農
業的角度看，改從農村的角度看，問題才明晰起來。

台灣的農業被視為是一種產業經營而與農村切割開來，推動農業的是中央與地方農政單位
、農改場、各相關學術機構、農會以及產銷班，如同推動工業的中央與地方經濟事務單位
、工研院、各相關學術機構、產業公會、廠商聯誼會等等。換言之，維繫農業存在的，靠
的是這個產業系統而非農村系統，農村系統就是大家熟知的左右鄰居、宗親、信仰圈等等
這些傳統農村庄頭的人際網絡。今天有人種有機米，組成有機米產銷班，若只是一個產業
的選擇，鄰居當然可以不那麼選，究其原因可以包括「我老了，搞這個要傳給誰？」，或
是「我是種菜種水果養雞養鴨又不是種稻」，的確，台灣有哪個農村的農民只有種單一一
種作物的？甚至是沒有原因的「沒興趣」。

    農村是以有機的綜合體的方式存在，農作物不僅扎根在農田中，也扎根在農民的生活
中。現代化的發展，逐漸把傳統相互依賴的農村內部關係切割開來，讓農民開始習慣只要
顧好自己，或是選擇自己的同好（產銷班），生活就得以周全。農業政策沒有注意到這個
問題關鍵性，只關心如何推動某種特定的作物或栽培技術，於是農村傳統左右鄰居彼此「
相互支持」以及「相互制約」的社會力量，無法成為整體農業轉型的助力。

    德國近期推動保護農田地力政策，要求農民採取多種作物輪作，但是農民不需要學那
麼多種不同作物的栽培技術，因為可以我幫你的田地種小麥，你幫我的田地種玉米。這一
類換工的互助系統在台灣傳統的農村社會中乃普遍的現象，偏偏台灣農業政策走理性的農
業支撐系統的路線，不曉得從農村社會力量中借力使力，於是遇到農民非關理性的人性與
心情問題永遠沒輒，投入再多的教育訓練、推廣輔導經費也是緣木求魚，這就是選擇從農
業與農村下手的根本差別。

    一種政策的轉向，別再談有機農業的種類與產值了，從農村入手，以「有機村」的數
量──整個村庄農作物的全面有機化，作為政策績效指標，讓農業的轉型重新扎根成為農
村生活的一部份，台灣農業的永續才會有機會。（作者為德國慕尼黑工業大學環境規畫與
工程生態學研究生）





--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.166.160.32









