



[新聞]歐盟的生質燃料政策介紹 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者ninc (十牛圖頌)看板Agriculture標題[新聞]歐盟的生質燃料政策介紹時間Sun Apr 23 20:39:52 2006
歐盟的生質燃料政策介紹

作者：許榮富博士　現職：駐歐盟兼駐比利時代表處科技組組長
文章來源：國科會 駐歐盟兼駐比利時代表處科技組
發佈時間：95.04.06

    交通運輸業占了歐洲年溫室氣體排放總量的21%，且比例仍持續上升當中。為了
因應京都議定書的決議，減緩地球暖化趨勢，歐盟針對運輸替代性能源提出了相應
的策略。有鑒於生質燃料對於減少溫室氣體的排放、提升去碳化效率、使能源供給
多樣化，並能提供鄉村新的財源，因此歐盟對於未來生質燃料的替代性進程，在
2006年2月由歐洲執行委員會提出最新的歐盟生質燃料策略（EU Strategy for
Biofuels）報告，其建立在三個主要目標上：

一、推廣生質燃料其未來在歐洲與發展中國家的使用，確保使用的方式正確，並合乎
    環境保護要求。

二、提出成本控制計畫，包括原物料、燃料再生、垂直增加市場普及率，以及技術性
    障礙的排除。

三、援助發展中國家在生質燃料的技術使用，以及思考歐盟如何參與其持續性生質燃
    料的出產。

為了達到上述三個主要政策目的，歐盟提出了七大策略主軸，包括：刺激需求、環境
保護、鼓勵生產、確保原料供給、活絡交易、技術支援發展中國家、鼓勵研究發展。
分別簡述如下：

（一）刺激生質燃料的市場需求：委員會強調應該量化市場佔有率的提升，並置入國家
施政計畫中，藉以確保永續而穩定的生產生質燃料。2003年歐盟所提出的生質燃料條例
（Biofuels Directive）所訂定的目標，是必須提升生質燃料歐洲市場佔有率在2005年
達到2%，並在2010年達到5.75%。許多國家所採取的策略是減免燃料稅收，然而去年的
數據顯示佔有率僅達1.4%，意味著效果並未彰顯。因此歐盟隨之推出生質燃料義務
（biofuelsobligation）的策略，要求燃料供應商的市售產品，必須有一定比例以上的
生質燃料，以此做為減免能源稅收的配套措施。同時，也敦促各成員國重視生質燃料二
次生產的契機，加速歐洲議會與委員會在相關能源法源上的努力，鼓勵大眾在選購車輛
時，將車輛是否使用生質燃料納入決策考量。

（二）重視環境效益：根據二十一世紀汽車工業競爭規則高級專家小組（CAR21）的報告
，目前在政策的推動上，仍缺乏對於不同生質燃料種類實際對於減少二氧化碳排放量的
貢獻比較。因此，必須有相關研究投入，確實量化車輛在使用生質燃料對於溫室氣體抑
制的效果，才能送出清楚地訊息給產業界，告訴生產者正確的方向；同時，也要將市場
反應讓能源供應商即時掌握。另外必須避免能源作物的量產，造成環境負荷加重，因此
相關政策必須比較生質能源使用的外在成本支出，並確保生質燃料的使用不會對環境造
成破壞，或是變相造成土地貧瘠。委員會在報告中也提出，將會在2006年針對乙醇、乙
醚與生質柴油提出總量限制的檢討。

（三）擴大生質燃料的生產與分布：有鑒於生產生質能源作物的勞動力需求小，潛在收
益卻很高，對於中歐與東歐若干較鄉村型的地區，相當具有經濟上的影響力。因此為了
呼應歐盟凝聚政策（cohesion policy）的體現，相關政策應該提出一系列輔導農民對於
能源作物的經營之道，包括相關設備與財務上的補助，並與產業界合作，突破技術轉移
上的瓶頸，與相關利益團體共同檢討修正的策略。同時，也要做好監測與管理工作，防
杜土地不當變更利用，與避免破壞原有的食物供需市場。

（四）確保原料供給：仰仗共同農業政策改革（CAP reform）政策的要求，改變過去以
生產為補貼依據的農業政策，而強調農產品質、環境保護和食品安全的充分考量，對於
確保能源作物的穩定供應有相當的助益。也恰好整合1992年所提出的休耕補助政策（set
-asideobligation），休耕農地被允許栽種非糧食性作物，此對生質燃料源的供應相當
有保障。而對於能源作物料源的資金補助也是策略之一，例如目前以不超過150萬公頃為
上限，農民每栽種一公頃的能源作物可享領45歐元的補助。而委員會也兼顧到擴大原料
供應所可能造成的潛在影響，包括售價哄抬與環境影響。為避免未來當生質燃料成為能
源市場供應主流時，相對糧食物價與能源作物售價飆漲，導致市場失衡，嚴謹地市場機
制控管是必要的；而作物消耗所產生的有機廢棄物也必須納入環境政策的考量，除了相
關立法配套措施必須及早推動，也督促生質燃料二次生產或再回用的研究落實。

（五）活絡交易：著眼於生質燃油在未來國際貿易談判桌上為必然的課題，委員會提出
應該儘快對於相關生質燃油的關稅協定提出討論。目前生物燃料的交易僅僅受到諸如科
托努協定（Cotonou Agreement）、關稅優惠（GSP plus）等優惠性貿易協議的約束，
因此持續地市場觀察與評估是非常必要的，必須納入相關經貿政策中。

（六）技術支援發展中國家：委員會提議與產糖協議國家合作，一方面促進歐洲產糖結
構轉型，用以支援生質乙醇的量產；另一方面技術性大力支援發展中國家生質燃料的市
場開拓，建立雙邊對等合作的機制。執行的策略是首先建立國家級生質燃料資訊平台，
共同討論生質燃料在市場交易、技術升級、財政收支、社會與論、環境保護上的發展政
策；同時也提出區域性行動計畫，由地方政府或組織籌畫，評估市場反應，使生質能源
的使用普遍化。

（七）鼓勵研究發展：相關科研計畫的投入必須是持續性地，包括作物的研究、森林產
業、永續食品化學等，對於生物質能的發展都相當有貢獻；相信未來科研發展上的突破
，保守估計能夠在2010年之後使生質燃料成本降低約三成。因此在歐盟第七期研究架構
（2007–2013）計畫中，也相當著重生質能源與生技糧業的研究。

參考文獻
http://europa.eu.int/comm/agriculture/biomass/biofuel/com2006_34_en.pdf
http://europa.eu.int/comm/agriculture/biomass/biofuel/index_en.htm
http://www.r-p-a.org.uk/article_default_view.fcm?articleid=1673&subsite=1



--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 203.204.2.113
※ 編輯: ninc            來自: 203.204.2.113        (04/23 20:45)
→ ninc:嗯~~即使種植能源作物仍然要注意土地貧瘠的問題... 04/23 20:47









