



[轉錄]不怕水浸的稻米  - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者ru4 (開創大農院時代！)看板Agriculture標題[轉錄]不怕水浸的稻米 時間Sun Oct 15 13:15:28 2006
※ [本文轉錄自 Gossiping 看板]

作者: drkkimo (花貓~出現了~) 看板: Gossiping
標題: 不怕水浸的稻米
時間: Sun Oct 15 11:46:45 2006

本文遵守創用CC (creative commons) 的 "姓名標示─非商業性─禁止改作" 的授權規範
出處：http://sciscape.org


[Aug 15, 2006]

生物：不怕水浸的稻米

編輯 John C. H. Chen 報導
科學家發現一個新的基因可以使易受水傷的稻米不會因為淹水而死亡。

對許多國家而言，稻米是民眾日常生活的主食。但是每當雨季或颱風來臨時所造成的淹水卻會造成稻子無法呼吸而死亡，因而嚴重影響收成。為此，美國University of California, Davis和菲律賓馬尼拉的International Rice Research Institute (IRRI)的研究人員共同發現了一個Sub1A-1基因，可以使稻米在水中浸泡達兩星期而不致淹死。

這個Sub1A-1基因共同存在於許多水生植物中。而過去研究人員在稻米中只知道不怕淹水的基因的大略位置，經過十年的研究才找到Sub1A-1的位置。與Sub1A-1只相差一個DNA字元的Sub1A-2就對水相當敏感。研究人員將Sub1A-1的一個脯氨酸( proline)替代為絲氨酸(SERINE)就可以啟動一連串相關基因，使得稻米在無氧狀態下依舊可以呼吸。

這群研究人員在印度已經成功的試驗了Sub1A-1的成果，只是他們是利用自然選擇而不是基因改造。他們的方法就是在水災後尋找沒有被淹死的稻子然後以此來進行育種，種出來的成果相當令人滿意，無論是在產量或是風味上都有很好的表現。

這個新的研究結果對非洲農夫而言是個很好的消息，因為這個新的基因大大的提升了稻米對水量的容忍度，進而提高了稻米的存活率，因此可以提升非洲地區稻米的產量，解決食糧不足的問題。

原始論文
Sub1A is an ethylene-response-factor-like gene that confers submergence tolerance to rice
Xu K., et al. Nature, 442. 705 - 708 (2006)


參考來源：

News @ Nature: Rice made to breathe underwater

本文版權聲明與轉載授權資訊：

本文採用書面授權轉載模式，詳細著作權聲明與轉載規定請見 http://sciscape.org/copyright.php。
若對本文內容有所建議與指正，請至本文專屬討論串。

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 218.172.220.47
※ 編輯: drkkimo         來自: 218.172.220.47       (10/15 11:48)
推 koboy:那會不會吃進肚子後兩個星期都不能消化?  61.224.175.58 10/15 11:49
推 drkkimo:厄...=.= 218.172.220.47 10/15 11:51
推 kkimo:應該是他的根莖葉不怕水浸140.121.203.176 10/15 11:52
推 drkkimo:應該是根莖葉不怕水啦... 218.172.220.47 10/15 11:53
→ midmoom:這是不是陸稻品種，台灣的水稻天天泡水啊 140.120.130.13 10/15 12:56
推 brigand:字元? base pair 吧 應該翻成鹼基對才對吧 130.18.158.231 10/15 13:03
推 leechiahan:逆天而行 會有報應218.175.173.250 10/15 13:06
推 Luciferspear:那大家都趴在地上好了  整天抵抗地心 163.25.118.164 10/15 13:10
→ Luciferspear:引力是會有報應的 163.25.118.164 10/15 13:10
推 ru4:借轉218.166.162.176 10/15 13:14

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.166.162.176
推 kazzuo:那人類千年來育種選種,豈不是一直在逆天而行~"~ 12/10 21:00









