



綠色晶圓 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者ru4 (開創大農院時代！)看板Agriculture標題綠色晶圓時間Sun Oct 15 22:22:06 2006

  「電腦不但會撿土豆，還會種菜」，由國內生物科技團隊研發成功的「綠色晶圓」，在
4百多坪室內無塵、控溫、濕度「菜園」，種出頂級的蘿蔓生菜，年收益預估3千萬元。
康泉生物科技公司在好山好水的宜蘭縣冬山鄉柯林村創設全球首座「綠色晶圓」場，經過
1年多努力試種成功，邀請縣府人員、媒體共同慶祝開幕。

　這座佔地450坪的科技種菜場為二樓建物，完全密封，樓上使用鋼架透光罩，可耐超級
強烈颱風或八級地震，所以1年365天都可生產健康蔬菜，產量為美國傳統種植蘿蔓生菜的
60倍，所使用的水量（循環利用）只傳統農業的7％、肥料（使用自行調配的營養劑）只有
3％。場內全部無塵空調，工作人員必須穿戴頭套、鞋套和手套，標準比照製藥廠、醫院手
術房；不與外界接觸，故無任何病蟲害，無塵、無農藥，「吹冷氣、喝礦泉水」在棉花、
海綿上長大的蔬菜隨時可生吃。

　康泉總經理陳樹錦表示，蘿蔓生菜是頂級西餐廳、大飯店，製作「凱撒沙拉」的主要材
料，國內每年要向美國進口十億元這種蔬菜，因此他們所生產的，只是取代進口貨甚至外
銷，對國內農戶不會造成衝擊。

　四百多坪科技菜場，每天可生產5612株蘿蔓生菜，每株售價30元，預估年收益超過3千
萬元；場房設備花了1億多元。

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.166.162.176
→ ru4:四百多坪才不到兩分地，我們農民耕作面積平均是12分地左右，如 10/15 23:44
→ ru4:果這個同樣適用農業免稅......賺很大 10/15 23:46
推 ninc:固定成本=1億多元+土地成本，回收應該要好一段時間..... 10/16 20:56
推 ninc:在第100篇~~ 10/16 21:05
推 ninc:我個人對那個岩綿的回收，感到不安心 @@"，鍛燒過的介質通常 10/16 21:14
推 ninc:伴隨一些毒物質的產生...(而且他們的網站已經2年沒更新了XD) 10/16 21:15
推 ninc:據說日本在幾年前就曾經有過類似的高科技菜場(工場!?) 10/16 21:19
推 Ortos:使用人工養液培養出來的蔬果是否具有與土壤栽培者 10/17 00:41
→ Ortos:同樣的營養價值 這也值得探討... 10/17 00:42
推 TG613:無土栽培可以有同樣的營養，但是管控要很注意 10/17 14:15
→ TG613:生物依賴土地的程度比人類所知的還要深阿(茶) 10/17 14:17
推 TG613:而且我認為成本太大了，作物不光只需要養份，還需要生物作用 10/17 14:22
噓 dymagic:全世界的人都會吃他嗎???晶圓講的太好聽了巴 = =|| 10/17 17:47
推 ninc:不過誠如Ycer學長說的，這解決了農業產銷問題和氣候環境因子 10/18 22:52
推 ninc:的問題 10/18 22:53
推 ninc:高科技農產營養的問題交給科學，經濟效益的問題交給時間!? 10/18 22:57









