



Re: [問題] 想知道一件事 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者ru4 (開創大農院時代！)看板Agriculture標題Re: [問題] 想知道一件事時間Sat Feb 25 16:06:03 2006
※ 引述《Ginjilin (雷帝啊─為在下充電吧！)》之銘言：
:  就是啊，第108篇提到的那個career就業情報雜誌2005年10月號
:  哪裡可以買的到？翻遍了總圖都一無所獲~~
:                                  想買來看的非農院生

最近在整理這個 也在找這份PAPER

三月初會完成

再PO上來

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.166.156.15
推 starsprince:原稿我沒有啦...我只有影印版的... 02/25 23:03









