



Re: [問題] 未來十年內全球糧食發展趨勢 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者satasumi (hqi amyo gay)看板Agriculture標題Re: [問題] 未來十年內全球糧食發展趨勢時間Wed May  2 13:33:18 2007
※ 引述《swwf (十字路口)》之銘言：
: 如題，
: 如果我想要瞭解未來十年內，全球糧食需求與供應的變化
: 有哪些東西是具有關鍵性的影響的？ 要怎麼預測呢？
: 例如，大家都知道全球暖化會帶來影響
: 對糧食作物（指稻、麥、玉米）的生產會有哪些具體的影響？
: （如減產多少噸，每公頃需增加多少成本之類的）

  我認為...應該是增產,當溫度上升表示溫帶地區的溫度也會上升
  變成可耕地增加

  只是人口壓力會更大.....你要的東西只能一個一個去分析\
  這樣的大題目,你要看的資料 可能要看個一年才有可能看完吧

: 再如，人口壓力應該也對糧食需求有影響吧...
: 總之，這種預測十年內的變化，應該有哪些基本要考慮的呢？
: (不過說實在，這是一個超大題目，並且牽涉很廣。能真的有結果的話，
: 應該對國家的農業政策都會有幫助了吧）

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.129.166.3
推 ninc:但如果海平面，氣候繼續異常就不是增產~~~ 05/03 17:48
推 ninc:真的，這個題目牽涉太多東西了 05/03 17:49
推 ninc:農業主要是看天吃飯的，生產的風險比工商業大很多 05/03 17:49









