



[問題] 一些關於園藝的問題 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者chenyinglu (傷兵名單...)站內Agriculture標題[問題] 一些關於園藝的問題時間Fri Jul 13 18:30:04 2007
不知道能不能在板上問這些問題

如果不能的話

請告知我  我會自行刪除

另外這些問題不是我需要知道的

是替別人在板上詢問

這也不是作業  只是某校的一些考古題

因為找很久已經解決掉不少問題

但是這些找不太到

所以希望有人可以提供我這些相關的資料

1.在同一地區妳偶然發現有兩株同種(species)的果樹，一株結的果實很大而另一株結的

  果實很小。試列舉並簡單說明各種可能的原因會導致這兩株果樹結果大小不同。

2.簡述下列氣候帶的氣候特徵及適宜各帶的園藝作物類:

   (1)Tropical rainy climate
   (2)Humid subtropical climate
   (3)Mild-winter marine climate
   (4)Severe-winter temperate climate
3.試解釋nitrogen fixation，ammonification，Nitrification，Denitrification等名
　
　詞，並藉此解釋空氣中的氮元素經何途徑進入植物體，再由甲植物體經何途徑進入乙

　植物體或返回大氣中。
4.修剪作物枝條的方法heading back與thinning out有何不同？作物對此二種方法的反應

　表現在剪後生長發育上者有何不同？試在從植物生理上解釋反應不同的原因。
5.園產品採收後常用curing，precooling，cold storage，freezing，canning，．．等

　等許多方法以維護品質或延長運銷期間。試分別簡述上列五種方法之意義及應用原理。
6.茲有一大包相同的種子。妳要用什麼方法很快地測定這包種子是否在休眠（dormancy）

  狀態？若是在休眠中，妳要再用什麼方法鑑別它是哪一種休眠？試說明之。
7.從作物生長的觀點看，土壤中常見的有哪些類有益的生物？為何有益？又有哪些類有

　害的生物？為何有害？又這些生物死後在土壤中如何分解？能轉變成哪些有用物質？
8.簡述栽植密度與整枝修剪對園藝作物產量與品質的關係及其原理。
9.簡述（１）天然自交作物（self-pollinated crops）以雜交育種育成可用自交繁殖的

　新品種的方法，（２）天然雜交作物（cross-pollinated crops）育成一代雜種

　（F1hybrid）的方法，及（３）回交育種方法（backcross method）之概要。
10.簡述（１）1－Methylcyclopropene（1-MCP），（２）silver thiosulfate（STS）

   ，（３）sulfur dioxide（SO2），及（４）Bonsai在園藝上之重要用途及用法。
11.異交作物避免自交之模式有哪些？
12.解釋下列與作物遺傳及育種有關的成對的名詞。

　　（１）genotype vs. phenotype
　　（２）quantitative trait vs. qualitative trait
　　（３）heterosis vs. inbreeding
　　（４）emasculation vs. male sterility
13.獼猴桃（Actinidia chinensis）原產於中國，但卻在紐西蘭大量種植並以奇異果

　　（kiwifruit）之名行銷全世界，請從研發，生產體系及行銷論述該園藝產業成為

　　世界品牌之成功因素。
14.請依選項選出下列植物生長調節劑屬於哪一大類:

   Ａ.auxin﹔Ｂ.gibberellin﹔Ｃ.cytokinin﹔Ｄ.abscisic acid﹔Ｅ.ethylene﹔
　　Ｆ.growth retardant

   1.( )增進朱槿的插穗發根。
　 2.( )強化番木瓜的頂芽優勢。
   3.( )促進蝴蝶蘭花梗的側芽萌發。
   4.( )活化玉米種子發芽期間α-amylase活性。
   5.( )促進白菜提早抽苔生長。
   6.( )促進豌豆幼苗生長時的彎鉤形成。
　 7.( )誘使桃樹的芽休眠。
   8.( )促使萬年竹浸水時的不定根生成。
   9.( )延緩大豆種子提早發芽。
   10.( )阻止萵苣種子發芽抑制物質的作用。
　 11.( )防止梨果實的成熟前落果。
　 12.( )促進無子葡萄的果實生長。
   13.( )促進胡瓜的雄花行程。
　 14.( )控制盆菊的株高矮化。
　 15.( )促使杜鵑花提早花芽形成。

希望板上有人願意幫我想一下這些問題!!!

希望可以把答案寄到我的信箱

因為內容也很多  如果在板上回答的話可能也不放便吧

感恩呀!!!

<(_ _)>


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.228.201.124
推 Ortos:第三提可以找生化課本或者土壤學課本 應該會有答案 07/14 13:05
→ Ortos:大部分答案應該都可以在園藝學原理用的課本找到 07/14 13:07
→ satasumi:感覺像是某大學的轉學考題,這些題目都很簡單的, 07/17 16:23
推 ramifa:很多上google也查得到 08/02 14:40









