



[評論] 聯合報 全民吃香蕉…農委會還會什麼？ - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者ru4 (開創大農院時代！)看板Agriculture標題[評論] 聯合報 全民吃香蕉…農委會還會什麼？時間Fri Oct 27 00:21:27 2006
2006.10.26.聯合報  雷立芬／台大農經系教授（北縣新店）

  農產品生產過剩的問題不斷上演，然而農委會不是鼓勵全民吃生產過多的農產品，就是推
出不同名稱的收購計畫，包括前兩年之九五計畫（售價低於成本百分之九十五，即保價收
購），目前之農安計畫（以每公斤三元購買次級品，再以廢棄物處理），還有過其他措施
嗎？

  因為事前無法有效勸阻農民生產，預期產量增加時又不能正視問題，終於果賤傷農時，
不得不採用收購計畫。如果能維護農民的利益，納稅人也只能同意。不過，收購滯銷農
產品的錢究竟進了誰的口袋，總該在計畫執行完畢後做檢討。

  更重要的是，從經驗中找出問題癥結，不再重蹈覆轍。或許現任主委上任時間不長，
無法從過去教訓吸取經驗；但是農委會裡眾多人員，以及幕僚、顧問們，總該累積出一
些心得吧？面對層出不窮的滯銷農產品，農委會實在責無旁貸，而且不是大聲疾呼「全
民吃ＸＸ」，花錢收購了事，應該要切實檢討農業政策，如果確實或曾訂定過農業發展
政策。

  會發生滯銷的農產品，基本上已不具任何競爭力，根本就應該減產，除非可以找到迎
合消費者口味的新利基市場。為不具競爭力的農產品作品種改良（如開發香米），創新
消費方式（如芒果冰），都是可行方式。但除生產具競爭力的農畜產品外，還有很多東
西可讓農民生產，譬如生產香蕉苗而非香蕉，生產花球而非切花，生產種豬的精子而非
成豬等等。將農業的生產重心往農業投入資材部門轉移，是不是可有效降低農產品滯銷
問題的嚴重性與經常性？

  再舉一例，農試所曾在二○○五年對外發布，已經開發在台灣平地種植原長於大陸華
中一代的喜樹的技術；該樹含喜樹鹼可以製成抗癌藥品，極富商業價值。然而原產於蘭
嶼的青脆枝也含有喜樹鹼，卻乏人問津。從事農作物的深加工，甚至從農業廢棄物製造
保健食品、美容用品及能源原料，都可創造極高經濟價值。試問農委會是否曾做過相關
規劃？

  農業發展首要突破生產結構的瓶頸。生產規模與消費市場小，都是我國農業缺乏競爭
力的主因。故以生產農產品為核心的思維，是極大的錯誤。所謂調整農業結構，不僅是
產品項目間的產量增減，而是整個農業供應鍊向上開花，或是向下扎根的全盤規劃。

  如果農委會主管、幕僚以及顧問們不能認清農業問題的關鍵點，而仍然聚焦在產銷失
調的旁枝末節上，農業一定不會死，只是慢慢凋零。

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.166.159.135
推 dymagic:應該有人知道為何最近一年內香蕉盛產巴 ＝ ＝｜｜｜ 10/28 08:15
→ dymagic:蕉農因為某項民間的農業政策擴大種植才是主因 10/28 08:17
→ dymagic:但是台灣農產品跟這喜樹要扯在一起有點突兀 @@a 10/28 08:18
推 kazzuo:記得今年初香蕉的價格是45元斤,現在的三倍,無形之中鼓勵了뼠 12/09 11:35
→ kazzuo:鼓勵的蕉農的生產,我記得也有報紙提到這點,主要是沒有輔導ꔠ 12/09 11:36
→ kazzuo:沒有輔導生產量吧!! 12/09 11:37









