



Re: 請大家幫我看照片中是什麼？(關於木瓜) - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者savr (fly away)看板Agriculture標題Re: 請大家幫我看照片中是什麼？(關於木瓜)時間Thu Apr  5 01:29:44 2007
花的構造可分為4輪，
由外而內分別是花萼、花瓣、雄蕊、雌蕊。
雄蕊是由花絲及花藥構成，花藥內有花粉，
雌蕊則由子房、花柱及柱頭構成，子房由心皮構成。

由圖2中白色物體頂端黃色部分為殘留的花藥，
證明照片中的白色物體是花絲膨大，稱為心皮化。
有可能是因為氣候或水分的關係使花畸形，
位在較外輪的雄蕊卡進雌蕊的構造中，
造成花在發育的時候，花絲跟著雌蕊一起心皮化。
所以當雌蕊受粉後膨大成果實，心皮化的花絲就被包在裡面了，
上述有與作木瓜花器研究的學長討論過 :>
希望有為您解答。

※ 引述《rcr (i'm still...)》之銘言：
: 是這樣的，我老媽拿到親戚種的兩粒木瓜
: 然後前天她剖木瓜的時候
: 發現木瓜裡面的籽不是平常看到那種小又黑的籽
: 而是長成這樣...請點以下相簿：
: http://photo.xuite.net/bluryrr/1511731
: 質感有點像蒜頭，可是它沒有味道
: 剖開來的時候連起來像是一朵花，照片中是散掉後的情況
: 老媽有問種木瓜的親戚，他們說他們也不知道是什麼
: 然後很想知道答案的我就上來問問看有無專家知道
: 不知道po到哪去問，只好來這裡問...

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.166.24.56
推 ru4:推 04/05 11:52
推 Ortos:推 04/05 17:38
推 rcr:謝謝S大的專業解答~ 04/05 20:33









