



[情報] 台大園藝系  園藝科學前瞻課程 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者Ortos (去吃吧!!!同學!!吃吧!!!!)站內Agriculture標題[情報] 台大園藝系  園藝科學前瞻課程時間Fri Sep 22 20:23:44 2006
系主任說很歡迎非園藝系的同學來上課

課程內容是請系上所有的老師

講述各個實驗室的研究

有點像是在介紹園藝系在做什麼的課

每次上課都由系上的老師介紹自己的實驗室

像聽演講一樣

不過打分數的方法

系主任說還要再商議

未來課程確定後我會再把詳細的課程內容po上

時間是在五78

台大園藝系系館(四號館)204教室

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.250.134
推 ru4:是通識嗎？ 09/22 23:47
→ Ortos:不是  是系上必修 09/24 22:44









