



Re: [情報] 台大園藝系  園藝科學前瞻課程 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者Ortos (去吃吧!!!同學!!吃吧!!!!)站內Agriculture標題Re: [情報] 台大園藝系  園藝科學前瞻課程時間Tue Oct  3 02:20:00 2006
課程看來沒有改變

底下就是本學期的課程表

                                                 授課教師

09月29日  世界果樹產業概況及果樹生理研究趨勢     李 國 譚

10月13日  園藝與健康食品及相關研究               許    輔

          果實採收後生理與技術                   吳 俊 達

10月20日  臺灣草本花卉與觀葉植物產業             葉 德 銘

          自然景觀效益分析                       張 俊 彥

10月27日  台灣之蘭花產業及其研發需求             張 耀 乾

11月03日  Preparing and Perspective for the
          Future Landscape Architecture          蔡 厚 男

11月10日  都市園藝的新課題                       張 育 森

11月17日  瓜類蔬菜資源及利用                     曹 幸 之

          『蔬菜、水果』之外                     楊 雯 如

11月24日  臺灣原生柑橘                           陳 右 人

12月01日  園藝作物有用基因之選殖與應用           杜 宜 殷

          蔬果原料鑑別技術                       徐 源 泰

12月08日  利用園藝植物進行生物技術之研究         黃 鵬 林

          石蒜(Lycoris)新雙核型雜種育成及應用    許 圳 塗

12月15日  風景區的景觀規劃與設計                 林 晏 州

          園產加工產業之轉型與前瞻               許 明 仁

12月22日  乙烯在園藝產業中的角色                 王 自 存

          蕈菇類及香藥植物的產業前景             張 祖 亮

12月29日  利用驗證確保園產產品品質安全           林 宗 賢

          造園資材與工法的展望                   許 榮 輝

01月05日  菌根生理及相關研究                     張 喜 寧

          番木瓜抗木瓜輪點病毒的育種             張 龍 生

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.250.134









