



Re: [請益] 農學院的將來 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者starsprince (星,是朦朧的美...)看板Agriculture標題Re: [請益] 農學院的將來時間Mon Feb  6 12:31:47 2006
※ 引述《vichu (Joy)》之銘言：
: 我一直很想要讀農學院的相關科系
: 但指考時爸媽無法贊同
: 所以填了個不喜歡的科系
: 讀了一個學期之後
: 我決定轉系
: 但又說不出個所以然來
: 可以說服爸媽
: 我真的很苦惱
: 讀此科系有證照可以考嗎
: 我有想過不知道營養師之類的行不行
: 或者以後的出路也很重要
: 可以做什麼工作
: 除了學術研究之外
: 可以讓父母那個年代的人感到滿意的呀
: 拜託告訴我一下
: 謝謝

--

CAREER 雜誌 2005 十月號 有一個台大生農院的專題報導

大標:

   [農畜/食品研究所] 敗部復活重振雄風

 -誰說農林漁牧系所過氣了?食品 科學是兩岸搶手人才,農經所起薪比正統經濟所還高,畜
  產所更是生物複製技術的先鋒

小標:

  -食品科學所 >>跨國食品業舞台大

  -農經/應經所>>比經濟所更吃香

  -畜產所>>生物複製技術打先鋒

  -農機/農工所>>生物科技來加持

--

內容主要分析台大生農學院的 食品科技所,農業經濟系所,畜產系所及農機系所 如何隨著
產業環境的轉變,轉型而帶領生農學群走出嶄新的一條路

附上台大生農學院系所的網址,做的不錯,參考看看吧!
http://bioagri.ecaa.ntu.edu.tw/research.htm


大推農經系所XD  (逃...)

--
老師有沒有說過 ◢██◣ 來農經系做多!做多!做多!
你們有在聽嗎? ◤███ 就這麼簡單嘛!
沒有在聽嘛! ╲︿／◥ 你為什麼不來農經系呢!
好的老師直接帶你上天堂 ◥□█◤        好，進廣告
壞的老師直接帶你住套房嘛! ￣ _〉   張國痣   廣告期間，無限招收板友
 ╴    　    　    ███████████cfwhite 五折優待 \ 

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.240.181
推 vichu:謝謝各位(跪倒) 02/06 14:09
推 jaykinki:借 02/07 23:12
推 kodak2222:森林系有林業技師執照可考,高考普考都有公職可任 02/25 02:58









