



Re: [問題] 請問何謂森林界限~樹木界限~林木界限??? - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者maplelibra (森林的WCC)看板Agriculture標題Re: [問題] 請問何謂森林界限~樹木界限~林木界限???時間Sat Mar  4 16:48:48 2006
※ 引述《kodak2222 (雲風)》之銘言：
: google和yahoo搜尋都找不到滿意的答案
: 不知道森林界限怎麼定義?
: 林木界限定義?
: 樹木界限定義?
: 有高手可以幫忙解答嗎?
森林界限：在高山上，鬱閉森林的終止界限。
樹木界限：高度向上攀升，直到全為草本和蘚苔所取代，此稱為之。
介於兩者之間稱為林木界限。

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.120.93.50
推 calpis008:喔...學長說的不錯喔...推推推 03/18 14:52
推 zuan:GOOD 03/29 13:57









