



[心得] 看到反世貿示威 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者ninc (十牛圖頌)看板Agriculture標題[心得] 看到反世貿示威時間Mon Dec 19 23:06:12 2005

剛剛看了一些新聞，在香港的WTO部長級會議會場外，
聚集數千位反世界貿易人士，心中有些感觸...

南韓農民、東南亞漁民、台灣香港歐洲的社運團體，
寫實藝術展示、理光頭、三步一跪、肢體衝突、跳海、自殺，
看看數千位抗議人士，看看被港府逮捕的900名的憤怒群眾，
他們為何那樣激動!?
很多學者說國際貿易自由化造成國家和個人的貧富懸殊差距、失業、文化衝突，
弱勢農民無以維持生計，另外還有打破地理隔離所造成生態危機...。

其實我不贊成國際貿易自由化，
但很不幸，
各國為了達到自身最大的利益，都加入世界貿易組織，
而這波浪潮，其沛然而莫能禦之。

---------------------------------------------

回想起前陣子和一個經濟系的好朋友談到我們在辦農經週，
也聊到這個活動的宗旨和理想等等...
但他對積極發展農業、以農致富，不太有好感，
他說：「知足就好。」

是的，我非常贊成，但
一面大力發展工商業，要我們用高科技產業行銷全球，
一面卻對農民說，請他們知足、請他們忍耐，
我認為這一點也不公平。

在這樣動盪的環境下，對「大部分老農民」來說，
知不知足不是問題，
真正的問題是，當環境改變，能不能繼續生存，
他們一直以來就是用「以農維生」的態度來操作農業，
能有一頓溫飽，能多存一些錢給兒女就好了，
大環境的改變，不是渾然不覺，就是選擇默默承受；
反正種稻子，政府有保證價格收購，
一公頃地(台灣農民平均)一期作的收入差不多6~7萬，
一年省省的用，還過得去；
可是以後呢？
政府在國際貿易自由化的談判上，取消國內的生產補貼，那他們怎麼辦。

長期以來，以農維生的態度，使我們的農業缺乏改善的動力，所以進步緩慢。
如果以這樣的態度，面對開放外國農產品降低關稅，取消國內農業生產補貼、出口補貼，會如何!?
嚴苛的處境下，只有使自己強健，才能有生路。
(這不是想與不想，而是必須這麼做。)

------------------------------------------
我們看到台灣一些腦筋動得快的農民和運銷業者，以農業取得不少利潤，
以農致富的想法，讓他們產生改善的動機，並隨環境而變。
我不太喜歡過於功利的想法，不過此為「死生之地、存亡之道」，可不察乎?

嗯~~以目前WTO談判的速度來說，我們還有一些時間。

--
九州生氣恃風雷，萬馬齊瘖究可哀。
我勸天公重抖擻，不拘一格降人才。
                               ----清 龔自珍

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 203.204.2.113
※ 編輯: ninc            來自: 203.204.2.113        (12/19 23:09)
推 kihifung:推........... 12/19 23:23
推 dennis99:推...世界已經不同以往了......很多事自已做不了主 12/20 00:03
推 starsprince:推...強國總是仗著自己的利益...窮國只能逆來順受... 12/20 01:00
推 longery100:十分有道理 是我沒想過的觀點..... 12/24 02:20
推 peter770880:優秀 12/31 00:10









