



[問題] 下學期還有農經週嗎？ - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者Ginjilin (雷帝啊─為在下充電吧！)看板Agriculture標題[問題] 下學期還有農經週嗎？時間Thu Dec  8 22:54:50 2005


 本學期的三場演講聽了兩場後，發覺自己對農經越來越興致勃勃了，

 請問貴系下學期還有類似的活動嗎？

 我知道12/23和12/30還有農經相關的研討會，

 正在考慮去聽，但研討室空間相對小，若屆時人不多〈外系的不多〉的話，

 一個外系的人身處農經之涯會覺得無所適從，戒慎恐懼~~~~~~~~~~~

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.211.182
推 StevenWong:請詳細注意農經系網頁 每週星期五固定會有演講喔^^ 12/09 08:01









