



Re: [請益] 質疑 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者fairwind (個板 accident)看板Agriculture標題Re: [請益] 質疑時間Thu Nov 10 01:14:24 2005
我覺得並不是說台灣不適合這種產業...
而是隨著台灣產業的演進...
可耕地及農業勞動力都持續的減少...

至於面對國外對台進口的問題...
在總供給量下...我們的確無法跟其它國家比...
事實上...我國農業技術相當進步...
在一個國家之經濟水準到達一地步後...
我認為其對生活品質皆有一定的需求...這裡我指的是農產品的水準...
對於農業技術相對進步的台灣而言...短期內尚不是問題...

目前我國農業也積極對重點農產品建立品牌價值...
並培育出更好的品種...我覺得這個才是重點所在...
品牌價值建立後...維持良好的品管...其經濟利益自然提高...

至於你提到的農業對環境汙染的問題...有幾點我就不能茍同了...
其中如果把台灣農地釋放出10%...
的確普通住宅用地、工商業用地的地價就會大幅降低...
但我並不認為將農地改其它用途後會更好...
如改成工業...其汙染與農業相比...相信只會更糟...
台灣有部份農業往高山林地區開發...工發蓬勃的發展也是原因之一...

此外...
如果你現在一直說農業怎樣不好的...balabala....
也因此放棄農業...在未來我相信會造成更大的傷害...
一旦我國過度輕視農業...造成農業生產不足...
要是他國提高產品價格...(事實上是會受到更多的限制)
那我們還是要吃飯吧...

如果單單考慮以農業來換取其它產業的發展...
這真的是相當不對的...!!
這等於是間接否絕了農學院...

--
一些想法...歡迎討論

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.247.12
推 StevenWong:推三四五段 完全贊同! 11/10 16:01
推 neil1220:推~~台灣不是還有精緻農業嗎~~ 11/10 19:29









