



[公告] Agriculture板定位 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者ru4 (開創大農院時代！)看板Agriculture標題[公告] Agriculture板定位時間Tue Nov  8 23:47:47 2005
先前由於忙於期中考，延宕了兩三天
以下為本板的大致規劃



定位:
1.    為一關於國內外農業議題的討論版。
2.    介紹與推薦優秀的農業論文與書籍。
3.    不定期分享好的農業專文與演講。
4.    板友對農業或農業專文的心得感觸。

類型:
1.      台灣農政、農地、農業金融、農業組織介紹及其問題。
2.      外國農業體制介紹。
3.      農業經營與管理。
4.      農業與環境。
5.      新農業技術。
6.      自然資源與環境管理、經營。
7.      其他農業與自然資源相關議題


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 220.135.50.25









