



[情報] 農委會恢復推動CAS吉園圃制度 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者pths110344 (~拿著圍棋彈吉他~)看板Agriculture標題[情報] 農委會恢復推動CAS吉園圃制度時間Fri Jun 27 00:23:41 2008
97年06月10日
--------------------------------------------------------------------------------
　　行政院農委會為達成推動「健康、效率、永續經營」的全民農業之施政方針， 照顧
廣大消費者與農民，檢討當前推動安全農業之面臨問題與改進作法 。該會表示將採多元
輔導方式，從 97 年 7 月起恢復 CAS 吉園圃標章制度並擴大推動，預計於 98 年底達到
輔導 2,000 個蔬果產銷班通過驗證，比 97 年增加一倍；有關產銷履歷制度則以外銷國
家有要求、通路有保障、有食品安全風險疑慮者等 3 項原則，選擇適當產品務實推動。

　　農委會說明，為了確保消費者食的安全，自民國 82 年起推動蔬果安全用藥吉園圃標
章。吉園圃產品並供應台北農產運銷公司、三重、台中果菜公司及各大超市行銷，該項工
作已為農民接受，產品並獲消費大眾支持並認明購買。近來配合產銷履歷制度推動，輔導
吉園圃轉型，惟外界屢有反映，希望恢復推廣 CAS 吉園圃驗證制度。爰將自本（ 97 ）
年度起恢復並擴大推動，預計於 98 年底達到輔導 2,000 個蔬果產銷班通過驗證，使用
 CAS 吉園圃標章。

　　農委會亦強調，推動農產品產銷履歷制度之政策方向是正確的， 惟執行過程及輔導
作法必須檢討，以彰顯執行效率 。未來農委會針對產銷履歷推動政策將採下列原則選擇
適當產品推動輔導，包括： 1. 外銷國家有要求者； 2. 通路有保障，且售價能反映成本
者； 3. 有食品安全風險疑慮者 。

　　安全農業政策如吉園圃、產銷履歷、有機農產品、優良農產品等均有其屬性之差異與
區隔，可同時並行，惟應落實管理，建構完整的安全農業體系，並朝向建設無毒農業島邁
進，讓消費者能正確認識，方便購買安全農產品，且能安心享用安全、優質的台灣農產品
，使消費安全更有保障。

_ _ _

有點久之前的新聞了

小弟我非常納悶

此動作不等於走回頭路嗎!?

推行產銷履歷的確有其難度與挑戰，需要時間與資金的投入

但這的確是未來的趨勢

很不喜歡看到政策被這樣換來換去的

眼光是否都太短淺了呢!?


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.243.237









