



[心得] 能源作物 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者bioccuu (喬治)看板Agriculture標題[心得] 能源作物時間Mon Jan 28 14:43:47 2008
能源作物---序論
接下來有一系列的討論
講到能源作物的種類
對於植物的概念 基本上我是有的
但是要去植物分類學 就有點差
如果有一些植物的高手 發現本文有所出入也希望能不另指正

能源作物現分為四大類

1.酒精作物
  1.1醣質作物--甘蔗,甜高梁,甜菜等
  1.2澱粉作物--玉米,木薯,甘薯等
2.油源作物--棕梠,痲瘋樹,椰子,黃豆,向日葵,油菜花,油桐,微藻等
3.纖維作物--狼尾草,芒草,Switchgrass,農業廢棄物等
4.木材作物--木屑,白楊樹,油加利,柳樹等

那接下來我會針對以上一些4大類作物 作一詳細解說

<待續>


--
阿嬤:問我什嗎是生質能源? 就是廚房裡面的沙拉油跟米酒!
阿嬤:你騙我  你阿嬤活到90歲  怎都沒有聽過
阿嬤  要不然你到我的blog看看就知道哩   http://www.wretch.cc/blog/bioideaking


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 218.165.179.209
※ 編輯: bioccuu         來自: 218.165.179.209      (01/28 14:44)
推 alarming:幫推一下 期待中 01/28 20:30
推 ninc:期待您的分享~ 01/29 08:58









