



Re: [問題] 成長效率最高的植物 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者bioccuu (喬治)看板Agriculture標題Re: [問題] 成長效率最高的植物時間Thu Jan 24 21:57:46 2008
※ 引述《qsub (隨便啦...都好￼ ￼N脃)》之銘言：
: http://wssroc.agron.ntu.edu.tw/newsletter/4-4.htm
: 其中的禾本科C4型雜草簡介
: 對我 有了大致的瞭解
: 如果未來有個小叮噹道具般的機器
: 把植物丟下去就可以取得能源物質

有的....這種機器有  我已經跟該公司洽談過  Biomass to liquid
但是還沒有看過機器  但是本人認為在台灣並不容易推動
因為他水分的要求在15%以下  現再是大約一天只能有40tons的量
轉換率大約是20%<一天產八噸>  光是機械設備要大約上千萬美金
還有後續的維護費用技術轉移費用  大概賺的都會被機械商拿走吧
你有興趣的話可以去看看www.choren.com
但是他的最終產物是合成柴油  在台灣要賣出去都是問題
<人家的合成汽油當成環保產品賣  一公升200NT>

: 那麼何種植物產油的效率最高？（生質柴油）
:             產生纖維素的效率最高？（據我所知瑞典正大力推行木頭纖維製酒精）
:             產生澱粉的效率最高？（也是酒精）
: 或者以上我所不知 可應用的部分？
: 感謝指教
: （我會再去搜尋藻類的資訊）

我想這些問題應該試著自己去找答案吧  很多資料都可以看得到
我光這些資料收集將近一年  全部都是網路來的
1.你應該找油源種子  應該就有很多資料吧<--很簡單吧  google一下就有一大堆
  但是要了解那是黃金  那些是垃圾   不可諱言   我也讀了很多垃圾資料

2.你要看你是要找木質素的資料還是纖維素的資料  這有不同

3.澱粉效率  大概就是兩種勒...玉米及木薯吧<玉米的醣分並不高..前面你好像有提到>
  你可以看看哪一類的成本較高吧  相對效率就會較低
  我不知道網友有提到的potato是甘薯還是馬鈴薯<馬鈴薯絕對不是好選項>
  甘薯台灣試著要去拿來變成生質能源的料源  甘薯在台灣這多雨的環境中
  只能當其中的選項之一   因為沒有辦法穩定的供給
  大量種植可能要面臨"甘薯象鼻蟲"的問題

此外有網友提到竹子這一類
這是一各不錯的生質料源的原料之一  只是要用choren那類的技術才會有用
此外收集竹子是一各成本<無法採用>  生質能源考量很重要的一點是收集運輸成本
當你沒有辦法下降的時候  縱使你的東西很便宜  但是運費很貴
在商業運轉的考量上  順位會比較後面

--
阿嬤:問我什嗎是生質能源? 就是廚房裡面的沙拉油跟米酒!
阿嬤:你騙我  你阿嬤活到90歲  怎都沒有聽過
阿嬤  要不然你到我的blog看看就知道哩   http://www.wretch.cc/blog/bioideaking


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 218.165.174.121
※ 編輯: bioccuu         來自: 218.165.174.121      (01/24 22:14)
※ 編輯: bioccuu         來自: 218.165.174.121      (01/24 22:30)
※ 編輯: bioccuu         來自: 218.165.174.121      (01/24 22:40)









