



Re: [問題] 成長效率最高的植物 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者qsub (隨便啦...都好￼ ￼N脃)看板Agriculture標題Re: [問題] 成長效率最高的植物時間Tue Mar 18 11:15:15 2008
我提出這個問題是想詢問

如果要發展生質能源 會遇到的問題有什麼

因此從植物的生成端問起 如何有穩定、溫和的原料供給

再來我想討論在加工技術上有何瓶頸 使用的酵素、觸媒是否還可改進

最後在汽車的使用上效率如何 需不需要將引擎再升級



在我經過一陣子的搜尋後 發現原來大家早就清楚問題的所在

                    "原料的供給"

其牽扯環節複雜 不單單只是植物生長效率的問題 這裡我就不多贅述

然而使我又重新思考生質能源的意義

而又認為如果將生質能源定位在取代百分之十的汽油用量

那他所帶來的利益及負面影響應該是可以平衡的

生質能源或許還是有發展的必要

歐洲、巴西及全球許多國家或許也不會突然的終止計畫

我想我的背景仍可在此有所貢獻

(我不是發了文章就跑了 還是回來分享一下我的研究)



小弟是研究分子理論計算的

是以量子力學計算原子分子的結構、能量...及衍生的性質

J. Org. Chem. 2008, 73, 94-101

是我能搜尋用理論研究作的第一篇文章

雖然巨觀的凝態性質(黏度、蒸汽壓...)是應用的決定關鍵

但是生質能源目的是汽油的取代

其使用於引擎 揮發成氣體後再燃爆的反應是可以用量子計算來描述



在以上的論文中 作者推測 Methyl Butanoate 二十多種可能的燃燒反應

但反應皆不完全 會有 CH3‧ CO HCO 等有害的物質產生

這個給我們一個警訊

"""如果在引擎技術還為完全成熟下，添加大量的生質能源，
   其所排放的氣體是比使用汽油更加危害環境"""

汽油引擎是在今日才到了比較成熟的階段

生質能源引擎仍然需要再進化



而且我們也還不知道生質能源完全燃燒是不是真的符合效益

我利用 Density Functional Theory 做了一些完全燃燒的能量計算

將生質能源的主要成分--甲基酯 (計算至12個碳，繼續增加中)或酒精

假設完全燃燒在理論上所能帶來的能量

其結果 甲基酯 與 酒精 燃燒效能差不多

分別是 11 kcal/c.c. 和 10 kcal/c.c.

但還是低於汽油約 15 kcal/c.c.



總之

石油的應用中有46%在於運輸工具上

如果石油沒有再生的可能，全球的政府也不想限制汽車的銷售

那不管生質能源的評價如何 發展是遲早

最後希望這篇小研究能提供給有興趣者切入的議題

<<<本人認為抵制汽車才是解決問題的根源。個人意見>>>

※ 編輯: qsub            來自: 140.112.103.128      (03/18 11:19)
→ qsub:初步研究。有誤請不吝指正 03/18 11:21









