



Re: [問題] 酸模的屬性?? - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者feml (XD)看板Agriculture標題Re: [問題] 酸模的屬性??時間Tue Jul 22 02:48:59 2008
※ 引述《lifemirror (浮世鏡)》之銘言：
: 不好意思~找不到園藝版~
: 不知道這兒能不能問種植?
: 我有種一些香草~
: 其中一個是酸模~
: 特別在培養土裡加發泡煉石和蛭石~
: 所以透氣跟保水都夠了,
: 可是酸模就是一副沒精神的樣子~
: 水澆少跟澆多~都一樣~
: 可有人知道原因嗎?
http://www.tsherb.com.tw/indexDataDetail.php?herb_id=196
這是唐山園藝的資料
我記得沒錯的話 酸模需水量很多 甚至有的老師把它當作水生植物在養@@


所以 我認為你可以在培養土中 多添加些保水的材質試試看有沒有效果!!
畢竟 至石的保水性還是沒泥炭來的好!!

因該是這樣子啦 你參考看看

另外 提醒一下 之前在種苗廠實習時有人跟我說的 酸模不能生吃唷!!

--
當他而立那年　
獨戰 天台宗 青幫 蛟龍會 紫禁城 等四方高手後
江湖上就流傳了這句話
天大地大旲坷大　台青蛟城我不怕!!
天大地大旲坷大　台青蛟城我不怕!!
天大地大旲坷大　台青蛟城我不怕!!

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.89.198
推 lifemirror:感謝大大~ 另外酸模不能生吃~為何唐山園藝寫可以? 07/22 10:47
→ lifemirror:是酸模含有什麼成份嗎? 07/22 10:48









