



[轉錄][活動] 翻轉全球化的新力量 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者blackeyeo (阿傑)看板Agriculture標題[轉錄][活動] 翻轉全球化的新力量時間Wed Jul 23 22:02:23 2008
※ [本文轉錄自 NewActivity 看板]

作者: hippo017 (milly) 看板: NewActivity
標題: [活動] 翻轉全球化的新力量
時間: Tue Jul 22 18:17:17 2008


翻轉全球化的新力量  薩米爾‧阿敏論壇

油價、糧價大漲，通貨膨脹率節節爬升，全球股市大跌。
「世界是平的」全球大繁榮被新興國家高漲的民族主義打斷，
全球化資本主義體系來到「轉捩點」，需要另個聲音，另一種全球化的可能。

今年的8月12日將有一位
生於埃及，來自法國的政治經濟學家 薩米爾‧阿敏 Samir Amin
將重新檢視西方觀點的全球化資本主義體系，提出各國產業及農業該有的另類回應，為您
解讀究竟是『誰統治世界』？

時    間： 8月12日 (二) 10:00~12:00
地    點： 台大醫院國際會議中心401演講廳 (台北市徐州路二號)
報名網址： http://reading.cw.com.tw/haoran/

主辦單位: 浩然基金會 協辦單位: 天下雜誌

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.30.126.249

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.229.89.244









