



[新聞] 全球糧荒 農委會擬鼓勵復耕 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者Waitingchen (Rejoyce        )看板Agriculture標題[新聞] 全球糧荒 農委會擬鼓勵復耕時間Wed Apr 30 01:38:58 2008
※ [本文轉錄自 Ecophilia 看板]

作者: Waitingchen (Rejoyce        ) 看板: Ecophilia
標題: [新聞] 全球糧荒 農委會擬鼓勵復耕
時間: Wed Apr 30 01:38:40 2008

來源媒體或網址:http://e-info.org.tw/node/32247

全球糧荒 農委會擬鼓勵復耕
摘錄自2008年4月28日公共電視台北報導

全球面臨糧食短絀，糧食價格也飆漲，農委會打算減少國內休耕農地，
鼓勵復耕，一方面平抑飆高的糧食和物價，同時對抗糧荒。不過農民擔
心，配套措施還不明，希望政府增加誘因，才能提高復耕意願。而學者
認為，目前休耕每期每公頃補助4萬五千塊,除非提高復耕的獲利,以及
人力支出,否則很難提高農民復耕意願。

農民說如果可以賺更多錢，復耕當然最好，不過油價上漲，連帶影響生
產成本，肥料運費都漲價，農民擔心這筆錢不知道從何而來，還得先承
擔這筆生產費用，意願有限。

之前台灣加入WTO，開放稻米進口鼓勵休耕，一公頃有4萬5000元的給付
，一年就有22萬公頃休耕，一期稻作有12萬多公頃，二期稻作9萬多公
頃，換句話說，農民不種田，一個月就有4萬五千塊可以領，如今為了
減緩糧食危機的壓力，政府調降休耕補助，和當初糧食進口，鼓勵休耕
的時勢大不同，但農民擔心配套措施還不明，如果評估和復耕相比，扣
除人力和生產成本，投資報酬相差不多，會影響大家意願。

雖然政府提出復耕，還將稻穀收購價，從每公斤的20元提高為22元，不
過復耕該種什麼，具體方案沒出來，誰也沒把握，農村勞動力不足也是
問題。學者建議，要鼓勵復耕，第一得先讓獲利高於獎勵金，否則對農
民來說，復耕難有吸引力。


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 69.234.113.99

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 69.234.113.99
推 huan125:一期＝一個月？ 04/30 23:24
噓 huan125:農民不種田，一個月就有4萬五千塊可以領  這句是你加的吧 04/30 23:28
→ huan125:一段文章中間加這一句來扭曲  實在是很不可取 04/30 23:29
噓 doze:亂寫一通=_= 05/01 11:39
推 BarkingSin:補血，撰文的又不是原波 05/05 10:52
噓 huan125:重點是原文記者根本沒有寫這一句  複製貼上後怎會出現？ 05/07 18:01
推 huan125:環境資訊中心出來說明了  推回來 05/15 02:57









