



稻米 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者chiwenadam (阿見)看板Agriculture標題稻米時間Mon Apr 14 10:19:38 2008
台灣的稻米是供過於求嗎？
如果產量過剩，這幾個月來是不是因為國際糧價漲而造成農民收入大增嗎？

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 163.21.61.21
推 alarming:因需求減少,政府都保價收購好幾年了.又沒賣去國外... 04/15 20:06
→ alarming:台灣稻米未販賣到國際市場...因為成本遠比泰國越南高 04/15 20:15
推 impose:台灣的生產成本太高了 即使國際糧價大漲 還是比台灣便宜 04/16 21:40









