



[備份] 農業政策 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者oodh (oodh)看板Agriculture標題[備份] 農業政策時間Sun Mar 23 14:38:40 2008
※ [本文轉錄自 Policy 看板]

作者: oodh (oodh) 看板: Policy
標題: [備份] 農業政策
時間: Sun Mar 23 01:03:34 2008



(選舉結束，銀貨兩訖，提貨單備份存查 / 亮黃標記為 實體可審察項目)


http://www.ma19.net/policy4you/agriculture

一、休耕22萬公頃稻田：

每戶農家只有一公頃耕地，卻有22萬公頃稻田休耕，幾乎占可供種稻總面積
48萬公頃的一半；有些休耕地種田菁長蟲危害鄰田；另外，在都市邊緣有很
多農地違規使用，形成土地不當利用。

二、農產品價格常常崩盤：

台灣的糧食自給率只有73.5％，卻常常發生農產品生產過剩，香蕉一公斤五
塊，柳丁三塊，毛豬價格長期偏低，養豬戶虧本失血。

三、台灣還是毛豬口蹄疫疫區：


民進黨執政快8年，台灣還是毛豬口蹄疫疫區，讓毛豬外銷市場難以開拓，
產業損失慘重，政府還不敢宣布什麼時候恢復為非疫區。

四、農產貿易了大錢，赤字60億美元：

農產貿易赤字從1999年的45億美元，到2006年惡化為60億美元。

五、農業生產大縮水，減少529億元：

1999年農業生產毛額為2346億元，2006年時只剩1817億元，整整下降22.55％。
六、農家愈來愈窮，每戶收入減少6萬元：

1999年平均每戶農家所得約93萬元，2005年時只剩87萬元，整整下降6萬元。
在農產品貿易赤字暴增，農業生產毛額暴降，民進黨政府卻應用統計方法的
〝魔數〞，將2006年每戶農家所得調高為94萬元，一年之間暴增7萬元，連行
政官員與學者都不敢相信。

七、良田變大峽谷：

許多農地被盜採砂石，形成有如大峽谷的不良景觀，甚至被用來傾倒各種廢
棄物，污染附近農地；從紅螞蟻到小黑蚊，都無法及時有效控制，破壞生態環境。

八、安全標章七年五變，農民霧煞煞：

將使用十幾年的吉園圃標章改為CAS、又改為生產履歷、產銷履歷，農民做白
工、霧煞煞，消費者失去信心、沒保障。


貳、農業發展方針：健康、效率、永續經營的全民農業

台灣的農業要照顧生產者，以企業化經營來提高生產效率，也要關心消費者的
食品安全，並要以長遠的眼光為未來子孫留下一塊淨土，並與地球的生態環境共生。


參、讓農民好生活的十二項重要政策

1. 繼續發放老農津貼：

執政後繼續發放老農津貼每人每月6,000元；並將修改國民年金法，以涵蓋農民健
康保險權益。

2. 提高稻農所得：

喚起消費者鄉土情，增加稻米消費，進口稻米必須標示生產地；提高稻米品質、
建立品牌，提高稻米價格，並採用直接所得補貼，提高稻農所得。減少休耕地，
鼓勵農民種植玉米、牧草、造林。

3. 發展高價產品，扭轉農民低所得宿命：

以創設科學園區的精神，建設「世界級花卉島」，設置花卉專業區，促進傳統花卉
之升級發展。建立良質米專業區、「世界亞熱帶水果中心」、「亞太水產暨種畜種
苗中心」，發展高價值生產產業，拓銷國際市場。

4. 讓老農退休，抱孫免曬太陽： 推動第三階段農地改革，建立老農退休機制，
推動「一次付租、分年償還」的「小地主大佃農」計畫，鼓勵老農將耕地長期出
租給專業農民，企業化經營。由農會一次付清約定年限之租金給地主，承租農民
則每年分期付租金給農會，政府則補貼利息費用。

建立農地分級、分區管理及變更回饋機制，大量釋出都市邊緣非農業使用比例高之
不適用農地，集中資源輔導有優越產銷條件之專業生產區。

全面檢討國有林地，適地放領，並嚴禁在租用林地濫墾、濫建。

5. 造林救台灣、蔭子孫，推動綠色補貼：

除了繼續加強林班地保育及造林外，八年內增加平地造林六萬公頃，推動綠色直接
補貼，每公頃每年補助12萬元，每年約可吸收二氧化碳220萬公噸，蓄水1億2,000萬
立方公尺（相當於五分之一個曾文水庫），以涵養水源，減緩地層下陷，並設置三個
一千公頃的大型平地森林遊樂區，建構西部濱海綠色廊道。

6. 活絡漁業經濟：

將三海浬內全面禁止拖網漁船捕撈之規定，放寬為季節性開放，落實老舊漁船的
收購，漁船用柴油補貼維持在14％，以減輕油價上升對漁民之衝擊；有系統開發
多功能性漁港，形成沿海休閒漁業帶；加強護漁與國際漁業談判，確保漁權及漁
民作業安全，並迅速開啟兩岸漁業協商，解決漁事糾紛及大陸漁工與岸上工作問
題，有效防杜漁貨走私。

7. 建立產業自主的產銷調節體系，穩定農漁價格：

落實農漁牧場登記，提供及時性市場資訊，發布先期預警資訊，建立產業自主的
產銷調節體系，穩定農漁產品產銷。

8. 拓展農產品外銷，適度管理農產品進口：

加強進口農產品檢疫檢驗，產品包裝明確標示進口國；與國際企業或與跨國公司
策略聯盟，建立長期行銷網路，開拓國際市場。

繼續管制大陸830項農產品，建立兩岸農業智財權與商標協商機制。

9. 堅持施政一貫，確保消費者食品安全：

我們反對民進黨政府要在96年底驟然全面停止CAS標章，讓農民無所是從，消費者
沒有保障。我們將繼續推動CAS吉園圃制度，輔導農漁產品符合用藥安全規範，確
保消費者健康；利用台糖土地建立有機農業專業區；選擇適當產品推動產銷履歷，
並確保其行銷管道，再循序漸進，邁向無毒農業島。

加強動植物防檢疫體系預警制度，防除果實蠅；嚴禁瘦肉精豬肉進口，建立配套措
施，執政後2年內使台灣成為毛豬口蹄疫非疫區。

10. 推動農村再生計畫，建立富麗新農村：

研訂「企業回饋農村方案」，並由政府編列1,500億元基金，照顧4,000個鄉村地區的
農漁村及60萬農(漁)戶，推動具國際觀光水準之休閒農業區，結合具有文化生態之美
的農漁村及漁港，並發展常駐休閒社區。推動休閒農業區升級，從觀光休閒的層次再
往教育、療養、休閒治療與心靈健康的農業空間營造。

11. 設立「農業部」：

設立統合農、林、漁、牧之「農業部」，在中央農業機關內成立農村規劃發展局，
將台糖公司轉交由農政機關主管，已有效利用台糖土地。

12. 強化產銷班隊企業化、健全農民組織：

推動產銷班隊企業化經營，聯合各級農漁會，建構全國性農產品行銷網，進一步發
展成企業化經營的國際貿易公司；充份利用水利會資源，發展水資源相關產業。


肆、帶領台灣的農業邁向新的里程碑

我們將打造一個紮根現在、關懷未來、布局世界的現代化農業，要發揮台灣農業的
科技優勢與經濟地理條件，以與世界接軌的雄心，輔導農民以現代化經營觀念，供
應品質穩定、安全衛生的農產品；同時重視永續經營與生態環境保育。因此，我們
未來全方位的農業施政，將帶領台灣的農業邁向新的里程碑。



(按： 有人知道，為什麼要停用「吉園甫」嗎？ )



--
            國家研究院->政治小組-> policy 政策板         █▆▆ █▆▆ 
遠離對政黨人物偏好 █ ◥ █ ◥ 
                     追尋「什麼對人民最好」 █▆▆▆ ▆▆█▆▆ 
███ ███ ██▋ ███ ███ █▉█ ▁  ▁ ◥◣ █ ▇▇█▇▇ 
█▇█ █▉█ ██▋ ██  ██▋ ███ ▉██  ◥◢◤ █◢█◣█ 
█     ███ ███ ███ ███ █   ██▇██◤◥ ◢◤█◥◣ 板

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 202.132.183.102
※ 編輯: oodh            來自: 202.132.183.102      (03/23 01:06)
推 ninmit:感謝o板主, 僅借轉至經濟板. 03/23 11:32
※ ninmit:轉錄至看板 Economics                                     03/23 11:35

--

oodh 進入守備狀態

     接著覆蓋一張蠶絲被    結束這回合
                                         http://www.wretch.cc/blog/oodh

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 202.132.183.102









