



[情報] 重要農業與農業組織網站 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者ninc (濯濯)看板Agriculture標題[情報] 重要農業與農業組織網站時間Thu Feb 14 09:17:46 2008

幾個重要的農業與農業組織網站。
如果有什麼遺漏的，大家可以推文補上~~

我國

農委會 http://www.coa.gov.tw/
農糧署 http://www.afa.gov.tw/
漁業署 http://www.fa.gov.tw/
林務局 http://www.forest.gov.tw/

農試所 http://www.tari.gov.tw/taric/
水試所 http://www.tfrin.gov.tw/
畜試所 http://www.tlri.gov.tw/

(農改場再闢一篇)

農業金融局 http://www.boaf.gov.tw/
農業金庫 http://www.agribank.com.tw/

特有生物保育中心 http://www.tesri.gov.tw/species.asp

國際合作發展基金會 http://www.icdf.org.tw/

台灣農業推廣中心
http://www.extension.org.tw/index.htm

農訓協會
http://www.ntifo.org.tw/

農地銀行 (農地租賃買賣仲介平台XD)
http://ezland.coa.gov.tw/

台灣環境資訊協會
http://e-info.org.tw/

農業推廣充電站(裡面有農業教學中心資訊和數位學習)
http://agrext.coa.gov.tw/agrext/

台灣山林悠遊網
http://trail.forest.gov.tw/

農業易遊網
http://ezfun.coa.gov.tw/



國際

國際糧農組織(FAO，Statistical Databases很好用)
http://www.fao.org/
http://www.fao.org/index_zh.htm    (簡體版)

美國農部(USDA)
http://www.usda.gov/

日本農林水產省 (漢字很多，很好猜)
http://www.maff.go.jp/

歐盟(農業裡面的連結)http://europa.eu/pol/agr/index_en.htm

eurostat(找農業統計資料很好用)
http://epp.eurostat.ec.europa.eu/

亞太糧食肥料技術中心
http://www.fftc.agnet.org/

世界蔬菜中心 (前亞洲蔬菜研究中心，總部台南善化)
http://www.avrdc.org/

國際農業研究諮詢小組
http://www.cgiar.org/

國際稻米研究所
http://www.irri.org/

歐洲農業保育聯盟
http://www.ecaf.org/

美國農藝學會(ASA)
https://www.agronomy.org/

土壤與水資源保護管理協會 (Soil and Water Conservation Society)
http://www.swcs.org/

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 118.167.115.202
※ 編輯: ninc            來自: 118.167.115.202      (02/14 09:24)
推 owingo:好多資料唷！  感謝︿︿  借轉唷 02/14 23:39
推 bioccuu:借轉屏科大 02/15 08:41
→ ninc:嗯~ 02/16 20:47
推 penshoutA:m吧 ^^ 03/19 00:29
推 yongqing:請教一下，有全球大型農糧食商的介紹嗎？像孟山都、DLF等 04/03 01:59









