



[新聞] 檳榔廢園、轉作 可獲補助 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者weitzern (高級雜工)看板Agriculture標題[新聞] 檳榔廢園、轉作 可獲補助時間Wed Jan 23 20:17:45 2008
※ [本文轉錄自 Ecophilia 看板]

作者: weitzern (高級雜工) 看板: Ecophilia
標題: [新聞] 檳榔廢園、轉作 可獲補助
時間: Wed Jan 23 20:16:57 2008

來源: http://www.libertytimes.com.tw/2008/new/jan/22/today-center4.htm
廢園15萬、轉作每公頃5萬

〔記者謝介裕／南投報導〕檳榔作物被視為是「無形水土保持殺手」，加上行情不佳，農
委會已函文縣府及各公所推動「檳榔廢園及轉作」專案計畫，但現階段縣內檳榔農配合意
願有待加強，縣府分析，可能與農友持觀望態度有關，將加強宣導，籲請農友踴躍參與，
經審核符合資格，廢園可獲得十五萬元的補助；轉作每公頃補助金最高以五萬元為限。

據縣府統計，八十八年以前，檳榔行情曾出現一粒檳榔比一斤雞蛋還貴的奇蹟，遂有「綠
金」之稱，縣內檳榔樹面積一度破二萬公頃，當時各鄉鎮市山坡地處處可見「檳榔山」景
象，尤以中寮鄉以三千多公頃面積居冠，目前全縣種植面積縮減至約一萬五千公頃左右。

最近檳榔行情直直落，檳榔業者透露，以往「白肉青仔」每粒收購價格約七角，品質最佳
的「特白青仔」甚至破一元關卡，如今「特白青仔」每粒收購價不到一元，品質較差的甚
至面臨找不到買主窘境，政府也抓準時機祭出「檳榔廢園及轉作」專案計畫的主要原因。

兩階段 即起至6月底登記

縣府指出，該專案計畫區分兩階段執行，即日起至六月底止受理登記，七月至九月十五日
進行第二次登記及查估，農友若未在規定時間提出登記，則視同無參與意願，惟縣內各公
所受理情形反應冷淡，縣府研判，農友持觀望態度是主要原因。

縣府說，據醫學相關報導，淺根的檳榔對人體及水保的確是弊多於利，如中寮和興有機文
化村砍除檳榔朝有機作物方向發展便是成功的例證，一旦參與專案計畫，包括廢園及轉作
至少可獲廿萬元補助，何樂而不為？希望民眾能把握期限，在六月底前提出登記。




--
                。  　╔╯═╗　  ╦╦╦    ╬╬╯ ╰╦
╬ ╬╬╗ ╦╰╬═ 　╠╬═   ══  　 ╔══╗ ╔╬╬╗   ╬
╩ ║     ╬＞║＜ ＊   ╬═ ╔╗╔╗＊ ∕╚﹨﹨ ╠═  ╠═  ║ ╔╬╗
   ╚╯   ╩  ╝    　═╩═ ╚╝║╯ 　 ╠═╗  ╚═╗╚══╝ ╠╬║
 　　 ╳  ╬╬║  ═╬    ╬
國家研究院》Academy》EarthAstro》Ecophilia環境板   ╯　。 ╯    ╩╯  m3m3ρ

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 123.192.242.56

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 123.192.242.56
推 ru4:WTO的國內農產品保護談判中，某些民代強烈堅持要限制檳榔進口 01/23 21:29
推 ru4:在這種情況下價格下不來，廢園補助的作用幾乎是微乎其微 01/23 21:30
推 ninc:沒辦法，在作物中檳榔的產值僅次於稻米，相關上下游牽扯的 01/24 00:04
推 ninc:又廣，其實這樣的廢園補助，恐怕會變成另外一個..... 01/24 00:06
推 ninc:水旱田利用調整計畫 01/24 00:07









