



[新聞] 荷蘭研究：基改玉米田的隔距可阻擋花粉 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者Waitingchen (Rejoyce        )看板Agriculture標題[新聞] 荷蘭研究：基改玉米田的隔距可阻擋花粉時間Wed Jun 18 09:07:27 2008
※ [本文轉錄自 Ecophilia 看板]

作者: Waitingchen (Rejoyce        ) 看板: Ecophilia
標題: [新聞] 荷蘭研究：基改玉米田的隔距可阻擋花粉
時間: Wed Jun 18 09:07:08 2008

來源媒體或網址:http://e-info.org.tw/node/34128
荷蘭研究：基改玉米田的隔距可阻擋花粉
環境資訊電子報2008年6月17日綜合外電報導

國際上有關基改玉米田最大的爭議之一，便是基改玉米花粉有可能
經過傳播和非基改玉米混雜，污染了非基改玉米的基因，因而有了
緩衝帶的設計。然而，究竟兩者隔距應多遠，才可確保原種玉米的
基因，還是一項爭議。

根據荷蘭瓦罕寧恩（Wageningen）大學國際植物研究中心月前所作
的田間試驗顯示，若嚴格遵守已核定的隔距，可望確保基改花粉的
混雜率遠低於歐盟所認可的臨界點（0.9%）。在荷蘭境內，基改與
傳統玉米的隔離距離為25公尺，基改與供應特殊市場之非基改玉米
（如有機農業）的隔離距離則為250 公尺。

不過，先前曾在距離250公尺遠外的非基改田區發現一起很高的混
雜數值。這個數值應是由已存在該田區的基改玉米所造成。荷蘭農
業部認為，最合理的解釋是，過去該非基改農地曾播撒基改種子，
因而即使播種機遵從指示仔細清潔，還是有可能發生這樣的狀況。

這項結果顯示，即便田間試驗有嚴格的條款，混雜的情形仍會發生
。故仍需制訂更嚴格的基改作物商業化種植標準。研究指出，種植
基改作物的農民或契約戶對基改作物「共存」（Coexistence）的
概念仍相當薄弱。要防止混雜的情形產生，需加強共存的知識。荷
蘭農業部長費爾柏格（Gerda Verburg）表示，考慮未來將要求基
改農民修讀相關的課程。


【參考資料】

GMO面面觀網站
http://gmo.agron.ntu.edu.tw

荷蘭農業部(Ministry of Agriculture, Nature and Food Quality)
http://www.coextra.eu/country_reports/news1198_en.html

GMO面面觀之基改共存網
http://gmo.agron.ntu.edu.tw/co-exist/coexist.htm

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 69.234.104.48

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 69.234.104.48
推 feml:其實最大問題應該是怕玉米花粉污染稻田周圍的雜草吧!! 06/20 05:02
→ feml:舉例來說 假設此種玉米被植入了抗殺草劑基因.. 06/20 05:03
→ feml:而這玉米的花粉剛好跑到農田內或附近的某株草柱頭 授粉成功 06/20 05:03
→ feml:則此抗殺草劑基因轉到了雜草內 這樣會造成殺草劑無效化 06/20 05:04
→ feml:另外 我一直以為荷蘭只有溫室沒有露天XDXDXD 06/20 05:05
推 hiddenwind:最大的問題就是怕基改玉米混無基改玉米阿 06/27 07:42
→ hiddenwind:文章內的介紹應該也寫的很清楚了 06/27 07:43
→ hiddenwind:會特別重視的原因則在於玉米花粉的驚人散佈能力 06/27 07:43
→ hiddenwind:可到達2公里XD 所以當然會怕了 06/27 07:44
→ hiddenwind:同種內的基因流佈比種間容易太多了 06/27 07:44









