



蘋果優勢區域發展規劃 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者ahamin (荒漠貓)看板Agriculture標題蘋果優勢區域發展規劃時間Thu Jun 19 15:06:19 2008
http://www.ynagri.gov.cn/nyrd/readinfo.asp?gpy=Show&B1=16293&MenuID=0908

（二）競爭力分析

　　儘管我國蘋果產業發展還存在一些問題，但與其它蘋果生產國相比，仍具有明顯的
競爭優勢，主要表現在以下四個方面：

　　1．總量規模優勢。我國是世界蘋果生產大國，蘋果產量占世界總產量的1/3（見圖
1）。隨著我國新發展果園逐漸進入盛果期，蘋果產量在世界總產量中的比重還將提高。
本規劃實施後，我國的蘋果生產將進一步向優勢產區集中,非適宜區和次適宜區的栽培面
積和產量將繼續減少。隨著優勢區域內蘋果單產的逐漸提高，我國蘋果產量將有所增加
，蘋果總量的規模優勢將進一步影響世界蘋果生產格局。同時，隨著我國蘋果加工業規
模的逐漸擴大，蘋果產業在國際市場上將具有更大的規模優勢。

　2．資源優勢。我國西北黃土高原和渤海灣地區是世界上最大的蘋果適宜產區，年均溫
度8.5-13℃，年降雨量500-800mm，年日照時數2200小時以上，著色期日照率在50%以上
。除了降雨多數分佈在6-8月外，氣候條件與美國、新西蘭、法國等國家的著名蘋果產區
相近。尤其是西北黃土高原海拔高、光照充足、晝夜溫差大，具有生產優質高檔蘋果的
生態條件。另外，我國選育和引進的品種有近700個，各國主栽品種在我國幾乎都有栽培
，能夠針對國內外市場，生產出適銷對路的蘋果。

　　3．價格優勢。我國蘋果的競爭對手主要是發達國家如美國、歐盟、新西蘭、日本等
。與這些國家相比，我國蘋果生產具有明顯的價格優勢。蘋果屬於勞動密集型產業，生
產優質蘋果需要大量的人工投入，如套袋、采收等。我國擁有豐富的勞動力資源，勞動
力成本低，蘋果的生產成本明顯低於發達國家。如美國蘋果的生產成本為2.0元／公斤，
我國優質蘋果的生產成本僅為1.0元／公斤。我國出口蘋果的價格相對較低，一般為300
-500美元/噸，比世界平均價格低39.1%，比新西蘭、美國、法國分別低85.5%、68.7%和
64.2%。另外，由於我國蘋果加工原料價格低，以蘋果濃縮果汁為主的加工品也具有明顯
的出口價格優勢。

　　4．區位優勢。我國與俄羅斯和東南亞國家毗鄰，交通便捷，地緣優勢突出。東南亞
國家均不產蘋果，年蘋果進口量在30萬噸左右，這一地區是我國蘋果的傳統出口市場。
俄羅斯年蘋果進口量為48萬噸左右，我國北方產區每年都通過邊貿形式向該國出口大量
蘋果。

四、優勢區域佈局

　　（一）確定優勢區域的主要依據

　　1．生態環境。優勢區域的生態條件符合《蘋果學》中劃定的最適宜區或適宜區的指
標要求（見表2）。

表2   蘋果生態適宜指標

產區名稱 主要指標 輔助指標 符合指標項數 年均溫（℃） 年降雨mm） 1月中旬均溫(
℃) 年極端低溫(℃)  夏季均溫(6-8月)(℃)>35℃天數

 夏季平均最低氣溫(℃)<>   <>

最適宜區 8～12 560～750 >-14 >-27 19～23 <6 15～18 7

黃土高原區 8～12 490～660 -1～-8 -16～-26 19～23 <6 15～18 7

渤海灣區近海亞區 9～12 580～840 -2～-10 -13～-24 22～24 0～3 19～21 6

內陸亞區 12～13 580～740 -3～-15 -18～-27 25～26 10～18 20～21 4

黃河故道區 14～15 640～940 -2～2 -15～-23 26～27 10～25 21～23 3

西南高原區 11～15 750～1100 0～7 -5～-13 19～21 0 15～17 6

北部寒冷區 4～7 410～650 <-15 -30～-40 21～24 0～2 16～18 4

美國華盛頓產區 15.6 470 8 -8 22.6 0 15 5

　根據以上依據，我國四大蘋果主產區中，只有渤海灣產區和西北黃土高原產區符合蘋
果優勢區域的要求，兩個區域蘋果栽培面積分別佔全國的44%和34%，產量分別佔全國的
49%和31%，出口量佔全國的90%以上。黃河故道產區屬於蘋果生產的次適宜區，西南冷涼
高地蘋果生產規模小、產業基礎差，均無法滿足蘋果生產優勢區域的要求。

　本著相對集中建設的原則，在優勢區域內選擇栽培面積在15萬畝以上或年產量在10萬
噸以上，具有一定出口量或出口潛力的縣作為重點扶持縣，共105個，其中渤海灣產區5
0個，黃土高原產區55個。目前，105個縣的蘋果栽培面積、產量分別佔全國的63.75%和
76.53%，出口量佔全國的92.1%。在105個縣中，優先扶持其中生產規模和出口量較大的
55個縣，其中渤海灣產區28個，西北黃土高原產區27個。目前，55個優先扶持縣的蘋果
栽培面積、產量分別佔全國的36.2%和55.8%，出口量佔全國的88%。3-5年內對55個縣在
出口基地、良種苗木繁育體系和技術培訓設施建設等方面予以重點支持。

　　（二）優勢區域佈局

　　1．渤海灣蘋果優勢帶

　　（1）生產基本情況：該區域包括膠東半島、泰沂山區、遼南及遼西部分地區、河北
秦皇島地區，是我國蘋果栽培最早、產量和面積最大、生產水平最高的產區。本區2000
年蘋果面積1061.9萬畝，產量776.03萬噸，分別佔全國的28.99%和38.35%；蘋果出口量
13.77萬噸,佔全國的60.12%，優質果商品率高。本區28個優先扶持縣的栽培面積、產量
為623.01萬畝和572.63萬噸，分別佔全區的58.77%和73.8%。

　　（2）有利因素分析：本區熱量充足，光照好，降水適量。泰沂山區生長季節氣溫較
高，有利於中早熟品種提早成熟上市；沿海地區夏季冷涼、秋季長，光照充足，是我國
中、晚熟品種的最大商品生產區；該產區出口條件優越，交通運輸方便；吸引外資較多
，企業發展較快，產業化優勢明顯；本區科研、推廣技術力量雄厚，果農技術水平較高
。

　　（3）主攻方向：繼續優化品種結構，加強產前、產中和產後各個環節的銜接。建設
無公害蘋果生產與出口基地，進一步擴大貯藏和加工能力，提高質量，擴大出口。

　　（4）發展目標：一是提高產量和質量。單產2007年達到1067公斤/畝左右，2012年
達到1333公斤/畝左右；優質果率2007年達到50%，2012年達到70%。二是提高優質蘋果出
口量。高檔蘋果出口量2007年達到50萬噸，2012年達到95萬噸。大宗產品出口東南亞市
場，主攻歐洲高檔市場。三是提高貯藏保鮮、采後商品化處理水平。形成氣調貯藏為主
、恆溫冷庫貯藏為輔的蘋果貯藏保鮮格局，完善冷鏈系統。貯藏能力2007年達到40%，2
012年達到65%以上。商品果率2007年達到的30%，2012年達到50%。四是發展加工原料基
地。2007年建立原料基地4萬畝，在全面提高普通濃縮汁質量的基礎上，開發效益高的蘋
果原汁，爭取綠色食品認證，積極開拓日本、美國高價位市場，提高在國際市場的競爭
力。

　　（5）扶持重點：優先扶持28縣（市），主要包括山東煙台、淄博、臨沂、威海、棗
莊、日照等6個地（市）17個縣（市）、青島3個縣（市）、遼寧葫蘆島、營口等2個地（
市）3個縣（市）、大連3個縣（市）和河北秦皇島市2個縣。抓好良種苗木繁育體系、蘋
果出口基地、市場銷售體系、技術推廣體系等建設。主推優系富士、紅將軍、喬納金、
優系嘎拉、新世界、千秋、珊夏、籐牧一號、澳洲青蘋等品種。

　　2．西北黃土高原蘋果優勢帶

　　（1）生產基本情況：該區域包括陝西渭北地區、山西晉南和晉中、河南三門峽地區
和甘肅的隴東地區，2000年蘋果總面積1271.4萬畝，佔全國的34.16%；產量772.79萬噸
，佔全國的38.19%；出口量3.23萬噸,佔全國出口量的14.1%。本區27個優先扶持縣栽培
面積、產量為726.3萬畝和573.76萬噸，分別佔全區的57.13%和74.25%。

　　（2）有利因素分析：自然條件優，海拔高(600-1300米)，光照充足，晝夜溫差大(
11.8-16.6℃)，土層深厚；生產規模大，集中連片；發展潛力大，果農生產積極性高，
相關產業發展迅速。

　　（3）主攻方向：優化區域佈局和品種結構，發展一批熟期配套並體現黃土高原特色
的優質蘋果。以無公害蘋果生產為重點，從苗木繁育抓起，推廣實用先進技術，加強果
農技術培訓，提高果園管理整體水平。提高果品貯藏、產後處理和果品深加工水平，增
強出口創匯能力。

　　（4）發展目標：一是提高產量和質量。2007年單產達到933公斤/畝左右，2012年達
到1266公斤/畝左右。2007年優質果率達到40%，2012年達到60%。二是積極開拓市場，提
高出口能力。積極開拓東南亞市場，增加高檔紅富士、紅星、嘎拉的出口，力爭出口量
占總量的40%以上。三是提高采後商品化處理和加工能力。蘋果貯藏保鮮能力2007年達到
50%，2012年達到70%，完善采後冷鏈系統建設；產後商品化處理能力2007年達到20%，2
012年達到40%；蘋果加工能力2007年達到20%，2012年達到30%。四是發展壯大龍頭企業
。力爭使龍頭企業在本區蘋果營銷中所佔比例2007年達到20%，2012年達到40%。

　　(5)扶持重點：優先扶持27個縣（市），包括陝西的延安、渭南、咸陽、寶雞、銅川
等5個地（市）16個縣(區)，山西的運城、臨汾等2個地（市）6個縣(區)，河南的三門峽
、洛陽等2個地（市）3個縣(市)，甘肅的慶陽、平涼等2個地（市）2個縣(市)。重點抓
好良種苗木繁育體系、質量標準體系、果園基礎設施、出口基地建設和無公害及綠色果
品基地建設，加強技術培訓，提升蘋果產業化經營水平。按照適地適栽，早、中、晚熟
期配套，鮮食品種與鮮食加工兼用品種協調發展的原則，發展有市場競爭力的新優品種
。

五、主要建設項目

　　根據統一規劃、分步實施的原則，綜合考慮兩個優勢區域的現有基礎、資源條件和
國內外市場的需求情況，近5年重點抓好以下幾項建設：

　　（一）良種苗木繁育體系

　　包括擴建國家落葉果樹脫毒中心和省級蘋果良種苗木繁育場，建立母本園和縣級良
種繁育苗圃。在苗木繁育過程中，加強管理，建立母本樹註冊制度和檢疫性病蟲害預測
預報系統，保證生產發展和苗木更新的需要。

　　1．良種開發。從國外引進20個以上優新品種，其中適於加工的品種5-8個，為產業
發展提供品種儲備。經國家落葉果樹苗木脫毒中心和優勢區域內科研院所、省級業務部
門等單位的評價、鑒定、脫毒後，將繁育材料提供各相關繁育中心推廣。同時，通過芽
變選種、雜交育種和現代生物技術育種等措施，力爭培育有自主產權的優良品種（系）
3-5個，並加強品種的評估、篩選、鑒定、審定和開發推廣。

　　2．良種脫毒、母本園和采穗圃建設。在國家落葉果樹苗木脫毒中心，對優良蘋果品
種進行病毒脫除處理，建立母本園和一級采穗圃。主要擴建溫室、網室、大棚、實驗室
，購置儀器設備。母本園建設規模為30畝，一級采穗圃60畝。在省級繁育場建立二級采
穗圃。

　　3．良種苗木繁育苗圃建設。按優勢產區現有2250萬畝面積計算，每年以2%的速度更
換，一年需更新面積45萬畝，每畝需要優良苗木56株，則每年需要2520萬株。每個苗圃
按年生產130萬株優質成苗計算，需要建立20個苗圃，每個苗圃佔地300畝。建設地點：
山東6個，青島1個，遼寧1個，大連1個，陝西6個，山西3個，河南1個，甘肅1個。

　　（二）出口蘋果基地

　　1．基地規模。建設高標準無公害蘋果出口基地123.75萬畝，每個縣（市）安排2.2
5萬畝（包括示範園1500畝）。其中安排山東38.25萬畝、青島6.5萬畝、遼寧6.75萬畝、
大連6.75萬畝、河北4.5萬畝、陝西36萬畝、山西9萬畝、河南4.5萬畝、甘肅4.5萬畝。


　　2．建設地點。在上述9個省及計劃單列市建立55個蘋果出口基地，其中山東17個、
青島3個、遼寧3個、大連3個、河北2個、陝西16個、山西6個、河南3個、甘肅2個。

　　3．建設內容。一是標準園。包括果園道路系統、水利設施、改土整地、水土保持及
標準化生產體系等基本建設，建設規模為2.1萬畝。二是示範園。每個基地縣（市）建立
1個1500畝的示範園區。示範園區的建設內容除包括果園基本建設外，還包括節水灌溉系
統和無公害生產體系等。三是商品化處理廠。為配合蘋果出口基地建設，擬在在55個基
地縣（市）吸引企業投資建設一批商品化處理廠，配置若干條商品化處理流水線，提高
蘋果商品化處理水平。四是貯藏設施。在55個基地縣（市）分別建一座蘋果氣調貯藏庫
，每個庫貯藏能力5000噸。


※ 編輯: ahamin          來自: 218.94.9.58          (06/24 14:25)
→ ahamin:黃土高原出產蘋果甜度可達18度以上，遠高於日本最好的14 06/24 17:56
→ ahamin:已被認為是世界級的優質蘋果產區 06/24 17:58
→ ahamin:最優質的水果需要最適合的氣候環境，渤海灣和黃土高原都好 06/24 17:59
→ ahamin:過美國的蘋果產區。 06/24 18:00
→ ahamin:新疆出產的溫帶水果甜度基本都可達20度以上， 06/24 18:03
→ ahamin:那裡最近出了一種「糖心」蘋果，連果心都糖化透明了 06/24 18:07
→ ahamin:www.chinaxinjiang.cn/mlxj/techan/t20060720_134778.htm 06/24 18:08
→ ahamin:看來新疆蘋果也不願意輸給黃土高原和渤海灣的蘋果 06/24 18:09
推 Ortos:聽說蘋果成熟度夠高果心就會變成那個樣子 06/25 00:11
→ Ortos:一般外銷鮮食蘋果採收為了顧及儲運壽命 06/25 00:12
→ Ortos:都會在澱粉含量比較高成熟度比較低的狀況下採收 06/25 00:12
→ Ortos:所以臺灣自產的也會有一些稱為蜜蘋果 應該是類似的情況 06/25 00:15









