



[問題] OREC 有可能對抗 OPEC嗎? - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者QQmars (阿明)看板Agriculture標題[問題] OREC 有可能對抗 OPEC嗎?時間Mon May  5 05:29:16 2008

最近有一個消息
就是泰國越南等稻米輸出國
要合組「稻米輸出國組織」
來聯手制定稻米出口價格
詳情見以下連結
http://tw.news.yahoo.com/article/url/d/a/080502/2/ydx3.html

想請問各位大大
這樣的一個組織
到底可以為他們產生多大的利益啊?
我覺得跟OPEC比起來有點虛
畢竟長期來講稻米是可以自己生產的
而且歐美等先進國家對稻米的需求又不如石油那般迫切
因此我覺得 OREC 對整個國際米價的影響應該不如 OPEC
以上是個人的拙見
請問各位大大認為呢?
又是怎麼看這個組織的影響力和影響層面呢?

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.222.117.67
推 yureca:跟原PO想法類似，但控制米價影響力雖不大，但或許會衍生出 05/05 23:04
→ yureca:其他間接效果...Who knows... 05/05 23:06
→ dud:目前這個計畫好像取消了 05/26 18:15
推 Tnt300:很難成功  需求彈性大~~~ 08/24 13:23









