



Re: 大陸熱帶水果國際競爭力分析 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者satasumi (hqi amyo gay)看板Agriculture標題Re: 大陸熱帶水果國際競爭力分析時間Wed Jun 25 14:26:47 2008
--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 218.94.9.58
→ ahamin:不知道大家發覺沒有，大陸成經濟規模的熱帶水果種類包括了 06/25 09:25
→ ahamin:幾乎所有熱帶水果，甚至椰子、山竹這些也有種植 06/25 09:25
→ ahamin:看新聞，馬來西亞引進的紅矮椰子已成功結果，2米左右高 06/25 09:27
→ ahamin:人站著就可以採摘。 06/25 09:27
→ ahamin:典型的南洋水果山竹，已輸入各種優良品種並開始向農民出售 06/25 09:30
→ ahamin:看報道說，準備種植山竹几千公頃 06/25 09:30
→ ahamin:椰子、山竹的優良品種引進，已被列入國家"種子工程" 06/25 09:36
推 deoxyribonuc:外銷的病蟲害還有農藥殘留問題呢? 06/25 10:13
→ ahamin:大陸香蕉已經出口日本、俄羅斯還有韓國 06/25 10:24
→ ahamin:其他熱帶水果一般本土銷售 06/25 10:25
→ ahamin:椰子和山竹在台灣南部應該可以種植，不知為何沒有栽培呢 06/25 10:28
http://www.hi.gov.cn:82/gate/big5/dost.hainan.gov.cn/jhc/sgc/2005/sg200513.htm
大家可以到那裡參觀山竹示範種植基地
※ 編輯: ahamin          來自: 218.94.9.58          (06/25 10:39)

針對ahamin先生所提及,為何我國--"中華民國" 沒有種植 或沒有大規模種值椰子和山竹,
我想這個不知道您是真的不了解或是你只是單純只會轉文章.
椰子,山竹都是熱帶性水果,如同榴槤等都是,他所需要的日照,溫度,等等都需要如赤道附
近國家等氣候才適合,當然,如果您認為屏東等可以種植,但所需要考量的是日照,水分,
土壤等等,也需要考量到成本效益
中華民國一直是屬於小農制的國家,當進口之貨品能比自我生產之產品便宜時,當然不會種
植,中華民國目前慢慢轉型為走向往品質路線,難道你沒發現台灣香焦,檬果,茶葉,米
等在國際上是相當具有高品質的農產品嗎?
現在農業走的驅勢是適地適種,而不是過去什麼都要種的農業時代,過去因為進口不方便
所以什麼都需要種植,希望你能了解這一點.

中華民國的農業在世界上一直是處於具有領導的優勢,在農業研發或農業技術上
中國民國一直是非常進步的,僅次於荷蘭,美國,日本等,如果你能了解到
"台灣"為何能在世界的農業中佔有一個位置時,你就會發覺你所問的問題似乎太過於
天真了.

--

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.129.166.1
推 ahamin:榴蓮是赤道地區才有栽培價值，所以大陸也沒有發展 06/25 14:45
→ ahamin:海南南部的榴蓮可以開花結果。但是山竹、椰子應該是有經濟 06/25 14:47
→ ahamin:價值呀？海南緯度、日照等和台灣差不多，那裡都還有栽培價 06/25 14:50
→ ahamin:值，山竹、椰子產量還是蠻高的，可惜數量少了一點 06/25 14:50
→ ahamin:台灣的芒果、鳳梨真的不錯，但香蕉卻沒怎麼聽說 06/25 14:55
推 deoxyribonuc:天哪...台灣的香蕉XDDDDDDDDDDDDDDDDDDDDDDDDDD 06/25 15:05
→ deoxyribonuc:看來你真是轉錄機器人 06/25 15:05
推 deoxyribonuc:你是留學版混不下去 在水果版又被嗆 才轉戰農業版嗎 06/25 15:12
→ satasumi:我忘你是忘了中華民國是個"多雨"的國家... 06/25 15:58
→ satasumi:對了,台灣也是有種榴槤的..只是沒有大面積種植 06/25 16:24
→ ahamin:那應該也可以種椰子和山竹呀，應該有經濟價值吧 06/25 16:43
→ OmegaWind:你一直問台灣為什麼不種某些作物  為何不看台灣有種那些 06/25 16:48
推 Ortos:有時候用進口的就有便宜而且品質不錯的產品 為何要種? 06/25 17:32
推 deoxyribonuc:適地適種囉 06/25 18:06
→ deoxyribonuc:不過有些台灣適合種的果樹尚未被推廣 06/25 18:07
→ deoxyribonuc:ex 獼猴桃 06/25 18:08
→ Opeth:種香蕉是因為輸日本的經濟價值非常高, 什麼都種只是浪費資源 06/26 02:09









