



[震怒] 埔里農友的農地要變成工業用地？！ - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者Waitingchen (Rejoyce        )看板Agriculture標題[震怒] 埔里農友的農地要變成工業用地？！時間Thu May  8 04:26:17 2008
※ [本文轉錄自 Ecophilia 看板]

作者: Waitingchen (Rejoyce        ) 看板: Ecophilia
標題: [震怒] 埔里農友的農地要變成工業用地？！
時間: Thu May  8 04:02:51 2008



這是今天在合樸農學市集看見的消息，希望大家能幫忙提供建議給這些農友，
該怎麼處理目前的狀況～

文章下面也有溪底遙馮小非小姐，與楊儒門先生的留言，希望大家也能幫忙轉
寄，讓更多關懷本土農業的人知道這件事。謝謝！

----------------

（原文網址 ：http://www.hopemarket.com.tw/?p=2913）

農民耕作權的漠視 — 埔里農友的農地要變成工業用地？！
2008/05/07  孟凱

編按：昨天下午接到電話，玫開四度的思廣說剛剛收到公文，南投縣政府要
      他們在05/31之前拆除地上物，把土地歸還給縣政府．我想要了解情況
      ，可是逸萍非常難過，哭的無法講電話．漸漸的到了晚上，他們也透
      過地方代表，才了解到是變成工業用地？！

      這裡轉載逸萍在網站：這是"工業用地"嗎？！，讓大家知道他們現在
      的努力維護耕作權與生存權，也把他們的公開信給關心的朋友參考．
      至於正式發函給縣府的陳情書正在修改中，等正式文函完成，也願意
      公開．

      我們會想想如何協助… 朋友們，妳∕你的看法呢？

--------------------

這是"工業用地"嗎？！
文：郭逸萍 玫開四度   2008/05/07 02:36

埔里素以"好山好水"著稱~然而這個"好水"卻一步步的將我們辛苦復育休耕的
土地推入萬劫不復的地步!!

在97/05/06的下午，收到了一封來自南投縣政府的公文，限定我們於97/05/31
前自行移除地上物，騰空返還土地~看到這封公文，思廣和我整整傻眼了數十
分鐘，我們是有一筆土地是屬於南投縣政府的，回來耕作時，曾前往縣府表明
我們想要承租該筆土地，作為以後申請「有機認證」之用，但承辦人員告知此
筆土地「另有用途」，問其用途為何？他表明依他的權責範圍，不方便告知於
我們．

在不放租於我們的情形下，我們依據規定繳交了所謂的「佔用補償金」於南投
縣政府~期間曾反覆的詢問，此筆土地到底要作為何用途？為何在地目為「農牧
用地」的情形下，不能承租於農民，且這塊耕地係從我爺爺時代耕作至今…但
縣府總是以有「預定用途及使用計畫」打發我們…..

今天收到公文時，在心中的疑問持續擴大下，請了地方上的議員幫我們致電於
承辦人員詢問，當初縣府的「預定用途及使用計畫」才曝了光…..原來這筆用
途是要作為鄰近的礦泉水工廠作為擴廠之用，且土地地目也由原本的「農牧用
地」變更為「工業用地」

這是「工業用地」嗎？！

不管有來過園區或只從照片上見過我們園區的朋友們，請你們告訴我，這是「
工業用地」嗎？！

為何在我們表明有意願承租該筆土地時，縣府不放租~如今卻將此筆土地變更
為「工業用地」作為礦泉水場擴廠之用!!!實則為了圖利財團而抹殺了我們的
耕作及生存權，為了這筆土地，我們付出了極大的心血、傾其所有，只為了讓
他恢復原有的生態，如今卻因為這塊土地裡所涵養的「好水」讓他即將面臨極
大的浩劫!!

深深的明白，以我們這渺小的農民，實難於龐大的財團抗衡…心在淌血，不是
為了我們所付出的一切，而是為了這塊土地即將面臨的生態浩劫~依我們2人的
力量實在太微弱~

懇請大家幫幫我們~幫我們留住這片淨土!!!!

------------

這是他們六位農友的公開信：

南投縣政府漠視農民權益‧疑有圖利財團之實

南投縣政府因預定租借埔里鎮牛眠山段1617-234地號土地給財團，日前已函發
公文給埔里鎮牛眠里內埔社區6名弱勢農民，並要求渠等於97年5月31日前移除
地上物，騰空返還縣有土地，引發當地人士反彈，一致認為縣府有圖利財團嫌
疑。

南投縣政府於90年間針對埔里鎮牛眠山段1617-234地號土地即以「縣府有預定
用途」之因不再租地給該使用土地已久之農民，但卻每年向農民收取「占用土
地補償金」

當地使用土地人「玫開四度食用玫瑰園」園主章思廣與郭逸萍於95年間為求合
法使用該以使用之土地親向南投縣政府申請合法承租土地，並繳交以前使用土
地之「佔用土地補償金」結果當時的地政局地用課承辦人員告知「縣府已有預
定用途」章思廣等人遂作罷；於今(97)年5月2日又以「預定用途」之因要求使
用該筆土地之農民六人騰空返還現有土地，但現在經請議員至縣府詢問之後才
知道該筆土地已在「預計租給特定財團」下變更為工業用地，按一般常理，縣
府若有意出租或出售土地，其現耕人亦得擁有該筆土地之優先承租或承購權，
因此六名弱勢青壯年農民權益受到空前的威脅。

該地區農民唯恐財團擴建廠房後影響當地自然生態之其他同為使用現有土地農
民之權益，在世界糧食嚴重短缺下，這些農民現正籌組「弱勢農民生存自救會
」以向天及縣政府要口飯吃。

----------

逸萍 後續的留言： 五月 7th 2008 at 02:12 pm 10

今天早上縣府有派員前來了解，他們原本以為那間工廠已有和我們協商~
故在他們的「標準」作業程序下，發了一張函給我們…限定我們於5/31前
清空土地…..在得知工廠並無和我們協商之後，他們說會通知礦泉水廠派
員出來跟我們這些農民談~但，將和我們談的是甚麼？是還給我們耕作的
權力或生存的空間嗎？我想並不是，他們將和我們談的是，如何補償我們吧…

但我想要的並不是他們的補償，我只想要在這塊土地上好好的耕作，永續的經營…….

我是個小農民，我不要補償，我只要我的耕作權和合法的土地承租權!!!!
目前地目尚未變更，全案仍在經濟部工業局審查中~

希望大家多多轉載，讓更多人為我們發聲~讓他們無法漠視我們的存在~


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 69.234.125.250
※ 編輯: Waitingchen     來自: 69.234.125.250       (05/08 04:06)

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 69.234.125.250
推 nintendopppi:推一下 05/09 08:08









