



[新聞] 美國農業經濟學家對世界糧食需求的看法 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者catalparue (Everybodys changing)看板Agriculture標題[新聞] 美國農業經濟學家對世界糧食需求的看法時間Fri Feb 22 23:42:22 2008
http://www.seedquest.com/News/releases/2008/february/21812.htm

West Lafayette, Indiana

February 20, 2008

    普度大學農業經濟學家Chris Hurt表示。當物價上揚，消費者往往會減少生活支出。
然而當糧食庫存到達新低點時，美國玉米、黃豆及小麥的消費者似乎違背此經濟定律

    因糧食需求達新高點，加上美元貶值的衝擊，外國買主有購買美國糧食作物的優勢。
雖然高價的農產品對農業發展有利，卻對全球經濟造成非常大的衝擊。人們提高糧食的消
費，導致糧食通貨膨脹發生。2007年糧食價格上漲5%，預計在2008年糧食價格將上漲6%。

  今年美國可能會舉辦多場糧食安全研討會，討論是否開放外國部門購買美國的農產品。
美國必須有合適的農產品進出口措施，防止美國過多糧食外流。

    實際上，美國2007年小麥庫存量已剩不多，黃豆也僅剩20天的庫存量，雖然玉米投資
增加，但出口需求也增加；2008年世界穀物供應可能會不足。同樣的情況在上個世代曾經
發生過！

    1970年，前蘇聯成為美國主要小麥出口國。到了1972年，前蘇聯買完美國所有庫存小
麥；1973年，大豆亦同。美國眾議員及總統對此情況做出回應，禁止出口大豆，直到糧食
庫存量達安全點。

    Hunt不希望看到相似的嚴禁出口發生，但民眾瘋狂的搶購，使得穀類的價格持續上揚
。

    最近兩年小麥、大豆及玉米價格飆漲非常快速，小麥價格已經達到10美元∕蒲式爾（
之前為6美元∕蒲式爾）；大豆13美元∕蒲式爾（之前為7美元∕蒲式爾）。玉米5美元∕
浦式爾（之前為3美元∕蒲式爾）。儘管物價上揚，小麥出口率卻增加32%，大豆增加33%
，玉米的出口更是驚人，打破1979~1980年24億蒲式爾的出口記錄。

    由於美元貶值，高價無法阻撓國外購買美國穀類。過去幾年我們見證美金及國外貨幣
關係的改變，如歐元升值40%，暗示歐洲人在美國能買到比往年前多出40%的商品。在美國
中西部，12美元的大豆等值於9美元的物品，因此短期內世界糧食的需求不會銳減。

    Hurt表示，當生產者想要擴大農田價值以及租金收入，應該持續增加栽植面積，來滿
足農產品需求。他認為今年農業相關企業，如：種子、農化產品、肥料、機械以及金融資
產將受惠。

   過去60年，科技的進步使農業生產力大幅提升，糧食危機幾乎不可能發生。這段時期
由於糧食的充分供應，大部分已開發國家的消費者總是認為糧食產量是處於過多的情況，
而忘了糧食在戰略的重要性。為了趕上全世界糧食的消耗速度，Hurt希望2008年能有適量
的糧食作物收成，讓消費者及生產者更多時間來適應高糧食需求年代。


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 219.91.106.161
推 going70:借轉IA板 謝謝 02/25 10:45









