



[公告] 關於板友ahamin的幾篇文章 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者ninc (濯濯)看板Agriculture標題[公告] 關於板友ahamin的幾篇文章時間Tue Jun 24 21:30:15 2008

感謝版友ahamin對於中國水果產業發展文章的分享，

PTT的農業板需要更多人提供更多國家農業發展的資訊，

像是日本、美國、紐西蘭、荷蘭等，

以滿足不同需求版友的求知慾，

但我想，標題應該要寫清楚，

如果是轉錄文章，請標明出處，

例如 " 荔枝優勢區域佈局規劃（2007-2015）" 一篇，

如轉錄文章非新聞，標題也請標上"[轉錄]"，

因此，很抱歉，ahamin，我將標題做了一些修改，

您貼的文章有部分自己寫，有部分為轉貼，但標題與來源一樣，因此我加了"[轉錄]"。

另外，文章中有一些政治敏感字句，請板友自重，

但我不會進行修改，除非涉及毀謗與其他不法情事，

這裡有充分的言論自由。

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 118.167.120.171
※ 編輯: ninc            來自: 118.167.120.171      (06/24 21:46)
→ chutzpah:目前來自南京南瑞水情公司的 ahamin (與其分身hannasan), 10/17 16:56
→ chutzpah:在 CultureShock, Malaysia, NFL, studyabroad都有被停權 10/17 16:58
→ chutzpah:紀錄, 如果板主不希望未來本板充斥民族沙文遠勝生農專業 10/17 16:59
→ chutzpah:的文章, 建議您多加留意. 言盡於此. 10/17 17:00
→ ninc:謝謝提醒 12/14 00:33









