



Re: 大陸特色農產品區域佈局規劃（2006－2015年） - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者ahamin (荒漠貓)看板Agriculture標題Re: 大陸特色農產品區域佈局規劃（2006－2015年）時間Wed Jun 25 18:10:14 2008
: （2）魔芋：秦巴武陵區、雲貴川區。
台灣也出產魔芋吧？
魔芋的營養價值很高
日本人很哈它
: （3）蓴菜：浙江杭州、江蘇吳縣、重慶石柱、湖北利川、四川雷波。
蓴菜是江南特有的一種水生蔬菜，尤以蘇州的「太湖蓴菜」和杭州的「西湖蓴菜」有名。

: （4）□頭：雲南區、鄂湘贛區、浙江天台。

: （5）芋頭：滇中南部、桂東北區、浙閩區、湖北區、魯東南區。
: （6）竹筍：東南區、西南區、陝南。
: （7）黃花菜：甘陝區、湘黔區、鄂豫區。
: （8）百合：甘青區、豫西區、蘇皖區、江西萬載、湖南隆回。
: （9）荸薺：桂東北區、滇西區、浙皖贛區、鄂中區。

: （10）黑木耳：東北區、浙閩區、秦巴伏牛山區、甘肅南部、滇桂區。
: （11）銀耳：福建區、秦巴山區、黔西北區。
: （12）松茸：青藏高原東部區、長白山區、河北承德。
稀有山珍

: （13）辣椒：西南區、湘鄂豫區、陝甘區、東北區、黃淮海區、海南區。
: （14）花椒*：西南區、陝甘青區、藏東南。
花椒是西南地區特有的香料
麻味就是花椒弄出來的

: 優勢區域：
: （1）葡萄: 新甘寧區、環渤海灣、黃河故道、汾渭平原、雲南高原、吉林。
新疆、甘肅、寧夏三個自治區的葡萄最好吃
西北內陸地區，大陸性氣候

: （2）特色梨:南疆塔里木盆地北緣(庫爾勒香梨)、山東萊陽(萊陽梨)、冀中和魯西北(鴨
: 梨)、冀中(雪花梨)、魯蘇皖黃淮平原（碭山梨）、河南南部（砂梨）、吉林延邊(蘋果
: 梨)、遼寧沿海（南果梨、錦豐梨）、甘肅河西走廊(蘋果梨)、陝西渭北和晉中南(酥梨
: )、京郊(京白梨)、浙江中部（砂梨）、重慶西南部（砂梨）、雲南中南部（砂梨）。



東方梨分為三個品系
白梨、秋子梨和沙梨
白梨、秋子梨只有華北、東北有種植
鴨梨、雪花梨等都是
它們都有濃郁的梨香味（想像一下鳳梨也有香味）
白梨品系水風多，肉質細，味甜、非常清脆
河北鴨梨、雪花梨是出口歐美的
應該說是栽培梨中最好的

日本、韓國種植的梨樹部是歷史上從大陸引進的
全部屬於沙梨品系
沙梨選育好的也很好吃
但是沙梨一般都是沒有香味的
水梨、黃金梨、新世紀等都是沙梨

看看白梨品系的幾個品種吧，與沙梨有所不同
鴨梨
http://www.pearchina.cn/cp_view.asp?id=136
: （3）特色桃: 北京平谷、魯西平原東部、河北平原西部、陝甘中部、蘇浙滬區。
各種水蜜桃和脆桃
: （4）櫻桃:遼寧大連、河北秦皇島、北京郊區、山東膠東半島和泰沂西部、陝甘中部。

: （5）石榴:新疆南疆綠洲、陝西臨潼和禮泉、安徽懷遠和淮北、川滇高原區、山東棗莊
: 、晉南區。
這些地方的石榴真的非常好吃
一般都是以石榴汁的形式出口
西方國家現在很重視石榴的作用
據美國研究說可以抗擊艾滋病
飲用石榴汁功效更直迫"偉哥"
深紅色石榴汁能夠抵制癌細胞


: （6）楊梅:浙閩大部、江蘇太湖沿岸、安徽歙縣、湖南靖州、雲南石屏。
: （7）枇杷:浙閩粵、鄂湘桂、川滇、江蘇吳中、安徽歙縣。
: （8）特色柚:閩粵贛區、桂東北湘南區、浙江中南部、鄂渝區、雲南區。
: （9）獼猴桃:陝甘豫、渝湘黔區、鄂贛區、川中區。
: （10）特色棗:冀魯平原(冬棗和小棗)；河北區、魯西北、黃土高原、甘新區 (大棗)。

生吃好吃的是山東東棗
: （11）仁用杏:冀晉北部山區、甘肅隴東。
: （12）特色核桃:雲南中西部、晉冀區、陝甘青區、藏東南、新疆和田、山東泰山；浙皖
: 天目山區（山核桃）。
: （13）板栗:京津冀東北部、魯中低山丘陵、鄂皖大別山區、蘇皖江南丘陵、陝南鄂西、
: 雲南中部。
: （14）柿子:京冀太行山區、晉豫陝甘區、桂北區、魯中丘陵區。
: （15）巴旦杏：南疆西部。

: （16）香榧：浙江會稽山脈。
特有珍稀乾果，果用、藥用、油用於一體，營養豐富.


http://www.invest0575.gov.cn/portal/english/article1_list.jsp?catalog_id=200
61221000217


: （17）龍眼：閩粵沿海、海南區、桂南、雲南區、四川瀘州。
: （18）荔枝：粵桂南部、閩東沿海、海南、雲南南部、四川瀘州。
: （19）香蕉：閩粵沿海、海南區、桂南、雲南區。
: （20）橄欖：閩粵沿海。
: （21）椰子：海南。

: （22）腰果：海南。
其實大陸腰果產地還有雲南南部和廣東雷州半島
: （23）菠蘿：廣西西南部、閩粵南部、海南東部、雲南南部和西部熱區。
: （24）芒果：粵桂南部、海南西部、雲南、四川攀枝花、福建南部。
: （25）番木瓜：粵桂南部、海南、雲南西南部、福建南部。
※ 編輯: ahamin          來自: 218.94.9.58          (06/25 18:26)









