



[廣宣] 「我對新總統的期許」徵文活動，即日起～3/30 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者Waitingchen (Rejoyce        )看板Agriculture標題[廣宣] 「我對新總統的期許」徵文活動，即日起～3/30時間Wed Mar 19 01:13:57 2008
（感謝板主同意在貴板宣傳活動）
☆★ Ecophilia-GreenParty 聯合徵文活動開跑～ ★☆


        主    題：「我對新總統的期許」


        參加資格：已經在Ecophilia或GreenParty任一板自介過的版友

                  （還沒自介的趕快po自介文吧！）


        參加辦法：即日起至3/30（日）23:59 止

                  以 [徵文] 我對新總統的期許 為題，文體不限，

                  內容必須至少含括一個社會議題，

                  例如 環境、生態、社福、農業、弱勢團體、平等……

                  需滿200字，字數無上限，

                  一個ID只能投稿一篇文章參賽，

                  不論在Ecophilia或GreenParty板發表，

                  都要記得同步轉錄到另一個板上喔～


        備    註：可以談統獨，但統獨部份不列入獎項評判，

                  所以至少要另選一社會議題喔！

                  文體不限，要編歌詞寫詩都歡迎！


                  由於時間橫跨大選開票日，

                  內容可以針對特定當選者，也可分別假定兩邊可能當選的情形，

                  或不分對象，一切自由發揮，

                  但請秉持尊重、理性精神，多以正面期許取代負面批評


        獎    項：兩板投稿合併計算，一篇文章可重複領取不同獎項。


                  ●有投有獎，早投晚投獎更多--
投稿者                    1000p
前三名與最後兩名投稿者    加贈500p
●下面三個獎項由評審主觀評選--
別出心裁獎 1名            加贈2000p
（創意滿點，用心加分！）
文情並茂獎 1名            加贈2000p
（洋蔥，洋蔥加最多的那一篇就對了 T_T）
見解獨到獎 1名            加贈2000p
（中肯台肯專業文，提名你當下屆總統候選人啦！）
●最後由鄉民共同推薦，以推文次數最多者獲獎（噓與→不計）--
鄉民推薦獎 1名            加贈2000p
（最公開最民主的「鄉民推文嚴選」！）


        評    審：Ecophilia板主與小板主 cd81/weitern/Waitingchen/Dukedream

                  GreenParty板主 huck

                  Policy板主 oodh

                  共六人，評審過程與結果將於3/31 23:59前完整公佈。

                  評審可參加徵文，但文章不列入獎項評選，亦不領取投稿獎金。



        看板位置：國家研究院》Academy》EarthAstro》Ecophilia環境板
國家研究院》PoliticMan》GreenParty綠黨版

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 69.234.149.150









