



[轉錄] 請問芳名 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者Waitingchen (Rejoyce        )看板Agriculture標題[轉錄] 請問芳名時間Wed Apr 30 01:58:10 2008
※ [本文轉錄自 Ecophilia 看板]

作者: Waitingchen (Rejoyce        ) 看板: Ecophilia
標題: [轉錄] 請問芳名
時間: Wed Apr 30 01:57:22 2008

http://e-info.org.tw/node/32214
請問芳名

文字：李慧宜(公共電視記者)；攝影：陳添寶(公共電視記者)


高樹鄉，是三條河流匯集的沖積平原，也擁有灌排設施完善的農地稻田，在發展
農業上，高樹鄉佔盡先天優勢，可是，這裡農產品，卻沒有自己的名字。高樹的
棗子，是用燕巢名義出貨，滿園的鳳梨，被說成是大樹的特產，而又大又結實的
芋頭，幾乎都掛名大甲或甲仙，為什麼會這樣？

在屏東縣的北方，有個可愛的鄉鎮。這裡，三面環溪、水圳密佈、物產豐富，還
有濃濃的人情味。以前，排灣族拉瓦爾群曾群居在這裡，人們都叫它「大樹林」
，現在它的名字，叫做「高樹鄉」。

四月中的艷陽，照出了天空的湛藍、也曬出了一顆顆結實的蓮霧。阿川伯，是個
快要70歲的老農，他有一片鄰近荖濃溪的蓮霧園，面積一甲大，是他在三十多年
前，慢慢經營起來的。堅持安全用藥、自製有機肥，阿川伯對待蓮霧樹的態度，
總是小心翼翼、細心呵護。對他來說，這片果園，是祖先留下來的土地，也是老
天爺賜給高樹人的禮物。

站在濁口溪與荖濃溪交會的上游處，高樹的文史工作者曾坤木老師，手指對岸的
臨時壩解釋著，「平常需要用水的時候，我們會把水堵起來，引到大津進水口，
水經過進水口和引水涵洞後，透過綿密的水圳，就可以灌溉高樹地區五千多甲的
土地。」

西邊是荖濃溪、北方是濁口溪、南邊是隘寮溪，高樹鄉的周圍，幾乎都被高屏溪
的上游所包圍，意思是說，高樹鄉本身，就是一處沖積平原。可惜的是，豐沛的
水源和完整的水利系統，只造就出豐富物產，卻無法成就高樹鄉。就像是，明明
是高樹自產的芋頭，卻要打上大甲的名號。同時，擺在路邊的鳳梨，三斤一百，
但是用大樹鄉的名義拿去拍賣，卻多出一半以上的價錢。

高樹鄉大埔農產品生產合作社專案經理鍾秋香表示，早期高樹交通不便利，農產
品運送出去不容易，所以最後是外地人到高樹來投資，租農地種作物，有人種棗
子、有人種鳳梨，也有人種芋頭，可是這些賣出去的農產品，沒有一樣是打著高
樹的名字。

為了平衡區域發展，提升高樹鄉農業產值，民國92年，屏東縣政府特別選定高樹
，成立地方產業交流中心，並委由社團提出計畫，推動農產品的行銷與包裝。客
家、原住民的手工藝品，各式各樣的傳統食物，只要是屏東縣內社區產業的成果
，都可以擺進高樹元氣館。

綠元氣產業交流促進會的成員，大部分都是外地年輕人，透過社區總體營造的模
式，他們鼓勵老農成立青春不老隊，傳承手工醋、鳳梨豆醬的作法，他們也協助
行銷，推出高樹自有品牌-青春釀，再現農村傳統智慧的價值。最重要的，在嘗
試與摸索的過程中，由當地人組成的大埔農產品生產合作社，也因此成立。經過
將近五年的努力，現在的合作社，已經能夠獨當一面，甚至還跟學界合作，提升
生產技術。

試吃菜乾、試喝醋，兩位屏東科技大學的教授，嘴巴裡咀嚼的，不只是古早的味
道，更是一個傳統農村在轉型中，付出的心血。食品科學系的教授陳和賢強調，
社區型的傳統產業在打出名氣後，一定要思索如何加強食品安全，提升產品外觀
包裝的精緻化，不然永遠走不出傳統產業的窠臼。


大埔農產品生產合作社，工作人員每天都會進行社區訪問，只要是社員或固定合
作的農民，都是他們要拜訪的對象。社區訪問的工作，看似很不起眼，但是簡單
的聊天和問候，卻能夠隨時掌握農民的產量，和用藥施肥的現況。現在的合作社
，獲得了居民的信任，也找到農業的價值，和社區的自信心。

鍾秋香自豪的說，合作社進入第二年後，就開始有營收，光是加工品的部份，當
年就有80萬。今年加上縣政府的協助推廣，到目前為止，已經達到90萬。有這樣
的成績，農民當然越做越起勁，也更願意為高樹農產品，推動「正名」運動。

對高樹農民來說，從事農業可以賺錢，不只是糊一口飯吃的問題，更重要的，農
民辛苦耕作獲得相對收入，的確可以讓人抬頭挺胸的生活著，所以，為高樹的農
產品找到定位、建立產地的驕傲與自信，才是農民們推動社區產業最主要的目的。

採訪側記：

沒有任何工廠，高樹鄉內盡是綠意盎然。水圳和稻田交織的農村曲，一片一片廣
大的鳳梨田、翠綠高大的芋頭葉，還有在田裡、埋頭苦幹的農人們。社區型產業
的行銷、農村生活空間的營造，不能靠個人力量就能完成，因為，社區的力量來
自生活的分享與傳承，過去，高樹的名字之所以會被忽略，是因為人們自己選擇
遺忘，現在，才短短幾年時間，透過團隊合作，高樹的輪廓，似乎又越來越鮮明
了。

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 69.234.113.99

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 69.234.113.99









