



[心得] 尋找讓自已種植的荖葉更好 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者peterlinabc (阿男)看板Agriculture標題[心得] 尋找讓自已種植的荖葉更好時間Wed Apr 23 22:45:25 2008
　　　嗨～首先謝謝這網站讓小弟我開了一道門～\(@^0^@)/

　　我家是種植荖葉，荖葉是什麼？想必有人會如此問吧～讓我先替各位介紹一下，他就

是台灣特有文化檳榔西斯妹妹賣的檳榔外面包著的葉子。還不知，可能我表達能力不好，

沒關係，我在用另一種方法，你只接去一間檳榔店買一包檳榔來看，包著榔榔的葉子就是

我家目前賴以為生的荖葉。　　ＰＳ冬天感到冷的話，買一包特幼（口感較好）來吃，一

口咬下去，這感覺就像　　　　燃燒吧～火鳥╰(‵皿′＊)╯

　　自已從中興那知道荖葉需要大量氮肥，接著我施肥就注重氮肥，買了很多的化學氮肥

第一次的收獲真的很好，採收完後我又施氮肥，可是隨著一次一次的施用大量化學肥料，

覺得荖葉的口感變的不好，以前不施化學肥時，我自已測試感到不會硬硬粗粗地，因為這

樣的問題，讓我覺得我應該買一些農業書本來充實一下自已知識，看完後，我知道有氮　

磷  鉀　微量元素，以及每種植物有他適合自已的ＰＨ值　像荖葉就比較喜歡酸性一點，

大約６．５～５．５之間，還有荖葉喜歡排水性好的土壤，比如沙土．．．等等。還有

有機質，通常有機質高是好的，因為有機質可以提供微生物需要的養份，簡單說就是微生

物是吃有機質生存。另外也學到為何一直在一塊田種為何產量會一年比一年少的原因，因

為土壤施用化學肥不好，土壤會變酸，一直在同一塊田裡做，土本身的益菌數減少，造成

植物死掉的壞菌增加。

　　從去年”大約在冬季”　　(￣▽￣＃)`````不是啦是大約九月份開始收集資料後，我

一直拿我家的田在做實驗，每次總不知該如何照顧，總是他發生問題，我才急著找方法

解救，去年失敗經驗我記下來在”死亡筆記本”(￣ー￣；)裡，今年從一開始到結束，

我會讓去年發生的問題盡量不見。　　最後我想說，當農夫是一件很快樂的事唷～


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.223.170.18
推 jerry760105:當農夫是一件很快樂的事^^ 04/23 23:50
推 Jay915:我彰化永靖阿媽家也在種荖葉.有機會再向您請教一些新技術 04/26 22:03









