



[轉錄]請支持一下雲林阿輝拍的，古坑-果農紀錄片 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者ninc (濯濯)看板Agriculture標題[轉錄]請支持一下雲林阿輝拍的，古坑-果農紀錄片時間Thu Feb 14 16:03:00 2008
※ [本文轉錄自 fruits 看板]

作者: gaohui (雲林阿輝) 看板: fruits
標題: 請支持一下雲林阿輝拍的，古坑-果農紀錄片
時間: Tue Feb  5 16:17:30 2008

投票網址

http://www.im.tv/event/tavis/VideoList.asp?fid=3534004&page=1&next5=0



雲林阿輝網站
http://blog.xuite.net/gao.hui/gaohui/15658225


柳丁算是本土水果裡，相當具營養價值但是常常不受到重視的一種水果，

她的廉價讓辛苦耕種的農民，幾乎血本無歸，

但是為了顧三餐，為了栽培下一代，

農民還是得咬緊牙根辛苦撐下去，所以我決定用紀錄片的方式，

拍攝我的父親，讓大家知道農民辛苦的一面，

也希望台灣的農業可以起飛，希望大家多支持本土的水果，

多吃柳丁及柑橘類產品，這就是愛台灣啦！

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.163.100.77
推 chinghyuan:大大您好 把您的網頁借轉ECOPHILIA版 02/14 13:36
→ chinghyuan:那邊有很多喜歡生態和環保的朋友 02/14 13:37
→ chinghyuan:歡迎您有空可以來多跟我們分享農民的生活 02/14 13:38
→ chinghyuan:還有各式各樣鳥類生態的故事喔 02/14 13:38
推 ninc:您好，把您寫的這篇轉錄到農業議題版(Agriculture) 02/14 15:58
推 ninc:也歡迎您有空來看看 02/14 16:00

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.86.198
→ ninc:水果版開張了，有興趣可以去那裡坐坐 02/14 16:03
→ ninc:這是關於柑橘類產品的影片，想對水果產業進一步了解的話， 02/14 16:04
→ ninc:不要錯過喔~ 02/14 16:05









