



[備份] 農業三則 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者oodh (oodh)看板Agriculture標題[備份] 農業三則時間Sun Mar 23 14:39:05 2008
※ [本文轉錄自 Policy 看板]

作者: oodh (oodh) 看板: Policy
標題: [備份] 農業三則
時間: Sun Mar 23 04:03:17 2008


(選舉結束，銀貨兩訖，提貨單備份存查 )

http://www.ma19.net/issue/92


背景：

農業貿易逆差大幅增加，農產品國際競爭力下滑：

隨著台灣加入WTO，以及民進黨政府欠缺有效的農業發展對策，讓我國的農產品
總出口值從85年的54億美金，到去年僅剩33億美金，而95年度的農業貿易逆差
也比91年度的貿易逆差多出了800多億台幣，足見我國農業的未來正快速委縮當中。


雲林現況：

農業大縣，處處受限：
雲林縣一直都是維繫台灣農業的主要縣市，但是，民進黨執政以來，
不斷在其他縣市瘋狂建立農業園區，對於雲林這個農業產值第一大縣，
民進黨政府做了什 麼？原本民進黨政府準備出資興建標準溫室，
再以每坪1,050元的租金租給業者，但是半年後，政策轉變成業者需自己興建，
政府只提供70%溫室造價的貸款 補助，其餘要業者自己想辦法，
看不出民進黨政府對雲林縣農民有什麼照顧，只會用老農津貼不斷來掩飾政府
對農民的虧欠。

無法享受高鐵的便利，卻要縣民特別犧牲：
目前政府為減緩雲林地區地層下陷，並美化高鐵沿線景觀，農委會規劃於
雲林縣高鐵沿線兩側各1,500公尺範圍內的公有井，以及沿線500公尺範圍內的
 私有井，將進行封井並營造綠林帶。高鐵經雲林沿線為該縣的精華農地，
一旦進行封井造林，將有9300公頃農地做為景觀之用。雲林縣政府於95年10月辦理
 民意調查，民眾不願參與營造綠林帶者高達96.42﹪。






◎具體作法：


　1.以辦科學園區的精神來成立「農業創新黃金走廊」：
　　高鐵沿線農地，可以「第三階段農地改革」的精神，由農會結合破碎農地進行
統一規劃，以達到整合效果。整合後可規劃為農業園區，由政府強化區域內如道路、
排水等基礎建設，吸引有能力進行耕作的農民或企業機構進駐園區。

　　農業創新黃金走廊必須整合農業的上（進行種苗培育、農業科技研發等創新工作，
以科專計畫支持研究單位進駐園區，並且透過開發基金來投資農業相關生物科技公司，
以吸引相關研究機構進駐。）、中（以商業化量產為目標進行栽種，並執行蔬果
花卉等作物分級以利內銷與外銷。）、下游（整合農產品加工、配銷、行 銷、
倉儲、農機、人才培育等廠商，產生群聚效應，提高經濟效益以嘉惠農民。）產業，
以產生聚集的效果，才能將農業創新黃金走廊的效益最大化。


　2.進行農地耕種規劃與農民參與：
　　除了適度進行高鐵沿線造林外，同時應鼓勵設施（溫室）農業，完整規劃作物
的栽種，並且提昇省水作物的栽植，例如蔬菜、瓜果、花卉等，配合節水灌溉設施
的設計，讓用水量只需原用水量的10%到20%，能有效減少農業用水的問題；另外，
可雇請農民來耕種，視利潤狀況讓參與耕作的農民一起分紅，讓農民能從中 獲益。


　3.進行設施農業的「先建後租」：
　　針對不同作物栽種的需求，由政府在園區內建置不同類型的設施，以合理價格
租給農民，一方面可減少農民在設施上的負擔，使農民有限的資金能夠用來擴大生
產規模，另一方面也可透過條件的限制來篩選進駐廠商，不但可將資源集中於國家
選定有競爭力的農業計畫，同時可解決農業補助「齊頭式平等」的問題。


　4.農業的研發與創新：
　　結合附近學術中心，在高鐵沿線農地進行實驗田、種苗中心、農業精緻化
等計畫，讓高鐵沿線成為帶狀的農業園區。除此之外，透過農業創新黃金走廊的成立，
不但可進行農業的OEM，也可發展農業的ODM，成為真正的「農業科技國」。


　5.農業的國際行銷：
　　透過農業創新黃金走廊的成立，整合在地資源，集中政府預算，
透過國際行銷專業機構的協助，站在世界的角度，建立一個對外的平台。


　6.橫向擴張，縱向延伸：
　　農業創新黃金走廊將採取分階段實施，先由雲林高鐵沿線選定適當區域
開始進行規劃，當運作效能達到預估效益時，接著可以進行黃金走廊的橫向擴張
與縱向延伸，讓農業縣分都可以分期進行規劃。最終目標是「高鐵到不了屏東，
但是農業創新黃金走廊會發展到屏東」。


　7.推動休閒農業、觀光農業，創造農村新風貌：
　　黃金走廊發展100至300公頃的大型休閒農場，內含農業生產、加工、服務等活動，
並透過造林的美化，吸引國內與國外觀光客在地消費，不只活化農業創新黃金走廊，
同時也能增加週邊地區的經濟效益。


◎結論：產業轉型－無價！
　　我們今天很難想像，如果當初沒有創設新竹科學園區，
現在我們整個台灣的產業結構會是什麼樣子。農業創新黃金走廊的設立，
可以讓台灣農業往科技化轉型，對台灣整個農業產業的影響，
套句MasterCard的說法：無價！



---------------------------

http://www.ma19.net/issue/90


馬英九提出了未來對嘉南平原農業與區域發展的關鍵政策。他主張以公有地
配合農地釋出，以專款方式在嘉南平原推動植林,一方面可以保育地 下水源
減低全國碳排放量,另一方面,於北回歸線南北復育數萬公頃的台灣原生樹種,
將極具潛力成為北半球最重要的生物種苗育成基地。

馬英九強調，這是台灣未來三十年來最重要的大戰略，2008年他一旦順利當選，
任內一定會開始推動。

馬英九指出,在全球暖化的時代,農業在整體國政發展上,有其關鍵的角色.
如果未來台灣將一體適用京都議定書中的二氧化碳排放減量規定,目前的產業成長
一定會受到極大的擠壓,自2000年以來.台灣經濟表現不如人意,但溫室氣體的排放
卻快速成長(平均8%).所以農業不應只從產值與就業來衡量其價值,若 台灣的產業
要有進一步的空間,就要在國土保安與農業植林上付出應有的投資

馬英九指出,以這種戰略高度來思考植林與雲嘉南區域定位,將有別於農政林業部門
的單打獨鬥,只有全體國民都了解農業的重要,生物科技才有可能成為台灣未來30年
的成長帶動者

對於如何鼓勵農戶植樹養林,馬英九也提出政策上的配套想法, 若以雲嘉南1/5的
農地(約5萬公頃)植林,造林之後減少的二氧化碳排放量為370萬噸，將可降低約
全國2%的排放量,若以2006年GDP的比例推估, 等同於2371億的貢獻,所以植林的
專款除了原有的休耕與植林補助外,更要以工業的開發回饋與國家資源挹注,
讓農民可以安心地植林養家.

最後,馬英九指出雲嘉南地跨兩種氣候,百年來辛苦開發成為台灣的穀倉,
未來更是生物多樣性的寶庫,他自我期許在未來執政時,推動雲嘉南成為
亞洲最重要種苗基地



-------------------------

http://www.ma19.net/issue/89


友善農業擴大計畫！

友善農業的概念
　1.對環境友善：不破壞環境與生態
　2.對消費者友善：不危害消費者健康
　3.對農民友善：提供對農民友善的環境者。（過量噴灑農藥對耕作者身體有害。）




友善農業的整合政策

結合農政、衛生、環保以及水土保持單位的認證制度。

『農地污染整治』與『友善農業推廣』不該是兩個獨立議題

現有僅以少數無污染的農地進行有機農業之推廣方式，並無法達到規模化之績效。

農業政策之推廣應該與農地污染整治規劃配合、通盤檢討。

現階段以區塊式的推廣，讓台灣的農地，不再淪落於『復育、污染』的無限循環。





友善農業的推廣

未來，將逐漸以區塊式的推廣，讓台灣的農地，不再淪落於『復育、污染』的無限循環。面對環境與自然資源，我們該以謙卑的心態，友善的與這片土地、環境、土地上的生物共存。

所以我們要『在農業裡頭加入環保、健康的元素，讓農業活起來！』讓友善農業以人性的觀點，創造最大的效益






--
            國家研究院->政治小組-> policy 政策板         █▆▆ █▆▆ 
遠離對政黨人物偏好 █ ◥ █ ◥ 
                     追尋「什麼對人民最好」 █▆▆▆ ▆▆█▆▆ 
███ ███ ██▋ ███ ███ █▉█ ▁  ▁ ◥◣ █ ▇▇█▇▇ 
█▇█ █▉█ ██▋ ██  ██▋ ███ ▉██  ◥◢◤ █◢█◣█ 
█     ███ ███ ███ ███ █   ██▇██◤◥ ◢◤█◥◣ 板

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 202.132.183.102
※ 編輯: oodh            來自: 202.132.183.102      (03/23 04:06)
※ 編輯: oodh            來自: 202.132.183.102      (03/23 04:20)

--
 ███◣         @ＰＴＴ      ◢█ █◢█  ◢◤◥◢◤◥◣
 █ ██    █         ▄ ◣  ██    ◤█     ▆▆ ▆▆   板
       █◢█◤    █    ◢█  ◣█  █◢ ◤ █    ◢▆▆ ▆▆▆
       ██◤ █◣ █◤   ◤ ◥██  ▊█◤  ◥█◣   █  █   ◤
 █    ▋█ █ ▅  ◣   ◢█  ▊█    ◢ ◣ ◤◢█◣
 █◤ ◥█◥  █ ◥█  ◢◤  ██◤◢ ◤◥█    ◤█◥█ diwai          

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 202.132.183.102









