



[見解] 農業認證與小農 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者bioccuu (喬治)看板Agriculture標題[見解] 農業認證與小農時間Fri May 30 20:18:06 2008
※ [本文轉錄自 Ecophilia 看板]

作者: bioccuu (喬治) 看板: Ecophilia
標題: [見解] 農業認證與小農
時間: Fri May 30 20:13:02 2008

看到板大提到小農及履歷制度一些事情

最近接觸到一些農民  也就是所謂的小農

也是一些沒有念什嗎書的農民(小學畢業的)

但是他也是做到所謂的認證  不只有是生產履歷

也去做了ISO認證  也做到EuroGap的認證

<請參考我的bloghttp://www.wretch.cc/blog/bioideaking/13347707>

這些東西政府都會教  也會補助一些費用

所以費用應該是ok的  但是要看有沒有心

這次我去參加亞洲農民論壇  就有點小驕傲

亞洲各國的問題  似乎我們都已經遇過

其實台灣的農業  往高附加價值的方向走是對

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 116.59.136.164
※ 編輯: bioccuu         來自: 116.59.136.164       (05/30 20:16)

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 116.59.136.164
推 alarming:應該是GAP,以前吉園圃模仿的模式~ 06/01 20:23
※ 編輯: bioccuu         來自: 59.120.123.38        (06/01 21:29)









