



Re: [新聞] 英國消費者：便宜雞肉的人性交鋒 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者esse21 (發光的人)看板Agriculture標題Re: [新聞] 英國消費者：便宜雞肉的人性交鋒時間Tue Apr  1 23:22:20 2008
若想要更了解可以看這本書

"新世紀飲食" (DIET FOR A NEW AMERICA)

這本書的作者去各大動物飼養場收集資料寫成的

裡面還附有很多照片 是一本很有內容的書

簡介:
成千項嚴謹的現代研究報告指出，傳統宣傳三餐需要「肉、蛋與乳製品」的理論是錯的；
而且還造成今天一般人多量攝食，以致心臟病、癌症、骨質疏鬆症及其他現代流行病的橫
行。
近幾十年來，人們為供應肉類、乳製口及蛋類而飼養的動物，是在何等悲慘的環境中長大
，而且，為了維持這些動物的生命，只好使用愈來愈多的化學藥品；荷爾蒙、殺蟲劑和抗
生素等等，這些都存在肉類、乳製品和蛋裏，使得今天真正販賣毒品的毒販，不必在街上
銷售，因為他們控制了今日人類食物生產的工廠或農場。
http://www.books.com.tw/exep/prod/booksfile.php?item=0010063592&


他也有出版影片..以下是連結..可以在線上看:

A段-主要為飲食與疾病
http://www.56.com/w85/play_album-aid-906539_vid-NzcyMzk5OA.html

B段-主要為農業與環境
http://www.56.com/w85/play_album-aid-906539_vid-NzcxMzI4Ng.html


另外 英國地區的甜點和蛋糕的成分標示上都會載明雞蛋來源是否為free range
讓消費者購買時容易辨識


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 78.151.141.114
※ 編輯: esse21          來自: 78.151.141.114       (04/02 00:38)









