



[討論] 農村體驗營 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者Lu1024 (呂干)看板Agriculture標題[討論] 農村體驗營時間Tue May 13 21:33:20 2008
http://www.wretch.cc/blog/lu1024/21550030

這是我的網誌，最近因為國文報告的關係想出了這個點子。

想請各位幫忙，給我建議，看看這點子可不可行？

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.228.11.216
→ doze:這跟一般的榖東會/市民農園之類的差距在哪? 05/13 23:25
推 skisa:執行技術上有很多袋克服的地方 建議把詳細作法規劃出來看看 05/14 12:33
→ Lu1024:一、是以眾人的方式完成，不是自己完成。 05/14 21:51
→ Lu1024:二、種的面積，會比租來的農地大。 05/14 21:52
→ Lu1024:三、收成大部分將捐助。 05/14 21:53
→ Lu1024:聽起來是一件很大的活動，但是否可行？還請各位給予建議 05/14 21:54
→ Lu1024:或幫助，謝謝! 05/14 21:54
推 alarming:通常會這樣做的不是農夫,政府來課徵"荒地稅"或許比較快 05/14 23:43
→ alarming:時間空間環境也不夠,個人人力種植一天能到兩分地是極限 05/14 23:46
推 alarming:而且蔬菜最少也要20天,一週只能看到發芽,感受不會多深吧 05/14 23:53
→ Lu1024:嗯，這的確是個問題......感受... 05/15 00:31
→ Lu1024:我想問一下大家有一個這樣的活動你會參加嗎？ 05/15 00:32
→ Lu1024:問意願最直接了。這樣的活動有沒有意義。 05/15 00:33
推 doze:一周....沒意願 05/15 22:11
推 weinuo1017:時間過短 另外雖然感覺似乎是容易的 但是對於完全沒接 05/23 17:04
→ weinuo1017:觸過的人來說 有困難度 到時候 能不能收成都是個問題 05/23 17:04









