



[新聞] 甜玉米產銷履歷 朴子拔頭籌 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者weitzern (高級雜工)看板Agriculture標題[新聞] 甜玉米產銷履歷 朴子拔頭籌時間Wed Jan 23 20:41:46 2008
※ [本文轉錄自 Ecophilia 看板]

作者: weitzern (高級雜工) 看板: Ecophilia
標題: [新聞] 甜玉米產銷履歷 朴子拔頭籌
時間: Wed Jan 23 20:32:38 2008

來源: http://www.libertytimes.com.tw/2008/new/jan/22/today-center2.htm


雜糧產銷班通過認證


〔記者蔡民一／朴子報導〕全國第一個獲生產履歷認證的甜玉米產銷班出爐，朴子市雜糧
產銷班第十四班栽植的甜玉米通過有機農產品安全檢驗，二十一日獲頒發產銷履歷認證，
朴子市農會請消費者認明認證標章，吃出健康與營養。

台南農改場朴子分場是國內食用玉米、飼料玉米的主要研究機構，在朴子分場及朴子市農
會的推動協助下，於去年輔導朴子市農會雜糧產銷班第十四班以有機方式栽種甜玉米，並
全程依相關規範作生產履歷紀錄工作，並由農委會委託檢驗機構進行農藥殘留等相關檢驗
，通過有機農產品安全驗證，成為國內第一個獲產銷履歷認證的甜玉米產銷班。

有機栽培即日起銷售

朴子農會昨日在朴子分場舉辦甜玉米產銷班產銷履歷認證說明會，總幹事黃純真指出，農
民辛苦栽種高品質的農作物，就是希望讓消費者吃的營養、吃的健康，在台南農改場等單
位的協助下，協助農民顏水源、楊義昆等人進行甜玉米生產履歷工作，在獲得產銷履歷認
證後，這些領有「身分證」的玉米即日起上市供消費者享用。

台南農改場場長黃山內說，農委會將今年定位為安全農業年，在大政策下，許多農產品都
已經取得產銷履歷認證，這些領到「身分證」的農產品就是品質的保證，獲認證種植甜玉
米的農民可以大聲的向全國消費者說，他們種的甜玉米是有機、無農藥殘留的好食物。

產銷班的班員楊義昆除就種植過程的有機肥料如何施灑、田間管理等等加以說明，也向協
助他們建立產銷履歷認證的各單位表示感謝。




--
  ╬╬╯   ╦╯  Ecophilia環境板     ╬╬         ▂▄▂
╔╬╬╗   ╬                   ╦╦╦  ╩ ╦ ╩     ◢█  █◣ ╭ 地球
╠══╣ ╔╬╗       ╔╯═╮ ╔══╗ ═ ║ ╬   ▋ █▌  ▌ █▍
╚══╝ ╠╬║╯╬═   ══  ╭╚╯╮╮═ ║ ╬   █    ▎
   ═╬    ╬    ╬═ ╔╗╔╗  ╠═╮ ╔╗ ╮╩  ▋█   █ █  ▌
 。 ╯  ╰╩  ╰╩═ ╰╝║╯ 　 ╳   ╚╝ ╳      █ █   ▎m3m3ρ

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 123.192.242.56

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 123.192.242.56









