



Re: [討論] 農村體驗營 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者alhung (宥)看板Agriculture標題Re: [討論] 農村體驗營時間Sun May 18 00:12:40 2008
※ 引述《Lu1024 (呂干)》之銘言：
: http://www.wretch.cc/blog/lu1024/21550030
: 這是我的網誌，最近因為國文報告的關係想出了這個點子。
: 想請各位幫忙，給我建議，看看這點子可不可行？

提供一些意見給你做參考。 你原先的構想是以一週為單位，但農作物很少從整地、播
種(或移植)、施肥、噴葯、除草、收穫會在一週內就完成，時間較短的像葉菜類有一個
月或兩個月，較長的作物像是稻米、落花生等作物就三、四個月，甚至更長。  所以依
照你原先的時間規劃，大概只會接觸到某個時間上，參與一部份的農事活動。 而不管你
種什麼作物，除非你的面積夠大到每天都有事做，不然就是做個一兩天，就休息個幾天，
忙的時候又忙的要死，所謂"起冬、落冬"，需要另外再請臨時工。  關於時間上的安排，
我會建議一個禮拜的週六、日，連續幾個禮拜。

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.225.41.243









