



[心得] 生質能源之油源作物 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者bioccuu (喬治)看板Agriculture標題[心得] 生質能源之油源作物時間Wed Jan 30 10:37:57 2008
生質柴油的能源作物
就是那一些可以產油的植物
通常植物中有油大概就是種子與莖
但是以種子含油量比較高  以植物的莖而言  產油量相對較低

而現在種子的產油以食用油比較多  而這跟糧食有相互作用的影響
現在普遍使用比較多大約棕梠油,黃豆油,向日葵,油菜籽油進行轉酯化反應
來製造生質柴油  而其餘的種子的油  由於產量上面比較不穩定  作物面積也比較小
例如痲瘋樹  油桐等 <但是現在痲瘋樹已經大規模的量產>  但是大都為去年種植
應該是兩三年後才會量產

<全文摘錄於本人blog>

--
阿嬤:問我什嗎是生質能源? 就是廚房裡面的沙拉油跟米酒!
阿嬤:你騙我  你阿嬤活到90歲  怎都沒有聽過
阿嬤  要不然你到我的blog看看就知道哩   http://www.wretch.cc/blog/bioideaking


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.165.180.72









