



Re: [見解] 淺談有機蔬菜的營養管理 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者christinea (六點十分)看板Agriculture標題Re: [見解] 淺談有機蔬菜的營養管理時間Sun Jun 22 19:27:08 2008
※ 引述《Waitingchen (Rejoyce        )》之銘言：
: ※ [本文轉錄自 Ecophilia 看板]
: 作者: Waitingchen (Rejoyce        ) 看板: Ecophilia
: 標題: [見解] 淺談有機蔬菜的營養管理
: 時間: Thu Jun 12 03:16:32 2008
: （之前有一篇文章談到有機農業肥料使用的問題，
:   今天在合樸網站正好看到這個上課筆記，可以讓大家參考囉！
:   網頁版有課程的投影片，還有許多有用的照片，可以去瞧瞧）
: http://www.hopemarket.com.tw/?p=3517
: 淺談有機蔬菜的營養管理  林碧霞博士
: 種東西要講究養分平衡，尤其是有機農業，土壤的調配和平衡很重要。
: 農業就是在自然的準則下讓植物變得更好，目的為養民，要讓人民吃得
: 好、吃得健康，並且不破壞環境的永續。
: 影響作物的生產因素
: 影響作物的生產因素有很多，品種、水氣、大氣、溫度、光照等等，不
: 同作物、不同生理階段也有不同的營養需求，不是一把肥料下去作物就
: 會長得好，同樣的鉀在不同作物上就會有不同的效果。沒有符合作物需
: 要的時候，花再多的心思或金錢，也得不到收成，這是很多作有機的盲
: 點。
: 現在很多研究報告發現為數不少的微量元素對作物是必需的，耕種其實
: 沒有一定的準則，沒有哪種方法絕對會讓植物長得好，如何讓肥料達到
: 最有效的利用，這是研究肥料與土壤的人需要繼續努力的方向。
: 有效增產是必須的
: 有效增產很重要，現在世界糧食危機，即使作有機栽培，還是要重視與
: 生產有關的關鍵技術，不能把過去一百年的科學研究全盤否定。現在的
: 有機認證常常把這些科學研究否定掉了，有點矯枉過正，有機也要講究
: 科學原理，如果只抱著浪漫的感性思維，因為不了解而沒有在適當時間
: 給予足夠的營養素，植栽也無法長的好，無法提供食用者該有的營養素。
: 很多人認為高產、高效的生產體系不利有機農業，但是有機農業一定要
: 達到有效生產，才能普及到全民，如果產品一直維持在只有中產階級能
: 負擔的高價位，或是購買者買東西是出自對農民的同情，那人數永遠不
: 會增加。
: 農民一定要具備必要的知識，所需的材料只要不破壞環境與健康，即使
: 是化學的也能適量使用，要設法取得平衡。
: 蔬菜吸收養分的一些重要特點
: 例如蔬菜的特性是：喜歡硝態氮、喜高肥多鈣、需硼量較大、氮鉀比為
: 1:1.8、種植重點在於養根，因為根就是植物的胃腸。蔬菜的需氧量高，
: 跟水稻不同，需要熟化土壤。
: 有機肥最好的使用方法應是在種植前先把肥料和土壤拌勻，靠微生物把有機
: 氮分解成植物能吃的硝酸態氮，把土壤的微生物養好，接著栽種作物，才會
: 長得好。
: 化學肥料是直接作成銨態氮和硝酸態氮，而有機肥有微生物活動，有機質
: 會與土力結合，化學肥料則沒有經過分解的過程，會把微生物破壞掉。
: 認識蔬菜減硝酸鹽的必要性
: 很多市面上的蔬菜常常可以驗出過量的硝酸鹽，這是現代農業發展造成
: 生態環境的污染大浩劫。如果喝的水硝酸鹽含量超過100ppm，小孩就會
: 有藍嬰症。
: 1973年聯合國就針對飲用水設定了硝酸鹽標準，一般成人吃進去的硝酸
: 鹽百分之二十會殘留在體內，另外百分之八十會隨尿液排出，所以對排
: 尿不順的人造成的危害更甚，未來可能會造成糖尿病的大爆發。
: 硝酸鹽更有致癌的危險，而在1980之後的各種研究報告中發現，人體攝
: 入的硝酸鹽絕大部分來自蔬菜，2001 歐盟修訂了蔬菜硝酸鹽含量標準，
: 各國也紛紛制定了自己的標準。因為過多的氮會造成過多硝酸鹽，因此
: 歐盟有機農業規範明定每公頃農地不允許施用超過170公斤的氮素，但
: 是在台灣曾經測過某農地的氮肥使用量，是此標準的六倍。
: 所以不是有機農業就不會危害環境，若是有機農業使用過多的氮，也是
: 會造成很大的硝酸鹽問題。高硝酸鹽的蔬菜營養低又有致癌的風險，若
: 有疑慮，可用試紙自己檢測。
: 有些台灣的有機農友誤認為，有機栽種就是多用有機肥料就是，甚至有
: 些認為有機肥料越多越好，忽略了植栽在不同生理期，需要不同肥份，
: 農友施放有機肥也要了解內容成分，盲目的購買有機肥，盲目的放入土
: 壤，一般的有機肥氮比例都高，於是常造成過度的氮肥，這很浪費農友
: 的金錢，而且對消費者也不健康．
: 林博士一直希望大家理解，有機種植也要講究科學，不能太過於激情或
: 浪漫
: 施肥要點＆微量元素
: 蔬菜的需要的肥料較水稻高，氮素20倍、磷素3倍、鉀素10倍。
: 台灣原始土壤幾乎都缺硼，雖然目前尚未證實人體需要硼，但植物很需
: 要，蔬菜又比禾本科植物更需要硼，需要量大約是10倍。結球、根菜、
: 豆類、茄果需硼量又更高．
: 目前台灣的有機法規禁止使用化學提煉的硼，可能因為魚丸等產品每每
: 過量添加硼砂來防腐，林老師認為這是不分青紅皂白的魯莽作法．
: 她分享一個真實的故事，一位有機農友的蔬菜田缺乏硼（台灣土地本來
: 就缺硼），可是有機法規禁止加入化學提煉的硼，真是束手無策，加了
: 硼會被指責違反規定，嚴重的話取消有機認證就完蛋了．
: 可是植栽的狀況真的需要硼啊！於是有人（還是有機認證員呢）就教導
: 農友去買魚丸來放入農田，因為魚丸被添加硼，藉此來提供硼，以這種
: 做法，林老師算過這位農友要買十萬元的魚丸來達到適當硼的濃度，但
: 是後遺症很多，因為魚丸的蛋白質很高，這些魚丸會造成氮素過高，如
: 果允許用化學硼救急，花費只要一千元。
: 蔬菜吸鉀量大
: 大部分蔬菜的需求量鉀>氮>鈣=或>磷=或>鎂，每種青菜需肥性又有所不
: 同。台灣沒有鉀，但是有氮（禾本科植物的固氮，或是打雷造成）、有
: 鈣、有鎂。
: 例如紅籮蔔需要的鉀肥就是籮蔔的六倍，不是顏色的差別，主婦聯盟有
: 配菜，林老師也會收到缺鉀的有機紅籮蔔，就是細細長長，林老師都會
: 很感慨，很希望這些農友知道如何以同樣的資源，來種出營養完全的蔬
: 果，可是有機農友往往缺乏專業知識，再加上不能使用化學的微量元素
: ，真的會種出很小很醜，這樣子讓支持者買久以後，也會難過，再加上
: 過量硝酸鹽影響有機支持者的健康，那就實在….
: 林老師強調，好的有機蔬果也應該是很漂亮，風味十足，沒有理由有機
: 蔬果就是要很小很醜．
: 戰後使用的高劑量的鉀肥，通常存在於禾本科的莖葉中，欲取得足夠的
: 鉀，可使用稻草作成的堆肥（燒過的更好），牲畜（牛、羊、馬）的排
: 泄也都含有鉀。
: 蔬菜生長重點在養根
: 蔬菜在苗根時期要注意壯根。根要好，幼苗時期要給適量的磷，開花植
: 物在開花時需要大量養分，注意此時不要讓根系弱化，要適度追肥與培
: 土。
: 果菜類、結球類、根菜類全期要注意根系生育。農業不是一個問題一個
: 標準答案，必需要看作物本身的生理變化來決定肥料的施用。
: 有機需注意不同時期需要不同養分，即使是有機栽培，也要好掌握追肥
: 的必須性，不然產量一定嚴重偏低。有機栽培一定要先養土，慣行農法
: 容易造成土壤酸化，鹽基障礙，土傳性病蟲害等等，如果施肥不當與缺
: 乏專業知識養土，很不幸地，有機農業也是有可能會有這樣的問題。
: 再次強調，不同時期的蔬菜需要不同的肥份比例．千萬不要以為有機肥
: 就解決所有問題．
: 一些營養失衡症
: 在有機通路買到的產品，很多就有缺鈣、缺硼、硝酸鹽含量過高的問題。
: 小黃瓜的葉、柄下垂，就是有氮肥中毒的現象；
: 菠菜容易硝酸鹽過高，林老師建議有機購買者可能考慮盡量少買；
: 甘藍菜缺鉀會使得外葉焦黃；
: 西瓜缺鉀就會有皮厚果小、不紅不甜的現象；如果吃到所謂有機西瓜皮
: 厚，不紅不甜，不要認為是有機西瓜就是因該如此，是缺鉀，當然比不
: 上慣行農法的西瓜．我吃過很棒很甜的有機西瓜，真的有機農友要一直
: 努力學習農業專業知識．
: 花生缺硼容易坐不滿殼，易感染黃麴毒素。即使是有機農法，造成作物
: 不健康、營養不完整，對人體也不好。
: 作物的營養需求有一「水桶理論」，所有的元素都是木桶的一片，需求
: 量多則是寬的木片，高低表現其供應情形，若是有一元素不足，木片不
: 夠高，水還是會露出，代表植物會長不好，所以各元素都需要被適度的
: 應用。
: 有機栽培的困難重重乎？
: 有機栽培勞力成本高、可用資材貴且少又效能低、生產風險又大，許多
: 有機農友仍在辛苦的邊緣，有機農業的審查者、農友、消費者，應該將
: 既有的專業知識有效轉化和利用，共同制定出一個符合台灣環境的耕作
: 方式，降低價格差異，保障農民收入，也保障人民健康。
: 推行有機目的就是環境保育、成就健康，因此蔬菜不能有高硝酸鹽含量
: 、營養失衡、無力養民的問題。
: 欲將台灣目前分散的民間有機農業轉到全球性的農業活動，很需要農業
: 專家的參與，並要將綠色食品擴大到綠色產業，認證國際化，台灣有機
: 農場十年數量都未增加，發展與國際有段差距。
: 只要符合標準，林老師認為化學型態的微量元素應該也容許農民適度使
: 用，來達到合情∕合理∕合法化。
有沒有辦法分成行距一行呢?

我看不了擠在一起的文字

不好意思

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 125.231.96.251
推 huck:在BBS上好像沒辦法調整行距吧？ 06/23 00:52
→ huck:要調整行距的話，建議自己把文章複製下來  貼到文書軟體去讀 06/23 00:53









