



Re: [問題] 成長效率最高的植物 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者buterscotch (##)看板Agriculture標題Re: [問題] 成長效率最高的植物時間Thu Jan 24 14:04:04 2008
※ 引述《qsub (隨便啦...都好￼ ￼N脃)》之銘言：
: http://wssroc.agron.ntu.edu.tw/newsletter/4-4.htm
: 其中的禾本科C4型雜草簡介
: 對我 有了大致的瞭解
: 如果未來有個小叮噹道具般的機器
: 把植物丟下去就可以取得能源物質
: 我想C4類雜草絕對是最佳的作物：P
: 如果C4類農作物若應用到生質能源上
: 欲取得的應該是醣--從玉米高樑小米甘蔗--再加工為酒精
: 或者利用雜草的纖維 也是可以加工為酒精
: 這些作物很容易導致版大所擔憂的糧食問題或喬大所提轉換效率不佳
: 如果延伸的問題先不談
: 我想再請教 把我上一個問題複雜些
: 那麼何種植物產油的效率最高？（生質柴油）
:             產生纖維素的效率最高？（據我所知瑞典正大力推行木頭纖維製酒精）
how about bamboo?
(sorry i can not type in chinese)
:             產生澱粉的效率最高？（也是酒精）
potato?
: 或者以上我所不知 可應用的部分？
: 感謝指教
: （我會再去搜尋藻類的資訊）

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 124.186.110.19









