



中國水稻育種發展歷程回顧 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者ahamin (荒漠貓)看板Agriculture標題中國水稻育種發展歷程回顧時間Sat Jun 28 16:13:54 2008
http://seed.aweb.com.cn/2008/0418/092747980.shtml
　　21世紀將是科學技術突飛猛進，新的科技革命方興未艾的世紀。中國的水稻育種在
經歷了20世紀的矮化育種和雜交水稻配套兩次革命後，怎樣才能在新世紀繼續保持其特
色和地位，值得決策者和科技工作者深思探討。
　　一、回顧和啟迪
　　建國以來，我國的水稻育種取得了舉世矚目的成就。至50年代中後期，通過大規模
的地方品種評選和新品種的省間引種，普及了高稈良種，早秈的南特號、早秈503、陸財
號和廣場13等，中秈的萬利秈、勝利秈和中農4號等，晚秈的塘埔矮和浙場3號等，中、
晚粳的桂花球和黃殼早廿日等，晚粳的10509和老來青等的推廣應用，改變了生產上品種
多、雜、亂的現象。1949-1957年，我國年均播種面積增長率 2.87%，單產年均增長率4
.48%，總產年均增長率8.5%。1956年矮腳南特、1957年台中在來1號和1959年廣場矮的相
繼育成，標誌著我國的矮化育種處於世界領先地位。60年代中期和70年代初期，南方各
省區先後基本實現品種矮稈化，當時著名的推廣良種有早秈矮腳南特、矮南早1號、廣解
9 號、6044、二九青、廣陸矮4號、先鋒1號等，遲熟早秈或中秈有廣場矮、珍珠矮、廣
選8號、窄葉青、成都矮8號、瀘成17和瀘雙1011等。與此同時，粳稻育成了桂花黃、農
虎6號、瀘選19、武農早和嘉湖4號等著名品種。1973年我國實現秈型三系配套，強優組
合南優2號、南優6號、汕優2號、汕優6 號、威優2號和威優6號等於1974年得到肯定，1
975年基本建立了雜交稻種子生產體系，成為世界上第一個將雜種優勢應用於水稻生產的
國家。
　　至1984年，我國育成的年推廣面積超過1000萬畝的組合有南優2號、汕優2號、南優
3號、汕優3 號、四優3號、汕優6號、威優6號、汕優桂33、汕優63、威優64、汕優64。
同時期我國的矮化育種繼續深入發展，早秈的青二矮、湘矮早9號、原豐早、紅410、桂
朝2號、竹系26、廣二104、桂朝13、雙桂l號、浙輻802和二九豐等，中秈的桂朝2號、2
134和80-133等，晚秈的包胎矮、廣秋矮1號、團結1號、廣二選2、包選2號、二白矮1號
和余赤231等，粳稻的矮粳23、鄂晚3號、秀水48和鄂宜105等，雜交粳稻組合黎優57等，
均在生產上大面積推廣。
　　1961-1984年，我國水稻播種面積年均增長率0.98%，單產年均增長率4.11%，總產年
均增長率5.13%。1984-1994年，我國水稻播種面積年均增產率-0.001%，單產年均增長率
0.083%，總產年均增長率-0.001%，進入徘徊發展階段。
　　縱觀我國水稻育種史，1949-1957年期間，水稻單產年均4.48%的增長主要靠稻田耕
作制度改革、水稻豐產經驗總結推廣和優良品種的大規模推廣應用，該時期育種主要靠
系選法，原產江西、湖南、廣東、浙江等省的優良品種的跨省應用發揮了重要作用。 1
961-1984年我國水稻單產24年保持年均4.11%增長率，1961年-70年代中期，主要靠矮化
育種成果的推廣應用，70年代中期到1984 年，主要靠矮化育種的進一步發展和三系雜交
稻的大面積推廣。水稻矮化育種和雜種優勢利用因此成為我國水稻育種處於世界領先水
平的標誌。
　　從50年代起我國原產江西、湖南、廣東、浙江等省優良高稈品種的跨省大規模應用
，60年代以水稻平矮稈基因sd-l為核心的優良種質在全國大規模利用，到三系雜交稻的
配套成功和廣泛種植的事實告訴我們：第一，國家各級決策層的重視和大規模財政投入
，各省、各專業科技力量的通力合作和協作是水稻育種取得長足發展的必要前提;第二，
優異種質資源的大規模創新利用是水稻生產不斷發展的根本保障;第三，我國水稻育種同
樣演繹著從簡單到複雜的科學進程，即從優良高稈品種到以水稻半矮稈基因sd-l為主的
優良種質再到特異性不育種質與恢復基因的創新利用，從系統選育到雜交育種再到雜種
優勢利用的發展過程;第四，在決策階層和科技人員基本認同的育種目標下，跨地域、跨
學科、跨專業的組織和合作的客觀要求越來越廣泛和深入。換言之，21世紀我國水稻育
種上的新突破有賴於前所未有的精誠組織和合作，而且可能是跨越南、北稻區之間的材
料和科技優勢的集合。
　　二、現狀與預測
　　1994-2000年，由於市場上優質米受歡迎，劣質大米出現了壓庫現象，全國各地不同
程度地先後進入調整糧食結構、優化品種結構階段。90年代以來，水稻單產一直在6t/h
m2徘徊。預測2030年我國人口達到峰值16億。按照人均保證400kg的糧食生產量，屆時全
國糧食總產必須達到6.4億t。按稻穀產量占糧食產量的40%預測，到時稻穀產量需2.56億
t。如果我國一直保持1997年水稻播種面積，2030年我國稻穀總產量必須增加0.56億t，
單產達到8.059t/hm2。未來30年，我國水稻育種者擔負著將水稻品質進一步優質化、綠
色化 (無污染)，大幅度提高單產的重任。
　　"九五"期間，全國水稻育種攻關實行"前啟動，後補助"資助方式，各參加單位平均
每年得到中央三項經費 2萬元，獲得補助的新品種的後補助資助強度每個介於3萬-15萬
元。參加單位廣泛性不夠，投入強度嚴重不足。兩系雜交稻選育和成果轉化進入"863"計
劃後，1997年中國超級稻選育研究連續兩次獲得總理基金大額資助，並從農業部"新世紀
曙光計劃"進入國家農業科技"跨越計劃"，成為水稻育種界的亮點。株型形態與生理機能
相結合、理想株型和優勢利用相結合是中國超級稻的特色。其育種計劃的總目標是:在當
前我國水稻單產6t/hm2的基礎上，推動我國水稻單產水平在2010年達到6.9t/hm2，為20
30年躍上8t/hm2做好材料和技術儲備。21世紀我國育種工作者的難點在於如何在保證新
品種優質化、綠色化(抗逆性強，無污染)的前提下，大幅度提高新品種的單產。這無疑
是一項綜合的系統工程。
　　三、新世紀的思考
　　21世紀我國決策者和水稻育種者應站在時代的高度，吸取水稻育種史上的經驗教訓
，提出明智的育種戰略。首先有5個問題值得注意。
　　1、關於特異性育種材料的發掘和創新
　　水稻育種上的突破是從特異性育種材料的發展開始的，如洪群英、洪春利在廣東發
現矮腳南特，李必湖在海南發現花粉敗育的野生稻，石明松在湖北發現農墾58不育株。
但育種材料的發掘與創新隨著品種改良程度的提高而增加了難度，三系配套比矮化育種
中的系統選育和雜交育種複雜，同樣來源於農墾58不育株的兩系不育基因在不同遺傳背
景下表現出不同的光溫敏特性。廣東1984年和1989年育成的特青和特三矮2號的超高產性
能可能來源於高光效特性和有別於前期半矮稈基因的半矮稈特性。21世紀特異性育種材
料的發掘和創新對育種工作者提出了更高的要求和挑戰。
　　2、關於理想株型和優勢利用相結合
　　理想株型和優勢利用相結合技術路線已基本到我國水稻育種界的認同，當前主要有
以下4種技術路線：(1) 利用秈粳雜交或地理遠緣雜交創造株型變異和強優勢，再通過優
化性狀組配將理想株型與強優勢相結合，選育超高產新品種，主要育種材料是北方直立
大穗型育種材料，代表品種有沈農265和沈農606等；（2）通過兩系法將秈粳亞種間強優
勢與理想株型相結合，選育超高產兩系新組合，代表組合有兩優培九等;(3)通過三系法
實現秈粳亞種間重穗型強優勢，選育超高產三系新組合，代表組合有II優6078、II優16
2等組合;(4)通過連續改良創造優質稻核心種質，實現生態型間、地理遠緣、亞種間、種
間育種材料血緣滲透，理想株型和優勢相結合，選育適合大面積種植的優質稻新品種，
代表品種有豐矮占1號、綠黃占、綠源占 l號和豐八占等。從現代遺傳學角度深入研究上
述實踐的共性和特性，將有助於理想株型和優勢的有效結合。
　　3、關於跨地域、跨學科、跨專業強強聯手
　　歷來我國北方稻區種植粳稻，南方稻區則以種植秈稻為主，隨著秈粳優勢利用研究
的深入，秈、粳亞種間的血緣滲透將導致品種格局出現新的局面。21世紀何時出現像華
南稻區華南晚秈逐漸消減、早晚兼用型秈稻取而代之的新格局現在尚難預測，但卻給育
種工作者提供了跨地域大合作的契機，如果各育種實體依據多年育種積累形成的材料和
方法特色，加強真誠合作，相信會大有所獲的。
　　21世紀是科技飛速發展的時代，水稻是關係國計民生的重要作物，水稻育種學中的
上、中、下游合作，基礎學科、應用基礎學科和應用學科的合作是可能的，大合作有利
於有效解決生產上的重大問題，如水稻高光效基因的發掘利用、控制直鏈澱粉含量等品
質性狀的轉基因新品種選育、水稻病蟲害抗性基因的分子標記和克隆、雜種優勢機理等
等。
　　4、關於常規技術與高新技術的聯結
　　常規育種技術仍將在21世紀發揮重要作用，但高新技術將對一些重大技術問題起有
效的輔助作用。現代水稻品種的豐產性、優良品質、抗逆性和綜合農藝性狀是由基因系
統決定的，高新技術應立足於常規技術無法或難以解決的某個點或局部問題上發揮作用
，如稻瘟病持久抗性育種、應用單粒分析儀通過分離世代對谷粒百鏈澱粉含量進行活體
單粒測定篩選等。
　　5、關於企業成為科技創新主體
　　要重視水稻種子產業化和後加工產業化對育種源頭的促進作用。近年來"豐樂種業"
和"大北農科技基金"等開始從事水稻育種活動。企業成為科技創新主體，這是21世紀我
國育種工作者應有的意識和努力方向。
　　21世紀的水稻品種改良不同於前50年，前50年主要是要提高單產，未來的品種改良
則要求在原來高產的基礎上再高產，同時提高品質，使其具有較全面的綜合抗逆性。這
是一個系統工程，其實施需要有明確的策略和方案。
　　首先，建議成立全國水稻育種協作網。根據我國實際國力和"有所為，有所不為"原
則通過專家組論證後將重大問題排序、分解並注入資本。
　　第二，全國水稻育種協作網建立育種材料與方法評價和鑒定委員會，專門負責全國
特異性材料與方法的驗證、鑒定、發佈和分析，反饋信息，以有效地促進我國水稻特異
性優良材料的發掘和創新以及先進適用育種方法的改良、提高和推廣應用。
　　第三，建立有效的機制促進跨地域、跨學科、跨專業合作，對有效解決生產上重大
問題的合作實行重獎，促進大合作進入良性循環。
　　第四，分區域實行首席科學家負責制，採用可上可下的滾動式管理制，吸引和利用
不同學科專業人才充實水稻育種研發機構。
　　第五，制定有效激勵機制，鼓勵育種家與企業創造效益和價值。主要通過政府調控
行為及多種方式促使水稻種子產業化和產後加工產業化，促使企業成為科技創新主體。
(中國育種論壇)

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.94.9.58
→ ahamin:我國北方稻區種植粳稻，南方稻區則以種植秈稻為主 06/28 16:16
→ ahamin:解釋一下，所謂粳稻類似與日本稻米，秈稻類似於日本稻米 06/28 16:18
→ ahamin:南方人和北方人對稻米的喜好是不同的 06/28 16:18
→ ahamin:台灣的氣候應該適合種植秈稻，細長粒的 06/28 16:19
噓 satasumi:台灣氣候跟技術好的很,不像貴國都要"專區"才能種 06/28 18:36
→ alarming:雜交水稻到底能推行了沒?還有台灣人是喜歡吃梗稻的... 06/28 19:18
→ ylp272:粳稻類似與日本稻米，秈稻類似於日本稻米? 聽無 07/18 16:39









