



Re: [問題] 繁殖的問題 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者Alpinia (hi)看板Agriculture標題Re: [問題] 繁殖的問題時間Wed Jan 16 22:18:58 2008
※ 引述《buterscotch (##)》之銘言：
: 既然底下根都連在一起，那就沒有辦法了啊，
: 本是同根生，基因都一樣，若要除病害，只有連根拔。
: 另一個方法就是一開始就選擇抵抗力比較強的品種來栽種。
: ※ 引述《Baines (浪子安)》之銘言：
: : 如甘藷 馬鈴薯可能是用塊莖或扦插法繁殖
: : 然而在無性增殖的情況下將造成一園子的基因型都相同
: : 如此一但遇上疾病或任何問題 必定是全部一起....
: : 除了改造成強壯的基因
: : 有哪些辦法可以阻止這樣的問題?
: : 我是指型成多樣性的方面

以多樣性來思考 又在品種上無法選擇

只能以改善種植環境著手 最簡單的例子就是有機肥與綠肥的使用
可以增加土壤中微生物的多樣性 壓抑植物病原菌之族群

另外 適度的保持田間雜草  提供昆蟲天敵得以躲藏的空間
一樣是以多樣性的角度達到害蟲防治

參考看看



--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 60.248.63.91









