



[見解] 支持小農 vs 追求認證 孰輕孰重？ - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者Waitingchen (Rejoyce        )看板Agriculture標題[見解] 支持小農 vs 追求認證 孰輕孰重？時間Fri May 30 02:34:09 2008
※ [本文轉錄自 Ecophilia 看板]

作者: Waitingchen (Rejoyce        ) 看板: Ecophilia
標題: [見解] 支持小農 vs 追求認證 孰輕孰重？
時間: Fri May 30 02:33:28 2008

原文刊登於 台灣主婦聯盟 綠生活刊物2008.5
轉載自合樸 http://www.hopemarket.com.tw/?p=3341
支持小農VS追求認證孰輕孰重？
文/何友倫(合作社產品部專員)

最近在電視上，大家或多或少應該有看到農委會推動產銷履歷認證(TAP)的廣告。
其實一直以來，合作社在開發產品早就是依生產履蒭的概念，透過了解並指定固
定生產者及產地，末端產品可以回溯生產過程，確保產品的穩定與安全，若遇發
生問題，也可回溯生產過程，確保產品的穩定與安全，若遇發生問題，也可追蹤
其原因，讓產品抽驗更具意義。

OTAP認證，農友都可負擔嗎？
現在的有機作物認證再加上生產履歷認證，被稱為OTAP，係指作物以有機栽培生
產，並記錄種植過程，最後透過電腦軟體管理，消費者可以查詢所購買的蔬果，
是何地何時種植？用過那些肥料？使用那些病蟲害防治資材？何時有檢驗過？這
樣的做法讓消費者安心購買，若有發現問題，生產者更容易追查到源頭，找到原
因做修正，也可釐清責任。以上這些的概念也是合作社產品開發的基本原則。

但，一年將近十萬塊的OTAP認證費，是所有看天吃飯的農民夠負擔得嗎？其實不
是所有的農友都付得起這筆費用，例如：只有一甲地的農友，交菜給合作社又有
硝酸鹽含量限制，又有天災欠收的不確定風險，農友是不是要提高一包菜單價，
才能支付一年將近十萬塊的認證費。還記得獲得二００七「最佳勇氣獎」的埔里
農友林碧龍嗎？他一年接連遇風災，復耕後又屢屢遭「風收」，一年收入最後結
算僅二萬多，試問農友以此收入如何去申請OTAP認證呢！

順帶一提，幾次幫初階解說員上課，或帶生產者之旅活動時，曾有詢問過社員「
未來願意讓自己小朋友從事農業生產的請舉手」，其中有位社員說一天五千塊就
可以去做，那試問一顆高麗菜要賣多少給消費者，才能請得起一天五千塊的員工
一名。大家也可以想想你自己心中的答案。

老農小農可以安心栽種嗎？

我們的合作農友也認同生產履歷的概念，也認同農業是良心的事業，希望消費者
吃的安心，如果農友擁有土地較多、生產量大，他就負擔得起認證費，但並不是
所有農友都有此條件和能力。

合作社的農友不只是小農，而且有些還是老農，現在有合作的蔬菜農友們，六年
級生只有兩位，其他的老農友能還種菜種多久？申請OTAP認證之後，他們還可以
用多久？若是年輕的農友，土地面積也夠大，合作社的會鼓勵他們去申請認證。
但是，如果農友沒有去申請認證，大家是否還願意支持呢？

像種稻米的白坤山爺爺就有這樣的困境，白爺爺年紀大了，但他的兒子有穩定工
作並無意願接下家中農事。白爺爺平日含飴弄孫，種田除了可以動動身子，有事
做之外，也是堅持愛護這塊土地的心態，不忍土地荒廢，才會繼續照顧稻田。後
續如果白爺爺沒有去申請認證，我們的社員是不是願意繼續支持白爺爺呢？

法令對於很多資材的限制使用，有些不符合熱帶種植條件，往往也使的有機農友
對於病害束手無策．

不管申請任何認證，最重要的精神是誠實，每天田間管理記錄真實填寫、播種、
移植、除草、搭溫室、施什麼肥料、用那些資材防治…等等，如果是一個投機取
巧的農友，在記錄上作假，或用一種不是在標準檢驗的農藥，一樣無從查起。因
此，了解跟應用認證的精神才是正確的觀念，不然，就會像之前吉圃園標章，需
要時從抽屜拿出來就有。

認證嗎？大家怎麼說…

今年四月在合作社例行的春季農友大會中，理監事及產品部也與農友們共同討論，
支來合作社的蔬菜定位，以下是農友的心聲。

花蓮農友陳文富表示，產銷履歷是把農民綁死，除了田間工作又多了一份工作，還
要在電腦前輸入。嘉義農友李長安說，一路走來是農友和合作社就是彼此互動和信
任，生產和消費之間要透明，不用去煩惱認不認證，就是生產者之旅一定要辦、持
續要辦，農友把農場管理好，合作社建立自己品牌，農友就配合去落實，滿足社員
的需求。

桃園復興鄉農友彭康偉則提醒大家，生產履歷其實就是大家平日在做的田間記錄，
大家並非沒做只是差每日上網登錄這步驟，但要搞清楚的是「產銷履歷認證」和「
有機認證」是兩件事，有些團體推有機但不注重菜是否好吃，但合作社會真正關注
農友是否真正種出有品質又好吃的有機蔬菜。彭康偉也表示，他認識其他農友出貨
時為了貼認證標籤每天只睡五個小時，謝謝合作社多年給農友交貨方便。

珍珍有機農場的女主人，很無奈的說過，有時候真的不知道我們堅持有機栽培到底
在堅持什麼？實在是很多挫折…

產品顧問林碧霞博士則指出，農政單位原本就有「有機認證」但現在又推出「產銷
履歷認證」，這是浩大的工程，以台灣農民結構來看能夠做到此程度是極少數的農
民。我們的小農耐得了如此的操勞嗎？共同購買運動一直是體制外運作，不走認證
的路就是要建立合作社自己的品牌，擴大組織也需要某些程度的體制，如此合作社
供貨雖沒有有機字樣，但我們社員是可以接受的。
彼此互信比生產履歷更可貴

合作社在支持小農的立場上，會希望小農做好自我管理，在有機農業生產基準的原
則下，由合作社監控把關品質，但，不收任何費用，減少農友的經濟壓力。其實農
友們更希望讓大家也能到產地親眼看看作物的栽培過程，他們用愛心、認真的態度
來照顧這些菜，合作社舉辦生產者之旅的用意即在此，再者平日專員訪視產地了解
農友面臨問題，這些點點滴滴建立的信任基礎，遠遠比表單資料的生產履歷更為真
實且可貴。

註：合樸農學巿集：在巿集裡販售的產品均須通過巿集的審核。

------------------------------------------------------------------------
對生產者期待：
   1. 提供自己生產的農產品：加工品必須由自己的農產品加工完成，並清楚標示
      成分。
   2. 不販售基因改良的種子種出的農產品。
   3. 盡可能讓農作物在樹上完熟。
   4. 願意與消費分享農作經驗與互動。

對環境友善的農產品：
   1. 蔬菜：不得檢出殘留農藥、硝酸鹽含量管控在3000ppm。
   2. 水果、稻米、茶葉、花卉、咖啡、茶葉：不得檢出殘留農藥。
   3. 水產、畜產、鮮奶、雞蛋：不得檢出抗生素等藥物殘留。
   4. 菇類、芽菜類：無農藥、螢光劑、漂白劑、殺菌劑。
   5. 乾果、海產乾料、米麵豆類製品：不得使用防腐劑、漂白劑、甘味劑、色素、
      硼砂。
   6. 食用油：黃麴毒素安全管控、不添加抗氧化劑BHT。
   7. 環保日用品：如清潔劑、能使廚餘變堆肥的肥土菌。
------------------------------------------------------------------------

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 69.234.108.147
※ 編輯: Waitingchen     來自: 69.234.108.147       (05/30 02:33)

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 69.234.108.147
推 diploid:基改農產品似乎已經是未來的趨勢了XD 06/02 01:04









