



Re: 大陸特色農產品區域佈局規劃（2006－2015年） - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者satasumi (seq)看板Agriculture標題Re: 大陸特色農產品區域佈局規劃（2006－2015年）時間Wed Jun 25 18:38:37 2008
※ 引述《ahamin (荒漠貓)》之銘言：
: : （2）魔芋：秦巴武陵區、雲貴川區。
: 台灣也出產魔芋吧？
: 魔芋的營養價值很高
: 日本人很哈它
: : （3）蓴菜：浙江杭州、江蘇吳縣、重慶石柱、湖北利川、四川雷波。
: 蓴菜是江南特有的一種水生蔬菜，尤以蘇州的「太湖蓴菜」和杭州的「西湖蓴菜」有名。
: : （4）□頭：雲南區、鄂湘贛區、浙江天台。
: : （5）芋頭：滇中南部、桂東北區、浙閩區、湖北區、魯東南區。
: : （6）竹筍：東南區、西南區、陝南。
         中華人民共合國的竹筍在產後處理上有一些問題吧,如果我沒記錯的話
         無法存放太久

: : （7）黃花菜：甘陝區、湘黔區、鄂豫區。
: : （8）百合：甘青區、豫西區、蘇皖區、江西萬載、湖南隆回。
         台灣只用於藥用或養生飲品,只有少量栽培

: : （9）荸薺：桂東北區、滇西區、浙皖贛區、鄂中區。
: : （10）黑木耳：東北區、浙閩區、秦巴伏牛山區、甘肅南部、滇桂區。
: : （11）銀耳：福建區、秦巴山區、黔西北區。
: : （12）松茸：青藏高原東部區、長白山區、河北承德。
: 稀有山珍
: : （13）辣椒：西南區、湘鄂豫區、陝甘區、東北區、黃淮海區、海南區。
: : （14）花椒*：西南區、陝甘青區、藏東南。
: 花椒是西南地區特有的香料
: 麻味就是花椒弄出來的
: : 優勢區域：
: : （1）葡萄: 新甘寧區、環渤海灣、黃河故道、汾渭平原、雲南高原、吉林。
: 新疆、甘肅、寧夏三個自治區的葡萄最好吃
         中華人民共合國的葡萄是真的很甜,但對於喜歡有酸味的人,不是個好選擇
         因為過甜,如同現在台灣的鳳梨一樣,甜~~但是沒酸味

: 西北內陸地區，大陸性氣候
: : （2）特色梨:南疆塔里木盆地北緣(庫爾勒香梨)、山東萊陽(萊陽梨)、冀中和魯西北(鴨
: : 梨)、冀中(雪花梨)、魯蘇皖黃淮平原（碭山梨）、河南南部（砂梨）、吉林延邊(蘋果
: : 梨)、遼寧沿海（南果梨、錦豐梨）、甘肅河西走廊(蘋果梨)、陝西渭北和晉中南(酥梨
: : )、京郊(京白梨)、浙江中部（砂梨）、重慶西南部（砂梨）、雲南中南部（砂梨）。
: 東方梨分為三個品系
: 白梨、秋子梨和沙梨
: 白梨、秋子梨只有華北、東北有種植
: 鴨梨、雪花梨等都是
: 它們都有濃郁的梨香味（想像一下鳳梨也有香味）
: 白梨品系水風多，肉質細，味甜、非常清脆
: 河北鴨梨、雪花梨是出口歐美的
: 應該說是栽培梨中最好的
: 日本、韓國種植的梨樹部是歷史上從大陸引進的
: 全部屬於沙梨品系
: 沙梨選育好的也很好吃
: 但是沙梨一般都是沒有香味的
: 水梨、黃金梨、新世紀等都是沙梨
: 看看白梨品系的幾個品種吧，與沙梨有所不同
: 鴨梨
: http://www.pearchina.cn/cp_view.asp?id=136
: : （3）特色桃: 北京平谷、魯西平原東部、河北平原西部、陝甘中部、蘇浙滬區。
: 各種水蜜桃和脆桃
: : （4）櫻桃:遼寧大連、河北秦皇島、北京郊區、山東膠東半島和泰沂西部、陝甘中部。
: : （5）石榴:新疆南疆綠洲、陝西臨潼和禮泉、安徽懷遠和淮北、川滇高原區、山東棗莊
: : 、晉南區。
: 這些地方的石榴真的非常好吃
: 一般都是以石榴汁的形式出口
: 西方國家現在很重視石榴的作用
: 據美國研究說可以抗擊艾滋病
: 飲用石榴汁功效更直迫"偉哥"
: 深紅色石榴汁能夠抵制癌細胞
: : （6）楊梅:浙閩大部、江蘇太湖沿岸、安徽歙縣、湖南靖州、雲南石屏。
: : （7）枇杷:浙閩粵、鄂湘桂、川滇、江蘇吳中、安徽歙縣。
         台灣主要是以有機及高品質及大果為特色

: : （8）特色柚:閩粵贛區、桂東北湘南區、浙江中南部、鄂渝區、雲南區。
: : （9）獼猴桃:陝甘豫、渝湘黔區、鄂贛區、川中區。
         台灣有種,但不適合,產量及果實不如進口品,故無栽培

: : （10）特色棗:冀魯平原(冬棗和小棗)；河北區、魯西北、黃土高原、甘新區 (大棗)。
: 生吃好吃的是山東東棗
: : （11）仁用杏:冀晉北部山區、甘肅隴東。
: : （12）特色核桃:雲南中西部、晉冀區、陝甘青區、藏東南、新疆和田、山東泰山；浙皖
: : 天目山區（山核桃）。
: : （13）板栗:京津冀東北部、魯中低山丘陵、鄂皖大別山區、蘇皖江南丘陵、陝南鄂西、
: : 雲南中部。
: : （14）柿子:京冀太行山區、晉豫陝甘區、桂北區、魯中丘陵區。
          我想摩天嶺的柿子大家都有目共睹.
: : （15）巴旦杏：南疆西部。
: : （16）香榧：浙江會稽山脈。
: 特有珍稀乾果，果用、藥用、油用於一體，營養豐富.
: http://www.invest0575.gov.cn/portal/english/article1_list.jsp?catalog_id=200
: 61221000217
: : （17）龍眼：閩粵沿海、海南區、桂南、雲南區、四川瀘州。
: : （18）荔枝：粵桂南部、閩東沿海、海南、雲南南部、四川瀘州。
: : （19）香蕉：閩粵沿海、海南區、桂南、雲南區。
          台灣香蕉是日本香蕉的來源之一,在品質上是相當之高

: : （20）橄欖：閩粵沿海。
: : （21）椰子：海南。
          台灣只有少數,因為台灣多雨,在收獲後果品不如進口品,且成本高於進口品
          故少
: : （22）腰果：海南。
: 其實大陸腰果產地還有雲南南部和廣東雷州半島
: : （23）菠蘿：廣西西南部、閩粵南部、海南東部、雲南南部和西部熱區。
          台灣鳳梨育種是世界知名的

: : （24）芒果：粵桂南部、海南西部、雲南、四川攀枝花、福建南部。
          台灣金煌芒果之品質有目共睹

: : （25）番木瓜：粵桂南部、海南、雲南西南部、福建南部。
: ※ 編輯: ahamin          來自: 218.94.9.58          (06/25 18:26)

--


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 123.192.89.66
推 ahamin:台灣鳳梨育種還是不錯的，看了大陸菠蘿發展規劃 06/26 15:39
→ ahamin:除了雲南地區選用其他優良品種之外 06/26 15:40
→ ahamin:其他東部地區都選用台農系列作為鮮食品種 06/26 15:41
→ ahamin:大陸最南端雷州半島，鳳梨成為了海洋，成了一道風景 06/26 15:42
→ ahamin:www.xwie.com/xuwen/Agriculture/20070822/19933.html 06/26 15:42
→ ahamin:台農系列鳳梨已經在那裡發展壯大 06/26 15:43
→ satasumi:所以中華人民共合國還是需要台灣的農業援助????是嗎? 06/26 16:16
推 ahamin:說道葡萄，多雨地區是很難種出非常好的品質的 06/27 09:34
→ ahamin:一年兩收，大陸華南現在也這麼種葡萄了，也有很好的品種 06/27 09:35
→ ahamin:北方葡萄不僅甜，比如說新疆葡萄甜度可以達到30度以上 06/27 09:36
→ ahamin:而且幾乎都無公害，因為冬天寒冷，很多害蟲無法越冬 06/27 09:37
→ ahamin:夏天南方葡萄無法競爭 06/27 09:40
→ ahamin:不過現在有利用南方野生葡萄種質資源進行選育的 06/27 09:40
→ ahamin:據報道說，甜度也高，適合南方高溫多雨環境，不需要打農藥 06/27 09:41
→ ahamin:不過即便如此，大陸南方出產的葡萄品質仍然很優 06/27 09:53
推 ahamin:美國紅提子在南方也大量種植，也是出口東南亞的搶手貨 06/27 09:57
→ satasumi:台灣的葡萄等你吃過你再說吧 06/27 11:42
→ satasumi:我還真想問問你30度的葡萄你真的覺得好吃嗎? 06/27 11:43
→ satasumi:糖度高,你是想製糖嗎? 30度快跟方糖一樣甜了 06/27 11:44
推 ahamin:大部分應該是20度以上，世界上最甜的葡萄是新疆無核白 06/27 13:21
→ ahamin:一般糖度分佈範圍達18％－30％ 06/27 13:22
推 ahamin:www.xihalife.com/bbs/living/gardening/300.htm 06/27 13:23
推 ahamin:www.lzgrape.com/product1.htm（美國紅提，台灣沒有種吧） 06/27 13:28
→ satasumi:我想...貴國人民可能很愛吃甜的吧,我國甜度都在15-20中間 06/27 14:03
推 opt815:甜度高不一定好吧，酸度同時也要兼顧。 06/27 19:53
→ opt815:尚且每個人口味不一樣 06/27 19:53
→ bestbilly:a大你說的這些品種 如果不給我們學名我們也不知道打哪來 06/27 22:49
→ bestbilly:的 目前台灣90%的鮮食葡萄都是巨峰 因此在商品多項性這 06/27 22:50
→ bestbilly:方便的確是台灣待加強的地方 只希望未來能透過育種來培 06/27 22:51
→ bestbilly:育出適合台灣風土環境的品種 另外a大說到中國南方一年二 06/27 22:52
→ bestbilly:收 這個技術好像是台灣人帶過去的沒錯吧 06/27 22:52
推 dymagic:我想A大自從會上網打字以後就學會嘴砲了... 06/28 12:03
推 opt815:台灣還可以一年三收，只是問題多(例如品質、收成等) 06/28 20:28
推 deoxyribonuc:台灣會用一年三收的模式生產 但最後還是二收 只是可 06/28 23:34
→ deoxyribonuc:以趕上端午 中秋 兩大節日 價格較好 南投有農戶種 06/28 23:35









