



大陸熱帶水果國際競爭力分析 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者ahamin (荒漠貓)看板Agriculture標題大陸熱帶水果國際競爭力分析時間Wed Jun 25 09:15:07 2008
大家已知道大陸未來幾年水果產業的發展規劃
大規模、最優良的品種、采後技術、果汁加工
都是配套的
這些規劃的確定，是源於以下的分析
從分析中可以看到
香蕉、菠蘿等傳統熱帶水果已經開始落後
（荔枝、龍眼已列入亞熱帶水果）
需要加強
但是中國的椰子、芒果、番石榴、山竹卻異軍突起
單位產量、品質都為世界前列
http://www.xj.cei.gov.cn/e/DoPrint/?classid=85&id=632

  隨著我國加入WTO及中國—東盟自由貿易區的建立，我國熱帶水果產業面臨著國際、國
內兩個更加開放的市場競爭環境；同時，居住在我國熱帶地區的1.4億農業人口的經濟收
入也將受到直接的衝擊，如何提高我國熱帶水果國際競爭能力已經成為當前一個迫切需
要研究解決的問題.

    據FAO統計，2005年世界水果收穫面積達5192.1萬公頃，產量達5.09億噸。產量占世
界水果總產比例超過1%的10類水果中，有2類為熱帶水果，即香蕉、芒果。

    中國的熱區能開發利用、適宜種植各種熱帶和亞熱帶果樹的荒山、丘陵和坡地等土
地面積約有2000萬公頃，目前已被開發利用的僅為800萬公頃，還有 1000萬公頃以上的
土地資源等待開發利用。2005年我國熱帶水果年末實有面積已達到263萬公頃，年末總產
量達到1925萬噸，總產值達到 404.06億元

    我國熱帶、南亞熱帶地區(簡稱熱區)，主要分佈在海南省，廣東、廣西、雲南、福
建、湖南省(區)南部及四川、貴州省南端的河谷地帶的267個縣(市)和台灣省，該地區居
住著36個民族，大部分是邊境地區和少數民族聚集區，目前還有國家級貧困縣63個、省
定貧困縣24個，貧困人口607萬。該區土地總面積 48萬平方公里(不含台灣省)，佔全國
土地總面積的5%；熱區農業人口1.4億，約佔全國總人口的十分之一。

　　因為我國熱區光、熱、水資源充沛，土壤肥沃，四季常綠，是發展熱帶水果和生態
農業的最佳區域。所以，為了提高我國熱區農業人口的經濟收入，我國政府在產業結構
調整中將發展熱帶水果產業作為熱區的支柱產業和增加農業人口經濟收入、脫貧致富的
重要途徑之一。

　　我國熱帶水果競爭力評價結果

　　本項目運用國際市場佔有率、貿易競爭力指數、顯示性比較優勢指數、顯示性競爭
優勢指數、生產者價格及國內外比價係數等六個指標，對中國主要熱帶水果香蕉、菠蘿
、椰子、芒果、山竹、番石榴等與世界熱帶水果主產國的進行比較分析，以評價中國熱
帶水果在國際競爭中的狀況1。

　　香蕉

　　從各評價指標看，我國香蕉的國際市場佔有率從1986年的1.91%下降到2005年的0.4
6%，年均增長率為-7.21%；貿易競爭力指數(TC)從1986年的0.24下降到2005年的-0.70；


　　顯示性比較優勢指數(RCA)：從1986年的1.32下降到2005年的0.06，年均增長率為-
15.01%；顯示性競爭優勢指數(CA)：在 1994年前，中國香蕉顯示性競爭優勢明顯高於印
度、印度尼西亞、泰國等香蕉生產國；在1994年後，中國香蕉顯示性競爭優勢明顯低於
上述香蕉生產國，但自身的競爭優勢有所提升；生產者價格1991年至1995年低於世界香
蕉平均生產者價格，從1996年以來高於世界香蕉平均生產者價格；國內外比價係數：中
國香蕉國內外比價係數近幾年呈現下降趨勢，但仍高於世界香蕉傳統主要生產國的。從
市場佔有率等六個評價指標的測算結果顯示，中國香蕉國際競爭力呈現下降態勢，而且
逐漸處於劣勢。

　　菠蘿

　　從各評價指標看，我國菠蘿的國際市場佔有率(MS)從1986年的3.37%下降到 2005年
的0.23%，年均增長率為-13.17%；貿易競爭力指數(TC)從1986年的0.77下降到2005年的
-0.25，1993年後中國菠蘿貿易競爭力指數都小於零；顯示性比較優勢指數(RCA)從1986
年的2.33下降到2005年的0.03，年均增長率為-20.46%；顯示性競爭優勢指數(CA)從199
3年起基本在零左右徘徊；生產者價格(與世界菠蘿生產者價格相比)中國從1991年的33.
09%上升到2005年的 64.50%；國內外比價係數從2001年的156.16%下降至2005年的64.45
%。

　　綜上，結合中國菠蘿單產水平，我們認為：中國菠蘿具有一定的國際競爭力，但與
世界菠蘿主產國相比還有一定的差距。

　　椰子

　　從各評價指標看，我國椰子的國際市場佔有率(MS)從1986年的0.08%上升到2005年的
0.65%；貿易競爭力指數(TC)從1986年至 2005年基本上都在-0.90左右徘徊，此階段幾乎
是中國椰子的淨進口時期；顯示性比較優勢指數(RCA)1986年至2005年間維持在小於0.8
的狀態，說明此階段椰子國際競爭力較弱；顯示性競爭優勢指數(CA)1994年前中國椰子
顯示性競爭優勢指數明顯高於印度、印度尼西亞、泰國等椰子生產國；但1994年後明顯
低於上述椰子生產國；生產者價格：1992-1997年高於世界平均水平，1998年後低於世界
椰子平均生產者價格水平且呈現繼續下降的態勢；國內外比價係數：中國椰子出口平均
單價從2001年的537.75美元／噸下降至2005年的296.04美元／噸，進口平均單價從2001
年的 96.81美元／噸上升至2005年的121.27美元／噸，因而其國內外比價係數從2001年
的555.47%下降至2005年的244.12%。

　　結合我國目前椰子生產水平，我們認為：中國椰子國際競爭力將呈現逐年上升態勢
，具有較強的國際競爭力優勢，中國椰子國際競爭力將處於世界椰子主產國的前三位左
右。

　　芒果、番石榴、山竹果

　　從這三種熱帶水果的顯示性競爭優勢指數而言，以印度、墨西哥、巴西和菲律賓等
四個傳統芒果、番石榴、山竹果主要生產國的顯示性競爭優勢指數最為突出，表現出極
強的顯示性競爭優勢。近幾年中國這三種熱帶水果逐步發展，2005年的市場佔有率處於
世界主要生產國的第九位左右，呈現出國際競爭力逐年增強的態勢。

　　從各評價指標看，結合目前中國三種熱帶水果生產水平分析，我們認為：中國芒果
、番石榴、山竹果國際競爭力呈現上升的態勢，具有一定的國際競爭力優勢，但與世界
芒果、番石榴、山竹果主產國相比還存在一定的差距。

　　綜合評價小結

　　從以上指標測算結果，結合中國香蕉單產與世界香蕉平均單產的趨勢綜合分析，中
國香蕉國際競爭力呈現下降態勢，但國產香蕉國內市場佔有率穩步提高；結合中國菠蘿
單產與世界菠蘿平均單產的趨勢綜合分析，中國菠蘿具有一定的國際競爭力，但與世界
菠蘿主產國相比還有一定的差距；結合中國椰子單產與世界椰子平均單產的趨勢綜合分
析，中國椰子國際競爭力呈現逐年上升態勢，具有比較強的國際競爭力優勢；結合中國
芒果、番石榴、山竹果單產與世界同類水果平均單產的趨勢綜合分析，中國芒果、番石
榴、山竹果國際競爭力呈現逐年上升的態勢，具有一定的國際競爭力優勢。

　　影響我國熱帶水果產業競爭力的主要因素

　　近幾年，我國主要熱帶水果的種植面積、產量及產量總體來說呈上升趨勢，但由於
我國熱帶水果產業主要以小企業及分散農戶經營為主，產業規範化發展水平低；區域發
展很不平衡，基礎投入不足；且我國的熱帶水果進出口額都呈現減少趨勢，因此，總體
上看我國熱帶水果國際競爭力不強。影響我國熱帶水果產業國際競爭力提升的主要因素
包括：

　　成本和價格因素

　　成本和價格是決定國際競爭力大小的重要指標。從以上實證分析可知，一方面是中
國絕大多數熱帶水果的生產者價格遠高於世界的平均水平，尤其高於世界熱帶水果主要
生產國的水平；另一方面是中國絕大多數熱帶水果的出口價格高於世界的平均水平。這
在很大程度上制約著中國熱帶水果的出口。

　　技術壁壘因素

　　隨著關稅壁壘的取消，發達國家更多地利用技術壁壘等非關稅措施來限制國外產品
的進入。近年來，歐盟對香蕉農藥最大殘留限量指標就增至179項、日本的更高，達330
項；而相比中國僅為20項。這在很大程度上限制了中國熱帶水果的出口，也在很大程度
上有利於國外熱帶水果進入中國市場。

　　營銷能力因素

　　市場營銷是熱帶水果國際競爭力實現的載體。儘管近年來中國各級政府和企業對熱
帶水果的宣傳和推廣做了大量的工作，但這些宣傳方式與現代營銷方式相比還有較大的
距離，這也成為影響中國熱帶水果參與國際國內市場競爭的因素之一。

　　除此以外，影響熱帶水果國際競爭力的其它因素還有：我國熱帶水果品種結構不合
理，而產期又過於集中，且絕大多數是以鮮果消費為主；水果加工業較薄弱，熱帶水果
大部分以初級產品出售，經濟效益較低；我國熱帶水果的生產經營主體絕大多數是個體
農戶、規範性生產管理程度低，導致生產效率低，產品成本高，競爭力不強。

　　建議與對策

　　提升中國熱帶水果國際競爭力不僅要從直接影響因素入手，更應該注重從間接影響
因素方面改善農業發展環境，促進熱帶水果國際競爭力的提高。

　　鑒此，提出以下對策建議。

　　調整、優化熱帶水果區域發展規劃及品種結構。按照國家「優勢農產品區域佈局規
劃」提出的思路、佈局和有關要求開展工作，優化各品種內部結構，發揮各地比較優勢
，充分發揮我國熱帶資源的區位比較優勢。創建名牌熱帶水果種植基地，促進熱帶水果
向最佳適宜區和適宜區集中。

　　實施品牌戰略，建立健全熱帶水果質量標準監管體系。熱帶水果產品的生產者、流
通主體、政府相關部門等，都要牢固樹立品牌意識。同時，有關部門、各行業協會以及
專門的公益性機構要充分發揮市場監督的作用，有效打擊假冒偽劣產品，維護品牌產品
的合法權益。加強熱帶水果標準化生產和質量標準體系建設。建立健全產前、產中、產
後全過程監管體系。

　　加強熱帶水果采後處理技術與精深加工技術研究。加強對熱帶水果采後保鮮技術的
研究及貯運技術研究，實現從產地到貯藏、銷售等環節「冷鏈」運輸，以保證水果質量
。其次，加強熱帶水果精深加工技術研究，提高熱帶水果產品的附加值，實現產業鏈的
延伸。

　　培育發展龍頭企業，促進我國熱帶水果產業化進程。鼓勵國內外企業投資熱區，開
發熱帶農業產業，將分散的農民組織起來，通過規模擴張帶來規模收益，促進我國熱帶
水果產業的發展，加快產業化進程。

　　加強熱帶水果信息網絡和預警預報系統建設。整合資源，搭建我國熱帶水果信息平
台，為熱帶水果的生產、流通、進出口貿易各環節提供信息服務。同時，在熱帶水果的
重要生產省份建立熱帶水果產業損害預警機制，及時發佈相關預警信息，制定應對預案
，為政府主管部門、企業決策服務，維護國內熱帶水果產業的安全。


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 218.94.9.58
→ ahamin:不知道大家發覺沒有，大陸成經濟規模的熱帶水果種類包括了 06/25 09:25
→ ahamin:幾乎所有熱帶水果，甚至椰子、山竹這些也有種植 06/25 09:25
→ ahamin:看新聞，馬來西亞引進的紅矮椰子已成功結果，2米左右高 06/25 09:27
→ ahamin:人站著就可以採摘。 06/25 09:27
→ ahamin:典型的南洋水果山竹，已輸入各種優良品種並開始向農民出售 06/25 09:30
→ ahamin:看報道說，準備種植山竹几千公頃 06/25 09:30
→ ahamin:椰子、山竹的優良品種引進，已被列入國家"種子工程" 06/25 09:36
推 deoxyribonuc:外銷的病蟲害還有農藥殘留問題呢? 06/25 10:13
→ ahamin:大陸香蕉已經出口日本、俄羅斯還有韓國 06/25 10:24
→ ahamin:其他熱帶水果一般本土銷售 06/25 10:25
→ ahamin:椰子和山竹在台灣南部應該可以種植，不知為何沒有栽培呢 06/25 10:28
http://www.hi.gov.cn:82/gate/big5/dost.hainan.gov.cn/jhc/sgc/2005/sg200513.htm
大家可以到那裡參觀山竹示範種植基地
※ 編輯: ahamin          來自: 218.94.9.58          (06/25 10:39)









