



[討論] 研究所研究方向的一點問題,應該跟農業有關XD - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者diploid (2倍體)看板Agriculture標題[討論] 研究所研究方向的一點問題,應該跟農業有關XD時間Mon May 26 01:06:11 2008
小弟今年考上研究所,本來教授都已經找好
不過找好的那位教授突然跟我聯絡,說明年有很大的可能到其他學校
所以他要我找其他的教授,他覺得要是唸到一半才要我換老闆這樣很不負責任
我比較有興趣的是藥理方面的機轉
不過原本打算跟的這位教授幫我介紹了另一位老師,作的是毒理,農藥和昆蟲抗藥性
稍微看了一下這位老師的研究,還滿有趣的
所以想請問一下各位前輩,這方面的研究在台灣有發展性嗎?畢竟台灣是個農業強國
如果是像Monsanto這種大型農業公司,會需要這方面的專業人員嗎?

--
時間就像乳溝,擠一擠總會有的

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 122.121.96.43
→ alarming:農業強國是因為發表數比醫學還多,但農藥原料多還是進口的 05/26 20:57
→ alarming:很久前是聽說 孟山都挖角的是台灣水稻育種的專家 05/26 21:00
推 zuan:農藥研究的企業台灣拜耳好像有在做 05/27 10:17
→ diploid:所以如果想進這種農產公司,純分生人會比較吃香? 05/27 17:48
→ diploid:剛剛是跟學長再討論,他說在台灣走農漁業,或是生晶生資這類 05/27 17:54
→ diploid:沒有生醫熱,可是基礎實力和發展性都比較優的領域會比較好? 05/27 17:54









