



[檢舉] 是否惡意衝文章數? - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者IL12 (IL12)看板Agriculture標題[檢舉] 是否惡意衝文章數?時間Tue Jun 24 13:44:08 2008


   關於上面幾篇文章, 不知道是故意亂貼還是?

   不知道是不是衝文章數?

   請板主察看一下.

   因為已經接近洗板文了!

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 133.11.70.111
推 Ortos:那請你也先看一看文章內容 好嗎 06/24 13:51
→ Ortos:我相信這個世界不是只有臺灣有種芒果 06/24 13:51
推 huan125:建議可以修改標題  以減少政治敏感 06/24 20:12
推 ninc:我也覺得修改標題是個好方法 06/24 21:03
→ WINDHEAD:去studyaboard板搜尋該位大大的文章就知道怎麼一回事了 06/24 21:36
推 joyjcc:去看了一下，還真是"精采" 06/25 01:16
推 huan125:看了他最近的推文  真想請版主桶了他.... 06/28 02:31









