



Re: 大陸特色農產品區域佈局規劃（2006－2015年） - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者ahamin (荒漠貓)看板Agriculture標題Re: 大陸特色農產品區域佈局規劃（2006－2015年）時間Sat Jun 28 15:58:05 2008
: → satasumi:台灣的葡萄等你吃過你再說吧                             06/27 11:42
: → satasumi:我還真想問問你30度的葡萄你真的覺得好吃嗎?              06/27 11:43
: → satasumi:糖度高,你是想製糖嗎? 30度快跟方糖一樣甜了              06/27 11:44
: 推 ahamin:大部分應該是20度以上，世界上最甜的葡萄是新疆無核白       06/27 13:21
: → ahamin:一般糖度分佈範圍達18％－30％                             06/27 13:22
: 推 ahamin:www.xihalife.com/bbs/living/gardening/300.htm            06/27 13:23
: 推 ahamin:www.lzgrape.com/product1.htm（美國紅提，台灣沒有種吧）   06/27 13:28
: → satasumi:我想...貴國人民可能很愛吃甜的吧,我國甜度都在15-20中間  06/27 14:03
: 推 opt815:甜度高不一定好吧，酸度同時也要兼顧。                     06/27 19:53
: → opt815:尚且每個人口味不一樣                                     06/27 19:53


北方尤其是西北葡萄不甜也難
尤其是新疆天山雪水澆灌的葡萄
白天氣溫將近40度，晚上才10多度
極大的溫差，糖粉蓄積很多
北方每年都要經受零下10多度甚至20度的低溫
大雪紛飛，幾乎沒有病蟲害
葡萄連皮都可一起吃
: → bestbilly:a大你說的這些品種 如果不給我們學名我們也不知道打哪來  06/27 22:49
: → bestbilly:的 目前台灣90%的鮮食葡萄都是巨峰 因此在商品多項性這   06/27 22:50
: → bestbilly:方便的確是台灣待加強的地方 只希望未來能透過育種來培   06/27 22:51
: → bestbilly:育出適合台灣風土環境的品種 另外a大說到中國南方一年二  06/27 22:52
: → bestbilly:收 這個技術好像是台灣人帶過去的沒錯吧                 06/27 22:52
: 推 dymagic:我想A大自從會上網打字以後就學會嘴砲了...                06/28 12:03

http://www.miaomucn.net/rd.php?action=xinxi&aid=43
南方並非葡萄的最適宜生態區
但已在南方各省區形成了較大的生產規模
葡萄的發展大體經歷了三個階段
第一階段，主要品種為巨峰、白香蕉、康拜爾早生等
第二階段，巨峰的種植面積繼續擴大，白香蕉、康拜爾早生等品種逐漸退出市場
第三階段，巨峰的栽培面積趨於穩定並開始下降，因巨峰葡萄落花落果嚴重和黑痘病的
危害，有的地方已逐漸進行淘汰

http://www.zgtszw.com/tslg/ShowArticle.asp?ArticleID=189
此外，還對中國原產品系的葡萄進行選育
http://www.wines-info.com/Newshtml/200806/1222008061602014863.html
高山葡萄屬東亞種群中的刺葡萄種，為強大的籐本植物。原產於南方雪峰山區
它具有以下突出特點。
1.高抗病。在整個掛果期，果實不套袋也不感染病害，即使沒有技術的初學者種植，照
樣能高產穩產，它是唯一全年不用噴藥，也能達到較高產量的葡萄新品種。
2.高抗逆性。開花期即使遇到半個月的連續低溫陰雨天氣，照樣能完成正常的授粉受精
過程，坐果率幾乎不受影響，而巨峰葡萄則會大量落花落果，產量嚴重下降，並對高溫
、陰濕、乾旱、低光照天氣表現出極高的抗逆性能力，有著歐美、歐亞雜交葡萄不可比
擬的品質優勢。高山葡萄的選育和推廣，結束了我國葡萄界長期主栽歐美、歐亞葡萄種
的局面，對推動我國南方晚熟葡萄品種的發展將產生重大影響。
3.高品質。外觀美麗，藍黑色，果粉厚，成熟一致，上色一致，果粒緊湊整齊，不裂果
，不掉粒，果皮稍厚，特別適合長途運輸，有利於建立大規模的生產基地進行產業化開
發。含糖量高達20%左右，蜂蜜香味濃郁。


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.94.9.58









