



[問題] 大家好!哪裡可以查到台灣對大陸出口農產品相關的數據 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者yellow030 ()看板Agriculture標題[問題] 大家好!哪裡可以查到台灣對大陸出口農產品相關的數據時間Thu Apr  3 16:09:38 2008
小弟現在人在大陸念書
現在在準備畢業論文
我導師給我的題目是 兩岸農產品貿易的互補性
我找了很多網站
但是好像很少是針對兩岸農產品項目貿易的數據
大多是提供主要商品的
想到UNcomtrade也找不到台灣.......
所以想到這個版問看看

謝謝大家

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 210.32.122.237
→ satasumi:這個數據應該是找不到,因為量數太少了 04/03 18:24
推 delavino:要不要問問看主管機關呢?也許可以問到 04/03 20:44
推 ninc:據之前兩岸農業xx論談與談人的說法，這種資料很難取得， 04/04 00:18
推 ninc:而且只要資料是不同來源，數據也就不同，而且差別頗大的... 04/04 00:19
推 ninc:台灣和大陸的農產品大多經由第三地交易，不然就是走地下經濟 04/04 00:20
推 ninc:途徑，如果你有興趣，可以寄信連絡台大農經系的陸雲教授 04/04 00:21
推 ninc:他應該會知道哪裡有(他本身說不定就有...) 04/04 00:24
→ yellow030:謝謝大家的意見 能問下台大陸教授的MAIL嗎?? 04/04 02:56
推 starsprince:http://www.agec.ntu.edu.tw/  我們農經系網站有y 04/04 11:27









