



[轉錄][新聞] 農地休耕何時了？－農業政策大車拼（上） - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者oodh (oodh)看板Agriculture標題[轉錄][新聞] 農地休耕何時了？－農業政策大車拼（上）時間Thu Mar 13 20:26:36 2008
※ [本文轉錄自 Ecophilia 看板]

作者: weitzern (高級雜工) 看板: Ecophilia
標題: [新聞] 農地休耕何時了？－農業政策大車拼（上）
時間: Thu Mar 13 20:01:36 2008

來源媒體或網址:台灣環境資訊中心 http://e-info.org.tw/node/31105


本報2008年3月13日，廖靜蕙綜合報導

2007年底報導了幾個成功的案例，斗南鎮農會的「新佃農團隊」造就百萬年薪的「小地主
大佃農」，於是「小地主大佃農」也成了馬陣營的政策之一；另外，50幾位農友成立「台
灣稻農有限公司」，強調農民賣自己種的米以對抗糧商運作要刪除的糧食管理法第10條2
項。面對台灣艱辛的農業處境，農民在困境中挫敗或成長，兩組候選人是否跟上腳步了呢
？

候選人的第一課 看見農業蘊含的豐富面貌

積極推動有機農業的綠色陣線協會秘書長吳東傑說明農業的原則，世界的趨勢潮流都以農
產品、生態、農村文化為主軸思考，從農委會的角色不斷改變就可出農業多元的可能性。
英國設立「鄉村食品安全部」主要職責為鄉村社會、食品安全、生態環境。荷蘭還存在農
業大學，傳授一般農業。

他認為兩組候選人農業政策缺乏病理診斷，政策看似以鈔票換選票，台灣農村正面臨人力
老化、農村文化、生產環境沒有保障的情況。從政策內容看不到農業的未來，所以能兌現
鈔票比較實際。溪底遙學習農園馮小非則直言，看不出兩組候選人對農業有什麼想法。

合樸農學市集陳孟凱則提到農業專家只關心生產，縮限了農業的發展性及多元性，政策走
向較關心「農企業」。其實農業蘊含生產、生態、生活等多元視野，適合發展有機的小農
耕作。唯有將這些面貌涵括，才能提出一套適合台灣農業發展的政策。

「小地主大佃農」還需要配套

馬陣營在「讓老農退休，抱孫免曬太陽」提出「鼓勵老農將耕地長期出租給專業農民，企
業化經營。由農會一次付清約定年限之租金給地主，承租農民則每年分期付租金給農會，
政府則補貼利息費用。」之「小地主大佃農」計畫，建構老農退休制度以及農地改革。

「小地主大佃農」立即聯想最近報導最成功的例子－斗南鎮農會，吳東傑認為農地承租背
後有政府資源的大力挹注，而馬的政策未提及將由民間或政府主導；長期關心台灣農業的
楊儒門也認為看不到馬陣營的配套。

楊儒門強調「農民」的存在。假設承租1－20甲地，雇用一批工人，這群工人不是耕種自
己的田地，對農業沒有認同，對土地、農村沒有感情，並不算是農民。農村、農民和農業
所謂的三農是一體，形成農業生活。以往農村生活有所謂的「交工」，今天我家收割稻子
請隔壁農戶來幫忙，下次隔壁農戶採收果菜，我去幫忙，彼此都是農人。

馮小非也認為0「小地主大佃農」未見相關的配套，她以日本為例，農業區域的縣政府協
助務農的人取得土地、補助農地的租金並取得較長的租約；舉辦農業學校，幫助想務農卻
不會務農者進入這個行業；架構農業條件基礎建設，土地的使用、水源的架設、水管、用
水設施。

鼓勵休耕 土地價格攀升

台灣土地昂貴其來有自，政府長期制定鼓勵休耕的條例，以目前一甲的土地，一年什麼都
不做就可領到12萬元，租給別人至少高於此價格。土地價格壓不下來，是租地耕作的障礙
。而台灣目前休耕地高達22萬公頃，乃自1985年國民黨執政時即提出，農會系統亦由國民
黨把持，吳東傑認為馬陣營似乎忘了反省國民黨時代制定的政策。

致力於保障小農的有機栽培權的馮小非認為《農發條例第18條修正案》的一讀通過，馬所
屬的國民黨應負起責任。身為立法院大黨至少應阻擋此案通過，否則一分地即可分割，土
地飆漲的情況下，小農更無法生存了。

楊儒門則認為土地對於農民是情感的問題，農人有飯吃，生活過得去，即使地小也不捨得
賣。相反的，種植不足以養活一家人，生活遭遇實質的困難，需要錢才會賣地，不會受土
地切割的影響。

應將農業與環境議題合併

《農發條例第18條修正案》農地面積切割，將造成棲地零碎化。吳東傑說宜蘭厝鼓勵在農
田中蓋房子，而人為的建築往往阻隔了棲地生態的發展；農業生產環境因垃圾、廢棄物不
當處理，被傾倒的地方雖言偏遠，事後證明皆為最好的農場生產土地、溼地，這些無價之
寶，卻因政府疏忽而被污染。民國60年代的「客廳即工廠」，工廠蓋在農地，造成彰化縣
和美、伸港一帶土地的污染至今。而農業生產環境優劣直指食品安全，能否養出健康的國
民，以及生產具有競爭力的農產品。不可避免的，一定需考慮自然生態與環境保護。

「農業表現人與自然的關係，人有能力自己生產糧食的態度。台灣目前的農業十分脆弱，
逐漸失去自己生產糧食的能力，離自然界越來越遠。」馮小非認為要思考小農存在對大家
的幫助。實際上，小農有機耕種對自然環境有幫助，歐盟對於有機農提供經費不說是補助
，而是感謝他們對於解決環境問題的貢獻獎金。荷蘭農業和環境議題綁在一起，糧食安全
表示有健康的環境。

水稻田可以涵養水分，產生冷空氣。在美濃耕做的農人曾經分析過，一公頃的水稻田在身
邊等同於幾十噸的冷氣房。這些功能都非綠地草坡可替代。台灣因為工業用水而缺水，而
水稻卻能涵養水分。在解決全球暖化上，具有效能。

馮小非建議正式將農業與自然環境議題綁在一起，鼓勵小農有機耕作的存在，並視為解決
環境問題的方案；並思考我們這一代人有權利將前人交給我們的土地處分掉嗎？農發條例
的土地0.25公頃才要守住，否則等同於將下代子孫的土地提前炒作。


--
                。  　╔╯═╗　  ╦╦╦    ╬╬╯ ╰╦
╬ ╬╬╗ ╦╰╬═ 　╠╬═   ══  　 ╔══╗ ╔╬╬╗   ╬
╩ ║     ╬＞║＜ ＊   ╬═ ╔╗╔╗＊ ∕╚﹨﹨ ╠═  ╠═  ║ ╔╬╗
   ╚╯   ╩  ╝    　═╩═ ╚╝║╯ 　 ╠═╗  ╚═╗╚══╝ ╠╬║
 　　 ╳  ╬╬║  ═╬    ╬
國家研究院》Academy》EarthAstro》Ecophilia環境板   ╯　。 ╯    ╩╯  m3m3ρ

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 123.192.240.137
※ weitzern:轉錄至看板 politics                                    03/13 20:03
※ weitzern:轉錄至看板 share                                       03/13 20:04
※ weitzern:轉錄至看板 HatePolitics                                03/13 20:04

--
 ███◣         @ＰＴＴ      ◢█ █◢█  ◢◤◥◢◤◥◣
 █ ██    █         ▄ ◣  ██    ◤█     ▆▆ ▆▆   板
       █◢█◤    █    ◢█  ◣█  █◢ ◤ █    ◢▆▆ ▆▆▆
       ██◤ █◣ █◤   ◤ ◥██  ▊█◤  ◥█◣   █  █   ◤
 █    ▋█ █ ▅  ◣   ◢█  ▊█    ◢ ◣ ◤◢█◣
 █◤ ◥█◥  █ ◥█  ◢◤  ██◤◢ ◤◥█    ◤█◥█ diwai          

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 202.132.183.102
推 kapolo:推一個 06/23 00:20









