



[新聞] 油糧齊飆新高 重創食物供應鍊 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者ninc (濯濯)看板Agriculture標題[新聞] 油糧齊飆新高 重創食物供應鍊時間Tue Jun 17 18:37:04 2008

油糧齊飆新高 重創食物供應鍊

2008-06-17 中國時報 【陳鳳英／綜合外電報導】

    　全球主要「穀倉」天災人禍不斷，重創全球食物供應鍊，推升玉米七月期貨改寫歷
史新高，16日玉米期貨價格已來到一英斗近8美元的新高，黃豆九月期貨也飆破今年三月
高點。而七月分原油期貨合約價格，每桶也漲到139.89美元，再創歷史新高。

    　油價與糧價雙箭齊發，加重全球通貨膨脹危機，歐元區上月通膨率已飆升至近16年
新高，亞洲地區今年的通膨率也將漲至10年新高，通膨顯然已成各國政府首要處理的難題
。

    　美國中西部遭逢近15年最大水災侵襲，加上阿根廷等農產品出口國擬提高出口關稅
，使糧價飆高，此外，石油價格居高不下，替代能源的需求大幅增加，大量農作物被轉作
為生質能源，更帶動糧價上揚。

    　國際糧食政策研究機構估計，生物燃料的因素佔全球糧食價格上升的30%。今年以
來，小麥、黃豆、玉米及稻米價格已先後創下歷史新高價。

    　高糧價時代確立　回檔空間有限

    　全球食品龍頭雀巢集團執行長巴貝克16日強調，全球高糧價時代已告確立。巴貝克
分析，由於各國政府不約而同將糧食轉作生質能源，又祭出累積自家庫存為先的限制出口
策略，在在讓糧價回檔空間有限。

    　美國身為全球最大玉米出口國，近日卻遭逢自1993年以來最大的水患，農業損害嚴
重，美國玉米庫存量恐因此下滑13%，庫存水位降至近13年新低。美國玉米期貨價格因而
應聲大漲，近兩周美國玉米期貨已飆漲33%，16日玉米期貨價格已來到一英斗近8美元的新
高。

    　八大工業國(G-8)上周末舉行財長會議，會後發表聯合聲明指出，糧食與石油等商
品價格大漲，已對全球經濟構成「嚴重」威脅，恐助長全球通膨壓力。各國財長敦促產油
國提高產量，以穩定油價與糧價，並警告全球經濟成長面臨嚴峻挑戰。

    　玉米期貨新高 加重通膨危機

    　亞洲開發銀行也提出預警，隨食品和燃油價格上漲，亞洲經濟增長可能面臨通貨膨
脹上升的威脅，呼籲亞洲各國政府採取包括升息、增加銀行存款準備金、保證匯率彈性等
緊縮貨幣政策，打擊通膨。

    　受到全球氣候變遷、生質能源興起及新興國家崛起等因素影響，糧食供不應求將成
為長期趨勢。

    　聯合國農糧組織統計，全球糧食庫存數量，已滑落到30年來最低水準，並在多個國
家引起暴亂，估計全世界約有一億人被推向飢餓境地，未來十年糧食價格將一路上漲。

    　OECD報告　全球物價上漲3％創八年新高

    　油價自2002年至今，已經漲了5倍。但國際油價漲勢仍未歇，16日紐約商品交易所
七月分原油期貨合約價格，每桶漲到139.89美元，創下歷史新高。

    　經濟合作暨發展組織(OECD)本月初發表報告，不但調降今年全球經濟成長率預測，
更預告勁揚的食物成本，與一年內成長一倍的油價，將使今年全球通膨升至3％，創2001
年以來新高，還告誡各大央行不要貿然在通貨膨脹壓力增溫之際降息。

    　我國首季原油、煤等能源進口值占GDP比重升至14.24％，超越前兩次石油危機時的
最高紀錄11.91％，創下歷史新高，顯示國內通膨壓力沉重。面對國際油價漲勢不止的局
面，經建會已言明，政府現階段總體政策將以控制通膨為最優先，其次才是提振景氣。


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.86.91









