



Re: [新聞] 陳武雄任農委會主委 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者Ycer (沁.)看板Agriculture標題Re: [新聞] 陳武雄任農委會主委時間Mon Apr 21 17:25:38 2008
※ 引述《ru4 (開創大農院時代！)》之銘言：
: http://tw.news.yahoo.com/article/url/d/a/080421/1/xok0.html
: 第一波內閣人事定案，農委會主委由前農委會副主委陳武雄擔任。陳武雄在農業界由基層
: 幹起一路做到農委會副主委，資歷完整，他是主導我國加入WTO農業談判事宜的關鍵性人
: 物，國際談判經驗豐富，是一位相當具有國際視野的農業界人才。馬蕭競選時的農業政策
: ，陳武雄更扮演重要角色，因此，在馬蕭勝選後，農業界就猜測他將會接下農委會主委一
: 職。
: 由於陳武雄擅長於涉外談判，九十五年台灣香蕉崩盤時，他曾經代表國民黨跟大陸方面協
: 調，最後達成大陸以每公斤10元高於成本的價格，向台灣農民收購過剩的香蕉的決議；之
: 後柳丁生產過剩時，他也再度負起居中協調大陸對台採購柳丁事宜。因此，預料在他上任
: 之後，台灣農產品銷往大陸的政策將可順利落實。
        關於柳丁一事, 我記得有門課某一老師說過,
        某年的柳丁過剩時, 某位有腦袋的農政人員他大量採買了次級柳丁,
        然後把次級柳丁全部打成柳丁汁再賣出去.
        "次級"是指在水果外觀分類時的次級品, 不是劣質品,
        因此, 柳丁總供應量就減少啦,
        原本一級或特級的柳丁價格仍可以維持在高檔價格,

        這不知道是不是陳武雄之前的政績咧?

        因為如果在產量過剩時, 仍是把一級品或是特級品拿出去買給大陸,
        那麼, 對於台灣的農民其實一點幫助都沒有.

: 另外，馬蕭競選時的愛台十二項建設中，跟農業有關的「農村再生條例」以及擴大造林，
: 也將成為陳武雄上任後積極推動的重點施政項目。

        btw, 柳丁汁的價格可賣得比一級柳丁都還要好,
        現在人實在太懶, 要喝果汁, 也不吃水果. :Q
--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 210.64.14.243
※ 編輯: Ycer            來自: 210.64.14.243        (04/21 17:26)
推 alarming:除非有加工或加防腐劑 不然柳丁汁放不久... 04/22 20:33
推 hqu:之前農糧署在罵這個案子罵的要死...加工的成本太高..又要貯藏. 05/08 19:48









