



[活動] 「248農學市集」誕生的喜訊，7/18@台北 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者Waitingchen (Rejoyce        )看板Agriculture標題[活動] 「248農學市集」誕生的喜訊，7/[email protected]台北時間Wed Jul  9 04:16:49 2008
※ [本文轉錄自 Ecophilia 看板]

作者: Waitingchen (Rejoyce        ) 看板: Ecophilia
標題: [活動] 「248農學市集」誕生的喜訊，7/[email protected]台北
時間: Wed Jul  9 04:16:31 2008

http://www.hopemarket.com.tw/?p=3935
「248農學市集」誕生的喜訊，7/[email protected]台北

趕快跟朋友分享另一個農民市集誕生的喜訊，楊儒門和東海和平咖啡阿達
籌備的台北農夫市集，將要在7/18（五）開張！儒門與阿達加油，給你們
滿滿的祝福．

「248農學市集」--

時間：7/18（五）14:00 開幕，
      往後固定在 週五14:00-19:00 / 週六 10:00-16:00 舉行

地點：台北市忠孝東路四段248巷
      ( 市集是一塊空地,從忠孝東路四段248巷進入約100公尺，地圖如下)
      http://www.hopemarket.com.tw/wp-content/uploads/2008/07/248map-thumb.gif

網站：http://www.248market.com.tw/
248農學市集的理念與由來
文：楊儒門


出發點在於人。

我們是從心裡層面上的要求或是身體上的健康來看待農業這件事情，還是
對於土地的一種情感為出發點，想善待土地、自然、生態，一種和諧共處
的表現。仔細聆聽農民對於這塊土地，他們長久以來所堅持的情感與付出。

生活是一種智慧的表現，除了人的堅持外。樂天知命，是所謂何來？當一
位年輕的返鄉農民說出：「孤掌難鳴，孤枕難眠」的時候，我們想到的是
什麼？

農民需要的是尊重、認同，而不是可憐。農民應該表達出自已的自信來。
不是一昧的使用所謂的悲情攻勢。延續著歷史長河底下，那種不公平的對
待。讓大眾認為農民是需要可憐、同情或施捨的一群人。

農民是憑借著自已的努力與打拼，一鋤一鋤和著汗水所收成的果實。是對
土地的一種照養，而土地所回報的就是我們所吃的「食物」。在這個大原
則底下，我們應該把農民定位為「糧食的守護者」。給予應該有的尊重。
這就是我想辦農學市集最大的一個願景，讓農民得到應有的尊重。

一件事情的促成，要感謝許許多多人的支持與照顧。謝謝大家。


市集的產品要求

    * 無毒：來市集擺攤的農民，都是決定讓化肥公司倒閉的人。
    * 安全：因為拒絕將化學農藥與肥料灑進田裡，所以市集裡的農產品
            都是安全的。
    * 友善：我們相信用友善的態度去對待土地，土地也會以好的食物來
            回報我們。

我們沒辦法一蹴，就跳上101大樓頂，我們也不想搭乘快速移動的鐵盒子，
但為了看到更遠的風景，我們願意選擇一步一階梯的走。全面的有機農業是
一個夢想，但不代表做不到，而是要找對方法去執行。當農人用心去耕作時
，消費者願意用尊重和疼惜的心情來購買，相信我們會有走到「友善農業」
的那一天。


參加的農家
    * 公平貿易

一直以來，菜蟲變成了農業最大的困境，而對菜蟲的定義，卻是眾說紛云。
我自己認為，層層剝削這幾個字，真的能代表菜蟲嗎？每一手經銷菜的人都
要賺，就像是買賣沒有虧錢這回事！是不是人之常情。

我定義的菜蟲是「資訊不對等」，當大盤知道菜價在50元賣的出去，而小農
因為不知市場的變化，以為菜只能賣5元時，大盤還跟小農砍價，這就是菜
蟲的表現。

所以，讓農民自己去面對消費者，提出自己內心對於栽種作物的價格，並
解釋為什麼？一場人與人的相遇，就在市集中開始。

    * 小農【作者∕阿不】

到底有多久，你不知道自己吃下肚的食物從那裡來？而又是誰在默默的為你
的健康把關？

我們關心的是，為什麼消費者不能親口和農民面對面溝通，以了解購買的農
產品是如何種植？種在那裡？為什麼農民聽不到有人稱讚他種的菜很甜、很
好吃？

我們相信，食物的流通不只是金錢的交易而已，透過農學市集你可以直接和
農民面對面接觸、對談，進而了解農民種植的過程與對土地的情感。藉由這
樣的互動，讓食物不再只是填飽肚子的食品，而成為一個愛護土地與親近自
然的生活態度。

    * 花蓮無毒農業

洄瀾夢土  打造花蓮新生命

一般民眾對於飲食觀念及價值改變，不僅要吃的好，還要吃的健康，因此花
蓮縣的謝深山縣長萌生「無毒土地」的理念，這個理念自九二年開始萌芽，
在整個無毒土地的政策規劃完善之後，才於93年1月1號開始正式實施。推無
毒土地政策的主要目的，是希望能還給地球一個自然、無毒的風貌，也希望
藉由推廣不使用農藥、化肥……等有害方式的無毒農業，給民眾健康、安全
的食品。

希望在夢田 與花蓮無毒農業跳曼波

    * 原住民

守護家園，不要再讓兒女和自已一樣成為都市的邊緣人，一群遊走在都市行
水區旁搭蓋簡單建築，如力生活賺錢，卻離開世世代代居所的袓居地。要如
何「重返家園」。當農耕成為一種可能時！家園、家庭、文化才有再現的一
天。

如何探索森林的聲音與大地和諧的共處，來自原野的呼喚。讓原住民朋友告
訴大家：人與自然如何和平共處。


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 69.234.115.213

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 69.234.115.213









