



[新聞] 白米產地價 5個月漲500元 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者ninc (濯濯)看板Agriculture標題[新聞] 白米產地價 5個月漲500元時間Tue Feb 26 22:47:03 2008

白米產地價 5個月漲500元

〔自由時報 2008/02/23 19:00 記者洪定宏、朱有鈴鳳山報導〕

國內白米產地價格近五個月來，從每一百台斤
一千六百元飆漲到二千一百元，短期的大漲幅歷年罕見，預估還會再漲，直到
清明節才可能有轉折，農糧署已準備釋出公糧穩定市場。

縣府農業處表示，這波漲勢主要隨全球原物料波動影響，加上去年颱風影響收成，
平均漲幅在二至三成之間，行政院十分重視，指示農糧署準備釋出公糧。

鳳山市某賣米業者表示，他的米直接到產地購買，經常與農民交換意見，發現這波
漲價，農民仍未受益，賺錢的是大型中盤糧商。

業者分析，關鍵出在政府政策，因農委會總在農民收成後才公布收購價格，此舉造成
糧商容易囤積或哄抬價格，建議應改在收成前公告才合理。

業者指出，近六年的白米價格穩定，卻從去年十月每一百台斤一千六百元，逐步攀高
到本月的二千一百元，漲幅之大，歷年罕見。

再者，過去就算有漲價，經過一小段時間後也會回跌，但這波漲幅短期恐難回跌，得
等到清明節後再觀察。

但業者強調，與麵粉等其他原物料相比較，白米的價格還算穩定，所以市面上單純賣
的白飯大多沒有漲價。

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 118.167.115.2
※ 編輯: ninc            來自: 118.167.115.2        (02/26 22:47)









