



[見解] 氣候變遷下的農業發展 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者bioccuu (喬治)看板Agriculture標題[見解] 氣候變遷下的農業發展時間Sun Jan 13 09:19:48 2008
※ [本文轉錄自 Ecophilia 看板]

作者: bioccuu (喬治) 看板: Ecophilia
標題: [見解] 氣候變遷下的農業發展
時間: Sun Jan 13 09:13:30 2008

這是我最近在思索的一個問題之一
之前有人討論到由於使用生質能源
進一步把的農產品的價格提高

但是我認為如果這次商業週刊所講的油糧可能會缺乏

氣候變遷導致原因如下
1.人類活動導制溫室氣體的排放
2.平均溫度上升
3.冰山覆蓋的降低<極地區域冰原減少>
4.海平上升
5.山頂降雪減少

而會導致的農業變遷的方向  請參考

本人blog


--
阿嬤:問我什嗎是生質能源? 就是廚房裡面的沙拉油跟米酒!
阿嬤:你騙我  你阿嬤活到90歲  怎都沒有聽過
阿嬤  要不然你到我的blog看看就知道哩   http://www.wretch.cc/blog/bioideaking


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 218.165.179.141
※ 編輯: bioccuu         來自: 218.165.179.141      (01/13 09:14)

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.165.179.141
推 kihifung:有什麼相關的證據顯示嗎？ 01/13 11:53









