



[見解] 正本清源談生質能源 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者bioccuu (喬治)看板Agriculture標題[見解] 正本清源談生質能源時間Sun Jun 15 10:40:42 2008
※ [本文轉錄自 Ecophilia 看板]

作者: bioccuu (喬治) 看板: Ecophilia
標題: [見解] 正本清源談生質能源
時間: Sun Jun 15 10:33:30 2008

我最近成了過街老鼠   常常被一些熟人念

就是因為我要從事研究生質能源  所以造成糧價的升高

有些還會聽我解釋才能釋懷  但是我認為我拿上來這邊跟各位朋友分享一下

先了解一下人類是用生質能的歷史吧

大家來猜一下最早使用生質能源的年代

1.50年前

2.100年前

3.200年前

4.2500年前

5.6000年前

<答案請看下一頁>






















答案是:

5.6000年前

誰當初開始用生質能源   我不說你可能不知道   就是中國人的老祖先

"燧人氏"  那當初他用鑽木<生質物>取火<能源>   應該就是史上最早的生質能源

那他有影響到食物的供給嗎???  答案是沒有的  反而讓生活過得更好

那所以要回來看看生質能源的定義  不知道定義一定又要會被記者誤解

生質能源:以生質物(biomass)以不同的方式來來產生生質能源(energy)

而生質物(biomass)可以說成是任何有機物包含動植物

那現在用的火力發電(煤炭)廣義的來說  也是生質能源的一種

那用煤炭所造成的電能  會導致糧價上升嗎??  應該沒有吧!!

如果不使用煤炭產電  台灣人夏天的生活大概過不下去吧

而現在被當成老鼠人人喊打的生質能源又是什嗎???

應該說是糧食作物所成的能源  與人爭食的"競食效應"

所以有人說:是車子要跑得快  還是人要吃得飽??

那現在人口天天增加  耕地漸漸減少  導致糧食的供需會失衡

可以到http://www.irri.org/ 的網站右下角看一下

人口增加很快  耕地減少很慢   我認為這一波糧價

食物上漲的原因  應該人口的因素比起生質能源的因素比較大吧

那現在對生質能源的使用方向  大家都已經是往第二代的生質能源去做研發

而所謂的第二代生質能源就是以纖維素木質素轉製能源

所謂的纖維素或是木質素就是一般的農業廢棄物

那農業廢棄物的來源不虞匱乏  那但是會有跟有機肥料的也有相關

都是環環相扣的一些問題  但是勿把生質能汙名化吧!!




--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 218.165.176.127
※ 編輯: bioccuu         來自: 218.165.176.127      (06/15 10:38)

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.165.176.127
推 timeo:問題是一般民眾不了解,外加媒體報導,不被污名也難 06/17 16:42
推 KAMINA:還有1.第二代生質能源目前無法實際應用 2.還是有溫室效應 06/17 19:50









