



[見解] 開放生質能源之料原進口之我見 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者bioccuu (喬治)看板Agriculture標題[見解] 開放生質能源之料原進口之我見時間Mon Feb 18 10:25:18 2008
※ [本文轉錄自 Ecophilia 看板]

作者: bioccuu (喬治) 看板: Ecophilia
標題: [見解] 開放生質能源之料原進口之我見
時間: Mon Feb 18 10:11:50 2008

台灣地小人稠  平心而論  並不適合發展生質能源

但使用生質能源是一種降低空氣汙染之趨勢

並有兼顧農業發展之雙面含義  但由於台灣之料原並不穩定

前些日子  看到新聞討論  何主委要開放生質能源之料原進口

小弟我認為此法並不符合整個環保訴求  並且又不符合台灣能源自主之目標

1.自國外進口生質能源之料原 其中運輸工具所排放的二氧化碳及汙染

  是否有能達到最終的碳平衡  答案是否定的  根據康乃爾大學所進行之研究

  美國使用玉米酒精  自中西部玉米產區運抵東西兩岸之工廠進行發酵加工

  其能源替換率已經超過使用石化能源

2.台灣自有能源在95年預估大約有2%  在全國能源會議時提出發展生質能源

  要使台灣的自由能源比率提高到3或5%  但是還是跟國外購買生質能源之原料

  那與跟沙烏地阿拉伯購買石油有什兩樣  是否有自相矛盾

3.台灣休耕農地補助一年有將22萬公頃  雖都是小農面積  但應該透過政府力量

  將小面積農地整合生產能源作物  以達最後碳平衡.環境保護及農業收入之目標

<全文轉自本人blog>

--
什嗎是生質能源? 就是廚房裡面的沙拉油跟米酒! 經過化學或物理的方式處理
就可以變成我們日常所有的液體燃料
要不然你到我的blog看看就知道哩   http://www.wretch.cc/mypage/bioideaking



--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.165.175.59

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.165.175.59
推 ylp272:推~ 02/18 14:47









