



[轉錄][新聞] 全球儲糧剩60天 25年來最低 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者ninc (濯濯)看板Agriculture標題[轉錄][新聞] 全球儲糧剩60天 25年來最低時間Thu Apr 10 12:54:16 2008
※ [本文轉錄自 IA 看板]

作者: grayhell (邊緣地帶) 看板: IA
標題: [新聞] 全球儲糧剩60天 25年來最低
時間: Thu Apr 10 12:23:56 2008


標題: 全球儲糧剩60天 25年來最低


新聞來源: http://tw.news.yahoo.com/article/url/d/a/080410/2/x09d.html
           (需有正確連結)

聯合新聞網 編譯陳澄和 莊蕙嘉綜合報導


世界最大稻米進口國菲律賓宣布購買一百萬噸稻米，加上許多出口國削減出口，國際米價
八日連續第四天創新高。糧食需求增加、種稻面積減少、氣候變遷和病蟲害等原因，造成
米價持續飆漲。


芝加哥市場的稻米報價八日最高飆到每一百磅廿一點六美元，相當於每公斤十四點五元台
幣，漲幅高達百分之二點九。國際米價一年來漲了一倍。


菲律賓總統艾若育八日宣布兩筆稻米招標，並誓言取締囤積稻米的行為。她說，任何人被
發現偷人民稻米，都會被送進監獄。美國駐菲大使克莉絲蒂．坎尼保證，美國會向菲國輸
出足量稻米，確保供應無虞。


占全球稻米出口量三分之一以上的中國、埃及、越南與印度，今年都降低出口量，以安定
國內的庫存水準。世界銀行說，糧食與能源成本連漲六年，讓全球卅三個國家面臨動盪。


聯合國糧農組織去年提出警告，指全球糧食存量處於廿五年來最低水平。美林證券的報告
亦指出，小麥、稻米及玉米等穀物的全球庫存只夠滿足六十天的需求。


印度和中國大陸近年來高速發展，糧食需求隨之增加，然而澳洲及其他國家受乾旱和壞天
氣影響，造成出口量減少。稻農轉而生產經濟作物，種稻面積減少，都市化和工業化亦縮
減了稻米種植面積。最近三年，不明病毒侵襲越南稻田，造成該國稻米出口量無法增加。

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 123.195.66.202

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 118.167.116.142









