



[活動]社區營造 VS 地方學—「草地所在」的地方史與藝術營造經驗  - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者uca (小旭)看板Agriculture標題[活動]社區營造 VS 地方學—「草地所在」的地方史與藝術營造經驗 時間Mon Jul 14 13:36:57 2008
[活動訊息]- 7/15(二)-台灣文化的流變與創新～地方學專題讀書會講座—
 <社區營造 VS 地方學—「草地所在」的地方史與藝術營造經驗>

《社區營造 VS 地方學—「草地所在」的地方史與藝術營造經驗》   讀書會講座


成功大學的標竿計畫所屬的台灣文化的流變與創新，
將於7/15星期二下午2～5點於成功大學舉辦讀書會講座，
過去讀書會分別由社會學、人文地理學、人類學、文化產業、
社會運動、維基以及都市計劃的觀點來探討地方社會與地方知識的形成。
此次將帶來後壁鄉土溝村的研究案例，希望透過兩個案例的報告能
和各位一同切磋、摸索出地方學研究的可能性。

農村，我們用什麼眼光看它？可以用什麼方式親近它？
參與土溝社造工作後的第三年，我試著轉個方向，試著問自己。
然後，我將自己置身在土溝田野，時常在田野現場與歷史中反覆來去，
重新思索、重新找答案。～嘉信

而此次讀書會講座邀請台南藝術大學建築研究所社區營造組的兩個研究生，
他們將從兩個不同途徑切入地方學：
一個試圖在回溯和重建土溝的地方史，
另一個是以實際操作的經驗談農村生產藝術的可能性。

在此，竭誠邀請大家參與！

讀書會資訊如下：
◆主辦單位：國立成功大學
◆時間： 2008年7月15 日（二）　14:00-17:00
◆地點：成功大學建國校區醫學院四樓簡易餐廳第二研討室
◆報名費用：免費參加        ◆報名方式：當天直接入場
◆主持人：黃申在  （屏科大資管系副教授）
  與談人：蔡嘉信   （台南藝術大學建築研究所，土溝社區營造團隊）
          黃俊豪   （台南藝術大學建築研究所，土溝社區營造團隊）
　　
◆進行方式：由與談人以 60-90分鐘簡介，之後開放與會者討論。
時間　　　　    內容
1400~1500       黃俊豪：社區營造中的藝術～從土溝社區的藝術營造談起
1500~1600       蔡嘉信：草地所在三百冬～清代至1970年代土溝農村地景之變遷
1600~1700       綜合討論

◆交通資訊：
http://www.ncku.edu.tw/ver2006/ch/ncku/map/howto.htm

◆建議可事先閱讀資料
1、土溝社區部落格
 2、附檔文件～草地所在三百冬
3、水牛起厝
4、藝術觀點～來去土溝


在社區營造案例中　土溝屬於農村的社區營造
將藝術觀點　帶入農村　進行社區營造


----
臺灣地方學研究發展學會
http://blog.yam.com/user/taiwanplace.html


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.64.237.131









