



[心得] 生質能源的成本 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者bioccuu (喬治)看板Agriculture標題[心得] 生質能源的成本時間Tue Jan 29 21:41:06 2008
這是我很久之前看到的東西
這是IEA<International Energy Agency>所做的報告
交通工具所使用的生質能源

其中有討論到分成五部份
1.能源作物的選擇
2.能源作物的收集
3.到場之後加工<中間處理成本>
4.運輸到能源集散地
5.終端的使用者

真正耗費成本的地方應該是在運輸
如果我們以上述五點來討論
其中有兩點就講到是運輸  而且都是很重要的部份
總不能你自己種出作物  自己產油  自己使用

<全文轉自小弟blog>

--
阿嬤:問我什嗎是生質能源? 就是廚房裡面的沙拉油跟米酒!
阿嬤:你騙我  你阿嬤活到90歲  怎都沒有聽過
阿嬤  要不然你到我的blog看看就知道哩   http://www.wretch.cc/blog/bioideaking


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.165.169.238









