



[轉錄][新聞] 農地休耕何時了？－農業政策大車拼（下） - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者oodh (oodh)看板Agriculture標題[轉錄][新聞] 農地休耕何時了？－農業政策大車拼（下）時間Thu Mar 13 20:26:43 2008
※ [本文轉錄自 Ecophilia 看板]

作者: weitzern (高級雜工) 看板: Ecophilia
標題: [新聞] 農地休耕何時了？－農業政策大車拼（下）
時間: Thu Mar 13 20:03:41 2008

來源媒體或網址: 台灣環境資訊中心 http://e-info.org.tw/node/31110

本報2008年3月14日，廖靜蕙綜合報導

台灣糧食60％仰賴進口，大豆、小麥、飼料玉米皆因成本價格過高，而採取進口的方式，
但遇到原產地價格飆漲，或遇天災人禍無法生產，台灣有無因應能力與策略？即使鼓勵休
耕地轉作，也要負起規劃賣給誰的責任，以上種種現象，直指糧食安全議題需要被關照，
卻未見兩組候選人提出相關的論述。

馬之平地造林不實際　未考慮具體做法與目標

吳東傑認為平地造林用意雖好，6萬公頃的土地規劃在哪裡、如何進行等問題提出質疑。
其次，若未進行整體環境評估，是否造成生態浩劫，生物多樣性、蟲害防治、水土保持、
農業生產棲地等，也須評估了解對環境的影響。

台大徐光蓉教授計算造林所能吸收的碳量，1平方公尺/公斤/年計算，和馬政策所提「8年
內增加平地造林6萬公頃，……每年約可吸收二氧化碳220萬公噸，」有一段距離，並且吸
收碳量也因樹種而有差異。另外，對於原耕地整地所釋放出來的二氧化碳，以及到哪裡找
6萬公頃的土地，也提出質疑。

溪底遙學習農園馮小非說立法院於過年後提出《農發條例第18條修正案》農地分割1分地
就可以買賣，一讀已經通過，以後稍微平一點的土地就會釋出為建地，誰還會為了1公頃1
年12萬補助費用造林？楊儒門也不認為1甲地每個月1萬元的補貼，會鼓勵農民種樹。但如
果做好配套措施，會讓政策更可行，例如補助田間管理員，有人可以照顧樹種下之後的各
項工作。

謝提95機制，不如落實登記制度

謝提95％收購農產品，楊儒門認為既然要登記制度，政府可透過訪談了解農民栽種哪些作
物、共多少面積，並經過統計計算後，再告訴農民今年大概可種的作物種類和面積。他表
示，如果投入耕種可能因為飽和而影響收購的價格，農委會更要負起主導和調節的責任，
並讓資訊公開透明。

楊儒門也提到：「農民像瞎子摸不到路，大家種什麼就跟著種。」市場資訊不透明，造成
價格慘跌。若不強化資訊公開透明以及農委會的任務，謝的政策只能事後擦屁股，讓農業
等同於補助。

忘了告訴你…… 農產通路在哪裡？

有產能卻銷售不出去，是小農普遍遭遇的現象。不打通生產到通路這個關卡，成本壓不下
來，農民就無法得到合理的生產價格。吳東傑認為兩組候選人和政府應該回應生產到消費
之通路如何解決。

拒絕或接受？中國農業進口

在兩岸農產品貿易上，吳東傑認為兩方政策四平八穩，在基本面向上都沒有討論需求與問
題，只從自己的主張出發，看不到邏輯系統。謝不同意一中市場因此取締，但沒有解決民
之所欲，到中南部走一趟就了解水果、水產的中國市佔。馬強調外銷到中國，那麼中國農
產品要不要進來？如何制量管控品質，未見策略。

楊儒門則提到無論取締中國農產品，或加強外銷農產品至中國大陸，重要的是拿出一套標
準。不接受中國農產品的理由也需要講提出清楚的標準。台灣進口農產品的標準應明訂農
藥殘餘檢測量；而農產品外銷至中國也不能一廂情願，要考慮到貿易方式和中國的市場。

農業政策少了原住民思維 應積極培育部落農業人才

台灣原住民族學院促進會金惠雯說，原住民農業的特色是小農以及山坡地種植。而兩組候
選人的農業政策較傾向大片面積種植；而且山坡地種植被視為破壞水土，但站在原住民的
立場，這是生計，輔導種植有機農品，其實是保護水源。

讓原住民做巡山的工作，一個月1萬多元，是消極的做法；輔導部落人才從事生產的工作
並能與保護土地之間取得平衡，才是積極的政策。

留農政策 強化農村生活機制

謝陣營提到「細大有車坐，可比大員外」承諾由政府來照顧解決偏遠地區的交通運輸問題
。吳東傑認為根本的問題是城鄉差距、鄉村的公共建設和污染防治，當務之急是要創造讓
人回農村安身立命的環境。好的政策就是要能留住鄉村的人，營造一個適合居住的鄉村社
會，而非以都市的思維來看待鄉村的需要。

楊儒門則建議在地生產、在地銷售、讓人喜歡到當地購買，農村轉型為兼具觀光休憩的地
方創造商機。他衷心期待不要以「可憐」來看待農民與農業，農人需要的是看見未來，而
這也是所有接受採訪者的共同心聲。



--
                。  　╔╯═╗　  ╦╦╦    ╬╬╯ ╰╦
╬ ╬╬╗ ╦╰╬═ 　╠╬═   ══  　 ╔══╗ ╔╬╬╗   ╬
╩ ║     ╬＞║＜ ＊   ╬═ ╔╗╔╗＊ ∕╚﹨﹨ ╠═  ╠═  ║ ╔╬╗
   ╚╯   ╩  ╝    　═╩═ ╚╝║╯ 　 ╠═╗  ╚═╗╚══╝ ╠╬║
 　　 ╳  ╬╬║  ═╬    ╬
國家研究院》Academy》EarthAstro》Ecophilia環境板   ╯　。 ╯    ╩╯  m3m3ρ

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 123.192.240.137
※ weitzern:轉錄至看板 politics                                    03/13 20:04
※ weitzern:轉錄至看板 share                                       03/13 20:04
※ weitzern:轉錄至看板 HatePolitics                                03/13 20:04

--

oodh 進入守備狀態

     接著覆蓋一張蠶絲被    結束這回合
                                         http://www.wretch.cc/blog/oodh

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 202.132.183.102
推 autotroph:是O大耶 03/13 22:12









