



Re: 大陸熱帶水果國際競爭力分析 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者deoxyribonuc (DNA)看板Agriculture標題Re: 大陸熱帶水果國際競爭力分析時間Thu Jun 26 12:14:47 2008
: 如同台灣現在的蝴蝶蘭,文心蘭,菊花.........等等
: 原生種台灣並不多,但台灣為他們研究的有多深入,我想你可以去了解一下
: "很多口號是真的用喊的很好說
:  但實際上用做的可是很難的   "
: 雖然我對中華人民共合國的農業有信心
: 但是要真的在短期內能跟上台灣,超越日本,美國
: 除非有很多外國研究人員願意前往
: 如台灣的相關人員去協助研究(因為種源相似,在研究上易互通)
: 在農產品的產後處理上,也是一個問題
: 這都是需要克服的

放心啦 農產品處理上不是問題

泰國早就被他們用奸詐的手法加上政治手段，強迫傾銷大量農產品了

當然，種源的確是優勢

可是原生種根本就沒有經濟價值，柿子原生在中華人民共和國

學名 Diospyros kaki L  卻是日文 悲哀阿

台灣沒有西瓜番茄種源

可是台灣農友種苗公司卻是世界屬一屬二的蔬菜育種機構

育出的紅妃種番木瓜品質佳耐病性亦佳

得獎紀錄

AAS 　

http://www.all-americaselections.org/Default.asp

2005
Tomato F1 ugary? 小蜜
Vegetable Award Winner

ugary.? The name says it all. Judges raved about the sweet tomato flavor.
The half-ounce dark pink fruit has a sugar content of 9.5%, higher than most
others. The fruit is produced in clusters like grapes and can be eaten like
them. ugary?tomatoes have a distinct shape; they are oval with a pointed
blossom end. In addition to the flavor, ugary?plants produced a high yield
with a noticeable lack of cracked fruit. Look for ripe fruit on the strong
semi-indeterminate vines within 60 days from transplanting into warm,
prepared garden soil or large containers. Plants are vigorous and may need
pruning to contain growth. ugary?should set a new standard for herry?size
tomatoes with sweet flavor.

2004
Melon F1 'Amy'  阿英
Vegetable Award Winner

There is a trend for gardeners to grow the most flavorful, exotic vegetables
from around the world. 'Amy' is one of these new improved vegetables and an
AAS Winner. 'Amy' exhibited improved qualities such as earliness and higher
yield when grown next to similar "canary" type melons. 'Amy' melons are
eye-catching. They are bright golden yellow with smooth skin; without netting
or sutures. The radiant color indicates when the melon is ready for harvest.
Cutting open the mature melon will release the distinctive melon aroma. There
is a small seed cavity surrounded by moist, white flesh noted for its sweet
flavor and firm texture. 'Amy' plants will produce melons in 70 to 80 days
from transplanting. The vigorous spreading vines need 6 feet of garden space
or they can be trained up a trellis.



2004

Watermelon F1 'Sweet Beauty' 甜美人
Vegetable Award Winner

Nothing says summer like watermelon, and everybody wants a sweet slice.
'Sweet Beauty' offers consistently sweet flavor and crisp texture. It was
praised by AAS Judges for its superior eating qualities. 'Sweet Beauty'
melons are 5 to 7 pounds, an oblong shape with dark green skin and medium
green stripes. Described as an "ice box" type, it means 'Sweet Beauty' is a
single-serving size. Improved for earliness, 'Sweet Beauty' melons can be
harvested in about 77 to 80 days from sowing seed directly into the garden.
The vigorous plant spreads vines about 8 to 10 feet.

2003
Melon F1 'Angel'  洋香瓜 鳳仙
Vegetable Award Winner

An early Mediterranean-type melon, 'Angel' has a heavenly flavor. All melon
sugars are scientifically measured as a brix count. 'Angel' measured 16% to
19%, which indicates a very sweet flavor. The 2- to 3-pound melons have a
white interior with a crisp texture. 'Angel' helps the gardener know when to
harvest. The lightly netted melon skin turns creamy yellow when mature; about
60 days from planting young 'Angel' plants into the garden. 'Angel' vines
will spread 6 to 7 feet and are resistant to fusarium wilt races 0 and 2.


2001 TOMATO Jolly 嬌女

1999 WATERMELON New Queen   鳳蘭

1991 WATERMELON Golden Crown   寶冠

1975 WATERMELON Yellow Baby  金蘭

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 219.91.74.191
推 ahamin:泰國得了大好處，他們的大米在大陸就像國產大米一樣銷售 06/27 10:06
→ ahamin:還在各大城市開水果直銷點，榴蓮山竹也就被人熟悉了 06/27 10:07
→ ahamin:為什麼日韓以前對熱帶水果不感興趣,而現在確大量進口？ 06/27 10:08
→ ahamin:因為以前熱帶水果不能直接進入日韓，其國民也不熟悉 06/27 10:09
→ ahamin:而通過在大陸市場上多年的推廣，人們也逐漸喜歡這些水果 06/27 10:11
→ ahamin:這其中也包括大量日本人、韓國人 06/27 10:12
→ ahamin:泰國水果還進入北京奧運會，他們說相當於中了1000塊金牌 06/27 10:13
→ ahamin:榴蓮山竹直接面對西方人，那過幾年泰國人的腰包還不更鼓 06/27 10:14
→ satasumi:先生,日韓不感興趣的原因在於病蟲害太多 06/27 14:10
→ satasumi:日本一直都進口台灣的香蕉等水果,請記得香蕉是熱帶水果. 06/27 14:10
→ satasumi:真的發現,你真的沒常識也真的沒知識,只會轉文跟自圓其說 06/27 14:11
→ deoxyribonuc:為什麼我在泰國聽到的情形是弊多於利呢? 06/28 10:31









