



[見解] 何必留下蜜雪「梨」？　4029的故事 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者Waitingchen (Rejoyce        )看板Agriculture標題[見解] 何必留下蜜雪「梨」？　4029的故事時間Tue Jul  1 03:00:49 2008
※ [本文轉錄自 Ecophilia 看板]

作者: Waitingchen (Rejoyce        ) 看板: Ecophilia
標題: [見解] 何必留下蜜雪「梨」？　4029的故事
時間: Tue Jul  1 02:59:38 2008


轉載自合樸農學市集 http://www.hopemarket.com.tw/?p=3702

（最後面的影片有合樸孟凱大哥跟黎媽媽的閒聊專訪喔～農園看起來好舒服^_^）


市面已難得一見的4029蜜雪梨，在大雪山無污染的自然環境竟然被保留下來！
以有機農法栽種，黎媽媽堅持不用生長激素及除草劑，確保品質健康、安全。
因不宜久置，越來越少人種植，其稀有珍貴可譽為「梨子中的沙西米」！ 
何必留下蜜雪「梨」？　4029的故事
文：藹文

自從知道蜜雪梨的狀態後，我開始懷疑，未來根本不會有人留下她，
以後要吃到她可能越來越難。

所以6/27我們三度上山拜訪黎媽媽時，忍不住問：「這麼難賣的蜜雪
梨，您為何不像其他農人一樣，砍掉這些樹，改種其他呢？」

黎媽媽跟我們說起十幾年前的小故事。

黎媽看著黎爸說：「那時候蜜雪梨的命名大會，我們都還有去參加呢
！」黎爸微笑點頭稱是，一同回憶起當年盛況。

「這是那年的大事，經過多年研發種出的梨子果實，有好多個不同的
，於是像舉辦選美大會似，經過重重挑選、品嚐、評鑑過後，才決定
4029號勝出！由於水份多，像水蜜桃似的，取名為蜜雪梨，當時大家
都覺得好棒！」

一種「這是台灣的驕傲」的語氣，一份期待她成為明日之星的厚望。

但好景維持沒多久，當農友們發現好不容易改良成功的蜜雪梨，最大
的優點「水分多」，竟然同時成了她「不耐放」的缺點！於是，難保
存、市場難銷售、盤商不收…，基於現實面，沒幾年大家就把樹砍光
了。

稍晚才開始種的黎媽黎爸反而沒有馬上放棄，保留一絲希望地猶豫著…。

這中間有件事，讓黎媽媽一直記得，也成為黎媽媽留下蜜雪梨的一個
轉念時刻。有一次她農曆6/29去寺裡供佛，時值蜜雪梨產期，她帶著
自己種的最漂亮的蜜雪梨去拜拜。

一去到那，發現一整個供桌上，全都是蜜雪梨，她心裡大喜：「沒想
到，還有這麼多人種啊！太好了，那我要來問問看他們是怎麼賣的！」

於是，黎媽媽開始問其他同樣帶了蜜雪梨來拜拜的農友，得到的答案
，卻是：「我們已經都砍掉了啊！只留兩棵下來，是自己要吃的啦！
這麼好的梨，當然拿來供佛啊！」

黎媽媽這才恍然大悟，原來，因為很難賣，大家再怎麼捨不得，都還
是決定「砍」；但，又因為真的很好吃，所以大家也都留個兩三棵下
來，不賣，自家享用。

不過，黎媽媽念頭一轉，心想：「這麼巧，大家都同時拿蜜雪梨出來
供佛，表示這是很好的東西啊！」

而如果你認識黎媽媽就會知道，她最常講的話，就是：「不能好東西
只留給自己吃，一定給大家都吃到！」

所以，她當下還是決定，不要砍！要再試試看！

看過故事、知道蜜雪梨的特性後，因為稀有，讓人倍覺珍貴，想嚐鮮
、想一飽口福。

不過，其實故事裡那「好東西要和更多人分享」的理念，在這個自掃
門前雪者眾的現代社會，更是讓人想好好珍惜、想繼續「傳承」下去
的！


------

電視節目一步一腳印在2007年9月，曾經以「與生產者相遇」為題報導
合樸與黎媽媽，由記者吳安琪親至富三農場採訪。

其中有一幕令人印象深刻，黎媽媽伸出手掌說：你看看我的手，以前
我剛退休的時候，手還會翹翹的，現在，都彎下去，像「梅乾」了！

以下影片前段為合樸發起人陳孟凱接受吳安琪專訪，自1:30開始他們
一起來到黎媽媽的農場，（素易）村民可以藉此看到、聽到整個農場
環境和黎媽媽的心聲，影片後段則有黎媽媽手捧梨子的畫面…。

http://www.youtube.com/watch?v=g5gKjA8RWRg

-------


預購蜜雪梨，請到：[預購]黎媽媽4029蜜雪梨(含低溫運費)
http://www.suiis.com/mall/product_detail.aspx?proid=1002142
※暫定出貨日：7/14~7/27
※實際可出貨日需視蜜雪梨生長情形(受天候影響)而定，日期如有異動將盡速公告。
＊預估截止訂購日期：7月10日
【為什麼要請您支持預購】

雖然黎媽媽生產的蜜雪梨非常好吃，但是每到收成就令她十分困擾，
因為蜜雪梨「水分多」的特色，使水果的保存期限很短，整個產期約
只有14天，而果實一旦離開樹體，最適合的藏鮮期僅有3-7天，如果
等到完全成熟才開始銷售，往往造成很大的耗損，十分令人心疼。

因為出貨不易，很多農人砍掉了蜜雪梨果樹，但是黎媽媽十分不捨，
果樹也有生命，果實的味道也很好，如果我們可以一起努力，就能讓
黎媽媽和果樹都繼續快樂的在山上生活。

我們想請大家一起來支持預購，如果您願意在產期前先預購，黎媽媽
可以在果實一成熟的時候，就當日現場冷藏寄送，這樣可以拉長您藏
鮮的時間，也能減少果實的耗損，讓生產消費均受惠。


【蜜雪梨簡介】

4029蜜雪梨，可以說是台灣農產的一個「作品」，為使中海拔地區也
能生產高品質的梨，民國 65 年農業試驗所將生長於台灣中海拔的「
橫山梨」，與需要較多低溫才能開花結果、限於高海拔地區栽培的「
二十世紀梨」雜交，改良繁殖出新的梨種。

民國70年陸續開花結果，經四年的重重選拔淘汰，才有優良新品系「
種苗 4029」誕生，於84年通過農林廳審查命名「台農種苗二號」，商
品則名為「蜜雪梨」。

橫山梨人稱粗梨，口感較粗；新世紀梨質甜肉脆、果梗小。兩者結合
所創作出的「蜜雪梨」呢？

答案當然是承襲了兩者的優點！蜜雪梨於海拔500~1000公尺之區域即
可種植，且果心極小、果肉質脆、汁多，口感細緻，清甜中又帶些微
酸味，風味獨具。

不過蜜雪梨的優點「水分多」，也使得她不耐儲藏，從採收到上架的
可銷售時間極短，在市場上與其他梨種難以競爭，導致農民後來紛紛
放棄種植！由此可見蜜雪梨的稀有性，以及，如今還願意留住蜜雪梨
的農民之可貴！


【關於黎媽媽】

黎媽媽的農場名為「富三有機農場」，海拔950公尺高，屬於大雪山區
域，終年溫度不超過24度，早晚溫差大。背有挺拔的杉木聳立，側有
柔軟的竹林迎風舞動，彷彿森林一般，地面可見綠草茂盛，有時幾至
半人身高。

園子裡隨處野花爭妍，柿子樹、桃子樹、茶樹、野苺樹、櫻花樹、梨
樹、野薑花、瓜藤匍伏、豆藤綿延成牆面；山裡還一條清澈見底的橫
流溪，溪裡可見必須完全無污染的環境下才有的水芹菜…，宛如世外
桃源。

富三有機農場是黎媽媽的父親留下來的，「三」指的是三生：生產、
生態、生活；「富三」，則意味三者俱佳！二十多年前她接手農場，
開始親自栽種一草一木，希望在顧好「生態」的大前提下，完成生產
，經營生活。

「我想的很簡單，這片山水太棒了，一定要好好守護她！」黎媽媽說。

黎媽媽七十歲、黎爸七十四歲了，兩個人執著於家園的守護、堅持務
農，辛辛苦苦種梨子、種甜柿，很讓人感動。她身段俐落，一看就知
道總是長年務農所練就的好體格，完全沒有老態龍鍾，跟大家說起著
尊重大自然的重要時，神情十分堅定！

黎媽媽堅持不用任何生長激素在她的寶貝梨子上，堅持不用除草劑在
這片土地上，而持續聘請工人來除草，並自製以微生物發酵的有機肥
來施肥。在如此舒適的天然環境下，水果本身就能生長得較為健康，
加上黎媽黎爸一路的悉心呵護，真的讓梨子的「風味」更札實了！


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 69.234.104.116

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 69.234.104.116









