



[新聞] 水利E化 灌溉範圍進PDA - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者ape721216 (ape)看板Agriculture標題[新聞] 水利E化 灌溉範圍進PDA時間Sat Jul  5 23:37:12 2008

PDA現在多了一項新功能，南投水利會將農田灌溉的範圍資料，通通建檔並傳輸到PDA，現
在只要點點手指，不用帶著一大堆丈量工具，水利會就能立刻瞭解灌溉用水分佈。用筆輕
輕一點，農田的地籍資料，連同灌溉用水範圍，所有數據通通一目瞭然，1秒鍾內立刻查
清楚農田相關資訊，讓人員大大提昇工作效率，以往一次調查，需動員一組4人的工作團
隊，如今只需一人和一台PDA，除了所有權、區域範圍、灌溉用渠等數據資料外，農田水
利會也替這項科技建檔工程，特別建構三D圖，不用親臨現場，也能立刻判讀數十里外的
地形、地貌。

去年開始進行的E化建檔，讓南投水利會更方便管理，廣達1萬2千公頃的管轄田，未來這
些數據也將跨部會結合航照圖、都市計劃圖，進一步發揮更大的效益。
(民視新聞劉盈盈、劉毓琦專題報導)


來源 http://tw.news.yahoo.com/article/url/d/a/080705/11/12myw.html

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 59.126.1.9









