



[轉錄]Re: [新聞] 聯合國報告：必須改善現行的耕作方式 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者going70 (真虎藍)看板Agriculture標題[轉錄]Re: [新聞] 聯合國報告：必須改善現行的耕作方式時間Wed Apr 16 19:15:29 2008
※ [本文轉錄自 IA 看板]

作者: going70 (真虎藍) 看板: IA
標題: Re: [新聞] 聯合國報告：必須改善現行的耕作方式
時間: Wed Apr 16 19:14:55 2008


聯合國教科文組織籲大刀闊斧改革農業
 更新日期:2008/04/16 18:05 樊劍萍

（法新社巴黎十五日電） 聯合國教科文組織今天發表研究報告，敦促農業國家務必要緊
急大幅改革農業政策，以避免發生世界性社會解體與環境崩潰。


約四百位專家組成的研究團體發表「國際農業科技發展評估報告」時，許多國家出現社會
與政治動盪不安警訊，世界各國領袖擔憂糧食價格不斷飆漲，將會引發更嚴重動亂。


研究報告指出：「假如我們的世界欲設法應付人口增加與氣候變遷帶來的種種問題，同時
尋求避免社會解體與環境崩潰的話，現代農業必須進行徹底改革，以便能更佳因應貧窮和
饑餓問題。」


專家在報告的結論中強調：「維持現有農業生產與運銷趨勢，將會耗盡我們的資源，危及
後代子孫的未來。」


最近數月以來，基本糧食價格全面飆漲，在眾多國家引發暴力抗議活動，包括埃及、喀麥
隆、象牙海岸、茅利塔尼亞、衣索比亞、馬達加斯加、菲律賓與印尼等。


報告指出，預期諸如稻米、玉米與小麥等主食的價格，未來還會繼續上漲。

http://tw.news.yahoo.com/article/url/d/a/080416/19/xeqi.html

--
   ╱╲…╱﹨     ╱￣￣￣╲   ╱╰═╱￣╲ ω﹀ /"◥◣ ▂▃▄  █████
叛▕ ╰╤╯∥\ 爛▕       ▕ 虱｜∞○∞｜｜ 大│◢≡‧≡◢ ▃▄▅ ██●██
‧▕ ●ι●∥︳‧▕ ●█●▕ ‧｜●█●｜｜ ‧ ▍ ●╰● ▉ ╬  瀛█████
國 ﹨███╱︳賭▕  …… ▕ 目﹨███│｜ 騙：     ◤▆▅▄ 極‧ 惡‧
‧ ◢◣◆│◣/ ‧ ◥ ◣◢ ◤ ‧◢◣※◢◣｜ ‧  ◢ ◣◢▍◣◤◥▅  旅‧ 行‧ 團
賊 █◥＊◤∥ 鬼   █◥█ 魚 ◤▇▊ ╲▏徒 ▄◥￡◤▄  ◢ψviophex◤

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 60.248.194.238

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 60.248.194.238
推 Atropos0723:UNESCO？為何不是FAO？ 04/16 21:22
→ Atropos0723:Food and Agriculture Organization of the UN 04/16 21:25
→ going70:我也在懷疑這段 應該是國際農糧組織 04/17 09:53









