



[轉錄][活動] 5/28截止 塔古漠世耕地進鄉團工作枋 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者BarkingSin (綠黨-環保,弱勢,國際串連)看板Agriculture標題[轉錄][活動] 5/28截止 塔古漠世耕地進鄉團工作枋時間Wed May 28 18:34:32 2008
※ [本文轉錄自 Ecophilia 看板]

作者: weitzern (高級雜工) 看板: Ecophilia
標題: [活動] 5/28截止 塔古漠(Takomo)世耕地進鄉團工作坊
時間: Mon May 26 01:10:15 2008

來源媒體或網址: http://e-info.org.tw/node/33124

時間：5/30～6/1
地點：takomo  (5/30 12點花蓮光復火車站集合)
主辦單位：花蓮縣原住民塔古漠世耕地權益協會
協辦單位：青搞花聯盟、馬太鞍青年耕做隊
報名：5月28日截止
聯絡人：Lisin Haluwey
電話：0911-834512
E-mail： [email protected]（來信標題請註明”工作坊報名”）

活動說明：Takomo是由奇萊山發源的馬太鞍溪所沖積的一大片廣闊的平原，最初這片土地
在馬太鞍部落旁，不是現在所見的樣貌！堤防建造完成後，所有『未登錄地』劃為國有，
於民國88年由水利局轉給內政部營建署新生地開發局。從此在takomo耕作的馬太鞍阿美族
人成為竊佔國有土地的刁民，但誰又知道這一片河流經年累月沖積而來土地，曾經上演馬
太鞍勇士kalaliw力抵外侮的古戰場，從祖先時代就在此生活...

Takomo這片土地被財團覬覦，在takomo耕作的老農民成為農會剝削的對象。這片土地雖然
多災多難，不過老農們像堅韌的黃藤一般，就算穀價下跌，政府壓抑農業，卻一樣耕種，
也是因為老邁的身體無法符合勞動市場的需求，更是因為堅守阿美族貼近土地的生活文化
，彎著腰延續勞動的韻律！透過工作坊，希望能讓大家看見takomo這片阿美族世耕地的人
民、聆聽老農與土地的故事，並將老人與土地所受到的遭遇記錄下來，化為文字、影像，
讓更多人知道在花東縱谷的馬太鞍溪畔takomo的土地上，人與土地的文化！

我們預計募集20位熱血青年，於5/30~6/1進行三天的農村工作坊，與takomo農民實地相處
並生活其中，當中安排了換工實作，以自己留下的汗水來感受農民們的耕作歷程、互動與
分享；除了takomo世耕地之外，我們也將造訪鄰近的山興部落，由在地從事部落工作的熱
血青年那麼好(Namoh) 先生做部落發展與附近的土地議題分享；此外也將造訪馬太鞍溼地
，進行阿美族野菜認識與採集，進一步了解馬太鞍部落整體發展圖象，並進行相關議題的
紀錄片放映。

我們的招募條件餒，只要你有一顆火燙燙的心、對大大小小事物充滿好奇、願意打開心胸
來包納一切的，就是最佳候選人啦！

詳情請見 附件.報名表簡章 以及 塔古漠世耕地網站：
http://takomo.domain.googlepages.com/

--
                。  　╔╯═╗　  ╦╦╦    ╬╬╯ ╰╦
╬ ╬╬╗ ╦╰╬═ 　╠╬═   ══  　 ╔══╗ ╔╬╬╗   ╬
╩ ║     ╬＞║＜ ＊   ╬═ ╔╗╔╗＊ ∕╚﹨﹨ ╠═  ╠═  ║ ╔╬╗
   ╚╯   ╩  ╝    　═╩═ ╚╝║╯ 　 ╠═╗  ╚═╗╚══╝ ╠╬║
 　　 ╳  ╬╬║  ═╬    ╬
國家研究院》Academy》EarthAstro》Ecophilia環境板   ╯　。 ╯    ╩╯  m3m3ρ

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 123.192.240.137

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.229.31.81
→ BarkingSin:雖然今天截止orz 05/28 18:35









