



[轉錄][轉錄][5/2演講] 楊儒門和你一起討論糧食議題!! - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者Ortos (去吃吧!!!同學!!吃吧!!!!)看板Agriculture標題[轉錄][轉錄][5/2演講] 楊儒門和你一起討論糧食議題!!時間Fri Apr 25 00:21:51 2008
※ [本文轉錄自 NTU 看板]

    ２００８鄉村社會季　好生愛物‧豐農拓鄉　系列講座二‧鄉村與食物     

　　　　　　　　　　我要我們的農業－反全球化的台灣新農產食品
農民需要的是尊重、認同，而不是可憐。
農民應該表達出自已的自信來。
農民是憑借著自已的努力與打拼，一鋤一鋤和著汗水所收成的果實。
是對土地的一種照養，而土地所回報的就是我們所吃的「食物」。
在這個大原則底下，我們應該把農民定位為「糧食的守護者」。
■時間：5/2(星期五)19:00-21:00
■地點：台灣大學農業綜合館5樓研討室
■主講人：楊儒門 先生(《白米不是炸彈》作者、文山社區大學講師)


               楊儒門的部落格  http://www.wretch.cc/blog/qooj0627
     　　　 　         邀請您跟我們一起關心這塊土地    
※ 編輯: hitomi205       來自: 140.112.225.128      (04/25 00:15)
※ hitomi205:轉錄至看板 NTUActivity                                04/25 00:16
※ 編輯: hitomi205       來自: 140.112.225.128      (04/25 00:16)
※ hitomi205:轉錄至看板 NTUSA                                      04/25 00:17
※ Anita77921:轉錄至看板 B96305XXX                                 04/25 00:19
※ Anita77921:轉錄至看板 B96310XXX                                 04/25 00:20

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.250.47
推 chupan:楊儒門是大學講師？純粹因為有名才聘還是原本就是？ 04/26 14:50
→ chupan:身為講師也太不理性冷靜了吧 04/26 14:51
推 asimovchien:關於農業議題 我不認為有哪個大學教授會比楊儒門更能 04/27 18:35
→ asimovchien:站在農民的角度思考 去聽聽他的演講吧 他很有趣的 04/27 18:36









