



[轉錄][活動] 標題：23萬環保提案比賽v.s環保耕作法괠… - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者starsprince (海...)看板Agriculture標題[轉錄][活動] 標題：23萬環保提案比賽v.s環保耕作法괠…時間Mon Mar 24 22:14:53 2008
※ [本文轉錄自 NTuGraduate 看板]

標題：23萬環保提案比賽v.s環保耕作法苗栗苑裡免費一日參訪

想改變越來越暖化的氣候、污染的環境
想保留校園中最後一塊生態淨土
環境生態需要你的俠義心腸

中國人壽免費開放80個名額帶領同學參訪苗栗苑裡稻鴨庄
了解承襲傳統又創新的環保耕作法-鴨耕法並體驗即將失傳的農村技藝/打草繩

參訪後可參與「俠客CEO校園環保提案」
提出與校園所在地區環保計劃
就有機會得到俠客計劃贊助費23萬元及香港三天兩夜遊

活動網址：www.chinalife.com.tw/csrceo/
【苗栗報名專線】02-2719-6678*3835 中國人壽公關部(80名，額滿為止)
【發車地點】台北火車站、台中逢甲大學
【費用】免費，含交通及午餐
【營隊行程】
日期：97年3月28日
地點：苗栗苑裡鎮稻鴨庄http://www.duck.hakkamall.com.tw/
行程安排：
10:00-12:00介紹稻鴨?、體驗打草繩
12:00-13:30 農家有機餐
13:30-15:00 為生態行俠仗義/了解環保耕作法、抓福壽螺
15:30-17:00 點心時間、校園環保提案練習時間
17:00~     回家摟

環保性社團信件
版主您好：

    得知貴單位努力推廣與環境保護相關議題，中國人壽目前一校園環保提案比賽「俠客CEO爭霸賽」，贊助首獎團隊至少23萬的執行費用(希望於下一學期實現提案內容)，並將帶領獲獎同學前往香港做社會企業參訪。除了想邀請你們一起為校園的環保意識做推廣和努力，也想邀請諸位參與我們參訪以推廣有機農作方式，保育生長土地的《稻鴨庄》。

     《稻鴨庄》是由一群居住在苗栗苑裡的有志之士，為了讓當地農民維持收入又不會因噴灑農業造成生長地環境
行銷企劃專長科系信件

【稻鴨庄簡介】
稻鴨庄來自火炎山下的有機稻鴨傳奇。2001年春，一群住在苗栗苑裡的有識之士，抱著一顆疼惜大地的心，決定為故鄉找回不受污染的自然生態鏈。

歷經多年四處取經，終於發現讓稻田自然復甦的農法，鴨耕稻─擷取自老祖宗的智慧結晶，結合卵石砌生態工法與稻鴨共作的稻耕方式，以自然農法復育土壤為經，採古傳自然節氣運行為緯，一種既永續又符合現代消費意識的環保耕作法，就在苗栗火炎山下甦醒。

在社區老一輩的農民眼中，這簡直是不可能的任務，但是這一群土生土長的老實人心中，始終堅持以大自然為師的信念，相信唯有透過生態復育的方式，才能重新找回台灣優質稻米的春天。

【中國人壽俠客CEO爭霸賽，首獎23萬贊助校園環保提案】

提出校園所在地區可行的環保計劃
首獎團隊可獲俠客計劃贊助費23萬元香港三天兩夜遊

詳細參賽辦法請上www.chinalife.com.tw/csrceo/或來電報名2719-6678*3835
詢問信箱[email protected]



--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.112.245.162
※ 編輯: starsprince     來自: 140.112.245.162      (03/24 22:16)
推 alarming:很好奇 水稻耕作如何跟卵石砌生態工法結合...? 03/25 20:10
推 ru4:http://59.120.46.85/ProgramFile/New95-1.pdf 03/26 17:45
推 ru4:查了一下，好像是田埂的部分 03/26 17:45









