



[轉錄][新聞] 歐盟：糧價暴漲將為非洲帶來重大經濟災難 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者ninc (濯濯)看板Agriculture標題[轉錄][新聞] 歐盟：糧價暴漲將為非洲帶來重大經濟災難時間Thu Apr 10 12:52:39 2008
※ [本文轉錄自 IA 看板]

作者: nplnt (Bruzi Geist) 看板: IA
標題: [新聞] 歐盟：糧價暴漲將為非洲帶來重大經濟災難
時間: Wed Apr  9 15:19:19 2008


標題:歐盟：糧價暴漲將為非洲帶來重大經濟災難


新聞來源:http://tw.news.yahoo.com/article/url/d/a/080409/19/wx5g.html
                                 (需有正確連結)

（法新社布魯塞爾八日電） 歐洲聯盟發展與人道事務委員米歇爾今天警告說，基本糧食
價格暴漲可能為非洲國家帶來一場「人道海嘯」。


米歇爾與非洲聯盟委員會主席平恩舉行會議後發表聲明說：「世界糧食危機正逐漸浮現，
這個危機雖然不如油價暴漲的危機那麼明顯，卻可能在非洲造成真正的經濟災難與人道海
嘯。」


歐洲聯盟執行委員會發表的聲明說，平恩指出，糧食價格暴漲是個「重大挑戰」，他呼籲
國際社會增加在農業方面的投資，特別是在非洲。


米歇爾表示，在短期內，歐洲聯盟執委會計畫增加對非洲國家的緊急糧食援助，同時積極
敦促國際社會動員協助非洲國家解決糧食安全問題。


米歇爾指出，歐洲發展基金對非洲國家提供的援助，將從目前的六億五千萬歐元增加到十
二億歐元，這些經費將用於協助最貧窮非洲國家農業與鄉村地區的發展。


由於非洲家庭花費在糧食方面的支出比例偏高，糧食價格暴漲對他們的打擊格外沈重。


--
「只有在人們能夠自由地利用和享受知識帶來的好處時，新知識的發現才對他們有價值。
新發現對所有的人都有潛在的價值，但不是犧牲人們所有的現實價值為代價。無限發展的
『進步』不能給任何人帶來好處，那麼這『進步』就是一種恐怖的謬論。」

                                            Ayn Rand<The Virtue of Selfishness>

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.116.102.140

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 118.167.116.142









