



[討論] 關於所討論之油源作物 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者bioccuu (喬治)看板Agriculture標題[討論] 關於所討論之油源作物
時間: Sat Feb 23 09:23:49 2008

是的痲瘋樹大概是第二代的生質柴油的來源之一
第一代就是四種明星植物向日葵  黃豆  油菜花  及棕梠油
而以棕梠油為大宗  棕梠油單位面積產量大概是一公頃地的耕地可以產生5.8頓的油
但上述油品是因為可以作為食用  所以受到很大爭議
植物學者也去找尋了一些可以產生油脂的種子的植物
而且並不會去影響到正常的食物供給

1.蓖麻油<日據時代以可以成為飛機潤滑油來源之一為一年生植物>
2.痲瘋樹<原生種在非洲一公頃的產量大約可以到兩公噸的油但是要種三年後才會有收成>
3.桐油<沒有錯就是客家桐花祭的桐油  在民初雲南地區還是全世界最大桐油出產地>
4.藻類<單位面積產量更高  但柴油成本一公升約4美元>

來源及加工技術都不是問題  但是要考量到成本的問題

那有些都需要用人工收集<蓖麻及桐油子>  並無法採用機器來收集
相對的成本無形之間的提高  雖然這些地區人力成本相對較低
但是還是要考量到永續經營的壓力

<全文轉自本人Blog>



--
什嗎是生質能源? 就是廚房裡面的沙拉油跟米酒! 經過化學或物理的方式處理
就可以變成我們日常所有的液體燃料
要不然你到我的blog看看就知道哩   http://www.wretch.cc/mypage/bioideaking



--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 218.165.186.163
※ 編輯: bioccuu         來自: 218.165.186.163      (02/23 09:25)









