



[轉錄]農委會開放採珊瑚 學者批生態浩劫 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者kokutaku (...........)看板Agriculture標題[轉錄]農委會開放採珊瑚 學者批生態浩劫時間Thu Jun 12 11:01:02 2008
※ [本文轉錄自 PingTung 看板]

作者: tsaicy (計算紙) 看板: PingTung
標題: [轉錄]農委會開放採珊瑚 學者批生態浩劫
時間: Thu Jun 12 10:27:48 2008

※ [本文轉錄自 Gossiping 看板]

作者: ebee (一字一筆) 站內: Gossiping
標題: 農委會開放採珊瑚 學者批生態浩劫
時間: Thu Jun 12 09:57:05 2008


只要開放採珊瑚的海域都沒好下場
珊瑚船開採珊瑚必須一網打盡
每網上來的珊瑚有經濟價值的其實很少很少
其他沒經濟價值的丟回海裡也沒用
都死了
為了百分之一有經濟價值的珊瑚
卻可能破壞百分之九十九的生態海域
農委會是腦殘啊



農委會開放採珊瑚 學界抨生態浩劫

增96珊瑚漁船執照 竟未限總採量

〔記者鍾麗華、游明金／綜合報導〕原本珊瑚漁船執照僅剩三張，只要不再核發新執照，
珊瑚漁業今年底就會消失，但五二○後，農委會漁業署卻公告將重新開放珊瑚漁船九十六
艘，並可在五個海域、共七千八百餘平方公里的面積作業。學者批評，新政府大開保育倒
車，將造成海洋生態浩劫。

中山大學海洋政策研究中心主任胡念祖表示，九十五年六月底，農委會主委蘇嘉全宣布「
新農業運動」時，即預告嚴重危害生態漁業三年後全面禁止，其中包括飛魚卵、?鱙（即?
仔魚）、珊瑚。

珊瑚成長緩慢，大量採集導致資源枯竭，一九九一年南方澳四十餘艘珊瑚船，只採集到數
噸珊瑚，作業已不敷成本，很多珊瑚船轉營拖網、延繩釣，政府也不再核發新執照，迄今
年，全國珊瑚船只剩三艘，都在南方澳，許可時間一到，執照自然廢止。

農委會卻在上月底公告實施「兼營珊瑚漁業漁船應行遵守及注意事項」，胡念祖批評，新
的「注意事項」中，不僅新開放珊瑚漁船九十六艘，且條文中只寫「逐年遞減」，但卻未
訂出遞減速率；此外，未對漁具、漁法有任何規範，也沒有對珊瑚株徑大小、高度等規格
及總採捕量限制，幾近全面放任的開放，我國周邊海域珊瑚群落面臨浩劫。

中山大學海洋生物研究所教授宋克義解釋，漁民採捕的都是深海珊瑚，以製作成珠寶飾品
或珊瑚雕刻，但深海珊瑚生長緩慢，可能十幾、二十年都長不到一公釐；漁業署開放措施
，表面上是保護漁民，實際卻是破壞未來，可能花一輩子的時間復育，都無法挽回。

保護漁民？ 學者：珊瑚枯竭難挽回

宋克義指出，漁民現仍以傳統的漁法，用網子下去盲目亂拖，不像美國等先進國家，以潛
水或是潛艇方式採集珊瑚，除規定看得見才能採集，還有大小的限制。雖然漁業署要求漁
船安裝船位回報器，控制在一定的海域，但系統關掉，漁船跑到哪裡也不知道。

漁業署副署長沙志一則強調，一味緊縮，可能造成表面上珊瑚漁船消失了，但實際仍可能
以違法方式繼續存在，尤其我國是主要的珊瑚加工出口國，面對現實，有效管理，漁業資
源才有再生可能。

※ 編輯: tsaicy          來自: 122.122.37.250       (06/12 10:28)

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.127.27.205









