



[書評] 閱讀「半農半X的生活」 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者Waitingchen (Rejoyce        )看板Agriculture標題[書評] 閱讀「半農半X的生活」時間Wed Jun  4 03:01:56 2008
※ [本文轉錄自 Ecophilia 看板]

作者: Waitingchen (Rejoyce        ) 看板: Ecophilia
標題: [書評] 閱讀「半農半X的生活」
時間: Wed Jun  4 03:00:59 2008


轉錄自東海書苑 http://www.thusbook.com/?p=98

--------------------------------
書名：半農半X的生活
作者：呭見直紀，翻譯者：蘇楓雅
出版 ：天下文化，2006。
--------------------------------

閱讀「半農半X的生活」                   馮小非


作者前言節錄：

夏目漱石思想的最高境界是「則天去私」，意即屏除人類私心，
回歸到公平的天地之心，也就是順從自然的人生觀。

雖然這個境界教人望塵莫及，但假使在我短短的人生中，也有個
最高思想的話，那就是「半農半X」了吧！’

從小規模的農業中獲取自給自足的食糧，用簡單的生活滿足最基
本的需要，同時也從事自己熱愛的工作、理想，更積極地與社會
保持聯繫。順從天意的生活，指的是脫離大量的生產、輸送、消
費與廢棄，覺知到循環式社會型態的重要性；而天賦則代表了每
個人所擁有的特質、專長與才華。如果能在自己喜愛的、理想的
工作上，增添造福他人、使雙方幸福的公益價值，那將會更加美
好。…………

【半農半X的意思】

務農對大多數的人來說，是十分遙遠的世界，雖然我們都想望悠
然南山，但是想到要「以農為業」，就有許多擔憂，除了目前農
業在市場上十分弱勢，辛苦勞動與收入不成正比之外，還有一個
很重要的原因，每個人的心中都還有許多夢想，一旦選擇務農，
好像便失去了實踐其他生活的可能性，因此除了少數世襲祖產的
農人之外，多數人無法生產自己的糧食，只能透過「購買」滿足
活著所需的食物需求。

因為自己無法生產，所以為了想買所需生活物品，常常也得去作
不喜歡的工作，有時難免產生不如歸去的念頭，但想到一旦沒工
作，連今晚飯桌上的米都不知在那裡呢，就只好又回到職場，認
命的賺錢，好像只為了要把東西買回家，才不得不去上班。

難道沒有一種方式，可以讓自己半具生產性，有能力種出起碼讓
自己不會餓死的糧食，又能作一點額外的工作，除了發揮自己特
別擅長的技能，也賺來一點小錢，可以買額外的一些物品嗎？

這就是呭見直紀先生這本書想要談的事情。他提出了「半農半X」
的想法，基本上是從星川淳先生的「半農半著」（以天然生活為
基礎，透過寫作向社會發表啟發性的文章）的靈感而來，形成了
「半農半X的」構想，簡單的說，就是每個人都可以從事著「小
規模的農業」來維持基本生活需求，然後又活用自己的天賦，不
論是寫作、溝通、編織、煮咖啡…，來跟社會互動也發揮自己的
能力。

這樣的想法，尤其在日本這樣重視食材與自然保存的國家中，得
到了很多的迴響，再結合上「退休歸農」與「慢食運動」、「地
產地消」…等等各項思潮，有許多原本在都市上班的族群，領悟
到自己的生活與工作實非所願，在受到這些思潮形成的氣氛中，
不少人選擇了回到出生地的鄉村（U-turn族），或者是尋找一個
新的鄉村（I-turn族），重新思考生活與經濟的分配方式，因為
能自己生產小量糧食也減少了生活費，工作能隨心所欲的可能性
也就更多了。

【為何必須同時具備「農」與「X」呢？】

而為什麼必須同時具備「農」和「X」呢？呭見直紀先生認為，
農業是直接和生命相連的工作，能夠培養對自然的感受力，觀察
生命的循環，瞥見動植物和昆蟲的枯萎，死亡所呈現的生死兩界
，總之呢，受自然之美而感動，是人類最珍貴的感覺，也是感性
的來源，因此，除了實際的食物之外，親身在自然中體會哲學與
美，是他認為人生不可或缺的。

除了日式的感性自然，瑞秋.卡森在「驚奇之心」中也提到，「
為了讓小孩子與生俱來的驚奇之心（sense of wonder），觀察
大自然的神秘與不可思議的感性」永遠保持活潑，我們必須陪同
孩子一起發現周遭世界的喜悅與感動，並且「保有驚奇之心的人
，永遠不會對人生感到厭倦」，這樣的「驚奇之心」是送給孩子
一生最好的禮物。

（他這段話帶給我很大的安慰，好像就像有人拿探照燈照著自己
的心，把所有的想法都反影出來的感覺。）

至於「X」部分，則是每個人都有的一種天賦，也是每個人可以帶
給社會的不同禮物。例如有人擅長與紀錄，便以「攝影記錄」作
為她的「X」，有人是「社會組織與協調」，便可以在非營利組織
中，扮演行政推動的工作。

而呭見直紀的「X」則十分有趣，他花了很多時間尋找自己的「X」
，後來他發現，自己很想幫別人找出適合對方的話語，然後手寫成
明信片寄給去，給予對方不同時刻的祝福或提醒。所以這就形成了
他的另一份工作，是有收入的喔！

而為了讓更多人可以來過這樣半農半X的生活，呭見先生所住的區
域「綾部」（京都附近的山區），成立了一個「郊山聯絡網.綾部
」，協助想要到綾部過這樣生活的人，找尋適合的資源、住屋，
孩子的教育…，像這樣的工作，也是一種「X」，都是可以發揮能
力，又對別人很有貢獻的事情。

總之，這本書舉了很多這樣的例子，可以讓我們從中得到啟發或
想像。

【到底想過怎樣的人生呢】

其實看了這本書之後，我想很重要的還是，自己到底想過怎樣的人
生呢？生活與工作，真的如自己所想像的，只有現在的這種不得以
的選擇嗎？如果覺得想要改變的話，其實還是有很多方式，他提出
的這樣「跨界」模式，其實就是很好的實踐選擇，書末還有附上翻
譯者的email，他很樂意將台灣的信件，翻譯給作者，因為作者認
為，推動「半農半X的生活」也是他的「X」，所以有興趣的朋友，
還可以繼續和他深入請教！


-----

這篇閱讀心得去年一月在東海書苑的部落格發表後，
有超過50篇的回應：
http://www.thusbook.com/?p=98

今週刊去年三月報導：本業與田園夢兼得 「半農半Ｘ」新生活運動
http://tinyurl.com/4au8oo

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 69.234.136.245
※ Waitingchen:轉錄至看板 book                                     06/04 03:01

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 69.234.136.245









