



[新聞] 陳武雄任農委會主委 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者ru4 (開創大農院時代！)看板Agriculture標題[新聞] 陳武雄任農委會主委時間Mon Apr 21 15:37:08 2008
http://tw.news.yahoo.com/article/url/d/a/080421/1/xok0.html

第一波內閣人事定案，農委會主委由前農委會副主委陳武雄擔任。陳武雄在農業界由基層
幹起一路做到農委會副主委，資歷完整，他是主導我國加入WTO農業談判事宜的關鍵性人
物，國際談判經驗豐富，是一位相當具有國際視野的農業界人才。馬蕭競選時的農業政策
，陳武雄更扮演重要角色，因此，在馬蕭勝選後，農業界就猜測他將會接下農委會主委一
職。


由於陳武雄擅長於涉外談判，九十五年台灣香蕉崩盤時，他曾經代表國民黨跟大陸方面協
調，最後達成大陸以每公斤10元高於成本的價格，向台灣農民收購過剩的香蕉的決議；之
後柳丁生產過剩時，他也再度負起居中協調大陸對台採購柳丁事宜。因此，預料在他上任
之後，台灣農產品銷往大陸的政策將可順利落實。


另外，馬蕭競選時的愛台十二項建設中，跟農業有關的「農村再生條例」以及擴大造林，
也將成為陳武雄上任後積極推動的重點施政項目。



--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 220.132.129.69









