



[轉錄][新聞] 都是乙醇闖的禍? 2008年糧食價格將持續 … - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者bioccuu (喬治)看板Agriculture標題[轉錄][新聞] 都是乙醇闖的禍? 2008年糧食價格將持續 …時間Wed Jan 30 23:37:16 2008
※ [本文轉錄自 Ecophilia 看板]

作者: weitzern (高級雜工) 看板: Ecophilia
標題: [新聞] 都是乙醇闖的禍？ 2008年糧食價格將持續飆漲
時間: Wed Jan 30 21:45:11 2008

來源: http://e-info.org.tw/node/30185

摘譯自2008年1月25日 ENS 美國，華盛頓報導；鄭佳宜編譯；蔡麗伶審校

我們都在見證歷史上最大悲劇：由於美國的錯誤政策，為了降低石油的倚賴，而將穀物用
以生產燃料，造成前所未有的全球糧食危機。

全世界正面臨一波糧食價格通貨膨脹，在這個史無前例的危機中，穀物和大豆價格頻頻創
下新高。去年12月17日，芝加哥期貨交易所的小麥價格每英斗（8加侖）漲破10元，史上
首見；1月中旬，每英斗玉米超過5元，也逼近歷史新高；1月11日，大豆價格漲到每英斗
13.42元，是最高收盤價。這些價格都較一、兩年前漲了一倍。

從1990到2005年，人口和食用穀物的家畜數量均有成長，刺激糧食消費量每年平均成長2
千1百萬公噸。乙醇蒸餾工業的大量需求，使消費量在 2006年激增為5千4百萬公噸，2007
年則達8千1百萬公噸，一年間遽增的2千7百萬公噸額度甚至超過世界糧食消費量的兩倍。
倘若目前興建中的62座蒸餾工廠在今年底完成80%，用於生物燃料的穀物消費量將達1億1
千4百萬公噸，佔美國今年預計收成量28%。

糧食和能源經濟在人類歷史中多被分開審視，但隨著乙醇蒸餾工業的日益成長，兩者逐漸
互相牽引，且密不可分。倘若穀物的食物價值低於燃料價值，市場便會驅使穀物朝燃料市
場發展，導致燃料市場的高價拉抬整體糧食價格。

明尼蘇達大學教授Runge和Senauer四年前在計畫成果中估計，飢餓和營養不良人口可望在
2025年之前，從8億減少到6億2500萬。然而 2007年，他們重新考量生物燃料對食物價格
造成的影響，認為這個數字屆時將不減反升，飢餓人口恐怕會在2025年攀升到12億。這個
數據已逐日實現中。

不同於先前幾次因氣候變遷導致世界糧食價格的攀升，這次純然出於政策所導致的人禍，
其實可藉調整政策得以舒緩現況。美國穀物燃料計畫目前僅足以供應國內3%的燃料需求，
不值得為此付上飢餓和政治動盪的代價；倘若美國穀物收成全數投入生產乙醇，也僅僅只
夠負擔18%的燃料使用。



※本文作者布朗(Lester R. Brown)。圖片來源：ENS

本文作者布朗(Lester R. Brown)是地球政策研究所的創辦人和所長，在其著作「B計畫」
書中建構環境永續經濟的概念。主要研究領域包括糧食、人口、水資源、氣候變遷和再生
能源。屢獲獎章和榮譽學位肯定，1974年創辦看守世界，曾任執行長26年。



INSIGHTS:Why Ethanol Production Will Drive World Food Prices Even
         Higher in 2008

Lester R. Brown WASHINGTON, DC, January 25, 2008 (ENS)


We are witnessing the beginning of one of the great tragedies of history. The
United States, in a misguided effort to reduce its oil insecurity by
converting grain into fuel for cars, is generating global food insecurity on
a scale never seen before.

The world is facing the most severe food price inflation in history as grain
and soybean prices climb to all-time highs. Wheat trading on the Chicago
Board of Trade on December 17th breached the $10 per bushel level for the
first time ever. In mid-January, corn was trading over $5 per bushel, close
to its historic high. And on January 11th, soybeans traded at $13.42 per
bushel, the highest price ever recorded. All these prices are double those of
a year or two ago.

From 1990 to 2005, world grain consumption, driven largely by population
growth and rising consumption of grain-based animal products, climbed by an
average of 21 million tons per year. Then came the explosion in demand for
grain used in U.S. ethanol distilleries, which jumped from 54 million tons in
2006 to 81 million tons in 2007. This 27 million ton jump more than doubled
the annual growth in world demand for grain. If 80 percent of the 62
distilleries now under construction are completed by late 2008, grain used to
produce fuel for cars will climb to 114 million tons, or 28 percent of the
projected 2008 U.S. grain harvest.

Historically the food and energy economies have been largely separate, but
now with the construction of so many fuel ethanol distilleries, they are
merging. If the food value of grain is less than its fuel value, the market
will move the grain into the energy economy. Thus as the price of oil rises,
the price of grain follows it upward.

Projections by Professors C. Ford Runge and Benjamin Senauer of the
University of Minnesota four years ago showed the number of hungry and
malnourished people decreasing from over 800 million to 625 million by 2025.
But in early 2007 their update of these projections, taking into account the
biofuel effect on world food prices, showed the number of hungry people
climbing to 1.2 billion by 2025. That climb is already under way.

Whereas previous dramatic rises in world grain prices were weather-induced,
this one is policy-induced and can be dealt with by policy adjustments. The
crop fuels program that currently satisfies scarcely 3 percent of U.S.
gasoline needs is simply not worth the human suffering and political chaos it
is causing. If the entire U.S. grain harvest were converted into ethanol, it
would satisfy scarcely 18 percent of our automotive fuel needs.

{Lester R. Brown is founder and president of Earth Policy Institute. He is
the author of numerous books, including "Plan B 2.0: Rescuing a Planet Under
Stress and a Civilization in Trouble" where he develops a vision for an
environmentally sustainable economy. His principal research areas include
food, population, water, climate change, and renewable energy. The recipient
of scores of awards and honorary degrees, in 1974, he founded Worldwatch
Institute, of which he was president for its first 26 years.}

全文及圖片詳見 ：ENS



--
                。  　╔╯═╗　  ╦╦╦    ╬╬╯ ╰╦
╬ ╬╬╗ ╦╰╬═ 　╠╬═   ══  　 ╔══╗ ╔╬╬╗   ╬
╩ ║     ╬＞║＜ ＊   ╬═ ╔╗╔╗＊ ∕╚﹨﹨ ╠═  ╠═  ║ ╔╬╗
   ╚╯   ╩  ╝    　═╩═ ╚╝║╯ 　 ╠═╗  ╚═╗╚══╝ ╠╬║
 　　 ╳  ╬╬║  ═╬    ╬
國家研究院》Academy》EarthAstro》Ecophilia環境板   ╯　。 ╯    ╩╯  m3m3ρ

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 123.192.242.56

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.165.180.72









