



Re: 大陸特色農產品區域佈局規劃（2006－2015年） - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者deoxyribonuc (DNA)看板Agriculture標題Re: 大陸特色農產品區域佈局規劃（2006－2015年）時間Thu Jun 26 11:54:33 2008
: : （1）葡萄: 新甘寧區、環渤海灣、黃河故道、汾渭平原、雲南高原、吉林。
: 新疆、甘肅、寧夏三個自治區的葡萄最好吃
         中華人民共合國的葡萄是真的很甜,但對於喜歡有酸味的人,不是個好選擇
         因為過甜,如同現在台灣的鳳梨一樣,甜~~但是沒酸味

         台灣中華民國的優點是在冬果的生產上

         當北半球其他國家被冰封的時候，台灣依舊能生產高品質的果實

         當然，冬果的糖度比夏果稍遜，但口感上，我偏愛冬果勝於夏果

: : （7）枇杷:浙閩粵、鄂湘桂、川滇、江蘇吳中、安徽歙縣。
         台灣主要是以有機及高品質及大果為特色

: : （8）特色柚:閩粵贛區、桂東北湘南區、浙江中南部、鄂渝區、雲南區。
: : （9）獼猴桃:陝甘豫、渝湘黔區、鄂贛區、川中區。
         台灣有種,但不適合,產量及果實不如進口品,故無栽培

         誰說台灣不適合?目前的研究方向是朝高品質，無農藥
         大果，有機栽培的方向，我想獼猴桃是少數可在台灣達成此目標的果樹
         只是目前技術尚未成熟，不過總比農藥含量過高，因為栽培不良
         造成台灣學童吃後大量過敏的中華人民共和國鮮獼猴桃好
         不過不能否認中華人民共和國育出了不錯的品種
         個人滿愛紅陽種，但進口的品質真的很差勁，果實也嫌小

: : （13）板栗:京津冀東北部、魯中低山丘陵、鄂皖大別山區、蘇皖江南丘陵、陝南鄂西、
: : 雲南中部。

         台灣的是搶早市，當中華人民共和國的板栗尚未成熟時
         台灣早已成熟，一公斤的價格印象中極佳
         實際數字不記得了


兩相比較之下，中華人民共和國無法在同一個省 ex海南

種出所有的大部分的東西，台灣，中華民國卻可以

裡面提到的東西，台灣有種且有經濟價值的有

蓮藕、芋頭、竹筍、百合、辣椒、葡萄、梨、桃、柚、板栗、柿子、龍眼、荔枝、香蕉

鳳梨、芒果、番木瓜

無怪呼那麼想統一
--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 123.192.89.66

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 219.91.74.191
※ 編輯: deoxyribonuc    來自: 219.91.74.191        (06/26 11:58)
推 bestbilly:但是我記得冬果糖度比夏果高 只是因為冬果酸度也高 06/26 20:17
→ bestbilly:所以冬果吃起來比較酸 但冬果色澤漂亮多了(就巨峰來說) 06/26 20:19
→ deoxyribonuc:那是我記錯了...我喜歡冬果的口感 06/26 21:05
推 bestbilly:夏果常常會軟軟水水的 冬果比較Q　 06/26 21:15
推 opt815:TO:1F，我記得夏天的高溫可以化解一些有機酸。 06/27 19:55
→ opt815:對了推一下這篇。 06/27 19:57









