



[新聞] 農委會:加強研發農作廢棄物製生質能技術 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者kokutaku (...........)看板Agriculture標題[新聞] 農委會:加強研發農作廢棄物製生質能技術時間Thu Apr 24 00:20:39 2008
http://tw.news.yahoo.com/article/url/d/a/080423/5/xu5w.html

(中央社記者韋樞台北二十三日電)

行政院農委會今天在立法院專案報告時指出，因為過去試種向日葵、黃豆、油菜生質能源
作物效果不彰，因此陸續停擺，但為了因應國際能源短缺及考量提高能源自主率，未來將
加強農作廢棄物或纖維作物供製生質能源的技術。


農委會今天在立法院進行「因應國際糧食危機，政府應如何妥善利用休耕農田，以解決糧
食短缺問題」專案報告。


農委會副主委李健全在答詢時指出，從農委會前主委李金龍時代就評估試種向日葵、黃豆
、油菜轉作生質能源，結果三年下來這三種作物總共花了5000萬元預算，但最後發現除了
成本偏高、未達經濟規模、病蟲害太多而不適合用農地來種植生質能源作物。


李健全表示，歐盟正在檢討生質能源政策，美國總統布希雖然去年簽署以玉米來轉作生質
能源，但如今布希總統也在檢討這項政策，同時聯合國秘書長也警告人和機器爭食牽涉到
道德問題，對較貧窮國家來說甚至已經變成生存問題，所以才爭亂頻仍。


因此為了配合國家能源政策生質燃料開放自由進口的規劃及考量國產料源生產成本偏高，
並避免能源作物「與民爭食、與糧爭地」的疑慮，將檢討調降能源作物的推廣種類與面積
。


李健全強調，因應國際能源短缺及考量提高能源自主率，未來農委會將加強農作廢棄物或
纖維作物供製生質能源的技術。


此外，農委會也在評估試種小麥的可行性，李健全說，農委會專屬的試驗改良場所將進行
麵粉用小麥的選育、試種、產量和成分分析，並評估擴大種植的可行性。


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.127.27.233









