



Re: [新聞] 全球糧荒 農委會擬鼓勵復耕 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者Waitingchen (Rejoyce        )看板Agriculture標題Re: [新聞] 全球糧荒 農委會擬鼓勵復耕時間Fri May  9 04:01:56 2008
※ [本文轉錄自 Ecophilia 看板]

作者: Waitingchen (Rejoyce        ) 看板: Ecophilia
標題: Re: [新聞] 全球糧荒 農委會擬鼓勵復耕
時間: Fri May  9 04:00:49 2008



噓 huan125     :農民不種田，一個月就有4萬五千塊可以領    請解釋 04/30 23:33
→ huan125     :原文並沒有出現此句話  在文章中間加一句話來扭曲 04/30 23:34
→ huan125     :實在是非常不可取的行為  虧你還是版主 04/30 23:35
→ huan125     :而且農作物一期並不是一個月  請自重.... 04/30 23:35


        看到推文我被嚇到，

        當初我就是直接把環境資訊協會的新聞複製貼上，

        沒有做任何更動，

        我不知道這則新聞是什麼時候修改的，

        在這裡鄭重澄清，h板友提到的那句話不是我加的，

        這段新聞完全轉載自環境資訊協會，

        我個人從以前到現在轉錄文章，

        除了節錄、加上顏色之外，不曾修改、增添任何內容。



        以下是這則新聞最新的版本--


        http://e-info.org.tw/node/32247


        全球糧荒 農委會擬鼓勵復耕
        摘錄自2008年4月28日公共電視台北報導

        全球面臨糧食短絀，糧食價格也飆漲，農委會打算減少國內休耕
        農地，鼓勵復耕，一方面平抑飆高的糧食和物價，同時對抗糧荒
        。不過農民擔心，配套措施還不明，希望政府增加誘因，才能提
        高復耕意願。而學者認為，目前休耕每期每公頃補助4萬五千塊,
        除非提高復耕的獲利,以及人力支出,否則很難提高農民復耕意願。

        農民說如果可以賺更多錢，復耕當然最好，不過油價上漲，連帶
        影響生產成本，肥料運費都漲價，農民擔心這筆錢不知道從何而
        來，還得先承擔這筆生產費用，意願有限。

        之前台灣加入WTO，開放稻米進口鼓勵休耕，一公頃有4萬5000元
        的給付，一年就有22萬公頃休耕，一期稻作有12萬多公頃，二期
        稻作9萬多公頃，如今為了減緩糧食危機的壓力，政府調降休耕
        補助，和當初糧食進口，鼓勵休耕的時勢大不同，但農民擔心配
        套措施還不明，如果評估和復耕相比，扣除人力和生產成本，投
        資報酬相差不多，會影響大家意願。

        雖然政府提出復耕，還將稻穀收購價，從每公斤的20元提高為22
        元，不過復耕該種什麼，具體方案沒出來，誰也沒把握，農村勞
        動力不足也是問題。學者建議，要鼓勵復耕，第一得先讓獲利高
        於獎勵金，否則對農民來說，復耕難有吸引力。



--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 131.215.228.144

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 131.215.228.144
→ alhung:復耕不一定要有吸引力，只要讓休耕沒了補助就會復耕了 05/11 23:04









