



[問題] 酸模的屬性?? - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者lifemirror (浮世鏡)看板Agriculture標題[問題] 酸模的屬性??時間Mon Jul 14 20:02:10 2008
不好意思~找不到園藝版~

不知道這兒能不能問種植?

我有種一些香草~

其中一個是酸模~

特別在培養土裡加發泡煉石和蛭石~

所以透氣跟保水都夠了,

可是酸模就是一副沒精神的樣子~

水澆少跟澆多~都一樣~

可有人知道原因嗎?

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 210.200.123.186
推 Ortos:蛭石跟發泡練石用之前可能要冲個水 07/14 20:43
推 Ortos:沒洗可能會影響培養土pH值 07/14 20:45
→ lifemirror:可是已經混進土裡了, 請問要如何解決這個問題呢? 07/14 21:13
→ lifemirror:換土嗎? 還是有其它的方式改變土壤的pH值? 07/14 21:14
推 IL12:Plant板, 07/15 13:21
→ lifemirror:請問大大~Plant是在哪兒?? 我一頁頁翻~都找不到~><~ 07/16 11:17
推 starsprince:在我的最愛直接按 a > 然後輸入 plant 07/18 23:14









