



[影音] 大愛電視 — 嘴巴革命：吃對食物救地球 … - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者Waitingchen (Rejoyce        )看板Agriculture標題[影音] 大愛電視 — 嘴巴革命：吃對食物救地球 …時間Tue Apr 29 05:31:27 2008
※ [本文轉錄自 Ecophilia 看板]

作者: Waitingchen (Rejoyce        ) 看板: Ecophilia
標題: [影音] 大愛電視 — 嘴巴革命：吃對食物救地球 有機農業重永續
時間: Tue Apr 29 05:31:06 2008


轉錄自合樸農學市集http://www.hopemarket.com.tw/?p=2694

孟凱

前幾天接到志工 Jerry 提供的大愛晚間新聞播出一系列"嘴巴革命"的專題，
熱心的Jerry把這五個專輯轉錄後放到 You Tube，提供給朋友，他後來知道
大愛電視的網站也提供，歡迎大家觀看（每篇報導影音大約四分鐘長度）．

這是Jerry整理在YouTube的影音檔：

嘴巴革命1-吃對食物救地球 有機農業重永續
http://tw.youtube.com/watch?v=6RHAH4a5_NI

嘴巴革命2-有機食品特效藥 自然農法敬天地
http://tw.youtube.com/watch?v=7xLQ9dZWGdE

嘴巴革命3-有機產品留農藥? 驗證流程嚴把關
http://tw.youtube.com/watch?v=e-nChX5X1bo

嘴巴革命4-有機有機會 向農藥化肥說不
http://tw.youtube.com/watch?v=H-1jJ2LRqJw

嘴巴革命5-農夫市集勤溝通 在地消費最減碳
http://tw.youtube.com/watch?v=Pm-9GkaF5EU
嘴巴革命–吃對食物救地球 有機農業重永續
http://www.newdaai.tv/?view=detail&id=40640

大愛電視：採訪撰稿 李佩玲 攝影剪輯 楊俊亭

就在全球糧食危機問題越來越嚴重，怎麼讓地球資源永續利用，就變得很重要，
大愛電視台從今天開始，推出【嘴巴革命】專題，要告訴大家怎麼用吃來拯救地
球。其實【嘴巴革命】這個有創意的口號，是由環保團體提出，談的是在歐美盛
行的《有機農業》，希望帶動台灣的民眾一起響應，有機是一種合乎生態環境需
求、讓土壤永續生存的農耕模式，過程中可以達到「人」、「環境」和「心靈的
改造」，要怎麼響應嘴巴革命，就從有機革命開始。

人，一出生，就跟吃產生了親密關係，把吃這件事，放在時間洪流的光譜上，從
農業社會至今，飲食有了四部曲。前農業藥物毒物試驗所主任翁愫慎表示，食品
安全就是指量的安全，就是你要吃得飽，那麼等吃飽以後，你就開始想說，你要
吃得健康一點，衛生一點；然後再來開始講究品味，吃得好不好吃；那麼到了最
後的階段，開始有養生的觀念。

飲食四部曲的最初階段，世界各國在意的是糧食的產量，為了達到經濟規模，人
類大量使用農藥和化學肥料，殺死害蟲的同時，也造成微生物和野生動物的死亡
，農藥殘留在土壤中，經由雨水沖刷，滲入地下水源，透過農作物、空氣和飲用
水，最後回到了人類身上。

才幾年的功夫，農村陷入無止盡食物鏈的惡性循環中，只剩下作物，失去了生態
。一個找回安全食物和環境的運動，在全球蔓延，人，開始想找回和土地之間的
情感。 嘴巴革命，談的是有機革命。有機，不是創新而是復古，回到老祖宗的
耕作方法。

說到有機你可能不知道，號稱有機半島的屏東，具備發展有機的先天優勢。依
靠中央山脈，三面臨海，加上田地集中，還有每年六百萬的遊客做為通路基礎
，恆春天時地利人和，張國興推廣生態農法，遵循有機概念，已經三十四年，
堅持很難。

還好他的有機半島夢，在小老弟尤志誠的手中，開花結果。選擇有機栽種洋蔥
，剛開始尤志誠沒有政府技術的支援，只有等著看笑話的親友。現在，市面上
你吃到的有機洋蔥，有九成來自尤志誠栽種，將近二十公頃的田地，是他收購
鄰田轉作有機的成果，他說不是自己的野心大，而是為了生態效益。

相對價值，說的就是通路，投入有機的頭幾年，賠了多少錢，尤志誠不願透露
，這也是目前台灣有機操作的實質困難，去年台灣的有機種植面積佔作物總面
積，連百分之一都達不到。

小農面對的，是無法溫飽的挑戰，環保團體認為，台灣政府在有機這個產業，
缺乏長遠的規劃與魄力。儘管台灣考驗相對嚴苛，但是有機農友的信心和堅持
，一路走來始終如一。從小做大，慢慢擴大影響力，推廣嘴巴革命，下一次，
吃東西前不妨轉個念，讓台灣的有機，真的有機會。


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 69.234.113.99

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 69.234.113.99
推 RuRuSu:借轉,謝謝 04/30 12:20









