



大陸特色農產品區域佈局規劃（2006－2015年） - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者ahamin (荒漠貓)看板Agriculture標題大陸特色農產品區域佈局規劃（2006－2015年）時間Wed Jun 25 14:34:41 2008
特色農產品包括特色蔬菜、特色果品、特色糧油、特色飲料、特色花卉、特色纖維、地
道中藥材、特色草食畜、特色豬禽蜂、特色水產等10類，

農業部門也制定了規劃優勢區*（見附1和附件2），並重點予以扶持建設

這裡轉錄特色蔬菜、特色果品、特色飲料、特色糧食，相信大家會對大陸各地有些什麼
樣的物產有些瞭解，很多是台灣網友沒有見過的，比如說蕎麥、青稞、谷子、糜子、這
些都是中國古代主要的糧食作物。

詳見

http://www.china.com.cn/policy/txt/2007-07/30/content_9252705.htm

（一）特色蔬菜

目前我國蔬菜生產整體上供大於求，有結構性、季節性、地域性過剩現象，國內外市場
競爭日趨激烈。然而，隨著人們生活水平的提高和營養保健意識的增強，對蔬菜中的特
色菜的需求逐步增加。特色蔬菜因其特有的品質、營養價值及功效，具有廣闊的市場空
間。但特色蔬菜發展中存在品種混亂、種植分散粗放、產後商品化處理能力差等問題，
不能滿足市場需求。規劃期內重點發展15種特色蔬菜。

主攻方向：

（1）加強特色蔬菜良種繁育和推廣，發展優質特色蔬菜；（2）強化特色蔬菜產後處理
，積極發展深加工，延長產業鏈，提高附加值；（3）加快特色蔬菜質量標準體系建設，
規範行業標準，提升產品市場競爭力，培育名牌產品。

優勢區域：

（1）蓮藕：江漢平原、洞庭湖南部、千島湖和太湖區、廣西中部、江蘇北部、山東黃河
三角洲。

（2）魔芋：秦巴武陵區、雲貴川區。

（3）蓴菜：浙江杭州、江蘇吳縣、重慶石柱、湖北利川、四川雷波。

（4）□頭：雲南區、鄂湘贛區、浙江天台。

（5）芋頭：滇中南部、桂東北區、浙閩區、湖北區、魯東南區。

（6）竹筍：東南區、西南區、陝南。

（7）黃花菜：甘陝區、湘黔區、鄂豫區。

（8）百合：甘青區、豫西區、蘇皖區、江西萬載、湖南隆回。

（9）荸薺：桂東北區、滇西區、浙皖贛區、鄂中區。

（10）黑木耳：東北區、浙閩區、秦巴伏牛山區、甘肅南部、滇桂區。

（11）銀耳：福建區、秦巴山區、黔西北區。

（12）松茸：青藏高原東部區、長白山區、河北承德。

（13）辣椒：西南區、湘鄂豫區、陝甘區、東北區、黃淮海區、海南區。

（14）花椒*：西南區、陝甘青區、藏東南。

（15）大料﹡：桂西南區、桂東南區、滇東南區。

發展目標：

到2015年，優勢區良種覆蓋率達到95%以上，扶持建設一批特菜種植基地，以加工企業為
龍頭帶動產業發展，增加特色蔬菜花樣品種，實現高檔蔬菜標準化生產，做大做強特菜
名牌產品，提高特色蔬菜在國內外市場上的佔有率。

（二）特色果品

特色果品屬於勞動和技術密集型農產品，市場競爭優勢顯著，國內外需求增量大，有著
較大的發展空間。近年來我國特色果品快速發展，栽培面積、生產量和人均消費量都不
斷增加，出口大幅度增長，部分產品供不應求，已形成了一些特色果品產業化生產基地
，有了加快發展的良好基礎。但同時存在著品種退化，品質下降，品種及熟期不合理，
上市過於集中，市場壓力過大，產業化程度低等問題。規劃期內重點發展25種特色果品
。

主攻方向：

（1）培育優良新品種，增加品種數量，發展早、晚熟品種，提高均衡上市能力；（2）
開展技術示範和技術培訓，提高產品品質和商品一致性，加強采後處理和保鮮技術研發
，開發新加工產品、開拓新市場；（3）加強對引進品種和種苗的檢疫性病蟲害檢疫管理
工作，強化對重點病蟲害的防患；（4）健全特色果品品質、安全標準和監督、管理機制
，加強特色果品產地認證。

優勢區域：

（1）葡萄: 新甘寧區、環渤海灣、黃河故道、汾渭平原、雲南高原、吉林。

（2）特色梨:南疆塔里木盆地北緣(庫爾勒香梨)、山東萊陽(萊陽梨)、冀中和魯西北(鴨
梨)、冀中(雪花梨)、魯蘇皖黃淮平原（碭山梨）、河南南部（砂梨）、吉林延邊(蘋果
梨)、遼寧沿海（南果梨、錦豐梨）、甘肅河西走廊(蘋果梨)、陝西渭北和晉中南(酥梨
)、京郊(京白梨)、浙江中部（砂梨）、重慶西南部（砂梨）、雲南中南部（砂梨）。

（3）特色桃: 北京平谷、魯西平原東部、河北平原西部、陝甘中部、蘇浙滬區。

（4）櫻桃:遼寧大連、河北秦皇島、北京郊區、山東膠東半島和泰沂西部、陝甘中部。


（5）石榴:新疆南疆綠洲、陝西臨潼和禮泉、安徽懷遠和淮北、川滇高原區、山東棗莊
、晉南區。

（6）楊梅:浙閩大部、江蘇太湖沿岸、安徽歙縣、湖南靖州、雲南石屏。

（7）枇杷:浙閩粵、鄂湘桂、川滇、江蘇吳中、安徽歙縣。

（8）特色柚:閩粵贛區、桂東北湘南區、浙江中南部、鄂渝區、雲南區。

（9）獼猴桃:陝甘豫、渝湘黔區、鄂贛區、川中區。

（10）特色棗:冀魯平原(冬棗和小棗)；河北區、魯西北、黃土高原、甘新區 (大棗)。


（11）仁用杏:冀晉北部山區、甘肅隴東。

（12）特色核桃:雲南中西部、晉冀區、陝甘青區、藏東南、新疆和田、山東泰山；浙皖
天目山區（山核桃）。

（13）板栗:京津冀東北部、魯中低山丘陵、鄂皖大別山區、蘇皖江南丘陵、陝南鄂西、
雲南中部。

（14）柿子:京冀太行山區、晉豫陝甘區、桂北區、魯中丘陵區。

（15）巴旦杏：南疆西部。

（16）香榧：浙江會稽山脈。

（17）龍眼：閩粵沿海、海南區、桂南、雲南區、四川瀘州。

（18）荔枝：粵桂南部、閩東沿海、海南、雲南南部、四川瀘州。

（19）香蕉：閩粵沿海、海南區、桂南、雲南區。

（20）橄欖：閩粵沿海。

（21）椰子：海南。

（22）腰果：海南。

（23）菠蘿：廣西西南部、閩粵南部、海南東部、雲南南部和西部熱區。

（24）芒果：粵桂南部、海南西部、雲南、四川攀枝花、福建南部。

（25）番木瓜：粵桂南部、海南、雲南西南部、福建南部。

發展目標：

到2015年，培育60-80個具有我國獨特品質、有市場競爭力的特色果品品種；優化特色果
品結構，加強果品采收技術研發；推進標準化生產，形成生產、加工、營銷一體化的產
業鏈，培育特色果品著名品牌，擴大國際市場份額。

（三）特色糧油

我國特色糧油產品種類繁多，品質優良，市場需求增長空間大。特色糧油大部分屬於抗
旱作物，是我國半乾旱地區的主要糧食作物。它不但可以食用，而且可廣泛應用於化工
和醫藥等領域，具有很高的營養保健功能和綜合利用價值，在國際市場上具有明顯的品
質優勢與價格優勢，是我國重要的出口農產品，出口量約占世界出口量的10%左右。但是
，目前我國特色糧油產品生產存在種植粗放、品種混雜、退化嚴重、加工開發不足，出
口市場秩序混亂等突出問題。規劃期內重點發展18種特色糧油。

主攻方向：

（1）加強良種繁育與新品種選育工作，加快優質專用品種推廣應用步伐；（2）加強出
口基地、加工原料基地建設，推廣保優節本高產栽培技術，推進生產技術與產品的標準
化；（3）積極扶持龍頭企業，推進產業化經營，開發優質特色糧油系列產品，培育一批
名牌產品；（4）加強特色糧油產品質量安全管理，建立健全特色糧油相關的質量、技術
和環境標準及全程質量安全控制體系。

優勢區域：

（1）芸豆：雲南、四川、貴州、重慶、新疆、甘肅、陝西、黑龍江、吉林、內蒙古、山
西、河北、山東等省區的部分縣市。

（2）綠豆：內蒙古、黑龍江、吉林、遼寧、陝西、山西、河北、山東、河南、安徽、湖
北、四川、重慶、廣西等省區的部分縣市。

（3）紅小豆：黑龍江、吉林、遼寧、北京、天津、河北、內蒙古、山西、陝西、甘肅、
湖北、重慶、雲南等省區的部分縣市。

（4）扁豆：陝西、甘肅、寧夏、河北、山東等省區的部分縣市。

（5）蠶豆：雲南、四川、重慶、廣西、陝西、甘肅、寧夏、青海、山西、河北、江蘇等
省區的部分縣市。

（6）豌豆：甘肅、寧夏、青海、四川、重慶、湖北、雲南、貴州、河北、廣東等省區的
部分縣市。

（7）蕎麥：陝西、甘肅、寧夏、內蒙古、山西、雲南、貴州、四川、重慶、西藏、廣西
、安徽等省區的部分縣市。

（8）燕麥：甘肅、寧夏、內蒙古、山西、河北、雲南、四川、貴州等省區的部分縣市。


（9）青稞：西藏、青海、甘肅、四川、雲南等省區的部分縣市。

（10）谷子：山西、陝西、甘肅、內蒙古、河北、遼寧、吉林、黑龍江、山東等省區的
部分縣市。

（11）糜子：陝西、甘肅、寧夏、內蒙古、山西、河北、黑龍江等省區的部分縣市。

（12）高粱：黑龍江、吉林、遼寧、內蒙古、陝西、甘肅、山西、河北、天津、山東、
四川、重慶、貴州、湖北、廣西等省區的部分縣市。

（13）薏苡：雲南、貴州、廣西等省區的部分縣市。

（14）啤酒大麥：新疆、甘肅、陝西、內蒙古、黑龍江、江蘇、河南、安徽、雲南等省
區的部分縣市。

（15）啤酒花：新疆、甘肅等省區的部分縣市。

（16）芝麻：河南、湖北、安徽、江西、陝西、重慶等省區的部分縣市。

（17）胡麻：甘肅、內蒙古、寧夏、山西、河北、新疆、陝西等省區的部分縣市。

（18）向日葵：黑龍江、吉林、遼寧、內蒙古、山西、陝西、甘肅、寧夏、新疆等省區
的部分縣市。

發展目標：

到2015年，培育60-100個特色糧油名牌產品，優勢區產品優質率達到95%以上；建成一批
專用化生產基地，滿足國內外細分市場的品質、規格需求；提高加工轉化率，創造新的
消費熱點，增加市場佔有份額，擴大出口規模。

（四）特色飲料

茶葉、咖啡是風靡世界的無酒精特色飲料。我國茶文化歷史悠久，茶種資源豐富，有一
批地方特色明顯的名茶。但茶葉原產地保護力度不夠，茶農缺乏必要的技術指導，無公
害生產技術與產品質量保證體系不健全等問題突出。我國雲南和海南是世界高檔咖啡豆
適宜種植區，近年咖啡加工技術不斷進步，咖啡國內消費需求和出口穩步增長。主要問
題是咖啡園建設質量不高，品種混雜，生產技術和管理跟不上，精深加工和規模化程度
不高，出口企業無序競爭，直接影響國際市場競爭力。規劃期內重點發展5種特色飲料。


主攻方向：

茶葉：改良茶樹品種，穩步推進良種化進程；改善茶葉種植環境，加強茶樹病蟲害監控
；全面推廣茶葉標準化生產，加強初制茶廠改造與加工環境整治，確保茶葉優質安全。
整合品牌，形成產業聚集。

咖啡：推廣優良品種，提高單產；建立優質咖啡種植園和精品咖啡脫殼加工廠；研發咖
啡深加工新產品，建立咖啡交易中心，做強咖啡品牌。

優勢區域：

（1）紅茶：皖南、滇西、粵桂部分縣。

（2）烏龍茶：閩西北、閩南、粵東。

（3）普洱茶：滇西南。

（4）綠茶：黃山太湖區、浙閩丘陵區、閩粵丘陵區、大別桐柏區、兩湖丘陵區、武陵區
、五嶺區、粵西桂東區、海南區、秦巴區、川黔區、滇西南區。

（5）咖啡：雲南西南部、廣東雷州半島、海南西北部。

發展目標：

到2015年，優勢區全面實現標準化生產，控制農藥和重金屬殘留；加大資源原產地保護
和新產品研發力度，扶持一批加工型龍頭企業，改善加工工藝；整合品牌，規範市場；
中西部優勢區創建一批特色飲料地域性名牌，提高區域產品的認知度。
※ 編輯: ahamin          來自: 218.94.9.58          (06/25 14:53)
→ ahamin:我也是看了這篇規劃之後，才知道大陸的咖啡也是國際水準的 06/25 15:17
→ satasumi:重點是口感,味覺,色澤 06/25 16:14
→ ahamin:雲南咖啡屬於小粒咖啡，最香的一種。國際咖啡組織認為雲南 06/25 16:34
→ ahamin:粒咖啡與哥倫比亞小粒咖啡品質接近，產品市場競爭力較強 06/25 16:34
→ ahamin:小粒種味極佳，生長環境為熱帶高原氣候，雲南與哥倫比亞類 06/25 16:38
→ ahamin:雷州半島和海南主要是中粒，因為大粒口感差，小粒不適應 06/25 16:40
→ ahamin:台灣咖啡應該屬於大粒或者中粒吧 06/25 16:41
→ OmegaWind:在超商看到越南、香港等地的咖啡  請問那是什麼顆粒的? 06/25 16:47
→ ahamin:應該是大粒或者中粒的，剛才看了介紹，小粒咖啡味道極佳 06/25 16:57
→ ahamin:但生長環境為低緯熱帶高原，世界上這種地方不太多 06/25 16:57
→ ahamin:所以世界小粒咖啡的產量很少 06/25 16:57
→ ahamin:海南、雷州半島也試種小粒咖啡，但其生長壽命很短，太熱 06/25 16:58
→ ahamin:只能生產中、大粒的，我想越南、香港也是如此吧 06/25 16:58
→ ahamin:大粒咖啡豆產量高、但品質不行 06/25 17:04
推 OmegaWind:我想一個人要對各種作物都了解恐怕很難  不如多看些資料 06/25 17:05
→ OmegaWind:http://tinyurl.com/4r8muy  咖啡豆的好壞不是由一種小 06/25 17:06
→ OmegaWind:豆就決定好壞 06/25 17:06
噓 chutzpah:拜託咖啡品質要看品種不是顆粒大小, 全世界這麼多重大 10/07 23:55
→ chutzpah:咖啡產區專挑個不重要的是為了配合意識形態是不是? 還有 10/07 23:56
→ chutzpah:ahamin目前嫌CultureShock, Malaysia, NFL三個板浸你水桶 10/07 23:57
→ chutzpah:不夠嗎? 10/07 23:58









