



[心得] 台灣的農民驕傲 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者bioccuu (喬治)看板Agriculture標題[心得] 台灣的農民驕傲時間Fri May 30 19:57:54 2008
圖文版:http://www.wretch.cc/blog/bioideaking/13444678

去菲律賓參加亞洲農民協會的理監事會議

主要是協助台灣的農民走出去  發覺自己好像是在當外交人員

而其中為韓國 柬埔寨 菲律賓 印尼 泰國  還有我們台灣

其中討論到稻米的問題  並與與會的菲律賓及柬埔寨的代表

討論到該國稻米不足的問題  並建議他們種植"甘藷"取代不足的稻米

想不到他們的甘藷吃法竟然是...削皮之後放進滾水中煮...

好怪的吃法  這樣美味的食物  竟然用這樣的方式去烹飪

蔡理事長跟我建議他們去買  並且用烤箱烤一下  才能把甘藷的香甜引出來

但是...鄉下沒有電...那來的烤箱  烤箱要有電ㄟ

所以又見億它們要學會弄控土窯  我想我應該來準備一下控土窯的英文版

再e-mail給他們好勒  外交幹嗎一定要送錢

送給他們能烤甘藷的大陶缸  還比較實際吧!!!

讓他們能夠吃飽  讓他們能夠學會吃...

蔡理事長還建議他們要吃番薯一定要在下午三點到五點烤好才是最好吃的!!!


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 116.59.136.164
→ DDrush0624:下午三點到五點烤好的蕃薯超好吃!!! 05/31 00:01









