



Re: 中國水稻育種發展歷程回顧 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者satasumi (seq)看板Agriculture標題Re: 中國水稻育種發展歷程回顧時間Sat Jun 28 18:34:09 2008
不知道你的我國又是指誰了?
台中在來米是台灣的種喔...可不是你們中華人民共合國的啊
請你去查查看,請不要在那亂說
台中在來1號是在1949～1956年間，台灣從半矮稈低腳烏尖與菜園種
雜交後代培育出來的第一個品種。
低腳烏尖(Dee-geo-woo-gen)也被用來育成IR8(1966年命名)，之後並發展1R系列的水稻
IR8 你知道是什麼吧? 不需要說明給你聽吧?
IR8的貢獻是什麼 你知道吧?
可又別說是IR8是貴國育種的喔...會笑死人喔...



在我國,.中華民國
水稻可大致分秈,梗,糯這三種
別再沒常識也不會上網查
我想你去問問你們中華人民共合國的農業專家看看吧
別在這自以為很利害了.

--


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 123.192.89.66
→ autotroph:不要理他啦 浪費口水 06/28 23:27
→ deoxyribonuc:你愈說他愈開心喔 06/28 23:36
→ Opeth:樓主這篇可以省下來了...真的 06/29 19:40
推 naturer:我還想聽台灣水稻發展史勒 07/01 11:23









