



[轉錄][編譯] 南非窮人吃掉了一半的薪水 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者going70 (心靜止水)看板Agriculture標題[轉錄][編譯] 南非窮人吃掉了一半的薪水時間Tue Jun  3 22:52:43 2008
※ [本文轉錄自 IA 看板]

作者: cinson (cincin) 看板: IA
標題: [新聞] 南非窮人吃掉了一半的薪水
時間: Tue Jun  3 20:13:02 2008


標題:'SA poor eat half their salary'


新聞來源:
http://www.fin24.com/articles/default/display_article.aspx?Nav=ns&ArticleID
=1518-25_2333893

fin24.com South Africa

'SA poor eat half their salary'

南非窮人吃掉了一半的薪水

Jun 3 2008 1:10PM
Johannesburg - Poor South Africans spend 50% of their income on food, making
them particularly vulnerable to rising food prices, Reserve Bank Governor
Tito Mboweni said on Tuesday.

約翰尼斯堡－南非窮人花了收入的一半在食物，政府特別受爭議地提高食物價格，
儲備銀行部長 Tito Mboweni 於星期二說道。

"SA is dealing with a problem of food affordability, rather than food
availability," he told a symposium of the Cape Pomological Association in
Stellenbosch.

「南非正在處理負擔食物的能力，而非食物的利益。」他告訴 Cape Pomological
Association與會者於Stellenbosch。

"Internationally, concerns currently focus on the availability and prices of
food, and in particular of basic staple commodities such as maize and rice."

「國際上目前關心焦點在食物的供應與價格，特別是基本大宗食材商品如（白）玉蜀黍與
稻米。」

Mboweni said food prices increased at a year-on-year rate of 15.9% in April.

Mboweni 說了食物價格年年增長，至四月升幅 15.9% 。

"This has serious implications for poor people and the unemployed, as their
spending on food as percentage of total spending is much larger than is the
case with the middle and high income groups.

「這對窮人與失業者是巨大衝擊，花在食物上的錢比起中高收入成本高太多了。」

"Food accounts for more than 50% of the spending basket of the low income
group, compared to some 17% of the spending of the highest income group, and
some 20% of the overall CPI (Consumer Price Index) basket," Mboweni said in a
speech posted on the Reserve Bank's website.

「食物占了低收入群的百分之五十的家計。高所得約百分之十七而已。全部約20 ％的
整體消費物價指數」Mboweni在Reserve Bank網站貼出聲明。

He reiterated that SA was not expected to return to its inflation targets of
between three and six percent before end-2009.

他重申南非預期無法回歸通貨膨脹目標于2009年底的百分之三到六。

"Food and petrol prices are the main contributors to inflation, but in recent
months, more generalised price pressures have emerged as well," said Mboweni.

「食物與汽油價格主要通膨原因，但近幾個月來，更多推斷價格抬升壓力也提高。」

"According to our most recent forecast, inflation is expected to persist
above the inflation target of 3 - 6%, and is not expected to return to within
the range before the end of 2009.

「根據我們最近的預測，通膨預計堅持提升3~6%，而且預計不會回復到2009年底的水準。
」

"The road ahead is going to be bumpy".

「前方的路更顛簸」

In attempts to curb inflation, the Reserve Bank has increased interest rates
by 450 basis points since June 2006 and is expected to announce another
increase this month.

Reserve Bank試圖抑止通膨而增加了利息有450個基點，於2006年六月，而這個月將再
增加。

- Sapa

南非 Sapa

--
本文Sapa所有
翻譯sinsun or cinson

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 219.84.86.97
※ 編輯: cinson          來自: 219.84.86.97         (06/03 20:16)
→ cinson:塞內加爾人已經沒錢吃早餐了 06/03 20:28
推 isaacchen:沒錢吃所以叫別人便宜賣? 那我想要iphone可以便宜賣嗎? 06/03 22:27
→ isaacchen:嫌太貴就自己種，請參考越南印尼模式，他們很窮但是吃 06/03 22:28
→ isaacchen:的飽，不要整天等人家來餵。不種田就算了，還不人口控制 06/03 22:28
→ isaacchen:人口增加無限膨脹，當然會吃不飽，幾十年來都吃不飽。 06/03 22:29
→ cinson:我完全不同意你的論點,他們是非洲人,你可不是非洲人 06/03 22:30
→ isaacchen:糧食價格也已經回檔不少了，這些國家要不要去查一下當地 06/03 22:30
→ isaacchen:糧價下不來的原因? 有沒有人趁機牟利? 搞不好就是政府。 06/03 22:31
→ cinson:能幫就幫,我們是既得利益者,你不用笑人 06/03 22:32
→ isaacchen:我不是非洲人但是我知道這樣援助是無效的，他們30年後 06/03 22:32
→ isaacchen:還是吃不飽，根本之道就是讓當地人徹底覺醒知道"糧食"的 06/03 22:33
→ isaacchen:重要性，並下定決心解決這個早該解決的問題。 06/03 22:33
→ isaacchen:已經幫了幾十年了! 非洲主要國家的糧食自給率完全沒改善 06/03 22:34
→ cinson:三十年前台灣是靠美援，內褲是中美合作 06/03 22:34
→ cinson:今天有能力幫人，要是能幫就幫 06/03 22:35
→ isaacchen:能幫我建議從改善農業生產開始，台灣不是已經幫了幾十年 06/03 22:35
→ cinson:非洲幾個中國大？ 06/03 22:36
→ isaacchen:你給他更便宜的糧食，只是讓他們更安於現狀罷了，講難聽 06/03 22:36
→ isaacchen:點就是這樣。 06/03 22:36
→ cinson:你就這樣認為？你很了解非洲人？你只不過靠著美國資料去評 06/03 22:37
→ cinson:斷人家，當然你有種族偏見（指） 06/03 22:38
→ isaacchen:你有沒有深切去研究過非洲國家的人口? 自己去看看問題 06/03 22:38
→ isaacchen:遠比你想像的要嚴重，你不解決問題只想鄉愿的一味援救 06/03 22:38
→ isaacchen:說穿了只不過是想滿足你的所謂的"良知"，問題依舊在。 06/03 22:39
→ cinson:我只是個義務翻譯的，我憑我良心說話，就這樣，我沒錢沒權 06/03 22:39
→ isaacchen:非洲如果人口問題在不改善，到2050年會有25億人。 06/03 22:40
→ isaacchen:你自己想想未來你要怎麼去"援助"吧.. 06/03 22:40
→ isaacchen:只有兩個辦法:1.提高當地糧食生產，2.減少當地人口增長 06/03 22:40
→ isaacchen:請問你，壓低糧價，可以改善這兩個問題還是加重？ 06/03 22:41
→ cinson:（指）歧視黑人 06/03 22:41
→ isaacchen:愛之適足以害之，這句話所言不虛，忠言總是逆耳 06/03 22:42
→ isaacchen:就算我歧視黑人吧，至少我知道鄉愿無法解決問題。 06/03 22:43
→ cinson:ok,至少你注意到這問題 06/03 22:44
→ isaacchen:事實上大家把焦點放到糧價上是錯誤的，應該放到西方國家 06/03 22:44
→ isaacchen:壟斷農業生產技術,農機和肥料成本高揚上面，這幾點才是 06/03 22:45
→ isaacchen:阻礙當地農業生產的原因之ㄧ，此外，當地農業生產長期不 06/03 22:45
→ isaacchen:足的原因之ㄧ正是像美國等國家過往的"低價傾銷"導致這些 06/03 22:46
→ isaacchen:當地國家農業生產長期落後(都被打死)，這才是重點所在 06/03 22:46
推 going70:打擾兩位 介意 我轉這篇到 農業版嗎?? 06/03 22:46
→ cinson:我沒問題 06/03 22:49
→ isaacchen:我也ok 06/03 22:50
推 going70:thank 另外也找了為 農業專家 不知道他是否也加入討論 06/03 22:52

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.228.121.133
→ isaacchen:我只對人口和經濟領域比較熟，有請高手大大指點m(_ _)m 06/03 22:55
推 autotroph:這跟農業技術沒有關係 完全是政客讓非洲人惡肚子 06/03 23:19
→ autotroph:印度的可耕地面積很大 但是單位面積的產量一直低於國際 06/03 23:19
推 autotroph:水準 完全就是農業政策的關係 中國大陸開放後 產量狂飆 06/03 23:22
→ autotroph:如果援助有附加有落日條款 應該是比較好的方式 06/03 23:29
推 RuRuSu:不懂落日條款,想詢問 06/12 01:11
→ yongqing:落日就下山，就是指並非無限期無條件亂補一通。 06/15 23:09









