



Re: [問題] 成長效率最高的植物 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者ru4 (開創大農院時代！)看板Agriculture標題Re: [問題] 成長效率最高的植物時間Sat Jan 26 00:09:13 2008
※ 引述《bioccuu (喬治)》之銘言：
: 恩 稻米轉做酒精  基本上是沒有問題的
: 因為稻米的澱粉多  日本現在是用這樣的方式
: 但是.....但是....
: 你做出來的酒精一公斤要多少錢?
: 縱使你的是超高產量  也是要考量種植意願
: 種植意願  你有提到政府要提高收購的價格<成本又提高>
: 但是政府會願意提高價格收嗎???  又是一各問題的出現
: 生質能源的產商想要ㄟ政府的補助  農民想要ㄟ政府的補助
: 那.....政府就要ㄟ人民的錢囉.....
: 現在能源局乾脆開放國外的生質能源的進口
: 那....大家都沒有得玩
: 真是不知道那群官員在幹嗎的
: 什嗎都要進口  那....錢哪邊來
: 總歸一句   靠人人老  靠自己最好

應該要釐清一下，到底我們要的目標是什麼
要便宜的能源？還是要讓休耕的土地不要浪費？

其實大家都知道目前來講化石燃料仍然是相對便宜很多的，
而要製造酒精的話進口外國的玉米或其他作物也比國產便宜的多，

而休耕的土地我倒認為不必去覺得"浪費"，
農業生產以外的其他效益才是台灣農業必須撐下去的主因，
將這些休耕土地用來改善景觀，提高鄉村的生活水準（請想像歐洲的鄉村酒莊）
用觀光價值的角度去思考或許會是更好的方向



--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 118.168.5.26
推 delavino:休耕土地開放成市民農園不也是另一種收入來源? 01/26 02:18
→ ru4:是啊 01/26 14:30
→ bioccuu:人事管理...成本考量...修耕地達22萬公頃 01/27 05:46
推 ninc:其實政府補貼休耕(水旱田利用調整計畫)造成很多問題 01/27 13:23
推 ninc:其中一個最嚴重的問題就是造成「代耕農業」的崩解 01/27 13:24
推 ninc:而我認為現在推的生質能源是政府為補貼暫時找的名目 01/27 13:25
推 ninc:到時候WTO談判防線崩潰時，用來替代市場干預的補貼手段 01/27 13:27
推 ninc:政策導向農業景觀化、生產導向農業設施化、土地利用型農業 01/27 13:31
推 ninc:有機化，我認為這是目前台灣農業該走的大方向。 01/27 13:33
推 bioccuu:美國的玉米酒精...也是玉米生產過剩下的產物 01/27 13:32
推 ninc:生質能源農業當前可能不是很實際，但生質能源技術要不要發展? 01/27 13:37
推 ninc:要，因為這關係到台灣的能源安全，就和糧食安全是一樣的 01/27 13:40
噓 dymagic:台灣 玩不起能源作物拉~只是農業冠新名詞舊瓶新酒變相改革 02/16 00:09









