



Re: [新聞] 農委會恢復推動CAS吉園圃制度 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者KAMINA (君知るや運命の戀)看板Agriculture標題Re: [新聞] 農委會恢復推動CAS吉園圃制度時間Fri Jun 27 02:51:30 2008
※ 引述《pths110344 (~拿著圍棋彈吉他~)》之銘言：
: 97年06月10日
: --------------------------------------------------------------------------------
: 　　行政院農委會為達成推動「健康、效率、永續經營」的全民農業之施政方針， 照顧
: 廣大消費者與農民，檢討當前推動安全農業之面臨問題與改進作法 。該會表示將採多元
: 輔導方式，從 97 年 7 月起恢復 CAS 吉園圃標章制度並擴大推動，預計於 98 年底達到
: 輔導 2,000 個蔬果產銷班通過驗證，比 97 年增加一倍；有關產銷履歷制度則以外銷國
: 家有要求、通路有保障、有食品安全風險疑慮者等 3 項原則，選擇適當產品務實推動。
: 　　農委會說明，為了確保消費者食的安全，自民國 82 年起推動蔬果安全用藥吉園圃標
: 章。吉園圃產品並供應台北農產運銷公司、三重、台中果菜公司及各大超市行銷，該項工
: 作已為農民接受，產品並獲消費大眾支持並認明購買。近來配合產銷履歷制度推動，輔導
: 吉園圃轉型，惟外界屢有反映，希望恢復推廣 CAS 吉園圃驗證制度。爰將自本（ 97 ）
: 年度起恢復並擴大推動，預計於 98 年底達到輔導 2,000 個蔬果產銷班通過驗證，使用
:  CAS 吉園圃標章。

: 　　農委會亦強調，推動農產品產銷履歷制度之政策方向是正確的， 惟執行過程及輔導
: 作法必須檢討，以彰顯執行效率 。未來農委會針對產銷履歷推動政策將採下列原則選擇
: 適當產品推動輔導，包括： 1. 外銷國家有要求者； 2. 通路有保障，且售價能反映成本
: 者； 3. 有食品安全風險疑慮者 。

有關產銷履歷實施困難的重點在這裡吧..
1. 不合乎農作實情(eq. 網路紀錄<->台灣老農多)
2. 成本過高(一年約花費10萬以上,大部分農民無法回本)
3. 認證與造假,消費者信心不足...

以上幾點和其它難處之前在一些研討會就有被提出討論,
吉園圃的好處是符合現在可負責與方便施行的策略,
目前產銷履歷還是有點傾向推廣高價作物或外銷品比較可行,
所以由內文我推想政府是先由大部分可行下手進行吉園圃等方便的基本管理,
兼於高級農產推展產銷履歷,並升級農產農業,以求日後產銷履歷普及化..

產銷履歷是很好,可是全面革新就目前的台灣是有點太勉強了,
所以先健全體質,再一步一步往更好的目標發展比較穩健踏實...

: 　　安全農業政策如吉園圃、產銷履歷、有機農產品、優良農產品等均有其屬性之差異與
: 區隔，可同時並行，惟應落實管理，建構完整的安全農業體系，並朝向建設無毒農業島邁
: 進，讓消費者能正確認識，方便購買安全農產品，且能安心享用安全、優質的台灣農產品
: ，使消費安全更有保障。
: _ _ _

題外話,說到"無毒農業",是個很有趣的命名...
http://design94.town-all.org.tw/myps/index01.htm
基本上它是指"不使用農藥、化肥……等有害方式的無毒農業"
也就是"不使用化學合成的農藥與肥料進行農業,以天然的農藥與有機肥務農的有機農業"

不過這個命名實在很尷尬...............如果有機農業 = 無毒農業,那麼...
                          使用合成農藥&化肥的農業 = ?

有機農業是很好,不過這也太污名化使用合成農藥&化肥的現代農業了..
合成農藥&化肥在維持農產產質產量與人類建康安全是貢獻良多的,
而且光靠有機農業是養不活世界上這樣多的人口...(雖然個人觀點是人類真的繁衍過盛)
一面倒的說有機農業的好,而否認了使用合成農藥&化肥的優點實在太過,
因此聽到"無毒農業"這個名字真有種"得了便宜又賣乖"的感覺...

: 有點久之前的新聞了
: 小弟我非常納悶
: 此動作不等於走回頭路嗎!?
: 推行產銷履歷的確有其難度與挑戰，需要時間與資金的投入
: 但這的確是未來的趨勢
: 很不喜歡看到政策被這樣換來換去的
: 眼光是否都太短淺了呢!?

--
    ガーデニア  君のあどけない瞳  愛しいその全て
    貴女を連れ去りこのまま優しく  抱きしめたい
    ガーデニア  君と污れなき花の甘い香りに包まれて
    貴女を連れ去りこのまま優しく  抱きしめて離さないように
    夜明けと共に貴女へと囁く
    「愛しい人  ガーデニア」

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 219.81.160.163
推 pths110344:陳主委是保守派性格吧~~ 唉 06/28 00:25
→ pths110344:感謝K大的討論分享喔 06/28 00:25









