



[新聞] 生質能源甘蔗田 將瓦解肯亞泰納三角洲生態 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者swwf (十字路口)看板Agriculture標題[新聞] 生質能源甘蔗田 將瓦解肯亞泰納三角洲生態時間Wed Jul  2 14:57:10 2008
生質能源甘蔗田 將瓦解肯亞泰納三角洲生態

摘譯自2008年6月26日ENS肯亞、奈洛比報導；蔡麗伶、范仕穎編譯

在保育人士與社區居民的反對聲浪下，棲息著350種鳥類、獅子、大象和稀有鯊魚及爬蟲
類的肯亞泰納河（Tana）三角洲即將被開墾為為甘蔗生產區。

肯亞國家環境管理局（NEMA）核准了一家位於首都奈洛比的Mumias糖業公司所提出的企畫
，這份計畫將2000平方公里的原始三角洲改造為甘蔗種植區。

肯亞總統齊貝吉(Mwai Kibaki )在2007年的公開場合已表達對這個計畫的支持。但是環保
人士和當地居民認定這是個不合法的決策，並且決心阻擋這個開發計畫。

「環境評估非常粗糙，而政府甚至不願意接受一些非常溫和的建議」成立99年的
BirdLife International肯亞分會的馬諦辜（Paul Matiku）表示。

國家環境管理局（NEMA）在甘蔗園開發計畫中加諸了14項條件，但馬諦辜表示這些條件非
常薄弱，而且完全忽視環境評估計畫中，穀物的灌溉設施會造成三角洲嚴重的排水問題。

國家環境管理局的決定，也忽視了因為失去他們的耕地和捕魚的權利，農夫和漁夫們正極
力爭取的補償。 「這是數百里內唯一在乾季可以放牧的地方，一旦開發之後，會有幾百
位農夫沒有放牧地供其飼養的牛群使用，」馬諦辜解釋。

泰納河是肯亞境內最長的河，它由中央的高地流向印度洋，再由擁有40公里寬三角洲的
Kipini入海。這個地區通常乾燥、容易出現乾旱情況，但是本週卻有至少15000的居民面
臨洪水帶來的作物損害。

在巡視過淹水災區之後，居民們推派出的代表Danson Mungatana要求農業部提供農夫們種
植的種子，且力促Mumias糖業，展開240億肯亞先令（大約美金3.73億）的計畫，實現他
們的所有要求。

但是這個案子的經濟利益卻不明確，由Nature Kenya和 Royal Society for the
Protection of Birds於五月發表的報告指出，Mumias糖業所計算出的經濟利益有缺陷。
該公司聲稱從甘蔗耕種的所得20年間會達到245萬美金。

但是環保人士們的報告卻指出由漁業、農業、旅遊業和其他被犧牲的生計在20年間的價值
是5900萬美金。

該報告也發現Mumias糖業高估了利潤，沒有考慮用水和甘蔗種植污染所帶來的費用，並忽
略其對三角洲生態旅遊所造成的損失。

在泰納三角洲所種植的甘蔗可能會投入乙醇的生產，在2005年Mumias糖業的總經理奇德羅
（Evans Kidero）宣佈了擴大生產乙醇的計畫。

「直到現在，肯亞展現他對國際承諾保護野生生物的支持，且有著相當不錯的表現，但是
這個開發案可能會嚴重破壞肯亞關懷環境的名聲，」英國BirdLife 的非洲分會Royal
Society for the Protection of Birds的非洲專員巴克利(Paul Buckley)表示。

環保人士表示，對整個泰納河盆地的管理計畫應該要放在任何開發案之前。在環境影響評
估過程中最重大的缺失，就是缺乏肯亞環境法所要求的計畫設計文件，馬諦辜指出。

「現在的環境影響評估是匆促間完成，缺乏很多重要的資訊，肯亞國家環境管理局應該要
拒絕接受，並重新要求新的環境影響評估研究，」馬諦辜表示道，「政府核准泰納河甘蔗
和生質燃料的計畫不但破壞了該區的生物多樣性，也威脅到當地農村生計的問題。」


http://tw.news.yahoo.com/article/url/d/a/080702/109/12ef6.html

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 137.205.78.234









