



[問題] 氮肥、磷肥、鉀肥各用在什麼地方？ - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者yongqing (yongqing)看板Agriculture標題[問題] 氮肥、磷肥、鉀肥各用在什麼地方？時間Thu Apr 17 09:46:13 2008
聯合國糧農組織：今後五年肥料將供過於求
星島環球網 www.stnn.cc
【星島網訊】聯合國糧農組織26日公佈的一份報告指出，今後五年，世界肥料供應預計將
超過需求，足以滿足糧食和生物燃料生產的需要。

　　據聯合國網站報道，糧農組織表示，近年來農產品價格上升導致生產增加，進而增加
了對肥料的需求，引起肥料市場供應緊張及價格上漲。不過，預計今後五年肥料供應的增
加將足以滿足擴大的需求。

　　報告預測，從2007-2008年度到2011-2012年度期間，每年世界肥料（氮肥、磷肥和鉀
肥）供應的增長率平均為3%，而每年肥料需求的增長率平均為1.9%。2011-2012年度，世
界肥料供應總量將達到2.41億噸，而同期的需求量為2.16億噸。

　　從區域來看，亞洲的氮肥供應將顯著增加，不過仍需繼續進口磷肥和鉀肥。

　　非洲仍將是主要的磷肥出口地區，氮肥出口也將增加，不過鉀肥將有賴進口。非洲的
肥料消費主要來自十個國家，特別是埃及、南非和摩洛哥。

　　北美仍是主要的氮肥進口地區，磷肥供應不足的狀況也將加劇，同時北美將繼續保持
主要的鉀肥出口地區的地位。

***************************************

請教一下這三種肥料是各用在何時何處

這三種肥料的產地又各以何地為主，謝謝。


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 60.250.92.28
推 smalmal:Y大找資料找到這邊來了 真認真.... 05/31 18:50









