



[轉錄][新聞] 英國消費者：便宜雞肉的人性交鋒 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者ninc (濯濯)看板Agriculture標題[轉錄][新聞] 英國消費者：便宜雞肉的人性交鋒時間Sun Mar  9 20:59:53 2008
※ [本文轉錄自 Ecophilia 看板]

作者: Waitingchen (Rejoyce        ) 看板: Ecophilia
標題: [新聞] 英國消費者：便宜雞肉的人性交鋒
時間: Sat Mar  8 03:53:14 2008

來源媒體或網址:
環境資訊電子報 http://e-info.org.tw/node/30956


英國消費者：便宜雞肉的人性交鋒

摘譯自2008年3月1日外電報導；鄭佳宜編譯；劉香君審校


在英國防止虐待動物協會(RSPCA)極力宣導家禽業殘忍的畜養過程後，將近3/4
消費者承認，將改變日後消費習慣。根據RSPCA所做民調，73%成年受訪者發現
傳統家禽的飼養環境惡劣之後，將轉而購買飼養過程品質較佳的肉品。

然而，RSPCA擔心在目前仍缺乏明確標示的情況，加上某些超市混淆視聽的說
詞，許多消費者可能仍會陷入所謂「便宜但生長環境良好」的五里霧中，無法
辨識出真正人道飼養的家禽產品。

這份民調還指出，將近75%民眾認為超市應只販售顧及動物福利所生產的雞肉，
例如「動物解放食品」（Freedom Food）、放養和有機產品；高達90%受訪者表
示選購這類雞肉是出於他們在意家禽飼養的環境勝於健康和口味考量。

RSPCA自1月開始1場大規模宣導活動，呼籲超市在2010年達到只販售符合動物福
利標準的雞肉，希望消費者只購買標示自由食物、放養和有機雞肉。第四頻道同
步播放由明星主廚奧立佛和史托主持的系列節目中，強調家禽業中大量生產背後
的殘酷，激起英國一陣討論製造便宜食品的道德議題激辯。

目前已有5萬3千人參與RSPCA連署，超過原先設定的5萬人目標；然而沒有任何1
家大零售商公開接受RSPCA提出的目標：從2010年開始只賣符合動物福利標準的
雞肉。

上個月，英國最大連鎖超市特易購才以1隻雞1.99英鎊，打著全英國最便宜雞肉
的促銷，惹火動物權利陣營。觀察證據指出，對於放養和有機雞肉的高需求，
顯示消費者對英國存在某種失望情緒。從市場調查公司TNT最新銷售圖表看來，
上個月放養家禽銷售量較去年同期激增35%，傳統雞肉則下滑7%。

「動物解放食品」是RSPCA推動的農場認證制度，標示符合動物福利的產品，只
要符合RSPCA標準，室內、放養和有機環境都可以通過認證。

RSPCA的優良雞肉指南詳加解釋不同標示和說明之間的差異，並列舉何處可以購
買符合動物福利標準雞肉。RSPCA經濟動物學者庫柏博士表示：「民調結果極為
鼓舞士氣！這次宣導活動真的開始改變消費者觀念。但是當前市場上符合動物福
利標準的雞肉仍是供不應求，根本無法滿足表明願意購買的70%消費者。我們認
為某些零售商以模稜兩可的標示魚目混珠，誤導消費者；因此我希望這份指南能
清楚說明RSPCA所推薦的雞肉，協助消費者有足夠知識得以做出選擇。」


參考資料：英國衛報
          http://www.guardian.co.uk/environment/2008/mar/01/chickens


---

感覺這項「雞肉解放運動」在英國已經成功引起關注了，
大概最近三個月的Guardian不時都會有相關報導，
關鍵人物之一就是型男主廚Jamie Oliver


一般工業化養雞場的狀況是
       雞隻一生中完全在沒有窗戶的室內度過。
       飼養密度約每平方公尺18隻（一隻佔地一張A4大小）
       出生滿40天即達2.2Kg，可送進屠宰場（超出正常生長速度）
       飼料可能包括任何動植物產品，與基改產品
       普遍施用抗生素、生長激素


另外解釋一下除了「解放雞」以外的其他兩種分類：
放養雞=free-range or cage-free chicken

    英國的標準--
       雞隻一生中有超過一半的白天是在戶外度過。
       「戶外」必須絕大部份有植被覆蓋。
       飼養密度約每平方公尺12隻。
       出生滿56天才能送進屠宰場。

    美國USDA的標準--
       雞隻要「可以」到戶外
       「戶外」的認定標準、飼養密度等均無清楚定義規範 <-- 怒！
        （很多號稱free range的養雞場鑽此漏洞，
          設個整天關著但沒有鎖上的小門，或讓雞偶爾放風一下，
          到棚子裡的空地散步幾分鐘就算了）

有機雞=organic chicken
    英美的標準差不多--
       一定是放養方式飼養（所以美國的這點很鬆）
       飼料必須是100%有機的穀物或植物，不含動物性副產品與基改產品
       不可使用生長激素
       嚴重生病的雞可在審核過後施予藥物或抗生素

（為什麼有些名詞翻成中文之後充滿了違和感....XD）


以上說的是肉雞的分類，雞蛋也有類似的標準，
但是美國的free range egg根本沒有任何認證單位，
所以沒有任何意義，除非進階到有機，才有USDA認證把關。

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 69.234.102.242
推 ninc:借轉農業議題板 03/09 20:59

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 118.167.122.151









