



[情報] 南投埔里是國內玫瑰花的主要產地 便宜又大碗 請多支持~ - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者penshoutA (如果錢 可以解決...)看板Agriculture標題[情報] 南投埔里是國內玫瑰花的主要產地 便宜又大碗 請多支持~時間Wed Feb 13 02:39:08 2008
南投埔里

讓我這個台北都市小孩有滿滿童年回憶的純樸地方

也就是疼愛我的大阿姨 從嘉義梅山老家嫁過去的好地方

我爸媽去年退休後 決定也去那裡定居

害我今年得特地殺下去埔里吃年夜飯的感覺 好特別 ^^

= = = = 拉回主題的分隔線 = = = = =

生平第一次看到一大片 而且是種在土裏頭的 玫瑰花 就是在昨天 在埔里!!

大學時期曾常跑去花之鄉的彰化田尾賞花 看食蟲植物

也沒有看到那摸多的玫瑰 亂壯觀的啦 @@

剛剛為了情人節再逛網路 發現這個新聞 才知道~ 原來埔里是全國最大的玫瑰花產地~

為了推廣一下農業 就上來po 請大家多多支持嚕!!

= = = = 貼上主文的分隔線 = = = = =
情人節／寒流一波接一波　埔里玫瑰花農：量減品質獲提升
http://www.ettoday.com/2008/02/11/11476-2229678.htm

南投埔里是國內玫瑰花主要產地，品質也不輸給進口玫瑰。

記者魏宏卿／南投報導

南投埔里是全國最大的玫瑰花產地，為了因應情人節需求，花農正加緊趕工採收，
但因為過年前後，氣候忽冷忽熱，許多花朵因此延遲生長，產量比去年減少一成左右，
不過花農表示，花朵的品質，並沒有因此受到影響。

粉紅色的戴安娜開滿整個花圃，花農在只有十度的低溫中努力採收，
因為再三天就是情人節，要趕在初五拍賣市場開市，將這些花送去花市。

花農表示，今年氣候忽冷忽熱，過年前到現在寒流更是一波接著一波，
導致花朵的生長期減緩，產量也因此比去年少了一成左右。

花農：「寒流一波一波的來，生長速度越來越慢」。

花農表示，花朵生長速度雖然減緩，但也因此提升了品質，
不論花朵大小和顏色都比去年還好，預計價格會微幅提升。

埔里農會總幹事何世鴻：
「去年的價格向迦納紅和戴安那一把（20支）在250到300元左右」。

南投埔里是國內玫瑰花的主要產地，各種顏色的玫瑰都有出產，
品質不輸給進口玫瑰，價格相對卻較便宜，花農希望民眾能多多愛用本土玫瑰，
當成愛情的象徵。

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 123.193.171.91
推 ninc:喔~~我最喜歡戴安娜的顏色了!!! 02/13 22:44
推 ylp272:騙肖ㄟ...ID推+認識推 XD 02/18 13:21
→ penshoutA:哈  遇到熟人啦 ^/////^ 03/19 00:31









