



Re: [問題] 成長效率最高的植物 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者bioccuu (喬治)看板Agriculture標題Re: [問題] 成長效率最高的植物時間Wed Jan 23 19:25:23 2008
C4 植物是現在認為比較有可能的方向
不需要較多的照顧<含肥料水分人力等條件>
但是轉換率及轉換技術需要再提升
現在轉換方式-->
1.菌種+酸處裡
2.熱處裡(化工方式)
成本都比現行方式都較為高
藻類是考量的方式之一
微藻成本大約是USD3元以上
巨藻的成本會更高<尤其是在運輸及收集的成本>

最有效的生質能  應該是減少能源的消耗吧




※ 引述《qsub (隨便啦...都好￼ ￼N脃)》之銘言：
: 依照目前的資訊 新能源的時代勢必來臨
: 儘管石油會不會用盡的問題還在爭論不休
: 但是石油成本的提高似乎是必然的趨勢
: 當石油成本一旦高於 可能 的替代能源
: 那我們依賴能源的作息 也將會有所改變
: 目前全球替代能源的競賽中
: 關於生質能源的部分也仍在角逐中
: 有用纖維質 澱粉 醣....等轉換為酒精的程序
: 或由可產油的植物加工製成柴油
: 目前加工的效率都還不是很高 成本也不容易下降
: 為了簡化問題 先做個假設
: 如果人類在工業的技術 最終 可以很有效率的轉化植物為酒精或柴油
: （先不論酒精或柴油轉化成能源的使用效率）
: 我想問題會到農業上 因此想要提問
: 如何種植物能在一定期間內最有效率的成長？
: 效率也可能包含 時間 攝取土壤的養分 日照 溫度等的問題
: 有哪種植物能最有效率的利用太陽能量而快速的生長？
: 煩請賜教.........

--
阿嬤:問我什嗎是生質能源? 就是廚房裡面的沙拉油跟米酒!
阿嬤:你騙我  你阿嬤活到90歲  怎都沒有聽過
阿嬤  要不然你到我的blog看看就知道哩   http://www.wretch.cc/blog/bioideaking


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.165.168.2
推 colorfullife:不能同意更多~~減少能源消耗和多種樹才是跟本~~ 01/24 10:23









