



[問題] 農業統計年報的一些問題 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者LizzieM (lizzie)看板Agriculture標題[問題] 農業統計年報的一些問題時間Fri Feb 22 01:20:23 2008
最近在看統計年報找資料，發現有些地方有問題想請教一下

表格中資料有些是紅色，可是我不懂標示紅色的資料有什麼特殊意義。
還有為什麼同一年的資料在不同統計表中會不一樣?

1.項目別統計表-出口量
http://www.coa.gov.tw/htmlarea_file/web_articles/9300/2.3.pdf
2.主要項目產品別詳表-穀類出口量
http://www.coa.gov.tw/htmlarea_file/web_articles/9308/4.3-1.pdf

光看95年度米就差很多，總不會是輸入錯誤吧，
還是紅色是有誤的資料?

先感謝各位解答

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.166.76.8
推 ninc:出口量的問題，在那份糧食供需年報的附錄好像有提到 02/22 23:29
推 ninc:一個有包含非貿易輸出，如救濟、援助等... 02/22 23:35
→ ninc:http://www.coa.gov.tw/view.php?catid=13155   (b點) 02/22 23:35
→ ninc:紅色字的部份我也不太懂，附錄凡例，俺好像都沒看到 02/22 23:46
→ LizzieM:原來寫在那裡呀，感謝解惑。  紅色的部分我再研究看看 02/23 16:42









