



[轉錄][分享] [立報] 古巴的有機農業發展  - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者ninc (濯濯)看板Agriculture標題[轉錄][分享] [立報] 古巴的有機農業發展 時間Thu Apr 10 12:57:12 2008
※ [本文轉錄自 Policy 看板]

作者: kuopohung (風之過客) 看板: Policy
標題: [分享] [立報] 古巴的有機農業發展
時間: Wed Apr  9 19:39:24 2008

http://www.lihpao.com/news/in_p1.php?art_id=19694

古巴的有機農業發展 更新時間：2008-04-07 22:27:06

缺乏能源使古巴政府不再鼓勵農民使用牽引機、拖拉機等現代化農耕器具，希望農民能
回歸使用牛隻耕種，卻意外地前進到「有機農業」的時代。（圖／路透社）

■倪世傑

古巴總統勞爾卡斯楚（Raul Castro）自今年2月上台後，開始進行一系列的開放政策，現
在古巴公民得以購買手機、電腦、微波爐、DVD播放機等電器，當然，如果以此斷言古巴
將在近期內進行更大規模的「改革開放」實言之過早，不過，隨著古巴開放氣氛日漸濃厚
，古巴在1989年「蘇東坡」之後如何「活過來的」也成為讓人感興趣的問題，這一個東歐
國家的「蔗糖種植園」在1989年之後的農業發展，的確讓人感到耳目一新。

從1959革命成功到1989年前，蘇聯是古巴最重要的貿易伙伴，古巴超過85％的貿易活動與
蘇聯有關，蘇聯以高於市價甚多的價格購買古巴的蔗糖，並以低於市場的價格販賣石油給
古巴。蘇聯崩潰，古巴的進口總量減少了75％，石油的進口更減少了53％，國家一時之間
陷入嚴重的打擊，尤以民眾的食物供應影響最為巨大。在過去扭曲的市場價格機制下，古
巴民眾攝取的卡路里中有57％、以及80％的蛋白質與脂肪源自於進口，蘇聯崩潰後化學肥
料與殺蟲劑的進口減少了80％，再加上美國國會於1992年通過《荷姆斯—波頓法案》（
Helms-Burton Act），禁止企業與古巴做生意，企圖利用此法案造成古巴經濟困頓，一舉
推翻古巴革命政府。

在此嚴峻的情況下，卡斯楚政府（Fidel Castro）必須改變過去單一作物、高投入的農業
政策。化肥與石油短缺，使得過去集中耕種、食物冷藏與運輸都變得更為昂貴，在都市周
邊發展農業成為必要之舉。在1989年之前，擁有250萬居民的首府哈瓦那周邊是沒有什麼
農業區的，但在蘇聯崩潰之下，哈瓦那居民開始利用家戶附近的花園種菜供應家戶食用，
古巴政府農業部門從此概念出發，整理哈瓦那市內的閒置土地開闢為農產品種植區，到
1998年，都市農園已能供應都市居民50％的卡路里。此外，古巴政府不再鼓勵農民使用牽

引機、拖拉機等需要使用汽油、柴油的現代化農耕器具，希望農民能回歸過去使用牛隻耕
種的日子，再加上肥料、殺蟲劑短缺，古巴意外地前進到「有機農業」的時代。

與加勒比海其它國家相比，古巴佔該區人口的2％，卻擁有該區11％的科學研究人員，這
些科研人員對過去古巴單一作物、高化肥的農業耕種方式已表達過不滿，現在他們的機會
來了，利用放養寄生蜂和寄生蠅等類寄生性天敵（Parasitoids）等昆蟲，在農地中消滅
危害農作物的害蟲，由此大幅降低殺蟲劑的使用，這些生物殺蟲劑（Trichogramma）廣泛
運用在菸草田。在蕃茄田中亦可利用塗滿蜂蜜的香蕉莖吸引攻擊性螞蟻，確保蕃茄的產出
以及甜度。到現在，農業已經大量利用堆肥而非化肥。另一方面，與大規模種植相較，都
市耕地面積小且破碎，需要更多的勞動力投入，產量無法供養更多的人，因此古巴政府開
始鼓勵都市居民遷往鄉村居住，或是在鄉村進行兩週到兩年不等的中短期居留，以緩解大
量居民帶給都市沈重的壓力。

小規模農地仍舊有其長處，但在主流經濟學錯誤的估算下落入難以翻身的「敗部」，原因
在於「單位產量」的概念作祟：要增加最大單位產量，必須以種植園、單一作物的方式進
行耕種。伴隨著機械化，單位產量在短時間內的確衝高了，但地力也在一段時間耗盡了，
需要依賴化肥繼續維持地力，最後造成土壤酸化、生物多樣性亦隨之大幅降低。

小單位面積的耕種看似好像較不經濟，但此耕種方式主要是為了維繫家戶的直接需要而非
到市場上牟利，因此必須進行多樣性種植，從而維持了物種多樣性，再加上之後古巴政府
鼓勵堆肥、生物殺蟲劑等非傳統方式應付蟲害，再度讓小單位生產「敗部復活」。根據英
國愛塞克斯大學環境與社會研究中心研究員派第海恩（Jules Pretty and Rachel Hine）
對非洲52個國家208項個案將近9百萬個農民的研究（Reducing Food Poverty with
Sustainable Agriculture: A Summary of New Evidence）顯示，在17個使用非化學性農
藥的國家中，穀類作物的產量反而提高了50％到100％。

一場「意外」的鉅變，讓古巴農業重新回復生機，困頓經驗中發展的「有機農業」，不僅
讓古巴人民重新尋回他們與土地的關係，也改變了人與土地的關係，可持續發展的未來，
絕對不是一場夢而已。

（政大博士生）


--

這是有機農業的典範

台灣農業以後出路是有機外加觀光和各門學科配合

並轉型高單價作物

和周邊產業結合

讓台灣農業另創一個奇蹟

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 220.228.156.242
※ 編輯: kuopohung       來自: 220.228.156.242      (04/09 19:44)
→ kuopohung:法國艾維楊礦泉水除了貴還銷到全世界 04/09 19:45
→ kuopohung:台灣可以走這條路 04/09 19:45
推 nplnt:借轉IA 04/09 22:46
※ nplnt:轉錄至看板 IA                                             04/09 22:47
推 ninc:轉 Agriculture 04/10 12:56

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 118.167.116.142









