



Re: [見解] 開放生質能源之料原進口之我見 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者autotroph (動物農莊)看板Agriculture標題Re: [見解] 開放生質能源之料原進口之我見時間Tue Feb 19 20:52:23 2008
您對於生質能源資料的用心，是有目共睹的。

我有個小小的建議，BBS上用空隔斷句，是相當清楚的。

但是在網頁上，最好還是用標點符號。

這樣閱讀起來輕鬆，對於使用網頁的閱讀者較有吸引力。
--
我在您的自我介紹吶，鑽研了好久，好像回到念古文的高中時代。 ＠＠

--
這是我第一次在這賽季中拿到第一順位，當時很緊張，我一圈裡面就犯了三個錯誤，所以
其實當時Rossi過的時候我的確時想，啊，還是讓你跑在前面吧...    Elias 2006/10/15

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.170.154.79









