



[情報] 公視報導：玫瑰戰爭 （7/21@10pm 首播） - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者Waitingchen (Rejoyce        )看板Agriculture標題[情報] 公視報導：玫瑰戰爭 （7/[email protected] 首播）時間Mon Jul 21 04:25:53 2008
※ [本文轉錄自 Ecophilia 看板]

作者: Waitingchen (Rejoyce        ) 看板: Ecophilia
標題: [情報] 公視報導：玫瑰戰爭 （7/[email protected] 首播）
時間: Mon Jul 21 04:22:34 2008


轉錄自 http://blog.roodo.com/finimay/archives/6528547.html
玫瑰戰爭
採訪緣起---

你知道台灣唯一自產的有機食用玫瑰，是在哪裡種出來的嗎？答案，是在南
投埔里的牛眠山下。不過現在這片玫瑰園，卻面臨很大的危機，因為這片屬
於南投縣政府特定農業區的耕地，即將要被縣政府變更地目承租給瓶裝水公
司，一時之間，農業與工業誰重要？農民與政府誰有理？馬上成為大家關心
的焦點。

首播時間：7/21(一)晚上十點
重播時間：7/26(六)早上十點
播出頻道：公共電視13台 我們的島


遠方，有白雲攬山腰，近處，有雨水點青葉。一陣微風吹來，空氣中交雜著

玫瑰花、青草和泥土混合的香氣，在南投埔里的牛眠山下，有一處夢想之地。



放遠望去，一片花園內正盛開著千百朵玫瑰，章思廣不好意思地說，民國九

十四年的時候，原本只是要開一間以玫瑰為主題的餐廳，才會投入花卉種植

，但是因為在台灣買不到有機食用玫瑰，所以乾脆自己來種，不過他萬萬沒

想到，隔行如隔山，要種出有機玫瑰，真的不容易。



然而，四年過去了，這片花園開始變得不一樣起來。像是緩緩爬行的毛毛蟲

、青綠色小不點的蚜蟲、站在玫瑰花上唱歌的鳥兒，花園裡，生氣蓬勃，小

小世界倒也自成一格，最難得的是，全台灣只有這裡，栽種著有機食用玫瑰

。郭逸萍說，會以有機方式栽培，原因其實很簡單。當初，他們不會使用農

藥、也聽不懂農藥行配好的藥方，所以，乾脆不要用。看到蟲，睜一隻眼閉

一隻眼就好了，假裝沒看到，可是以慣行農法種的就不能這樣，看到蟲一定

要去處理，不噴藥不行，所以比較起來，種有機的農夫不僅比較輕鬆，也很

幸福。甚至平常不願見人的粉紅鸚嘴，聽說了這裡的幸福，最近也趕來湊熱

鬧，鳥媽媽借用別人的棄巢，在花園裡孵育下一代，甚至還跟章思廣的媽媽

變成好朋友。



可是，正當一切即將步入軌道之際，農民卻收到一紙南投縣政府要收回農地

的公文。這是因為離玫瑰園不到一公里的地方，一家生產礦泉水的工廠，就

矗立在山腰樹林間，縣政府想要收回的農地，主要是提供給這家公司擴廠使

用。南投縣政府地政處地用科科長吳柏儒表示，這片農地在法律上是縣有耕

地，縣政府有使用處分之權，而且，當初民國九十二年、九十三年縣府在公

告招租的時候，都沒有農民來承租，所以九十五年十一月才會同意給群岳公

司承租。



可是，農民卻不這麼想，對農民來說，當年的招租公告，根本沒有人知道，

況且面積一甲八分的農地，預計在今年內就要完成地目變更，承租給味丹企

業的群岳公司，農民不禁想問，農民的處境和農地的未來，該怎麼辦？



南投縣政府地政處副處長陳錦白強調，縣政府就是要繁榮地方，希望工業帶

動地方繁榮，所以政府是出自好意，才會同意群岳公司申請事業計畫。而群

岳公司的專員王明賢則是好言相勸，希望農民可以棄農從工，群岳一定會優

先錄取這些現耕戶。



可是，農民捨不得這片田野。因為早在八十年前，郭逸萍的曾祖父帶著祖父

，來到這片山下開墾荒地。而玫瑰園隔壁的筊白筍田，也是世代耕耘的成果

，張家父子在這裡，建立起一家子農耕生活的基礎。張俊安說，他們種田種

得很快樂，全家有三分之二到四分之三的經濟來源都在這裡，現在經濟這麼

不景氣，農民不務農，還能做什麼？而看到兒子願意繼承父業的張潮生，一

方面自豪兒子在農業的成就，另一方面卻對目前政府重工輕農的做法，感到

很無奈。



跟農民開墾的時期比起來，政府的腳步慢了許多，民國六十年代，官方開始

處置這片河床。一開始，農民必須申請河川耕地種植許可，才能合法耕種，

後來農民也依規定繳交水租、公地使用費和占用縣用土地費，可是政府這一

次，卻無視農民耕種事實，直接同意廠商申請地目編定興建工廠，這讓農民

們很不服氣。



五月中，一群朋友來牛眠山下為農民打氣，在郭逸萍的帶領下，大家平心靜

氣地感受著大自然的恩典。風在吹、竹葉在動，蟬聲大鳴、青蛙在唱歌，圳

水緩緩地流，時間慢慢地往前走，位在牛眠山下的牛眠里，有它的靜謐、也

有屬於它的野性，最重要的是，農人也在這裡安身立命。



看著一大片筊白筍的細長青葉，使得人心綠意盎然，再看看花園裡的有機力

氣，讓花苞綻放，也讓農業有盛開的機會。章思廣、郭逸萍和張俊安，都是

四十歲不到的年輕人。這片埔里牛眠山下的農地，由他們這群六年級生領軍

，已經長出生機。可是，在農業不受重視、小農勢單力薄的環境下，這群農

業生力軍，似乎需要更多的政策支持，才有可能達成願望、好好務農了。



採訪側記---

在南投縣政府擴大投資的政策下，牛眠里的特定農業區，的確可以透過合法

程序，由經濟部工業局同意地目變更，成為特定目的事業用地，提供水公司

興建工廠，但是這樣的作法，卻忽略了農民有優先承租農地的權利。牛眠里

的農地使用爭議，直指地方政府看待農業的態度，此例一開，號稱好山好水

農業大鎮的埔里，將走上棄農之路的第一步。



延伸閱讀：

玫開四度的耕作權 — 協調會 (06/28)
http://www.hopemarket.com.tw/?p=3689

小農耕作權 vs 水工廠擴建版圖──埔里河川地的使用爭議  (05/23)
http://www.hopemarket.com.tw/?p=3177

農民耕作權的漠視 — 埔里農友的農地要變成工業用地？！
http://www.hopemarket.com.tw/?p=2913

瞭解是一種實在的關懷 — 5/17(六) 玫開四度–產地拜訪與行動方案討論
http://www.hopemarket.com.tw/?p=2960

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 69.234.100.8
※ 編輯: Waitingchen     來自: 69.234.100.8         (07/21 04:25)

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 69.234.100.8









