



[問題] 後鄉村 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者quanyou (ohiyo)看板Agriculture標題[問題] 後鄉村時間Mon Mar 24 22:03:54 2008



              請問~
              "後鄉村"是什麼意思呢?
              謝謝大大~~

--



     老鼠....滑鼠~~~傻傻分不清楚!!!

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 219.68.66.246
推 yureca:多點描述比較知道你在問啥喔...我想，你要問的可能是後生產 04/01 21:10
→ yureca:主義下再結構的鄉村...或是社會階級流動後再現的鄉村... 04/01 21:11









