



[新聞] 幫幫蜜蜂 避免糧價再次高漲 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者Waitingchen (Rejoyce        )看板Agriculture標題[新聞] 幫幫蜜蜂 避免糧價再次高漲時間Thu Jul  3 04:54:21 2008
※ [本文轉錄自 Ecophilia 看板]

作者: Waitingchen (Rejoyce        ) 看板: Ecophilia
標題: [新聞] 幫幫蜜蜂 避免糧價再次高漲
時間: Thu Jul  3 04:54:03 2008

來源媒體或網址:http://e-info.org.tw/node/34943
幫幫蜜蜂 避免糧價再次高漲
摘譯自2008年6月27日ENS美國，華府報導；游珮綺、鄭佳宜編譯；蔡麗伶、禾引審校


蜜蜂專家們6月26日向美國國會小組表示，美國境內的蜜蜂正以驚人速度消失，

而研究員也都努力地想找出蜜蜂減少的真正原因。


美國的養蜂人2008年損耗了36%的蜂群，如此破紀錄的損耗率是平常一般冬天的

二倍，因此他們也提出警告，蜜蜂無故莫名的消失可能引發嚴重的環境及經濟

後果。


美國養蜂聯合會副主席曼德斯（David Mendes）表示：「這不只是單純的養蜂

問題而已，一定有某種造成蜜蜂生病的環境因素存在。」蜜蜂專家對眾議院園

藝與有機農業小組委員會表示，這不僅僅是產值150億的蜜蜂產業所正面臨危

機，美國有1/3的農作物，包括大部分的水果和蔬菜，都必須仰賴商業蜜蜂來

傳播花粉。


糧食的價格已經因為高燃料價格以及中西部這幾個禮拜以來的洪災影響而高漲

，現在因為健康蜜蜂的減少，糧價可能越漲越高。


沒有蜜蜂，就沒有農收


來自北卡羅萊納州的農民愛德華指出，蜜蜂對於農作物而言就如同水和陽光一

樣的重要，少了蜜蜂，他的黃瓜收成被迫減少一半，因此「沒有蜜蜂，就沒有

收成」。


研究員將這些問題稱之為「蜂群崩壞症候群」（colony collapse disorder,

CCD），綜合特徵就是一個蜂群突然之間完全崩解。如果在某個蜂群中即便只

有有少數或任何蜜蜂死亡，對養蜂人和研究員來說都是相當令人沮喪的。


「蜂群崩壞症候群」於2006年底首次受到確認，但人們迄今都還是無法解開蜜

蜂神祕消失之謎。而最新的調查所提供的證據顯示，這種情況在美國越來越嚴

重了，2008年蜜蜂損耗率達36%，比一年前的31%來得更高。


加州的商業養蜂人歌德林（Steve Godlin）表示，我們有時會面臨艱困的時刻

，也必須承受比平常更多的損失，蜜蜂的世界在歷史上也曾發生過幾次流行病

，但都沒有像我們現在所面臨的這麼嚴重。
殺蟲劑可能是罪魁禍首


對此，研究員也不斷的研究造成蜜蜂消失可能的起因，包括病毒、寄生蟲、環

境面和運輸　的壓力、營養不良和殺蟲劑等。曼德斯指出，這些因素都有可能

造成蜜蜂消失，但是越來越多的養蜂人都相信殺蟲劑是最主要的罪魁禍首。


晚近推出的新型「菸鹼類殺蟲劑」，最為人所知的即是影響昆蟲的免疫系統及

神經系統，這種殺蟲劑會擾亂昆蟲的餵養行為並造成記憶力喪失，曼德斯向小

組委員會成員表示，「這就是我們目前在蜂巢中所看到的，而令人挫折的是，

肇因跟結果看起來似乎是不同的二件事」。


因為他們沒有立即的關聯性，對此，曼德斯也提出解釋，殺蟲劑不會殺死蜜蜂

成蟲，但卻會折損牠們的免疫系統，而且蜜蜂會把殺蟲劑中的化學成分帶回蜂

巢，將受到汙染的花粉餵食給蜜蜂幼蟲。


你可能在3月或4月時看到蜜蜂還好好的，但到了10月，他們可能就消失不見了

！」曼德斯說。


曼德斯和幾個養蜂人一起，從他自己的蜂窩中收集了蜜蜂樣本、蜂巢、花粉和

蜂蜜等來進行測試，每次要收集這些材料、每個蜂巢都必須經歷10個月的時間

，而他的測試也顯示出殺蟲劑所造成的不良影響比想像出高很多。


曼德斯向小組委員會表示，「我從2007年著手從事這個研究，到目前為止，18

個蜂巢中只有4個在歷經10個月之後還能存活；而在倖存的4個蜂巢中只有1個

有足夠的力量在2月為加州的杏樹傳授花粉。」


美國遲遲無法禁用殺蟲劑


曼德斯並補充，基於菸鹼類殺蟲劑可能造成蜂群崩壞症候群，德國從5月開始

禁用此類殺蟲劑，但美國管理者仍缺乏足夠證據做出同樣決策。


美國最大的藍莓供應商總裁傅拉那根（Ed Flanagan）敦促國會議員留意曼得

斯和其他養蜂人所提出的警告，並予以這些觀察證據更高關注。


賓州州立大學研究人員費萊瑟（Maryann Frazier）也同意，菸鹼類殺蟲劑可

能是造成蜂群崩壞症候群的其中一項原因。


費萊瑟向議員解釋：「過去，人們已瞭解殺蟲劑對蜜蜂的毒害有致死危險，

知道蜜蜂接觸殺蟲劑和蜂窩前大量死亡的蜂群有所關聯；但如今，我們才漸

漸意識到殺蟲劑的『半致命性』毒害：不會造成蜜蜂立即死亡，但會造成某

些行為障礙和降低免疫能力。」


美國農業部（USDA）一位高級官員警示，仍需要更多證據才足以判定殺蟲劑

是造成蜂群崩壞的原因。


USDA農業研究部官員倪布林（Edward Knipling）指出，目前的研究認為蜂群

崩壞症候群「並非由單一因素造成，而是許多原因相互作用於蜂群的壓力」，

且無法證實殺蟲劑為其中一項原因。


他並表示，農業研究部2007年在蜜蜂研究投入600萬美元經費，並要求在2009

會計年度增加78萬美元預算。儘管如此，批評者認為預算仍未反應出問題的急

迫性。


冰淇淋商聲援 幫幫蜜蜂


蜂群崩壞症候群已刺激數家公司撥款支持相關研究，例如冰淇淋龍頭業者喜見

達（H?agen-Dazs）已發起一項「幫助蜜蜂」活動，承諾挹注25萬美元支持授粉

研究。


以天然原料生產保養用品的蜜蜂爺爺（Burt’s Bees），其公司總裁也現身公

聽會促請聯邦政府提供更多資助。蜜蜂爺爺已展開一項公共服務活動，對消費

者宣導蜂群崩壞症候群，並承諾捐出部份盈餘支持蜜蜂研究。


曼德斯催促農業部盡快提出一份通盤計畫，全國性採樣蜂窩，檢測殺蟲劑殘留

；他認為，期待養蜂人承擔相關研究的財務重擔，根本是不切實際且不公平的。




--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 131.215.220.164
※ Waitingchen:轉錄至看板 IA                                       07/03 04:54

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 131.215.220.164
※ 編輯: Waitingchen     來自: 131.215.220.164      (07/03 05:10)
→ deoxyribonuc:不過糧食作物不都是靠風媒的多嗎? 07/03 12:27
推 KAMINA:文章裡有"美國有1/3的農作物，包括大部分的水果和蔬菜， 07/03 20:06
→ KAMINA:都必須仰賴商業蜜蜂來傳播花粉。" 07/03 20:07
推 deoxyribonuc:我是對蜜蜂減少跟糧食危機是否有正相關 蔬果的減產 07/03 20:36
→ deoxyribonuc:是否跟糧食危機有很大的關係? 07/03 20:38
推 KAMINA:你買米/菜/水果的時候,是否會覺得菜/水果比米貴很多.... 07/03 20:40
→ KAMINA:我覺得文章想說的是"食物"會變貴很多吧...只是用了糧食這詞 07/03 20:41
推 deoxyribonuc:我只是覺得文章用詞應該更精確 07/03 23:55
推 deoxyribonuc:不該誤導社會大眾 內文提到生質能源造成糧價高漲 07/03 23:58
→ deoxyribonuc:蜜蜂減少也使得糧價高漲 其實這個滿間接的吧? 07/04 00:01
推 deoxyribonuc:我未來很可能會倚賴蜜蜂 蜜蜂的減少也讓我憂心 07/04 00:03
→ deoxyribonuc:只是身為新聞媒體在翻譯的時候 真的要準確 或是有人 07/04 00:04
→ deoxyribonuc:能提供原文? 或者中間那段根本是記者望文生義? 07/04 00:05
→ deoxyribonuc:之前還有一篇因為蜜蜂減少使得芒果授粉必須改成蒼蠅 07/04 00:06
→ deoxyribonuc:的有趣新聞 07/04 00:06
推 KAMINA:新聞用詞不夠精確+1 像今天有關皰疹病毒復發機制的新聞,看 07/04 00:17
→ KAMINA:新聞覺得真是超謎~不過芒果授粉使用麗蠅很久了 農民還都用 07/04 00:18
→ KAMINA:腐肉爛魚來吸引麗蠅傳粉,所以聽說授粉期入芒果村很可怕XD 07/04 00:19
→ KAMINA:http://book.tndais.gov.tw/Magazine/mag51-3.htm 07/04 00:20
推 deoxyribonuc:我看到改成用麗蠅授粉的新聞 覺得一整個亂來XD 07/04 00:45
→ deoxyribonuc:已經沒新聞報了 只好來誤導老百姓嗎 07/04 00:46









