



Re: [新聞] 復育十年有成 南縣新市白蓮霧供不應求 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者ahamin (荒漠貓)看板Agriculture標題Re: [新聞] 復育十年有成 南縣新市白蓮霧供不應求時間Tue Jul  8 10:52:24 2008

說道蓮霧
好像台灣種植的蓮霧都是東南亞引進的
都是粉紅色的，南洋種蓮霧
其實蓮霧還有一個重要的起源中心，就是印度
那裡也有很多新奇的品種
大陸南方除了南洋種系蓮霧之外
最近還從印度紅蓮霧，
不知道印度蓮霧與南洋蓮霧有什麼區別？

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 218.94.9.58
※ 編輯: ahamin          來自: 218.94.9.58          (07/08 10:53)









