



[轉錄][新聞] 聯合國秘書長潘基文疾呼：正視全球水資 … - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者ninc (濯濯)看板Agriculture標題[轉錄][新聞] 聯合國秘書長潘基文疾呼：正視全球水資 …時間Sat Mar 22 23:07:11 2008
※ [本文轉錄自 Ecophilia 看板]

作者: Waitingchen (Rejoyce        ) 看板: Ecophilia
標題: [新聞] 聯合國秘書長潘基文疾呼：正視全球水資源問題
時間: Sat Mar 22 11:14:21 2008

來源媒體或網址:http://e-info.org.tw/node/31271


聯合國秘書長潘基文疾呼：正視全球水資源問題

摘譯自2008年3月17日ENS美國，紐約州，紐約報導；蔡秦怡編譯；蔡麗伶審校


聯合國秘書長潘基文(Ban Ki-moon)於17日表示，國際社會須開始制定
應變措施，以求在使用與分享水源上，能夠更有效率且公平。潘基文藉
此發出警訊，除非儘快採取行動，全球因用水短缺所引發的衝突與問題
將呈現倍增的現象。

印度千奈(Chennai)市的報紙「印度人」(The Hindu)，為紀錄國際水資
源日(World Water Day)在本周率先進行觀察；而潘基文於17日在專欄為
文呼籲，希望政府當局、社會團體、企業與個人能夠共同為更妥適的用
水、及節約用水進行合作。

潘基文指出，「我們才正要覺醒，但尤其是在私人產業部分，已出現某
些激勵人心的徵兆。長期以來，企業即被視為罪犯；發電廠的煙囪汙染
了我們的空氣，工廠排出的廢水汙染了我們的河流。但這個現象正在改
變，目前有越來越多的企業正在努力設法解決環境汙染的問題，而非只
是汙染的製造者。」

「聯合國全球盟約」(UN Global Compact)為全球最大型的自發的、合作
性質的水資源倡議；而潘基文即以本月其在紐約所召開的會議為例。

加入此盟約的會員，進行有關水資源最佳共享、相關行動的實踐、供應
鏈管理、流域的保護、資訊透明化、公共政策、社會責任承擔以及集體
行動等。

上述範疇為「企業執行長水資源管理」(CEO Water Mandate)任務的主要
項目，而此項計畫於2007年7月為聯合國秘書長所發起，使公司行號能夠
對於飲用水短缺的危機、與公共衛生方面盡一份力。

潘基文強調，「從單就使用水源的面向，進階到管理的層面」是很重要
的，新鮮飲用水的短缺，正成為國際間許多區域的問題，無論是貧窮的
或者富有的國家。

潘基文補充，國際間許多紛爭的爆發與惡化，是來自於水源的短缺。

「國際警戒(International Alert)」組織鑑定，全球有46個國家、共
27億人口，氣候變遷和水資源相關的危機，將造成當地暴力衝突攀升；
另有56個國家、12億人口身處政治動盪的高度風險之中。全球半數以上
的人口都面臨這樣的危機。」

秘書長表示，人口成長與氣候變遷，將進一步惡化目前的情勢。每20秒
就有一名孩童死於與乾淨飲用水短缺相關的疾病。

潘基文進一步補充，協助生活在「衛生環境品質最為低劣」的民眾，不
僅是降低死亡率，也對環境保護、減少貧窮問題與促進經濟發展有所助
益。

「水資源為最典型的共同資源，沒有人真正地承認這個問題，也沒有人
真正地能解決這個問題。」

聯合國於14日公布的數據顯示，目前還有超過一億個歐洲人仍缺乏取得
安全飲水的管道，導致歐洲每天有近40名孩童，因腹瀉而病逝。

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 69.234.149.150
推 going70:借轉文章到IA版 03/22 12:21
※ going70:轉錄至看板 IA                                           03/22 12:21
推 ninc:轉文Agriculture版 03/22 23:06

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 118.167.118.126









