



[問卷] 拜託幫填問卷 關於新生假日農市 沒去可填 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者camile666 (水漾)看板Agriculture標題[問卷] 拜託幫填問卷 關於新生假日農市 沒去可填時間Thu Jun 12 00:56:38 2008

   各位大大您好

               我是屏科大的學生  正面臨專題口試時期 急需問卷幫填

               總份數還差約150份   拜託了

 無論您是否知曉假日農市  此問卷僅需您的個人主觀感受 故均可填寫

       以下是我網路問卷網址  http://kuso.cc/3wGH

 若您於填寫時 需更了解新生假日農市 以下是它的網站 http://www.ssf.org.tw/


        感謝各位的幫忙  有需互相幫填問卷可以 推文  3Q  THX

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 59.127.33.148
推 lovehalf:done OK! ^^" 06/12 01:43
→ lovehalf:正確網址是 http://www.ssfm.org.tw/ 06/12 01:44
→ lovehalf:小錯誤 沒有別的意思唷 ^^" 06/12 01:44
→ camile666:謝謝L大大指正唷 06/15 19:20









