



Re: 大陸熱帶水果國際競爭力分析 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者ahamin (荒漠貓)看板Agriculture標題Re: 大陸熱帶水果國際競爭力分析時間Thu Jun 26 09:50:03 2008
: 　不過，一位農政官員委私下透露，真正打擊台蕉外銷日本的另一個主因是，台灣香蕉感
: 染了有香蕉癌症之稱的黃熱病，嚴重影響台蕉的收成。雖然政府農政單位曾試圖研究新抗
: 病品種。但新的抗病品種，雖然抗病害，但口感及香味已不復，台蕉當年擁有的獨特、濃
: 郁蕉香。


這種具有濃郁香氣的香蕉？
曾一度支撐了台灣的經濟
追究其來源的話
其實它是大陸培育的北蕉

華南一帶也是世界香蕉的原產地
幾千年的栽培歷史孕育了各地域自己獨特的香蕉品種
現在很多高產香蕉品種
產量雖高，風味卻不行

華南、西南一帶有許多自己野生香蕉和本土栽培香蕉資源
都風味獨特、或者具有某方面非常好的特性
目前在做種質資源的保護工作
最近發現了紫色香蕉
福州郊區的山谷中發現了能抗零下5度低溫的AA型野生香蕉
是世界該主要香蕉資源分佈的最北端
http://dgagri.gov.cn/newshtml/html/1/2007/10/20071024085133.html
從化發現野生紫色香蕉


可見如果一方面利用本土資源
另一方面從國外引入最優良的品種
大陸的香蕉選育工作
按照規劃時間，
2016年左右選育出6到7個優良、獨特的品種
應該是很有希望的


※ 編輯: ahamin          來自: 218.94.9.58          (06/26 09:54)
推 dymagic:拜託 紫色是很稀奇嗎？ 植物生理學當故事翻也知道怎麼回事 06/28 12:08
→ ahamin:應該是新奇的，世界上還沒有紫色香蕉 06/28 18:03
→ ahamin:變顏色也會形成新品種，比如說廣東有人種植新世紀番石榴 06/28 18:07
→ ahamin:大家都知道大果新世紀番石榴都是白肉的 06/28 18:08
→ ahamin:一位農民發現他種的一棵變成紅肉的了，世界上沒有的 06/28 18:08
→ ahamin:結果這種紅肉番石榴被命名為「世紀紅」番石榴，新品種 06/28 18:09
→ ahamin:「世紀紅番石榴」各項營養成分均比新世紀番石榴高 06/28 18:10
→ ahamin:此前台灣選育出的紅果肉番石榴不具備耐貯運的特點 06/28 18:12
→ ahamin:而「世紀紅」則具有口感好和耐貯運的特性 06/28 18:13









