



[活動] 環境藝術創作坊 3/29-4/3 @ 高師大 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者rangeouk (  ^^)看板Agriculture標題[活動] 環境藝術創作坊 3/29-4/3 @ 高師大時間Tue Mar  4 23:02:05 2008

邀請20名學員來參加我們精心籌備的創作營

歡迎各領域人士參加
請幫忙推薦有興趣朋友參加
資訊如下

☆總計畫與創作坊文件下載- http://www.nknu.edu.tw/~inter-art/aae2008.doc
★工作坊報名表下載- http://www.nknu.edu.tw/~inter-art/form.doc
☆活動海報下載- http://www.nknu.edu.tw/~inter-art/aposter.jpg

-----------------------------------------------------
全球暖化˙創造力˙生態未來創作坊
Global Warming, Creativity and Futures Ecology

David Haley (藝術家/英國曼徹斯特大都會大學教授)
吳瑪俐 (藝術家/高師大跨藝所助理教授) 共同主持

創作坊介紹
本工作坊是一個擴充性，有結構的創作坊。雖然成果無法預期, 但目標和宗旨明確。這個
活動需要積極的參與者。雖然創作坊以藝術為主軸，但參與者代表不同的學科領域，包括
地球和社會科學、藝術、設計和環境行動主義等，彰顯跨學門之間的相互依存關係。所有
參與者的技術、知識和經驗是最重要的資源。

創作坊的主軸在於，讓參與者相互認識，以整合資源網絡；介紹全球暖化廣義的概念，討
論我們如何創造性地回應。

創作坊每天的行程分幾個段落進行； 第一個時段介紹系列相關主題。這需要所有成員一
起腦力激盪，瞭解當前情勢，有什麼問題出現，需採取什麼行動。第二、三個時段則是研
究和發想可能的設計方案，以因應未來的需要。最後時段則以敘述或視覺性的方式匯整大
家的想法。最後一天早晨，則討論如何將這些提案具體實踐。

創作坊目標& 宗旨
因應全球暖化，提出創造性處理問題的可能性為何。
思索臺灣本身面對全球暖化，應該要做些什麼。
產生為台灣尋找未來可能的重要能力。
創造夢想的空間，並且讓夢想具體實現。

-----------------------------------------------------------------------

邀請參與 (You are most wanted!!)
徵求各領域專業者與學生，跨領域組隊參與，或由主辦單位現場媒合。
為使有限資源發揮最大效益，本次創作坊將對報名者的經歷與承諾未來共同行動意願進行
瞭解，若報名人數過多，將進行必要篩選。

本工作坊為幫助學員認識台灣環境資訊，並與各領域學者專家討論，內容包括自然科學與
藝術：大氣變遷、水資源、國土規畫、生物多樣性、糧食政策、環境藝術等。

時間：3/28（五）-4/3（四）(報名至 3月19日)
地點：高師大燕巢校區
主辦單位：高雄師範大學跨領域藝術研究所
指導單位：教育部、文建會
本創作坊預定招收20位學員，包括不同領域專業者、學生等。
創作坊將提供一萬元獎金，邀請表現卓越團隊參與成果發表。

報名徵選結果公佈：3/21(五)
詳細內容請見
http://aae2008.blogspot.com
http://www.nknu.edu.tw/~inter-art/news.html

創作坊聯絡人：林佩穎 [email protected] 0910557088
報名表請寄：  高子雅 [email protected]
囿於經費有限學員三餐請自理，每位學員酌收1000元貼補住宿費用，另收500元押金(全程
參與即退費。)

-----------------------------------------------------

高師大跨領域藝術研究所 96學年度 教學卓越計畫

環境藝術創作坊 - 如果高雄只剩一座壽山島

計劃說明
20世紀全球氣溫平均增加0.5度，導致海平面上升了15公分，假設地球溫度在2100年又升
高了2度，海平面將上升47公分，許多海島型國家就將被淹沒…。

對台灣而言，海平面上升，是關係國家安全的切身問題。政府與民間都需提出對策。而藝
術做為一種傳達工具，在此全球性的議題中，可以採取什麼積極的行動？專業的科學數據
和資料，如何轉化成可親近、理解的語言？又如何成為不斷喚起行動的畫面？我們如何透
過豐富的創意想像，創造具永續觀的未來？

全球暖化議題帶給我們創造性的機會與提問。環境藝術創作坊希望以臺灣為基地，連結跨
領域的合作平台，並且讓這些想像具體化。

計劃內容
子計畫 1.〈全球暖化，創造力，和生態未來〉工作坊
時間: 2008.3.29~4.3
由David Haley/吳瑪俐共同主持，盧明德所長、黃孫權、何立德、劉國滄老師(暫訂)協同
主持。

子計畫 2.〈全球暖化，藝術可以怎麼辦〉(名稱暫訂) 成果展
時間: 6月初


計畫主持：吳瑪俐
計畫助理：林佩穎 [email protected]
          林佩怡 [email protected]
計畫網址: http://aae2008.blogspot.com/

--
國立高雄師範大學 藝術學院 跨領域藝術研究所
NKNU Graduate Institute of Interdisciplinary Art
80201 高雄市和平一路116號 [email protected]
07-7172930 #3031 FAX：07-7166902  http://www.nknu.edu.tw/~inter-art
--
※ 發信站: 批踢踢兔(ptt2.cc)
◆ From: 59.104.127.150
※ 編輯: rangeouk        來自: 59.104.127.150       (03/04 23:02)









