



[心裡很X]產銷履歷 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者killerxp (不帥任你舔)看板Agriculture標題[心裡很X]產銷履歷時間Tue Apr 29 17:00:43 2008
養蝦人家,養了多年的蝦...
看了一些有關農委會大力推廣的產銷履歷的資料後,
心想:俺家的蝦又鮮美又可口,清燙就會甜!飼養過程又沒有在使用禁藥!
不會像BONS一樣成功記錄不會被承認= =
那..有一點點心動的也想來申請一下....

心動之後開始行動,
找到了申請方式...
上網到農委會註冊,然後找驗證機構..
國立台灣海洋大學 水產品產銷履歷驗證中心 就可以申請了
然後找到我最關心的...收費問題!!!

http://taft.coa.gov.tw/public/attachment/84617503071.doc
到這裡我就放棄了〒▽〒
沒辦法,算一算驗證一次要13萬!!!!!!
13萬!!!!
13萬!!!!
than~!一年收費一次!

13萬我要賣多少蝦子才有?
一斤160元的話<==這個價格在產地算不錯了
13萬要812台斤.....如果扣掉飼養成本...還要X上2倍,也就是我要賣1600台斤以上的白蝦,
才有錢去辦這 "鑲金" 的產銷履歷...

看了一下 "TGAP品項基本應施檢驗項目一覽表"
發現我養的蝦子都是可以過關的....
卻.......╮(╯3╰)╭ 沒錢

---------------------------------------------------------------
知道嗎?
我好希望是我眼睛脫窗把費用看錯了＠＠



--
※ 編輯: killerxp        來自: 61.223.67.11         (04/29 17:24)
推 greenjun:我記得農漁會都有補助  可以去洽詢當地的農漁會一下喔 04/29 19:00
推 autotroph:趁這時候有補助去弄張回來 以後用這張就好 （亂入） 04/29 20:38
推 alarming:我的認知 那個只是公告牌價而已～ISO體系下是可以用談的 04/29 22:30
→ killerxp:一張13萬,每年都要繳一次,難怪農委會網站裡有登計 04/30 08:35
→ killerxp:的養殖業者全台灣才15家! 04/30 08:36
※ 編輯: killerxp        來自: 61.223.176.26        (04/30 08:39)
推 ninc:@@" 05/01 22:44
※ 編輯: killerxp        來自: 61.223.177.62        (05/03 11:20)
推 gieoly:好誇張這可以跟記者爆料嗎 05/24 22:09
推 durllu:這件事其實報紙有報過，但版面非常小 06/28 11:59









