



填"有機"相關問卷,送p幣跟抽大獎喔!! - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者bettychang (betty)看板Agriculture標題填"有機"相關問卷,送p幣跟抽大獎喔!!時間Wed Apr  9 21:48:10 2008
大家好:
我是中山大學的研究生，
先感謝版主讓我在這邊po版
目前我正在研究消費者對於「網路購買有機蔬果」的看法，真的非常需要大家的協助。
只要您平常會購買蔬果(一個月至少一次)，並且符合以下任一種身分皆可填此問卷:

1. 有網路購物經驗者。
2. 曾購買過”有機蔬果”者

只要完整填答的前100人，都可獲得50p幣,另外

只要完整填答的人都將有機會獲得大獎，獎項為:

第一獎:遠百禮卷一千元 (1名)
第二獎:新光三月禮卷五百元 (2名)
第三獎:7-11一百元禮卷 (10名)

問卷網址為:
問卷填寫已結束，謝謝。

拜託各位囉，請大家踴躍填答!!若您有親朋好友，也請幫忙告訴他們。
萬分感激!!


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.117.134.104
推 ypf:done 04/09 23:20
推 candid:done 04/09 23:36
推 zuan:done 04/10 09:06
推 ninc:done 04/10 12:40
→ bettychang:謝謝樓上四位喔!!我已發p幣^^ 04/10 14:23
推 ylp272:done 04/13 09:12
推 biolife:done 04/13 15:43
推 shj123:done 04/20 00:25
→ bettychang:以上皆已發50P幣喔!!謝謝~~^^ 04/22 18:57
※ 編輯: bettychang      來自: 125.229.201.244      (05/19 01:47)









