



Re: [討論] 農村體驗營 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者asimovchien (anobii好好玩兒)看板Agriculture標題Re: [討論] 農村體驗營時間Thu May 15 07:33:04 2008
我剛從台北到南部 在農村NGO工作
不敢說有多了解 只是對於你的體驗營有幾個看法
可以一起討論討論：

首先，這個活動的立意良好，想要降低台灣農地的休耕面積，
但是休耕地多，並不單純只是勞力不足，
跟政府長期以來的棄農政策還有很大的關係。
難道每個農村的年輕人都想要離鄉背井，跑到都市工作，
甚至連陪孩子的時間也沒有，只能放在農村，
讓領取休耕補助、無事可作的年邁父母照顧嗎？

以政府的農業研究單位改良場來說，
跟大學補助一味以理工為導向一個樣，
政府覺得農改場的產值太低，
但是評斷的依據是什麼呢？
那些從來不踏足泥土地的國科會審查人員審查的時候，
是用工研院的的標準來判斷的，
對他們來說，小農不符合經濟效益，
從前的改良場能夠免費提供農民種子，
但現在除了水稻，其他的種子都不能無償提供給農民，
他們想要的是買得起種子、大面積種植的農企業。
長期以來農民們總是很配合的買農藥、買肥料、買種子，
千金散盡卻落得如此下場！

休耕補助也是一個問題，公視我們的島上週的滅農之邦就有提到，
台中大雅的農民長期以來就有種小麥，
但是農改場從民國８６年就不再培育小麥，
加上休耕補助四千，但是農民承租土地，種一百斤才一千元，
地主寧可休耕，小農哪有辦法應付？
回鄉下鄉的青年已經夠少了，
想耕種還無地可耕！

除了伙食一律不收費，
聽起來有點吸引力，
但是補助從哪裡來？
總不會要農民買單吧？
又如果抱著渡假的心情，又說要體驗農事
我想很多人都會待不下去吧，
農村生活的確是有貼近自然的美好一面，
但是農事的辛苦也是都市人無法想像的。
農村不需要一輛輛污染空氣的遊覽車，
而是放慢腳步，體驗農村真實生活的人。

又，與其說接力種田，不如說協力種田，
種田真的非常困難，要一個禮拜就讓一群門外漢成為指導者
那是不可能的任務啊！
日本里山之會的作法是，找到一批對農村真的有興趣的人，
每個月付費協助一位農民耕種，
若有收成則是屬於大家的，
不再是生產者負擔成本，由消費者共同承擔，
如此一來消費者也會更加認同有機的耕種法。
若過個幾天就有一批新的人來，
那搞觀光農場、市民農園就好了，
因為生手耕種絕對會造成作物的損失，
農民不可能白白負擔，那是不是也要付費呢？


若消費者願意，捐出去是很不錯。

一些意見提出來，供你參考。



※ 引述《Lu1024 (呂干)》之銘言：
: http://www.wretch.cc/blog/lu1024/21550030
: 這是我的網誌，最近因為國文報告的關係想出了這個點子。
: 想請各位幫忙，給我建議，看看這點子可不可行？

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 59.113.131.59
推 Lu1024:唔~事情果然不是想像中的簡單，超感謝你的建議，我會在想想 05/15 23:08
推 zuan:推這篇 05/17 18:02









