



Re: 大陸熱帶水果國際競爭力分析 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者deoxyribonuc (DNA)看板Agriculture標題Re: 大陸熱帶水果國際競爭力分析時間Wed Jun 25 15:11:34 2008
推 ahamin:榴蓮是赤道地區才有栽培價值，所以大陸也沒有發展 06/25 14:45
→ ahamin:海南南部的榴蓮可以開花結果。但是山竹、椰子應該是有經濟 06/25 14:47
→ ahamin:價值呀？海南緯度、日照等和台灣差不多，那裡都還有栽培價 06/25 14:50
→ ahamin:值，山竹、椰子產量還是蠻高的，可惜數量少了一點 06/25 14:50
→ ahamin:台灣的芒果、鳳梨真的不錯，但香蕉卻沒怎麼聽說 06/25 14:55

香蕉王國─旗山的源頭


細說從頭....

　香蕉產地價格最近跌到五毛新聞，對e世代的年輕人而言，產銷不健全導致農產滯銷新
聞，這已不是頭一遭；但民國五、六十年代台灣香蕉曾經有一段風光史，只是這段風光歷
史，卻隨著年老蕉農淍零，蕉田荒廢，逐漸埋沒在歷史洪流中…

五○年代的香蕉─外匯的主要來源

　七月南台灣，炙熱的陽光曬得讓人發昏， 一堆堆腐

爛的香蕉，和著成堆的垃圾，這個曾經有「蕉城」稱

譽的高雄旗山小鎮，似乎完全被成堆腐爛香蕉散發出

陣陣說不清是蕉臭還是發酵過度的蕉香籠罩，滿天飛

的蒼蠅，讓人恨不得逃離這裡。根本無法想像這裡曾

經打造台灣香蕉王國美譽。

　事實上，台灣的香蕉曾經是民國五十二年日本開放

台灣香蕉進口後，台灣香蕉特有濃郁的蕉香風味，曾

經在民國五十二年至六十二年成為台灣外匯來源。

外銷日本廣受歡迎

　在五十年代獨領日本風騷台蕉，當時日本 東京果菜市場推銷台蕉文獻中，曾經寫道:「
像我那樣有很多小孩的家庭，最受歡迎的水果是香蕉，因為香蕉很誠實，每一根香蕉品質
都一樣的佳美， 取信於人，絕不像西瓜或蘋果，經常是外有巧形而內實乾竭騙人…」。
顯見日本對台蕉的喜愛。

　根據農委會的年報資料顯示，民國五十年代台灣的香蕉外銷，幾乎是呈拋物線，直線成
長；外銷日本賺取的外匯，幾乎佔全台外匯收入的三分之一，僅次於台塑南亞。而那段風
光的日子， 滿園的黃澄澄香蕉，就像是滿山的金礦一樣。

　一位當年承辦香蕉產銷的農政官員回憶，當年蕉農一年的收入是20萬元，比起他當年當
公務人員，一個月收入僅有五百元左右，一年收入頂多不過是六千元相比，可以想見當年
蕉農收入有多風光。

昔日蕉農─富貴的象徵

　據蕉農回憶，當時蕉價好，六株香蕉的收成，就夠做一套上

等英國進口西裝，比起現在種一百株也換不到，簡直是天壤之

別。
　不過，台蕉當年能在日本保有其穩固地位，除了台蕉品種具

獨特風味，深受日人珍愛外，二次大戰後，國內物資奇缺，在

國內出口商人奔走開拓下，展開了以貨易貨交易(以香蕉易罐頭

)，一九六三年日本解除外匯管制後，台蕉順利銷往日本。

　香蕉成功打開日本市場外銷賺取外匯，旗山也造就了許多香

蕉大王；像在台灣商場享有盛名的陳查某，當年即是靠經營香

蕉運銷而發跡；而陳查某當年經營香蕉運銷，也使得他在民國

四十年代，博得「台灣的王永慶」美譽。

豐厚誘因掀起栽種熱潮

　在民國五、六十年代那段物資奇缺的年代，香蕉銷日賺取豐厚的收入，立即在全台掀起
種植種香蕉狂熱。台灣省青果運銷合作社企劃部經理傅慶隆就說，那時從南台灣的旗山到
北部新竹，都掀起種香蕉的風潮，只要有一點丁地，全部闢為香蕉園；一絲也不放過。於
是，蕉園從前庭種到後院，即使鄰廚房一點丁泥土地，也絲毫不浪費。

收成的喜悅，嘉惠運輸業

　香蕉收成，不僅蕉農樂；運載香蕉的貨車司機，攤販、酒家，也共同分享收成的喜悅。
一位農政官員回憶說，當年旗山是全台最大的香蕉集散地，旗山香蕉必須運到高雄港碼頭
。因此，每屆香蕉收成時，旗山通往高雄碼頭的產業道路，頓時成了全台最繁忙的道路。

　載香蕉的貨車司機，漏夜忙著將一簍簍用竹簍裝的香蕉，搬上貨車，運往高雄港碼頭，
等著送往日本，換取外匯。原本僻靜的道路，在貨車不斷往返穿梭下，宛如繁忙都會的大
馬路。而為了爭取裝船時機，以讓更多香蕉可以及時完成裝船檢驗，載香蕉貨車司機，一
路從旗山按著喇叭呼嘯而過，尖銳的喇叭聲，深夜中儘管顯得刺耳，但當時警察也深怕延
誤香蕉裝船出貨時機，不敢加以阻撓。

「蕉城」旗山夜夜笙歌、酒醉金迷

　香蕉外銷為台灣早期貧寒農業，帶來滿園黃金，旗山也成了夜夜笙歌、酒醉金迷的不夜
城。當年，蕉農穿著沾染著割香蕉流出的蕉汁的工作服，黑褶褶的汁跡，雖然外表看起來
顯得髒髒的，但卻猶如烙印酒店暢行無阻金卡標誌，酒家女一擁而上。甚是風光。

　不僅種香蕉的蕉農風光，連裝運香蕉的器材也相當高級。民國五十八年當全台灣的人都
還用不起衛生紙，只能以草紙替代的時代，但外銷日本的香蕉，早已將原本竹簍包裝，改
為紙箱。

命運轉折─蕉業由盛轉衰

　台灣種香蕉、賺外匯，從民國五十二年直線

成長，到 民國五十六年是頂點，全盛期，全

台種香蕉面積達八萬公頃，(現在不到七千公

頃)，但一九六八年青果聯合社主席吳振瑞等

爆發「金盤金碗舞弊案﹁、牽連數十人鎯鐺入

獄，甚至連當時中央銀行總裁徐柏園也因該案

下台後，整個香蕉外銷急遽下降，香蕉產業也

一瀉千里，自始每況愈下。
　一位青果合作社的退休人員在提起該案時，

仍不勝感慨。他回憶說，青果聯合社當年坐擁

有台灣三分之一的外匯收入，利之所趨，自然

成為各界急欲染指目標；產銷團體間的拔河，

從未間斷。不過，這位退休人員說，當年爆發

金盤、金碗舞弊案，其實該案，內情並不單純

，甚至有人懷疑根本就是政治鬥爭下欲加之罪

。

吳振瑞因金盤、金碗案入獄

　當年青果聯合社主席吳振瑞因為私下訂購黃金製造金盤、金碗致贈相關官員為由，被以
涉及違反動員戡亂時期黃金禁止買賣起訴。 當時牽連官員達十餘人之多。

　這位退休人員回憶，當年青果社致贈的金盤、金碗，製造手工根本相當粗糙，根本比不
上現在的金飾加工。可是卻引爆如此大的事件，有人歸因是時任行政院長蔣經國與夫人宋
美齡派系爭奪外匯管理大權之故。而蕉案爆發後，確實也讓夫人派-時任中央銀行總裁徐
柏園，同時也兼任行政院香蕉發展委員會，因此下台。
　但蕉案卻深深打擊台灣的香蕉外銷。這位人員說，吳振瑞靈活的外交手腕及深諳日本文
化，頗能贏得日本貿易商的充分配合，據悉，為了酬酢日本商社人員，盛傳吳振瑞在北投
有一間專門招待日本商界及官場商界的豪華旅館。吳振瑞的靈活手腕，也使得台蕉在輸日
本期間，一直處於壟斷市場，輸日蕉價始終維持高檔；可說是台蕉成功銷日的大將。可是
金盤、金碗爆發後，吳振瑞也鎯鐺入獄，出獄後吳振瑞遠走日本，據悉晚年相當孤寂淒涼
。

　吳振瑞蕉爆發沒多久，菲律賓香蕉成功銷往日本，至此，台蕉外銷日本年年受挫。在日
本的市場占有率也由早年的高達八十五％遽降至三％。台蕉外銷日本一蹶不起。自始台蕉
開始走入歷史。

內外交迫─香蕉王國走入歷史

　其實，台蕉風光不再，原因很多；除 了青果聯合社壟斷台蕉外銷制度引發外界批評外
，台灣小農生產環境，也註定台蕉無法敵過跨國公司大農悲劇。

　但是，台蕉銷日面臨競爭卻是一波未平一波再起。菲蕉大農企業化讓台蕉曾經在六十八
年連續兩年在日本市場嚴重滯銷；而國民黨營事業更一度傳出赴越南種香蕉回銷日本，這
項打擊台蕉作法，也一度引發輿論譁然。

　這次產地香蕉出現滯銷新聞，其實在國內農產運銷始終無法健全的情形下，對嚐遍多次
滯銷的蕉農來說，早已宿命面對。

　不過，一位農政官員委私下透露，真正打擊台蕉外銷日本的另一個主因是，台灣香蕉感
染了有香蕉癌症之稱的黃熱病，嚴重影響台蕉的收成。雖然政府農政單位曾試圖研究新抗
病品種。但新的抗病品種，雖然抗病害，但口感及香味已不復，台蕉當年擁有的獨特、濃
郁蕉香。

　香蕉滯銷，香蕉王國沒落，連一度讓蕉農驕傲台蕉特有的濃郁香味也再走入歷史。

　新e世代再也記不起任何台蕉輝煌歷史。

　

資料來源：http://forums.chinatimes.com.tw/special/banana/main.htm

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 219.91.83.247
推 ahamin:以前生產香蕉的地方少，選擇熱帶水果的種類也少 06/25 15:53
→ ahamin:現在喜歡吃香蕉的人似乎少了 06/25 15:54
推 satasumi:吃香蕉的人可多了,別不懂裝懂... 06/25 15:57
推 OmegaWind:唉..罷了 06/25 15:58
→ deoxyribonuc:哈欠~ 06/25 16:15
推 Ortos:來來來 一樓這個拿去玩玩 http://tinyurl.com/5ahqao 06/25 17:16
推 Ortos:還有這個http://tinyurl.com/56czpq 06/25 17:25
推 Opeth:他大概不自以為是的感嘆個幾句會怕漏餡 06/26 02:08









