



[轉錄][新聞] 有機認證機制不成熟 扼殺作物生機 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者Roosevelt (Jay)看板Agriculture標題[轉錄][新聞] 有機認證機制不成熟 扼殺作物生機時間Wed Jul  2 14:02:34 2008
※ [本文轉錄自 Ecophilia 看板]

作者: weitzern (高級雜工) 看板: Ecophilia
標題: [新聞] 有機認證機制不成熟 扼殺作物生機
時間: Wed Jul  2 10:19:16 2008

來源媒體或網址: http://e-info.org.tw/node/34827

本報2008年6月29日嘉義訊，莫聞報導

有機認證機制在台灣，除了有費用高昂，不利有機小農生存的弊病之外；有專家指出，台
灣認證機制太過僵化，未能因地制宜，反而會扼殺作物的生機，造成作物殘留過量硝酸鹽
，讓吃的人受害。多年來推廣有機農業、研究植物營養學的專家林碧霞，上週六（28日）
在第四屆「農村願景會議」上如此表示。

林碧霞是台大園藝博士，曾任主婦聯盟環境保護基金會副董事長，也是主婦聯盟生活消費
合作社創立的重要推手之一。從事植物營養學研究與有機農業推廣的她認為，台灣的有機
認證機制太過嚴苛，全面限制化肥的使用，卻未考量某些作物需要的養分在自然環境中極
為稀少，無法用有機堆肥來滿足，長此以往，將扼殺作物的生機，消費者也無法得到適當
的養分。她建議師法歐盟立法精神，考量自然環境特性，開放部分非有機資材使用。

好的栽培者必須暸解影響栽培的各個元素，考量不同作物在不同的生理期有不同的營養需
求。她以蔬菜為例，蔬菜需硼量高於其他作物，然而台灣的原始土壤普遍缺乏硼，蔬菜缺
硼，容易促成苦味素的形成，又花生缺硼，外殼脆弱易產生破洞，接觸土壤可能感染土傳
黃麴毒菌。

又例如蔬菜對鉀的需求較高，大部分葉菜類對氮、磷、鉀的需求比約為2：0.5：3，但大
部份有機肥為3：1：1，明顯不足。因此，傳統農友習慣的耕種經驗，如追肥等，有機農
友已不能荒廢。

除了養分不足的問題外，更大的問題是「硝酸鹽」殘留的問題。硝酸鹽是人類健康的大敵
，過量吸收將提高罹癌風險。林碧霞說，有機肥料若沒有適度的掌控，也很可能帶給大地
污染，最主要的就是硝酸鹽污染。何以如此，她解釋說，一般有機肥含氮量過高，大量施
用含氮的肥料是蔬菜高硝酸鹽含量的主因。

高硝酸鹽蔬菜也容易徒長，外表虛胖卻十分軟弱，易遭病蟲危害，徒增腐爛與耗損的機會
。此外，高硝酸鹽的蔬菜，其生長生理失調，礦物含量低，光合功能低，有機性營養（如
維生素C）含量低，對食用者健康助益小。

林碧霞說，要重出健康的蔬菜，最重要的癥結是對植物生理的認識，以及對土壤的瞭解。
有了這些知識，農民在精密控制下使用化肥，可控制對環境的衝擊，並可種出有益消費者
的健康蔬菜；反之，缺乏這些知識，不當施用有機肥，也會產生慣行農法常見的問題，如
土壤酸鹼度失衡、鹽基障礙、黃麴毒菌感染、磷鉀鈣鎂與微量要素失衡等。然而，當前的
有機認證機制並未考慮到這些因素。

林碧霞指出，當前台灣有機農業推行的最大困難有四點，一、勞力成本高，二、可用資材
貴且少，三、效能低，四、生產風險大，而其中第二、三項都和認證的限制有關。

因此，推行有機栽培，不能缺乏對作物的生理機能研究與營養研究，以及對耕作土壤、生
產環境性質的基本資料研究等。缺乏上述知識，採用再嚴格的有機認證標準，都無法達到
有效的推廣。

林碧霞認為，有機認證的任務應該是：讓生產者能安心生產且有合理收益，並使消費者能
吃得起且真能獲得健康；因此真正考量周全的有機認證，要因地制宜。例如根據歐盟的標
準，有機蘋果可以噴灑氯化鈣溶液，以防止蘋果開花期缺鈣所產生的苦斑病。

她指出，有機農業在台灣，真正需要的是「專業素養升級」與「可用資材合理化」。前者
需要專業界的投入與協助，後者除了認證機制的解套，也可參考如國際間成立的有機資材
彙總中心OMRI（Organic Materials Review Institute）。換句話說，從事有機栽培的農
友，除了感性面以外，理性理性面也要出來，才能達到有機農作的「高效」與「高產」，
也才不會浪費與汙染。

喬治‧庫克（George Cooke）在 《高產施肥》一書中曾說，「當今世界上仍有眾多饑民
，任何浪費食物的行為都是不能容忍的；同樣的，對於可以增加食物生產的關鍵性措施不
予重視，也是十分錯誤的。」林碧霞期許有機農友調整理性面的心態之外，政府與專業人
士也需要支持，提供充分的資源，包括科學的資訊，以及用資材的合理化、實用化、商品
化與合法化。



--
                。  　╔╯═╗　  ╦╦╦    ╬╬╯ ╰╦
╬ ╬╬╗ ╦╰╬═ 　╠╬═   ══  　 ╔══╗ ╔╬╬╗   ╬
╩ ║     ╬＞║＜ ＊   ╬═ ╔╗╔╗＊ ∕╚﹨﹨ ╠═  ╠═  ║ ╔╬╗
   ╚╯   ╩  ╝    　═╩═ ╚╝║╯ 　 ╠═╗  ╚═╗╚══╝ ╠╬║
 　　 ╳  ╬╬║  ═╬    ╬
國家研究院》Academy》EarthAstro》Ecophilia環境板   ╯　。 ╯    ╩╯  m3m3ρ

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.56.4.201
推 Roosevelt   :借轉農版 07/02 14:02

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 125.224.163.16
推 alarming:記者是不是看了之前某篇～好像看過完全一樣的內容耶... 07/03 00:29
→ alarming:還是 他每次都說一樣的東西 ～冏 07/03 00:36









