



[書評] 到底要吃什麼？The Omnivore’s Dilemma - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者Waitingchen (Rejoyce        )看板Agriculture標題[書評] 到底要吃什麼？The Omnivore’s Dilemma時間Sat Jun 21 08:36:27 2008
※ [本文轉錄自 Ecophilia 看板]

作者: Waitingchen (Rejoyce        ) 看板: Ecophilia
標題: [書評] 到底要吃什麼？The Omnivore’s Dilemma
時間: Sat Jun 21 08:35:40 2008

轉載自2008/06/09 中時開卷
http://news.chinatimes.com/Chinatimes/Philology/Philology-Book/
0,3427,112008060900433+1105130301+20080609+news,00.html

（縮址：http://tinyurl.com/68fvwo ）


---------------------------------------------------
  書名：到底要吃什麼？The Omnivore’s Dilemma
　作者：麥可．波倫（Michael Pollan）
　譯者：蕭秀姍、黎敏中
　出版：久周文化公司
---------------------------------------------------


食物，人類與自然的交界
馮小非（溪底遙學習農園召集人）


      對人類這樣的雜食性動物而言，「到底要吃什麼？」是每日都得面對的
難題。尤其邁入工業社會後，食物的種類、面貌與取得的管道，比過去複雜千
倍，飲食除了個人慾望的作用，同時是農業活動，也是生態與政治活動。例如
，選擇遠從美國運到台灣的企業化栽培蘋果，同時就選擇了大量用藥栽培、高
能源耗損的生態模式；而向住家附近的有機小農購買新鮮蔬菜，等於支持了生
態永續循環。透過每日選擇的食物，我們決定了世界的長相，以及與大自然互
動的模式。

    　探索「人類與自然的交界」，是本書作者寫作生涯的核心關注。在這本
書中，他透過4頓不同的餐飲，追蹤背後的食物生產模式。每一種生產模式，
都是一條獨特的食物鏈，一端是人類，另一端是食物的初始狀態，細究組成食
物鏈的每一環節，便可看見人類與自然的互動模式，及構築於上的人類社會。

    　作者追索的第一條食物鏈，從最典型的美國食物開始。擺放在大型超市
或速食餐飲中的食品看起來變化多端，但這些食品的原始型態卻相似得驚人─
─它們幾乎都是由玉米組成的。

    　由大量化肥農藥栽培而成的美國玉米，價格低廉，是現今的肉牛、雞、
豬，甚至鮭魚的飼料。我們吃進去的每一口肉品，大部分都是玉米的轉換物。
另外，玉米也被分離成玉米油、麩質、葡萄糖、酒精…，現今多數的加工食物
，便是由玉米製品加上其他化學添加物，依不同比例調製而成。

    　這條工業化食物鏈的每一個加工環節，均需大量消耗石油能源。看似多
元的飲食，其實乃是以玉米為食的單一選擇，再加上化學添加物對健康的負擔
，這條食物鏈犧牲了生產者、生態系及相關動植物的權力，獲利最豐的則是幾
個超級龐大的食品帝國。

    　另一種大型的食物生產模式，也以每年110億美金的產值引人注目，那
就是企業化經營的有機食品鏈。強調栽培或飼養過程不用農藥及抗生素等添加
物的有機產業，貼著國家認證的「有機標籤」，在各大超市販售，不但有美麗
的田園牧歌形象，加上便利的「有機電視套餐」，成為不少人的新興選擇。

    　「有機」這個概念的原始精神，在於對工業化生產與消費模式的反省。
然而動輒以「百公頃」為生產單位的美式企業有機，為了成本考量，採取大面
積栽培與高密度集約飼養，再透過高度加工或分裝，創造出一群面貌模糊的「
有機製品」。「有機」被簡化為「不用藥的食品工業」，其實與工業化生產製
品並沒有太大差別。

    　大型有機生產，因利潤考量窄化了「有機」的定義，但有另外一些「未
取得有機認證，卻充滿有機精神」的小農家，善用能源循環的原理，加上對完
整食物的重視，創造另一條食物鏈，不但縮短了人類與食物的距離，也讓產地
到餐桌的過程透明並充滿愉悅。

      作者跟隨一位放牧者薩拉丁，進行這條有機食物鏈的追索。除了生產過
程富含有機精神，薩拉丁堅持不長途運送肉品，僅在地方的農民市集或通路販
售，同時也開放讓消費者到牧場親自選購。開放透明的生產過程，贏得消費者
與許多廚師的支持，成為永續經營的力量來源。

    　最後一道餐飲是作者的個人實踐，他仿效前人步伐，學習採集和狩獵，
以掌握人類與食物的原始互動狀態。這段實踐的旅程充滿震撼，為了取得豬肉
，作者必須面對真實的獵殺，當那龐然大物在眼前倒下，作為一個「有人性的
動物」，在食慾和道德感之間，不免湧起巨大的焦慮和矛盾。

    　這是一本很有趣的書，儘管看起來充滿了科學和哲學的探索，但其實更
像是偵探小說。順著線頭往下探，原來汽水百分之百是玉米，更貼切地說，其
實都是石油製成的；而牛根本就沒辦法吃玉米，不但會胃脹氣還會引發中毒；
為了應付人們在不同季節的愛好，蘆筍必須坐飛機從一萬公里以外而來，雖然
貼著有機標籤，其實很不環保。作者巧妙地將現實剝開，讓讀者自己去面對真
相，也才發現，政治不止存在於四年一次的總統大選，其實就在每日的採購中。

    　本書觸及了很多重要的議題與爭辯，除了農藥栽培與有機食品的差異，
作者描繪「企業化有機」與「有機小農」的差異，也正是台灣的「有機界」此
刻面臨的重大危機。政府制訂的有機法規，只有大型財團才能負擔，以有機精
神耕耘的小農，反而被排除於「有機認證」之外，連耕作權都可能被剝奪。本
書在這部分著墨甚多，讀來特別受用。

    　在這厚達四百多頁的文字旅程最後，作者安排了一頓心中的「完美餐點
」。他為朋友與讀者們烹調親自獵取的食物，佐以熬煮數日的醬汁，搭配橄欖
樹枝烘烤的自製酵母麵包。這段紙上美食讓一路緊湊的心智探險得到舒緩，放
鬆聆聽作者/廚師自述：「烹煮的意義中，有一項是對我們吃下食物表達敬意
的一種方式，對那些奉獻自身來滿足我們需求與渴望的動物、植物、蕈類，同
時還有那些生產這些食物的地方與人們，展現我們最大的敬意啊！」

    　作為一個食物生產者，這樣的敬意與珍惜，的確是最寶貴的回饋。唯有
當人類與食物重新產生真正的連結，才可能湧現這些敬意與珍惜，這是在工業
化的加工食品中，無法被感受的珍貴事物。


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 69.234.123.19
※ Waitingchen:轉錄至看板 book                                     06/21 08:35

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 69.234.123.19









