



Re: [問題] 成長效率最高的植物 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者qsub (隨便啦...都好￼ ￼N脃)看板Agriculture標題Re: [問題] 成長效率最高的植物時間Fri Jan 25 10:43:36 2008
: 我想這些問題應該試著自己去找答案吧  很多資料都可以看得到
: 我光這些資料收集將近一年  全部都是網路來的

是的
我是有利用網路搜尋了一陣子的資料
但是許多的資訊是來自於新聞的報導
儘管有些還有學者 或具公信力的法人背書
但實在不容易從其中判讀一二
所以我把問題拆成一步一步
分別來請教各個領域的"專家"

這裡是"農業議題版"
所以我把農業的議題拆放在這裡詢問
對於我的上一個問題 我得到令我雀躍的答案
因為儘管我可以搜尋到玉米 高梁 小米 甘蔗 可以生成酒精的訊息
但是對於門外漢的我來說
卻難以得知屬於C4植物的他們 是利用水及陽光就可以最有效率成長的植物
http://zh.wikipedia.org/wiki/C4%E7%B1%BB%E6%A4%8D%E7%89%A9
: 1.你應該找油源種子  應該就有很多資料吧<--很簡單吧  google一下就有一大堆
:   但是要了解那是黃金  那些是垃圾   不可諱言   我也讀了很多垃圾資料

舉個例子：
http://www.ettoday.com/2007/07/28/334-2133083.htm
http://www.libertytimes.com.tw/2008/new/jan/6/today-life10.htm
從以上兩篇新聞報導可以知道痲瘋樹 棕櫚 大豆 向日葵 可以提煉油酯

前者是正在勇往直前 後者是幾近宣告失敗
要克服的問題或導致失敗的原因很多
然而有些難題可解 有些只是徒勞無功
但是沒有將問題一步步釐清 就不知道往後的方向要如何前進

以兩則"報導"來看 痲瘋樹勝  向日葵敗
但如果能有效率的(技術 環境等)種植向日葵 成本上是否有可能回覆優勢？
或者痲瘋樹產油效率極高
那或許就不用在其他作物多費心思了

或許應該問得再清楚一點
痲瘋樹 棕櫚 大豆 向日葵...在單位時間單位面積產油量最大？
哪裡我可以找到確切數據的統計？

在我所知的資料中蘇振宗科長有部分的統計
http://140.127.115.56/rdoffice/961113/index961114.htm
但是其他作物沒有做過相關的統計
對外行人的我來說就沒輒了
是否在相關的專業領域這只是個基本常識或專業的期刊中很容易搜尋？

: 2.你要看你是要找木質素的資料還是纖維素的資料  這有不同
: 3.澱粉效率  大概就是兩種勒...玉米及木薯吧<玉米的醣分並不高..前面你好像有提到>
:   你可以看看哪一類的成本較高吧  相對效率就會較低
:   我不知道網友有提到的potato是甘薯還是馬鈴薯<馬鈴薯絕對不是好選項>
:   甘薯台灣試著要去拿來變成生質能源的料源  甘薯在台灣這多雨的環境中
:   只能當其中的選項之一   因為沒有辦法穩定的供給
:   大量種植可能要面臨"甘薯象鼻蟲"的問題
: 此外有網友提到竹子這一類
: 這是一各不錯的生質料源的原料之一  只是要用choren那類的技術才會有用
: 此外收集竹子是一各成本<無法採用>  生質能源考量很重要的一點是收集運輸成本
: 當你沒有辦法下降的時候  縱使你的東西很便宜  但是運費很貴
: 在商業運轉的考量上  順位會比較後面

總之以我有限的智力
我只能一步步的問問題
從最原始端的問題問起 再將問題涉及到延伸不同的領域 尋求解決之道

感謝各位的指教

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.103.128









