



[情報] 10/26~11/11樸門農藝Permaculture 課程(PDC )預告！ - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者huck (哈克說"huck已死")看板Agriculture標題[情報] 10/26~11/11樸門農藝Permaculture 課程(PDC )預告！時間Tue Jun 10 18:00:44 2008
http://earthpassengers.org/news/122

Permaculture 專業設計基礎課程(PDC )預告！
由 epsadmin 於 2008, 6月 9 - 20:00 發表
19 週 4 日  所屬專案: 永續生活設計（Permaculture Design）研習專案

什麼是Permaculture?
Permaculture最早是由澳洲比爾．墨利森（Bill Mollison）和大衛．洪葛蘭（David
Holmgren）於1974年所共同提出的一種生態設計方法。其主要精神所在就是發掘大自然的
運作模式，再模仿其模式來設計庭園、生活，以尋求並建構人類和自然環境的平衡點，它
可以是科學、農業，也可以是一種生活哲學和藝術。建築師、社區規劃師、農夫、經濟學
者、社會科學家，甚至學生、家居者或園丁等都可以循它的精神和設計原則，各取所需。

什麼是Permaculture專業設計課程（PDC）：
Permaculture專業設計課程是開設給有興趣深入認識理論或實踐Permaculture的各行各業
人士。它也是成為Permaculture設計者、講師最基礎的訓練課程。國際間有許多PDC課程
，都是由當地或外聘具有Permaculture認證講師提供。PDC課程至少需要72小時，且所有
參加者都需在課程中產出設計。參加PDC課程唯一的先決條件是「一顆真誠、好學，願意
為人類聚落設計永續生存系統的心！」

主辦單位：大地旅人環境教育工作室

講師：國際知名Permaculture講師Robyn Francis女士

本次課程時間：2008年10月26日至11月11日，機會難得，趕快把時間安排出來喔！也歡迎
來電讓我們知道您有興趣，以預估人數！

地點：台北縣烏來鄉

學費與其他課程細節：近期公布，敬請密切注意

為什麼台灣需要PDC？
Permaculture強調地球上的每個人都有意識或無意識地在型塑或設計我們的環境。
 Permaculture的核心精神包含三大生態倫理：一是照顧地球，二要照顧人民，三是分享
多餘，即是運用日常剩餘的時間、金錢和物資來達成上述兩項目的。這個設計系統提供一
個協助人們思考如何將生活設計為一個完整的循環系統，此系統只需要運用少量甚或不需
外來能源的輸入。我們認為台灣正需要這樣的系統性設計，因為：

    * 我們很少被賦予機會去設計我們的環境
    * 在台灣，人為環境與自然環境往往缺少了整合性的系統設計
    * 我們身在台灣面臨著高度仰賴進口能源、土壤養分流失、水與其他資源的匱乏問題
，

講師介紹
授課講師Robyn Francis
專業資格
Diploma of Permaculture (APT - Hortus Australia) 2003
Workplace Training & Assessor Cert IV 2003
Permaculture Design Course 1983
Diploma of Permaculture Design (Permaculture Institute) 1985
Train the Trainer (TAFE) 1991

Robyn Francis 女士從1984年起即開始教授Permaculture，目前已是世界知名的永續生活
設計專業講師、諮詢者。1987年她與永續生活設計的創始人Bill Mollison在印度教授了
印度的第一個永續生活設計課程，至今仍保持著密切的合作關係。她被認為是澳洲最具有
前瞻性與實力的三位永續生活講師、設計師，也是最具有國際經驗的永續生活設計專業者
之一。Robyn已經教授過超過100期永續生活設計專業課程(PDCs，每期至少需完成72小時)
以及上百場的專業工作坊、各主題短期課程，足跡遍及澳洲、美國、古巴、紐西蘭、德國
、印度、印尼等國，並且累積了在各種多元文化背景下教授永續生活設計課程的經驗。她
善用適性教學技巧，以反應在地的需求。Robyn的學生來自各行各業並遍及各大洲，包括
教師、設計師、諮商師、成人教育者、鄉村市井小民、非政府組織專業者、社造工作者、
農夫、專案管理者、政府官員等。她也是Permaculture International (1987)的創辦人
，近年更創立Permaculture專業訓練認證與學位系統(Accredited Permaculture
Training - APT)，該系統並於2003年獲得澳洲國家訓練局（Australian National
Training Authority）的認可核准。由於本次課程涉及中英翻譯，她規畫將以15天來教授
這次的專業課程。

助理講師
孟磊Peter Morehead
Permaculture Design Course, Australia, 1999
Advanced Permaculture Design Course in Teaching, USA 2006
來台16年。孟磊從高中開始便對各種對地球友善的生存技能、知識產生高度的興趣，並嘗
試在生活中實踐，之後更開始追求個人生存的技能擴展，與社會群體如何能一起生存下來
的相關技能。1999年孟磊在澳洲Permaculture Research Institute完成永續生活設計認
證課程（Permaculture Design Course ,1999），事師Geoff Lawton，並曾在本次講師
Robyn Francis女士的農場學習。回台後在陽明山平等里透過實踐、練習來深化並增加經
驗。2006年在美國完成(Advanced Permaculture Design Course in Teaching)的教師認
證課程，取得教授永續生活設計的資格。

有鑑於都市是全球密集度最高的人類聚落，他目前的興趣在都市空間的再生資源設計、研
發（校園生態系統設計、屋頂生態農園、街道農耕、陽台生態化利用、社區堆肥系統、雨
水回收、被動式太陽能設計等），以及社區培力運動。目前正積極深化對於Permaculture
的知識、技術與經驗。2007年與樸門俱樂部一起舉辦兩天密集課程，目前亦協助宜蘭縣人
文國中小學教師進行長期Permaculture研習與生態校園規劃實作。
在本次課程中，孟磊將擔任助理講師，主要協助Francis女士進行課程在地化的工作。

您對本課程有興趣嗎？ 歡迎與我們聯絡，我們很樂意回答您的問題！
大地旅人環境教育工作室 Earth Passengers http://earthpassengers.org
TEL: (02)29350203 Email: [email protected]
聯絡人：林雅容

--
   五花綁      忽而將出換美久
   千斤囚      與爾同消萬古仇

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.167.66.129









