



Re: [新聞] 復育十年有成 南縣新市白蓮霧供不應求 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者opt815 (Zeus)看板Agriculture標題Re: [新聞] 復育十年有成 南縣新市白蓮霧供不應求時間Sun Jul  6 20:05:38 2008
※ 引述《ape721216 (ape)》之銘言：
: （中央社記者楊思瑞台南縣六日電）台南縣新市鄉公所今天舉辦「白蓮霧節產業文化活動
: 」，慶祝原生種白蓮霧復育行動屆滿十週年，縣長蘇煥智與副縣長顏純左都到場親自推薦
: 這項農特產。
: 新市鄉長鄭枝南表示，新市白蓮霧如今每斤市價超過新台幣兩百五十元，且已供不應求。
: 新市白蓮霧相傳是十七世紀由荷蘭人自爪哇引進，從平埔族開始即盛極一時，1960年代後
: 逐漸沒落，最後僅餘老樹八十九棵；十年前經地方人士有心復育，並連續五年舉辦「白蓮
: 霧節產業文化活動」，再度打響白蓮霧知名度。
: 鄭枝南指出，1960年代之前，白蓮霧與文旦、香蕉並稱台灣三大水果，後來因為土壤酸化
: 及病蟲害影響，使白蓮霧幾乎絕跡，經過近年來的復育、採用「老樹新栽」方式培育幼苖
: ，新市白蓮霧的種植面積擴增至四公頃，年產量提昇至一萬斤。
: 蘇煥智當場品嚐新市出產的白蓮霧，盛讚其甜中帶酸的獨特風味。他並恭喜白蓮霧打響全
: 國知名度，成為新市的註冊商標，也期許新市能夠朝向「文化城市」的方向發展。970706
: 來源 http://tw.news.yahoo.com/article/url/d/a/080706/5/12o8u.html

推 OmegaWind:文中說白蓮霧很早以前從爪哇引進  這樣還能稱原生種嗎? 07/06 15:08
推 opt815:不行。07/06 17:01
推 deoxyribonuc:歸化種?07/06 19:38

http://0rz.tw/ed4pq

簡 言 之 ， 歸 化 物 種 是 指 外 來 物 種 不 經 人 類 協 助 ， 持 續 產 生 子
代 、 保 持 族 群 數 代 以 上 者 (Wu et al., 2004)。

果樹這種人為引進的植物(又多年生，過程中有自行繁殖子代嗎??)應該不算是吧。
不好意思雖然這裡不是生物學的版可是我還是回一下版友的問題。
有什麼意見歡迎討論謝謝。

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 125.230.74.81
※ 編輯: opt815          來自: 125.230.74.81        (07/06 20:07)
※ 編輯: opt815          來自: 125.230.74.81        (07/06 20:09)
※ 編輯: opt815          來自: 125.230.74.81        (07/06 20:28)
→ opt815:有板友可以回答嗎？我不知道我的觀念是否錯誤 07/06 20:40









