



Re: [問題] 成長效率最高的植物 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者bioccuu (喬治)看板Agriculture標題Re: [問題] 成長效率最高的植物時間Fri Jan 25 10:59:18 2008
對於記者的報導有時候看看就好勒
還是要去找到有學術價值的資料

如果看你的ID應該是公館大學來的
你可以去找找電子期刊  應該有更多讓你驚訝的資料
貴校近幾年的畢業生應該有做到一些研究
尤其是碩士論文
但是做到油脂分析的不多
應該是政策史然....--->纖維酒精比較好

先把你的問題縮小吧
你要什樣的最終物質  酒精  還是   油類
這樣你才能往前找你要的料源
纖維的思考邏輯方向是對的  但是你後面的轉化技術沒有確定
去考量太多那一類的問題是有點太早

此外你如果真的想要知道每公頃的油脂產量
你再e-mail給我吧

--
阿嬤:問我什嗎是生質能源? 就是廚房裡面的沙拉油跟米酒!
阿嬤:你騙我  你阿嬤活到90歲  怎都沒有聽過
阿嬤  要不然你到我的blog看看就知道哩   http://www.wretch.cc/blog/bioideaking


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.165.173.66









