



[新聞] 基改作物污染情況日漸惡化 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者weitzern (高級雜工)看板Agriculture標題[新聞] 基改作物污染情況日漸惡化時間Fri Feb 22 13:52:01 2008
※ [本文轉錄自 Ecophilia 看板]

作者: weitzern (高級雜工) 看板: Ecophilia
標題: [新聞] 基改作物污染情況日漸惡化
時間: Fri Feb 22 03:29:44 2008

來源: 環境資訊電子報 http://e-info.org.tw/node/30590

摘譯自2008年2月18日外電；謝芳怡編譯；蔡麗伶審校

美國權威科學研究團隊提出警告，基改作物和非基改物種間的相互污染所造成的後果，將
隨著新一代基改作物的出現更加惡化。基改作物和非基改作物混合生產的食品，已造成製
造商在銷售和出口時龐大的經濟損失，但科學家認為，當新一代農作物被用於生產藥物和
工業化學物品時，其導致的後果將更為嚴重，這些作物可能危及人體健康和毒害野生動物
。

科學工作者關懷聯盟(UCS)資深食品與環境計劃分析家史帝勒曼就質疑：「假如玉米片受
到某種藥物或化學物品的污染，會對社會和經濟造成什麼樣的影響？我想肯定會對經濟產
生重大衝擊。」科學工作者關懷聯盟在波士頓召開的美國科學促進聯會會議上發表了相關
研究結果。

到目前為止，商業基改作物大部分被限制用於改變除草劑耐性或抗蟲性，但科學家已針對
新一代用於生產藥物、荷爾蒙、疫苗或是類似塑膠的工業化學物品，進行大規模的研究。
雖然在英國和其他歐洲國家絕大多數的民意仍然堅決反對基改作物，但具有醫學用途的作
物似乎頗受歡迎。但科學工作者關懷聯盟指出，設若這些作物與野生親緣種或較常見的同
種作物交換基因，將會產生相當大的風險。

所謂的「醫藥作物」，對於目前製藥技術是有所助益的。以基改方式製造出來的疫苗，能
讓發展中國家以較為便宜的價格進行接種，或是直接摻加在病患的食物中，如此一來就不
再需要無菌注射器，或是讓疫苗處於低溫狀態的冷藏設備－這些都是貧窮國家在進行醫療
時所面臨的阻礙。在美國或其他國家已出現少數案例，未通過人類食用標準的基改作物基
因污染了鄰近的農作物，甚至進入人類的食物鏈，製造商因為無法販賣、出口以及銷毀而
損失慘重，但尚未有任何危害人體健康的實際案例。

科學工作者關懷聯盟呼籲美國農業部立法禁止在戶外種植醫藥作物，不提供給人體或家畜
食用的物種則可不受此限。美國科學促進聯會已開始著手整理新的基改作物指南，並預計
於年底完成；雖然美國已有部分試種農地，但截至目前為止，用於生產工業化學物品的基
改作物或醫藥作物尚未能夠大量栽種。

參考資料：Guardian


--
                。  　╔╯═╗　  ╦╦╦    ╬╬╯ ╰╦
╬ ╬╬╗ ╦╰╬═ 　╠╬═   ══  　 ╔══╗ ╔╬╬╗   ╬
╩ ║     ╬＞║＜ ＊   ╬═ ╔╗╔╗＊ ∕╚﹨﹨ ╠═  ╠═  ║ ╔╬╗
   ╚╯   ╩  ╝    　═╩═ ╚╝║╯ 　 ╠═╗  ╚═╗╚══╝ ╠╬║
 　　 ╳  ╬╬║  ═╬    ╬
國家研究院》Academy》EarthAstro》Ecophilia環境板   ╯　。 ╯    ╩╯  m3m3ρ

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 123.192.240.137

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 123.192.240.137









