



Re: 大陸熱帶水果國際競爭力分析 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者ahamin (荒漠貓)看板Agriculture標題Re: 大陸熱帶水果國際競爭力分析時間Fri Jun 27 13:11:10 2008
: 椰子,山竹都是熱帶性水果,如同榴槤等都是,他所需要的日照,溫度,等等都需要如赤道附
: 近國家等氣候才適合,當然,如果您認為屏東等可以種植,但所需要考量的是日照,水分,
: 土壤等等,也需要考量到成本效益
http://gyml.5d6d.com/thread-767-1-1.html
最近看了這篇文章，真令人感到自豪
中國是世界栽培植物三大起源中心之一，有用果樹總數居世界第1位
世界上果樹資源最多的國家，現有果樹品種l萬多個，居世界之冠
大陸溫帶、亞熱帶水果世界聞名
各種栽培、野生種質資源也極其豐富
但當初唯一擔心的是東南亞熱帶果樹缺席，令人感到遺憾
所以仔細地查找了一下資料
驚喜地發現，南洋水果都能在神州大地繁衍生息、開花結果
榴蓮是赤道熱帶發源的果樹，熱帶水果之王
卻已完全適應中國大陸南方的氣候

看看這幾張圖，老榴蓮樹枝沖雲霄，榴蓮幼樹茁壯成長
已經繁衍成一個大家族了
http://picasaweb.google.com/lh/searchbrowse?q=%E6%A6%B4%E8%8E%B2+%E6%B5%B7%E
5%8D%97&uname=ymqdhh1&psc=G&filter=1#2

http://picasaweb.google.com/lh/searchbrowse?q=%E6%A6%B4%E8%8E%B2+%E6%B5%B7%E
5%8D%97&uname=ymqdhh1&psc=G&filter=1#1

http://www.flowerpictures.cn/Html/Showimg_id_57.html

南洋過來的山竹長勢也非常好
http://zz-seamaize.blog.sohu.com/83130448.html（海南興隆的山竹）
http://hhy.xsbn.net/dispArticle.Asp?ID=133（雲南西雙版納的山竹）

裡面的山竹結果纍纍，壓彎了樹枝

此外，還有赤道地區的藍薩果
http://www.flowerpictures.cn/Html/Showimg_id_54.html

蛇皮果
http://www.flowerpictures.cn/Html/Showimg_id_77.html


看到這些結果纍纍的熱帶珍稀果樹
完全可以想像，這需要非常高的栽培技術和研究水平
此外紅毛丹就更不用提了
早已在大陸經濟栽培了，數千公頃的大面積

順便提及一下

赤道水果山竹和紅毛丹在大陸也有很多野生近緣種
（可見大陸果樹種質資源真的非常豐富）

多花山竹子、嶺南山竹子、大葉山竹子，還有各類與紅毛丹幾乎一樣的毛荔枝
他們是將來育種的好材料，因此這些珍稀水果可以更大範圍地推廣

看看大陸的多花山竹子，與南洋赤道山竹幾乎一樣
http://www.flowerpictures.cn/Html/Showimg_id_76.html

版納籐黃也是山竹子的野生近緣，籐黃科稀有野生果樹
http://hhy.xsbn.net/dispArticle.Asp?ID=134
: 推 Ortos:有時候用進口的就有便宜而且品質不錯的產品 為何要種?        06/25 17:32
: 推 deoxyribonuc:適地適種囉                                         06/25 18:06
: → deoxyribonuc:不過有些台灣適合種的果樹尚未被推廣                 06/25 18:07
: → deoxyribonuc:ex 獼猴桃                                          06/25 18:08

http://www.hi.gov.cn:82/gate/big5/dost.hainan.gov.cn/jhc/sgc/2005/sg200513.h
tm
山竹子原產於馬來西亞群島。目前，馬來西亞、泰國等國家種植面積比較大,品種比較優
。我國雖然也是山竹子原產國，但我國山竹子品質差，沒有開發價值。為了改變我國山
竹子消費長期依賴進口的狀態，充分發揮海南熱帶資源優勢和配合海南發展熱帶高效農
業的產業政策需要。為此，海南省農科院於1999年向農業部提出「山竹子優良品種及其
配套栽培技術的引進與開發」的課題申請，並獲立項
引進早熟優良山竹子新品種種苗2000株及其配套栽培技術，在海口三江和澄邁永發分別
建立50畝和30 畝山竹子種植示範園。種苗種植成活率達98%以上。在三亞與公司合作建
立2個技術指導示範點，共1500畝。引進優質種果5000kg，在三亞培育優良種苗20000株
。
為我國首次大批量對早熟優質山竹子新品種進行引種試種和種苗培育。種苗種植成活率
達98%以上，種子出芽率達95%以上。一般山竹子苗期需三年，本課題組在三亞建蔭棚育
苗，並通過科學的肥水管理，苗齡僅20個月，大部分種苗已長出6蓬梢，有2??3個分枝，
株高超30釐米，基本達到種植標準，大大縮短山竹子的育苗期。並對山竹子的植物特徵
、生物學特性進行觀察記載，基本瞭解幼齡山竹子在海南的發育規律和適應性。
通過幾年的研究，本課題組成總結出一套適合海南山竹子發展的高產栽培技術措施。該
技術措施已成熟地應用於生產。優良山竹子品種的引進，既填補了我國山竹子種植歷史
的空白，又為我國熱帶水果家族增添一個珍貴的新品種。
※ 編輯: ahamin          來自: 218.94.9.58          (06/27 13:15)
→ ahamin:歡迎南洋過來的山竹和紅毛丹加入中國熱帶水果的大家庭 06/27 13:15
→ ahamin:將來台灣農民可以到大陸引進山竹子和紅毛丹優良品種 06/27 13:51
→ ahamin:因為大陸品種可能更適應台灣氣候 06/27 13:51
→ ahamin:幾百年前芒果、芭樂、香蕉、鳳梨也都是這樣引進台灣的 06/27 13:55
噓 satasumi:等到你們不是疫區時再討論吧 06/27 14:08
※ 編輯: ahamin          來自: 218.94.9.58          (06/27 15:26)
推 starsprince:優不優良都是自己講的~ 06/27 23:55
→ starsprince:最好吃的榴連是馬來西亞生產的 06/27 23:56
→ starsprince:中國大陸的優勢在價格,有頂級品質的水果還是有限~ 06/27 23:58
推 starsprince:我媽買過中國大陸的蓮藕,放到鍋裡一煮,都變成藍色的.. 06/28 00:01
→ starsprince:有夠誇張,我媽從此不買中國貨了 06/28 00:02
→ starsprince:出口品都能出這種問題,農民教育&品管還要加強啊 06/28 00:03
→ starsprince:品種育種什麼的在怎麼強,種出來的東西不能下肚就沒有 06/28 00:04
→ starsprince:經濟價值了 06/28 00:05
噓 chutzpah:想太多, 直接找原產地引進原生種, 幹嘛還多經過一手? 10/07 23:50









