



Re: [問題] 成長效率最高的植物 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者bioccuu (喬治)看板Agriculture標題Re: [問題] 成長效率最高的植物時間Wed Mar 19 01:09:38 2008
請先思考使用生質能源的目的是什嗎???
巴西:真正的替代能源
美國:補貼玉米農戶
歐洲:環保訴求
台灣:假環保之名以補助休耕農業  但是目標不易達成E1 or B1

引擎的部分我不懂  這不是我的專長(大家可以多多討論)
我記得CNS有規範  生質柴油的標準  你可以去看看
但是根據IEA有做過一個研究  有提到使用生質能源的能源耗損比率  及與溫室氣關係
但是交通工具要往氫能或是電能發展還是有段路要走

--
什嗎是生質能源? 就是廚房裡面的沙拉油跟米酒! 經過化學或物理的方式處理
就可以變成我們日常所有的液體燃料
要不然你到我的blog看看就知道哩   http://www.wretch.cc/mypage/bioideaking



--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.165.175.180









