



Re: [問題] 土壤化學 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者Flaeggon (200X?)看板Agriculture標題Re: [問題] 土壤化學時間Thu May  1 23:27:49 2008
※ 引述《Locyta (查相關字請按/鍵)》之銘言：
: 不知在版上問適不適當....
: 因最近接觸到土壤方面的問題
: 故想選購有關土壤化學的書籍
: 還請版友們推薦(上課用書可 中文書為佳 英文書也可)
: [希望是由淺入深]
: 謝謝

農化系上個學期何聖賓老師有開土壤化學，使用的教材如下：

教科書：
Essington, M. E. 2004. Soil and Water Chemistry—an Integrative Approach.
CRC Press LLC, Boca Raton.

參考書：
Bohn, H. L., B. L. McNeal, and G. A. O'Connor. 2001. Soil Chemistry.
3rd Ed. John Wiley & Sons, New York.

Sparks, D. L. 2002. Environmental Soil Chemistry. 2nd Ed. Academic Press,
New York.

Sposito, G. 1989. The Chemistry of Soils. Oxford University Press,
New York.

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 118.168.5.85
推 agroman:推好人 05/02 10:50
推 catalparue:王明光也有 XD 06/07 00:32









