



[新聞] 肥料價格飆 意外提升合理化施肥宣導成效 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者Waitingchen (Rejoyce        )看板Agriculture標題[新聞] 肥料價格飆 意外提升合理化施肥宣導成效時間Wed Jun 18 09:12:03 2008
※ [本文轉錄自 Ecophilia 看板]

作者: Waitingchen (Rejoyce        ) 看板: Ecophilia
標題: [新聞] 肥料價格飆 意外提升合理化施肥宣導成效
時間: Wed Jun 18 09:11:46 2008

來源媒體或網址:http://e-info.org.tw/node/34097
肥料價格飆 意外提升合理化施肥宣導成效
摘錄自2008年6月16日中廣新聞報導


雖然是星期假日，但是花蓮區農改場在東豐有機肥生產合作社舉辦的
「果樹土壤特性與合理化施肥講習會」還是吸引玉里和富里兩地近百
位農民參加，原來政府宣導「合理化施肥」已經十多年時間，但是過
去肥料便宜，農民習慣大量使用化學肥料，直到肥料價格直直飆升，
雖然政府提供7成補助，但是許多農民逐漸意識到正確使用肥料的重
要性。

花蓮區農改場副研究員陳吉村博士指出根據歷年調查，台灣土壤的有
機質含量都偏低，對於土壤肥率的保持與釋放都是不利的，因此首先
透過土壤肥率檢測，和土壤改良措施，就可以，提高施肥效果，同時
也能有效減少肥料的使用。

簡單的說，就是先透過檢測了解土壤種植蔬果到底需要什麼樣的肥料
，不要過度依賴複合式肥料，缺什麼肥，就提供單質肥料，並且搭配
一部分比例使用有機肥料，如此還可以讓土壤更加健康，永續利用。
陳吉村提醒各地農改場正在為產銷班農民進行免費土壤肥率檢測，希
望大家多多利用。


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 69.234.104.48

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 69.234.104.48









