



[新聞]　桃園羊痘撲殺 農業處：不會傳染給人類 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者ape721216 (ape)看板Agriculture標題[新聞]　桃園羊痘撲殺 農業處：不會傳染給人類時間Sun Jul  6 17:19:39 2008


桃園縣兩處養羊場羊隻感染羊痘，分別在七月一號和七月四號全數撲殺，桃園縣政府農業
發展處長陳麗玲表示完全掌控疫情，而且仍然會全面追蹤調查．這是台灣首次發現羊場感
染羊痘病例。陳麗玲今天也強調，這種病毒不會傳給人類，只要煮熟都不會有問題。

桃園縣兩家養羊場六月相繼發現羊隻有紅疹等情形，經農委會證實為羊痘病毒，兩家羊隻
分別在七月一號和七月四號撲殺兩百一十隻．

根據瞭解，羊隻在去年就發現有類似情形，相關單位接獲通報也立即處理，由於台灣並沒
有發生類似案例，檢驗比對後，直到六月才證實感染病毒．農業處強調，民眾如果發現羊
肉有淤青，或是呈現暗紅色，就不要食用。

來源　http://tw.news.yahoo.com/article/url/d/a/080706/1/12od1.html



這幾天有吃到有淤青的羊肉火鍋　哭哭

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 59.126.1.9









