



[心得] 能源作物之酒精作物中的醣質植物 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者bioccuu (喬治)看板Agriculture標題[心得] 能源作物之酒精作物中的醣質植物時間Mon Jan 28 23:59:11 2008
在前面的文章有討論到相關的作物方向可以分成四大類
第一類為酒精作物 其中比較令人明瞭的大約就是醣質作物

醣質作物就是常見的甘蔗 甜高梁 還有甜菜

甘蔗是台灣原本就很常見的植物
而台灣也有很多的經驗再種植甘蔗這一各領域
而台糖在重植甘蔗的經驗上應該是從二次世界大戰之前就已經開始累績經驗
但現由於機械老舊 成本太高就沒有繼續發展下去
現今應該是巴西的大規模種植及轉化酒精
在國際中比較受到重視 但其重植的成本遠較其他國家要低
都是其能繼續經營下去的原因

<只節錄部份  全文在blog>

--
阿嬤:問我什嗎是生質能源? 就是廚房裡面的沙拉油跟米酒!
阿嬤:你騙我  你阿嬤活到90歲  怎都沒有聽過
阿嬤  要不然你到我的blog看看就知道哩   http://www.wretch.cc/blog/bioideaking


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.165.179.209









