



Re: [新聞] 幫幫蜜蜂 避免糧價再次高漲 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者KAMINA (君知るや運命の戀)看板Agriculture標題Re: [新聞] 幫幫蜜蜂 避免糧價再次高漲時間Thu Jul  3 20:35:33 2008
※ 引述《Waitingchen (Rejoyce        )》之銘言：
: ※ [本文轉錄自 Ecophilia 看板]新型
: 作者: Waitingchen (Rejoyce        ) 看板: Ecophilia

: 對此，研究員也不斷的研究造成蜜蜂消失可能的起因，包括病毒、寄生蟲、環
: 境面和運輸　的壓力、營養不良和殺蟲劑等。曼德斯指出，這些因素都有可能
: 造成蜜蜂消失，但是越來越多的養蜂人都相信殺蟲劑是最主要的罪魁禍首。
: 晚近推出的新型「菸鹼類殺蟲劑」，最為人所知的即是影響昆蟲的免疫系統及
: 神經系統，這種殺蟲劑會擾亂昆蟲的餵養行為並造成記憶力喪失，曼德斯向小
: 組委員會成員表示，「這就是我們目前在蜂巢中所看到的，而令人挫折的是，
: 肇因跟結果看起來似乎是不同的二件事」。

: 因為他們沒有立即的關聯性，對此，曼德斯也提出解釋，殺蟲劑不會殺死蜜蜂
: 成蟲，但卻會折損牠們的免疫系統，而且蜜蜂會把殺蟲劑中的化學成分帶回蜂
: 巢，將受到汙染的花粉餵食給蜜蜂幼蟲。
: 你可能在3月或4月時看到蜜蜂還好好的，但到了10月，他們可能就消失不見了
: ！」曼德斯說。

: 曼德斯和幾個養蜂人一起，從他自己的蜂窩中收集了蜜蜂樣本、蜂巢、花粉和
: 蜂蜜等來進行測試，每次要收集這些材料、每個蜂巢都必須經歷10個月的時間
: ，而他的測試也顯示出殺蟲劑所造成的不良影響比想像出高很多。

: 曼德斯向小組委員會表示，「我從2007年著手從事這個研究，到目前為止，18
: 個蜂巢中只有4個在歷經10個月之後還能存活；而在倖存的4個蜂巢中只有1個
: 有足夠的力量在2月為加州的杏樹傳授花粉。」



蜜蜂其實是對農藥很敏感的動物,

工蜂的生活因採蜜和農藥接觸的機會很高,但不負責生殖~

而負責生殖的女王蜂一生只婚飛受精一次就宅在蜂巢裡,然後生一窩的雄蜂和工蜂,

就遺傳和天擇來看,是基因重組少,生殖個體卻又鮮為面對選汰壓力的族群~

因此有人認為蜜蜂對農藥的高感受性與其生殖和社會型式很有關係..

而由於蜜蜂是益蟲,所以新農藥上市進來除了魚/鳥毒外,也會測蜂毒性..

事實上不僅是新藥,舊藥也很很多是高蜂毒性,使用前須看清使用說明才下手..


說起新尼古丁類農藥(neo-nicotinic acid),就是文中的"新型「菸鹼類殺蟲劑」"

它不只蜂毒性高,對哺乳類的毒性也較一般農藥為高

(姑且先不論有機磷和氨基甲酸鹽類農藥)

而且生產成本也不低,所以市佔率其實不很高..


這個研究是否有考慮調查"受害蜂的採蜜分布"和"新尼古丁類農藥使用範圍"的關係,

因為文裡沒說明故無法得知,如果有的話將是更好的證據,

否則單憑"進行處理"=>"發現受害", 而少考慮自然界實際發生情況調查有些不足,

或者可以調查有或無施用新尼古丁類農藥的地區(反正第三世界國家用不起Orz)

蜜蜂族群的消長,可能會有更進一步的發現..?

還是大家覺得有什麼檢驗的方法呢?

--
  遙か禁斷の園 廣がる迷宮の中 君を導くGarnet in the eden
      もう二度と戾れない時の中を 步いてゆく．．．
          遙か忘卻の園 失した記憶の中 君を導くGarnet in the eden
              もう二度と戾れない時の中を 步いてゆく 君が還るべき場所まで
                      真紅の輝き  Garnet in the Eden

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 219.86.33.167
推 Fightclub:推薦這篇回文! 07/05 00:34
推 penshoutA:推~ 07/05 07:07
推 ylp272:農藥專業推~ 07/18 16:32









