



[問題] 成長效率最高的植物 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者qsub (隨便啦...都好￼ ￼N脃)看板Agriculture標題[問題] 成長效率最高的植物時間Wed Jan 23 13:39:06 2008
依照目前的資訊 新能源的時代勢必來臨

儘管石油會不會用盡的問題還在爭論不休

但是石油成本的提高似乎是必然的趨勢

當石油成本一旦高於 可能 的替代能源

那我們依賴能源的作息 也將會有所改變


目前全球替代能源的競賽中

關於生質能源的部分也仍在角逐中

有用纖維質 澱粉 醣....等轉換為酒精的程序

或由可產油的植物加工製成柴油

目前加工的效率都還不是很高 成本也不容易下降


為了簡化問題 先做個假設

如果人類在工業的技術 最終 可以很有效率的轉化植物為酒精或柴油

（先不論酒精或柴油轉化成能源的使用效率）

我想問題會到農業上 因此想要提問

如何種植物能在一定期間內最有效率的成長？



效率也可能包含 時間 攝取土壤的養分 日照 溫度等的問題




有哪種植物能最有效率的利用太陽能量而快速的生長？

煩請賜教.........


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.103.128
推 colorfullife:c4草類的生長速度挺快的~~ 01/23 13:59
→ changeable:藻類算嗎?! 01/23 14:21
推 ru4:其實不只轉換效率的問題，生質能源會先面對農產品價格大漲 01/23 17:49
推 ru4:的飢荒問題 01/23 17:50
推 skyprayer:某些竹子長很快 01/23 21:48
→ qsub:C4草類～我去搜尋看看 01/24 09:50









