



Re: 大陸熱帶水果國際競爭力分析 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者satasumi (seq)看板Agriculture標題Re: 大陸熱帶水果國際競爭力分析時間Thu Jun 26 11:33:24 2008
台灣蕉種確實是有從中華人民共合國那來的種源
但是也是混了其他中南美的種源所育成的吧
再者
如果你只想發揚中華人民共合國的博大精深
勞煩您回您的母國去從事相關的工作吧
台灣在蕉種上的研究,我想你可以去查查看
黃熱病的主因是因為不當引進,所造成台灣大規模的影響
台灣的北蕉育種 至 新北蕉育種
在世界是有名的,
雖然台灣沒有原生品種
但台灣就是有能力將其發揮到最好
反觀,許多有良好種源的國家,總是無法好好的利用
這是否是要自行求進步呢?

北蕉目前還是有種植,但不太做外銷的,因為在果體上易有病斑
在美觀上會有影響,在台灣內 還是可以買的到

提醒發文者
不要以為有了種源就很了不起
當你不會使用,不會研發,就什麼都不是
就像荷蘭
本身也不具有tulip的原生種
但為何他們可以創出許多優良的品種
為何他們可以有非常強大的花卉競爭能力,是世界花卉的領導者
重點在研發跟創新

如同台灣現在的蝴蝶蘭,文心蘭,菊花.........等等
原生種台灣並不多,但台灣為他們研究的有多深入,我想你可以去了解一下


"很多口號是真的用喊的很好說
 但實際上用做的可是很難的   "

雖然我對中華人民共合國的農業有信心
但是要真的在短期內能跟上台灣,超越日本,美國
除非有很多外國研究人員願意前往
如台灣的相關人員去協助研究(因為種源相似,在研究上易互通)
在農產品的產後處理上,也是一個問題
這都是需要克服的





※ 引述《ahamin (荒漠貓)》之銘言：
: : 　不過，一位農政官員委私下透露，真正打擊台蕉外銷日本的另一個主因是，台灣香蕉感
: : 染了有香蕉癌症之稱的黃熱病，嚴重影響台蕉的收成。雖然政府農政單位曾試圖研究新抗
: : 病品種。但新的抗病品種，雖然抗病害，但口感及香味已不復，台蕉當年擁有的獨特、濃
: : 郁蕉香。
: 這種具有濃郁香氣的香蕉？
: 曾一度支撐了台灣的經濟
: 追究其來源的話
: 其實它是大陸培育的北蕉
: 華南一帶也是世界香蕉的原產地
: 幾千年的栽培歷史孕育了各地域自己獨特的香蕉品種
: 現在很多高產香蕉品種
: 產量雖高，風味卻不行
: 華南、西南一帶有許多自己野生香蕉和本土栽培香蕉資源
: 都風味獨特、或者具有某方面非常好的特性
: 目前在做種質資源的保護工作
: 最近發現了紫色香蕉
: 福州郊區的山谷中發現了能抗零下5度低溫的AA型野生香蕉
: 是世界該主要香蕉資源分佈的最北端
: http://dgagri.gov.cn/newshtml/html/1/2007/10/20071024085133.html
: 從化發現野生紫色香蕉
: 可見如果一方面利用本土資源
: 另一方面從國外引入最優良的品種
: 大陸的香蕉選育工作
: 按照規劃時間，
: 2016年左右選育出6到7個優良、獨特的品種
: 應該是很有希望的
: ※ 編輯: ahamin          來自: 218.94.9.58          (06/26 09:54)

--


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.129.166.3
推 ahamin:國外主栽的香蕉品種大多由中國大陸傳去 06/26 13:05
→ ahamin:現在全世界有70％的出口香蕉採用大矮蕉 06/26 13:06
→ ahamin:分佈於世界各地的中國矮香（Chinese dwarf）原產於華南 06/26 13:06
推 Opeth:樓上完全沒在看這篇的發文者到底在說什麼...真慘 06/26 20:54
→ deoxyribonuc:自嗨囉 06/26 21:06
推 ahamin:很多土香蕉也很好吃，甘甜可口，有些還略帶微酸，風味佳 06/27 14:50
→ ahamin:大陸原生的土香蕉可以露天生長到秦嶺、淮河，北緯30度以北 06/27 14:51
推 ahamin:廣西有一個村大膽種土芭蕉，結果全村變富 06/27 15:17
噓 dymagic:全村便富勒～不要笑掉人家大牙 真容易自我滿足 06/28 11:58
→ dymagic:有錢農夫不會說自己多有錢啦～只是大半年開遊艇釣魚而已 06/28 11:59









