



Re: [新聞] 全球糧荒 農委會擬鼓勵復耕 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者dit13 (~涼涼的風~)看板Agriculture標題Re: [新聞] 全球糧荒 農委會擬鼓勵復耕時間Tue May 13 19:21:58 2008
農業版的版友們好：

我是環境資訊中心的工作人員

經確認，這篇新聞會出現這樣的問題，
是我們摘錄其他媒體新聞處理上所發生的錯誤。

現將更正啟事發佈於：http://e-info.org.tw/node/32247#comment

造成Waitingchen與Waitingchen與其他版友的困擾，
深感抱歉。

也感謝您們的提醒，以後在處理相關新聞上，
我們會更加注意。


※ 引述《Waitingchen (Rejoyce        )》之銘言：
: ※ [本文轉錄自 Ecophilia 看板]
: 作者: Waitingchen (Rejoyce        ) 看板: Ecophilia
: 標題: Re: [新聞] 全球糧荒 農委會擬鼓勵復耕
: 時間: Fri May  9 04:00:49 2008
: 噓 huan125     :農民不種田，一個月就有4萬五千塊可以領    請解釋    04/30 23:33
: → huan125     :原文並沒有出現此句話  在文章中間加一句話來扭曲     04/30 23:34
: → huan125     :實在是非常不可取的行為  虧你還是版主               04/30 23:35
: → huan125     :而且農作物一期並不是一個月  請自重....             04/30 23:35
:         看到推文我被嚇到，
:         當初我就是直接把環境資訊協會的新聞複製貼上，
:         沒有做任何更動，
:         我不知道這則新聞是什麼時候修改的，
:         在這裡鄭重澄清，h板友提到的那句話不是我加的，
:         這段新聞完全轉載自環境資訊協會，
:         我個人從以前到現在轉錄文章，
:         除了節錄、加上顏色之外，不曾修改、增添任何內容。

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 220.130.160.147
→ huan125:請問4/29發表的文章  怎會引用5/4的新聞哩？ 05/15 02:43
→ huan125:而且原文有  摘錄自2008年4月28日公共電視  怪怪的 ＝ ＝a 05/15 02:45









