



[閒聊] 農業精品 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者totoroice (嗯.....)看板Agriculture標題[閒聊] 農業精品時間Wed Mar 12 23:46:45 2008
不知道可不可以PO
不行的話我自D

大家好
我們剛好在做農業精品的畢業製作（專題）
主要是要幫農業精品做廣告
不知道大家對於農業精品的看法如何

這是我們的部落格
http://nccuad18-agriproducts.blogspot.com/
目前大多是介紹農會農業精品
較舊的文章中有一些農業的東西
不過我們去年底才開始接觸這個議題
對於農業的了解只有皮毛
所以還請大家多多包含、指教

謝謝大家XD

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.119.147.62









