



[心得]生質能源之纖維作物 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者bioccuu (喬治)看板Agriculture標題[心得]生質能源之纖維作物時間Fri Feb  1 08:43:53 2008
纖維作物應該是又更多?
但是纖維作物有其好處也有其限制

好處是垂手可得  到處都有
壞處是要大規模培養  穩定的料源  才能有利於工業生產

而現在比較受到大家重視的纖維作物

大都為C4植物或是C4植物的桿或是莖<農業廢棄物>

例如狼尾草,芒草等作物都是可以考量的物種

C4植物的桿或是莖  如甘蔗等

或其餘的農業廢棄  如玉米桿<Iogen 公司用玉米桿發酵生成酒精>

<全文於小弟之blog>

--
阿嬤:問我什嗎是生質能源? 就是廚房裡面的沙拉油跟米酒!
阿嬤:你騙我  你阿嬤活到90歲  怎都沒有聽過
阿嬤  要不然你到我的blog看看就知道哩   http://www.wretch.cc/blog/bioideaking


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.165.177.82









