



[問題] 有關肥料、土壤的書籍 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者jeanny (小綿羊趕集 咩~~~)看板Agriculture標題[問題] 有關肥料、土壤的書籍時間Mon Jul 14 14:53:01 2008

朋友的爸爸有大片的農地在種樹，以針柏為主的樹種

他想讓樹幹肥大一點，一直在研究該如何施肥

所以想找有關肥料、土壤的書籍研讀

可以請大家推薦哪些書籍比較合適嗎

謝謝!

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 220.139.139.203
→ werebe:農家要覽.裡面找找看..有沒有針柏 07/17 18:07









