



麻瘋樹:生物柴油資源開發的香餑餑 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者ahamin (荒漠貓)看板Agriculture標題麻瘋樹:生物柴油資源開發的香餑餑時間Thu Feb 21 13:32:04 2008
綠色能源種植不應該與糧食搶地

北方的黃連木、南方的麻風樹適應貧瘠的荒山

既可以作為造林的樹種，也可以作油料使用

http://www.biotechworld.cn/news/display/article/194

麻瘋樹：生物柴油資源開發的香餑餑　　

　　品種特性、遺傳特徵、適種範圍、生產性能等相關研究已經展開

　　本報訊　(記者揭育聰)近日，記者在位於佛岡縣湯塘鎮小坑村的中科院華南植物研
究所能源植物示範基地看到，連片300畝的生物柴油植物麻瘋樹，移栽後不到10個月已正
常開花結果，而且碩果纍纍，吸引不少國內外能源研究專家學者及業界人士的關注。

　　據項目負責人、中科院華南植物研究所吳國江博士介紹，1993年起，我國已成為石
油和石油產品淨進口國，長期大量進口石油對能源供應和能源安全造成很大威脅。廣東
充分利用部分閒置地種植多年生能源植物，對提高國內生物柴油產量、調整農業產品結
構、緩解能源安全和實施生態環境綜合治理等很有必要。試驗表明，小桐子(麻瘋樹的成
熟果實)是南方最好的工業油料樹種，出油率40％以上，開發前景廣闊。

　　專家介紹，麻瘋樹可連續採摘果實長達30年，10畝麻瘋樹約產3噸種子，麻瘋樹果籽
含油率高達60％以上，3噸果籽可搾取1噸原油，經甲脂化反應進一步加工，1噸原油可轉
換成約0.98噸生物柴油。目前，我國四川、廣西、雲南、貴州、福建等地已經開始大規
模種植麻瘋樹。

　　據瞭解，2005年開始，中科院華南植物研究所、廣東省農科院作物研究所能源作物
研究室分別進行麻瘋樹種質資源收集、優良品系選育和栽培技術研究等方面的研究，目
前收集有不同來源的資源20多份，包括來自印度和緬甸的種質資源。相關研究課題有廣
東省科技廳科技攻關項目「能源作物麻瘋樹的研究與利用」、農業部國際交流與合作項
目「生物質能合作戰略研究與開發」、省重點實驗室項目「麻瘋樹優良品系快速繁育技
術研究」等。

　　省農科院作物所能源作物研究室主任曹干研究員分析說，在眾多的油類植物種質資
源中，小桐子是最具發展潛力的品種。儘管目前小桐子的利用研究仍處於野生種收集和
利用的初步階段，但其生物學特性、遺傳特徵、適應性、生產性能等研究已經展開。廣
東利用荒山地、中低產田(約302.85萬畝)發展能源作物，除增加經濟收入外更重要是可
以改善土質和生態環境。在一些經濟較發達的農村，耕地經營粗放，丟荒、拋荒，閒置
浪費等部分土地都可以規劃種植麻瘋樹；受污染的珠三角土地(約157.05萬畝)短期內不
再適宜用作人類食品生產，也可考慮退耕還林或用於能源作物麻瘋樹的生產。

　　「解決麻瘋樹產業化發展的首要問題是進行優良樹種選育、優質種苗生產和基地規
模化配套建設。」曹主任說，在產地建立集良種篩選、種苗繁育、示範試種與推廣等功
能於一體的麻瘋樹研究基地是加快麻瘋樹產業化發展的較之有效的途徑。研究基地採用
公司＋農戶＋科研＋基地的運作模式，能充分利用社會資金、土地等優勢資源和研究所
的技術與信息優勢，可促進科研成果盡快轉化為生產力。

　　然而，吳國江博士認為，廣東目前對麻瘋樹資源的綜合利用研究時間還短，僅停留
在野生資源的直接利用層面，存在麻瘋樹品種生產性能低下，開花結實難、種子含油量
低(35％－50％不等)等問題，遠不能滿足產業化發展的需要。目前已掌握了麻瘋樹生長
的品種特性，真正形成一套適合華南地區的高產、高效、節能的麻瘋樹栽培規程，尚需
時日，但根本不存在限制性的瓶頸技術。

　　據專家透露，「十一五」期間，我國規劃生物柴油原料林基地建設規模83.91萬公頃
，原料林全部進入結實期後，將形成年產生物柴油125萬多噸的原料供應能力，預計未來
全國麻瘋樹種植面積至少可達3000萬畝以上。目前，一些頗具實力的企業和國外大型能
源企業如海南正和生物能源公司、四川古杉油脂化工公司和福建卓越新能源發展公司，
都已開發出擁有自主知識產權的技術，相繼建成了萬噸級的生產煉油廠。

　　

　　■相關資料

　　麻瘋樹，又名小桐子，為大戟科麻瘋樹屬植物，為多年生灌木或小喬木，樹高2－5
米，其種仁含油量高達50％－60％，是世界公認的優良生物柴油樹種。原產美洲，我國
熱帶、亞熱帶及乾熱河谷地區廣泛分佈，包括粵、桂、滇、黔、川、瓊、閩等省區。近
年來印度、巴西、印尼、菲律賓、歐盟各國競相發展；我國的四川、貴州、雲南等省也
紛紛與國外能源企業合作，開發利用麻瘋樹。麻瘋樹適應性廣，能在十分貧瘠的荒地生
長，喜陽光，宜在暖熱氣候生長，在氣溫較高的地區一般年開花2次，第一次花期4－5月
，6－7月果熟；第二次花期7－8月，11－12月果熟。麻瘋樹易繁育、種子無休眠習性，
種子直播發芽率達95％以上，用枝條可扦插繁殖。試驗結果表明，種植當年可開花結果
，3－4年的麻瘋樹年畝產種子300公斤，高產栽培條件下6年的麻瘋樹畝產達800公斤。按
每公斤收購價2元計算，畝產值1200－1600元，種植一次，可收益20－30年。


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.94.9.58
推 alarming:台灣也有原生 不過是藥用植物...一直覺得採收剝殼蠻費時 02/21 22:31
→ alarming:又要人工是件麻煩事~~~ 02/21 22:34
→ satasumi:轉化率98%耶,這會不會又是騙人的啊.1噸可轉化0.98噸可怕. 02/22 13:48
推 bioccuu:一頓的原油(痲瘋樹油) 可以生成0.98噸的油  很正常 02/23 01:08









