



[轉錄]Re: [討論] 中國擬在海外大舉購入耕地 確保糧食安全 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者going70 (心靜止水)看板Agriculture標題[轉錄]Re: [討論] 中國擬在海外大舉購入耕地 確保糧食安全時間Fri May  9 20:27:46 2008
※ [本文轉錄自 Gossiping 看板]

作者: ytpicnic (虹) 站內: Gossiping
標題: Re: [討論] 中國擬在海外大舉購入耕地 確保糧食安全
時間: Fri May  9 19:42:39 2008

給一組2007年世界糧食產量表
包括了世界主要產糧國
所以中國的糧食還需要更廣泛的來源的

2007年，全球糧食總產量為23億噸，其中中國糧食總產量為5.01億噸，佔全球糧食總產
量21.8%。
2007年各國糧食總產量
國 家 耕地面積（億公頃） 佔世界耕地比例 糧食總產量（億噸）
中 國 1.21               8.06%          5.01
美 國 1.97               13.15%         3.63
印 度 1.7                11.32%         2.16
巴 西 0.86（已耕）       5.76%          1.33
阿根廷 0.27              1.80%          0.85
俄羅斯 1.26              8.39%          0.81
法 國 0.18               1.22%          0.59
加拿大 0.68（已耕）      4.52%          0.51
越 南 0.10               0.66%          0.40
德 國 0.12               0.80%          0.40
澳 洲 0.51（已耕）       3.45%          0.31
烏克蘭 0.33              2.20%          0.29
波 蘭 0.14               0.96%          0.26
哈薩克 0.35              2.33%          0.20





--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 211.99.222.55
※ 編輯: ytpicnic        來自: 211.99.222.55        (05/09 19:43)
推 aaax2:印度那樣也太慘了吧 05/09 19:43
推 johnnyj2tsai:俄羅斯更糟糕吧...不過或許是跟氣候有關 05/09 19:45
推 isaacchen:印度的可耕地面積世界第一，慘在哪裡？ 05/09 19:53
推 aaax2:慘在你將某兩項數值相除之後 05/09 19:54
→ isaacchen:印度面積只有中國1/3 可耕地面積卻大上一倍,可見其地理 05/09 19:53
→ ciswww:糧食總產量不到中國一半 05/09 19:54
推 DjYosuke:可耕地跟產量不成正比  不過也許跟耕作方式和樓上說的 05/09 19:54
→ isaacchen:位置與氣候的優越度，產量上不來是因為技術 05/09 19:54
→ DjYosuke:說的氣候有關 05/09 19:54
推 ruemann:印度的產量好低啊 05/09 19:55
推 isaacchen:印度的平均產量和美國比也沒差太多，倒不如說中國其實是 05/09 19:56
→ isaacchen:過度集約的農業 05/09 19:57
推 erp44:顆顆 中國單位面積產量最高 化肥 農藥 人力都是關鍵 05/09 19:55
推 DjYosuke:美國低是因為粗放  大面積機械化 05/09 19:57
→ DjYosuke:不過中國真的是缺糧嗎  還是只是分配不均 05/09 19:57
→ isaacchen:印度就和巴西差不多啊，還比俄國高，不跟中國比哪有太慘 05/09 19:58
→ isaacchen:印度和中國目前糧食其實都沒有太缺，不過未來就不一定 05/09 19:59
→ erp44:越南是熱帶雨林國家 水稻一年可以種三期 竟然還輸給祖國 05/09 19:58
→ isaacchen:越南哪有輸=.= 產量/地 比例明明就差不多 05/09 20:00
→ erp44:用那麼多化肥與農藥 那長江的水還能喝嗎?? 顆顆 05/09 20:03
推 isaacchen:對阿..這就是過度集約可能會產生的後果之ㄧ 05/09 20:13
→ erp44:數據有點問題 中國小麥一年一穫吧 水稻華南一年最多兩穫 05/09 20:18
推 going70:借轉農業板 感謝 05/09 20:27

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.228.138.59
推 lucky928:他說的是"糧食"產量...印度還有很多如纖維作物就不是糧食 06/04 23:28









