



[活動]成大「馬克思主義在台灣」工作坊暨Samir Amin演講 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者hexagarm69 (  H)看板Agriculture標題[活動]成大「馬克思主義在台灣」工作坊暨Samir Amin演講時間Wed Jul  9 23:29:09 2008
成大台文所從7/31到8/21有一系列免費的活動：

以國際學者Samir Amin來台演講為主軸，延伸出一組工作坊課程

內容包括Amin著作導讀討論、在地左翼學者對談、草根組織對話、韓國左翼書寫等
藉著國際學者來訪的機會把國際左翼動態和東亞、台灣的在地經驗與現況作連結和思考

歡迎對相關領域有興趣的人士踴躍參與

活動及報名詳情請見 http://blog.roodo.com/amin2008

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.116.142.241









