



[問題] 土壤化學 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者Locyta (查相關字請按/鍵)看板Agriculture標題[問題] 土壤化學時間Thu May  1 12:02:49 2008


不知在版上問適不適當....


因最近接觸到土壤方面的問題

故想選購有關土壤化學的書籍


還請版友們推薦(上課用書可 中文書為佳 英文書也可)
[希望是由淺入深]



謝謝


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 116.59.59.129
→ agroman:問農化系的同學如何? 05/01 22:00
推 bakedrbt:台灣的土壤 / 陳尊賢,許正一合著。把基本的概念淺顯易懂 05/04 20:28
→ bakedrbt:的表達出來，我想剛入學者也可以考慮一下這本。陳教授是 05/04 20:30
→ bakedrbt:農化系的資深教授 05/04 20:30









