



柑橘優勢區域發展規劃 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者ahamin (荒漠貓)看板Agriculture標題柑橘優勢區域發展規劃時間Thu Jun 19 15:23:03 2008
http://www.hbagri.gov.cn/nycy/ShowArticle.asp?ArticleID=1876

一、發展現狀

我國是世界柑橘重要起源中心，有文字記載的柑橘栽培歷史已達4000多年。新中國成立
以來，特別是1984年國家對包括柑橘在內的水果進行以市場化為取向的流通體制改革以
來，柑橘產業迅猛發展，已經成為我國南方主產區農村經濟的一大支柱產業，為促進農
民增收、擴大城鄉居民就業和改善生態環境作出了積極貢獻。

（二）競爭力分析

　　1.價格

　　我國柑橘生產成本低於世界平均水平。柑橘鮮果生產屬於勞動密集型產業，生產過
程特別是采收需要大量勞動力。在美國，果實采收成本占總生產成本的40%以上。根據近
年的調查，我國甜橙生產成本0.7－1.3元/公斤，寬皮橘生產成本0.4－0.7元/公斤，大
約為美國的1/2，為日本的1/20。

2.質量

　臍橙。我國江西贛南、湖北秭歸、重慶奉節、湖南湘南臍橙的果皮光滑度、外觀顏色
和口感風味等內在品質，都明顯優於美國加州臍橙。可溶性固形物含量多在12%以上，最
高達到16%。而美國臍橙果皮粗糙，著色一般，肉質較粗，可溶性固形物含量一般為10-
12%。由於美國臍橙采後商品化處理水平高，產品規格一致，有批量，有品牌，供貨時間
長，形成了較強的市場競爭力。

　　寬皮柑橘。無論外觀還是內質，基本上可以與世界同類產品相媲美。

　　橙汁。我國用錦橙作原料搾製成的橙汁，在色澤和糖度方面優於巴西和美國。但由
於大多採用價格低廉的殘次果搾汁，口感、風味不及國外產品。

　　橘瓣罐頭。與國際同類產品質量相當，但在去除囊衣和降低碎瓣率等方面有待改進
。

　　總的看，我國鮮銷柑橘有競爭優勢，特別是寬皮柑橘優勢明顯；臍橙因國內市場供
不應求，需求增長較快，存在一定的進口增長壓力；橘瓣罐頭具有絕對競爭優勢，橙汁
目前尚無競爭優勢。

　三、發展思路和目標

力爭通過10年努力，把柑橘優勢區建設成為世界重要的柑橘基地。具體目標是：到2012
年，優勢區內的柑橘產量佔全國的比重由45%提高到70%以上；優質果率由35%提高到50%
以上；平均單產由700公斤/畝提高到1500公斤/畝以上，其中加工原料達到2000公斤/畝
以上；柑橘鮮果上市期由4個月延長到8個月以上，早熟和晚熟品種的比重由20%提高到3
5%以上。通過優勢區的帶動，力爭全國柑橘出口量由20萬噸增加到100萬噸以上，其中優
勢區占90%以上。

本規劃將長江上中游柑橘帶、贛南-湘南-桂北柑橘帶和浙南-閩西-粵東柑橘帶以及一批
特色柑橘生產基地（簡稱"三帶一基地"）確定為柑橘優勢區。

　四、優勢區域佈局

　　本規劃將長江上中游柑橘帶、贛南-湘南-桂北柑橘帶和浙南-閩西-粵東柑橘帶以及
一批特色柑橘生產基地（簡稱"三帶一基地"）確定為柑橘優勢區。這些優勢區是我國柑
橘的集中產地，其產量已佔全國柑橘總產量的45%，優質果率達35%，平均單產700公斤/
畝左右，早熟和晚熟產品占20%，均高於全國平均水平。鮮果和橘瓣罐頭出口量分別佔全
國的70%和80%。主栽品種和主導產品符合國內外柑橘市場的需要。

　　（一）長江上中游柑橘帶

　　主要優勢：該帶大部分區域是我國加工甜橙的生態最適宜區，具有發展橙汁加工業
的良好自然條件、品種資源和產業基礎，可建成我國橙汁加工基地。該帶無黃龍病，基
本無潰瘍病，無週期性凍害，適合各類柑橘的生長，晚熟品種可以安全越冬。技術力量
雄厚，勞動力便宜，農民有種植柑橘的傳統，柑橘的替代作物少。匯源、重慶三峽建設
集團、娃哈哈、五糧液、瀘州老窖和法國威望迪公司（原美國施格蘭公司）等大型企業
已介入這一區域的柑橘產業開發。

　　主攻方向：依據長江上中游的氣候和柑橘質量狀況，將長江上中游柑橘帶大體劃分
成四個功能區。在雲陽以西至宜賓重點建立橙汁加工原料基地，在金沙江、赤水河河谷
富熱區發展早熟臍橙，在雲陽至南津關重點發展鮮食臍橙，在南津關以東主要發展早熟
溫州蜜柑和橘瓣罐頭加工原料基地。

　　發展目標：到2012年，力爭將該帶建設成為亞洲最大的橙汁加工基地，利用無檢疫
性病蟲害的優勢，建立調劑全國乃至出口的無病毒苗木生產基地；柑橘產量佔全國總產
量的比重由14%提高到25%以上；優質果率由30%提高到50%,出口量達到10萬噸；橙汁產量
滿足國內消費需求的50%左右；早晚熟品種比例由10%提高到35%以上。

　　（二）贛南-湘南-桂北柑橘帶

　　主要優勢：該帶具有發展甜橙生產的優越自然生態條件和豐富的土地資源；贛南、
湘南、桂北的臍橙在國內國際市場上具有明顯的質量優勢，出口初具規模；交通方便，
區位優勢明顯，毗鄰沿海發達地區和港澳；地方政府高度重視，群眾生產積極性高；產
業基礎較好，技術推廣體系比較健全，贛南已有上市果業公司。

　　主攻方向：重點發展優質臍橙，適度發展早熟溫州蜜柑，調整品種和熟期結構。

　　發展目標：到2012年，力爭將該帶建成我國乃至亞洲最大的優質臍橙生產基地，柑
橘產量佔全國的比重由10%提高到20%以上；臍橙產量佔全國的比重由13%提高到80%以上
；優質果率提高到70%以上；早晚熟比例由5%提高到20%；出口35萬噸，佔全國出口總量
的35%。

　　（三）浙南-閩西-粵東柑橘帶

　　主要優勢：生態條件適宜，栽培歷史悠久，栽培技術水平較高；經濟基礎較好，政
府重視，群眾生產積極性較高；具有發展特早熟和晚熟柑橘的氣候條件；現有柑橘出口
量較大，已有一定規模的出口基地；有一批具有一定實力的產業化龍頭企業。

　　主攻方向：重點發展優質外向型溫州蜜柑、椪柑、柚類生產，適度發展早熟溫州蜜
柑、晚熟椪柑，調整品種和熟期結構；試驗推廣新技術，提高品質、降低成本；穩步擴
大橘瓣罐頭出口。

　　發展目標：到2012年，力爭將該帶建成世界最大的溫州蜜柑、椪柑和橘瓣罐頭出口
基地,柑橘產量佔全國的比重由16%提高到20%以上；出口45萬噸，佔全國出口總量的45%
；優質果率提高到80%以上；早晚熟比例由15%提高到50%。

　　（四）優勢區域開發方案

　　總體規模：根據預測，未來幾年國產優質臍橙的市場空間不小於360萬噸。如果畝產
達到1500公斤，需臍橙栽培面積240萬畝。除去優勢區已有臍橙園60萬畝以外，還需發展
180萬畝。到2010年，我國橙汁市場需求將達180萬噸，如果我國自己生產滿足其中50%，
加上出口10萬噸，則需生產橙汁100萬噸，折合原料果220萬噸，按畝產2000公斤計算，
需原料基地110萬畝。如果從產品中選取20%用於鮮銷，則需約140萬畝基地。考慮到現有
的可利用原料基地20萬畝，還需建設橙汁加工專用原料基地120萬畝。

　　根據對產業現狀、市場需求以及土地資源狀況的分析，在優勢區內規劃建設無公害
柑橘生產基地440萬畝（包括臍橙、橙汁原料基地和寬皮柑橘及特色柑橘基地）。其中，
長江上中游柑橘帶150萬畝（橙汁原料基地115萬畝），贛南-湘南-桂北柑橘帶180萬畝（
贛南臍橙基地80萬畝，湘南臍橙基地60萬畝），浙南-閩西-粵東柑橘帶80萬畝，柚類和
其他特色柑橘基地30萬畝。



--
中天懸明月，令嚴夜寂寥。悲笳數聲動，壯士慘不驕。借問大將誰？恐是霍驃姚。

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 218.94.9.58
推 starsprince:建議:標題前面加 中國大陸 06/19 22:19
推 wuwubaba:中國被我們統一了嗎？ 06/22 05:06
→ ahamin:美國的柑橘生產也有規劃，加州主要生吃，佛州主要加工 06/24 15:34
→ ahamin:長江上游地區的臍橙，果實品質明顯高於美國的 06/24 15:35
→ ahamin:大規模生產主要的優良品種，但各地都有自己的特色品種 06/24 15:39
→ ahamin:比如江西南豐蜜桔、四川紅桔、廣東砂糖桔、溫州蜜柑、沙田 06/24 15:41
推 OmegaWind:我記得水果品質的比較有甜度等標準  請問長江上游的品種 06/24 16:03
→ OmegaWind:優於美國  有數據可參考嗎? 06/24 16:03
→ ahamin:江西贛南、湖北秭歸、重慶奉節、湖南湘南臍橙果皮光滑度、 06/24 16:09
→ ahamin:和口感風味等內在品質，都明顯優於美國加州臍橙。 06/24 16:10
→ ahamin:可溶性固形物含量多在12%以上，最高達到16%。而美國臍橙一 06/24 16:10
→ ahamin:10-12%。 06/24 16:11
→ ahamin:http://citrus948.hzau.edu.cn/article/show.asp?id=1414 06/24 16:45
→ ahamin:http://www.fruit8.com/?action-viewnews-itemid-4667 06/24 16:46
推 OmegaWind:多謝你的資料  我也找到篇有趣的柑橘文章 06/24 17:31
→ OmegaWind:http://tinyurl.com/6e7rt9 若考量到不同品種和各地口感 06/24 17:31
→ OmegaWind:分析起來會複雜些 06/24 17:31
→ ahamin:現在很多跨國公司已經在重慶、贛南一帶大面積投資柑橘園 06/24 17:44
→ ahamin:主要是這些地區非常適合優質柑橘的生長 06/24 17:46
http://jny.cq.gov.cn/zw/detail.asp?pubID=80888&page=4

重慶市地處中亞熱帶濕潤季風氣候區，三峽庫區的江津至巫山的長江流域海拔600M以下
的廣大地域年均溫在17－19℃，□10℃的年積溫6000－6400℃，最冷月均溫5.9－7.2℃
, 極端最低溫-2.3～-5.6℃，年日照1200－1600小時，無霜期長達306—341天，相對濕
度65－80%，年雨量1100－1300毫米，冬暖春早、秋短夏長、雨熱同季，種植柑桔沒有凍
害，是我國甜橙最適宜區，也是寬皮柑桔及雜柑的最適宜區。

國外柑桔主產區如美國加利福尼亞州年均溫17.4℃，極端最低均溫-7℃以下，降雨量11
70毫米，常有凍害，即使最南端得克薩斯州的裡奧蘭谷盆地，冬季均溫高於美國所有柑
桔產區，也倖免不了北極干冷氣團的侵襲。美國佛羅里達州年均溫22℃，但極端低溫在
-5～-7，年雨量1300－1500毫米，冬季常遭低溫危害，28年中有9年極端低溫低於-7℃，
且平均三年一遇。可見在我市種植柑桔的氣候優勢十分明顯，同時三峽大壩蓄水之後，
水位將升高，水體使氣候變得更為冬暖夏涼，據有關專家預測，三峽大壩蓄水後，庫區
年均溫將升高1℃左右，這樣更有利於柑桔的生長。

※ 編輯: ahamin          來自: 218.94.9.58          (06/24 17:49)









