



Re: [新聞]　桃園羊痘撲殺 農業處：不會傳染給人類 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者KAMINA (君知るや運命の戀)看板Agriculture標題Re: [新聞]　桃園羊痘撲殺 農業處：不會傳染給人類時間Sun Jul  6 18:35:59 2008
羊痘襲2牧場 撲殺175隻羊
 更新日期:2008/07/06 08:00 記者鄭國樑、曾增勳桃園縣報導

桃園縣日前發現兩處牧場羊群感染「羊痘」，由於死亡率高，台灣過去沒有病例，農委會
防檢局下令兩牧場總計一百七十五隻羊全部撲殺，同時全面監控其他牧場，初步研判疫情
未擴大，但感染源不明，令業者和防疫單位緊張。


桃園動物防疫所表示，羊痘是動物甲級傳染病，台灣是非疫區，這次感染羊痘有山羊、綿
                    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
羊、乳羊；農委會資料顯示，惡性型羊痘常出現於仔羊，無毛皮膚、呼吸道黏膜、口腔出
現痘瘡，二次性感染可引起發燒與敗血症，死亡率達百分之五十至八十。


防疫人員說，羊痘不會人畜共同感染，國人不要擔心，羊肉只要煮熟，都可以安心食用；
至於羊乳也不會有問題，但業者千萬不要買來路不明的羊隻。


羊痘是接觸傳染，不像口蹄疫可藉由空氣散播，中國大陸是羊痘疫區，防疫人員一度懷疑
有走私情形，但業者強調近半年沒有買進羊隻，感染原因不清楚。


防疫人員指出，感染羊痘的甲、乙兩牧場，甲牧場曾把羊賣給乙牧場，可能因此感染。


經查，年初甲牧場的羊就出現頭部長水←症狀，當時縣動物防疫所採樣後送驗，確定是接
觸性口炎（ＯＲＦ），沒有大礙；到了六月，羊隻相繼死亡，驚覺不單純，於是向動物防
疫所反應。


http://tw.news.yahoo.com/article/url/d/a/080706/2/12nxu.html


麻煩的是"羊痘是動物甲級傳染病，台灣是非疫區",

在口蹄疫後,可能又要多一個羊痘疫區的負擔了.....唉...




※ 引述《ape721216 (ape)》之銘言：
: 桃園縣兩處養羊場羊隻感染羊痘，分別在七月一號和七月四號全數撲殺，桃園縣政府農業
: 發展處長陳麗玲表示完全掌控疫情，而且仍然會全面追蹤調查．這是台灣首次發現羊場感
: 染羊痘病例。陳麗玲今天也強調，這種病毒不會傳給人類，只要煮熟都不會有問題。
: 桃園縣兩家養羊場六月相繼發現羊隻有紅疹等情形，經農委會證實為羊痘病毒，兩家羊隻
: 分別在七月一號和七月四號撲殺兩百一十隻．
: 根據瞭解，羊隻在去年就發現有類似情形，相關單位接獲通報也立即處理，由於台灣並沒
: 有發生類似案例，檢驗比對後，直到六月才證實感染病毒．農業處強調，民眾如果發現羊
: 肉有淤青，或是呈現暗紅色，就不要食用。
: 來源　http://tw.news.yahoo.com/article/url/d/a/080706/1/12od1.html
: 這幾天有吃到有淤青的羊肉火鍋　哭哭

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 219.86.43.182
推 ninc:唔，台灣羊有出口嗎? 有出口的話影響才會比較大 07/06 22:16
→ KAMINA:有進口問題阿...如果我們是非疫區,可以以此為理由不開放疫 07/06 22:33
→ KAMINA:區進口,雖說是假檢疫之名行貿阻之實啦...不過國內防疫也會 07/06 22:34
→ KAMINA:因為多一病麻煩很多,羊隻蓄養益本比多半會下降~也是傷農~ 07/06 22:36









