



香蕉 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




EEE作者ahamin (荒漠貓)看板Agriculture標題香蕉時間Tue Apr  1 15:08:43 2008
香蕉主要分佈在熱帶地區
但似乎中國大陸有很不怕冷的香蕉
甚至還有野生不怕雪的香蕉（據說台灣也有）
福建有一種野芭蕉，可以耐住零下5度的低溫

在湖南省還發現了能夠耐住零下10度的野生香蕉
幾乎可以稱作溫帶野生蕉了
如果能利用這些種質資源
說不定香蕉可以往高緯度地區推廣

大陸南方各地都有很多土芭蕉
與國際上普遍種植的香蕉相比
口味清甜，也是別有一番滋味

台灣現在香蕉種植的主打品種
也是來源於大陸的北蕉
世界各地矮把香牙蕉以及很多品種都來源於大陸
大陸華南香蕉產區地處亞熱帶
溫差大，香蕉比熱帶地區的品質、口感要好很多




http://www.ziyuanpu.net.cn/zyinfolist.asp?id=32

    香蕉(Musa spp.) 是芭蕉科（Musaceae）芭蕉屬（Musa L.）多年生熱帶亞熱帶大型
草本果樹,至今已有3000－4000年的栽培歷史，香蕉最早的梵文記載可追溯到公元前500
年，古希臘在公元前327年就記載了香蕉。食用蕉起源於南亞和東南亞大陸，野生蕉的起
源中心從印度綿延到巴布亞幾內亞包括馬來西亞和印度尼西亞。從16世紀到19世紀香蕉
被帶到整個熱帶美洲。在東非，又形成了食用栽培蕉的次生起源中心。我國也是香蕉的
起源國之一，栽培歷史在2000年以上。世界香蕉主產地分佈在南北緯22°範圍內，全世
界有130個國家、地區生產香蕉。

        香蕉有兩個重要的祖先，一個是尖苞蕉（Musa acuminata））,另一個是長梗蕉
（Musa  balbisiana）。香蕉栽培品種是由這兩個原始野生蕉種內突變和種內或種間雜
交進化而成，Simmonds(1955)等人把尖苞蕉性狀的基因稱為A基因，把長梗蕉性狀的基因
稱為B基因，採用15個香蕉性狀，對照尖苞蕉和長梗蕉的性狀記分法，把完全符合尖苞蕉
的性狀為1分，完全符合長梗蕉的性狀為5分，根據分類值參照其染色體倍數，將栽培香
蕉分為AA、AAA、AB、AAB、ABB、AAAA、AAAB、AABB等基因型(組)。Silayoi和Chomchal
ow（1987）修改了Simmonds等的記分法的分數值，增加了BB、BBB栽培種，因為在亞洲地
區，尤其是菲律賓發現有長梗蕉的栽培種。故菲律賓香蕉科學家Valmayor(2002)建議把
野生的尖苞蕉和長梗蕉分別定名為AAw和BBw，把栽培的二倍體尖苞蕉和長梗蕉分別定名
為AAcv和BBcv，三倍體尖苞蕉和長梗蕉分別定名為AAA和BBB。香蕉的栽培種或雜交栽培
種以下分基因組(group)，後分栽培品種,有的在基因組後再加分亞組（subgroup），如
Cavendish亞組、Plantain亞組。

        國外在生產貿易上，依照其用途通常將香蕉作物分為香蕉（Banana）和糧蕉(P
lantain,也常譯為大蕉)，在聯合國糧農組織（FAO）及國際植物遺傳研究所（IPGRI）等
的統計和文章等，香蕉和糧蕉（大蕉）是分開的，但一些國家（如印度等）卻沒有分開
，有些混亂。在我國，香蕉作物也常分為香蕉、龍牙蕉、粉蕉、大蕉等。但目前香蕉的
分類仍沒有一個十分完美的方法，植物學上分類主要參照Simmonds的分類法。

        香蕉是世界重要的水果作物和糧食作物。香蕉的產量僅次於柑桔，居水果產量
的第二位。據聯合國糧農組織統計，2004年世界香蕉種植面積約 978萬公頃，總產量達
10809萬噸。其中非洲產量為3027萬噸，亞洲的產量為3908萬噸，拉美加勒比海地區的產
量為3230萬噸，大洋洲的產量為119萬噸。總產量最多的國家有印度（1682萬噸）、烏干
達（1000萬噸）、巴西（659萬噸）、中國（622萬噸）、厄瓜多爾（590萬噸）、菲律賓
（550萬噸），其中烏干達等國家以糧蕉為主。

        香蕉是我國嶺南地區主要的水果作物。自1980年以來，我國香蕉栽培面積和產
量逐年增加。1985年以前，全國（不包括台灣）香蕉總產量維持在30萬噸以下，1986年
超過100萬噸，1992年超過200萬噸，1998年超過300萬噸，1999年超過400萬噸，2001年
超過500萬噸。2004年全國香蕉種植面積達26.96萬公頃，總產量達642萬噸，居全球第四
位；在我國的水果生產上香蕉的種植面積和產量僅排在蘋果、柑橘、梨之後，居第四位
，佔全國水果總產量的7.8%，占熱帶亞熱帶水果總量的61.5%。主要分佈在廣東、廣西、
海南、福建、台灣、雲南等省，貴州、四川、重慶等省市也有少量栽培。

        香蕉種質資源是香蕉新品種選育、生物技術和教學研究及科學發展的重要物質
基礎。國際上十分重視種質資源的收集保存和深入研究工作。國際植物物遺傳研究所（
IPGRI）屬下的國際香大蕉改良網絡（INIBAP）從多個國家收集940份香蕉種質資源在比
利時進行離體保存並進行種質的分發。印度已收集保存了900多份香蕉資源。此外，菲律
賓、越南、印度尼西亞、馬來西亞、澳大利亞、柬埔寨等都建立了國家香蕉種質圃，均

保存幾百份香蕉資源。我國國家香蕉種質圃已收集保存國內外香蕉種質資源240多份。
推 Ikas:香蕉真的是蠻強猛的作物，辦公室旁邊地上埋幾個鱗莖，也不用 04/09 16:46
→ Ikas:怎麼照顧就年年都有香蕉吃，一串上百條香蕉還要拿著到處去送 04/09 16:47
→ Ikas:人，拜託別人吃...... 04/09 16:48
推 ninc:哈哈，香蕉的種原收集戰也開始了嗎!? 04/10 12:28
開始了喔！據報道說大陸香蕉收集種源比菲律賓還要多了，很多都是本地獨有的。
大陸南方的溝谷叢林野生芭蕉特別多，好像芭蕉這些草本果樹特別容易生長，有些還可
以長到山上去，在長江流域下雪的地方也有特有野生芭蕉。各地都有不同性狀的品種。
它們就像野草一樣，到處都能生。

野生芭蕉我吃過，有籽，但是放熟後味道還是不錯的
你看看廣東的紫色野芭蕉，多漂亮！

http://www.ctbhq.com/ReadNews.asp?NewsID=533
※ 編輯: ahamin          來自: 218.94.9.58          (04/11 11:28)









