



[新聞]　布希啟程參加G8高峰會 美將提非洲糧食問題 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者ape721216 (ape)看板Agriculture標題[新聞]　布希啟程參加G8高峰會 美將提非洲糧食問題時間Sun Jul  6 16:33:25 2008

（法新社華盛頓五日電） 美國總統布希今天從華盛頓啟程前往日本參加八大工業國（G8
）高峰會議，他在高峰會議中將強調非洲與飢餓和致命疾病的對抗問題，並且就他的北韓
政策問題安撫日本。

八大工業國領袖將於七日開始在日本北海道洞爺集會，據報導，他們已確定將同意一項新
的「糧食儲備」體系，以協助饑荒國家。

據日本「朝日新聞」報導，八大工業國都將提供糧食作為全球儲備之用。

布希本月二日曾說，他將利用這次高峰會議的機會，促使全球對抗氣候改變和促進自由貿
易的工作能有進展，並且敦促八大工業國領袖履行他們協助非洲對抗愛滋病和其他疾病的
保證。

布希也預定與日本首相福田康夫，以及巴西、中國、印度、印尼等國和七個非洲「觀察員
」國家領袖會談。

來源　http://tw.news.yahoo.com/article/url/d/a/080706/19/12nw2.html

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 59.126.1.9









