



2008/3 上半月基改訊息 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者ninc (濯濯)看板Agriculture標題2008/3 上半月基改訊息時間Thu Apr 10 12:25:38 2008

引自台大種子研究室，GMO面面觀 http://seed.agron.ntu.edu.tw/
(已獲郭華仁教授同意轉錄)

日本請澳洲維持無基因改造   08-03-01.1

日本消費者請求澳大利亞政府禁止基改油菜。日本消費者聯盟(CUJ) 由1250個機構組成
，代表2百多萬日本購物者，將至澳大利亞駐東京大使館請求通過基改禁令。CUJ發言人
表示，有18個國家生產無基改油菜…但澳大利亞是全球市場唯一出口無基改油菜的國家。
他們擔心將無乾淨、綠色的無基改產品可選。維多利亞州和新南威爾士州最近取消了
基改作物的禁令，但南澳大利亞州、西澳大利亞州和塔斯馬尼亞州仍繼續禁止基改產品。
昆士蘭州允許基改作物販售，但不種植基改油菜。   Source


調查顯示義國農民想種基改   08-03-01.2

一項代表義大利國家生物科技發展同業公會Assobiotec所進行民調的結果，對布魯塞爾
立法者增添了改變對基改食品基調的壓力。目前歐盟禁止種植供人食用的基改玉米，但
仍允許栽培動物飼料用基改玉米。這項調查在Lombardy進行，樣本為532個農場；召集人
表示，研究結果顯示Lombardy的農人可接受創新和生物技術。   Source


印度發現水稻早產高產基因   08-03-01.3

印度科學家發現可改變水稻開花時間的RFL基因，可望進一步發展出快速早熟與高產的
植物。該基因可以控制水稻植株兩個重要性狀--開花時間與植株形狀；此兩性狀都是
控制植物產量的重要因素。測試品種的開花時間為90天，但在具有高活性RFL基因表現
的植物，約45天即開花。RFL基因還可改變植物形狀，讓主幹的側芽轉化成花芽，提高
單株產量。此可能是邁向水稻早熟及高產品種的方法，但仍需在科學上受到各種挑戰，
例如此基因活性不受抑制的特性也可能會導致負面效果，並降低單株產量。   Source


日本研發霍亂疫苗基改水稻   08-03-01.4

由日本政府、各大學和公司組成的研究小組，利用基改方法使水稻基因體中帶有部份
霍亂菌蛋白質，發展出可作為霍亂疫苗之水稻。目前已研製出一種流感疫苗，並正在
測試對小鼠產生的影響；吃了基改水稻的小鼠對霍亂產生抗體。該團隊預計用同樣的
方法將可生產各種不同的疫苗。此含霍亂疫苗的基改水稻，每穀粒中含有15-30微克的
劑量，但在實用上必須再增加5至10倍的劑量。產品上市時，病人並不會當作米飯來吃
，而是用來提煉醫藥，且會設定劑量。日本仍有排斥基改的問題，因此很難在室外種
基改植物。研究小組計劃建立一個專門製造藥物的氣密式植物工廠。美國和歐洲也有
類似的計畫正在進行中，但在這些地點仍未建立專門的植物工廠。日本產業技術綜合
研究所已設有植物工廠，正試驗含狗用干擾素的草莓。   Source


美國又出現基改玉米的混雜   08-03-01.5

美國政府和公司透露，自2006年起，在愛荷華州種植的Dow AgroSciences玉米品種，
已受少數未經核准基改玉米品種的汙染。Dow目前已經收回2008年賣出的受汙染種子。
公司表示，遭混雜的種子主要種植在愛荷華州，該州大部分出售的種子則已經回收；
而所以發生混雜，是因為兩種植物生長在相同試驗區，當未受核准基改玉米花粉落到
另一個玉米稈上時，污染即發生。Dow上個月發現受污染的種子，並於1月25日通報政府
。公眾利益科學中心(Center for Science in the Public Interest) 認為Dow的混雜
事件顯示生技產業監督的不足。   Source


法種子公司生技部門遷美國  08-03-08.1

法國由科學家，農民，政界人士和非政府組織所組成的官方委員會在一月表示，
MON810的安全與否目前仍「嚴重存疑」。報告主要的關切點不是人類的健康，而
是基改傳播其他作物，以及生物多樣性的影響；該報告導致政府發出MON810禁令。
由於法國對基改的敵視和田間試驗常遭破壞，歐洲最大的種子公司Limagrain已將基改
作物研究試驗移至美國進行。該公司糧食和油籽研究單位，今年將在美國玉米帶伊利諾
州進行1000個基改農作物試驗。Limagrain所有生物技術研究，將由Biogemma公司於
美國進行，但非基改試驗則繼續留在法國。   Source


中國已發展基改植酸"酉每"玉米  08-03-08.2

中國農業科學院經過7年的開發研究後，已將基改植酸"酉每"玉米授權給北京奧瑞金公司
 (Origin Agritech Limited，OAL)。OAL的基改植酸"酉每"玉米將成為第一個核准在
國內市場銷售的基改玉米。農科院所以看上OAL，是因為該公司執行、研究、生產
能力強，而且銷售網廣大。基改植酸酉每玉米預計將在2009年投入市場。植酸酉每可
提升飼料的利用率，並減少環境污染，在歐洲、台、日、韓與東南亞都規定需要添加於
動物飼料中。目前植酸酉每都用微生物生產，OAL將是世界第一個採用基改作物者。
該基改植酸酉每玉米已通過農業部安全評估中的中段試驗和環境釋放階段，目前正處於
最後生產試驗安全評估階段。
不過消息來源特別聲明，本新聞稿中包含預測性材料，實際的結果可能和預測的文字
有極大乃至相反的差異。   Source


澳洲農民控告基改有所困難  08-03-08.3

澳洲團體Network of Concerned Farmers宣布，由於基改油菜種植者導致他們蒙受
經濟或出口市場的損失，因此將提出控告。然而某國際律師表示，受基改污染的傳統
和有機油菜種植者，幾乎無贏得任何法律行動的希望。維多利亞州與新南威爾士州的
基改油菜禁令已屆期。但紐西蘭律師Duncan Currie表示，非基改種植者將在法庭上
努力證明他們的案例。他表示，基改農民可能提出的理由之一是，任何損害的發生都是
不可預見的。他們極可能根據基改農民或其他種子公司一開始就同意釋出種子的事實
；然而農民也要能爭辯土地的使用是不合理的；這個門檻頗高。   Source


 價格暴漲日韓將接受基改豆  08- 03-08.4

南韓、日本和歐洲目前有非基改產品短缺的問題。韓和日本可能很快就會開始購買
基改大豆，因非基改作物價格持續不斷上揚，迫使越來越多的消費者向安全顧慮
妥協。韓國澱粉和甜味劑生產商表示，他們已首次購買美國基改玉米用於食品中。
美國貿易商表示，日本進口商可能很快就會跟進；和非基改玉米相比，每公噸可
節省50美元。不過韓國農水產物流通公社表示，並沒有任何進口基改大豆食品的計劃
，來因應龐大的使用量，因為消費者顯然還是擔心基改產品。

全球非基改產品市場是非常有限的；中國是最後一個重要的非基改大豆和玉米生產國。
雖然中國是世界上最大的大豆進口國，去年其非基改大豆出口量總計456469噸，
較前年增長了20.4％。當中國每年出口近500萬噸以上的非基改玉米時，美國非基改
玉米的溢價較前一年的每公噸10-15美元，成長了三倍以上。2008年美、加傳統大豆
契作市場，在幾個月內，溢價加倍達到每蒲式耳3塊美金。不過中國為確保足夠的
存糧足以養活其人民並且抑制通貨膨脹，今年已開始停止糧食出口。中產階級健康
意識也已抬頭，偏好非基改大豆製成的豆腐或豆奶製品，非基改產品需求也有上升
的趨勢。中國還同時銷售非基改作物製造而成的國產玉米粉產品。由於植物油價格
飆升，北京目前完全停止大豆的出口。   Source


食品價格暴漲推中國向基改  08-03-08.5

糧食價格不斷上漲和對糧食安全的過度關注造成中國政府對基改作物態度的轉變。
中國棉田三分之二以上種植基改棉花，但政府對基改水稻商業性種植的核准卻停滯
不前。不過，2007年暴漲的穀物和食品價格，以及可耕地的日益減少，可能會改變
重視國家糧食自給自足能力官僚的態度及作法。不過目前還無法預測中國何時會
核准基改水稻，且大豆和小麥的工作更無進展。   Source


全球基改污染登錄發表結果  08-03-08.6

英國基因觀察(GeneWatch) 和國際綠色和平組織發表的2007年基改污染登記報告中
揭露，過去一年中， 計23個國家發生了39件新的基改作物污染事件。大部分的污染
涉及大宗作物，如水稻和玉米，且還包括大豆，棉花，油菜，木瓜和魚類。在過去
10年中，每年登記的累計已有57個國家，216件污染事件。2007年發生的污染及非法
釋放事件，涉及棉花(1件)，魚類(4件)，玉米(9件)，油菜(2件)，木瓜(1件)，
水稻(20件)和大豆(2件)。2007年數據顯示一個很大的變化，過去十年中，儘管世界
上任何地方都無商業性基改水稻的種植，但25％ 的事件都與水稻有關。導致這些事件
的主要品種為拜耳公司三個抗除草劑水稻品種-LLRICE62,、LLRICE601 和 LLRICE604，
以及來自中國的Bt63水稻品種。這些非法釋放的品種首次於2007年被揭發；Bt63首次於
2005年被揭發，而拜耳的LLRICE品種則是在2006年被發現。這些污染事件持續導致拒絕
基改的稻米產業發生重大問題。   Source


菲律賓研發基改茄子與木瓜  08-03-08.7

菲律賓將在兩年內商業生產基改木瓜茄子。該等作物是由菲律賓Los Banos植物育種
研究所 (UPLB-IPB) 與印度最大種子公司Mahyco共同合作研發，並且獲得美國國際
開發署 (USAID) 透過農業生物技術支持等計畫的支持。Mahyco在孟山都技術協助之下
，開發高抗性基改茄子。 去年12月21日，將茄子移植至室內隔離田。收穫的茄子種子
將種於個地點，進行下一階段的研究試驗。基改茄子將來經農業局批准後，預計於2010
年商品化。
新株型茄子預計將解決破壞亞洲茄子最甚的果實蛀梢蟲問題。抗木瓜輪點病毒基改木瓜
亦使用同樣的研發程序。去年2月8日移植木瓜植株，並預計於今年11月或12月收穫。
之後將在呂宋島、米沙鄢島及棉蘭老島多個地點進行試驗，甚至會商品化。  Source


去年基改作物面基重點摘錄  08-03-12.1

去年全球基改作物種植面積為1.15億公頃，對2006年的1.02億公頃增加率為13%，其中
大豆、玉米、棉花、油菜各佔全球基改作物面積的51、31、13、5% (合計約99%)。
去年比前年增加的基改作物栽培面積中，玉米佔83%，棉花13%，油菜4%。大豆的面積
不變。全球基改作物栽培面積，89%在新大陸，亞澳地區9%，而非、歐地區僅佔2%。
美洲地區的栽培面積比去年增加960萬公頃，佔全球增加面積的72%。亞澳地區的栽培
面積比去年增加270萬公頃，佔全球增加面積的20%。
非、歐地區的栽培面積比去年增加100萬公頃，佔全球增加面積的8%。依國家則美國、
阿根廷、巴西、加拿大、印度、中國、巴拉圭、南非各佔全球基改作物面積的50、17、
13、6、5、3、2、2% (合計99%)。其餘的國家南菲律賓、澳洲、烏拉圭、墨西哥、
西班牙等，各超過10萬公頃。 低於10萬公頃的國家有與宏都都拉斯、哥倫比亞、智利、
德國、葡萄牙、法國、捷克、斯洛伐克 、羅馬尼亞、波蘭等。 與去年相比，澳洲與
伊朗的栽培面積減少。依轉殖特性而言，抗除草劑、抗蟲(Bt)、雙抗(除草劑與蟲)各佔
全球基改作物面積的68、13、19% (合計99%)。
去年比前年增加的基改作物栽培面積中，抗除草劑者佔3%，抗蟲bt佔7%，雙抗者佔68%。
 Source

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 118.167.116.142
※ 編輯: ninc            來自: 118.167.116.142      (04/10 12:26)









