



[徵件]HOT科學-科學短片競賽【總獎金45萬】 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者certain93 (HOT科學)看板Agriculture標題[徵件]HOT科學-科學短片競賽【總獎金45萬】時間Thu Jun 12 00:46:12 2008
▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌
 ██  ██  ◢███◣  █████ ╭═╯  ║ ╔╩╩╩╗
██  ██  █████    ███     ╬  ○║ ╯ ═╮ ╰  科  學  影  音
█████  ██  ██    ███   ╭╣║○║    ═╬═
██  ██  ██  ██    ███   ║║║═╬      ║   短  片  競  賽
██  ██  ◥███◤    ███   ╯║╯  ║    ═╯
▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌

》   》  》 》》》》 快  拿  起  D V  參  加  HOT  科  學 
╭═══╮
║首  獎║   把  科  學  研  究  發  揚  光  大   》》》》 》  》   》
╰═══╯
◢██◣ ◢██◣ █████ 
█  ◢◤ █    █   █   活動官方網站：http://www.scicom.idv.tw 
  ◢◤   █    █   ███◣  活動部落格：http://blog.udn.com/hotscience
◢◤     █    █   █    █ 活動E-mail：[email protected]
████ ◥██◤   ◤  █◤ 洽詢專線：(02)2939-3091 ext.63439
╔══╗ 全台大專院校理、工、醫、農相關科系(第二、三、四類組)
║參加║ 大學生與碩博士日間部在學生，皆可組隊報名。
║對象║ (不含在職專班、進修推廣部)
╚══╝
╔══╗
║表現║ 參賽者需運用視覺語言，傳達出具創意或新穎概念，
║方式║ 且具科學正確性的影音短片，參賽作品長度以3至5分鐘為限。
╚══╝
╔══╗ 為促進國內科學研究訊息傳播，鼓勵參賽者利用三類題材做為內容：
║作品║ 1. 報導參賽者所參與或就讀院校師生正進行之科學相關研究計畫。
║主題║ 2. 報導近年國科會所補助推廣的科學相關專題研究案之成果或者發展近況。
╚══╝ 3. 根據自身主修專長，擇一主題。(詳見活動官網)


                  主辦單位：行政院國家科學委員會
                  承辦單位：國立政治大學傳播學院、
                            臺灣科普傳播事業催生計劃統籌與協調中心
                  媒體宣傳：聯合報、聯合線上

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 118.165.164.233
※ 編輯: certain93       來自: 118.165.164.233      (06/12 00:48)
推 RuRuSu:借轉,謝謝 06/12 01:02









