



[新聞] 學習尊重土地的現代農人  - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者clean (好吧 我能算是小妹)看板Agriculture標題[新聞] 學習尊重土地的現代農人 時間Fri Jul 18 16:30:56 2008
※ [本文轉錄自 documentary 看板]

作者: clean (好吧 我能算是小妹) 看板: documentary
標題: [新聞] 學習尊重土地的現代農人 
時間: Fri Jul 18 16:29:12 2008

轉貼自 http://udn.com/NEWS/READING/X5/4393588.shtml


【聯合報╱韓良露】 2008.06.21 02:55 am


我沉默地聽著廖先生說他的爸爸一身是病，並不想反問他是否想過和農藥有關，這正是農
人的悲劇，但是誰把他們逼到這樣的情境中？是政府的農業政策？還是愛買漂亮水果的消
費者？……



溪底遙學習農園主人馮小非。
洪添賢／攝影　 南村落／照片提供
人生因921徹底轉向
921大地震，震壞了許多人的家園，卻也震醒了某些人的心。

溪底遙學習農園的負責人，馮小非，就是其中一個人，她的人生因921而徹底地轉向。

第一次看到馮小非，是在台北南村落，如果你不知道她是誰，你絕猜不到眼前這個瘦瘦弱
弱、說話方式輕柔緩慢、表情永遠像隻正在笑的貓的大女孩，會在烈日驕陽下戴頂斗笠去
探視農園。

這回我們就跟在她身邊，走下果園旁的小道路，還好天氣有些微涼、陰沉，擾人的小黑蚊
也沒在眼前團團轉，馮小非說，她倒不怕太陽，最受不了的是這些小黑蚊，以前這些蚊子
只在屏東一帶出現，但因地球暖化效應，現在連南投、苗栗一帶都會看到小黑蚊肆虐。

我們走進溪底遙的有機柳丁果園，馮小非翻開果葉，讓我看這些不施打化肥、農藥的樹葉
，「你看，這些葉子反而沒有紅色的介殼蟲，待會我們去看附近非有機種植的果樹，反而
有很多。」「為什麼呢？」我問。「因為果樹太肥，讓葉子又大又甜，蟲反而喜歡，而農
人看到了蟲，就下更多的農藥去除蟲。」

我們跟著馮小非走進溪底遙早期的工寮，這是她剛到中寮工作的棲身處，四面搭建的鐵皮
屋，因建築法令不准搭蓋密閉的屋頂，因此小鳥都可以從四側的空縫飛進工作室，「倒也
是難得的風景。」馮小非說。


剛結實的柳丁。
洪添賢／攝影　 南村落／照片提供
走上自然農法的實踐之路

我問她為什麼會走上自然農法的實踐之路。馮小非說她來中寮後，就發現這個社區的問題
絕不只在被地震震垮的房子，房子可以重建；也不只在傷亡的人們，地震傷亡雖是很大的
家庭、社區悲劇，但並非隨時會再發生的事；但中寮鄉卻有其他更嚴重的問題，像這裡許
多的農人罹患各種癌症，和高壓電塔（中寮鄉曾被稱為高壓電塔之鄉）以及農藥、化肥的
長期使用當然有關係。

馮小非說，有的農人告訴她，早期的農藥很臭，她們從清晨噴到中午，臭得他們受不了了
，後來農藥改良了，變得不臭了。但不臭就等於無毒了嗎？也許有臭味反而提醒農人正視
農藥的毒害。

「農藥也是一種藥。」馮小非感慨地說：「我們國家的政策，藥劑師要花幾年的時間學習
才能取得證照，但使用四、五種混合農藥的農夫卻只要聽賣農藥的人說說就可以了。這不
是很可怕的事嗎？」

中寮鄉或許正是台灣某些發展不當的農村的一個代表。中寮鄉原本連鄉都不是，這裡並非
自然發展出來的農業聚落，並非台灣開拓史中由客、泉、漳移民屯墾而成的鄉里；這裡也
並非適合種植農作物的平原區，而是山坡旁因溪流沖積而形成的河床地，土地貧瘠，土泥
中有很多砂石，地下水位又高，但在民國五十年代，因香蕉銷日的榮景，中寮鄉成為種植
香蕉的新樂園，聚集了許多外來的移民，在這裡種蕉發財，中寮因地處山邊，種出來的香
蕉有山蕉的風味，有名的山蕉集散地的南投集集，其實賣的是中寮的香蕉。

但在香蕉市場萎縮凋零後（這正是單一經濟作物不可避免的悲劇循環），中寮鄉也被迫轉
型去種各種經濟果樹，成為柳丁和龍眼的大宗產區。

單一經濟農作，本來就比傳統的混作與輪作對土地的傷害大得多；因土地力容易衰竭，農
民就更需要施肥，肥料造成農作不正常的成長，反而吸引蟲子，蟲子多了，農民又要再打
更多的農藥，農藥又傷害土地，如此惡性循環不已。而農藥不只直接造成農民身體的傷害
，農藥、化肥深入地下水源，也造成大地的汙染，受害者就更無遠弗屆了。



長滿介殼蟲的柳丁樹葉。
洪添賢／攝影　 南村落／照片提供
不被看好的情況下，
種出健康美味的有機柳丁

我們站在一片過度施用化肥的柳丁果園中，看到葉子又肥又厚，翻開葉子，看到密密麻麻
的介殼蟲，馮小非對我說道，每當她和五、六十歲的一輩農夫談起這些問題，對這些一輩
子辛勤工作，如今卻滿身病痛，隨著農產品不景氣又陷入貧窮的老農夫而言，馮小非的自
然農法理論，根本是沒有務農經驗的人的紙上談兵。

老農夫會說：「你們下過幾天田啊！我一輩子都在下田，不用農藥、肥料，田就不能做啊
！我們就會餓死。」

原本只想勸導農夫改變耕作方法的馮小非，只好向農人租農地，自己扛起鋤頭，用身體力
行的方式實踐自然農法的理論。

「不行哪！你這樣的方法不對啦！不用除草劑怎麼可以？怎麼不打農藥？蟲子會把你的柳
丁吃光光……」許多好心的農人不斷對馮小非說。

這就是溪底遙學習農園的開始，學習是溪底遙的精神，實踐是溪底遙的原則。在這個艱辛
的過程中，馮小非在中寮鄉交到了個重要農民朋友，廖學堂，他成為支持溪底遙的棟樑，
不僅教導馮小非認識農作，也協助她和社區溝通。

在不被看好的情況下，溪底遙學習農園卻種出了健康美味的有機柳丁，開始打動了某些農
民的心。他們開始思索這些來自都市的現代農夫說的自然農作理論或許有些道理。

於是，馮小非看到了希望，他發現中生代和年輕的農人心底都渴望改變，他們需要的是更
多外界支持的系統，不管是對土地倫理更多的教育，對農作與生態環境更多的知識，正面
的改變力量剛開始也許很小，但只要有人開始跨出一小步，做出一點成績，後面自然會有
人慢慢跟上來。

在廖學堂的協助下，農民對這批來自都市的現代農夫的不信任逐漸減少，也有較多的當地
農人開始對自然農法產生興趣。


烘製龍眼的土窯。
洪添賢／攝影　 南村落／照片提供
老農夫反而是最頑固的

我們和馮小非走向烘焙有機龍眼的土窯，馮小非說在中生代或比較年輕的農夫開始改變後
，老農夫反而是最頑固的，後來馮小非想到，這些老農都是二次世界大戰後開始下田工作
的人，而當時剛好是第一波世界性化學肥料、殺蟲劑、除草劑大力推廣的時代。

我提起台灣當時也在接受美援，美國挾帶著二次世界大戰勝利者的身分，對他們在戰爭時
期研發的各種化工用品深信不疑，當時的人們處在連DDT有毒這件事都不知道的無知年代
。

馮小非說那一代台灣的農業政策，是全面收購稻米，除了付給農民金錢外，還有一部分是
付給化肥及農藥，在這樣的環境長大，又有政府公權力、公信力支持的農業體系下，農民
怎麼會懷疑他們農作的方法會害己害人呢？

一般知識分子總習慣歌頌老農民和土地倫理的神聖關係，但這樣的老農也許大都作古了，
馮小非說她查過一本台灣在日治時期昭和年間的老農日記，發現當時的農民會按節氣時令
耕種，每天會觀察田間現象做紀錄，當時是沒有農藥、化肥的年代，是農作和自然對話的
美好年代，卻在過去六十年被徹底毀壞了。

在返回埔里鎮的路途上，一路沉默陪伴我們的司機廖先生，忍不住對我說道，「這個馮小
姐的說法不實際啦！我祖父、父親都在中寮鄉做農，以前也種過柳丁，柳丁的害蟲很多，
不灑農藥怎麼成，長出來的柳丁都有蟲咬的痕跡，顧客怎麼會買？我阿爸工作很辛苦，從
一大早五、六點灑農藥要灑到中午才能休息。」

「你們家現在不種柳丁了，農園做什麼用？」我問道。

「早就荒廢了，做農沒前途啦！我爸叫我不要做了，他一身是病，又賺不到錢，辛辛苦苦
種一年，景氣差時一斤賣不到兩三元，還不如開車，每天都有收入。」廖先生回答。

我沉默地聽著廖先生說他的爸爸一身是病，並不想反問他是否想過和農藥有關，這正是農
人的悲劇，但是誰把他們逼到這樣的情境中？是政府的農業政策？還是愛買漂亮水果的消
費者？

知識是改變最重要的力量

在艱困的環境中，溪底遙學習農園卻逐漸做出了好成績，用有機柳丁做出的柳丁醋大受歡
迎，用土窯烘焙出的有機龍眼薑糖蜜也大受好評，在過去幾年中，一股對健康、無添加、
手工、自然的食品需求成為社會共同的渴望。

去年馮小非有機會租下了當地農戶的閒置三合院，溪底遙學習農園終於有了正式的、不怕
風吹雨打的家園了。

在中華電信基金會的贊助之下，在三合院的新家園中，溪底遙學習農園為中寮鄉的鄉民設
置了數位好厝邊，並訓練當地農人打開數位知識之門。知識是改變最重要的力量，溪底遙
的基本精神，不就是學習嗎？除了數位學習外，在三合院中也設立了小圖書室，開放給社
區的各種年紀的大小朋友，我看著書架上從自然農法到文學、電影、旅行、推理等形形色
色的書，「都是朋友捐的。」馮小非在我身旁說道：「但我們目前最需要的是小朋友的繪
本，因為我們想在暑休期間讓更多的社區小朋友來這裡閱讀。」

在改變的過程中，也許有一段時間，會像走黑暗的隧道一樣，看不到遠方的光，但只要繼
續走下去，一定會走到有光的所在。

溪底遙學習農園不只是學習尊重土地，所有參與其中的人，都在學習尊重生命。

●中華電信基金會、南村落舉辦「溪底遙學習農園小小市集分享會」6/28（星期六）晚間
七時於南村落（台北市師大路80巷10號）舉行，詢問電話：(02)8369-2963。

【2008/06/21 聯合報】


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.166.216.244
※ clean:轉錄至看板 Ecophilia                                      07/18 16:30

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.166.216.244









