



[新聞] 糧荒 印度二次綠色革命  - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者OmegaWind (柴郡貓)看板Agriculture標題[新聞] 糧荒 印度二次綠色革命 時間Tue Jun 24 23:08:21 2008
[糧荒 印度二次綠色革命]

聯合新聞網  2008/06/23
http://tw.news.yahoo.com/article/url/d/a/080623/2/11sfw.html

印度擁有僅次於美國的肥沃土地，原本應可供應糧食給其他國家，但由於印度政府近年忽
略農業，再加上經濟成長快速，反而使得印度的糧食生產無法自給自足，現任政府因此呼
籲進行第二次綠色革命，希望改善缺糧的問題。

印度以前是飢荒的代名詞，40年前的綠色革命讓印度人不再吃不飽。紐約時報報導，綠色
革命引進產量較高的稻、麥品種，同時擴大運用灌溉、肥料、殺蟲劑，把印度東北部變成
糧倉。1968年到1998年期間，印度的榖類產量倍增。

但1980年代開始，印度停止擴建灌溉系統、貸款給農民，也未推動農業研究，地下水則嚴
重超抽。

印度小農的農地面積逐漸縮減，幾年前甚至出現農民因負債過重自殺的悲劇。許多農民發
現，把地賣給廠商蓋大賣場比較划算。

繼續耕作的農民，許多轉種高價值蔬果，迎合新興有錢階級的喜好，但他們沒有冷藏設備
貨車把產品運到現代化超市，而產品要經過數級盤商轉手，使得農民拿到的錢只有消費者
所付價錢的五分之一。

1980年到2002年期間，印度持續提供優渥肥料、榖類補貼給貧農，然而整體農業經費減少
三分之一。現在，僅有四成印度耕地有灌溉，而氣候暖化、降雨型態改變，使問題惡化。

人口多達11億的印度，二年前亮起糧食紅燈，數十年來首度進口穀物。二年來，印度共進
口七百萬噸穀物。

政府收購價過低，使得農民缺乏耕種誘因，也是糧食減產的幫凶。

印度農業主管官員庫馬說，印度今年不需要進口小麥，這對印度和全世界都是好消息，但
這個現象能維持多久誰也不知道。

印度糧食供需落差若能消弭，對全球糧價有重大影響。印度要進口糧食，國際糧價自然欲
小不易，反過來說，印度若能出口糧食，當然會壓抑國際糧價。

市場的力量或許可刺激農民繼續耕種，但印度農產運輸系統和層層剝削的盤商制度也必須
改善，才能圓滿解決問題。

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.113.122.103
推 ahamin:印度是全球種糧面積最大國家，平均產量僅3噸/公頃 06/26 10:01
→ ahamin:日本是農業發達國家，精耕細作，平均產量為6.6噸/公頃 06/26 10:01
→ ahamin:中國第二期超級雜交水稻已突破了12噸/公頃 06/26 10:01
→ ahamin:越南引進了我們種子後，一躍成為世界第二大糧食出口國 06/26 10:02
推 ahamin:利用野生稻資源雜交，育出超級水稻，已推廣全世界 06/26 10:05
→ satasumi:超級水稻口感不如台灣水稻,需要再改良,口感才會佳 06/26 11:34
→ satasumi:對於糧食缺的國家是真的有幫助 06/26 11:35
推 ahamin:台灣出產大米應該類似泰國那種沒黏、細長的大米吧 06/26 17:04
→ ahamin:北方出產大米都很有黏性，品質也很好，類似日本大米 06/26 17:05
噓 satasumi:先生,不知道要說你沒常識還是沒知識好...請你去查查吧 06/26 18:09
→ satasumi:台灣二種都有出產  還有 我們不稱水稻為大米.... 06/26 18:11
噓 deoxyribonuc:這位統戰人士只有統戰 什麼都沒有囉 樓上息怒 06/26 19:50
推 deoxyribonuc:推回來 06/26 19:52









