



[問題] 農藥生物微感測器 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者languest (  )看板Agriculture標題[問題] 農藥生物微感測器時間Tue May 20 07:06:06 2008
這學期選修了電化學課程 需要交一份報告

我的報告主題-"農藥生物微感測器"

新聞和許多相關資料都說2006年9月就會上市

可是我找了很久 一直找不到那裡有在販售

連上生產公司網頁"拜爾特生技公司" 也找不到相關產品

很想購入一台 來試看看它的作用

想請問板上大家 不知是否有相關的訊息?

謝謝大家~

相關的新聞連結:http://news.epochtimes.com/b5/6/3/28/n1268978.htm




--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.58.55.224
推 autotroph:http://0rz.tw/fd46q 想辦法找到作者的介紹網頁 05/20 19:43
→ autotroph:網頁中通常都可以找到作者的豐功偉業 學術界都是如此 05/20 19:43
→ autotroph:再用豐功偉業中的關鍵字去搜尋 資料應該就夠用了 05/20 19:44









