



[請益] 我家有塊農地 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者christinea (六點十分)看板Agriculture標題[請益] 我家有塊農地時間Sun Jun 22 19:47:45 2008

之前種波羅蜜　　結果根部被老鼠吃了　所以沒剩幾棵　

我們當時覺得很心痛　

現在是種花生　玉米　長豆　

算是有機的　沒有農藥　

但是收成非常慢　如果只靠種出來的　跟本無法過生活

但雜草長得比人還高了　之前下豪雨　我們要走過去都很難

隔壁的農夫都用肥料　建議我們用割草機　

但之前爸爸割了不少　現在全都長出來了

以前大學時　暑假都在田地割草　現在覺得要再種什麼呢?

雜草已經是個問題　

不過之前沒什麼好吃的時候　田野長的蕃薯葉和小蕃茄倒是讓我填飽肚子的　不可或缺

的聖品 但是現在小蕃茄也死的差不多了　之前是自己長的　莫名長出來的

很感謝天 每天五點時　會到田裡去餵狗　那時候　隔壁農夫都說我們現在才上班

他們要下班了 我只說他們很辛苦　　要每天曬太陽　我自己唸書也很辛苦　

但是還是他們比較辛苦　之前到中興大學買了一本有機農法　

覺得很不錯　他提倡一個有生命的農田　

雖然爸爸看到毛毛蟲還是把他捉去丟掉　不然弄死

現在爸爸和媽媽都會儲存尿液　去施肥　長出來的玉米也不難吃　

MOD農法大家聽說過嗎?

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 125.231.96.251
推 alarming:有機方面聽過MOA沒聽過MOD... 06/22 20:13
→ alarming:還有有機農業 "禁用""人糞尿" 06/22 20:19
推 autotroph:寄生蟲啊～～～ 06/22 22:53
推 deoxyribonuc:有農地的資料嗎? 何不直接來學校請教老師? 那本有機 06/23 00:02
→ deoxyribonuc:農法的作者是誰阿? 是農推系之類出的嗎？ 06/23 00:03
推 dymagic:科科 好玩就好 06/25 02:19
→ christinea:打錯了是MOA 06/27 18:43
→ christinea:那間學校有老師可以請教呢? 06/27 18:49
推 BarkingSin:禁用人的糞尿？是認證的規定嗎？ 06/29 15:49
→ BarkingSin:朋友曾在澳洲的有機農場打工，人糞也是有機堆肥的材料 06/29 15:50









