



Re: [問題] 成長效率最高的植物 - 看板 Agriculture - 批踢踢實業坊
















批踢踢實業坊
›
看板 Agriculture
關於我們
聯絡資訊




返回看板




作者bioccuu (喬治)看板Agriculture標題Re: [問題] 成長效率最高的植物時間Fri Jan 25 16:59:41 2008
恩 稻米轉做酒精  基本上是沒有問題的
因為稻米的澱粉多  日本現在是用這樣的方式
但是.....但是....
你做出來的酒精一公斤要多少錢?
縱使你的是超高產量  也是要考量種植意願
種植意願  你有提到政府要提高收購的價格<成本又提高>
但是政府會願意提高價格收嗎???  又是一各問題的出現


生質能源的產商想要ㄟ政府的補助  農民想要ㄟ政府的補助
學者也要跟政府ㄟ研究經費
那.....政府就要ㄟ人民的錢囉<指增加稅收>.....

現在能源局乾脆開放國外的生質能源的進口
那....大家都沒有得玩

真是不知道那群官員在幹嗎的

什嗎都要進口  那....錢哪邊來

總歸一句   靠人人老  靠自己最好


--
阿嬤:問我什嗎是生質能源? 就是廚房裡面的沙拉油跟米酒!
阿嬤:你騙我  你阿嬤活到90歲  怎都沒有聽過
阿嬤  要不然你到我的blog看看就知道哩   http://www.wretch.cc/blog/bioideaking


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 218.165.173.66
※ 編輯: bioccuu         來自: 218.165.173.66       (01/25 17:04)
※ 編輯: bioccuu         來自: 218.165.169.238      (01/29 22:41)









